\begin{tikzpicture}[scale=.7,
	node distance=10mm and 8mm,
        D-edge/.style={flow,thick},
        J-edge/.style={flow,blue},
        DF-graph/.style={flow,red},
        DF+graph/.style={flow,green!50!black}
]
\node (b1) {1};
\node[below=of b1] (b2) {2};
\node[below=of b2] (b3) {3};

%
% \path[D-edge]
  % (A) edge (B) edge (C) edge (D)
  % (C) edge (E);
%
% \path[J-edge]
  % (B) edge[bend left] (C)
  % (E) edge (D);
%
% \path[DF-graph]
  % (B) edge[bend angle=40, bend left] (C)
  % (C) edge[bend angle=20, bend left] (D)
  % (E) edge[bend left] (D);
%
% \path[DF+graph]
  % (B) edge[bend angle=20, bend left] (C) edge (D)
  % (C) edge (D)
  % (E) edge[bend angle=15, bend left] (D);
%
% \coordinate[below=2cm of D] (legend);


\increaseshadowboundingbox

\end{tikzpicture}
