\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=9mm and 11mm, on grid
        % node distance=.4cm
]
\tikzstyle{vertex} = [circle, draw, fill=blue!20, minimum size=2em,anchor=north]

\node[vertex] (b1) {1};
\node[vertex] (b2) [below=of b1] {2};
\node[vertex] (b3) [below left=of b2] {3};
\node[vertex] (b11) [below right=of b2] {11};

\node[vertex] (b4) [below left=of b3] {4};
\node[vertex] (b5) [below=of b3] {5};
\node[vertex] (b6) [below right=of b3] {6};
\node[vertex] (b8) [below=of b11] {8};

\node[vertex] (b7) [below=of b6] {7};
\node[vertex] (b9) [below=of b8] {9};
\node[vertex] (b10) [below=of b9] {10};

\path[flow]
  (b1) edge (b2)
  (b2) edge (b3) edge (b11)
  (b3) edge (b4) edge (b5) edge (b6) edge (b8)
  (b6) edge (b7)
  (b8) edge (b9)
  (b9) edge (b10)
  ;

\path[flow, very thick]
  (b4) edge[bend angle=10, bend right] (b5)
  (b5) edge[bend angle=10, bend right] (b6)
  (b6) edge[bend angle=10, bend right] (b5)
  (b9) edge[bend angle=10, bend right] (b6)
  (b10) edge[bend angle=50, bend right] (b8)
  (b7) edge[bend angle=45, bend right] (b2)
  ;


\node [below left=1.9cm and 2mm of b4] (j) {};
\node [below=4mm of j] (k) {};

\path[flow] (j) -- ++(1.2,0) node[anchor=west] {dominator edge};
\path[flow, very thick] (k) -- ++(1.25,0) node[anchor=west] {J (join) 
edge};

{
  \it\footnotesize\color{gray}
  \node [right=23mm of b1] (d1) { depth 0};
  \def\y{1}
  \foreach \x in {1,2,3,4,5} {
    \node [below=of d\y] (d\x) { depth \x};
    \xdef\y{\x}
  }
}


\node[left=18mm of b1] (defs) {$S = \Defs{v} = \{1, 3, 4, 7\}$};
\node[below=4mm of defs] (defs) {DF$^+(S) = \{2, 5, 6\}$};


\end{tikzpicture}%  
