\setbbyshift{1mm}

\begin{tikzpicture}[scale=.6, transform shape, node distance=0.4cm and 0.1cm]


\node[basic block,large bb, label=left:1] (b1) {
  $x=\dots$
  \strut
};

\node[basic block,large bb,below=of b1, label=left:2] (b2) {
  $x=\phi(\dots)$
  \strut
};

\node[basic block,large bb,below=of b2, label=left:3] (b3) {
  $x=\dots$
  \strut
};

\node[basic block,thin bb,right=1cm of b2, label=above left:11] (b11) {
  $\dots=x$
  \strut
};


\node[basic block,large bb,below left=of b3, label=left:4] (b4) {
  $x=\dots$
  \strut
};

\node[basic block,large bb,below=of b4, label=left:5] (b5) {
  $x=\phi(\dots)$
  \strut
};

\node[basic block,large bb,below=of b5, label=left:6] (b6) {
  $x=\phi(\dots)$
  \strut
};

\node[basic block,large bb,below=of b6, label=left:7] (b7) {
  $x=x+1$
  \strut
};

\node[basic block,thin bb,below right=of b3, label=left:8] (b8) {
  \strut
};

\node[basic block,thin bb,below=of b8, label=left:9] (b9) {
  $\dots=x$
  \strut
};

\node[basic block,thin bb,below=of b9, label=left:10] (b10) {
  \strut
};







\path[flow]
  (b1) edge (b2)
  (b2) edge (b3) edge (b11)
  (b3) edge (b4) edge (b8)
  (b4) edge (b5)
  (b5) edge (b6)
  (b6) edge (b7)
  (b3) edge (b8)
  (b8) edge (b9)
  (b9) edge (b10) edge (b6)
       ;

\path[flow]
  (b10) -- ++(0,-.6) -- ++(1.5,0) |- (b8)
  ;

\path[flow]
  (b6) -- ++(2,0) |- (b5)
  ;

\path[flow]
  (b7) -- ++(0,-.6) -- ++(-2,0) |- (b2.south west)
  ;


\increaseshadowboundingbox

\end{tikzpicture}%
