\setbbyshift{1mm}

\begin{tikzpicture}[scale=.6, transform shape, node distance=5.5mm and 
    -0.5cm,
    font=\Large
  ]


\node[basic block,large bb, label=left:1] (b1) {
  $v\gets\dots$
  \strut
};

\node[basic block,large bb,below=of b1, label=left:2] (b2) {
  $v\gets\phi(\dots)$
  \strut
};

\node[basic block,large bb,below=of b2, label=left:3] (b3) {
  $v\gets\dots$
  \strut
};

\node[basic block,thin bb,right=1cm of b2, label=above left:11] (b11) {
  $\dots\gets\! v\!$
  \strut
};


\node[basic block,large bb,below left=of b3, label=left:4] (b4) {
  $v\gets\dots$
  \strut
};

\node[basic block,large bb,below=of b4, label=left:5] (b5) {
  $v\gets\phi(\dots)$
  \strut
};

\node[basic block,large bb,below=of b5, label=left:6] (b6) {
  $v\gets\phi(\dots)$
  \strut
};

\node[basic block,large bb,below=of b6, label=left:7] (b7) {
  $v\gets v+1$
  \strut
};

\node[basic block,thin bb,below right=of b3, label=left:8] (b8) {
  \strut
};

\node[basic block,thin bb,below=of b8, label=left:9] (b9) {
  $\dots\gets\! v\!$
  \strut
};

\node[basic block,thin bb,below=of b9, label=left:10] (b10) {
  \strut
};







\path[flow]
  (b1) edge (b2)
  (b2) edge (b3) edge (b11)
  (b3) edge (b4) edge (b8)
  (b4) edge (b5)
  (b5) edge (b6)
  (b6) edge (b7)
  (b3) edge (b8)
  (b8) edge (b9)
  (b9) edge (b10) edge (b6)
       ;

\path[flow]
  (b10) -- ++(0,-.6) -- ++(1.5,0) |- (b8)
  ;

\path[flow]
  (b6) -- ++(2,0) |- (b5)
  ;

\path[flow]
  (b7) -- ++(0,-.6) -- ++(-2,0) |- (b2.south west)
  ;


\node [below left=0.9cm and 10mm of b10] (j) {};
\path[flow] (j) -- ++(1,0) node[anchor=west] {CFG edge};



\increaseshadowboundingbox

\end{tikzpicture}%
