\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=4mm and 5mm,%, on grid
        % node distance=.4cm
]
% \tikzstyle{vertex} = [circle, draw, fill=blue!20, minimum size=2em,anchor=north]
\tikzstyle{vertex} = [bird eye bb,minimum width=3.3ex]

  \foreach \x in {-4,...,2}{
  \draw [help lines, dashed, gray!40] (-5,\x*.6) -- (4.4,\x*.6);
  }

\def\wasx{{\color{gray} $(x)$}}

  \node[vertex] (a) {\wasx};
  \node[vertex] (b) [below left=of a] {\wasx};
\node[vertex] (c) [below right=of a] {};
\node[vertex] (d) [below=of c] {};

\node[vertex] (y) [below=of b] {$y$ \wasx};

\node[vertex] (lx) [above=of a] {\it lx \wasx};
\node[vertex] (z) [left=2cm of lx] {$z$};

\node[vertex] (x) [above=of lx] {$x$};

\node[vertex] (yp) [right=of c] {$y'$};

\path[flow]
  (lx) edge (a)
  (a) edge (b) edge (c)
  (b) edge (y)
  (c) edge (d)
  (x) edge (lx)
  ;

\path[flow, very thick]
(y) edge[bend angle=20, bend left] node[above right=-2pt] {$e$} (z)
(yp) edge[bend angle=5, bend right] node[pos=.4,above right=-2pt] {$e'$} (lx)
  (d) edge[bend angle=10, bend left, black!70] (b)
  ;

  \node[gray,right=1.2cm of lx,yshift=1ex] {\it depth};

  \node [below=of y] (incr) {};

% \draw [help lines, dashed, xstep=60 ] (current bounding box.south west) grid 
% (current bounding box.north east);%


  \increaseshadowboundingbox



\end{tikzpicture}%  
