\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=4mm and 5mm,%, on grid
        % node distance=.4cm
]
% \tikzstyle{vertex} = [circle, draw, fill=blue!20, minimum size=2em,anchor=north]
\tikzstyle{vertex} = [bird eye bb,minimum width=3.3ex]

  \foreach \x in {-5,...,2}{
  \draw [help lines, dashed, gray!40] (-5,\x*.6) -- (4.4,\x*.6);
  }


\node[vertex] (w) {$w$};
\node[vertex] (anon) [below left=of w] {};
\node[vertex] (y) [below right=of w] {$y$};

\node[vertex] (x) [below=of anon] {$x$};
\node[vertex] (x1) [below left=of x] {};
\node[vertex] (x2) [below right=of x] {};

\node[vertex] (z) [above left=1cm and 2cm of w] {$z$};
\node[vertex] (zp) [above right=of w] {$z'$};

\path[flow]
  (w) edge (anon) edge (y)
  (anon) edge (x)
  (x) edge (x1) edge (x2)
  ;

\path[flow, very thick]
  (x) edge[bend angle=20, bend left] (z)
  (y) edge[bend angle=45, bend right] (zp)
  ;

  \node[gray,right=of zp,yshift=1ex] {\it depth};

% \draw [help lines, dashed, xstep=60 ] (current bounding box.south west) grid 
% (current bounding box.north east);%


  \increaseshadowboundingbox



\end{tikzpicture}%  
