\begin{tikzpicture}[
  scale=.85,
  node distance=.7cm and .3cm,
  font=\small,
  % on grid
  ]

% \foreach \ver in {0,1,2} {

\begin{scope}[every node/.style={bird eye bb}]%,xshift=\ver*5.4 cm]
\node (e) {entry};
\node[below left=of e] (u) {$u$};
\node[below right=of e] (s) {$s$};

\node[below=of u] (v) {$v$};
\node[below=of s] (w) {$w$};

\node[below=3cm of e] (X) {exit};

\path[flow]
  (e) edge (u) edge (s)
  (w) edge (X)
  (v) edge (X)
  (u) edge (v)
  (s) edge (w) ;

\ifnum\ver=1
  \path[flow, bend left]
    (v) edge (w)
    (w) edge (v);
\fi

\ifnum\ver=3
\node[anchor=center] (theta) at ($(u.center)!0.5!(w.center)$) {$\theta$};
\path[flow]
  (u) edge (theta)
  (s) edge (theta)
  (theta) edge (v) edge (w);

  % \path[flow, bend left]
    % (v) edge (w)
    % (w) edge (v);
\fi


\end{scope}

% } % end foreach



\increaseshadowboundingbox
\end{tikzpicture}
