\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=2mm and 6mm,% on grid,
        flow/.append style={shorten >=.4pt},
        % node distance=.4cm
]

% \tikzstyle{vertex} = [circle, draw, fill=blue!20, minimum size=2em,anchor=north]
\tikzstyle{vertex} = [bird eye bb,minimum width=3.3ex]
\tikzstyle{highlight} = [bb highlight]

% \tikzstyle{highlight} = [rectangle, draw, minimum width=2.6em, minimum 
% height=2.2em, rounded corners=3pt]

\node[vertex] (b1) {1};
\node[vertex, above=of b1] (r) {entry};
\node[vertex] (b2) [below=of b1] {2};
\node[vertex] (b3) [below left=of b2] {3};

\node[vertex,highlight] (b4) [below left=of b3,label=90:$v\gets\ldots$] {4};
\node[vertex,highlight] (b5) [below right=of b3,label=90:$v\gets\ldots$] {5};

\node[vertex,highlight] (b7) [right=of b5,label=80:$v\gets\ldots$,xshift=2mm] 
{7};


\node[vertex] (b6) [below right=of b4] {6};
\node[vertex] (b8) [below right=of b6] {8};

\node[vertex,fill=\mycol{2}] (b9) [below=of b8,label=left:$\ldots\gets v$] {9};
\node[vertex] (b10) [below left=of b9] {10};
\node[vertex] (b11) [below right=of b10] {11};
\node[vertex,highlight] (b12) [below=of b11,label=left:$v\gets\ldots$] {12};

% \foreach \hl in {b4,b5,b7,b9,b12} {
  % \node[highlight] at (\hl){};
% }

\path[flow]
  (r) edge (b1)
  (b1) edge (b2)
  (b2) edge (b3) edge (b7)
  (b3) edge (b4) edge (b5)
  (b4) edge (b6)
  (b5) edge (b6)
  (b7) edge (b8)
  (b6) edge (b8)
  (b8) edge (b9)
  (b9) edge (b10) edge (b11)
  (b9) edge (b11)
  (b10) edge (b11)
  (b11) edge (b12)
  ;

\path[back loop,thick]
  (b11) -- ++(1,0) |- (b9)
  ;
\path[back loop,thick]
  (b12) -- ++(4.2,0) |- (b2)
  ;


% \node [below left=1.9cm and 2mm of b4] (j) {};
% \node [below=4mm of j] (k) {};

% \path[flow] (j) -- ++(1.2,0) node[anchor=west] {dominator edge};
% \path[flow, very thick] (k) -- ++(1.25,0) node[anchor=west] {J (join) 
% edge};



\increaseshadowboundingbox
\end{tikzpicture}%  
