\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=2mm and 4mm,% on grid,
        flow/.append style={shorten >=.4pt},
        % node distance=.4cm
]

\tikzstyle{loophead} = [ellipse, font=\large, draw, fill=yellow!20, minimum 
width=3.5em]
\tikzstyle{loopint} = [ellipse, draw, fill=gray!10, minimum width=2.5em,
  scale=.9
]
\tikzstyle{highlight} = [fill=blue!50]


\node[loop forest head] (head2) {2};


\global\count9=154
\foreach \x in {2,3,4,5,6,7,8,12} {
  % \ifnum\x=6
  % \global\advance\count9 by 24
  % \else
  \global\advance\count9 by 26
  % \fi
  \node[loop forest int] at (\the\count9:2.5 and 0.9) (n\x) {\x};
  \draw (head2) -- (n\x);
}

\node[loop forest head, below=1.5cm of head2] (head9) {9};
\draw[thick] (head2) -- (head9);

\global\count9=210
\foreach \x in {9,10,11} {
  \global\advance\count9 by 30
  \node[loop forest int] at ($(head9) + (\the\count9:2.5 and 0.6)$) (n\x) 
  {\x};
  \draw (head9) -- (n\x);
}


\begin{scope}[every node/.style={font=\footnotesize}]
\node[loop forest head, below left=2.9cm and 3mm of 
head9,label=right:{\footnotesize Loop header node}] (legh) {};
\node[loop forest int, outer sep=.7em, below=-1mm of legh,label=right:Loop 
internal node] (legi) {\phantom{xx}};
% \node[right=of legh] {Loop header node};
% \node[right=of legi] {Loop internal node};
\end{scope}

\increaseshadowboundingbox


\end{tikzpicture}%  
