\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=2mm and 4mm,% on grid,
        flow/.append style={shorten >=.4pt},
        % node distance=.4cm
]

\tikzstyle{loophead} = [ellipse, font=\large, draw, fill=yellow!20, minimum 
width=3.5em]
\tikzstyle{loopint} = [ellipse, draw, fill=gray!10, minimum width=2.5em,
  scale=.9
]
\tikzstyle{highlight} = [fill=blue!50]


\node[loophead] (head2) {2};


\global\count9=164
\foreach \x in {2,3,4,5,6,7,8,12} {
  \ifnum\x=6
  \global\advance\count9 by 36
  \else
  \global\advance\count9 by 22
  \fi
  \node[loopint] at (\the\count9:2.5 and 1.4) (n\x) {\x};
  \draw (head2) -- (n\x);
}

\node[loophead, below=1.5cm of head2] (head9) {9};
\draw[thick] (head2) -- (head9);

\global\count9=210
\foreach \x in {9,10,11} {
  \global\advance\count9 by 30
  \node[loopint] at ($(head9) + (\the\count9:2.5 and 0.8)$) (n\x) {\x};
  \draw (head9) -- (n\x);
}


\begin{scope}[every node/.style={font=\footnotesize}]
\node[loophead, below left=2.2cm and 3mm of head9,label=right:{\footnotesize 
Loop header node}] (legh) {};
\node[loopint, outer sep=.7em, below=-1mm of legh,label=right:Loop internal 
node] (legi) {};
% \node[right=of legh] {Loop header node};
% \node[right=of legi] {Loop internal node};
\end{scope}



\end{tikzpicture}%  
