\begin{tikzpicture}[
  scale=.5,
  node distance=.7cm and .26cm,
  font=\small,
  flow/.append style={shorten >=0pt}
  % on grid
  ]

% \tikzstyle{vertex} = [inner xsep=0pt, inner ysep=0pt, outer sep=1pt, minimum 
% width=3pt, circle, draw, fill=yellow!20, minimum size=1.5em,anchor=north]

\tikzstyle{vertex} = [bird eye bb,minimum size=1.5em]

% \tikzstyle{visited} = [vertex, fill=green!80!black]
\tikzstyle{visited} = [vertex, bb highlight]


\coordinate (X);
\foreach \ver/\dist in {1/30,2/43,3/43,4/53,5/0} {

\begin{scope}[shift=(X)]
\coordinate (X) at (\dist mm,0);

\foreach \lvl in {0,...,5} {
  \node[draw,minimum width=2mm,minimum height=5mm, thick] (lvl\lvl)  at 
  (0,-\lvl) {} ;
  \ifnum\ver=1
    \node[left=1mm of lvl\lvl] (lab-\lvl) {\lvl};
  \fi
}


\ifnum\ver=1
\node[above of=lab-0,anchor=north] {level};
\node[left=9mm of lvl2.south west,anchor=north,rotate=90] { Ordered Bucket};
\fi

\node[below=1mm of lvl5.south west,text width=20mm,anchor=north west] {
  \ifcase\ver\or
    $\iDF=\{\}$
  \or
    Visit(7)\\
    $\iDF=\{2\}$\\
    InsertNode(2)
  \or
    Visit(4)\\
    $\iDF=\{2,5\}$\\
    InsertNode(5)
  \or
    Visit(5)\\
    $\iDF=\{2,5,6\}$\\
    InsertNode(6)
  \else
    Visit(6)\\
    $\iDF=\{2,5,6\}$
  \fi
};


\node[vertex,right=of lvl0.center] (b1) {1};

\node[vertex,right=of lvl2.center] (b3) {3};
\ifnum\ver>1
\node[vertex,right=of b3] (b2) {2};
\path[flow] (b3) edge (b2);
\fi


\ifnum\ver>3
  \ifnum\ver<5
    \def\nmode{vertex}
  \else
    \def\nmode{visited}
  \fi
  \node[vertex,\nmode,right=of lvl3.center] (b6) {6};
  \path[flow] (lvl3.center) to (b6);
  \def\myanchor{b6}
\else
  \def\myanchor{lvl3.center}
\fi

\ifnum\ver>2
  \ifnum\ver<4
    \def\nmode{vertex}
  \else
    \def\nmode{visited}
  \fi
  \node[vertex,\nmode,right=of \myanchor] (b5) {5};
  \path[flow] (\myanchor) to (b5);
  \def\myotheranchor{b5}
\else
  \def\myotheranchor{\myanchor}
\fi




\ifnum\ver<3
  \def\nmode{vertex}
\else
  \def\nmode{visited}
\fi
\node[vertex,\nmode,right=of \myotheranchor] (b4) {4};

\path[flow]
  (\myotheranchor) to (b4);
% \else
% \fi

\ifnum\ver=1
\node[vertex,right=of lvl4.center] (b7) {7};
\else
\node[vertex,visited, right=of lvl4.center] (b7) {7};
\fi

\path[flow]
  (lvl0.center) edge (b1)
  (lvl2.center) edge (b3)
  (lvl4.center) to (b7);

% \dbbox
%%          (current bounding box.south west) rectangle (current bounding box.north east);%

\end{scope}
}

%
% \increaseshadowboundingbox
\end{tikzpicture}
