\setbbyshift{1mm}
\begin{tikzpicture}[xscale=0.6,
        node distance=0.5cm and 0.1cm,
]
% \tikzstyle{vertex} = [circle, draw, fill=blue!20, minimum size=2em,anchor=north]

\node[vertex] (A) {A};
\node[vertex] (B) [below right=of A] {B};
\node[vertex] (G) [below left=of A] {G};
\node[vertex] (C) [below right=of B] {C};
\node[vertex] (D) [below=of C] {D};
\node[vertex] (E) [below left=of B] {E};
\node[vertex] (F) [below=of E] {F};
 


\path[flow]
  (F) edge[bend angle=10, bend left] (G)
  (D) edge (E)
;
\ifnum\DF=1
\path[flow, thick]
  (C) edge (E)
  (E) edge (G)
  (B) edge (G)
;
\else
\path[flow,gray] %, color=blue!40]
  (A) edge (B)
  (B) edge (C)
  (C) edge (D)
  (B) edge (E)
  (E) edge (F)
  (A) edge (G);

\fi
\ifnum\iDF=1
\path[flow, very thick]
  (D) edge[bend angle=10, bend right] (G)
  (C) edge (G)
;
\fi
\increaseshadowboundingbox
\end{tikzpicture}%  
