\setbbyshift{1mm}

\begin{tikzpicture}[scale=.6, transform shape, node distance=0.4cm and 0.1cm, 
  font=\Large
]


\node[basic block,thin bb, label=above left:A] (A) {
};

\node[basic block,thin bb,below right=of A, label=left:B] (B) {
};

\node[basic block,thin bb,below right=of B, label=left:C] (C) {
$x=\dots$
};

\node[basic block,thin bb,below=of C, label=left:D] (D) {
};

\node[basic block,thin bb, below left=of D, label=above left:E, very thick]  (E) {
};

\node[basic block,thin bb,below=of E, label=left:F] (F) {
};

\node[basic block,thin bb,below left=of F, label=above left:G, very thick] (G) {
};

 
 

\path[flow] 
  (A) edge (B) edge (G)
  (B) edge (C) edge (E)
  (C) edge (D)
  (E) edge (F)
  (D) edge (E)
  (F) edge (G)
       ;

\end{tikzpicture}%  
