\setbbyshift{1mm}

\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.4cm,
]


\node[basic block,thin bb, label=left:A] (A) {
$x=\dots$
};

\node[basic block,thin bb,below right=of A, label=above left:B] (B) {
$x=\dots$
};

\node[basic block,thin bb,below right=of B, label=above left:C] (C) {
};

\node[basic block,thin bb,below=of C, label=above left:D] (D) {
};

\node[basic block,thin bb, label=above left:E] at ($(D) + (-2cm,-2cm)$) (E) {
};

\node[basic block,thin bb,below=of E, label=above left:F] (F) {
};

\node[basic block,thin bb,below left=of F, label=left:G] (G) {
};

 
 

\path[flow] 
  (A) edge (B)
  (B) edge (C) 
  (C) edge (D)
  (E) edge (F)
  (D) edge (E)
  (F) edge (G)
       ;
  \draw[flow] (B.south)  .. controls +(-0.5cm,-3cm) .. (E);
  \draw[flow] (A.south)  .. controls +(-1cm,-3cm) .. (G);

\end{tikzpicture}%  
