
\subfloat[CFG]{
\begin{tikzpicture}[scale=.7,
	node distance=8mm and 3mm,
]
\node (A) {A};
\node[below left=8mm and 5mm of A] (B) {B};
\node[below right=of B] (C) {C};
\node[below right=of C] (D) {D};
\node[below right=of D] (E) {E};

\path[flow]
(A) edge (B) edge[bend angle=5,bend left] (C) edge[bend angle=10,bend left] (E)
  (B) edge (C)
  (C) edge (D)
  (D) edge (E);

\end{tikzpicture}
}
\qquad
\subfloat[Graphs]{
\begin{tikzpicture}[scale=.7,
	node distance=10mm and 8mm,
        D-edge/.style={flow,thick},
        J-edge/.style={flow,blue},
        DF-graph/.style={flow,red},
        DF+graph/.style={flow,green!50!black}
]
\node (A) {A};
\node[below left=of A] (B) {B};
\node[below right=of A] (C) {C};
\node[below=of A] (D) {D};
\node[below=of C] (E) {E};

\path[D-edge]
  (A) edge (B) edge (C) edge (D)
  (C) edge (E);

\path[J-edge]
  (B) edge[bend left] (C)
  (E) edge (D);

\path[DF-graph]
  (B) edge[bend angle=40, bend left] (C)
  (C) edge[bend angle=20, bend left] (D)
  (E) edge[bend left] (D);

\path[DF+graph]
  (B) edge[bend angle=20, bend left] (C) edge (D)
  (C) edge (D)
  (E) edge[bend angle=15, bend left] (D);

\coordinate[below=2cm of D] (legend);


%% Legend

\begin{scope}[shift=(legend),xshift=-8mm,
  every node/.style={anchor=west,align=left},
  node distance=-1ex and 3mm,
  ]
  \node[D-edge,draw=none] (De) {D-edges};
  \node[J-edge,draw=none] (Je) at (0,-5mm) {J-edges};
  \node[D-edge,draw=none]  at (0,-10mm) {DJ-graph};
  \node[DF-graph,draw=none]  at (0,-15mm) {DF-graph};
  \node[DF+graph,draw=none]  at (0,-20mm) {DF$^+$-graph};

  \path[D-edge,-] (De.west) -- ++(-.5,0);
  \path[J-edge,-] (Je.west) -- ++(-.5,0);


  \node at (0,-28mm) {DF(\{B\}) = \{C\}};
  \node at (0,-32mm) {DF$^+$(\{B\}) = \{C,D\}};
\end{scope}

\end{tikzpicture}
}
