    \def\ver{1}
\setbbyshift{1mm}

\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
]

\def\tmp{{\rm tmp}}

\node[entry basic block,thin bb, text centered,label=left:r] (entry) {
entry
};


\node[basic block,below=of entry, label=left:A] (if) {
\ifnum\ver=1
\else\ifnum\ver=2
  $x\gets\phi(x,x)$
\else
  $x_1\gets\phi(x_5,\bot)$
  $y_1\gets\phi(y_4,\bot)$
\fi\fi
};


\node[basic block,below left=of if, label=above left:B] (then) {
\ifnum\ver=3
  $y_2\gets 0$\\
  $x_2\gets 0$
\else
  $y\gets 0$\\
  $x\gets 0$
\fi
};

\node[basic block,below right=of if, label=above right:C] (else) {
\ifnum\ver=3
  $\tmp \gets x_1$\\
  $x_3\gets y_1$\\
  $y_3\gets \tmp$
\else
  $\tmp \gets x$\\
  $x\gets y$\\
  $y\gets \tmp$
\fi
};

\node[basic block,below right=of then, label=left:D] (join) {
\ifnum\ver=3
  $x_4 \gets \phi(x_2, x_3)$
  $y_4 \gets \phi(y_2, y_3)$
  $x_5 \gets f(x_4,y_4)$\\
\else
  \ifnum\ver=1
  \else
  $x\gets\phi(x,x)$
  \fi
  $x\gets f(x,y)$\\
\fi
};

\edef\retbb{\ifnum\ver=1 thin bb\else normal bb\fi}

\node[exit basic block,below=of join,\retbb, text centered, label=above left:E] (return) {
\ifnum\ver=1
\else\ifnum\ver=2
  $x\gets\phi(x,x)$
\else
  $x_6 \gets\phi(x_5,x_3)$
  $y_5 \gets\phi(y_4,y_3)$
\fi\fi
ret $x$
};

\path[flow] 
  (entry) edge (if)
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join) |- (return.north east)
  (join) edge (return)
       ;

\path[back loop shift/y/x=-1/.5/-3.5] (join.south) to (if.north);

\end{tikzpicture}%  
