\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

\def\tmp{{\rm tmp}}

\node[entry basic block,thin bb, text centered,label=145:r] (entry) {
entry
};


\node[basic block,below=of entry, label=above left:A] (if) {
\ifnum\ver=1
\else\ifnum\ver=2
  $x\gets\phi(x,x)$
\else
  \hspace{-1.4em}$l_1$~~$x_1\gets\phi(x_5,\bot)$
  $y_1\gets\phi(y_4,\bot)$
\fi\fi
};


\node[basic block,text width=1.3cm, below left=of if, label=above left:B] (then) {
\ifnum\ver=3
  $y_2\gets 0$\\
  \hspace{-1.4em}$l_2$~~$x_2\gets 0$
\else
  $y\gets 0$\\
  $x\gets 0$
\fi
};

\node[basic block,text width=1.3cm,below right=of if, label=above right:C] (else) {
\ifnum\ver=3
  \hspace{-1.4em}$l_3$~~$\tmp \gets x_1$\\
  \hspace{-1.4em}$l_4$~~$x_3\gets y_1$\\
  $y_3\gets \tmp$
\else
  $\tmp \gets x$\\
  $x\gets y$\\
  $y\gets \tmp$
\fi
};

\node[basic block,below right=of then, label=155:D] (join) {
\ifnum\ver=3
  \hspace{-1.6em}$l_5$~~$x_4 \gets \phi(x_2, x_3)$\\
  $y_4 \gets \phi(y_2, y_3)$\\
  \hspace{-1.4em}$l_6$~~$x_5 \gets f(x_4,y_4)$\\
\else
  \ifnum\ver=1
  \else
  $x\gets\phi(x,x)$
  \fi
  $x\gets f(x,y)$\\
\fi
};

\edef\retbb{\ifnum\ver=1 thin bb\else normal bb\fi}

\node[exit basic block,below=of join,\retbb, text centered, label=above left:E] (return) {
\vspace{1em}

\ifnum\ver=1
  ret $x$
\else\ifnum\ver=2
  $x\gets\phi(x,x)$
  ret $x$ \\
  \vspace{-1.5em}%
\else
  \vspace{-0.4em}
  \hspace{-1.5em}$l_7$~~~$x_6 \gets\phi(x_5,x_3)$\\
  $y_5 \gets\phi(y_4,y_3)$\\
  \hspace{-3.2em}$l_8$~~~~~~~~~~ret $x_6$
\fi\fi%
};

\path[flow] 
  (entry) edge (if)
  (if) edge (then) edge (else)
  (then) edge (join)
  ($(else.south) + (-.1,0)$) edge (join)
  ($(else.south) + (.3,0)$)|- (return.north east)
  (join) edge (return)
       ;

\path[back loop xyw=-1/.5/-2] (join.south) to (if.north);

\increaseshadowboundingbox

\end{tikzpicture}%  
