\setbbyshift{1mm}

\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
]

\node[entry basic block,thin bb, text centered,label=left:r] (entry) {
entry
};


\node[basic block,below=of entry, label=left:A] (if) {
};


\node[basic block,below left=of if, label=above left:B] (then) {
$y\gets 0$\\
$x\gets 0$
};

\node[basic block,below right=of if, label=above right:C] (else) {
$tmp \gets x$\\
$x\gets y$\\
$y\gets tmp$
};

\node[basic block,below right=of then, label=left:D] (join) {
$x\gets f(x,y)$\\
};


\node[exit basic block,below=of join,thin bb, text centered, label=above left:E] (return) {
ret $x$
};

\path[flow] 
  (entry) edge (if)
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join) |- (return.north east)
  (join) edge (return)
       ;

\path[back loop shift/y/x=-1/.5/-3.5] (join.south) to (if.north);

\end{tikzpicture}%  
