\setbbyshift{1mm}


\begin{tikzpicture}[
	node distance=1.2cm and -.8cm,
        basic block/.add style={text centered, fill=blue!10}{}
]



  \node[ssa node,anchor=west] (ai) {
    $a_i\gets\phi(\dots,a_j,a_i)$
  };
  \node[ssa node, above=3em of ai] (aj) {
    $a_j\gets\dots$
  };
  \path[flow]
     (aj) edge (ai)
     ($(ai.north west) + (-0.5cm,0.5cm)$) to (ai.north west)
     (ai) edge ($(ai.south) + (-0.7cm,-0.7cm)$)
  ;


  \node[ssa node, right=2cm of ai] (ai_) {
    $a_i\gets\phi(\dots,a_j)$
  };
  \node[ssa node, above=3em of ai_] (aj_) {
    $a_j\gets\dots$
  };
  \path[flow]
    (aj_) edge (ai_)
    ($(ai_.north west) + (-0.5cm,0.5cm)$) to (ai_.north west)
     (ai_) edge ($(ai_.south) + (-0.7cm,-0.7cm)$)
  ;
  \path[flow, out=-20, in=20, looseness=7] (ai) to (ai);

  \mkchangesinto{($(ai.east) + (.8,0)$)}{($(ai_.west) + (-.5,0)$)}{$T1(a_i)$}

\increaserightshadowboundingbox
\end{tikzpicture}
