\setbbyshift{1mm}


\begin{tikzpicture}[
	node distance=1.2cm and -.8cm,
        basic block/.add style={text centered, fill=blue!10}{}
]

\begin{scope}[xshift=8cm]
  \node[basic block, very thin bb] (aj) {
    $a_j$
  };
  \node[basic block, very thin bb, below=5mm of aj] (ai) {
    $a_i$
  };

  \path[flow] 
     ($(aj.north) + (0,0.5cm)$) edge (aj)
     (aj) to coordinate[midway] (mid) (ai) 
     (aj) edge ($(aj.south) + (-0.5cm,-0.3cm)$)
     (ai) edge ($(ai.south) + (0,-0.5cm)$)
     (ai) edge ($(ai.south) + (0.5cm,-0.3cm)$)
     ;

  \node[basic block, very thin bb, right=25mm of mid] (aj_) {
    $a_j$
  };

  \path[flow]
     ($(aj_.north) + (0,0.5cm)$) to (aj_)
     (aj_) edge ($(aj_.south) + (-0.5cm,-0.3cm)$)
     (aj_) edge ($(aj_.south) + (0,-0.5cm)$)
     (aj_) edge ($(aj_.south) + (0.5cm,-0.3cm)$)
     ;

  \mkchangesinto{($(mid.east) + (1.2,0)$)}{($(aj_.west) + (-.5,0)$)}{$T2(a_i)$}
\end{scope}


\begin{scope}[shift=(mid), xshift=-7cm]
  \node[basic block, very thin bb,anchor=west] (ai) {
    $a_i$
  };
  \path[flow]
     ($(ai.north) + (-0.5cm,0.5cm)$) to (ai)
     (ai) edge ($(ai.south) + (-0.5cm,-0.3cm)$)
  ;

  \path[back loop shift/y/x=0/.5/1] (ai.south) to (ai.north);

  \node[basic block, very thin bb, right=2cm of ai] (ai_) {
    $a_i$
  };
  \path[flow]
     ($(ai_.north) + (-0.5cm,0.5cm)$) to (ai_)
     (ai_) edge ($(ai_.south) + (-0.5cm,-0.3cm)$)
  ;

  \mkchangesinto{($(ai.east) + (.8,0)$)}{($(ai_.west) + (-.5,0)$)}{$T1(a_i)$}
\end{scope}

    
\end{tikzpicture}
