\setbbyshift{1mm}


\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
        basic block/.add style={text centered, fill=blue!10}{}
]

\begin{scope}[xshift=8cm]
  \node[basic block, very thin bb] (aj) {
    $a_i$
  };
  \node[basic block, very thin bb, below=5mm of aj] (ai) {
    $a_j$
  };

  \path[flow] (aj) to coordinate[midway] (mid) (ai);

  \node[basic block, very thin bb, right=25mm of mid] (aj_) {
    $a_j$
  };

  \mkchangesinto{($(mid.east) + (1.2,0)$)}{($(aj_.west) + (-.5,0)$)}{$T2$}
\end{scope}


\begin{scope}[shift=(mid), xshift=-10cm]
  \node[basic block, very thin bb,anchor=west] (ai) {
    $a_i$
  };
  \path[back loop shift/y/x=0/.5/1] (ai.south) to (ai.north);

  \node[basic block, very thin bb, right=2cm of ai] (ai_) {
    $a_i$
  };

  \mkchangesinto{($(ai.east) + (.8,0)$)}{($(ai_.west) + (-.5,0)$)}{$T1$}
\end{scope}

    
\end{tikzpicture}
