\setbbyshift{1mm}


\begin{tikzpicture}[
	node distance=1.2cm and -.8cm,
        basic block/.add style={text centered, fill=blue!10}{}
]

  \node[ssa node,anchor=north] (aj) {
    $a_j\gets\dots$
  };
  \node[ssa node, below=3em of aj] (ai) {
    $a_i\gets\phi(a_j,\dots,a_j)$
  };
  \node[ssa node, below left=of ai, yshift=1em] (useai) {
    $\dots\gets a_i$
  };
  \node[ssa node, below right=of ai, yshift=1em] (useaib) {
    $\dots\gets a_i$
  };
  \path[flow] 
     ($(aj.north) + (0,0.5cm)$) to (aj)
     (aj) edge (ai) 
     (ai) edge (useai)
     (ai) edge (useaib)
     (aj) to ($(aj.west) + (0,-0.5cm)$);
  \draw[flow, out=-130, in=130] (aj) to (ai); 
  \draw[flow, out=-50, in=50] (aj) to (ai); 

  \node[ssa node,anchor=north] (aj_) at ($(aj.north)+(16em,0)$){
    $a_j\gets\dots$
  };
  \node[ssa node] (useai_) at ($(useai.north)+(16em,0)$){
    $\dots\gets a_j$
  };
  \node[ssa node] (useaib_) at ($(useaib.north)+(16em,0)$){
    $\dots\gets a_j$
  };
  \path[flow] 
     ($(aj_.north) + (0,0.5cm)$) to (aj_)
     (aj_) edge (useai_)
     (aj_) edge (useaib_)
     (aj_) to ($(aj_.west) + (0,-0.5cm)$);


  \mkchangesinto{($(ai.east) + (2em,0)$)}{($(ai.east) + (8em,0)$)}{$T2(a_i)$}


\increaserightshadowboundingbox
\end{tikzpicture}
