
\begin{tikzpicture}[scale=0.8,transform shape,
  node distance=0.8cm and .3cm,
  basic block/.append style={text width=1.3cm}
  ]

  \node[basic block, text width=2cm] (mid) {
\ifnum\ver<3
  $\var x_3 \gets  \phi(\var x_1, \var x_2)$ \\
\else
  $x_3 \gets x_2$\\
\fi
\strut

\vardef{y_1} \\
\strut

$\textrm{if }\var x_3>0$
};

\node[basic block,above right=of mid.north] (rp) {
  \vardef{x_2}
};

\node[basic block,above left=of mid.north] (lp) {
$\var x_1 \gets 0$ \\
\ifnum\ver=1\else
  \ifnum\ver=2
    \vardef{y_1}
  \else
    \vardef{y_2}
  \fi
\fi
};

\node[basic block,below right=of mid.south] (rs) {
  \varuse{y_1}
};

\ifnum\ver<3
  \def\tw{1.3cm}
\else
  \def\tw{2cm}
\fi

\node[basic block,below left=of mid.south, text width=\tw] (ls) {
\ifnum\ver<3
  \varuse{y_1}
\else
  $y_3 \gets \phi(y_2, y_1)$\\
  \varuse{y_3}
\fi
};

\path[flow]
      (rp) edge (mid)
      (mid) edge (rs)
      (mid) edge (ls)
      \ifnum\ver=1
        (lp) edge (mid)
      \else
      ($(lp.south) + (-.3,0)$) -- ($(ls.north) + (\ifnum\ver<3 -.3\else .05\fi,0)$)
      \fi
      ;

\increaseshadowboundingbox
\end{tikzpicture}

