\begin{tikzpicture}[scale=.8]

\matrix[nodes=draw,row sep=1cm] {
  \node[basic block,label=left:$A$] (a) {$\ifnum\ver=1 x\else x_0\fi\gets\dots$}; \\
  \node[basic block,label=left:$B$] (b) {
  \ifnum\ver>1
  $x_2 \gets \phi(x_0, x_1)$
  \fi
  };\\
  \node[basic block,label=left:$C$] (c) {
  \ifnum\ver>1
  $x_1 \gets \phi(x_2, x_1)$
  \fi
  }; \\
  \node[basic block,label=left:$D$] (d) {};\\
  \node[basic block,label=left:$E$] (e) {$\dots\gets\var x$};\\
};

\path[flow]
     (a) edge (b)
     (b) edge (c)
     (c) edge (d)
     (d) edge (e);

\path[back loop] (d.south) to (b.north) ;
\path[back loop xwidth=16mm] (c.south) to (c.north) ;

\increaseshadowboundingbox
\end{tikzpicture}
