\ifx\ver\undefined
  \def\ver{3}
\fi

\begin{tikzpicture}[%
  scale=.7,
  node distance=1.2cm and -6mm,
  basic block/.append style={text width=1.2cm},
  font=\small
  ]

\node[basic block] (t) {
  \vardef{x_0}\\
};
\node[basic block, below left=of t] (l) {
  \varuse{x_0}
};

\ifnum\ver=1
  \def\ys{0pt}
  \def\tw{1.2cm}
\else
  \def\ys{.5cm}
  \def\tw{2cm}
\fi

\node[basic block, below right=of t, text width=\tw,
  yshift=\ys
] (r) {
\ifnum\ver=1
  \varuse{x_0}
\else
  $X \gets \texttt{spill}\ x_0$ \\
  \somecode\\
  $x_0 \gets \texttt{reload}\ X$ \\
\fi
};

\ifnum\ver=3
  \def\tw{1.8cm}
\else
  \def\tw{1.2cm}
\fi

\node[basic block, below right=of l, text width=\tw] (b) {
\ifnum\ver=3
  $x_2 \gets \phi(x_0, x_1)$\strut\\
  \varuse{x_2}\strut\\
\else
  \varuse{x_0}\strut\\
  \strut
\fi
};

\path[flow] (t) edge (l)
            (t) edge (r)
            (l) edge (b)
            (r) edge (b);
\end{tikzpicture}
