\def\num{1}
\kern1cm
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
        remember picture
]
%
\node[basic block, normal bb] (if) {
$x \gets \textrm{input()}$\\
\centerline{$(x = 42)?$}
};
%
%
\node[basic block, thin bb, below left=of if, label=above left:$A$] (then) {
\ifnum\num=1
  $y\gets 1$
\else
  $y_1\gets 1$
\fi
};
%
\node[basic block, thin bb, below right=of if, label=above left:$B$] (else) {
\ifnum\num=1
  $y\gets x+2$
\else
  $y_2\gets x+2$
\fi

};
%
\node[basic block, very large bb, below right=of then] (join) {
\ifnum\num=1 
~\vspace{1em}\\
print$(y)$
\else
  $y_3\gets\phi(A:y_1,B:y_2)$\\
  print$(y_3)$ 
\fi
};
%
\path[flow] 
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join)
;
\end{tikzpicture}%  
\kern1cm

