    \def\ver{1}
\setbbyshift{1mm}

\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
]

\def\tmp{{\rm tmp}}

\node[basic block,thin bb, text centered] (entry) {
$x_1\gets 0$\\
$y_1\gets 0$\\
};


\node[basic block, large bb, below=of entry] (while) {
$x_2\gets\phi(x_1,x_3)$\\
$y_2\gets\phi(y_1,y_3)$\\
\centerline{$(x_2<10)?$}
};


\node[basic block, below=of while] (body) {
$y_3\gets y_2+x_2$\\
$x_3\gets x_2+1$
};


\node[basic block,below=of body] (exit) {
print$(y_2)$
};
 

\path[flow]
  (entry) edge (while)
  (while) edge (body);

\path[flow]
  ($(while.south) + (1,0)$) to[out=-35, in=35] ($(exit.north) + (1,0)$) ;

\path[back loop shift/y/x=-1/.5/-1.5, rounded corners=3mm] (body.south) to (while.north);

\end{tikzpicture}%  
