\setbbyshift{1mm}
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.7cm,
]

\def\tmp{{\rm tmp}}

\node[basic block] (entry) {
\ifnum\num=1
$x=0;\ y=0$
\else
$x_1=0;\ y_1=0$
\fi
};


\node[basic block, below left=of entry] (loop) {
\ifnum\num=1
\strut\\
\strut $y=y+1$
\else
\strut $y_2=\phi(y_3,y_1)$\\
\strut $y_3=y_2+1$
\fi
};


\node[basic block, very thin bb, below right=of entry] (if) {
};

\node[basic block, very thin bb, below left=1.2cm and -5mm of if] (then) {
\strut
};


\node[basic block, very thin bb, below right=1.2cm and -5mm of if] (else) {
\strut
\ifnum\num=1
$x=1$
\else
$x_2=1$
\fi
};

\node[basic block, large bb, below=of then] (exit) {
\ifnum\num=1
\strut\\
\strut
\else
\strut$y_4=\phi(y_3,y_1,y_1)$\\
\strut$x_3=\phi(x_1,x_1,x_2)$
\fi
};
 
\ifnum\num=1
%\node at ($(entry.north east) + (0,.8em)$) {\scriptsize $[x,y]=[\bot,\bot]$};
\node at ($(entry.south east) + (.2,-.8em)$) {\scriptsize $[x,y]=[0,0]$};

\node at ($(if.north east) + (0,.8em)$) {\scriptsize $[0,0]$};
\node at ($(if.south east) + (0,-.8em)$) {\scriptsize $[0,0]$};

\node at ($(loop.north) + (.1,.8em)$) {\scriptsize $[0,0]$};
\node at ($(loop.south) + (.1,-.8em)$) {\scriptsize $[0,\nonnull]$};

\node at ($(then.north west) + (.2,.8em)$) {\scriptsize $[0,0]$};
\node at ($(then.south west) + (.2,-.8em)$) {\scriptsize $[0,0]$};

\node at ($(else.north east) + (-.3,.8em)$) {\scriptsize $[0,0]$};
\node at ($(else.south east) + (-.3,-.8em)$) {\scriptsize $[\nonnull,0]$};

\node at ($(exit.north west) + (-.5,.8em)$) {\scriptsize $[x,y]=[\top,\top]$};
\else
\node at ($(entry.south east) + (.2,-.8em)$) {\scriptsize $[x_1,y_1]=[0,0]$};
\node at ($(loop.south) + (1,-.8em)$) {\scriptsize $[y_2,y_3]=[\top,\nonnull]$};
\node at ($(else.south east) + (-.2,-.8em)$) {\scriptsize $[x_2]=[\nonnull]$};
\node at ($(exit.north west) + (-.5,.8em)$) {\scriptsize $[y_4,x_3]=[\top,\top]$};
\fi

\path[flow] 
  (entry) edge ($(loop.north) + (1,0)$) edge (if)
  (if) edge (then) edge (else)
  ($(loop.south) + (-.7,0)$) edge ($(exit.north) + (-1,0)$)
  ($(then.south) + (0,0)$) edge ($(exit.north) + (.6,0)$)
  ($(else.south) + (0,0)$) -- ($(exit.north) + (1.3,0)$)
;

\path[back loop shift/y/x=-1/.5/-1] (loop.south) to (loop.north);

\end{tikzpicture}%  
