    \begin{tikzpicture}[scale=1.1, auto,swap]
\small

      % a simple graph
      \node[vertex] (b) at (1,1) {b} ;
      \node[vertex] (c) at (1,0) {c} ;
      \node[vertex] (a) at (0,1) {\red{a}} ;
      \node[vertex] (d) at (0,0) {\red{d}} ;
      \path[interf] (b) -- (c) ;
      \path[interf] (a) -- (b) ;
      \path[interf] (c) -- (d) ;
      \path[affinity] (a) -- (d) ;
      \path[affinity] (b) -- (d) ;

      \path node at (0,-1) {} ;

      % une petite fleche
      \draw[->,thick, double] (1.5,1.5) .. controls (2,2) and (3,2) .. (3.5,1.5) ;
      \path node[draw,anchor=south] at (2.5,2) {Coalesce} ;

      % on decale la suite vers la droite
      \begin{scope}[xshift=4cm]
        % invisible node so that it doesn't move when changing slides
        \path node at (1.3,1) {} ;

        % les memes qui n'ont pas bouge
        \path<1-> node[vertex] (b) at (1,1) {b} ;
        \path<1-> node[vertex] (c) at (1,0) {c} ;
        \path[interf]<1-> (c) -- (b) ;

        % coalescing de a et b
        \path[vertex]<1-> node[vertex] (ad) at (0,0.5) {\red{ad}} ;
        \path[interf]<1-> (ad) -- (b) ;
        \path[interf]<1-> (ad) -- (c) ;
        \path[affinity]<1-> (b) .. controls (0.45,1) .. (ad) ;

%        \path<3> node[draw, anchor=south east,red] at (1,-1) {Not 2-colorable};

        % coalescing de b et d
%        \path<4> node[vertex] (a) at (0,1) {a} ;
%        \path<4> node[vertex](bd) at (1,1) {bd} ;
%        \path[interf]<4> (a) -- (bd) ;
%        \path[affinity]<4> (a) .. controls (0.4,0.7) and (0.6,0.7) .. (bd) ;

%        \path<4> node[draw, anchor=south east,green] at (1,-1) {2-colorable} ;
      \end{scope}

    \end{tikzpicture}

