\begin{tikzpicture}
\begin{axis}[
    x tick label style={/pgf/number format/1000 sep=},
    ylabel=seconds,
    legend style={at={(0.5,-.25)},
        anchor=north,legend columns=-1},
     ybar stacked,
	x=2cm, y=0.015cm,
    bar width=30pt,
	ymin=0,ymax=150,
	xmin=0.1,xmax=3.9,
	xtick={1,...,3},
        xticklabels={B/G,Optimistic,Brute-force},
	x tick label style={
 %   rotate=30,anchor=east
},
	enlargelimits=false
]
\addplot[fill=yellow!80!black] coordinates
{(1,79)
(2,45)
(3,135)
};

\end{axis}
\end{tikzpicture}
