\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    x tick label style={/pgf/number format/1000 sep=},
    ylabel=\#moves / \#opt,
    legend style={at={(0.5,-.25)},
        anchor=north,legend columns=-1},
     ybar stacked,
	x=2cm, y=2cm,
    bar width=30pt,
	axis y discontinuity=crunch,
	ymin=0.71,ymax=2.23,
	xmin=0.1,xmax=3.9,
	xtick={1,...,3},
	xticklabels={B/G,Optimistic,Brute-force},
	x tick label style={
 %   rotate=30,anchor=east
}
%	enlargelimits=false
]

\addplot coordinates
{(1,2.23)
(2,1.40) 
(3,1.14)}; 
\end{axis}
\end{tikzpicture}
