\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    x tick label style={/pgf/number format/1000 sep=},
    ylabel=\#moves / \#opt,
    legend style={at={(0.5,-.25)},
        anchor=north,legend columns=-1},
     ybar stacked,
	x=2cm, y=2cm,
    bar width=30pt,
	axis y discontinuity=crunch,
	ymin=0.71,ymax=2.25,
	xmin=0.1,xmax=2.9,
	xtick={1,2},
	xticklabels={Iterated,Recoloring},
	x tick label style={
 %   rotate=30,anchor=east
}
%	enlargelimits=false
]

\addplot coordinates
{(1,2.25)
(2,1.25)}; 
\end{axis}
\end{tikzpicture}
