\begin{tikzpicture}
\begin{axis}[
    scale only axis,
    x tick label style={/pgf/number format/1000 sep=},
    ylabel=\#moves / \#opt,
    legend style={at={(0.5,-.25)},
        anchor=north,legend columns=-1},
    ybar stacked,
	x=2.5cm, y=1.5cm,
    bar width=30pt,
	axis y discontinuity=crunch,
	ymin=0.51,ymax=2.5,
	xmin=0.1,xmax=2.9,
	xtick={1,...,2},
	xticklabels={B/G,Optimistic},
	x tick label style={
 %   rotate=30,anchor=east
}
%	enlargelimits=false
]
\addplot coordinates
{
(1,2.225)
(2,1.355)
};

%\addplot coordinates {(1,0.1) (2,0.1) (3,0.1)};

%\legend{Remaining moves versus optimal (Grund and Hack~\cite{GruHa07})}
\end{axis}
\end{tikzpicture}
