\begin{tikzpicture}[scale=.8]
\tikzstyle{simplnode}=[inner sep=0,minimum size=5pt,fill=gray,circle]
\tikzstyle{rnode}=[inner sep=0,minimum size=5pt,fill=red,circle]
\tikzstyle{gnode}=[inner sep=0,minimum size=5pt,fill=green!50!black,circle]
\tikzstyle{bnode}=[inner sep=0,minimum size=5pt,fill=blue,circle]
\tikzstyle{simplinterf}=[draw,gray,dashed]

%\def\simpl{}


\begin{scope}[xshift=5.5cm]

\node[text=black,anchor=base] (stack title) {Stack};

\coordinate (cbase) at (0,-6.5);

\draw
($ (cbase) + (-.3,0) $) -- + (0,5)
-- +(0,0) -- ++(.6,0) -- +(0,5);



{
\setcounter{tmp}{0}
\footnotesize
\foreach \x in \simplist {
  \node at ($(cbase) + (0,-1ex+1em*\thetmp)$) {\x};
  \stepcounter{tmp}
  \ifsimplify
    \ifthenelse{\equal{\simpl}{\x}}{\breakforeach}{}
  \else
    \ifthenelse{\equal{\col}{\x}}{\breakforeach}{}
  \fi
}
}

%\node (csimp) at (0,-4.5) {c};

%\ifwithc \else
%\node (csimp) at (0,-4.5) {c};
%\ifwithh \else
%\node[above=1ex of csimp] (hsimp) {h};
%\ifwithg \else
%\node[above=1ex of hsimp] (gsimp) {g};
%\fi\fi\fi

\end{scope}



%%% Graphe
\begin{scope}
\node[text=black,anchor=base west] (graph title) at (1,0) {Graph};

\ifsimplify

\def\nstyle{pointnode}
\def\estyle{interf}

\def\testnode#1#2{%
  \ifthenelse{\equal{\simpl}{#1}}{
    \def\nstyle{simplnode}
    \def\estyle{simplinterf}
  }{}
}

\else

\def\nstyle{\colstyle}
\def\estyle{interf}

\def\testnode#1#2{%
%  \foreach \col/\sty in {r/rnode,g/gnode,b/bnode} {
%  \ifthenelse{\equal{#2}{\col}}{
%  \message{this is color \col}
%  }{
%  \message{this is NOT color \col}
%  }
%  }
  \ifthenelse{\equal{#2}{r}}{
    \def\colstyle{rnode}
    }{
    \ifthenelse{\equal{#2}{g}}{
      \def\colstyle{gnode}
    }{
      \ifthenelse{\equal{#2}{b}}{
        \def\colstyle{bnode}
      }
      {\errmessage{Unkown color ``#2''}}
     }
   }
  \ifthenelse{\equal{\col}{#1}}{
  \def\nstyle{simplnode}
  \def\estyle{simplinterf}}
  {}
}

\fi




%%
%\testsimpl{all} % if ``all'' is simplified

\testnode{j$_1$}r
\node[\nstyle,label=left:j$_1$] (j1) at (2.31333,-2.45333) {};

\testnode{k$_1$}g
\node[\nstyle,label=90:k$_1$] (k1) at (1.71333,-1.45333) {};
\path[\estyle] (k1) -- (j1);

\testnode{g}b
\node[\nstyle,label=45:g] (g) at (3.21333,-1.45333) {};
\path[\estyle] (k1) -- (g) -- (j1);

\testnode{h}g
\node[\nstyle,label=0:h] (h) at (3.71333,-2.15333) {};
\path[\estyle] (j1) -- (h) -- (g);

\testnode{f}g
\node[\nstyle,label=180:f] (f) at (2.01333,-3.65333) {};
\path[\estyle] (f) -- (j1);

\testnode{e}b
\node[\nstyle,label=0:e] (e) at (3.51333,-3.25333) {};
\path[\estyle] (f) -- (e) -- (j1);

\testnode{m}r
\node[\nstyle,label=0:m] (m) at (3.11333,-4.25333) {};
\path[\estyle] (f) -- (m) -- (e);

\testnode{b}g
\node[\nstyle,label=-140:b] (b) at (2.11333,-4.95333) {};
\path[\estyle] (m) -- (b) -- (e);

\testnode{c}b
\node[\nstyle,label=0:c] (c) at (3.81333,-4.85333) {};
\path[\estyle] (m) -- (c) -- (b);

\testnode{d}b
\node[\nstyle,label=-30:d] (d) at (3.01333,-5.55333) {};
\path[\estyle] (b) -- (d) -- (m);


\testnode{k$_2$}r
\node[\nstyle,label=-170:k$_2$] (k2) at (1.9,-6.1) {};
\path[\estyle] (b) -- (k2) -- (d);

\testnode{j$_2$}g
\node[\nstyle,label=-45:j$_2$] (j2) at (2.9,-6.5) {};
\path[\estyle] (k2) -- (j2) -- (d);


\testnode{j}r
\node[\nstyle,label=-90:j] (j) at (.7,-4.1) {};

\testnode{k}g
\node[\nstyle,label=90:k] (k) at (0.9,-3.1) {};
\path[\estyle] (k) -- (j);

%\path[\estyle]%,bend right]
%	[out=180,in=-140](k) to (b)
%	[out=30,in=20] (d) to (k)
%	[out=-170,in=-170] (j) to (d)
%;

\end{scope}


\begin{scope}[xshift=-7cm,every node/.style={transform shape}]

\node[basicblock,text height=.3cm] (root) at (0,-.3) {
};


\node[basicblock,below right=1.5em and -2em of root,text width=3.5cm] (right) {
g := mem[j$_1+12$]\\
h := k$_1-1$\\
f := g $+$ h\\
e := mem[j$_1+8$]\\
m := mem[j$_1+16$]\\
b := mem[f]\\
c := e $+$ 8\\
d := c\\
k$_2$ := m $+$ 4\\
j$_2$ := b $+$ d\\
};

\node[basicblock,below left=1.5em and -2em of root,text height=4.5cm,text width=1cm] (left) {

};

\node[basicblock,below=6cm of root,text width=3cm] (join) {
k := $\phi$(k$_1$, k$_2$)\\
j := $\phi$(j$_1$,j$_2$) \\
};

\path[flow,->]
 (root.-60) edge (right.100)
 (root.-120) edge (left.80)
[<-] (join.120) edge (left.-80)
	(join.60) -- (right.-100);


%% Live ranges now

\tikzstyle{liverange} = [draw,thick,double distance=3pt,line cap=rect]
\tikzstyle{simpliverange} = [draw,line width=3pt,gray,line cap=rect]
\tikzstyle{rliverange} = [draw,line width=3pt,red,line cap=rect]
\tikzstyle{gliverange} = [draw,line width=3pt,green!50!black,line cap=rect]
\tikzstyle{bliverange} = [draw,line width=3pt,blue,line cap=rect]

\setlength\vertstep{-2.8ex}
\setlength\horsep{8pt}


\ifsimplify

\def\lrstyle{liverange}

\def\testnode#1#2{%
  \ifthenelse{\equal{\simpl}{#1}}{
    \def\lrstyle{simpliverange}
  }{}
}

\else

\def\lrstyle{\colstyle}

\def\testnode#1#2{%
  \ifthenelse{\equal{#2}{r}}{
    \def\colstyle{rliverange}
    }{
    \ifthenelse{\equal{#2}{g}}{
      \def\colstyle{gliverange}
    }{
      \ifthenelse{\equal{#2}{b}}{
        \def\colstyle{bliverange}
      }
      {\errmessage{Unkown color ``#2''}}
     }
   }
  \ifthenelse{\equal{\col}{#1}}{
    \def\lrstyle{simpliverange}
    }
  {}
}



\fi


\coordinate (top) at ($(right.north east) + (1em,1ex)$);

%\foreach \n in {1,...,10} {
%  \draw[help lines] ($(top) + (-4,\n\vertstep)$) -- ++(10,0);
%}

\coordinate (topstart) at ($(root.north east) + (.5,0)$);
\coordinate (leftstart) at ($(left.north) + (.5,0)$);
\coordinate (leftend) at ($(left.south) +(.5,0)$);


\testnode{j$_1$}r
\path[\lrstyle]
 ($(topstart) + (\horsep,0)$) node[above] {j$_1$} -- ++ (0,-.5) -- ($(top)+(\horsep,0)$) -- ++(0,5\vertstep+3pt)
 ($(topstart) + (\horsep,0)$) -- ++ (0,-.5) -- ($(leftstart) + (\horsep,0)$) -- ($(leftend) +(\horsep,0)$);
;

\testnode{k$_1$}g
\path[\lrstyle]
 (topstart) node[above] {k$_1$}
-- ++ (0,-.5) -- (top) -- ++(0,2\vertstep+3pt)
 (topstart) -- ++ (0,-.5) -- ($(left.north) + (.5,0)$) coordinate (leftstart)-- ($(left.south) +(.5,0)$) coordinate (leftend);
;

\setcounter{tmp}{2}

\def\liverange#1.#2.#3.#4{
\testnode{#1}#4
\path[\lrstyle]
 ($(top) + (\thetmp*\horsep,#2\vertstep-3pt)$) node[above] {#1} -- ++(0,#3\vertstep+6pt)
;
\stepcounter{tmp}
}

\liverange g.1.2.b
\liverange h.2.1.g
\liverange f.3.3.g
\liverange e.4.3.b
\liverange m.5.4.r
\liverange b.6.4.g
\liverange c.7.1.b
\liverange d.8.2.b

\setcounter{tmp}{0}
\liverange k$_2$.9.2.r
\liverange j$_2$.10.1.g

\coordinate (top) at ($(join.north east) + (1em/3,1ex)$);
\setcounter{tmp}{1}
\liverange j.1.1.r
\setcounter{tmp}{0}
\liverange k.1.2.g
%\path[liverange] (top) -- ++(0,-10em);

\end{scope}
\end{tikzpicture}%
