\begin{tikzpicture}[scale=0.7]
\tikzstyle{simplnode}=[inner sep=0,minimum size=5pt,fill=gray,circle]
\tikzstyle{simplinterf}=[draw,gray,dashed]

\newif\ifwithc
\newif\ifwithh
\newif\ifwithg

\withctrue
\withhtrue
\withgtrue

\ifthenelse{\equal{\simpl}{c}}{
\withcfalse
}{
\ifthenelse{\equal{\simpl}{h}}{
\withcfalse
\withhfalse
}{
\ifthenelse{\equal{\simpl}{g}}{
\withcfalse
\withhfalse
\withgfalse
}{}}}


\begin{scope}[xshift=-1cm]
\path (0,0.1) node[text=black,anchor=base] {Stack};

%\coordinates (cbase) at (0,-4.5);

\draw
(-.3,-4.8) -- +(0,3) -- +(0,0)
-- ++(.6,0) -- +(0,3);

\ifwithc \else
\node (csimp) at (0,-4.5) {c};
\ifwithh \else
\node[above=1ex of csimp] (hsimp) {h};
\ifwithg \else
\node[above=1ex of hsimp] (gsimp) {g};
\fi\fi\fi

\end{scope}


%%% Graphe

\path (1,0.1) node[text=black,anchor=base west] {Interference graph};


{
\def\nstyle{pointnode}
\ifthenelse{\equal{\simpl}{c}}{
  \def\nstyle{simplnode}
}{}

\node[\ifwithc pointnode\else simplnode\fi,label=0:c] (c) at (3.81333,-4.85333) {};
\node[\ifwithh pointnode\else simplnode\fi,label=0:h] (h) at (3.71333,-2.15333) {};
\node[\ifwithg pointnode\else simplnode\fi,label=45:g] (g) at (3.21333,-1.45333) {};
}

\node[pointnode,label=90:k] (k) at (1.71333,-1.45333) {};
\node[pointnode,label=left:j] (j) at (2.31333,-2.45333) {};



\node[pointnode,label=0:e] (e) at (3.51333,-3.25333) {};
\node[pointnode,label=0:m] (m) at (3.11333,-4.25333) {};

\node[pointnode,label=-140:b] (b) at (2.11333,-4.95333) {};
\node[pointnode,label=-30:d] (d) at (3.01333,-5.55333) {};
\node[pointnode,label=180:f] (f) at (2.01333,-3.65333) {};

\path[interf] (k) -- (j) -- (f) -- (e) -- (j)
	(f) -- (m) -- (e) -- (b) -- (m)
        (b) -- (d) -- (m)
;

\path[\ifwithc interf\else simplinterf\fi]
       (m) -- (c) -- (b);

\path[\ifwithh interf\else simplinterf\fi]
       (j) -- (h) -- (g);

\path[\ifwithg interf\else simplinterf\fi]
       (k) -- (g) -- (j);



\path[interf]%,bend right]
	[out=180,in=-140](k) to (b)
	[out=30,in=20] (d) to (k)
	[out=-170,in=-170] (j) to (d)
;


%\dbbox

%% \begin{scope}[xshift=5cm]

%% \draw (1.8,.1) node[text=black,anchor=base west] {Live-ranges};

%% \def\lrstyle{white}

%% \def\liverange#1#2#3{
%% \node[above] at (#2) {#1};
%% \draw[fill=\lrstyle] ($(#2) +(-.1,0)$) rectangle ($(#2) + (.1,-#3)$);
%% }

%% % a simplifier
%% \ifwithc \def\lrstyle{white} \else \def\lrstyle{gray} \fi
%% \liverange{c}{4.5,-4.5}{.5}
%% \ifwithh \def\lrstyle{white} \else \def\lrstyle{gray} \fi
%% \liverange{h}{2,-2}{.5}
%% \ifwithg \def\lrstyle{white} \else \def\lrstyle{gray} \fi
%% \liverange{g}{1.5,-1.5}{1}

%% \def\lrstyle{white}

%% %restent tout le temps
%% \liverange{f}{2.5,-2.5}{1.5}
%% \liverange{e}{3,-3}{1.5}
%% \liverange{b}{4,-4}{2}
%% \liverange{d}{5,-5}{1.5}
%% \liverange{k}{0.5,-0.5}{1.5}
%% \liverange{k}{0.5,-5.5}{1}
%% \liverange{j}{1,-0.5}{3}
%% \liverange{j}{1,-6}{.5}
%% \liverange{m}{3.5,-3.5}{2}

%% \end{scope}
\end{tikzpicture}%
