\def\thestepcounter{10}

\def\initcounters{
  \global\currentstop=1
  \nextstop=0
  \global\advance\nextstop by \thestepcounter
  \global\currenthandstop=1
  \global\nexthandstop=2
}
\def\stepcounters{
  \currentstop=\the\nextstop
  \global\advance\currentstop by 1
  \global\advance\nexthandstop by 1
  \global\advance\currenthandstop by 1
  \global\advance\nextstop by \thestepcounter
}

\initcounters
\stepcounters
\stepcounters

\advance\nextstop by 1
\advance\nexthandstop by 1
% \frametitle{%
% Incremental conservative local rules%
% \alt<-\the\nextstop|handout:-\the\nexthandstop>{}{\ldots with additional merges}
% }

\advance\nextstop by 2
\advance\nexthandstop by 2
\edef\startchordal{\the\nextstop}
\edef\starthandchordal{\the\nexthandstop}
\advance\nextstop by 1
\advance\nexthandstop by 1
\edef\mergechordal{\the\nextstop}
\edef\mergehandchordal{\the\nexthandstop}
\advance\nextstop by -2
\advance\nexthandstop by -2
%\advance\nextstop by -1


\only<-\the\nextstop:-\the\nexthandstop>{
\vskip .5cm
\begin{minipage}{3.5cm}
  \initcounters
  \begin{itemize}
  \foreach \rule in {Briggs, George, Brute-force, Chordal}
  {
%    \item \rule
    \uncover<\the\currentstop-:\the\currenthandsto-p>{\item \alert<-\the\nextstop:-\the\nexthandstop>{\rule}}
    \stepcounters
  }
  \end{itemize}
\end{minipage}
%
\begin{minipage}{7.5cm}
  \initcounters
  \foreach \rule/\expl in {%
  Briggs/Resulting node has $< k$ high-degree neighbours,
  George/All high-degree neighbours are neighbours of the other node,
  Brute-force/Merge the nodes and check if resulting graph is greedy-$k$colorable,
  Chordal/Relies on optimal incremental coalescing for interval graphs.
  {\small \it (May need to merge other nodes to get a greedy-$k$-colorable graph.)}
  }
%  Chordal/Merging other nodes makes the graph greedy-$k$-colorable
  {
    \only<\the\currentstop-\the\nextstop:\the\currenthandstop-\the\nexthandstop>{
    \vspace{-5mm}
    \begin{block}{\rule}
      \expl
    \end{block}
    }
    \stepcounters
  }
\end{minipage}
}
%
\setcounter{beamerpauses}{\startchordal}
\addtocounter{beamerpauses}{2}
\only<\startchordal-|handout:\starthandchordal>{
\vskip 1cm
\qquad
\begin{tikzpicture}[yscale=0.3,xscale=0.6,auto,swap,rotate=90]
  \foreach \posx/\debut/\fin/\name in {
  0/0/-2/a, 2/0/-4/b, 4/0/-4/c, 0/-3/-6/d, 2/-5/-8/e, 0/-7/-13/g,
  4/-7/-10/f, 2/-9/-13/i, 4/-11/-13/j}
  {
  % coordinate pour ne pas afficher le node
    \coordinate (s\name) at (\posx,\debut);
    \coordinate (e\name) at (\posx,\fin);
    \path[chordal interval] (s\name) to (e\name) node[color=black,below,midway,font=\footnotesize\itshape] {\name} ;
  }
  \path[affinity,rounded corners]
  (0,0) -- ++(0,.5) -- ++(5,0) -- (5,-13.5) -- (4,-13.5) -- (4,-13) ;


  \foreach \name in {a,d,f,j}
    \path<.-|handout:.->[selected interval] (s\name) to (e\name);

  \path<.-|handout:.->[linking edge] (ea) -- (sd) ;
  \path<.-|handout:.->[linking edge] (ed) .. controls +(down:1) and +(up:1) .. (sf) ;
  \path<.-|handout:.->[linking edge] (ef) -- (sj) ;
%  \dbbox
\end{tikzpicture}
}

%\vfill
\vskip 0pt plus 1filll

\begin{centering}
\initcounters
\qquad
\begin{tikzpicture}[scale=1, auto,swap]
%\begin{tikzpicture}[scale=1, auto,swap,overlay,shift={(current page.south west)}]
  \small

  % First, draw the vertices that stay there
  \foreach \pos/\name in { {(1,-2)/c}, {(2,-2)/b},
  {(4,-1)/e},  {(6,-2)/g}, {(6,-1)/i}}
  \node[vertex] (\name) at \pos {\name};
  %
  %final merge
  \only<-\mergechordal|handout:-\mergehandchordal>{
    \foreach \pos/\name in {
    {(1,0)/a}, {(3,-1)/d}, {(5,-1)/f}, {(7,0)/j}}
    \node[vertex] (\name) at \pos {\name};
  }

  % Same for Interferences
  \foreach \source/\dest in
  {b/c, g/i}
  \path[interf] (\source) -- (\dest);

  \only<-\mergechordal|handout:-\mergehandchordal>{
    \foreach \source/\dest in
    {a/c, a/b, c/d, b/d, d/e, e/f, f/g, f/i, i/j, j/g}
    \path[interf] (\source) -- (\dest);

    \path[affinity] (a) -- (j) ; 


%  \path<\value{tmpcountp}> node[xshift=0.1cm,fill=magenta,anchor=west] at (\vertex) {\degree} ;

  % now animate coalescings 
  \foreach \posy/\posxstart/\posxend/\name/\target/\na/\nb/\nc in
  {{-2/0/1/c'/c/{a}},
  {-1/2/3/d'/d/b/c},
  {-2/4/6/g'/g/e/f}}
  {
  {
    {
      \advance\currentstop by 1
      \animatevalue<\the\currentstop-\the\nextstop|handout:\the\currenthandstop-\the\nexthandstop>{\posx}{\posxstart cm}{\posxend cm}
      \node[vertex] (\name) at (\the\posx,\posy) {\name};

      \advance\currentstop by 1
      \advance\nextstop by -1
      \animate<\the\currentstop-\the\nextstop|handout:\the\currenthandstop-\the\nexthandstop>
%      \message{animate between \the\currentstop and \the\nextstop}
    }
    \temp=\nextstop
    \handtemp=\nexthandstop
    \advance\temp -\the\currentstop
    \advance\handtemp -\the\currenthandstop	
    \divide\temp by 2
    \divide\handtemp by 2    
    \advance\temp by \the\currentstop
    \advance\handtemp by \the\currenthandstop   

    \path<\the\currentstop-\the\temp|handout:\the\currenthandstop-\the\handtemp>[selected edge] (\name) -- (\target) ; 
    \path<-\the\temp|handout:-\the\handtemp>[affinity] (\name) -- (\target) ; 

    % display the links to neighbours
    \foreach \neighb in {\na,\nb,\nc}
    {
      \path<-\the\nextstop|handout:-\the\nexthandstop>[interf] (\name) -- (\neighb) ; 
      \path<\the\nextstop-|handout:\the\nexthandstop->[interf] (\target) -- (\neighb) ; 
    }
    }
    \stepcounters
  }

  % display the neighbours with degree
  \initcounters
  \foreach \na/\nb/\nc/\nd/\ca/\cb/\cc/\cd in
    {{a/b/d/d'/2/4/3/2},
    {c/b/e/e/3/3/3},
    {e/f/i/j/3/3/3/2}}
  {
    \advance\currentstop by 1
    \foreach \neigh/\cneigh in {\na/\ca,\nb/\cb,\nc/\cc,\nd/\cd}{
      \only<\the\currentstop|handout:\the\currenthandstop>{
        \adddegree\cneigh to \neigh.
      }
    }
    \stepcounters
  }

  \advance\currentstop by 1
  \begin{pgfonlayer}{background}
    \path<\the\currentstop|handout:\the\currenthandstop>[selected edge] (a) -- (j) ; 
  \end{pgfonlayer}
  \foreach \nc/\nn in {a/2,b/3,c/3,d/3,e/3,f/3,g/4,i/3,j/2} {
    \only<\the\currentstop|handout:\the\currenthandstop>{
      \adddegree\nn to \nc.
    }
  }
  }

  \setcounter{beamerpauses}{\startchordal}
  \only<\startchordal-|handout:\starthandchordal>{
    \addtocounter{beamerpauses}{2}
    \foreach \name in {a,d,f,j}
      \path<.|handout:.> node[vertr] at (\name) {\name};

    \only<+-|handout:+->{
    \node[vertr] (adfj) at (4,.5) {adfj};
    \foreach \source/\dest in
    {adfj/c, adfj/b, b/c, c/adfj, b/adfj, e/adfj, e/g, adfj/g, adfj/i, g/i, i/adfj, adfj/g}
    {
    \path[interf] (\source) -- (\dest);
    }
    }
  }


% \dbbox
 % pour éviter un décalage à gauche quand c' disparait: noeud invisible en 0,0
 \useasboundingbox (-.5,-2.5) -- (7.5,1);

\end{tikzpicture}
\end{centering}
\vskip .5cm
