\begin{tikzpicture}[>=stealth]
%\def\only{}

\tikzstyle{block} = [fill=red!20]

\def\step{.5}
\def\stop{4}

\newcommand\myblock[1]{
\begin{pgfonlayer}{background}
\path[block] ($#1 +(.1,-.2)$) rectangle ++ (\step,1);
\end{pgfonlayer}
}


\only<.(1)->{
\draw[|-stealth] (0,0) -- ++(\textwidth-10pt,0) coordinate[very near end] (max);
}

% general conservative
\only<+->{
\begin{pgfonlayer}{background}
%\path[block,shade, right color=white,left color=red!20,middle color=red!20] ($(max) + (.5-2\step,-.2)$) rectangle (10,.8);
\path[block,shade, right color=white,left color=red!40,middle color=red!40] 
(\textwidth-10pt,-.2) rectangle ($(max) + (.-2\step,1.2)$) coordinate(notkst);
\end{pgfonlayer}

%\node[gray] (notk) at (\stop+\step*3/2+.1,1.5) {\small not $k$-greedy-colorable};
\node[gray] (notk) at ($(notkst)+(1.5,0.5)$) {\small not $k$-colorable};
\draw[-latex,dashed,thin] (notk) -- ++(0,-.6);
%($(notkst)+(2pt,-2pt)$);

}

\only<+->{
\path[draw,->,red!50!black,rounded corners]%=.2cm]
(0,0) -- ++(0,2) % [rounded corners=2cm]
-| ($(max) + (-2\step-.1,0)$) 
node[very near start,below] {Conservative};
}


% incremental
\begin{scope}[green!50!black]

\only<.(1)->{\node at (\stop/2+\step,.8) {incremental};}
\animate<.(2)-.(8)>
\foreach \curstop in {0,...,8} {
  
  \only<+->{
  \ifnum\curstop=4
  \draw[fill=green!30!black] 
    ($(\curstop/2+\step,0)+(-2pt,-.1cm)$) rectangle ++(4pt,.6cm);
    \node[below] at (\curstop/2+\step,0) {B/G};
  \else\fi

    \draw[->] (\curstop/2,0) .. controls +(\step,.5) .. ++(\step,0) coordinate (end of incremental);
  }
}

\only<.->{
  \myblock{(\stop+\step,0)}
  \myblock{(5.5,0)}
}
\end{scope}

\only<.->{
\myblock{(5.5,0)}

\node[gray] (notgrk) at (\stop+\step*3/2+.4,1.5) {\small not $k$-greedy-colorable};
\draw[-latex,dashed,thin] (notgrk) -- ++(-.3,-0.7cm-2pt);
\draw[-latex,dashed,thin] (notgrk) -- ++(.7,-0.7cm-2pt);
%\draw[-latex,dashed] (notk) -- (5.5cm+2pt,0.8cm-2pt);
}



% aggressive
\only<+->{
\draw[->,bend right,blue!70!red] (0,0) to (max) node[sloped,midway,above] {aggressive};
}

% + de-coalescing
\only<+->{
\draw[->,bend right,blue!70,out=-90,in=90] (max) to (6.8,0) coordinate (end of 
de-coalescing) node[near start,above] {de-coalescing} coordinate[near end] (second de-coalescing);
}
\only<+->{
\draw[->,bend right,blue!70,out=20,in=90] ($(second de-coalescing) + (0,-1pt)$) to ($(end of incremental) - 
(1.2,0)$) coordinate (end of de-coalescing);
}

%\only<+->{
%\draw[red,line width=3pt,stealth reversed-stealth reversed] ($(end of 
%incremental) + (0,-1em)$) -- ($(end of de-coalescing) + (0,-1em)$) 
%node[midway,red!50!black] {\Huge ???};
%}

\useasboundingbox (-1pt,-57pt) rectangle ++(309pt,122pt);
%\dbbox

\end{tikzpicture}
