\begin{tikzpicture}[scale=1, auto,swap]
  \small
  % Tous les sommets qui ne bougent pas
  \foreach \pos/\name in { {(-2,0)/a}, {(0,2)/b}, {(-1,-1)/c},
  {(0,1)/e}, {(0,0)/dfg}, {(1,-1)/h}, {(2,0)/i}, {(0,-1)/m}}
  \node[vertex] (\name) at \pos {\name};

  \foreach \source/ \dest in
      {dfg/e, dfg/m, m/c, m/h, c/a, c/dfg,
        a/dfg, a/b, dfg/e, b/e, b/i, dfg/i, dfg/h, h/i}
      \path[interf] (\source) -- (\dest);

  % Les sommets qui changent
  \foreach \jpos / \kpos / \lpos / \date in 
       {{(3,0)/(3,0)/(3,0)/1}, {(3,2)/(3,0)/(3,0)/2}} 
     {        
       \path node (j) at \jpos {};
       \path node (k) at \kpos {};
       \path node (l) at \lpos {};
       
       \foreach \source/ \dest in %affinites
          {k/j, l/k}
          \path<\date>[affinity] (\source) -- (\dest);

       \foreach \source/ \dest in %interferences
          {k/i, l/h, b/j}
          \path<\date>[interf] (\source) -- (\dest);
     }

  %top 1: jkl fusionnes
  \path<1> node[vertex,fill=red!50] at (3,0) {jkl};

  %top 2: kl fusionnes et j seul
  \path<2> node[vertex] at (3,0) {kl};
  \path<2> node[vertex] at (3,2) {j};

\end{tikzpicture}
 


