\begin{tikzpicture}[scale=1, auto,swap]
  \small
  % Tous les sommets qui ne bougent pas
  \foreach \pos/\name in { {(-2,0)/a}, {(0,2)/b}, {(-1,-1)/c}, 
  {(0,1)/e}, {(1,-1)/h}, {(2,0)/i}, {(3,2)/j}, 
  {(3,0)/k}, {(3,-1)/l}, {(0,-1)/m}}
  \node[vertex] (\name) at \pos {\name};

  \foreach \source/ \dest in
      {a/b, a/c, b/e, b/i, b/j, c/m, h/m, h/i, h/l, i/k}
      \path[interf] (\source) -- (\dest);

  % Les sommets qui changent
  \foreach \dpos / \fpos / \gpos / \date in 
       {{(-1,0)/(0,0)/(1,0)/1|handout:0}, {(0,0)/(0,0)/(1,0)/2-3|handout:0}, {(0,0)/(0,0)/(0,0)/4|handout:1}} 
     {        
       \path node (d) at \dpos {};
       \path node (f) at \fpos {};
       \path node (g) at \gpos {};
       
       \foreach \source/ \dest in %interferences
          {d/a, d/c, d/e, f/e, f/m, g/e, g/h, g/i}
          \path<\date>[interf] (\source) -- (\dest);
     }

  %top 1: d f g explosés
  \path<1|handout:0> node[vertex] (d) at (-1,0) {d};
  \path<1|handout:0> node[vertex] (f) at (0,0) {f};
  \path<1|handout:0> node[vertex] (g) at (1,0) {g};
  \path<1|handout:0>[selected edge] (d) -- (f);

  %top 2-3: only d & f coalesced
  \path<2-3|handout:0> node[vertr] at (0,0) {df};
  \path<2|handout:0> node[vertex] at (1,0) {g};
  \path<3|handout:0> node[vertr] at (1,0) {g};

  %top 4: dfg coalesced
  \path<4|handout:1> node[vertr] at (0,0) {dfg};

\end{tikzpicture}
 


