\begin{tikzpicture}[scale=1, auto,swap]
  \small
  % First we draw the vertices
  \foreach \pos/\name in { {(-2,0)/a}, {(0,2)/b}, {(-1,-1)/c}, 
  {(0,1)/e}, {(1,-1)/h}, {(2,0)/i}, {(0,-1)/m}, {(0,0)/f}}
  \node[vertex] (\name) at \pos {\name};

  % Interferences
  \foreach \source/ \dest in {f/e, f/m, m/c, m/h, c/a, a/b, b/e, b/i, h/i}
  \path[interf] (\source) -- (\dest);

  % where to put messages
  \path node (message) at (4,1) {};

  % Try coal d with f
  \path<1-2,4-> node[vertex] (d) at (-1,0) {d} ;
  \path<2>[selected edge] (d) -- (f) ; 
  \foreach \dest in {a, c, e}
  \path[interf]<1-2,4-> (d) -- (\dest);
  %      \path<1,3-> \node[vertex] at (f) {f} ;
  \path[affinity] (d) -- (f) ;

  \path<3> node[vertex] (df) at (0,0) {df} ;
  \foreach \dest in {a, c, e}
  \path[interf]<3> (df) -- (\dest);

   % error
  \path<3> node[draw, anchor=west,red] at (message) {Not greedy-3-colorable};

  % Try coal g with f
  \path<1-5,7-> node[vertex] (g) at (1,0) {g} ;
  \path<5>[selected edge] (g) -- (f) ; 
  \foreach \dest in {e, h, i}
  \path[interf]<1-5,7-> (g) -- (\dest);
  \path[affinity] (g) -- (f) ;

  \path<6> node[vertex] (fg) at (0,0) {fg} ;
  \foreach \dest in {e, h, i}
  \path[interf]<6> (fg) -- (\dest);

  \path<6> node[draw, anchor=west,red] at (message) {Not greedy-3-colorable};

  % Then try j with l
  \foreach \pos/\name in {{(3,2)/j}, {(3,0)/k}}
  \path<1-8> node[vertex] (\name) at \pos {\name} ;
  \path<8>[selected edge] (j) -- (k) ; 

  \path[interf] (i) -- (k) ;
  \path[interf]<1-8> (b) -- (j) ;
  \path[affinity]<1-8> (k) -- (j) ;
  \path<9-> node[vertex] at (k) {jk} ;
  \path[interf]<9-> (b) -- (k) ;
  \path<9> node[draw, anchor=west,green] at (4,0) {greedy-3-colorable};

  \path<1-10> node[vertex] (l) at (3,-1) {l} ;
  \path<10>[selected edge] (l) -- (k) ; 
  \path[affinity]<1-10> (k) -- (l) ;
  \path[interf]<1-10> (h) -- (l) ;
  \path[interf]<11-> (h) -- (k) ;
  \path<11-> node[vertex] at (k) {jkl} ;

  \path<11> node[draw, anchor=west,green] at (4,0) {greedy-3-colorable};

\end{tikzpicture}



