\begin{tikzpicture}
\def\code{}

\begin{scope}[xshift=-2cm,yshift=-.8cm]
\mkbasicblock{before}{(0,0)}{2.5cm}{}{
$a \gets \dots$\\
$b \gets \dots$\\
$c \gets f(a,b)$
}
\end{scope}

%\path[draw,-latex,snake=snake] (-2,-1) -- ++(2,0);% node[midway,below]{#3};
\draw [->,decorate,
   decoration={snake,amplitude=.8mm,segment length=2mm,post length=1mm}]
  (-.5,-1.5) -- ++(1,0);


{ [xshift=2cm]
\mkbasicblock{before}{(0,0)}{2.5cm}{}{
$a \gets \dots$\\
$b \gets \dots$\\
\code{move R$_0$,$a$} \\
\code{move R$_1$,$b$} \\
\code{call $f$}\\
\code{move $c$,R$_0$}\\
}
}

\useasboundingbox (-100.5pt,-100.4pt) rectangle ++(100pt,110pt);
%\dbbox

%\dbbox

%\path(-15cm,-15cm) ++(40cm,40cm);

\end{tikzpicture}
