\begin{tikzpicture}

%  \stepcounter{beamerpauses}
%  \stepcounter{beamerpauses}

\mkbasicblock{root}{(0,0)}{1.5cm}{}{
if (\dots)
};

\mkbasicblock{yes}{(-1.5,-1.5)}{1.3cm}{}{
$a_1 \gets 1$
}

\mkbasicblock{no}{(1.5,-1.5)}{1.3cm}{}{
$a_2 \gets 2$
}

\mkbasicblock{join}{(0,-3.5)}{2.6cm}{}{
{
\alt<.>{}{\color{gray}}
$a_3 \gets \phi(a_1,a_2)$\\
}
$\dots \gets a_3$
}

\foreach \b in {yes,no} {
  \path[flow] (root) edge (\b);
  \path[flow] (\b) -- (join) coordinate[midway] (\b j) ;
}

\stepcounter{beamerpauses}

\only<.->{
\begin{scope}[red]
\node[basicblock,text width=2.5cm,fill=white,anchor=east] (yesjb) at (yesj) {%at (-1.3,-2.7) {
\texttt{move $a_3 \gets a_1$}
};

\node[basicblock,text width=2.5cm,fill=white,anchor=west] (nojb) at (noj) {% at (1.3,-2.7) {
\texttt{move $a_3 \gets a_2$}
};
\end{scope}

\path[draw,dashed,-latex,out=180,in=-90,red] ($(join.north west) + (.1,-1em)$) to (yesjb);
\path[draw,dashed,-latex,out=0,in=-90,red]($(join.north east) + (-.1,-1em)$) to (nojb);
}

%\dbbox
\useasboundingbox (-100.5pt,-127.4pt) rectangle (99.6pt,-20pt);
%\useasboundingbox (-80.5pt,-147.4pt) rectangle (69.6pt,9pt);

%\dbbox
%\draw (-5,-10) rectangle (10cm,5cm);

\end{tikzpicture}
