\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, thin bb] (l1) {\hspace{-1.7em}$l_1:$~~~~$v\gets \textrm{foo}()$}
    +(-1.2,-1.5) node [basic block, thin bb] (l23) {\hspace{-1.7em}$l_2:$~~~~$v.m()$\\\hspace{-1.7em}$l_3:$~~~~$v.m()$}
    +(0,-3) node [basic block, very thin bb] (l4)
        {~\\\hspace{-1.7em}$l_4:$~~~~$v.m()$}
;

    % Draw edges
        \path [flow] (l1) edge (l23) edge (l4);
        \path [flow] (l23) edge (l4);
\end{tikzpicture}
