\begin{tikzpicture}[scale=1, auto,swap]
  \small
  % Draw a 7,11 network
  % First we draw the vertices
  \foreach \pos/\name in { {(-2,0)/a}, {(0,2)/b}, {(-1,-1)/c},
  {(0,1)/e}, {(0,0)/dfg}, {(1,-1)/h}, {(2,0)/i}, {(0,-1)/m}}
  \node[vertex] (\name) at \pos {\name};

  \foreach \pos/\name in {{(3,0)/jkl}}
  \path node (\name) at \pos {\name};

  \path<1-> node[vertex] at (jkl) {kl};

  \foreach \source/ \dest/ \start in
  {jkl/i/2, jkl/h/3, dfg/e/4, dfg/m/4, m/c/5, m/h/5, c/a/6, c/dfg/6,
  a/dfg/7, a/b/7, dfg/e/8, b/e/9, b/i/9, dfg/i/11, dfg/h/11, h/i/12}
  {
  \path[interf] (\source) -- (\dest);
  }

%  \path[interf]<0> (b) -- (jkl) ;

  \path<1-> node[vertex] (j) at (3,2) {j} ;
  \path[interf]<1-> (b) --(j) ;
  \path[affinity]<1-> (jkl) -- (j) ;

\end{tikzpicture}
 


