\begin{tikzpicture}[ycomb]
% max=0.994 yscale=0.05
\draw (-0.1,0.000) node[left] {0.7};
\draw (-0.1,0.680) -- (9.000,0.680);
\draw (-0.1,0.680) node[left] {0.75};
\draw (-0.1,1.361) -- (9.000,1.361);
\draw (-0.1,1.361) node[left] {0.8};
\draw (-0.1,2.041) -- (9.000,2.041);
\draw (-0.1,2.041) node[left] {0.85};
\draw (-0.1,2.721) -- (9.000,2.721);
\draw (-0.1,2.721) node[left] {0.9};
\draw (-0.1,3.401) -- (9.000,3.401);
\draw (-0.1,3.401) node[left] {0.95};
\draw (0.409,-0.2) node {164};
\draw (0.818,0.1) -- (0.818,-0.1);
\draw (1.227,-0.2) node {175};
\draw (1.636,0.1) -- (1.636,-0.1);
\draw (2.045,-0.2) node {176};
\draw (2.455,0.1) -- (2.455,-0.1);
\draw (2.864,-0.2) node {181};
\draw (3.273,0.1) -- (3.273,-0.1);
\draw (3.682,-0.2) node {186};
\draw (4.091,0.1) -- (4.091,-0.1);
\draw (4.500,-0.2) node {197};
\draw (4.909,0.1) -- (4.909,-0.1);
\draw (5.318,-0.2) node {253};
\draw (5.727,0.1) -- (5.727,-0.1);
\draw (6.136,-0.2) node {254};
\draw (6.545,0.1) -- (6.545,-0.1);
\draw (6.955,-0.2) node {255};
\draw (7.364,0.1) -- (7.364,-0.1);
\draw (7.773,-0.2) node {256};
\draw (8.182,0.1) -- (8.182,-0.1);
\draw (8.591,-0.2) node {300};
\draw[color={author in head/foot.bg}, line width=0.327cm] plot coordinates {(0.245,0.939) (1.064,3.252) (1.882,2.463) (2.700,4.000) (3.518,1.660) (4.336,2.844) (5.155,1.265) (5.973,3.048) (6.791,2.762) (7.609,2.571) (8.427,3.156)
};
\draw (0.245,0.939) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.769};
\draw (1.064,3.252) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.939};
\draw (1.882,2.463) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.881};
\draw (2.700,4.000) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.994};
\draw (3.518,1.660) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.822};
\draw (4.336,2.844) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.909};
\draw (5.155,1.265) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.793};
\draw (5.973,3.048) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.924};
\draw (6.791,2.762) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.903};
\draw (7.609,2.571) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.889};
\draw (8.427,3.156) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.932};
\draw[color={date in head/foot.bg}, line width=0.327cm] plot coordinates {(0.573,0.830) (1.391,3.415) (2.209,2.463) (3.027,4.000) (3.845,1.660) (4.664,2.762) (5.482,0.993) (6.300,3.048) (7.118,2.653) (7.936,2.707) (8.755,2.912)
};
\draw (0.573,0.830) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.761};
\draw (1.391,3.415) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.951};
\draw (2.209,2.463) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.881};
\draw (3.027,4.000) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.994};
\draw (3.845,1.660) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.822};
\draw (4.664,2.762) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.903};
\draw (5.482,0.993) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.773};
\draw (6.300,3.048) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.924};
\draw (7.118,2.653) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.895};
\draw (7.936,2.707) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.899};
\draw (8.755,2.912) node[inner sep=1pt,yshift=1pt,color=black,fill=white,anchor=west,rotate=90,font=\tiny] {\tiny 0.914};
\draw[->] (0,0) -- (9.45,0);
\draw[->] (0,0) -- (0,4.2);
\draw (0,4.400) node[left] {\scriptsize Ratio};
\draw (9.450,-0.3) node[right] {\scriptsize Bench};
\draw (4.500,-0.7) node {\tikz\fill[color={author in head/foot.bg}] (0.0,0.2) rectangle (0.2,0.0); Heur\ \ \tikz\fill[color={date in head/foot.bg}] (0.0,0.2) rectangle (0.2,0.0); ILP};
\end{tikzpicture}
