\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \node [nblock] (bb1) {\textit{BB1}};
    \node [nblock, below of = bb1] (bb2) {\textit{BB2}};
    \node [nblock, below right of = bb2, xshift=-1em] (bb5) {\textit{BB5}};
    \node [pblock, below left of = bb2] (bb3) {\textit{BB3}};
    \node [nblock, below of = bb3] (bb4) {\textit{BB4}};
    \node [nblock, below right of = bb4] (bb6) {\textit{BB6}};
    \node [pblock, below left of = bb6] (bb7) {\textit{BB7}};
    \node [nblock, below right of = bb6, xshift=-1em] (bb9) {\textit{BB9}};

    % Draw edges
    \path [flow] (bb1) edge (bb2);
    \path [flow] (bb2) edge (bb3) edge (bb5);
    \path [flow] (bb3) edge (bb4);
    \path [flow] (bb4) edge (bb6);
    \path [flow] (bb5) edge (bb6);
    \path [flow] (bb6) edge (bb7) edge  (bb9);
    \path [flow] (bb9) edge [out=305, in=40, looseness=0.8, line] (bb2);
\end{tikzpicture}

