\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \node [nblock] (bb1) {\textit{BB1}};
    \node [cblock, below of = bb1] (bb2) {\textit{BB2}};
    \node [nblock, below right of = bb2] (bb5) {\textit{BB5}};
    \node [pblock, below left of = bb2] (bb3) {\textit{BB3}};
    \node [nblock, below of = bb3] (bb4) {\textit{BB4}};
    \node [cblock, below right of = bb4, xshift=2em] (bb6) {\textit{BB6}};
    \node [pblock, below left of = bb6] (bb7) {\textit{BB7}};

    \node [cblock, below right of = bb6, xshift=0em] (bb9) {\textit{BB9}};
    \node [cblock, below  of = bb9] (bb10) {\textit{BB10}};
    \node [cblock, below left of = bb10] (bb14) {\textit{BB14}};
    \node [cblock, below  right of = bb10] (bb11) {\textit{BB11}};
    \node [cblock, below right of = bb14] (bb16) {\textit{BB16}};
    \node [nblock, below left of = bb14, xshift=1.5em] (bb15) {\textit{BB15}};
    \node [nblock, below right of = bb11, xshift=-2em] (bb12) {\textit{BB12}};
    \node [cblock, below right of = bb16] (bb17) {\textit{BB17}};
    \node [nblock, below left of = bb17] (bb19) {\textit{BB19}};

    \node [nblock, below left of = bb4, xshift=1em] (bbp6) {\textit{BB6'}};
    \node [nblock, below left of = bbp6] (bbp9) {\textit{BB9'}};
    \node [nblock, below  of = bbp9] (bbp10) {\textit{BB10'}};
    \node [nblock, below right of = bbp10] (bbp14) {\textit{BB14'}};
    \node [nblock, below  left of = bbp10] (bbp11) {\textit{BB11'}};
    \node [nblock, below left of = bbp14, xshift=0.3em] (bbp16) {\textit{BB16'}};
    \node [nblock, below right of = bbp14, xshift=-1em] (bbp15) {\textit{BB15'}};
    \node [nblock, below left of = bbp11, xshift=2em] (bbp12) {\textit{BB12'}};
    \node [nblock, below left of = bbp16] (bbp17) {\textit{BB17'}};
    \node [nblock, below right of = bbp17] (bbp19) {\textit{BB19'}};

    % Draw edges
    \path [flow] (bb1) edge (bb2);
    \path [flow] (bb2) edge (bb3) edge (bb5);
    \path [flow] (bb3) edge (bb4);
    \path [flow] (bb5) edge (bb6);

    \path [flow] (bb4) edge (bbp6);
    \path [flow] (bbp6) edge (bb7) edge (bbp9);
    \path [flow] (bbp9) edge  (bbp10) edge [out=310, in=90, looseness=0.3, line] (bbp14);
    \path [flow] (bbp10) edge (bbp14) edge (bbp11);
    \path [flow] (bbp11) edge (bbp12);
    \path [flow] (bbp14) edge (bbp15) edge  (bbp16);
    \path [flow] (bbp16) edge (bbp17) edge (bbp19);
    \path [flow] (bbp15) edge (bbp19);
    \path [flow] (bbp17) edge (bbp19);
    \path [flow] (bbp11) edge [out=225, in=140, looseness=0.7, line] (bb2);
    \path [flow] (bbp12) edge [out=230, in=130, looseness=0.9, line] (bb2);
    \path [flow] (bbp17) edge [out=225, in=120, looseness=1.2, line] (bb2);
    \path [flow] (bbp19) edge [out=205, in=110, looseness=1.4, line] (bb2);

    \path [flow] (bb6) edge (bb7) edge (bb9);
    \path [flow] (bb9) edge  (bb10) edge [out=230, in=90, looseness=0.3, line] (bb14);
    \path [flow] (bb10) edge (bb14) edge (bb11);
    \path [flow] (bb11) edge (bb12);
    \path [flow] (bb14) edge (bb15) edge  (bb16);
    \path [flow] (bb16) edge (bb17) edge (bb19);
    \path [flow] (bb15) edge (bb19);
    \path [flow] (bb17) edge (bb19);
    \path [flow] (bb11) edge [out=310, in=40, looseness=0.7, line] (bb2);
    \path [flow] (bb12) edge [out=310, in=50, looseness=0.9, line] (bb2);
    \path [flow] (bb17) edge [out=315, in=60, looseness=1.2, line] (bb2);
    \path [flow] (bb19) edge [out=335, in=70, looseness=1.4, line] (bb2);
\end{tikzpicture}

