\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \node [nblock] (bb1) {\textit{BB1}};
    \node [nblock, below of = bb1] (bb2) {\textit{BB2}};
    \node [nblock, below right of = bb2] (bb4) {\textit{BB4}};
    \node [pblock, below left of = bb2, xshift=-1em] (bb3) {\textit{BB3}};
    \node [nblock, below right of = bb3, xshift=1em] (bb5) {\textit{BB5}};
    \node [pblock, below left of = bb5, xshift=-1em] (bb6) {\textit{BB6}};
    \node [nblock, below right of = bb5] (bb7) {\textit{BB7}};

    % Draw edges
    \path [flow] (bb1) edge (bb2);
    \path [flow] (bb2) edge (bb3) edge (bb4);
    \path [flow] (bb3) edge (bb5);
    \path [flow] (bb4) edge (bb5);
    \path [flow] (bb5) edge (bb6) edge (bb7);
    \path [flow] (bb7) edge [out=305, in=40, looseness=0.8, line] (bb2);

    \node[fit=(bb2)(bb4)(bb5)(bb7), fill=lightgray, fill opacity=0.5]{};

\end{tikzpicture}

