\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \node [nblock] (bb1) {\textit{BB1}};
    \node [cblock, below of = bb1] (bb2) {\textit{BB2}};
    \node [nblock, below right of = bb2] (bb4) {\textit{BB4}};
    \node [pblock, below left of = bb2, xshift=-1.5em] (bb3) {\textit{BB3}};
    \node [cblock, below right of = bb3, xshift=1.5em] (bb5) {\textit{BB5}};
    \node [pblock, below left of = bb5, xshift=-1.5em] (bb6) {\textit{BB6}};
    \node [cblock, below right of = bb5] (bb7) {\textit{BB7}};
    \node [cblock, below right of = bb7] (bb8) {\textit{BB8}};
    \node [cblock, below left of = bb8] (bb11) {\textit{BB11}};
    \node [cblock, below right of = bb8] (bb9) {\textit{BB9}};
    \node [cblock, below right of = bb11] (bb13) {\textit{BB13}};
    \node [nblock, below left of = bb11] (bb12) {\textit{BB12}};
    \node [nblock, below right of = bb9, xshift=-2em] (bb10) {\textit{BB10}};
    \node [cblock, below right of = bb13] (bb14) {\textit{BB14}};
    \node [nblock, below left of = bb14] (bb15) {\textit{BB15}};

    % Draw edges
    \path [flow] (bb1) edge (bb2);
    \path [flow] (bb2) edge (bb3) edge (bb4);
    \path [flow] (bb3) edge (bb5);
    \path [flow] (bb4) edge (bb5);
    \path [flow] (bb5) edge (bb6) edge (bb7);
    \path [flow] (bb7) edge  (bb8) edge [out=230, in=90, looseness=0.3, line] (bb11);
    \path [flow] (bb8) edge (bb11) edge (bb9);
    \path [flow] (bb9) edge (bb10);
    \path [flow] (bb11) edge (bb12) edge  (bb13);
    \path [flow] (bb13) edge (bb14) edge (bb15);
    \path [flow] (bb12) edge (bb15);
    \path [flow] (bb14) edge (bb15);
    \path [flow] (bb9) edge [out=310, in=40, looseness=0.7, line] (bb2);
    \path [flow] (bb10) edge [out=310, in=50, looseness=0.9, line] (bb2);
    \path [flow] (bb14) edge [out=315, in=60, looseness=1.2, line] (bb2);
    \path [flow] (bb15) edge [out=335, in=70, looseness=1.4, line] (bb2);

    \node[fit=(bb2)(bb4)(bb5)(bb7)(bb8)(bb15)(bb12)(bb10), fill=lightgray, fill opacity=0.5]{};

\end{tikzpicture}

