\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \tikzstyle{stateEdgePortion} = [black];
    \tikzstyle{stateEdge} = [stateEdgePortion,->];

    % Place nodes
    \node [nblock] (bb1) {\textit{BB}1};
    \node [pblock, below left of = bb1]  (bb2) {\textit{BB}2};
    \node [nblock, below of = bb1] (bb3) {\textit{BB}3};
    \node [cblock, below of = bb3]       (bb4) {\textit{BB}4};
    \node [nblock, below right of = bb4] (bb5) {\textit{BB}5};
    \node [nblock, below left of = bb5]  (bb6) {\textit{BB}6};

    \node [cblock, below left of = bb2]       (bb4a) {\textit{BB}4'};
    \node [nblock, below right of = bb4a, xshift=-0.2em] (bb5a) {\textit{BB}5'};
    \node [nblock, below left of = bb5a]  (bb6a) {\textit{BB}6'};

    \node [nblock, below left of = bb6]  (bb7) {\textit{BB}7}
    edge [out=320, in=40, looseness=1.3, ->] (bb1);

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4a);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb4a) -- (bb5a);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb5a) -- (bb6a);
    \path [line] (bb4) -- (bb6);
    \path [line] (bb4a) -- (bb6a);
    \path [line] (bb6a) -- (bb7);
    \path [line] (bb6) -- (bb7);


%    \node [draw=red, inner sep=0pt, ellipse, fit=(bb1) (bb3) (bb4) (bb5) (bb6)]  (a) {};

%    \coordinate (bb1N) at ($(bb1.north) + (0,1em)$);
%    \coordinate (bb4S) at ($(bb4.south) + (0,-1em)$);
%    \coordinate (bb2W) at ($(bb2.west) + (-1em,0)$);
%    \coordinate (bb2WS) at ($(bb2.west) + (-1em,-4em)$);
%    \coordinate (bb2WN) at ($(bb2.west) + (-1em,4em)$);

%    \filldraw [gray] (bb4S) circle (2pt);
%    \filldraw [gray] (bb2W) circle (2pt);
%    \filldraw [gray] (bb2WS) circle (2pt);
%    \filldraw [gray] (bb2WN) circle (2pt);

%    \draw (bb4.south) -- (bb4S);
%    \draw (bb1N) edge[stateEdge] (bb1.north);
%    \draw (bb4S) .. controls (bb2WS) .. (bb2W);
%    \draw (bb2W) .. controls (bb2WN) .. (bb1N);

%     \draw [->] (bb4.south) to [bend right=45] (bb1.north);
\end{tikzpicture}

