\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \node [nblock] (bb1) {\textit{BB}1};
    \node [pblock, below left of = bb1] (bb2) {\textit{BB}2};
    \node [nblock, below right of = bb1] (bb3) {\textit{BB}3};
    \node [cblock, below right of = bb2] (bb4) {\textit{BB}4};
    \node [nblock, below right of = bb4] (bb5) {\textit{BB}5};
    \node [nblock, below left of = bb5] (bb6) {\textit{BB}6}
    edge [out=320, in=40, looseness=1.3, line] (bb1);

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb4) -- (bb6);
\end{tikzpicture}

