\begin{tikzpicture}[scale=1, transform shape, node distance = 1.5 cm]
    \node [block] (bb1) {BB1};
    \node [block, below left of = bb1] (bb2) {BB2};
    \node [block, below right of = bb1] (bb3) {BB3};
    \node [block, below right of = bb2] (bb4) {BB4};
    \node [block, below right of = bb4] (bb5) {BB5};
    \node [block, below left of = bb5] (bb6) {BB6}
    edge [out=300, in=60, looseness=2.6, line] (bb1);

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb4) -- (bb6);
\end{tikzpicture}

