\tikzstyle{pblock} = [draw, fill=black!15]
\tikzstyle{nblock} = [draw, rounded corners]
\tikzstyle{cblock} = [draw, rounded corners, ultra thick]
\begin{tikzpicture}[scale=1, transform shape, node distance = 1.2cm and 2cm]
    \tikzstyle{stateEdgePortion} = [black];
    \tikzstyle{stateEdge} = [stateEdgePortion,->];

    % Place nodes
    \node [nblock] (bb1) {\textit{BB}1};
    \node [pblock, below left of = bb1]  (bb2) {\textit{BB}2};
    \node [nblock, below of = bb1] (bb3) {\textit{BB}3};
    \node [nblock, below of = bb3, text width=1.8em]       (bb4) {\textit{BB}4 \textit{BB}5 \textit{BB}6};
    \node [nblock, below left of = bb2, text width=2em, yshift=0.5em, xshift=1em, anchor=north]       (bb4a) {\textit{BB}4'\\ \textit{BB}5'\\ \textit{BB}6'};
    \node [nblock, below of = bb4]       (bb7) {\textit{BB}7}
    edge [out=320, in=40, looseness=0.6, ->] (bb1);

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4a);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb4a) -- (bb7);
    \path [line] (bb4) -- (bb7);
\end{tikzpicture}


