\begin{tikzpicture}[node distance = 1.5 cm]

    \tikzstyle{stateEdgePortion} = [black];
    \tikzstyle{stateEdge} = [stateEdgePortion,->];

    % Place nodes
    \node [block] (bb1) {BB1};
    \node [block, below left of = bb1]  (bb2) {BB2};
    \node [block, below of = bb1] (bb3) {BB3};
    \node [block, below of = bb3]       (bb4) {BB4};
    \node [block, below right of = bb4] (bb5) {BB5};
    \node [block, below left of = bb5]  (bb6) {BB6};
    \node [block, below left of = bb2]       (bb4a) {BB4};
    \node [block, below right of = bb4a] (bb5a) {BB5};
    \node [block, below left of = bb5a]  (bb6a) {BB6};
    \node [block, below left of = bb6]  (bb7) {BB7}
    edge [out=300, in=60, looseness=2.6, ->] (bb1);

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4a);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb4a) -- (bb5a);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb5a) -- (bb6a);
    \path [line] (bb4) -- (bb6);
    \path [line] (bb4a) -- (bb6a);
    \path [line] (bb6a) -- (bb7);
    \path [line] (bb6) -- (bb7);


%    \node [draw=red, inner sep=0pt, ellipse, fit=(bb1) (bb3) (bb4) (bb5) (bb6)]  (a) {};

%    \coordinate (bb1N) at ($(bb1.north) + (0,1em)$);
%    \coordinate (bb4S) at ($(bb4.south) + (0,-1em)$);
%    \coordinate (bb2W) at ($(bb2.west) + (-1em,0)$);
%    \coordinate (bb2WS) at ($(bb2.west) + (-1em,-4em)$);
%    \coordinate (bb2WN) at ($(bb2.west) + (-1em,4em)$);

%    \filldraw [gray] (bb4S) circle (2pt);
%    \filldraw [gray] (bb2W) circle (2pt);
%    \filldraw [gray] (bb2WS) circle (2pt);
%    \filldraw [gray] (bb2WN) circle (2pt);

%    \draw (bb4.south) -- (bb4S);
%    \draw (bb1N) edge[stateEdge] (bb1.north);
%    \draw (bb4S) .. controls (bb2WS) .. (bb2W);
%    \draw (bb2W) .. controls (bb2WN) .. (bb1N);

%     \draw [->] (bb4.south) to [bend right=45] (bb1.north);
\end{tikzpicture}

