\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={above:{\tiny{BB1}}}, text width=0.8cm] (bb1)
    {$r_1=$\\$p?br$};

     \node [fblock, label={above:{\tiny{BB2}}}, below left of = bb1, xshift=-.4cm, yshift=-.8cm, text width=2.2cm] (bb2)
    {$l=x$\\$r_2=l+1$\\$r_3=3$\\$r_4=q?r_3:r_2$};

     \node [fblock, label={above:{\tiny{BB4}}}, below right of = bb2, xshift=.4cm, yshift=-0.4cm] (bb4)
    {$r=\phi(r_1, r_4)$};

    \path [line] (bb1) -- node [left, very near start] {\tiny{$t$}} (bb2);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb1) -- (bb4);

\end{tikzpicture}

