\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={above:{\tiny{BB1}}}, text width=1.3cm] (bb1)
    {$p=test$};

     \node [fblock, label={above:{\tiny{BB2}}}, below left of = bb1, yshift=-0.2cm, text width=1.3cm] (bb2)
    {$l=x$\\$q=test$};

     \node [fblock, label={above:{\tiny{BB3}}}, below left of = bb2, yshift=-0.3cm] (bb3)
    {$s=3$};

     \node [fblock, label={above:{\tiny{BB4}}}, below right of = bb2, yshift=-0.3cm] (bb4)
    {$s=4$};

     \node [fblock, label={above:{\tiny{BB5}}}, below right of = bb3] (bb5)
    {$r=s$};

     \node [fblock, label={above:{\tiny{BB6}}}, below right of = bb1] (bb6)
    {$r=2$};

     \node [fblock, label={above:{\tiny{BB7}}}, below right of = bb5] (bb7)
    {};

    \path [line] (bb1) -- node [left, near start] {\tiny{$p$}} (bb2);
    \path [line] (bb2) -- node [left, near start] {\tiny{$q$}} (bb3);
    \path [line] (bb2) -- node [left, near start] {\tiny{$\overline{q}$}} (bb4);
    \path [line] (bb3) -- (bb5);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb1) -- node [left, near start] {\tiny{$\overline{p}$}} (bb6);
    \path [line] (bb5) -- (bb7);
    \path [line] (bb6) -- (bb7);

\end{tikzpicture}

