\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={above:{\tiny{BB1}}}, text width=1.3cm] (bb1)
    {$p=test$};

     \node [fblock, label={above:{\tiny{BB2}}}, below left of = bb1, yshift=-0.4cm, text width=2.0cm] (bb2)
    {$l=x$\\$q=test$};

     \node [fblock, label={left:{\tiny{BB3}}}, below of = bb2, yshift=0.7cm, text width=2.0cm] (bb3)
    {$q?s_1=3$};

     \node [fblock, label={left:{\tiny{BB4}}}, below of = bb3, yshift=1.0cm, text width=2.0cm] (bb4)
    {$\overline{q}?s_2=4$};

     \node [fblock, label={left:{\tiny{BB5}}}, below of = bb4, yshift=0.7cm, text width=2.0cm] (bb5)
    {$s=\psi(s_1,s_2)$\\$r_1=s$};

     \node [fblock, label={above:{\tiny{BB6}}}, below right of = bb1] (bb6)
    {$r_2=2$};

     \node [fblock, label={above right:{\tiny{BB7}}}, below right of = bb5] (bb7)
    {$r=\phi(r_1,r_2)$};

    \path [line] (bb1) -- node [left, near start] {\tiny{$p$}} (bb2);
    \path [line] (bb1) -- node [left, near start] {\tiny{$\overline{p}$}} (bb6);
    \path [line] (bb5) -- (bb7);
    \path [line] (bb6) -- (bb7);

\end{tikzpicture}

