\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, text width=0.8cm] (bb1)
    {$r=$\\$b1?br$};

     \node [fblock, below left of = bb1, yshift=-0.4cm, text width=1.2cm] (bb2)
    {$l=$\\$r=l+1$\\$b2?br$};

     \node [fblock, below left of = bb2, yshift=-0.2cm] (bb3)
    {$r=3$};

     \node [fblock, below right of = bb3, xshift=1.1cm] (bb4)
    {};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb2) -- (bb3);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb1) -- (bb4);

\end{tikzpicture}

