\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={above:{\tiny{BB1}}}, text width=0.8cm] (bb1)
    {$r_1=$\\$p?br$};

     \node [fblock, label={above:{\tiny{BB2}}}, below left of = bb1, yshift=-0.4cm, text width=1.4cm] (bb2)
    {$l=x$\\$r_2=l+1$\\$q?br$};

     \node [fblock, label={above:{\tiny{BB3}}}, below left of = bb2, yshift=-0.3cm] (bb3)
    {$r_3=3$};

     \node [fblock, label={above:{\tiny{BB4}}}, below right of = bb3, xshift=1.05cm] (bb4)
    {$r=\phi(r_1, r_2, r_3)$};

    \path [line] (bb1) -- node [left, very near start] {\tiny{$t$}} (bb2);
    \path [line] (bb2) -- node [left, very near start] {\tiny{$t$}} (bb3);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb1) -- (bb4);

\end{tikzpicture}

