\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={right:{\tiny{BB1}}}, text width=2.0cm] (bb1)
    {$p_3=F$\\$p_4=F$\\$p_1=test$\\$p_2=\overline{p_1}$};

     \node [fblock, label={right:{\tiny{BB2}}}, below of = bb1, yshift=-0.15cm, text width=2.0cm] (bb2)
    {$p_1?l=x$\\$p_1?p_3=test$\\$p1?p_4=\overline{p_3}$};

     \node [fblock, label={right:{\tiny{BB3}}}, below of = bb2, yshift=0.5cm, text width=2.0cm] (bb3)
    {$p_3?s=3$};

     \node [fblock, label={right:{\tiny{BB4}}}, below of = bb3, yshift=0.9cm, text width=2.0cm] (bb4)
    {$p_4?s=4$};

     \node [fblock, label={right:{\tiny{BB5}}}, below of = bb4, yshift=0.9cm, text width=2.0cm] (bb5)
    {$p_1?r=s$};

     \node [fblock, label={right:{\tiny{BB6}}}, below of = bb5, yshift=0.9cm, text width=2.0cm] (bb6)
    {$p_2?r=2$};


\end{tikzpicture}

