\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={left:{\tiny{BB1}}}, text width=2.0cm] (bb1)
    {$p=test$};

     \node [fblock, label={left:{\tiny{BB2}}}, below of = bb1, yshift=0.3cm, text width=2.0cm] (bb2)
    {$l=x$\\$q=test$\\$q_1=q \& p$\\$q_2=q \& \overline{p}$};

     \node [fblock, label={left:{\tiny{BB3}}}, below of = bb2, yshift=0.3cm, text width=2.0cm] (bb3)
    {$q?s=3$};

     \node [fblock, label={left:{\tiny{BB4}}}, below of = bb3, yshift=1.0cm, text width=2.0cm] (bb4)
    {$\overline{q}?s=4$};

     \node [fblock, label={left:{\tiny{BB5}}}, below of = bb4, yshift=0.7cm, text width=2.0cm] (bb5)
    {$p?r=s$};

     \node [fblock, label={left:{\tiny{BB6}}}, below of = bb5, yshift=0.7cm, text width=2.0cm] (bb6)
    {$\overline{p}?r=2$};

\end{tikzpicture}

