\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
     \node [fblock, label={above:{\tiny{$BB1$}}}, text width=1.4cm] (bb1)
    {$q=F$\\$p_4=F$\\$p=test$\\$p_2=\overline{p}$\\$br(p)$};

     \node [fblock, label={above left:{\tiny{$(p)BB2$}}}, below left of = bb1, yshift=-1.5cm, text width=1.4cm] (bb2)
    {$l=x$\\$q=test$\\$p_4=\overline{q}$\\$br(q)$};

     \node [fblock, label={above left:{\tiny{$(q)BB3$}}}, below left of = bb2, yshift=-0.6cm] (bb3)
    {$s=3$};

     \node [fblock, label={above left:{\tiny{$(p_4)BB4$}}}, below right of = bb2, yshift=-0.6cm] (bb4)
    {$s=4$};

     \node [fblock, label={above:{\tiny{$BB5$}}}, below right of = bb3] (bb5)
    {$r=s$};

     \node [fblock, label={above left:{\tiny{$(p_2)BB6$}}}, below right of = bb1, yshift=-0.8cm] (bb6)
    {$r=2$};

     \node [fblock, label={above:{}}, below right of = bb5] (bb7)
    {};

    \path [line] (bb1) -- node [left, near start] {\tiny{$T$}} (bb2);
    \path [line] (bb2) -- node [left, near start] {\tiny{$T$}} (bb3);
    \path [line] (bb2) -- node [left, near start] {\tiny{$F$}} (bb4);
    \path [line] (bb3) -- (bb5);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb1) -- node [left, near start] {\tiny{$F$}} (bb6);
    \path [line] (bb5) -- (bb7);
    \path [line] (bb6) -- (bb7);

\end{tikzpicture}

