\tikzstyle{myblock} = [rectangle, draw, rounded corners, minimum height=0.3em+\baselineskip]

\begin{tikzpicture}[node distance = 1.8 cm and 2cm]
\begin{scope}
     \node [myblock, very thick] (entry) {\textit{head}};
     \node [draw, rounded corners, below left of = entry, very thick, label=north west:\textit{side}] (side) {};
     \node [myblock, below left of = side] (bb3) {$B_1$};
     \node [myblock, below right of = side] (exit) {\textit{exit}};

    \path [line, very thick] (entry) -- node [left, near start] {\footnotesize{$p$}} (side);
    \path [line, very thick] (side) -- node [left, near start] {\footnotesize{$q$}} (bb3);
    \path [line, very thick] (side) -- node [left, near start] {\footnotesize{$\overline{q}$}} (exit);
    \path [line, very thick] (entry) -- node [left, near start] {\footnotesize{$\overline{p}$}} (exit);
\end{scope}

\begin{scope}
     \node [myblock, right= of entry.north, xshift=1cm, very thick, text width=2.5em, anchor=north] (entry)
       {\textit{head}\\ \textit{side}};
     \node [myblock, right of = exit] (bb3) {$B_1$};
     \node [myblock, right of = bb3] (exit) {\textit{exit}};

   \path [line, very thick] (entry) -- node [left, near start] {\footnotesize{$p\wedge q$}} (bb3);
   \path [line, very thick] (entry) -- node [right, near start] {\footnotesize{$\overline{p\wedge q}$}} (exit);
 \end{scope}

\end{tikzpicture}

