\begin{tikzpicture}[node distance = 1.8 cm and 2cm]
\tikzstyle{myblock} = [rectangle, draw, rounded corners, minimum height=0.3em+\baselineskip]
\tikzstyle{myblock} = [rectangle, draw, rounded corners, minimum height=0.3em+\baselineskip]
\begin{scope}
     \node [myblock, text width=3em, label=north:\textit{entry}, very thick] (entry) {$r_1=w$\\ 
       $p\cond\texttt{br}$};
     \node [myblock, right of=entry] (x) {$r_2=x$};
     \node [myblock, right of=x] (y) {$r_3=y$};
     \node [myblock, below left of = entry, xshift=2em, yshift=-3em, very thick] (z) {$r_0=z$};
     \node [myblock, below right of = entry, label=left:{$\textit{side}_0$}, xshift=2em, text width=7em, very thick] (side) {$r_4=\phi(r_1,r_2,r_3)$\\ $t_1=x+y$ };
     \node [myblock, below of = y] (other) {$t_2=x$};
     \node [myblock, below right of = side, label=left:$\textit{side}_1$, xshift=-4.2em, text width=6em, very thick] (test) {$t_3=\phi(t_1,t_2)$\\ $\dots=t_3$};
     \node [myblock, below left of = test, label=left:{\textit{exit}}, very thick] (exit) {$r_5=\phi(r_0,r_4)$};

     \path[flow]
       (entry) edge[very thick] (z) edge[very thick] (side)
       (x) edge (side)
       (y) edge (side) 
       (side) edge[very thick] (test)
       (other) edge (test)
       (z) edge[very thick] (exit)
       (test) edge[very thick] (exit)
     ;

\end{scope}


\end{tikzpicture}

