\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
     \node [basic block, thin bb, label=above left:\textit{head}] (bb1) {$p\cond \texttt{br}$};
     \node [basic block, thin bb, below left of = bb1] (bb2) {$r_1=g+1$};
     \node [basic block, thin bb, below right of = bb1] (bb3) {$r_2=x$};
     \node [basic block, normal bb, below right of = bb2, label=left:\textit{exit}] (bb4) {$r=\phi(r_1,r_2)$};

    \path[flow] 
      (bb1) edge (bb2) edge (bb3)
      (bb2) edge (bb4)
      (bb3) edge (bb4);
\end{scope}

\begin{scope}
     \node [rectangle, draw, rounded corners, right of = bb3] (bb2) {};
     \node [basic block, above right of=bb2] (bb1) {$r_1=g+1$\\ $r_2=x$\\ $p\cond \texttt{br}$};
     \node [rectangle, draw, rounded corners, below right of = bb1] (bb3) {};
     \node [basic block, normal bb, below right of = bb2] (bb4) {$r=\phi(r_1,r_2)$};

    \path[flow] 
      (bb1) edge (bb2) edge (bb3)
      (bb2) edge (bb4)
      (bb3) edge (bb4);
\end{scope}

\begin{scope}
     \node [basic block, thin bb, right of = bb3, xshift=1cm, text width=2.1cm] (bb1)
       {$r_1=g+1$\\$r_2=x$\\$r=p\cond r_1:r_2$};
\end{scope}

\end{tikzpicture}

