\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
     \node [fblock] (bb1) {$b1?br$};
     \node [fblock, below left of = bb1] (bb2) {$r_1=g+1$};
     \node [fblock, below right of = bb1] (bb3) {$r_2=x$};
     \node [fblock, below right of = bb2] (bb4) {$r=\phi(r_1,r_2,r_3)$};
     \node [fblock,right of = bb1] (bb5) {$r_3=$}
    edge [out=300, in=10, line] (bb4);

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);
\end{scope}

\begin{scope}
     \node [fblock, right of = bb5, xshift=1cm, yshift=-.5cm, text width=2.3cm] (bb1)
       {$r_1=g+1$\\$r_2=x$\\$r_4=b1?r_1:r_2$};

     \node [fblock, below right of = bb1, yshift=-.5cm, text width=2.1cm] (bb4)
       {$r=\phi(r_4,r_3)$};

     \node [fblock, xshift=.5cm, yshift=.4cm, right of = bb1] (bb5) {$r_3=$};

    \path [line] (bb1) -- (bb4);
    \path [line] (bb5) -- (bb4);

\end{scope}

\end{tikzpicture}

