\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}

     \node [fblock] (bb1) {$b1?br$};
     \node [fblock, below left of = bb1] (bb2) {$r_1=g+1$};
     \node [fblock, below right of = bb1] (bb3) {$r_2=x$};
     \node [fblock, below right of = bb2] (bb4) {$r=\phi(r_1,r_2)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);

\end{scope}

\begin{scope}
     \node [fblock, right of = bb3, xshift=1cm, text width=2.1cm] (bb1)
       {$r_1=g+1$\\$r_2=x$\\$r=b1?r_1:r_2$};
\end{scope}

\end{tikzpicture}

