\begin{tikzpicture}[node distance = 1.5cm]
\begin{scope}
     \node [basic block, thin bb, text width=1cm] (bb1) {$p\cond \texttt{br}$};
     \node [basic block, thin bb, label=above left:$B_1$, below left of = bb1] (bb2) {$r_1=g+1$};
     \node [basic block, thin bb, label=above right:$B_2$, below right of = bb1] (bb3) {$r_2=x$};
     \node [basic block, large bb, label=left:$B_0$, below right of = bb2] (bb4) {$r=\phi(r_1,r_2,r_3)$};
     \node [basic block, thin bb,right of = bb1, text width=1.2cm] (bb5) {$r_3=\dots$}
    edge [out=320, in=10, line] (bb4);

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);
\end{scope}

\begin{scope}
     \node [basic block, thin bb, label=above left:$B_1$, right of = bb5, xshift=0.3cm] (bb2) {$r_1=g+1$};
      \node [basic block, thin bb, above right of=bb2, text width=1cm] (bb1)  {$p\cond \texttt{br}$};
     \node [basic block, thin bb, label=above right:$B_2$, below right of = bb1] (bb3) {$r_2=x$};
     \node [basic block, normal bb, label=left:$B_{12}$, below right of = bb2] (bb12) {$r_{12}=\phi(r_1,r_2)$};
     \node [basic block, normal bb, label=left:$B_0$, below right of = bb12] (bb4) {$r=\phi(r_{12},r_3)$};
     \node [basic block, thin bb,right of = bb1, text width=1.2cm] (bb5) {$r_3=\dots$};

    \path[flow]
       (bb1) edge (bb2) edge (bb3)
       (bb2) edge (bb12)
       (bb3) edge (bb12)
       (bb12) edge (bb4)
       (bb5)  edge [out=320, in=50, line] (bb4);

\end{scope}

\begin{scope}
     \node [basic block, normal bb, right of = bb4, xshift=2.5cm] (bb4)
       {$r=\phi(r_{12},r_3)$};
     \node [basic block, large bb, above left of= bb4, yshift=1cm] (bb1)
       {$r_1=g+1$\\$r_2=x$\\$r_{12}=p\cond r_1:r_2$};


     \node [basic block, thin bb, above right of = bb4, text width=1.2cm] (bb5) {$r_3=\dots$};

    \path [line] (bb1) -- (bb4);
    \path [line] (bb5) -- (bb4);

\end{scope}


\end{tikzpicture}

