\begin{tikzpicture}[node distance = 1.3 cm and 1cm]
\begin{scope}
     \node [fblock]
      (bb1) {$p\cond \texttt{br}$};
     \node [fblock, below left of = bb1, text width = 1.5cm]
      (bb2) {$t_1=\dots$\\$r_1=\texttt{f}(t_1)$};
     \node [fblock, below right of = bb1, text width = 1.4cm]
      (bb3) {$t_2=\dots$\\$r_2=\texttt{f}(t_2)$};
     \node [fblock, below right of = bb2, yshift=-0.5cm, text width = 1.8cm]
      (bb6) {$t=\phi(t_1,t_2)$\\$r=\phi(r_1,r_2)$\\$\dots=\texttt{f}(r)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb6);
    \path [line] (bb3) -- (bb6);
\end{scope}

\begin{scope}
     \node [fblock, right of = bb3, xshift=0.7cm, yshift=-0.6cm, text width=2cm] (bb1)
       {$t_1=\dots$\\
       $r_1=\texttt{f}(t_1)$\\
       $t_2=\dots$\\
       $r_2=\texttt{f}(t_2)$\\
       $t=p\cond t_1:t_2$\\
       $r=p\cond r_1:r_2$\\
       $\dots=\texttt{f}(r)$};
\end{scope}

\end{tikzpicture}

