\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
     \node [fblock]
      (bb1) {$p?br$};
     \node [fblock, below left of = bb1, text width = 0.7cm]
      (bb2) {$r_1=$\\$t_1=$};
     \node [fblock, below right of = bb1, text width = 0.7cm]
      (bb3) {$r_2=$\\$t_2=$};
     \node [fblock, below of = bb2, yshift=0.5cm, text width = 1cm]
      (bb4) {$use(t_1)$};
     \node [fblock, below of = bb3, yshift=0.5cm, text width = 1cm]
      (bb5) {$use(t_2)$};
     \node [fblock, below right of = bb4, text width = 2cm]
      (bb6) {$r=\phi(r_1,r_2)$\\$use(r)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb5);
    \path [line] (bb4) -- (bb6);
    \path [line] (bb5) -- (bb6);
\end{scope}

\begin{scope}
     \node [fblock, right of = bb3, xshift=1cm, yshift=-0.5cm, text width=2.7cm] (bb1)
       {$r_1=$\\$t_1=$\\$\overline{p}?r_2=$\\$t_2=$\\$p?use(t_1)$\\
       $\overline{p}?use(t_2)$\\$r=\psi(T,r_1,\overline{p},r_2)$};
\end{scope}

\end{tikzpicture}

