\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
     \node [fblock] (bb1) {};
     \node [fblock, below left of = bb1] (bb2) {};
     \node [fblock, below left of = bb2] (bb3) {$r_2=x$};
     \node [fblock, below right of = bb2] (bb4) {$r_1=\phi(s_1,s_2)$};
     \node [fblock, below right of = bb3] (bb5) {$r=\phi(r_1,r_2)$};
    \path [line] (bb1) -- node [left, near start] {\tiny{$p$}} (bb2);
    \path [line] (bb2) -- node [left, near start] {\tiny{$q$}} (bb3);
    \path [line] (bb2) -- node [left, near start] {\tiny{$\overline{q}$}} (bb4);
    \path [line] (bb1) -- node [left, near start] {\tiny{$\overline{p}$}} (bb4);
    \path [line] (bb3) -- (bb5);
    \path [line] (bb4) -- (bb5);
\end{scope}
\begin{scope}
     \node [fblock, right of = bb1, xshift=1cm, yshift=-.2cm, text width=1.6cm] (bb1)
       {$s=p\&q$};
     \node [fblock, below left of = bb1, yshift=-.2cm] (bb3) {$r_2=x$};
     \node [fblock, below right of = bb1, yshift=-.2cm] (bb4) {$r_1=\bar{q}?s_1:s_2$};
     \node [fblock, below right of = bb3] (bb5) {$r=\phi(r_1,r_2)$};
   \path [line] (bb1) -- node [left, near start] {\tiny{$s$}} (bb3);
   \path [line] (bb1) -- node [left, near start] {\tiny{$\bar{s}$}} (bb4);
   \path [line] (bb3) -- (bb5);
   \path [line] (bb4) -- (bb5);
 \end{scope}

\end{tikzpicture}

