\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
     \node [fblock] (bb1) {$b1?br$};
     \node [fblock, below left of = bb1] (bb2) {$r_1=y$};
     \node [fblock, below right of = bb1] (bb3) {$r_2=x$};
     \node [fblock, left of = bb2] (bb4) {$r_3=$};
     \node [fblock, left of = bb4] (bb5) {$r_4=$};
     \node [fblock, below right of = bb2, xshift=-1cm] (bb6) {$r_5=\phi(r_1,r_3,r_4)$};
     \node [fblock, below right of = bb6] (bb7) {$r=\phi(r_5,r_2)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb6);
    \path [line] (bb4) -- (bb6);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb6) -- (bb7);
    \path [line] (bb3) -- (bb7);

\end{scope}

\begin{scope}
     \node [fblock, right of = bb1, xshift=5cm, ] (bb1) {$b1?br$};
     \node [fblock, below left of = bb1] (bb2) {$r_1=y$};
     \node [fblock, below right of = bb1] (bb3) {$r_2=x$};
     \node [fblock, left of = bb2] (bb4) {$r_3=$};
     \node [fblock, left of = bb4] (bb5) {$r_4=$};
     \node [fblock, below right of = bb2] (bb7) {$r_7=r_1)$};
     \node [fblock, left of = bb7, xshift=-.5cm] (bb6) {$r_5=\phi(r_3,r_4)$};
     \node [fblock, below right of = bb7] (bb8) {$r=\phi(r_5,r_7,r_2)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb4) -- (bb6);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb2) -- (bb7);
    \path [line] (bb7) -- (bb8);
    \path [line] (bb3) -- (bb8);

\end{scope}

\end{tikzpicture}

