\begin{tikzpicture}[node distance = 2 cm]
\tikzstyle{myblock} = [rectangle, draw, rounded corners, minimum height=0.3em+\baselineskip]

\begin{scope}
     \node  (entry) {};
     \node [myblock, text width=8em, below of= entry] (body) {$r_1=w$\\ $r_0=z$\\ $r'_4=r_1$\\ $t'_1=x+y$\\ $\dots=t'_1$\\ $r_{04}=p\cond r_0 : r'_4$};
     \node [myblock, right of=entry] (x) {$r_2=x$};
     \node [myblock, right of=x] (y) {$r_3=y$};
     \node [myblock, below of = y, xshift=1.5em] (other) {$t_2=x$};

     \node [myblock,  below right of = x, label=above left:{$\textit{side}_0$}, text width=5.7em, xshift=-1.5em] (side) {$r_4=\phi(r_2,r_3)$\\ $t_1=x+y$};
     \node [myblock, below left of = side, label=above left:$\textit{side}_1$, text width=6em, xshift=4.2em] (test) {$t_3=\phi(t_1,t_2)$\\ $\dots=t_3$};
     \node [myblock, below of = body, xshift=2em] (exit) {$r_5=\phi(r_{04},r_4)$};

     \path[flow]
       (body) edge (exit)
       (x) edge (side)
       (y) edge (side) 
       (side) edge (test)
       (other) edge (test)
       (test) edge (exit)
     ;

\end{scope}


\end{tikzpicture}

