\begin{tikzpicture}[node distance = 2 cm]
\tikzstyle{myblock} = [rectangle, draw, rounded corners, minimum height=0.3em+\baselineskip]
\begin{scope}
     \node [myblock, text width=3em, xshift=1cm] (entry) {$r_1=w$\\ 
       $p\cond\texttt{br}$};
     \node [myblock, right of=entry] (x) {$r_2=x$};
     \node [myblock, right of=x] (y) {$r_3=y$};
     \node [myblock, below left of = entry, xshift=2em] (z) {$r_0=z$};
     \node [myblock, below right of = entry, label=above:$\textit{side'}_0$, xshift=-2em, text width=4.6em] (sidep) {$r'_4=r_1$\\$t'_1=x+y$};
     \node [myblock, below of = y, xshift=1.5em] (other) {$t_2=x$};

     \node [myblock,  right of = sidep, text width=5.7em, xshift=0.3em] (side) {$r_4=\phi(r_2,r_3)$\\ $t_1=x+y$};
     \node [myblock, below left of = side, label=above left:$\textit{side'}_1$, xshift=-2em, text width=3em] (testp) {$\dots=t'_1$};
     \node [myblock, right of = testp, text width=6em] (test) {$t_3=\phi(t_1,t_2)$\\ $\dots=t_3$};
     \node [myblock, below left  of = testp, xshift=2em] (exit) {$r_5=\phi(r_0,r'_4,r_4)$};

     \path[flow]
       (entry) edge (z) edge (sidep)
       (x) edge (side)
       (y) edge (side) 
       (side) edge (test)
       (sidep) edge (testp)
       (other) edge (test)
       (z) edge (exit)
       (test) edge (exit)
       (testp) edge (exit)
     ;

\end{scope}


\end{tikzpicture}

