\tikzstyle{myblock} = [rectangle, draw, rounded corners, minimum height=0.3em+\baselineskip]

\begin{tikzpicture}[node distance = 1.8 cm and 2cm]
\begin{scope}
     \node [myblock, label=west:\textit{entry}] (entry) {$q\cond \texttt{br}$};
     \node [draw, rounded corners, below left of = entry, very thick, label=north west:\textit{side}] (side) {};
     \node [myblock, below left of = side, label=north:$\textit{B}_1$] (bb3) {$r_1=x$};
     \node [myblock, below right of = side, very thick, label=west:\textit{exit}] (exit) {$r_2=\phi(t_1,t_2)$};
     \node [myblock, below right of = bb3] (bb5) {$r=\phi(r_1,r_2)$};
    \path [line, very thick] (entry) -- node [left, near start, very thick] {\footnotesize{$p$}} (side);
    \path [line] (side) -- node [left, near start] {\footnotesize{$q$}} (bb3);
    \path [line, very thick] (side) -- node [left, near start] {\footnotesize{$\overline{q}$}} (exit);
    \path [line, very thick] (entry) -- node [left, near start] {\footnotesize{$\overline{p}$}} (exit);
    \path [line] (bb3) -- (bb5);
    \path [line] (exit) -- (bb5);
\end{scope}

\begin{scope}
     \node [myblock, right of=entry, xshift=3cm, text width=2em] (entry) {\texttt{br}};
     \node [draw, rounded corners, below left of = entry] (side) {};
     \node [draw, rounded corners, right of = side, xshift=-1cm,yshift=-1em, very thick] (sidep) {};
     \node [myblock, below left of = side] (bb3) {$r_1=x$};
     \node [myblock, below right of = side, very thick] (exit) {$r_2=\phi(t_1,t_2)$};
     \node [myblock, below right of = bb3] (bb5) {$r=\phi(r_1,r_2)$};
    \path [line] (entry) -- node [left, near start] {\footnotesize{$p\wedge q$}} (side);
    \path [line, very thick] (entry) -- node [left, near end] {\footnotesize{$p\wedge \overline{q}$}} (sidep);
    \path [line] (side) --  (bb3);
    \path [line, very thick] (sidep) --   (exit);
    \path [line, very thick] (entry) -- node [right, near start] {\footnotesize{$\overline{p}$}} (exit);
    \path [line] (bb3) -- (bb5);
    \path [line] (exit) -- (bb5);
\end{scope}

\begin{scope}
     \node [myblock, right of = entry, xshift=1cm, yshift=-0.16cm, text width=1.6cm] (entry)
       {$s=p\wedge q$\\$s\cond \texttt{br}$};
     \node [myblock, right of = exit] (bb3) {$r_1=x$};
     \node [myblock, right of = bb3, very thick] (exit) {$r_2=\bar{q}\cond t_1:t_2$};
     \node [myblock, below right of = bb3] (bb5) {$r=\phi(r_1,r_2)$};
   \path [line] (entry) -- node [left, near start] {\footnotesize{$s$}} (bb3);
   \path [line, very thick] (entry) -- node [left, near start] {\footnotesize{$\bar{s}$}} (exit);
   \path [line] (bb3) -- (bb5);
   \path [line] (exit) -- (bb5);
 \end{scope}

\end{tikzpicture}

