\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
     \node [fblock]
      (bb1) {$p?br$};
     \node [fblock, below left of = bb1, text width = 1.9cm]
      (bb2) {$t_1=$\\$r_1=use(t_1)$};
     \node [fblock, below right of = bb1, text width = 1.9cm]
      (bb3) {$t_2=$\\$r_2=use(t_2)$};
     \node [fblock, below right of = bb2, yshift=-0.5cm, text width = 2cm]
      (bb6) {$r=\phi(r_1,r_2)$\\$use(r)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb6);
    \path [line] (bb3) -- (bb6);
\end{scope}

\begin{scope}
     \node [fblock, right of = bb3, xshift=1.2cm, yshift=-0.5cm, text width=2.7cm] (bb1)
       {$t_1=$\\$p?r_1=use(t_1)$\\$t_2=$\\$\overline{p}?r_2=use(t_2)$\\
       $r=\psi(p,r_1,\overline{p},r_2)$};
\end{scope}

\end{tikzpicture}

