\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
    % Place nodes
    \node [fblock, label={above:{\tiny{BB1}}}] (bb1)
    {$?b1$ $br$};
    \node [fblock, below left of = bb1, label={above:{\tiny{BB3}}}] (bb3)
    {$?b2$ $br$};
    \node [fblock, below right of = bb1, label={above:{\tiny{BB2}}}] (bb2) {$r3=$};
    \node [fblock, below left of = bb3, label={above:{\tiny{BB4}}}] (bb4) {$r2=$};
    \node [fblock, below right of = bb3, label={above:{\tiny{BB5}}}] (bb5) {$r1=$};
    \node [fblock, below right of = bb5, label={above right:{\tiny{BB6}}}] (bb6) {$r6=\phi(r3,r1)$};
    \node [fblock, below left of = bb6, xshift=-1.0cm, label={above left:{\tiny{BB7}}}] (bb7) {$r5=\phi(r6,r2)$};

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb6);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb3) -- (bb5);
    \path [line] (bb5) -- (bb6);
    \path [line] (bb6) -- (bb7);
    \path [line] (bb4) -- (bb7);

\end{tikzpicture}

