\tikzstyle{fblock} = [draw, rounded corners]

\begin{tikzpicture}[node distance = 1.5 cm]
    % Place nodes
    \node [fblock, label={above:{\tiny{BB1}}}] (bb1) {$b1?br$};
     \node [fblock, below left of = bb1, label={above:{\tiny{BB3}}}, text width=2.3cm] (bb3)
    {$r2=$\\$r1=$\\$r7=b2?r1:r2$};

    \node [fblock, right of = bb3, xshift=0.5cm, label={above:{\tiny{BB2}}}] (bb2) {$r3=$};

    \node [fblock, below of = bb2, label={above right:{\tiny{BB6}}}] (bb6)
{$r6=r3$};

    \node [fblock, below left of = bb6, label={above left:{\tiny{BB7}}}] (bb7) {$r5=\phi(r6,r7)$};

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb6);
    \path [line] (bb3) -- (bb7);
    \path [line] (bb6) -- (bb7);

\end{tikzpicture}

