\begin{tikzpicture}[node distance = 1.5 cm]

    % Place nodes
    \node [fblock, text width=1.3cm] (bb1) {$q=test$\\$q?br$};
    \node [fblock, below left of = bb1] (bb2) {$x=a$};
    \node [fblock, below right of = bb1] (bb3) {$x=2$};
    \node [fblock, text width=1.3cm, below right of = bb2] (bb4) {$p=test$\\$p?br$};
    \node [fblock, below left of = bb4] (bb5) {$y=b$};
    \node [fblock, below right of = bb4] (bb6) {$y=3$};
    \node [fblock, below right of = bb5] (bb7) {};

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb4) -- (bb5);
    \path [line] (bb4) -- (bb6);
    \path [line] (bb5) -- (bb7);
    \path [line] (bb6) -- (bb7);

\end{tikzpicture}

