\begin{tikzpicture}[node distance = 1.5 cm]
    % Place nodes
    \node [fblock, label={above:{\tiny{BB1}}}, text width=1.3cm] (bb1) {$q=test$\\$q?br L_1$};
    \node [fblock, label={above:{\tiny{BB2}}}, yshift=-0.8cm, text width=1.6cm, below left of = bb1] (bb2) {$L_1:$ $x=a$\\$y=2$\\$r=x+y$\\$br L_2$};
    \node [fblock, label={above:{\tiny{BB3}}}, yshift=-0.6cm, text width=1.3cm, below right of = bb1] (bb3)
        {$x=2$\\$y=3$\\$r=x*y$};
    \node [fblock, label={above left:{\tiny{BB4}}}, yshift=-0.8cm, text width=1.3cm, below right of = bb2] (bb4)
        {$L_2:$ $r=r+1$\\$return$ $r$};

    % Draw edges
    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb2) -- (bb4);
    \path [line] (bb3) -- (bb4);
\end{tikzpicture}
