\kern1cm
\begin{tikzpicture}[node distance=0.5cm and -4cm]
    % Place nodes
  \small
    \node[text width=6cm] (alu) {
      \begin{tabular}{p{1.4cm}p{1.4cm}p{0.7cm}p{0.7cm}}
        ~~~~~ALU1 & ~~~~~ALU2 & ALU3 & ALU4\\
        \hline
      \end{tabular}
    };
    \node [basic block, normal bb, text width=5cm] at ($(alu.south)+(0,-0.1cm)$) (bb1) {
      \begin{tabular}{p{1.4cm}p{1cm}p{0.7cm}p{0.7cm}}
          $q=\texttt{test}$ & ~~~-~~~ & ~~~-~~~ & ~~~-~~~ \\
          $q \cond \texttt{br}\ l_1$& ~~~-~~~ & ~~~-~~~ & ~~~-~~~ 
      \end{tabular}
        };
    \node [basic block, normal bb, below= of bb1,text width=5cm] (bb3) {
      \begin{tabular}{p{1.4cm}p{1cm}p{0.7cm}p{0.7cm}}
        $x=b$ & $y=3$ & ~~~-~~~ & ~~~-~~~ \\
        $r=x*y$ & ~~~-~~~ & ~~~-~~~ & ~~~-~~~
      \end{tabular}
    };
    \node [basic block, normal bb, below= of bb3,text width=5cm] (bb4) {
      \begin{tabular}{p{1.3cm}p{1cm}p{0.7cm}p{0.7cm}}
        \hspace{-2.4em}$l_2:$~~~$r=r+1$ & ~~~-~~~ & ~~~-~~~ & ~~~-~~~\\ 
        \texttt{return} $r$ &~~~-~~~ & ~~~-~~~ & ~~~-~~~
      \end{tabular}
    };
    \node [basic block, normal bb, below= of  bb4,text width=5cm] (bb2) {
      \begin{tabular}{p{1.3cm}p{1cm}p{0.7cm}p{0.7cm}}
        \hspace{-2.4em}$l_1:$~~~$x=a$ & $y=2$ & ~~~-~~~ & ~~~-~~~\\ 
        $r=x+y$ & ~~~-~~~ & ~~~-~~~ & ~~~-~~~\\
        $\texttt{br}\ l_2$& ~~~-~~~& ~~~-~~~ & ~~~-~~~
      \end{tabular}
    };

    % Draw edges
    \path [flow] 
       (bb1) edge (bb3)
       (bb3) edge (bb4)
       (bb1.south east) edge[bend angle=40, bend left] (bb2.north east)
       (bb2.south east) to[bend angle=40, bend right] (bb4.north east);
;      
\end{tikzpicture}
