\kern1cm
\begin{tikzpicture}[node distance=0.5cm and -4cm]
    % Place nodes
  \small
    \node[text width=6.7cm] (alu) {
      \begin{tabular}{p{1.5cm}p{1.4cm}p{1.1cm}p{1.1cm}}
        ~~~~~ALU1 & ~~~~~ALU2 & ~~~ALU3 & ~~~ALU4\\
        \hline
      \end{tabular}
    };
    \node [basic block, normal bb, text width=6.5cm] at ($(alu.south)+(0,-0.1cm)$) {
      \begin{tabular}[t]{p{1.8cm}p{1.4cm}p{1cm}p{1cm}}
      $q = \texttt{test}$ & $x_1 = b$ & $x_2 = a$ & ~~~-~~~ \\
      $r_1 = x_1 * y$ & $r_2 = x_2 + y$ & ~~~-~~~ & ~~~-~~~ \\
      $r = q \cond r_1 : r_2$ & ~~~-~~~ & ~~~-~~~ & ~~~-~~~ \\
      $r = r + 1$ & ~~~-~~~ & ~~~-~~~ & ~~~-~~~ \\
     \end{tabular}
        };
\end{tikzpicture}
