\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \node [basic block, normal bb] (bb1) {$q=\texttt{test}$\\$q \cond \texttt{br}\ l_1$};
    \node [basic block, normal bb, below left= of  bb1] (bb2) {\hspace{-1.7em}$l_1:$~~~~$x=a$\\ ~~~$r=x+y$\\ ~~~$\texttt{br}\ l_2$};
    \node [basic block, normal bb, below right= of bb1] (bb3)
        {$x=b$\\$r=x*y$};
    \node [basic block, normal bb, below right= of bb2] (bb4)
        {\hspace{-1.7em}$l_2:$~~~~$r=r+1$};

    % Draw edges
    \path [flow] 
       (bb1) edge (bb2) edge (bb3)
       (bb2) edge (bb4)
       (bb3) edge (bb4)
;      
\end{tikzpicture}
