\begin{tikzpicture}[node distance = 1.5 cm]
\begin{scope}
    % Place nodes
    \node [fblock] (bb1) {$q?br$};
    \node [fblock, below left of = bb1, text width=1.8cm] (bb2) {$t=...$\\$x_1=use$ $t$};
    \node [fblock, below right of = bb1] (bb3) {$x_2=a$};
    \node [fblock, below right of = bb2] (bb4) {$x=\phi(x_1,x_2)$};

    \path [line] (bb1) -- (bb2);
    \path [line] (bb1) -- (bb3);
    \path [line] (bb3) -- (bb4);
    \path [line] (bb2) -- (bb4);
\end{scope}

\begin{scope}

    \node [fblock, right of = bb2, xshift=4cm, text width=3.1cm] (bb1) {$t=...$\\$x_1=use$ $t$\\$x_2=a$\\$x=select(q?x_1,x_2)$};
\end{scope}

\end{tikzpicture}

