

\setbbyshift{1mm}
{

\tikzset{
  s/.style={every coordinate/.try}
}
\def\ver{1}
\def\myhorizdist{-1.7cm}



\begin{tikzpicture}[
  % every node/.append style={on grid},
        node distance=.2cm and \myhorizdist,
        scale=1, font=\small
]

\def\tmp{{\rm tmp}}

\def\ssa#1{\ifnum\ver=3_#1\fi}

\node[entry basic block,thin bb, text centered] (entry) {
  \strut$p\ssa{1}\gets\ldots$\\
  \strut$a\ssa{1}\gets\ldots$\\
  \strut$b\ssa{1}\gets\ldots$\\
  if (\ldots)\\
};


\node[basic block,text width=1.3cm, below=of entry] (then) {
  \strut$x\ssa{1}\gets 12$\\
  $y\ssa{1}\gets b\ssa{1}$
};

\node[basic block,text width=1.5cm,below=of then] (else) {
  \strut$x\ssa{2}\ifnum\ver=2'\fi\gets 42 + b\ssa{1}$\\
  $y\ssa{2}\gets a\ssa{1}$\\
\ifnum\ver=2
  $x\gets x'$
\fi
};

\node[basic block,text width=2.3cm,below right=of else] (join) {
  \ifnum\ver=3
  $x_3\gets\phi(x_1,x_2)$\\
  $y_3\gets\phi(y_1,y_2)$\\
  \fi
  \strut return $x\ssa{3}+y\ssa{3}+p\ssa{1}$\\
};


\path[flow]
(entry) edge (then) edge[bend right=50] (else)
(then) edge[bend left=65] (join)
  (else) edge (join)
       ;

\foreach \block/\bnode in {I/entry,T/then,F/else,J/join} {
  \coordinate (start-\block) at ($(\bnode.north west) + (-.5,0)$);
  \coordinate (end-\block) at ($(\bnode.south west) + (-.5,0)$);
}

\makeatletter
\def\@mkstart#1#2#3{%
  \coordinate (start#1) at ($(#2.north west) + (-.5cm ,-#3\baselineskip)$);
}

\def\@@mkstart[#1]#2#3#4{%
  \coordinate (start#2) at ($(#3.north west) + (-.5cm + #1,-#4\baselineskip)$);
}
\def\mkstart{\@ifnextchar[{\@@mkstart}{\@mkstart}}
\makeatother


\def\mkend#1#2#3{%
  \coordinate (end#1) at ($(#2.north west) + (-.5,-#3\baselineskip+1ex)$);
}


\mkstart{p}{entry}{1}

\mkend{p}{join}{\ifnum\ver<3 1\else3\fi}


\mkstart{a}{entry}{2}
\mkend{a}{else}{2}

\mkstart{b}{entry}{3}
\mkend{bt}{then}{2}
\mkend{bf}{else}{1}

\mkstart[-2.5pt]{xt}{then}{1}
\mkend{x}{join}{\ifnum\ver<3 1\else3\fi}
\ifcase\ver\or
  \mkstart{xf}{else}{1}
\or
  \mkstart{xf}{else}{3}
  \mkstart[-.8ex]{xprimef}{else}{1}
  \mkend{xprimef}{else}{3}
\else
  \mkstart{xf}{else}{1}
\fi

\mkstart[-2.5pt]{yt}{then}{2}
\ifcase\ver\or
  \mkstart{yf}{else}{2}
\or
  \mkstart[-.7ex]{yf}{else}{2}
\else
  \mkstart{yf}{else}{2}
\fi

\mkend{y}{join}{\ifnum\ver<3 1\else3\fi}

\def\mklabel#1{node[above] {\scriptsize $#1$}}

%% variable p
  \begin{scope}[every coordinate/.style={xshift=-1ex}]
     \draw [\mycol{1}, very thick, rounded corners]
   ([s]startp) \mklabel{p} -- ([s]end-F) --
     ([s]start-J) -- ([s]endp)
       ;
  \end{scope}


%% variable a
  \begin{scope}[every coordinate/.style={xshift=0ex}]
    \draw [\mycol{2}, very thick, rounded corners]
    ([s]starta) \mklabel{a} -- ([s]enda)
       ;
  \end{scope}

%% variable b
  \begin{scope}[every coordinate/.style={xshift=1ex}]
    \draw [\mycol{3}, very thick, rounded corners]
    ([s]startb)\mklabel{b} -- ([s]endbf)
       ;
  \end{scope}

%% variable x
  \begin{scope}[every coordinate/.style={xshift=3ex}]
    \draw [\mycol{4}, very thick, rounded corners]
    ([s]startxt)\mklabel{x} -- ([s]end-F) -- ([s]start-J) -- ([s]endx)
       ;
  \end{scope}

\ifnum\ver=2
  \begin{scope}[every coordinate/.style={xshift=3ex}]
    \draw [\mycol{6}, very thick, rounded corners]
       ([s]startxprimef) -- ([s]endxprimef)
       ;
  \end{scope}
\fi


%% variable y
  \begin{scope}[every coordinate/.style={xshift=2ex}]
    \draw [\mycol{5}, very thick, rounded corners]
    ([s]startyt)\mklabel{y} -- ([s]end-F)
       -- ([s]start-J) -- ([s]endy)
       ;
  \end{scope}








\increaseshadowboundingbox
\end{tikzpicture}
}

