\setbbyshift{1mm}
{

\tikzset{
  s/.style={every coordinate/.try}
}


\begin{tikzpicture}[
  % every node/.append style={on grid},
        node distance=.4cm and .3cm,
        scale=1, font=\small
]

\def\tmp{{\rm tmp}}
\def\point#1{%
  \quad{\color{\mycol{2}}$\bullet p_#1$}%
}
\def\pointl#1{%
  \quad{\color{\mycol{2}}$p_#1\bullet$}%
}

\def\highP{%
  \quad{\color{\mycol{1}}$\lightning+1$}%
}

\def\ssa#1{\ifnum\ver=3_#1\fi}

\node[entry basic block,thin bb] (entry) {
  $x\gets\ldots$\\
  \point0\highP\\
};

% \def\llab#1{label=145:\textit{\color{\mycol{3}}B}}

\node[basic block, thin bb,  below=of entry,label=145:$B$] (loop) {
  \strut\point2\\
  \strut\\
  $\ldots\gets x$\\
  \strut
};

\path[flow]
(entry) edge node[left,pos=.6]{\pointl1} (loop)
(loop) edge ++(0,-1.4)
;


% \path[back loop xyw=-1/0.5/-2] (loop.south) to (loop.north);
% \path[back loop xyw=-.2/0.2/-1] (loop.south) to (loop-in.north);
\path[back loop xyw=.3/.2/1] (loop.south) to (loop.north);


% \foreach \block/\bnode in {I/entry,T/then,F/else,J/join} {
  % \coordinate (start-\block) at ($(\bnode.north west) + (-.5,0)$);
  % \coordinate (end-\block) at ($(\bnode.south west) + (-.5,0)$);
% }

\increaseshadowboundingbox
\end{tikzpicture}
}

