\setbbyshift{1mm}
{

\tikzset{
  s/.style={every coordinate/.try}
}


\begin{tikzpicture}[
  % every node/.append style={on grid},
        node distance=.8cm and .3cm,
        scale=1, font=\small
]

\def\tmp{{\rm tmp}}
\def\point#1{%
  \quad{\color{\mycol{2}}$\bullet p_#1$}%
}
\def\highP{%
  \quad{\color{\mycol{1}}$\lightning+1$}%
}
\def\ffreq#1#2{\node[anchor=south]  at (#1.north east) 
{\textit{\color{\mycol{3}}freq: #2}} ;}

\def\ssa#1{\ifnum\ver=3_#1\fi}

\node[entry basic block,thin bb, label=145:$A$] (entry) {
  $x\gets\ldots$\\
  $y\gets\ldots$\\
  \point0\strut\highP\\
};

\ffreq{entry}{1}
% \def\llab#1{label=145:\textit{\color{\mycol{3}}B}}

\node[basic block, thin bb, below left=of entry,label=145:$B$] (loop) {
  \point1\strut\\
  $\ldots \gets y$\\
  \strut
  \strut
};

\node[basic block, thin bb, below=of loop,label=145:$C$] (exit) {
  \point2\strut\\
  $\ldots \gets x$\\
};
\ffreq{exit}{0.5}

\node[basic block, thin bb, below right=of entry,label=145:$D$] (else) {
  \strut\\
  \point3\strut\highP\\
  $\ldots \gets x$\\
  \point4\strut\highP\\
  $\ldots \gets y$\\
  \strut
};
\ffreq{else}{0.5}


\path[flow]
(entry) edge (loop) edge (else)
(loop) edge (exit)
       ;

\ffreq{loop}{100}

% \path[back loop xyw=-1/0.5/-2] (loop.south) to (loop.north);
\path[back loop xyw=-.2/0.2/-1] (loop.south) to (loop.north);


% \foreach \block/\bnode in {I/entry,T/then,F/else,J/join} {
  % \coordinate (start-\block) at ($(\bnode.north west) + (-.5,0)$);
  % \coordinate (end-\block) at ($(\bnode.south west) + (-.5,0)$);
% }

\increaseshadowboundingbox
\end{tikzpicture}
}

