{
  \begin{tikzpicture}[scale=.8]
\def\ignode#1#2{\fill[color=#2] (#1) circle(2.5pt)}
                \foreach \q/\l in {72/a,144/p,216/y,288/x,360/b} {
                        \draw[thick] (\q-72:1cm) -- (\q:1cm) coordinate 
                        (point\l);
		}
                \foreach \p / \c / \l in 
                {72/\mycol{2}/a,144/\mycol{1}/p,216/\mycol{5}/y,288/\mycol{4}/x,360/\mycol{5}/b} 
                { \ignode{\p:1cm}{black}
                        node[shift={(\p:7pt)},color=black] {$\l$};
		}
                % \node at (0,-2) {};

                \draw[thick]
                (pointa) -- (pointx) --
                (pointp) -- (pointb);

	\end{tikzpicture}
}
