\setbbyshift{1mm}
{
\ifnum\ver=3
  \def\myhorizdist{2.5cm}
  \def\myelsehorizdist{1.3cm}
\else
  \def\myhorizdist{1.3cm}
  \def\myelsehorizdist{1.3cm}
\fi

\tikzset{
  s/.style={every coordinate/.try}
}



\begin{tikzpicture}[
  every node/.append style={on grid},
        node distance=1.8cm and \myhorizdist,
        scale=1, font=\small
]

\def\tmp{{\rm tmp}}

\def\ssa#1{\ifnum\ver=3_#1\fi}

\node[entry basic block,thin bb, text centered] (entry) {
  \strut$p\ssa{1}\gets\ldots$\\
  \strut$a\ssa{1}\gets\ldots$\\
  \strut$b\ssa{1}\gets\ldots$\\
  if (\ldots)\\
};


\node[basic block,text width=1.3cm, below left=of entry] (then) {
  \strut$x\ssa{1}\gets 12$\\
  $y\ssa{1}\gets b\ssa{1}$
};

\node[basic block,text width=1.5cm,below right=1.8cm and 
\myelsehorizdist of entry] (else) {
  \strut$x\ssa{2}\ifnum\ver=2'\fi\gets 42 + b\ssa{1}$\\
  $y\ssa{2}\gets a\ssa{1}$\\
\ifnum\ver=2
  $x\gets x'$
\fi
};

\node[basic block,text width=2.3cm,below right=1.5cm and \myhorizdist of 
then] (join) {
  \ifnum\ver=3
  $x_3\gets\phi(x_1,x_2)$\\
  $y_3\gets\phi(y_1,y_2)$\\
  \fi
  \strut return $x\ssa{3}+y\ssa{3}+p\ssa{1}$\\
};


\path[flow]
(entry) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join)
       ;

\foreach \block/\bnode in {I/entry,T/then,F/else,J/join} {
  \coordinate (start-\block) at ($(\bnode.north west) + (-.5,0)$);
  \coordinate (end-\block) at ($(\bnode.south west) + (-.5,0)$);
}

\makeatletter
\def\@mkstart#1#2#3{%
  \coordinate (start#1) at ($(#2.north west) + (-.5cm ,-#3\baselineskip)$);
}

\def\@@mkstart[#1]#2#3#4{%
  \coordinate (start#2) at ($(#3.north west) + (-.5cm + #1,-#4\baselineskip)$);
}
\def\mkstart{\@ifnextchar[{\@@mkstart}{\@mkstart}}
\makeatother


\def\mkend#1#2#3{%
  \coordinate (end#1) at ($(#2.north west) + (-.5,-#3\baselineskip+1ex)$);
}


\mkstart{p}{entry}{1}

\mkend{p}{join}{\ifnum\ver<3 1\else3\fi}


\mkstart{a}{entry}{2}
\mkend{a}{else}{2}

\mkstart{b}{entry}{3}
\mkend{bt}{then}{2}
\mkend{bf}{else}{1}

\mkstart{xt}{then}{1}
\mkend{x}{join}{\ifnum\ver<3 1\else3\fi}
\ifcase\ver\or
  \mkstart{xf}{else}{1}
\or
  \mkstart{xf}{else}{3}
  \mkstart[-.8ex]{xprimef}{else}{1}
  \mkend{xprimef}{else}{3}
\else
  \mkstart{xf}{else}{1}
\fi

\mkstart{yt}{then}{2}
\ifcase\ver\or
  \mkstart{yf}{else}{2}
\or
  \mkstart[-.7ex]{yf}{else}{2}
\else
  \mkstart{yf}{else}{2}
\fi

\mkend{y}{join}{\ifnum\ver<3 1\else3\fi}

\def\mklabel#1{node[above] {\scriptsize $#1$}}
\def\mklabelb#1{node[below] {\scriptsize $#1$}}
\def\mklabelo#1#2{node[#2] {\scriptsize $#1$}}



%% variable p
\draw [\mycol{1}, very thick, rounded corners]
(startp)\mklabel{p\ssa{1}} -- (end-I) --
          (start-T) -- (end-T)
          \ifnum\ver<3          -- (start-J) -- (endp)\mklabelb{p} \fi

          (startp) -- (end-I) --
          (start-F) -- (end-F)
\ifnum\ver<3          -- (start-J) -- (endp) \fi

 %% In SSA, tree directly to the join
\ifnum\ver=3  (startp) -- (end-I) -- (start-J) -- (endp) \fi
       ;


%% variable a
  \begin{scope}[every coordinate/.style={xshift=1ex}]
    \draw [\mycol{2}, very thick, rounded corners]
    ([s]starta) \mklabel{a\ssa{1}} -- ([s]end-I) --
       ([s]start-F) -- ([s]enda)
       ;
  \end{scope}

%% variable b
  \begin{scope}[every coordinate/.style={xshift=2ex}]
    \draw [\mycol{3}, very thick, rounded corners]
    ([s]startb)\mklabel{b\ssa{1}} -- ([s]end-I) --
       ([s]start-F) -- ([s]endbf)
       ([s]startb) -- ([s]end-I) --
       ([s]start-T) -- ([s]endbt)
       ;
  \end{scope}

%% variable x
  \begin{scope}[every coordinate/.style={xshift=3ex}]
    \draw [\mycol{4}, very thick, rounded corners]
       ([s]startxt) -- ([s]end-T)
       \ifnum\ver<3          -- ([s]start-J) -- ([s]endx)
       \else
       \mklabelb{x_1}
       \fi

       ([s]startxf) -- ([s]end-F)
       \ifnum\ver<3 -- \else \mklabelb{x_2} \fi ([s]start-J) -- 
       ([s]endx) \mklabelb{x\ssa{3}}
         %% only link when not in SSA

       ;
  \end{scope}

\ifnum\ver=2
  \begin{scope}[every coordinate/.style={xshift=3ex}]
    \draw [\mycol{6}, very thick, rounded corners]
    ([s]startxprimef)\mklabelo{x'}{above right=-2.5pt and -4pt} -- 
    ([s]endxprimef)
       ;
  \end{scope}
\fi


%% variable y
  \begin{scope}[every coordinate/.style={xshift=2ex}]
    \draw [\mycol{5}, very thick, rounded corners]
       ([s]startyt) -- ([s]end-T)
       \ifnum\ver<3          -- ([s]start-J) -- ([s]endy)
       \else
       \mklabelo{y_1}{left=-2.5pt}
       \fi
       ([s]startyf) -- ([s]end-F)
       \ifnum\ver<3 -- \else \mklabelo{y_2}{left=-2.5pt} \fi 
       ([s]start-J) -- ([s]endy)
       \mklabelo{y\ssa{3}}{below left=0pt and -4pt}
%% only link when not in SSA

       ;
  \end{scope}








\increaseshadowboundingbox
\end{tikzpicture}
}

