\begin{tikzpicture}[
%every on chain/.style={join},
stage/.style={
  % The shape:
  rectangle,
  % The size:
  minimum size=6mm,
  % The border:
  % very thick,
  % draw=white,%\mycol{2}!80,
  % The filling:
  top color=white,              % a shading that is white at the top...
  bottom color=\mycol{2}!50, % and something else at the bottom
  % Font
  font=\itshape,
%  anchor=base
  %
},
in stage/.style={stage,bottom color=\mycol{3}!50,thin,shaded gen},
  obsolete/.style={bottom color=gray!40!white,draw=white},
  point/.style={coordinate,join=by -},
%  point/.style={circle,inner sep=0pt,minimum size=3pt,fill=red,join=by -},
  node distance=2mm,
  >=stealth,
  tip/.style={->,shorten >=1pt},
  tip hor/.style={tip,to path={ -- (\tikztotarget.west -| \tikztotarget.south)}},
  hv path/.style={to path={-| (\tikztotarget)}},
  vh path/.style={to path={|- (\tikztotarget)}},
  skip loop/.style={->,to path={-- ++(0,#1) -| ([xshift=-2pt] \tikztotarget)}},
  every node/.style={stage,on chain,rounded corners=2pt,shaded gen},
  every join/.style={rounded corners},
]

%{[every node/.style={}]
%\matrix at (0,3) {%
%  \node {Briggs}; & \node {George}; & \node {Brute}; \\
%  \draw circle (2mm); & \draw circle(4mm); \\
%};
%}

\begin{scope}[start chain]
\small


\node [point] {}; \node [point] (before build) {};
\node [join=by tip] {build};
\node [point] (before simplify) {}; \node [join=by tip] {simplify};
\begin{scope}[start branch]%=digit loop]
\chainin (before simplify) [join=by {skip loop=-5mm}];
\end{scope}
\node [point] (before coalesce) {};

% \node[join=by tip] (coalesce) 
%  {coalesce};
\node[text width=6cm,text centered,minimum height=17mm,yshift=3mm] (coalesce) 
  {
\vspace{1mm}
%\vphantom{X}
coalesce\hphantom{xxxxxxxxxxxxxxxxxxxxx}\\
\vspace{2mm}
\vphantom{X}
\vphantom{X}
};

\begin{scope}[every node/.style={anchor=base,yshift=2.5mm}]
    \matrix (coal) [nodes={in stage},column sep=3mm] at (coalesce.south) {
      \node[scale=.9] (briggs) { Briggs}; & \node[scale=.9] (george) {George};
      & \node[scale=.9] (brute) [minimum height=11mm,yshift=5.5mm,text 
      width=2.5cm,text centered] {\vspace{2mm}Brute\vphantom{g}\\
\vspace{1mm}
\vphantom{x}
};\\
    };
    \node[in stage,top color=white,bottom color=\mycol{1}!50,very 
    thin,yshift=.5mm,scale=.7] (in simpl) at (brute.south) {simplify};
  \draw[skip loop=8pt,rounded corners] (in simpl.east) -- ++(2ex,0)  to ([xshift=-2ex] in simpl.west) -- (in simpl.west);
\end{scope}


\begin{scope}[start branch=back coalesce loop]
\chainin (before simplify) [join=by {skip loop=-10mm}];
\end{scope}



\tikzset{back spill loop/.style={skip loop=#1}}
\tikzset{spill box/.style={stage}}


% Select

\node [coordinate,yshift=-3mm] (before select) {}; \node [join=by tip] (select) {select};
{[start branch]
  \chainin (before select) [join=by {skip loop=-5mm}];
}


% \node [point,join=by tip,tip=shorten>=1em] {};
%
% Need that for a nice final arrow, but don't know why...
\node[point](a) {};
\node[point](b) {};
\draw[->] (a)--($(b)+(2pt,0pt)$);

\end{scope}

  \begin{scope}[start chain]
  \chainin(briggs) ;
  \chainin(george) [join=by tip] ;
%  \chainin(brute) [join=by tip hor] ;
	\path[draw,->] (george) -- ( george -| brute.mid west);
	\path[draw,-] (coalesce |- select -| coalesce.east) -- (before select);
	\path[draw,->] (before coalesce) --(before coalesce -| coalesce.west);
  \end{scope}

%\useasboundingbox%[draw,fill opacity=.3,fill]
% (0,-1) rectangle (15,1);
%\dbbox


\end{tikzpicture}
