\begin{thebibliography}{1}

\bibitem{Allen:1983:CCD:567067.567085}
J.~R. Allen, Ken Kennedy, Carrie Porterfield, and Joe Warren.
\newblock Conversion of control dependence to data dependence.
\newblock In {\em Proceedings of the 10th ACM SIGACT-SIGPLAN symposium on
  Principles of programming languages}, POPL '83, pages 177--189, New York, NY,
  USA, 1983. ACM.

\bibitem{Kennedy:2001:OCM:502981}
Ken Kennedy and John~R. Allen.
\newblock {\em Optimizing compilers for modern architectures: a
  dependence-based approach}.
\newblock Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 2002.

\bibitem{Mahlke:1992:ECS:144965.144998}
Scott~A. Mahlke, David~C. Lin, William~Y. Chen, Richard~E. Hank, and Roger~A.
  Bringmann.
\newblock Effective compiler support for predicated execution using the
  hyperblock.
\newblock {\em SIGMICRO Newsl.}, 23:45--54, December 1992.

\bibitem{Rau:2003:IP:1074100.1074489}
B.~Ramakrishna Rau and Joseph~A. Fisher.
\newblock Instruction-level parallelism.
\newblock In {\em Encyclopedia of Computer Science}, pages 883--887. John Wiley
  and Sons Ltd., Chichester, UK.

\bibitem{Schlansker97achievinghigh}
Michael~S. Schlansker, B.~Ramakrishna Rau, Scott Mahlke, Vinod Kathail, Richard
  Johnson, Sadun Anik, and Santosh~G. Abraham.
\newblock Achieving high levels of instruction-level parallelism with reduced
  hardware complexity.
\newblock Technical report, 1997.

\bibitem{Warter:1992:EMS:144953.145796}
Nancy~J. Warter, Grant~E. Haab, Krishna Subramanian, and John~W. Bockhaus.
\newblock Enhanced modulo scheduling for loops with conditional branches.
\newblock In {\em Proceedings of the 25th annual international symposium on
  Microarchitecture}, MICRO 25, pages 170--179, Los Alamitos, CA, USA, 1992.
  IEEE Computer Society Press.

\end{thebibliography}
