\begin{thebibliography}{10}

\bibitem{August:1999:PRI:326224.325595}
David~I. August, Wen-Mei~W. Hwu, and Scott~A. Mahlke.
\newblock The partial reverse if-conversion framework for balancing control
  flow and predication.
\newblock {\em Int. J. Parallel Program.}, 27:381--423, October 1999.

\bibitem{odes_bruel}
Christian Bruel.
\newblock If-conversion ssa framework.
\newblock In {\em International Symposium on Code Generation and Optimization
  (CGO) ODES-04: Workshop on Optimizations for DSP and Embedded Systems}, 2006.

\bibitem{ijes_bruel}
Christian Bruel.
\newblock If-conversion for embedded vliw architectures.
\newblock {\em IJES}, 4(1):2--16, 2009.

\bibitem{Chuang03phi-predicationfor}
Weihaw Chuang, Brad Calder, and Jeanne Ferrante.
\newblock Phi-predication for light-weight if-conversion.
\newblock In {\em In Proceedings of the International Symposium on Code
  Generation and Optimization}, pages 179--190, 2003.

\bibitem{Fang:1996:CAI:645674.663446}
Jesse~Zhixi Fang.
\newblock Compiler algorithms on if-conversion, speculative predicates
  assignment and predicated code optimizations.
\newblock In {\em Proceedings of the 9th International Workshop on Languages
  and Compilers for Parallel Computing}, LCPC '96, pages 135--153, London, UK,
  UK, 1997. Springer-Verlag.

\bibitem{Fisher:1992:PCB:143371.143493}
Joseph~A. Fisher and Stefan~M. Freudenberger.
\newblock Predicting conditional branch directions from previous runs of a
  program.
\newblock {\em SIGPLAN Not.}, 27:85--95, September 1992.

\bibitem{Jacome01clusteredvliw}
Margarida~F. Jacome, Gustavo~De Veciana, and Satish Pillai.
\newblock Clustered vliw architectures with predicated switching.
\newblock In {\em In Proceedings of the Design Automation Conference, 2001},
  pages 696--701. Online]. Available: citeseer.nj.nec.com/428688.html, 2001.

\bibitem{Mahlke95acomparison}
Scott~A. Mahlke, Richard~E. Hank, James~E. McCormick, David~I. August, and Wen
  mei W.~Hwu.
\newblock A comparison of full and partial predicated execution support for ilp
  processors.
\newblock In {\em IN PROCEEDINGS OF THE 22TH INTERNATIONAL SYMPOSIUM ON
  COMPUTER ARCHITECTURE}, pages 138--150, 1995.

\bibitem{Mahlke:1992:ECS:144965.144998}
Scott~A. Mahlke, David~C. Lin, William~Y. Chen, Richard~E. Hank, and Roger~A.
  Bringmann.
\newblock Effective compiler support for predicated execution using the
  hyperblock.
\newblock {\em SIGMICRO Newsl.}, 23:45--54, December 1992.

\bibitem{Rau:2003:IP:1074100.1074489}
B.~Ramakrishna Rau and Joseph~A. Fisher.
\newblock Instruction-level parallelism.
\newblock In {\em Encyclopedia of Computer Science}, pages 883--887. John Wiley
  and Sons Ltd., Chichester, UK.

\bibitem{Stoutchinin_Gao_2004}
Arthur Stoutchinin and Guang~R Gao.
\newblock If-conversion in ssa form.
\newblock {\em EuroPar 2004 Parallel Processing}, pages 336--345, 2004.

\end{thebibliography}
