\setlength{\unitlength}{1973sp}%
%
\begingroup\makeatletter\ifx\SetFigFont\undefined%
\gdef\SetFigFont#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(10587,4224)(526,-4873)
\thinlines
{\color[rgb]{0,0,0}\put(1501,-1861){\framebox(2700,1200){}}
}%
\put(2026,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_1 = ...$}%
}}}
\put(2026,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$y_1 = ...$}%
}}}
\put(526,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$L_1$}%
}}}
{\color[rgb]{0,0,0}\put(7876,-1861){\framebox(2700,1200){}}
}%
{\color[rgb]{0,0,0}\put(4576,-4861){\framebox(3000,1200){}}
}%
{\color[rgb]{0,0,0}\put(3001,-1861){\line( 3,-2){2700}}
}%
{\color[rgb]{0,0,0}\put(9301,-1861){\line(-1, 0){375}}
\put(8926,-1861){\line( 1, 0){ 75}}
\put(9001,-1861){\line(-3,-2){2648.077}}
}%
{\color[rgb]{0,0,0}\put(9301,-1861){\line( 3,-2){1800}}
}%
\put(8401,-1186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_2 = ...$}%
}}}
\put(8401,-1561){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$y_2 = ...$}%
}}}
\put(6901,-961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$L_2$}%
}}}
\put(3601,-3961){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$L_3$}%
}}}
\put(4876,-4561){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$y_3 = \Phi(x_1, y_2)$}%
}}}
\put(4876,-4186){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}$x_3 = \Phi(y_1,x_2)$}%
}}}
\put(676,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}live-out$(L_1) = \{x_1, y_1\}$}%
}}}
\put(6976,-2311){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}live-out$(L_2) = \{x_2, y_2\}$}%
}}}
\put(3976,-3286){\makebox(0,0)[lb]{\smash{\SetFigFont{12}{14.4}{\familydefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}live-in$(L_3) = \{x_3, y_3\}$}%
}}}
\end{picture}
