\setbbyshift{1mm}


\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

\node[basic block,thin bb, text centered] (if) {
$x \gets 4$\\
 \tt if ($y>0$)\\
};

\node[basic block, thin bb, below left=of if] (then) {
  $z\ifnum\ver=2_1\fi \gets y \times 2$\\
};

\node[basic block, thin bb, below right=of if] (else) {
  $z\ifnum\ver=2_2\fi \gets 3$\\
};

\node[phony block, below=of if] (phony) {
\\
};

\node[basic block, normal bb, below=of phony] (join) {
  \ifnum\ver=2
    $z \gets \phi(z_1, z_2)$\\
  \fi
  \tt return $z\times x$\\
};

\path[flow] 
  ($(if) + (0,2)$) edge node[auto] {$y$} (if)
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join)
       ;

\increaseshadowboundingbox

\end{tikzpicture}%  
