\begin{tikzpicture}[every node/.style={bird eye bb},
  node distance=.5cm and .7cm,
  font=\small
]

\ifnum\ver=1

% CFG-enriched
\node (e) {entry};

\node[below=of e] (X) {exit};

\node[below left=of X] (w) {$w$};
\node[left=of w] (u) {$u$};
\node[below right=of X] (x) {$x$};
\node[right=of x] (v) {$v$};


\path[flow]
  (e) edge (u) edge (w) edge (X) edge (x) edge (v);

\path[flow,dashed, bend left]
  (u) edge (w)
  (w) edge (u) 
  (x) edge (w) edge (v)
  (v) edge (x);

\path[flow,dashed]
  (w) edge (X) edge (x)
  (x) edge (X);

\else
% loop nesting forest

\node[ellipse] (uv) {$u,v$};
\node[below left=of uv] (u) {$u$};
\node[below right=of uv] (v) {$v$};

\node[ellipse, below=.9cm of uv] (wx) {$w,x$};
\node[below left=of wx] (w) {$w$};
\node[below right=of wx] (x) {$x$};

\path[edge]
  (uv) edge (u) edge (v) edge (wx)
  (wx) edge (w) edge (x);

\fi

\increaseshadowboundingbox
\end{tikzpicture}
