\begin{tikzpicture}[
  scale=.85,
  node distance=.7cm and .3cm,
  font=\small
  ]

\foreach \ver in {0,1,2} {

\begin{scope}[every node/.style={bird eye bb},xshift=\ver*5.4 cm]
\node (e) {entry};
\node[below left=of e] (u) {$u$};
\node[below right=of e] (v) {$v$};

\node[below=of u] (w) {$w$};
\node[below=of v] (x) {$x$};

\node[below=3cm of e] (X) {exit};

\path[flow]
  (e) edge (u) edge (v)
  (w) edge (X)
  (x) edge (X)
  ;

\path[flow, bend left]
  (u) edge (w) 
  \ifnum\ver<2
  (w) \ifnum\ver<1 edge (u)\fi edge (x)
  (x) \ifnum\ver<1 edge (v)\fi edge (w)
  \fi
  (v) edge coordinate[xshift=.2cm] (start arrow) (x)
  ;
\end{scope}
\node[below=of X] {\large $G_\ver$};

\ifnum\ver<2
{
\path[changesinto] (start arrow) -- +(2.5, 0) node[midway,above, text 
width=2cm, text centered]{%
\footnotesize
  \ifnum\ver=0
    $(\{u,v,w,x\},$\\ $\{u,v\})$
  \else
  $(\{w,x\},$\\ $\hphantom{(}\{w,x\})$
  \fi
};
}
\fi

}


\increaseshadowboundingbox
\end{tikzpicture}
