\begin{tikzpicture}[every node/.style={bird eye bb},
  node distance=.7cm and .7cm,
  font=\small
  ]

\node (b) {$b$};

\ifnum\ver=1
% CFG version

\node[below left=of b] (b1) {$b_1$};
\node[below=of b] (b2) {$b_2$};
\node[below right=of b] (b4) {$b_4$};

\node[below=of b2] (g) {$g$};
\node[below left=of g] (b5) {$b_5$};
\node[below right=of g] (b3) {$b_3$};

\path[flow]
  (b) edge (b1) edge (b2) edge (b4) edge (b5)
  (b1) |- (b);
\path[flow] (b1) edge (b5)
  (b2) edge (b5) edge (g)
  (b4) edge (b3)
  (b4.south) to[back loop gen=0.1/0.25/0.35] (b4.north)
  (g) edge (b3);

\else

% Dominance version

\node[below=of b] (b3) {$b_3$};

\node[left=of b3] (b2) {$b_2$};
\node[left=of b2] (b1) {$b_1$};
\node[right=of b3](b4) {$b_4$};
\node[right=of b4](b5) {$b_5$};

\node[below=of b2] (g) {$g$};

\path[dominance]
  (b) edge (b1) edge (b2) edge (b3) edge (b4) edge (b5)
  (b2) edge (g)
  ;

\path[flow, dashed]
  (b1) edge[bend right] (b5)
  (b2) edge (b3) edge[bend right] (b5)
  (b4) edge (b3)
%  (b4.east) to[reg self arg=1.7] (b4.north)
  (b4.south east) to[out=0, in=45, distance=.5cm] (b4.north)
  ;

\fi



\increaseshadowboundingbox
\end{tikzpicture}
