\setbbyshift{1mm}


\begin{tikzpicture}[
	node distance=0.8cm and 0cm,
        scale=.8, font=\small,
        every node/.style={vertex},
]

\node (b1) {$b_1$};
\node[below=of b1] (b2) {$b_2$};

\ifnum\ver=2
  \node[below left=of b2] (b2p) {$b_2'$};
\fi

\ifnum\ver=1
  \node[below=of b2] (b3) {$b_3$};
\else
  \node[below right=of b2] (b3) {$b_3$};
\fi

\path[edge] (b2) edge (b1) edge (b3) \ifnum\ver=2 edge (b2p)\fi;

%% increase bounding box
% \path (b1) +(-1, 0) +(1, 0);
\increaseshadowboundingbox

\end{tikzpicture}%  
