\setbbyshift{1mm}


\begin{tikzpicture}[
	node distance=0.8cm and 1.2cm,
        scale=.8, font=\small
]

\node[basic block,thin bb, text centered,label=above left:$b_1$] (b1) {
\ifnum\ver=1
$v \gets 1$\\
$z \gets 8$\\
$y \gets 4$\\
\else\ifnum\ver>1
$v_1 \gets 1$\\
$z_1 \gets 8$\\
$y_1 \gets 4$\\
\fi\fi
};

\node[basic block, right=of b1,label=above left:$b_2$] (b2) {
\ifnum\ver=2
  $v_2 \gets \phi(v_1, v_2)$\\
  $z_2 \gets \phi(z_1, z_2)$\\
\fi
\ifnum\ver>1
  $y_2 \gets \phi(y_1, y_\ifnum\ver<4 3\else 4\ifnum\ver=5 '\fi\fi)$\\
\fi
\ifnum\ver=1
  $x \gets 5+y$\\
  $y \gets x\times z$\\
  $x \gets x-1$\\
\else\ifnum\ver>1
  $x_1 \gets 5+y_2$\\

    $y_\ifnum\ver<4 3\else 4\fi
    \gets x_1\times
    z_\ifnum\ver=2 2\else 1\fi$\\

  $x_2 \gets x_1-1$\\
\fi\fi
\ifnum\ver=1
  \tt if ($x = 0$)\\
\else\ifnum\ver>1
  \tt if ($x_2 = 0$)\\
\fi\fi
};

\node[basic block, text width=1.7cm, right=of b2,label=above left:$b_3$] (b3) {
\ifnum\ver=2
  $y_4 \gets \phi(y_3)$\\
  $v_3 \gets \phi(v_2)$\\
\fi
\ifnum\ver>3
\rlap{$y_3 \gets \phi(y_4\ifnum\ver=5 ,y_4'\fi)$}\\
\fi
\ifnum\ver=1
  $w \gets v + y$\\
  \tt return $w$\\
\else\ifnum\ver>1
  \ifnum\ver=2
    $w_1 \gets v_3 + y_4$\\
  \else\ifnum\ver>3
    $w_1 \gets v_1 + y_3$\\
  \fi\fi
  \tt return $w_1$\\
\fi\fi
};

\ifnum\ver=5
\node[basic block, below=of b3,label=above right:$b_2'$] (b2p) {
  $y_2' \gets \phi(y_4)$\\
  $x_1' \gets 5+y_2'$\\
  $y_4' \gets x_1'\times z_1$\\
  $x_2' \gets x_1'-1$\\
  \tt if ($x_2' = 0$)\\
};
\fi



\path[flow] 
(b1) edge (b2)
(b2) edge node[auto] {\tt true} (b3)
       ;

\ifnum\ver<5
\path[flow]
  (b2.south east) ++ (0,.5) -- 
  ++(.5, 0) -- node[auto] {\tt false} ++(0, -1) -|  ([shift={(-.5, .5)}] b2.south west) --
  ++(.5, 0);
\else
\path[flow]
  (b2.south east) ++ (0,.5) -- 
  ++(.5, 0) |- node[auto,pos=.3,swap] {\tt false} ([shift={(0, -.5)}] b2p.north west);

\path[flow]
(b2p.west) -| node[auto,pos=.2] {\tt false}  ([shift={(-.5, .5)}] b2.south west) --
  ++(.5, 0);

\path[flow] 
  (b2p) edge node[auto] {\tt true} (b3);
\fi

%back loop/.style={flow,to path={++(.25,0) -- 
%          ++(0,-.5) -- ++(2,0) |- ([shift={(.26,.5)}]\tikztotarget) -- 
%          ++(0,-.5)}},

%to (b2.south west);

\increaseshadowboundingbox

\end{tikzpicture}%  
