\begin{picture}(0,0)%
\includegraphics{fig/code.pdftex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(7735,5231)(-3458,-3401)
\put(-224,-2671){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{12}{14.4}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}k := phi(k1,k2)}%
}}}}
\put(-224,-2896){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{12}{14.4}{\ttdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}j := phi(j1,j2)}%
}}}}
\end{picture}%
