\begin{picture}(0,0)%
\includegraphics{fig/scheme.pdftex}%
\end{picture}%
\setlength{\unitlength}{4144sp}%
%
\begingroup\makeatletter\ifx\SetFigFontNFSS\undefined%
\gdef\SetFigFontNFSS#1#2#3#4#5{%
  \reset@font\fontsize{#1}{#2pt}%
  \fontfamily{#3}\fontseries{#4}\fontshape{#5}%
  \selectfont}%
\fi\endgroup%
\begin{picture}(8912,992)(1530,-6992)
\put(4411,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}split live-ranges}%
}}}}
\put(1981,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Lower MAXLIVE}%
}}}}
\put(6706,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{.56,0,0}Assign \& coalesce}%
}}}}
\put(6706,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Assign \& coalesce}%
}}}}
\put(1981,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Lower MAXLIVE}%
}}}}
\put(4411,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}split live-ranges}%
}}}}
\put(4411,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}split live-ranges}%
}}}}
\put(6706,-6631){\makebox(0,0)[lb]{\smash{{\SetFigFontNFSS{14}{16.8}{\rmdefault}{\mddefault}{\updefault}{\color[rgb]{0,0,0}Iterated (spill, coalesce, assign)}%
}}}}
\end{picture}%
