\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\node[thin bb, label=145:B1] (B1) {$x\gets 3$};
\node[thin bb, label=145:B2, below=of B1] (B2) {
	   $i\gets \phi(x,j)$\\
	   \textbf{if} ($i<N$)};
\node[thin bb, label=145:B3, below=of B2] (B3) {$j\gets i+1$};
\node[thin bb, label=145:B4, below=of B3] (B4) {$k\gets\phi(i)$};
\node[thin bb, label=145:B4, below=of B4] (B5) {\textbf{return }$k$};


\path[flow] (B1) edge (B2)
	    (B2) edge (B3)
	    (B4) edge (B5);

\path[flow, out=-30, in=30] (B2) edge (B4);



%% A back loop where we control
%   - x: shift in x-direction (-1)
%   - y: how much it extends below the source and above the target (0.5)
%   - w: "width" of the edge, i.e., .3position of the longest vertical part 
%   (here, -2 i.e., 2cm to the left of the starting position)
\path[back loop xyw=-0.5/0.5/-1.3] (B3.south) to (B2.north);


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
