\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\node[thin bb, label=145:B1] (B1) {$a\gets \dots$};
\node[thin bb, label=145:B2, below=of B1] (B2) {$b\gets \dots$};
\node[thin bb, label=145:B3, below=of B2] (B3) {$c\gets a+b$};
\node[thin bb, label=145:B4, below=of B3] (B4) {\textbf{return }$c$};

\path[flow] (B1) edge (B2)
	    (B2) edge (B3)
	    (B3) edge (B4);
% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
