\begin{tikzpicture}[%
  scale=.7,
  node distance=1.2cm and -6mm,
  basic block/.append style={text width=1.4cm},
  font=\small
  ]

\node[basic block, text width=14em] (join) at (0,0) {
 $\textrm{load}\ X\color{\mycol{1}}\textrm{ \{\ifnum\ver=2 partially \fi redundant\}}$\\
};

\node[thin bb]  (then) at (-2,2) {
 $X\gets\dots$
 };
  
\node[thin bb] (else) at (2,2) {
\ifnum\ver=1
 $\textrm{load}\ X$
\fi
};

\path[flow]  (then) edge (join)
            (else) edge (join) ;
  
\increaseshadowboundingbox
\end{tikzpicture}%
