\begin{tikzpicture}[%
  scale=.7,
  node distance=1.2cm and -6mm,
  basic block/.append style={text width=1.4cm},
  font=\small
  ]

\node[bb] (if) {
 $\dots\gets a_1+b_1\ \color{\mycol{1}}{[h_1]}$\\
};

\node[bb, below left=of if] (then) {
 $\dots\gets a_1+b_1\ \color{\mycol{1}}{[h_1]}$\\
 };
  
\node[bb, below right=of if] (else) {
 $b_2\gets\dots$\\
 $\dots\gets a_1+b_2\ \color{\mycol{1}}{[h_2]}$\\
};

\path[flow]  (if) edge (then)
            (if) edge (else) ;
  
\increaseshadowboundingbox
\end{tikzpicture}%
