\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]
\tikzstyle{vertex} = [bird eye bb,minimum width=3.3ex]
\tikzstyle{fully} = [vertex, bb highlight]

\node (hidden) at (3,4)  {};

\node[entry basic block,thin bb, bb highlight, text centered] (entry) at (3,3)  {
  $\dots\gets a+b$\\
};

\node (a) at (0,2) {};
\node[fully] (b) at (2,2)  {};
\node[fully] (c) at (4,2) {};

\node[vertex] (d) at (1,1) {};
\node[fully] (e) at (3,1)  {};
\node (f) at (5,1) {};

\node[vertex] (g) at (2,0)  {};
\node[vertex] (h) at (4,0) {};

\node (i) at (2,-1.5)  {};
\node (j) at (4,-1.5) {};

\path[flow] (hidden) edge (entry)
	    (entry) edge (b)
	    (entry) edge (c)
	    (a) edge (d)
	    (b) edge (d)
	    (b) edge (e)	
	    (c) edge (e)	
	    (d) edge (g)
	    (e) edge (g)
	    (e) edge (h)
	    (f) edge (h)
	    (g) edge (i)
	    (h) edge (j);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
