\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[thin bb] (entry) {
\ifnum\ver=2
 $\dots \gets a+b$\\
\fi
};

\node[thin bb, below=of entry] (if) {};

\node[thin bb, below left=of if, xshift=-0.5em] (then) {
\ifnum\ver=1
 $\dots \gets a+b$\\
\fi
};

\node[thin bb, below right=of then, xshift=0.5em] (join) {};

\node[phony block,below=of join] (exit) {};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (entry) edge (if)
            (if) edge (then)
	    (if) edge (join)
	    (then) edge (join)
	    (join) edge (exit);
\path[back loop xwidth=10mm] (join.south) to (if.north) ;

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
