\setbbyshift{1mm}

\begin{tikzpicture}[%
  scale=.7,
  node distance=1.2cm and -6mm,
  basic block/.append style={text width=1.4cm},
  font=\small
  ]


\node[entry basic block,thin bb, text centered] (entry) {
\ifnum\ver=2
  $\dots\gets a+b$\\
\fi
};

\node[basic block, below=of entry] (loop) {
\ifnum\ver=1
 $\dots\gets a+b$\\
\else
 $\cancel{\dots\gets a+b}$\\
\fi
};

\node[exit basic block,below=of loop,thin bb, text centered] (return) {
};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (entry) edge (loop);
\path[back loop xwidth=16mm] (loop.south) to (loop.north) ;
\path[flow] (loop) edge (return);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
