\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[phony block] (entry) {
};

\node[basic block, text width=8em, below=of entry] (if) {
\ifnum\ver=1
 $A\gets\dots$\\
 ~\\
\fi
\ifnum\ver=2
 $A_1\gets\dots$\\
 $\sigma(A_3,A_2)\gets A_1$
\fi
\ifnum\ver=3
 ~\\
 ~\\
\fi
};

\node[basic block, text width=6em,below left=of if, xshift=0.9em] (then) {
\ifnum\ver=1
 $\dots\gets\textrm{load}\ A$\\
 ~\\
\fi
\ifnum\ver=2
 $\dots\gets\textrm{load}\ A_3$\\
 ~\\
\fi
\ifnum\ver=3
 $A\gets\dots$\\
 $\dots\gets\textrm{load}\ A$
\fi
};

\node[basic block, text width=8em, below right=of then, xshift=-0.9em] (join) {
\ifnum\ver=2
 $\sigma(\bot,A_1)\gets A_2$
\fi
};

\node[thin bb,below=of join] (exit) {
\ifnum\ver=3
 $A\gets \dots$
\fi
};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (entry) edge (if)
            (if) edge (then)
	    (if) edge (join)
	    (then) edge (join)
	    (join) edge (exit);
\path[back loop xwidth=14mm] (join.south) to (if.north) ;

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
