\begin{tikzpicture}[%
  scale=.7,
  node distance=1.2cm and -6mm,
  basic block/.append style={text width=1.4cm},
  font=\small
  ]

\node[basic block] (join) {
\ifnum\ver=1
 $\dots\gets a+b$\\
\else
 $\cancel{\dots\gets a+b}$\\
\fi
};

\node[basic block, above left=of join] (if) {
\ifnum\ver=2
  $\dots\gets a+b$\\
\fi 
 };
  
\node[basic block, above right=of join] (then) {
 $\dots\gets a+b$\\
};

\path[flow]  (if) edge (join)
            (then) edge (join) ;
  
\increaseshadowboundingbox
\end{tikzpicture}%
