\begin{tikzpicture}[%
  scale=.7,
  node distance=0.7cm and -6mm,
  basic block/.append style={text width=1.4cm},
  font=\small
  ]

\node[large bb,label=right:3] (n3) {
$[h_3]\gets \Phi([h1],\bot)$\\
};

\node[phony block,left=of n3,text width=8em,font=\footnotesize,align=right,xshift=-2em] (caption3) {\color{\mycol{1}}{
\downsafe=0\\
\canbeavail=0}
};

\node[bb, above left=of n3,label=right:1] (n1) {
  $\dots\gets a_1+b_1\ [h_1]$\\
};

\node[very thin bb, above right=of n3,label=right:2] (n2) {
};

\node[basic block, below left=of n3, text centered, text width=2em] (exit1) {
exit
};

\node[very thin bb, below right=of n3,label=left:4] (n4) {
};

\node[very large bb, below right=of n4,label=right:6] (n6) {
  $a_3\gets \phi(a_1,a_2,a_3)$\\
  $[h_5]\gets\Phi([h_3],\bot,[h_5])$\\
};
\node[phony block,left=of n6,text width=8em,font=\footnotesize,align=right,xshift=-2em] (caption6) {\color{\mycol{1}}{
\downsafe=1\\
\canbeavail=1\\
later=1}
};

\node[thin bb, above=of n6,label=right:5] (n5) {
  $a_2\gets\dots$\\
};

\node[bb, below=of n6,label=right:7] (n7) {
  $\dots\gets a_3+b_1\ [h_5]$\\
};

\node[basic block, below=of n7, text centered, text width=2em] (exit2) {
exit
};


\path[flow]  (n1) edge (n3)
             (n2) edge (n3)
	     (n3) edge (exit1)
	     (n3) edge (n4)
	     (n4) edge (n6)
	     (n5) edge (n6)
	     (n6) edge (n7)
	     (n7) edge (exit2);
\path[back loop xwidth=25mm] (n6.south) to (n6.north);

\increaseshadowboundingbox
\end{tikzpicture}%
