\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[bb, label=left:1] (then) at (0,0) {
  $\dots \gets a_1+b_1\ \color{\mycol{1}}{[h]}$\\
};

\node (else) at (2,0) {};

\node[bb, label=left:2] (join) at (1,-2) {
  $\color{\mycol{1}}{[h]\gets \Phi([h],[h])}$\\
};


% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (then) edge (join)
	    (else) edge (join);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
