\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]


\node[bb, label=left:1] (if) at (0,0) {
  $\dots \gets a_1+b_1\ \color{\mycol{1}}{[h]}$\\
};

\node[thin bb, label=right:2,below right=of if] (else) {
	   $a_2\gets \dots$\\};

\node[bb, label=left:3,below left=of else] (join) {
  $a_3\gets \phi(a_1,a_2)$\\
  $\color{\mycol{1}}{[h]\gets \Phi([h],[h])}$\\
};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (if) edge (join)
	    (if) edge (else)
	    (else) edge (join);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
