\setbbyshift{1mm}

\begin{tikzpicture}[%
  scale=.7,
  node distance=1.2cm and -6mm,
  basic block/.append style={text width=1.4cm},
  font=\small
  ]


\node (entry) at (0,0) {};

\node[bb, below=of entry] (loop) {
 $\color{\mycol{1}}{[h_1]\gets \Phi([h_1],\bot)}$\\
 ~\\
 $\dots\gets a_1+b_1\ \color{\mycol{1}}{[h_1]}$\\
};

\node (return) at (0,-5) {};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (entry) edge (loop);
\path[back loop xwidth=16mm] (loop.south) to (loop.north) ;
\path[flow] (loop) edge (return);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
