\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.7cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[basic block,diamond, aspect=2,text width=3em,text centered] (decision) at (0,0) {
$b_1=0?$};

\node (notsafe) at (2,-0.6) {};

\node[basic block, text width=6.8em,below=of decision] (entry) {
{\color{\mycol{1}}{$\tau_1\gets \tau\textrm{-edge}$}}\\
\ifnum\ver=2
 $\dots \gets a_1/b_1\color{\mycol{1}},\ \tau_1$\\
\else
 ~\\
\fi
};

\node[basic block, text width=6.8em, below=of entry] (if) {};

\node[basic block, text width=6.8em, below left=of if, xshift=-0.5em] (then) {
\ifnum\ver=1
 $\dots \gets a_1/b_1\color{\mycol{1}},\ \tau_1$\\
\fi
};

\node[basic block, text width=6.8em, below right=of then, xshift=0.5em] (join) {};

\node[phony block,below=of join] (exit) {};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (decision) edge node[right] {no} (entry)
            (decision) edge node[above] {yes} (notsafe)
	    (entry) edge (if)
            (if) edge (then)
	    (if) edge (join)
	    (then) edge (join)
	    (join) edge (exit);
\path[back loop xwidth=12mm] (join.south) to (if.north) ;

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
