\kern1em
\ifnum\ver=1
  \xdef\bbsizeleft{thin bb}
  \xdef\bbsize{normal bb}
\else
  \xdef\bbsizeleft{large bb}
  \xdef\bbsize{large bb}
\fi
\begin{tikzpicture}[node distance=0.6cm and -.85cm]
    % Place nodes
    \node  [basic block, normal bb] (l1) {
      \hspace{-1.7em}$l_1:$~~$v\ifnum\ver=2 _1\fi\gets\textrm{new 
      }\textit{OX()}$\\
      \ifnum\ver=1\hspace{-1.65em}$1\;:$\fi\strut\\
      \hspace{-1.7em}$l_2:$\hfill$(i\%2)?$\hfill\strut\\
      \strut
      \ifnum\ver=2
        $(v_2,v_7)\gets\sigma(v_1)$
      \fi
    };
    \node [basic block, \bbsizeleft, below left=of l1] (l3)
    {
      \hspace{-1.7em}$l_3:$~~$\textrm{tmp}\gets i+1$\\
      \ifnum\ver=1\hspace{-1.65em}$3\;:$\fi\strut\\
      \hspace{-1.7em}$l_4:$~~$v\ifnum\ver=2_2\fi.m_1()
      \ifnum\ver=2
         \ \parallel\ v_4\gets v_2
      \fi
      $
    };
    \node [basic block, \bbsize, below right=of l1] (l5) {
      \hspace{-1.7em}$l_5:$~~$v\ifnum\ver=2_3\fi\gets \textrm{new 
      }\textit{OY()}$\\
      \ifnum\ver=1\hspace{-1.65em}$6\;:$\fi\strut\\
      \hspace{-1.7em}$l_6:$~~$v\ifnum\ver=2_3\fi.m_2()
      \ifnum\ver=2
         \ \parallel\ v_5\gets v_3
      \fi
      $
    };
    \node [basic block, normal bb, below right=of l3] (l7)
    { \strut\ifnum\ver=2$v_6\gets\phi(v_4,v_5)$\fi\\
      \hspace{-1.7em}$l_7:$~~$v_6.m_3()$
    };

    % Draw edges
    \path [flow] (l1) edge node (p2){} (l3);
    \path [flow] (l3) edge node (p4){} (l7);
    \path [flow] (l1) edge node (p5){} (l5);
    \path [flow] (l5) edge node (p7){} (l7);

\ifnum\ver=1
    \path [fill] (p2) circle(2pt);
    \path (p2) node[anchor=east] {$2:\ \ $};

    \path [fill] (p4) circle(2pt);
    \path (p4) node[anchor=east] {$4:\ \ $};

    \path [fill] (p5) circle(2pt);
    \path (p5) node[anchor=east] {$5:\ \ $};

    \path [fill] (p7) circle(2pt);
    \path (p7) node[anchor=east] {$7:\ \ $};
\fi

    \increaseshadowboundingbox
\end{tikzpicture}
