\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, normal bb] (l1) {$v_1\gets\textrm{new }\textit{OX}()$\\$(i\%2)?$}
    +(-1.4,-2.2) node [basic block, thin bb] (l3) {$\textrm{tmp}\gets i+1$\\$v_1.m_1()$}
    +(+1.4,-2.2) node [basic block, normal bb] (l5) {$v_3\gets \textrm{new }\textit{OY}()$\\$v_3.m_2()$}
    +(0,-4) node [basic block, normal bb] (l7)
        {$v_6\gets\phi(v_1,v_3)$\\$v_6.m_3()$}
;

    % Draw edges
    \path [flow] (l1) edge (l3) edge (l5);
    \path [flow] (l3) edge (l7);
    \path [flow] (l5) edge (l7);
\end{tikzpicture}
