\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, normal bb] (l1) {\hspace{-1.7em}$l_1:$~~$v_1\gets\textrm{new }\textit{OX}()$\\~\\\hspace{-1.7em}$l_2:$~~$(i\%2)?$\\$(v_2,v_7)\gets\sigma(v_1)$}
    +(-1.8,-2.2) node [basic block, large bb] (l3) {\hspace{-1.7em}$l_3:$~$\textrm{tmp}\gets i+1$\\~\\\hspace{-1.7em}$l_4:$~$v_2.m_1()\ \parallel\ v4\gets v_2$}
    +(+1.8,-2.2) node [basic block, large bb] (l5) {\hspace{-1.7em}$l_5:$~~$v_3\gets \textrm{new }\textit{OY}()$\\~\\\hspace{-1.7em}$l_6:$~$v_3.m_2()\ \parallel\ v_5\gets v_3$}
    +(0,-4) node [basic block, normal bb] (l7)
        {$v_6\gets\phi(v_4,v_5)$\\\hspace{-1.7em}$l_7:$~~$v_6.m_3()$}
;

    % Draw edges
    \path [flow] (l1) edge (l3) edge (l5);
    \path [flow] (l3) edge (l7);
    \path [flow] (l5) edge (l7);

    \increaseshadowboundingbox
\end{tikzpicture}
