\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, normal bb] (l1) {\hspace{-1.7em}$l_1:$~~$v\gets\textrm{new }\textit{OX}()$\\\hspace{-1.7em}$1:$\\\hspace{-1.7em}$l_2:$~~~~$(i\%2)?$\\~}
    +(-1.4,-2.2) node [basic block, thin bb] (l3) {\hspace{-1.7em}$l_3:$~~$\textrm{tmp}\gets i+1$\\\hspace{-1.7em}$3:$\\\hspace{-1.7em}$l_4:$~~$v.m_1()$}
    +(+1.4,-2.2) node [basic block, normal bb] (l5) {\hspace{-1.7em}$l_5:$~~$v\gets \textrm{new }\textit{OY}()$\\\hspace{-1.7em}$6:$\\\hspace{-1.7em}$l_6:$~~$v.m_2()$}
    +(0,-4) node [basic block, normal bb] (l7)
        {~\\\hspace{-1.7em}$l_7:$~~$v_6.m_3()$}
;

    % Draw edges
    \path [flow] (l1) edge node (p2){} (l3);
    \path [fill] (p2) circle(2pt);
    \path (p2) node[anchor=east] {$2:\ \ $};
   
    \path [flow] (l3) edge node (p4){} (l7);
    \path [fill] (p4) circle(2pt);
    \path (p4) node[anchor=east] {$4:\ \ $};

    \path [flow] (l1) edge node (p5){} (l5);
    \path [fill] (p5) circle(2pt);
    \path (p5) node[anchor=east] {$5:\ \ $};

    \path [flow] (l5) edge node (p7){} (l7);
    \path [fill] (p7) circle(2pt);
    \path (p7) node[anchor=east] {$7:\ \ $};
\end{tikzpicture}
