\kern1.1em
\begin{tikzpicture}[node distance=1.8cm and -.8cm]
    % Place nodes
    \node  [basic block, thin bb] (l1) 
    {
      \bblinelabel{$l_1$}{$v\vtwo{_1}\gets \textrm{foo}()$}
    };

    \defvstyle{thin }{large }
    \node [basic block, \vstyle bb, below left of=l1] (l23) {
      \bblinelabel{$l_2$}{$v\vtwo{_1}.m()\vtwo{\ \parallel\ v_2\gets v_1}$}\\
      \bblinelabel{$l_3$}{$v\vtwo{_2}.m()\vtwo{\ \parallel\ v_3\gets v_2}$}\\
    };

    \defvstyle{very thin }{normal }
    \node [basic block, \vstyle bb, below right of=l23] (l4)
    {
      \strut\vtwo{$v_4\gets\phi(v_3,v_1)$}\\
      \bblinelabel{$l_4$}{$v\vtwo{_4}.m()$}\\
    };

    % Draw edges
    \xdef\tmpedge{out=300, in=60}
    \path [flow] (l1) edge (l23) edge [out=-90, in=60] (l4);
    \path [flow] (l23) edge (l4);

    \path [use as bounding box] (current bounding box.south east) ++ (0,-.06);%
\end{tikzpicture}
