\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, thin bb] (l1) {\hspace{-1.7em}$l_1:$~~~~$v_1\gets \textrm{foo}()$}
    +(-1.2,-1.5) node [basic block, large bb] (l23) {\hspace{-1.7em}$l_2:$~$v_1.m()\ \parallel\ v_2\gets v_1$\\\hspace{-1.7em}$l_3:$~$v_2.m()\ \parallel\ v_3\gets v_2$}
    +(0,-3) node [basic block, normal bb] (l4)
        {$v_4\gets\phi(v_3,v_1)$\\\hspace{-1.7em}$l_4:$~$v_4.m()$}
;

    % Draw edges
        \path [flow] (l1) edge (l23) edge [out=300, in=60] (l4);
        \path [flow] (l23) edge (l4);
\end{tikzpicture}
