\kern1.2em
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, very thin bb] (l1) {\hspace{-1.7em}$0:$\\ 
    \hspace{-1.7em}$l_1:$~~~~$i\gets0$\\\hspace{-1.7em}$1:$\\ 
    \hspace{-1.7em}$l_2:$~~~~$s\gets0$}
    +(0,-2.2) node [basic block, thin bb] (l3) {\hspace{-1.7em}3:\\\hspace{-1.7em}$l_3:$~~~~$(i<100)?$\\~}
    +(-1.2,-4) node [basic block, very thin bb] (l6)
        {\hspace{-1.7em}$l_6:$~~~~$\textrm{ret }s$}
    +(1.2,-4) node [basic block, thin bb] (l4)
        {\hspace{-1.7em}$l_4:$~~~~$i\gets i+1$\\ \hspace{-1.7em}$6:$\\ 
        \hspace{-1.7em}$l_5:$~~~~$s\gets s+i$}
    +(2.5,-5.5) node [white] {.};
;

    % Draw edges
    \path [flow] (l1) edge node(p2){} (l3); 
    \path [fill] (p2) circle(2pt);
    \path (p2) node[anchor=east] {$2:\ \ $};

    \path [flow] (l3) edge node(p6){} (l6);
    \path [fill] (p6) circle(2pt);
    \path (p6) node[anchor=east] {$4:\ \ $};

    \path [flow] (l3) edge node(p3){} (l4);
    \path [fill] (p3) circle(2pt);
    \path (p3) node[anchor=east] {$5:\ \ $};
 
    \path [flow, overlay] (l4) edge [out=315, in=50, looseness=1.8] node [pos=0.6] (p5) {} (l3);
    \path [fill] (p5) circle(2pt);
    \path (p5) node[anchor=east] {$7:\ \ $};
\end{tikzpicture}
