\kern1cm
\begin{tikzpicture}[node distance=1.2cm and -.8cm]
    % Place nodes
    \path (0,0) node  [basic block, very thin bb] (l1) {$i_1=0$\\$s_1=0$}
    +(0,-1.8) node [basic block, normal bb] (l3) {$i_2=\phi(i_1,i_4)$\\$s_2=\phi(s_1,s_3)$\\$(i_2<100)?$\\$(\bot,i_3)=\sigma(i_2)$\\}
    +(-1.2,-4) node [basic block, very thin bb] (l6)
        {$\textrm{ret }s_2$}
    +(1.2,-4) node [basic block, thin bb] (l4)
        {$i_4=i_3+1$\\$s_3=s_2+i_4$}
    +(2,-5) node [white] {.};
;

    % Draw edges
    \path [flow] (l1) edge  (l3); 

    \path [flow] (l3) edge  (l6);

    \path [flow] (l3) edge  (l4);
 
    \path [flow, overlay] (l4) edge [out=315, in=50, looseness=1.4]  (l3);
\end{tikzpicture}
