    \begin{tikzpicture}
      \node at (0,0) [fnode] (rega) {\texttt{VAR:$a$} };
      \node at (2,0) [fnode] (regi) {\texttt{VAR:$i$} };
      \node at (4,0) [fnode] (cst2) {\texttt{CST:$2$} };

      \path (cst2) ++(240:2cm) node[fnode] (shl) {\texttt{SHL} } ;
      \path (shl) ++(240:1.5cm) node[fnode] (add) {\texttt{ADD} } ;
      \path (add) ++(270:1.5cm) node[fnode] (ldw) {\texttt{LD} } ;

      \path[arrow,->] (regi) edge (shl);
      \path[arrow,->] (cst2) edge (shl);
      \path[arrow,->,bend left=15] (shl) edge (add);
      \path[arrow,->,bend right=15] (rega) edge (add);
      \path[arrow,->] (add) edge (ldw);

      \node[draw,shape=rectangle,fill=blue!15] at (-4,-3) (rega) {
        \begin{minipage}[]{8cm}
\small
\begin{tabular}{l|l|l}
      & rule & cost\\ \hline
$R_1$ & \texttt{s \ \ $\gets$ reg}                & 0\\
$R_2$ & \texttt{reg $\gets$ imm }               & 1\\
$R_3$ & \texttt{imm $\gets$ CST }               & 0\\
$R_4$ & \texttt{reg $\gets$ VAR   }             & 0\\
$R_5$ & \texttt{reg $\gets$ SHL(reg, reg) }     & 1\\
$R_6$ & \texttt{reg $\gets$ SHL(reg, imm) }     & 1\\
$R_7$ & \texttt{reg $\gets$ ADD(reg, reg) }     & 1\\
$R_8$ & \texttt{reg $\gets$ LD(reg)       }     & 1\\
$R_9$ & \texttt{reg $\gets$ LD(ADD(reg, reg))}  & 1\\
$R_{10}$ & \texttt{reg $\gets$ LD(ADD(reg, SHL(reg, imm)))} & 1\\
\end{tabular}
        \end{minipage}
      };
    \end{tikzpicture}
