    \begin{tikzpicture}

      \tikzstyle{fbox} = [rectangle, draw, sharp corners, text
      width=2cm,minimum width=2.2cm, minimum height=1.3cm,text badly centered,
      node distance=2.3cm, inner sep=2pt, fill=LightBlue]

      \matrix [draw,column sep=0.6cm, inner sep=10pt,rounded corners] (matrix) {
        \node [fbox] (lowering) {Lowering (optional)};
        &
        \node [fbox] (isel) {Instruction Code Selection};
        \node [fbox, above of=isel, node distance=1.8cm] (mdesc) {Machine Description};
        &
        \node [fbox] (opts) {Machine-Dependent Backend}; \\
      };

      \path (matrix.north west) node [anchor=south west] {Code Generator};
      \path [arrow,->] (lowering) -- node [above] {} (isel);
      \path [arrow,->] (mdesc) -- (isel);
      \path [arrow,->] (isel) -- node [above] {} (opts);
      \path [arrow,<-] (lowering.west) -- +(-0.8cm,0cm) node [left] {IR};
      \path [arrow,->] (opts.east) -- +(0.8cm,0cm) node [right, text width=1.5cm]
      {Target Program};
    \end{tikzpicture}
