    \begin{tikzpicture}
      \node at (0,0) [fnode] (rega) {\texttt{VAR:a} };
      \node at (2,0) [fnode] (regi) {\texttt{VAR:i} };
      \node at (4,0) [fnode] (cst2) {\texttt{CST:2} };

      \path (cst2) ++(240:2cm) node[fnode] (shl) {\texttt{SHL} } ;
      \path (shl) ++(240:1.5cm) node[fnode] (add) {\texttt{ADD} } ;
      \path (add) ++(270:1.5cm) node[fnode] (ldw) {\texttt{LD} } ;

      \path[arrow,->] (regi) edge (shl);
      \path[arrow,->] (cst2) edge (shl);
      \path[arrow,->,bend left=15] (shl) edge (add);
      \path[arrow,->,bend right=15] (rega) edge (add);
      \path[arrow,->] (add) edge (ldw);

      \node at (-2.8,-2.8) (rega) {
        \begin{minipage}[]{7cm}
\begin{verbatim}
s   <- reg                : 0
reg <- imm                : 1
imm <- IMM                : 0
reg <- VAR                : 0
reg <- SHL(reg, reg)      : 1
reg <- SHL(reg, imm)      : 1
reg <- ADD(reg, reg)      : 1
reg <- LD(reg)            : 1
reg <- LD(ADD(reg, reg))  : 1
reg <- LD(ADD(reg, SHL(reg, imm))) : 1
\end{verbatim}
        \end{minipage}
      };
    \end{tikzpicture}
