  \begin{tikzpicture}[xscale=2,yscale=1.2]


    \node[regular polygon, regular polygon sides=3, minimum size=3.3cm] (frame) {};

    \path (frame.corner 1) +(0,.5) node  (ci1) [nstyle, yshift=0.6cm]
    {
      \begin{tabular}{@{}c@{}}
        7: instance $\langle 2,1 \rangle$ \\
        \hline
        $\begin{array}{cccccc}
          & \texttt{off} & \texttt{on}_1 & \color{red!70}\texttt{on}_2 & \texttt{on}_3 & \\
          ( & 0 & k & \color{red!70}k & k & )
        \end{array}$
      \end{tabular}
    };

    \path (frame.corner 2) +(-1.8,.3) node  (ci2) [nstyle]
    {
      \begin{tabular}{@{}c@{}}
        8: instance $\langle 3,4 \rangle$ \\
        \hline
        $\begin{array}{cccccc}
          & \texttt{off} & \texttt{on}_1 & \texttt{on}_2 & \color{red!70}\texttt{on}_3 & \\
          ( & 0 & k & k & \color{red!70}k & )
        \end{array}$
      \end{tabular}
    };

    \path (frame.corner 3) +(1.8,.3) node  (ci3) [nstyle]
    {
      \begin{tabular}{@{}c@{}}
        9: instance $\langle 5,6 \rangle$ \\
        \hline
        $\begin{array}{cccccc}
          & \color{red!70}\texttt{off} & \texttt{on}_1 & \texttt{on}_2 & \texttt{on}_3 & \\
          ( & \color{red!70}0 & k & k & k & )
        \end{array}$
      \end{tabular}
    };

    \path (frame.corner 2) +(-1.5,-4.5) node [mstyle] (m1)
    {
      \node [fnode, inner sep=0] (st1) {3: \texttt{ST}};
      \node [fill=white, inner sep=1] (pst1) at ($(st1.south) + (-1em,-1.5em)$) { \small \begin{tabular}{@{}c@{}}
          $P_2 \quad \color{red!70}P_{1,1}$\\ \hline
          $(\, 2 \quad {\color{red!70}M} \,)$ \\
        \end{tabular}
      };      
      &

      \node [fnode, inner sep=0] (inc1) {4: \texttt{INC}};
      \node [fill=white, inner sep=1] (pinc1) at  ($(inc1.south) + (2em,-1.5em)$) { \small  \begin{tabular}{@{}c@{}}
          $P_3 \quad \color{red!70}P_{1,2}$\\ \hline
          $(\, 2 \quad {\color{red!70}M} \,)$ \\
        \end{tabular}
      };\\
    };

    \path (frame.corner 3) +(1.5,-4.5) node [mstyle] (m2)
    {
      \node [fnode, inner sep=0] (st2) {5: \texttt{ST}};
      \node [fill=white, inner sep=1] (pst2) at ($(st2.south) + (-1em,-1.5em)$) 
      { \small
        \begin{tabular}{@{}c@{}}
          ${\color{red!70}P_2} \quad P_{1,1}$\\ \hline
          $(\, {\color{red!70}2} \quad M \,)$ \\
        \end{tabular}
      };
      &

      \node [fnode, inner sep=0]  (inc2) {6: \texttt{INC} };
      \node [fill=white, inner sep=1] (pinc2) at  ($(inc2.south) + (2em,-1.5em)$) {
        \begin{tabular}{@{}c@{}}
          ${\color{red!70}P_3} \quad P_{1,2}$\\ \hline
          $(\, {\color{red!70}2} \quad M \,)$ \\
        \end{tabular}
      }; \\
    };

    \path (frame.corner 1) +(0,5) node [mstyle] (m3)
    {
      \node  [fnode, inner sep=0]  (inc3) {1: \texttt{INC}};
      \node [fill=white, inner sep=1] (pinc3) at ($(inc3.south) + (1em,-1.5em)$){
        \begin{tabular}{@{}c@{}}
          $P_3 \quad \color{red!70}P_{1,2}$\\ \hline
          $(\, 2 \quad {\color{red!70}M} \,)$ \\
        \end{tabular}
      };
      &
      \node  [fnode, inner sep=0] (st3) {2: \texttt{ST} };
      \node [fill=white, inner sep=1] (pst3) at ($(st3.south) + (-1em,-1.5em)$){
        \begin{tabular}{@{}c@{}}
          $P_2 \quad \color{red!70}P_{1,1} $\\ \hline
          $(\, 2 \quad {\color{red!70}M} \,)$ \\
        \end{tabular}
      };
      \\
    };

    \node [fnode, below of=m1,node distance=1.8cm] (q) {\texttt{VAR: $q$}};
    \node [fnode, below of=m2,node distance=1.8cm] (r) {\texttt{VAR: $r$}};
    \node [fnode, above of=m3,node distance=1.8cm] (p) {\texttt{VAR: $p$}};

    \path [arrow,->] (q) -- (inc1);
    \path [arrow,->] (q) -- (st1);
    \path [arrow,->] (r) -- (st2);
    \path [arrow,->] (r) -- (inc2);
    \path [arrow,->] (p) -- (inc3);
    \path [arrow,->] (p) -- (st3);

    \path[arrow,->] (inc1.east) -- node[fill=white] {\small $\begin{array}{r|cc}
           \Rsh & \color{red!70}P_2\hspace{-1em}  & P_{1,1}\\ \hline
            P_3 & \color{red!70}0 & 0 \\
            \color{red!70}P_{1,2} & 0 & 0 
          \end{array}$} (st2.west);

    \path [arrow,->] (inc2.east) .. controls
    ($(inc2)+(2.8cm,2cm)$) and ($(st3)+(2.5cm,-2cm)$) ..
    node[fill=white,near end,xshift=0.7cm,yshift=-1cm] {\small $\begin{array}{r|cc}
           \Rsh & P_2\hspace{-1em}  & \color{red!70}P_{1,1}\\ \hline
            \color{red!70}P_3 & 0 & \color{red!70}0 \\
            P_{1,2} & 0 & 0 
          \end{array}$} (st3.east);

    \path [arrow,->] (inc3.west) .. controls ($(inc3)+(-2.5cm,-2cm)$) and
    ($(st1)+(-2.6cm,2cm)$) ..
    node[fill=white,near start,xshift=-0.7cm,yshift=-1cm] {\small $\begin{array}{r|cc}
           \Rsh & P_2\hspace{-1em}  & \color{red!70}P_{1,1}\\ \hline
            P_3 & 0 & 0 \\
            \color{red!70}P_{1,2} & 0 & \color{red!70}0 
          \end{array}$} (st1.west);

    \path[arrow,->] (ci2) -- node[fill=white] {\small
      $ { \begin{array}{r|cccc}
          \Rsh &\color{red!70}\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \texttt{on}_2\hspace{-1em}& \texttt{on}_3\\ \hline
          \texttt{off} & 0 & 0 & 0 & 0 \\
          \texttt{on}_1 & 0 & \infty & 0 & 0 \\
          \texttt{on}_2 & 0 & \infty & \infty & 0 \\
          \color{red!70}\texttt{on}_3 & \color{red!70}0 & \infty & \infty & \infty \\
          \end{array}} $} (ci3);

    \path[arrow,->] (ci3) edge[bend right=40] node[fill=white] {\small $ { \begin{array}{r|cccc}
          \Rsh &\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \color{red!70}\texttt{on}_2\hspace{-1em}& \texttt{on}_3\\ \hline
          \color{red!70}\texttt{off} & 0 & 0 & \color{red!70}0 & 0 \\
          \texttt{on}_1 & 0 & \infty & 0 & 0 \\
          \texttt{on}_2 & 0 & \infty & \infty & 0 \\
          \texttt{on}_3 & 0 & \infty & \infty & \infty \\
          \end{array}} $} (ci1.east);

    \path[arrow,<-] (ci2) edge[bend left=40] node[fill=white] {\small $ { \begin{array}{r|cccc}
          \Rsh &\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \texttt{on}_2\hspace{-1em}& \color{red!70}\texttt{on}_3\\ \hline
          \texttt{off} & 0 & 0 & 0 & 0 \\
          \texttt{on}_1 & 0 & \infty & 0 & 0 \\
          \color{red!70}\texttt{on}_2 & 0 & \infty & \infty & \color{red!70}0 \\
          \texttt{on}_3 & 0 & \infty & \infty & \infty \\
          \end{array}} $} (ci1.west);

    \path[arrow,->] (inc3) edge[bend right=30] node[fill=white] {\small ${ \begin{array}{r|cccc}
          \Rsh &\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \color{red!70}\texttt{on}_2\hspace{-1em}& \texttt{on}_3\\ \hline
            P_3&0 & \infty & \infty & \infty \\
            \color{red!70}P_{1,2} &0 & 0 & \color{red!70}0 & 0 \\
          \end{array}}$} (ci1);


    \path[arrow,->] (st3) edge[bend left=30] node[fill=white] {\small ${ \begin{array}{r|cccc}
          \Rsh &\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \color{red!70}\texttt{on}_2\hspace{-1em}& \texttt{on}_3\\ \hline
            P_2&0 & \infty & \infty & \infty \\
            \color{red!70}P_{1,1} &0 & 0 & \color{red!70}0 & 0 \\
          \end{array}}$} (ci1);


    \path[arrow,->] (inc1) edge[bend right=40] node[fill=white] {\small ${ \begin{array}{r|cccc}
          \Rsh &\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \texttt{on}_2\hspace{-1em}& \color{red!70}\texttt{on}_3\\ \hline
            P_3&0 & \infty & \infty & \infty \\
            \color{red!70}P_{1,2} &0 & 0 & 0 & \color{red!70}0 \\
          \end{array}}$} (ci2);


    \path[arrow,->] (st1) edge[bend left=15] node[fill=white] {\small ${ \begin{array}{r|cccc}
          \Rsh &\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \texttt{on}_2\hspace{-1em}& \color{red!70}\texttt{on}_3\\ \hline
            P_2&0 & \infty & \infty & \infty \\
            \color{red!70}P_{1,1} &0 & 0 & 0 & \color{red!70}0 \\
          \end{array}}$} (ci2);

    \path[arrow,->] (inc2) edge[bend right=15] node[fill=white] {\small ${ \begin{array}{r|cccc}
          \Rsh &\color{red!70}\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \texttt{on}_2\hspace{-1em}& \texttt{on}_3\\ \hline
            \color{red!70}P_3&\color{red!70}0 & \infty & \infty & \infty \\
            P_{1,2} &0 & 0 & 0 & 0 \\
          \end{array}}$} (ci3);


    \path[arrow,->] (st2) edge[bend left=40] node[fill=white] {\small ${ \begin{array}{r|cccc}
          \Rsh &\color{red!70}\texttt{off}\hspace{-1em} &\texttt{on}_1\hspace{-1em} & \texttt{on}_2\hspace{-1em}& \texttt{on}_3\\ \hline
            \color{red!70}P_2&\color{red!70}0 & \infty & \infty & \infty \\
            P_{1,1} &0 & 0 & 0 & 0 \\
          \end{array}}$} (ci3);


  \end{tikzpicture}
