  \begin{tikzpicture}[]

    \tikzstyle{mstyle}= [matrix,draw, fill=LightGrey, rounded corners,
    column sep=10pt,row sep=10pt,inner sep=8pt];
    \tikzstyle{nstyle}= [draw,fill=LightBlue,shape=rectangle,rounded corners,inner sep=2pt];

    \node[regular polygon, regular polygon sides=3, minimum size=3.3cm] (frame) {};

    \path (frame.corner 1) +(0,0) node  (ci1) [nstyle, yshift=0.6cm]
    {
      \begin{tabular}{@{}c@{}}
        7: instance $\langle 2,1 \rangle$ \\
        \hline
        $\begin{array}{cccccc}
          & \texttt{off} & \texttt{on}_1 & \texttt{on}_2 & \texttt{on}_3 & \\
          ( & 0 & k & k & k & )
        \end{array}$
      \end{tabular}
    };

    \path (frame.corner 2) +(-1.5,0) node  (ci2) [nstyle]
    {
      \begin{tabular}{@{}c@{}}
        8: instance $\langle 3,4 \rangle$ \\
        \hline
        $\begin{array}{cccccc}
          & \texttt{off} & \texttt{on}_1 & \texttt{on}_2 & \texttt{on}_3 & \\
          ( & 0 & k & k & k & )
        \end{array}$
      \end{tabular}
    };

    \path (frame.corner 3) +(1.5,0) node  (ci3) [nstyle]
    {
      \begin{tabular}{@{}c@{}}
        9: instance $\langle 5,6 \rangle$ \\
        \hline
        $\begin{array}{cccccc}
          & \texttt{off} & \texttt{on}_1 & \texttt{on}_2 & \texttt{on}_3 & \\
          ( & 0 & k & k & k & )
        \end{array}$
      \end{tabular}
    };

    \path (frame.corner 2) +(-1,-4.5) node [mstyle] (m1)
    {
      \node  (st1) [nstyle]
      {
        \begin{tabular}{@{}c@{}}
          3: \texttt{ST} \\
          \hline
          $(\, \texttt{P2} \quad \texttt{P1.1}\, )$\\
          $(\, 2 \quad \texttt{M} \,)$ \\
        \end{tabular}
      };
      &

      \node  (inc1) [nstyle]
      {
        \begin{tabular}{@{}c@{}}
          4: \texttt{INC} \\
          \hline
          $(\, \texttt{P3} \quad \texttt{P1.2}\, )$\\
          $(\, 2 \quad \texttt{M} \,)$ \\
        \end{tabular}
      };

      \\
    };

    \path (frame.corner 3) +(1,-4.5) node [mstyle] (m2)
    {
      \node  (st2) [nstyle]
      {
        \begin{tabular}{@{}c@{}}
          5: \texttt{ST} \\
          \hline
          $(\, \texttt{P2} \quad \texttt{P1.1}\, )$\\
          $(\, 2 \quad \texttt{M} \,)$ \\
        \end{tabular}
      };
      &

      \node  (inc2) [nstyle]
      {
        \begin{tabular}{@{}c@{}}
          6: \texttt{INC} \\
          \hline
          $(\, \texttt{P3} \quad \texttt{P1.2}\, )$\\
          $(\, 2 \quad \texttt{M} \,)$ \\
        \end{tabular}
      }; \\
    };

    \path (frame.corner 1) +(0,4.5) node [mstyle] (m3)
    {
      \node  (inc3) [nstyle]
      {
        \begin{tabular}{@{}c@{}}
          1: \texttt{INC} \\
          \hline
          $(\, \texttt{P3} \quad \texttt{P1.2}\, )$\\
          $(\, 2 \quad \texttt{M} \,)$ \\
        \end{tabular}
      };
      &
      \node  (st3) [nstyle]
      {
        \begin{tabular}{@{}c@{}}
          2: \texttt{ST} \\
          \hline
          $(\, \texttt{P2} \quad \texttt{P1.1}\, )$\\
          $(\, 2 \quad \texttt{M} \,)$ \\
        \end{tabular}
      };
      \\
    };

    \node [fnode, below of=m1,node distance=1.8cm] (q) {\texttt{VAR:q}};
    \node [fnode, below of=m2,node distance=1.8cm] (r) {\texttt{VAR:r}};
    \node [fnode, above of=m3,node distance=1.8cm] (p) {\texttt{VAR:p}};

    \path [arrow,->] (q) -- (inc1);
    \path [arrow,->] (q) -- (st1);
    \path [arrow,->] (r) -- (st2);
    \path [arrow,->] (r) -- (inc2);
    \path [arrow,->] (p) -- (inc3);
    \path [arrow,->] (p) -- (st3);

    \path[arrow,->] (inc1) edge[bend right=60pt] node[yshift=-0.6cm] {$\left( { \begin{array}{cc}
            0 & 0 \\
            0 & 0 \\
          \end{array}} \right)$} (st2);

    \path [arrow,->] (inc2.east) .. controls
    ($(inc2)+(3.2cm,2cm)$) and ($(st3)+(4cm,-2cm)$) ..
    node[fill=white,near end] {$\left( { \begin{array}{cc}
            0 & 0 \\
            0 & 0 \\
          \end{array}} \right)$} (st3.east);

    \path [arrow,->] (inc3.west) .. controls ($(inc3)+(-4cm,-2cm)$) and
    ($(st1)+(-3.2cm,2cm)$) ..
    node[fill=white,near start] {$\left( { \begin{array}{cc}
            0 & 0 \\
            0 & 0 \\
          \end{array}} \right)$} (st1.west);

    \path[arrow,->] (ci2) edge[bend right=10] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & 0 & 0 & 0 \\
            0 & \infty & 0 & 0 \\
            0 & \infty & \infty & 0 \\
            0 & \infty & \infty & \infty \\
          \end{array}} \right)$} (ci3);

    \path[arrow,->] (ci3) edge[bend right=60] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & 0 & 0 & 0 \\
            0 & \infty & 0 & 0 \\
            0 & \infty & \infty & 0 \\
            0 & \infty & \infty & \infty \\
          \end{array}} \right)$} (ci1.east);

    \path[arrow,<-] (ci2) edge[bend left=60] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & 0 & 0 & 0 \\
            0 & \infty & 0 & 0 \\
            0 & \infty & \infty & 0 \\
            0 & \infty & \infty & \infty \\
          \end{array}} \right)$} (ci1.west);

    \path[arrow,->] (inc3) edge[bend right=30] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & \infty & \infty & \infty \\
            0 & 0 & 0 & 0 \\
          \end{array}} \right)$} (ci1);


    \path[arrow,->] (st3) edge[bend left=30] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & \infty & \infty & \infty \\
            0 & 0 & 0 & 0 \\
          \end{array}} \right)$} (ci1);


    \path[arrow,->] (inc1) edge[bend right=30] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & \infty & \infty & \infty \\
            0 & 0 & 0 & 0 \\
          \end{array}} \right)$} (ci2);


    \path[arrow,->] (st1) edge[bend left=30] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & \infty & \infty & \infty \\
            0 & 0 & 0 & 0 \\
          \end{array}} \right)$} (ci2);

    \path[arrow,->] (inc2) edge[bend right=30] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & \infty & \infty & \infty \\
            0 & 0 & 0 & 0 \\
          \end{array}} \right)$} (ci3);


    \path[arrow,->] (st2) edge[bend left=30] node[fill=white] {$\left( { \begin{array}{cccc}
            0 & \infty & \infty & \infty \\
            0 & 0 & 0 & 0 \\
          \end{array}} \right)$} (ci3);


  \end{tikzpicture}