    \begin{tikzpicture}
      \tikzstyle{arrow} = [draw,>=triangle 45]
      \tikzstyle{tarrow} = [arrow,thick]
      
      \path (275:11cm) node[draw,shape=rectangle,fill=LightBlue]
            {
              \begin{minipage}{5.2cm}
                \small
                \begin{tabular}{l|l|l}
                  $R_1$ & \texttt{{imm} <- IMM}           & 0\\
                  $R_2$ & \texttt{reg <- VAR}             & 0\\
                  $R_3$ & \texttt{reg <- imm}             & 1\\
                  $R_4$ & \texttt{reg <- SHL(reg, {reg})} & 1\\
                  $R_5$ & \texttt{reg <- SHL(reg, imm)}   & 1\\
                  $R_6$ & \texttt{t1 \ <- SHL(reg, imm)}  & 0\\
                  $R_7$ & \texttt{reg <- ADD(reg, reg)}   & 1\\
                  $R_8$ & \texttt{t2 \ <- ADD(reg, t1)}   & 0\\
                  $R_9$ & \texttt{t3 \ <- ADD(reg, reg)}  & 0\\
                  $R_{10}$ & \texttt{reg <- LDW(reg)}      & 1\\
                  $R_{11}$ & \texttt{reg <- LDW(t2)}       & 1\\
                  $R_{12}$ & \texttt{reg <- LDW(t3)}       & 1
                \end{tabular}
              \end{minipage}
            }
            ;

            \tikzstyle{every node}=[minimum size=1.3cm];
            
            \path (0:0) node[draw,shape=circle,fill=LightBlue]
            (rega) {\small\texttt{VAR:a} }
            node[right=14pt] {
              \small
              $\begin{array}{ccc}
                & \color{OrangeRed}R_2 &  \\ \cline{2-2}
                ( & \color{OrangeRed}0 & )
              \end{array}$
            }
            node[right=3cm,draw,shape=circle,fill=LightBlue] (regi) {\small\texttt{VAR:i}}
            node[right=4.3cm] {
              \small
              $\begin{array}{ccc}
                & \color{OrangeRed}R_2 &  \\ \cline{2-2}
                ( & \color{OrangeRed}0 & )
              \end{array}$
            }
            node[right=8cm,draw,shape=circle,fill=LightBlue] (cst2) {\small\texttt{CST:2}}
            node[right=9.3cm] {
              \small
              $\begin{array}{ccc}
                & \color{OrangeRed}R_1 &  \\ \cline{2-2}
                ( & \color{OrangeRed}0 & )
              \end{array}$
            };
            
            \path (cst2) ++(250:4cm) node[draw,shape=circle,fill=LightBlue]
            (shl) {\small\texttt{SHL} }
            node[right=14pt] {
              \small
              $\begin{array}{ccccc}
                & R_4 & R_5 & \color{OrangeRed}R_6 & \\ \cline{2-4}
                ( & 1 & 1 & \color{OrangeRed}0 & )
              \end{array}$
            };
            
            \path (shl) ++(250:5cm) node[draw,shape=circle,fill=LightBlue]
            (add) {\small\texttt{ADD} }
            node[right=14pt] {
              \small
              $\begin{array}{ccccc}
                & R_7 & \color{OrangeRed}R_8 &  R_9 & \\ \cline{2-4}
                ( & 1 & \color{OrangeRed}0 & 0 & )
              \end{array}$
            };
            
            \path (add) ++(270:4cm) node[draw,shape=circle,fill=LightBlue]
            (ldw) {\small\texttt{LDW} }
            node[right=14pt] {
              \small
              $\begin{array}{ccccc}
                & R_{10} & \color{OrangeRed}R_{11} & R_{12} &  \\ \cline{2-4}
                ( & 1 & \color{OrangeRed}1 & 1 & )
              \end{array}$
            };
            
            \path[tarrow,->, bend right=15] (regi) edge
            node[left=-30pt,fill=white] {
              \small
              $\begin{array}{l|ccc}
                & \texttt{reg} & \texttt{reg} & \color{OrangeRed}\texttt{reg}\\ \hline
                \color{OrangeRed}\texttt{reg} & 0 & 0 & \color{OrangeRed}0\\
              \end{array}$}
            (shl);
            
            \path[tarrow,->, bend left=15] (cst2) edge
            node[right=-35pt,fill=white] {
              \small
              $\begin{array}{l|ccc}
                & \texttt{reg} & \texttt{imm} & \color{OrangeRed}\texttt{imm}\\ \hline
                \color{OrangeRed}\texttt{imm} & 1 & 0 & \color{OrangeRed}0\\
              \end{array}$}
            (shl);
            
            \path[tarrow,->,bend left=15] (shl) edge
            node[right=-30pt,fill=white] {
              \small
              $\begin{array}{l|ccc}
                & \texttt{reg} & \color{OrangeRed}\texttt{t1} & \texttt{reg}\\ \hline
                \texttt{reg} & 0 & \infty & 0\\
                \texttt{reg} & 0 & \infty & 0\\
                \color{OrangeRed}\texttt{t1} & \infty & \color{OrangeRed}0 & \infty\\
              \end{array}$}
            (add);
            
            \path[tarrow,->,bend right=15] (rega) edge
            node[fill=white] {
              \small
              $\begin{array}{l|ccc}
                & \texttt{reg} & \color{OrangeRed}\texttt{reg} & \texttt{reg}\\ \hline
                \color{OrangeRed}\texttt{reg} & 0 & \color{OrangeRed}0 & 0\\
              \end{array}$}
            (add);
            
            \path[tarrow,->] (add) edge
            node[right=2pt,fill=white] {
              \small
              $\begin{array}{l|ccc}
                & \texttt{reg} & \color{OrangeRed}\texttt{t2} & \texttt{t3}\\ \hline
                \texttt{reg} &0 & \infty & \infty \\
                \color{OrangeRed}\texttt{t2} &\infty & \color{OrangeRed}0 & \infty \\
                \texttt{t3} &\infty & \infty & 0\\
              \end{array}$}
            (ldw);
            
    \end{tikzpicture}