  \begin{tikzpicture}

    \node [anchor=south west] at (-5cm, 1cm) (listing) {
      \begin{minipage}[]{7cm}
        \begin{tabbing}
          xx\=xxx\=xxx\=xxx\=\kill
          \texttt{*p:=r+1;} \\
          \texttt{*q:=p+1;} \\
          \texttt{*r:=q+1;} \\
        \end{tabbing}
      \end{minipage}
    };

    \tikzstyle{mstyle}= [matrix,draw, fill=LightGrey, rounded
    corners,column sep=10pt,row sep=10pt,inner sep=8pt];
    \node[regular polygon, regular polygon sides=3, minimum size=4.5cm] (frame) {};

    \path (frame.corner 2) node [mstyle] (m1) {
      \node [fnode, inner sep=0] (st1) {\texttt{ST}}; \\
      \node [fnode, inner sep=0] (inc1) {\texttt{INC}}; \\
    };

    \path (frame.corner 3) node [mstyle] (m2) {
      \node [fnode, inner sep=0] (inc2) {\texttt{INC}}; \\
      \node [fnode, inner sep=0] (st2) {\texttt{ST}}; \\
    };

    \path (frame.corner 1) node [mstyle, yshift=-0.8cm] (m3) {
      \node [fnode, inner sep=0] (inc3) {\texttt{INC}}; &
      \node [fnode, inner sep=0] (st3) {\texttt{ST}}; \\
    };

    \node [fnode, left of=m1,node distance=2.5cm] (q) {\texttt{VAR:q}};
    \node [fnode, right of=m2,node distance=2.5cm] (r) {\texttt{VAR:r}};
    \node [fnode, above of= m3,node distance=1.5cm] (p) {\texttt{VAR:p}};

    \path [arrow,->] (inc1) -- (st2);
    \path [arrow,->] (inc2) edge[bend right=15pt] (st3);
    \path [arrow,->] (inc3) edge[bend right=15pt] (st1);

    \path [arrow,->] (q) edge[bend right=5pt] (inc1);
    \path [arrow,->] (q) edge[bend left=5pt] (st1);
    \path [arrow,->] (r) edge[bend left=5pt] (st2);
    \path [arrow,->] (r) edge[bend right=5pt] (inc2);
    \path [arrow,->] (p) edge[bend right=5pt] (inc3);
    \path [arrow,->] (p) edge[bend left=5pt] (st3);

  \end{tikzpicture}