    \begin{tikzpicture}
      \node [anchor=south west] at (-4cm, 0cm) (listing) {
        \lstset {
          language=C,
          basicstyle=\footnotesize,
          morekeywords={fract_t, _Fract},
        }
        \begin{lstlisting}
typedef unsigned _Fract short fract_t;
fract_t dot_product(fract_t *p, fract_t *q) {
  fract_t s = 0, *e = p + N;
  while(p < e) s += *p++ * *q++;
  return s;
}
       \end{lstlisting}
      };

      \node [fnode, fill=LightGreen] (ret) {\texttt{ret}};
      \node [fnode, fill=LightGreen, below of=ret] (phi1) {$\phi$};
      \node [fnode, below of=phi1] (add1) {\texttt{ADD}};
      \node [fnode, below of=add1] (mul) {\texttt{MUL}};
      \node [fnode, right of=mul, node distance=2cm] (phi3) {$\phi$};
      \node [fnode, fill=LightYellow, below right of=phi3, node distance=2cm]
            (cst0) {\texttt{CST:0}};
      \path[arrow,->] (mul) edge (add1);
      \path[arrow,->] (add1) edge (phi1);
      \path[arrow,->] (phi1) edge (ret);

      \node [fnode] at ($(mul)+(-1.7cm,-1.5cm)$) (ldp) {\texttt{LD}};
      \node [fnode, below left of=ldp, node distance=2cm] (phip) {$\phi$};
      \node [fnode, fill=LightYellow] at ($(phip)+(-1.5cm,-1.5cm)$) (varp) {\texttt{VAR:p}};
      \node [fnode] at ($(phip)+(+1.5cm,-1.5cm)$) (inc) {\texttt{INC}};
      \path[arrow,->] (varp) -- (phip);
      \path[arrow,->] (inc) -- (phip);
      \path[arrow,->] (phip) -- (ldp);
      \path[arrow,->, bend left=5] (ldp) edge (mul);
      \path [arrow,->] (phip) .. controls ($(phip.east)+(2cm,0cm)$)
            and ($(inc.east)+(1cm,-1.5cm)$) .. (inc);

      \node [fnode] at ($(mul)+(1.7cm,-1.5cm)$) (ldq) {\texttt{LD}};
      \node [fnode, below right of=ldq, node distance=2cm] (phiq) {$\phi$};
      \node [fnode] at ($(phiq)+(-1.5cm,-1.5cm)$) (varq) {\texttt{VAR:q}};
      \node [fnode] at ($(phiq)+(+1.5cm,-1.5cm)$) (inc) {\texttt{INC}};
      \path[arrow,->] (varq) -- (phiq);
      \path[arrow,->] (inc) -- (phiq);
      \path[arrow,->] (phiq) -- (ldq);
      \path[arrow,->, bend right=5] (ldq) edge (mul);
      \path [arrow,->] (phiq) .. controls ($(phiq.east)+(2cm,0cm)$)
            and ($(inc.east)+(1cm,-1.5cm)$) .. (inc);

      \node [fnode] at ($(phip)+(0.5cm,4.5cm)$) (lt) {\texttt{<}};
      \node [fnode, fill=LightYellow, below left of=lt,
             node distance=2cm] (add) {\texttt{ADD}};
      \node [fnode, fill=LightYellow, below of=add] (cstn) {\texttt{CST:2N}};
      \path[arrow,->, bend left=5] (add) edge (lt);
      \path[arrow,->] (varp) ..controls ($(cstn)+(-1.5cm,0)$) .. (add);
      \path[arrow,->] (cstn) -- (add);
      \path[arrow,->, bend left=5] (phip) edge (lt);
      \path[arrow,->, bend right=5] (phi3) edge (add1);
      \path[arrow,->] (add1) .. controls ($(add1.east)+(2cm,0cm)$)
            and ($(phi3.east)+(2cm,-1cm)$) .. (phi3);
      \path[arrow,->] (cst0) .. controls ($(phi3.east)+(1.5cm,0cm)$) ..  (phi1);
      \path[arrow,->,bend right=5] (cst0) edge (phi3);

    \end{tikzpicture}