\begin{tikzpicture}


      \matrix [draw,column sep=0.6cm, inner sep=10pt,rounded corners, very thick] (matrix) {
        \node [phase] (lowering) {\sf Lowering (optional)};
        &
        \node [phase] (isel) {\sf Instruction Code Selection};
        \node [phase, above of=isel, node distance=1.8cm] (mdesc) {\sf Machine Description};
        &
        \node [phase] (opts) {\sf Machine-Dependent Backend}; \\
      };

      \path (matrix.north west) node [anchor=south west] {\sf Code Generator};
      \path [arrow,->] (lowering) -- node [above] {} (isel);
      \path [arrow,->] (mdesc) -- (isel);
      \path [arrow,->] (isel) -- node [above] {} (opts);
      \path [arrow,<-] (lowering.west) -- +(-0.8cm,0cm) node [left] {\sf IR};
      \path [arrow,->] (opts.east) -- +(0.8cm,0cm) node [right, text width=1.5cm]
      {\sf Target Program};
    \end{tikzpicture}
