\begin{tikzpicture}[node distance = 2 cm]
  \node [basic block, normal bb, text width=2.2cm, label= left:$B_1$] (bb1)
    { 
    \hspace{2em}$\vdots$\\
    $\texttt{br\_dec } u,B_1$};

  \node [basic block, normal bb, below of=bb1, text width=1cm, yshift=2em] (bb12)
    { $t_0\gets u$};

  \node [basic block, normal bb, text width=2.2cm, below of = bb12, yshift=0.5em, label= left:$B_2$] (bb2)
    {$t_1=\phi(t_0,t_2)$\\
     \hspace{2em}$\vdots$\\
    $t_2=t_1+2$\\
    $c\cond \texttt{br }B_2$};

  \node [basic block, normal bb, text width=2.2cm, below of = bb2, label= left:$B_3$] (bb3)
    {$\dots\gets u_2$};

    \path [flow] ($(bb1.north) + (0,2em)$) to (bb1);
    \path [flow] (bb1) edge  (bb12);
    \path [flow] (bb12) edge  (bb2);
     \path [flow] (bb2) edge (bb3);
    \path[flow] ($(bb1.south east) + (-1em,0)$) to [out=320, in=40, looseness=2.7] ($(bb1.north east) + (-1em,0)$);
    \path[flow] ($(bb2.south east) + (-1em,0)$) to [out=320, in=40, looseness=2] ($(bb2.north east) + (-1em,0)$);
\end{tikzpicture}

 
 
