
\begin{tikzpicture}[node distance = 2 cm]
  \node [basic block, large bb, label= left:$B_1$] (bb1)
    {$a_1\gets\dots$\\
    $b\gets\dots$\\
    $a'_1\gets a_1 \parallel b'\gets b$
    $b>a_1\cond \texttt{br}\ B_0$};

  \node [basic block, large bb, text width=4cm, below of = bb1, label=above  left:$B_0$, yshift=-2em] (bb0)
    {$B_0:a'_0\gets\phi(B_1:a'_1,\ B_2:b')$\\
    $a_0\gets a'_0$};

    \path [flow] (bb1) edge (bb0);
    \path [flow] (bb1) edge [out=320,in=40, looseness=1] (bb0);
 \end{tikzpicture}


 
 
