
\begin{tikzpicture}[node distance = 2 cm]
  \node [basic block, large bb, label= left:$B_1$] (bb1)
    {$a_1\gets\dots$\\
    $b\gets\dots$\\
    $b>a_1\cond \texttt{br}\ B_2$};
  \node [basic block, thin bb, below right of = bb1, label=above right:$B_2$] (bb2)
    {$a_2\gets b$};

  \node [basic block, large bb, text width=4cm, below of = bb1, label=above  left:$B_0$, yshift=-2em] (bb0)
    {$B_0:a_0\gets\phi(B_1:a_1,\ B_2:a_2)$};

    \path [flow] (bb1) edge (bb0) edge (bb2);
    \path [flow] (bb2) edge (bb0);
 \end{tikzpicture}


 
