\begin{tikzpicture}[node distance = 1 cm]
   \node [draw, pointnode, label=above:{\small $x'_1$}] (xp1) {};
   \node [draw, pointnode, label=above:{\small $x'_3$}, right of=xp1] (xp3) {};
   \node [draw, pointnode, label=above:{\small $x'_2$}, below of=xp1] (xp2) {};
   \begin{pgfonlayer}{background}
     \node [draw, rectangle, fit=(xp1) (xp2) (xp3), fill=black!10, inner sep=1pt, rounded corners] (x) {};
   \end{pgfonlayer}
  \node [draw, pointnode, label=above:{\small $x_1$}, left of=x] (x1) {};
  \node [draw, pointnode, label=above:{\small $x_3$}, right of=x] (x3) {};
  \node [draw, pointnode, label=left:{\small $x_2$}, below of=x3] (x2) {};
 
    \draw [affinity] (x1) -- (xp1);
    \draw [affinity] (x3) -- (xp3);
    \draw [affinity] (x2) -- (xp2);
    \draw [interf] (x2) -- (xp3);
    \draw [interf] (x2) -- (x3);
\end{tikzpicture}


 
 
