\begin{tikzpicture}[node distance = 1 cm]
  \node [draw, pointnode, label=above:{\small $\{x'_1,x'_2,x'_3\}$}] (x) {};
  \node [draw, pointnode, label=above left:{\small $x_1$}, left of=x] (x1) {};
  \node [draw, pointnode, label=above right:{\small $x_3$}, right of=x] (x3) {};
  \node [draw, pointnode, label=left:{\small $x_2$}, below of=x3] (x2) {};
   \begin{pgfonlayer}{background}
     \node [draw, rectangle, fit=(x1) (x) (x3), fill=black!10, inner sep=1pt, rounded corners, label=below left:{\small $x$}] {};
   \end{pgfonlayer}
 
    \draw [affinity] (x1) -- (x);
    \draw [affinity] (x3) -- (x);
    \draw [affinity] (x2) -- (x);
    \draw [interf] (x2) to [out=110, in=340, looseness=] (x);
    \draw [interf] (x2) -- (x3);
\end{tikzpicture}


 
 
