
\begin{tikzpicture}[node distance = 2 cm]
  \node [basic block, thin bb, label= left:$B_1$] (bb1)
    {~\\~\\
      $c \cond \texttt{br}\ B_0$};
  \node [basic block, thin bb, right of = bb1, xshift=2em, label=left:$B_2$] (bb2)
    {\hspace{2em}$\vdots$\\~};

  \node [basic block, large bb, text width=4cm, below right of = bb1, label=left:$B_0$, yshift=-2em] (bb0)
    {$B_0:a_0\gets\phi(B_1:a_1,\ B_2:a_2)$\\~};

    \path [flow] (bb1) edge (bb0) edge ($(bb1.south west) + (-1em,-2em)$);
    \path [flow] (bb2) edge (bb0);
 \end{tikzpicture}


 
