\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[vsdg entry node] (entry) at (0,12) {public: fac() \nodepart{second} n |\hspace{1.5em} STATE};
\node[vsdg const node] (one) at (-1,9.5) {1};
\node[vsdg node] (sub) at (0,8) {$-$};
\node[vsdg condition node] (eq) at (-3,8) {$=$};
\node[vsdg call node] (call) at (0,6) {call};
\node[vsdg node] (fac) at (1.5,7) {fac()};
\node[vsdg node] (mul) at (0,4) {$*$};
\node[vsdg gamma node] (gamma) at (0,2) {$\gamma$};
\node[vsdg exit node] (return) at (0,0) {\hspace{-1em}return\hspace{-1em}~};

\path[flow, out=70, in=-170] (eq) to (entry);
\path[flow] (eq) to (one)
	    (sub) to (one);
\path[flow, out=60, in=-120, looseness=0.6] (sub) to (entry);
\path[flow] (call) edge (sub)
	    (call) edge (fac);
\path[flow, dashed, out=45, in=-80] (call) edge (entry);
\path[flow, out=110, in=-140] (mul) to (entry);
\path[flow] (mul) to (call);

\path[flow, out=130, in=-90] (gamma) edge node[pos=.3,below,sloped] {C} (eq);
\path[flow] (gamma) edge node[below,sloped] {F} (mul);
\path[flow, out=110, in=-150] (gamma) to node [pos=.3, below, sloped] {T} (entry);
\path[flow, out=60, in=-40, dashed] (gamma)  (call);
\path[flow, out=40, in=-40, dashed] (gamma) to (entry);

\path[flow, out=60, in=-60] (return) to (gamma);
\path[flow, out=120, in=-120, dashed] (return) to (gamma);




% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
