\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

\node[ssa node] (i0) at (0,9.5) {$i_0\gets 0$};
\node[ssa node] (i1) at (0,8) {$i_1\gets\phi(i_0,i_2)$};
\node[predicated node] (p) at (-2.5,7.3) {$p=i_1>100$};
\node[ssa node] (a2) at (0,6) {$a_2\gets 2*B[i_1]$};
\node[ssa node] (i2) at (3.2,6) {$i_2\gets i_1+1$};
\node[ssa node] (A) at (-2.5,4.7) {$A[i_1]\gets a_2$};
\node[predicated node] (q) at (0,4.2) {$q=a_2>20$};
\node[ssa node] (a1) at (2.5,4.7) {$a_1\gets\phientry(\bot,a_2)$};
\node[ssa node] (a3) at (0,2) {$a_3\gets\phiif(p,a_1,\phiexit(q,a_2))$};
\node[ssa node] (return) at (0,0.5) {return $a_3$};

\path[flow] (i1) edge (i0)
            (p)  edge (i1) 
            (a2) edge (i1) 
            (A)  edge (a2) 
            (q)  edge (a2) 
            (a1) edge (a2)
	    (a3) edge (q)
	    (a3) edge (a1)
	    (return) edge (a3);
	    
\draw [flow, out=70, in=-110, looseness=0.7] (A) to (i1);
\draw [flow, out=80, in=0, looseness=0.7] (i2) edge (i1);
\draw [flow, out=-30, in=150, looseness=0.7] (i1) edge (i2);
\draw [flow, out=177, in=-160, looseness=0.5] (a3) edge (p);
\draw [flow, out=150, in=-125, looseness=1.5] (a3) edge (a2);




% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
