\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and 0.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[ssa node]                         (a)  {$a$};
\node[ssa node, below left=of a, xshift=2em]        (pphi) {$\phiif$};
\node[ssa node, left=of pphi,xshift=1em]           (p) {$p\gets\dots$};
\node[ssa node, below right=of pphi,xshift=-3em]    (a1) {$a_1=\dots$};
\node[ssa node, below left=of pphi,xshift=2em]     (qphi) {$\phiif$};
\node[ssa node, left=of qphi]           (q) {$q$};
\node[ssa node, below left=of qphi,xshift=2em]  (a2) {$a_2=\dots$};
\node[ssa node, below right=of qphi,xshift=-2em] (a3) {$a_3=\dots$};

\path[flow] (a) edge (pphi)
	    (p) edge (pphi)
	    (q) edge (qphi);
\path[flow] (pphi) edge node[left] {\true} (qphi);
\path[flow] (pphi) edge node[right] {\false} (a1);
\path[flow] (qphi) edge node[left] {\true} (a2);
\path[flow] (qphi) edge node[right] {\false} (a3);


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
