\setbbyshift{1mm}

\begin{tikzpicture}[
  % baseline,
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\node[entry basic block, thin bb] (begin) {
	    $i\gets 1$
};
\node[basic block, thin bb, below=of begin] (loop1) {
  $\textbf{if}\ (i_1>100)$
};
\node[basic block, thin bb, below=of loop1] (loop2) {
  $a\gets 2*B[i]$\\
  $A[i]\gets a$\\
  $i\gets i+1$\\
  $\textbf{if}\ (a_2>20)$
};
\node[basic block, thin bb, below=of loop2] (end) {
  $\textrm{return } a$
};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (begin) edge (loop1)
	    (loop1) edge (loop2)
	    (loop2) edge (end);
\path[flow, out=-30, in=30] (loop1) edge (end);
\path[back loop xyw=-0.5/0.5/-1] (loop2.south) to (loop1.north);


% leave some more space for shadows under basic blocks
% \increasebottomboundingbox{1.5}
\increaseshadowboundingbox
\end{tikzpicture}%
