\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.5cm and 0.2cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[pdg region node] (entry) {\pdgentry};
\node[pdg predicate node, below left=of entry] (p) {$p$};
\node[pdg statement node, below right=of entry] (a1) {$a_1=\dots$};
\node[pdg predicate node, below left=of p] (q) {$q$};
\node[pdg predicate node, below right=of p] (r) {$q$};
\node[pdg statement node, below left=of q] (a2) {$a_2=\dots$};
\node[pdg statement node, below right=of q] (a3) {$a_3=\dots$};

\path[flow,control dependence] (entry) edge (p);
\path[flow,control dependence] (entry) edge (a1);
\path[flow,control dependence] (p) edge node[left] {\true} (q);
\path[flow,control dependence] (p) edge (r);
\path[flow,control dependence] (q) edge node[left] {\true} (a2);
\path[flow,control dependence] (q) edge (a3);


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
