\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[pdg region node] (entry) at (4,9.5) {\pdgentry};
\node[pdg region node] (r1) at (4,8) {$R_1$};
\node[pdg region node] (r2) at (2,6) {$R_2$};
\node[pdg statement node] (i1) at (4,6) {$i=1$};
\node[pdg statement node] (return) at (6,6) {return $a$};
\node[pdg predicate node] (p1) at (2,4) {$i>100$};
\node[pdg region node] (r3) at (1,2) {$R_3$};
\node[pdg predicate node] (p2) at (0,0.2) {$a>20$};
\node[pdg statement node] (A) at (2,0) {$A[i=a]$};
\node[pdg statement node] (a) at (4,0) {$a=2*B[i]$};
\node[pdg statement node] (i) at (6,0) {$i=i+1$};

\path[flow,control dependence] (entry) edge node[right] {\true} (r1);
\path[flow,control dependence] (r1) edge (r2);
\path[flow,control dependence] (r1) edge (i1);
\path[flow,control dependence] (r1) edge (return);
\path[flow,control dependence] (r2) edge (p1);
\path[flow,control dependence] (p1) edge node[right] {\false} (r3);
\path[flow,control dependence] (r3) edge (p2);
\path[flow,control dependence] (r3) edge (A);
\path[flow,control dependence] (r3) edge (a);
\path[flow,control dependence] (r3) edge (i);
\draw[flow,control dependence, out=120, in=120, looseness=0.5] (p2) edge node[left] {\false} (r2);

\path[flow,data dependence] (i1) edge (p1);
\path[flow,data dependence] (i1) edge (A);
\path[flow,data dependence] (i1) edge (a);
\path[flow,data dependence] (i1) edge (i);
\path[flow,data dependence, out=160, in=50, looseness=2] (a) edge (A);
\path[flow,data dependence, out=-120, in=-30, looseness=0.5] (i) to (A);
\path[flow,data dependence] (a) edge (return);
\path[flow,data dependence, out=-40, in=40, looseness=5] (i) to (i);





% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
