\setbbyshift{1mm}

\begin{tikzpicture}[
  % baseline,
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\node[entry basic block,  bb] (begin) {
	    $a_0\gets 0$\\
	    $i_0\gets 0$\\
};
\node[basic block,  bb, below=of begin] (loop1) {
  $a_1\gets\phi(a_0,a_2)$ \\
  $i_1\gets\phi(i_0,i_2)$ \\
  $\textbf{if}\ (i_1>100)$
};
\node[basic block,  bb, below=of loop1] (loop2) {
  $a_2\gets a_1*i_1$\\
  $i_2\gets i_1+1$\\
  $\textbf{if}\ (a_2>20)$
};
\node[basic block,  bb, below=of loop2] (end) {
  $a_3\gets\phi(a_1,a_2)$\\
  $i_3\gets\phi(i_1,i2)$\\
  $\textrm{print}(a_3+i_3)$
};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow] (begin) edge (loop1)
	    (loop1) edge (loop2)
	    (loop2) edge (end);
\path[flow, out=-40, in=40] (loop1) edge (end);
\path[back loop xyw=-0.5/0.5/-1] (loop2.south) to (loop1.north);


% leave some more space for shadows under basic blocks
% \increasebottomboundingbox{1.5}
\increaseshadowboundingbox
\end{tikzpicture}%
