\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[ssa node] (zero) at (0,11) {0};
\node[ssa node] (i0) at (-2,10) {$i_0\gets 0$};
\node[ssa node] (a0) at (2,10) {$a_0\gets0$};
\node[ssa node] (i1) at (-2,8) {$i_1\gets\phi(i_0,i_2)$};
\node[ssa node] (a1) at (2,8) {$a_1\gets\phi(a_0,a_2)$};
\node[ssa node] (un) at (-2.5,6) {1};
\node[ssa node] (cent) at (-1.2,6) {100};
\node[ssa node] (a2) at (2,6) {$a_2\gets a_1*i_1$};
\node[ssa node] (i2) at (-3.1,4) {$i_2\gets i_1+1$};
\node[ssa node] (p1) at (-0.5,4) {$i_1>100$};
\node[ssa node] (vingt) at (0,6) {20};
\node[ssa node] (a3) at (2,2) {$a_3\gets \phi(a_1,a_2)$};
\node[ssa node] (i3) at (-2.8,2) {$i_3\gets\phi(i_1,i_2)$};
\node[ssa node] (p2) at (1.8,4) {$a_2>20$};
\node[ssa node] (print) at (0,0.7) {print($a_3+i_3$)};

\path[flow] (i0) edge (zero)
	    (a0) edge (zero)
	    (i1) edge (i0)
	    (p1) edge (cent)
	    (a1) edge (a0)
	    (p2) edge (vingt)
	    (a2) edge (i1)
	    (p2) edge (a2)
	    (i3) edge (i2) 
	    (print) edge (i3)
	    (print) edge (a3);
	    
\draw [flow, out=230, in=120, looseness=0.5] (i1.south west) to (i2);
\draw [flow, out=50, in=-80, looseness=0.5] (i2) to (un);
\draw [flow, out=150, in=190, looseness=0.6] (i3.north west) to (i1);
\draw [flow, in=330, out=40, looseness=1] (a3) to (a1);
\draw [flow, in=300, out=40, looseness=1] (a2) edge (a1);
\draw [flow, out=250, in=100, looseness=1] (a1) edge (a2);
\draw [flow, out=90, in=230, looseness=0.8] (i2) edge (i1);
\draw [flow, out=150, in=270, looseness=1] (p1) edge (i1);
\draw [flow, out=70, in=-50, looseness=1.5] (a3) edge (a2);




% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
