\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node[vsdg gamma node] (theta) at (0,0) {$\Theta$};
\node[vsdg node] (lower) at (-2,0) {$<$};
\node[vsdg const node] (ten) at (-3,1.5) {10};
\node[vsdg point, label=left:L] (L) at (1.3,-1.2) {};
\node[vsdg point, label=left:R] (R) at (1.3,0.5) {};
\node[vsdg node] (plus) at (2,0) {$+$};
\node[vsdg const node] (one) at (3.5,0) {$1$};
\node[vsdg node] (minus) at (5,0) {$-$};
\node[vsdg point, label=left:I] (I) at (-1,1) {};
\node[vsdg const node] (zero) at (-3,4) {0};
\node[vsdg const node] (etc) at (-1.5,4) {\dots};
\node[vsdg point, label=left:X] (X) at (0.5,1) {};
\node (i) at (0.5,3) {};
\node (j) at (1.5,3) {};

\path[flow] (lower) edge (ten)
	    (theta) edge (I)
	    (X) edge (theta)
	    (theta) edge (R)
	    (L) edge (theta)
	    (plus) edge (one)
	    (minus) edge (one);

\path[flow,out=120,in=-90] (I) to node [pos=0.7,left] {$i$} (zero);
\path[flow,out=120,in=-90] (I) to node [pos=0.7,left] {$j$} (etc);
\path[flow,out=-90,in=70] (i) to node [pos=0.1,left] {$i$} (X);
\path[flow,out=-90,in=70] (j) to node [pos=0.1,left] {$j$} (X);
\path[flow] (theta) to node [below] {C} (lower);
\path[flow, out=20, in=40, looseness=2] (R) to node [pos=0.8,right] {$i$} (plus);
\path[flow, out=-40, in=-20, looseness=2] (plus) to node [pos=0.2,right] {$i$} (L);
\path[flow, out=20, in=120, looseness=1] (R) to node [pos=0.8,right] {$j$} (minus);
\path[flow, out=-120, in=-20, looseness=1] (minus) to node [pos=0.2,right] {$j$} (L);
	    

% \path[flow, out=110, in=-40] (true) to node [below, sloped] {T$\langle x\rangle$} (two); 



% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
