\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\node (x) at (-0.5,0.2) {$x$};
\node (y) at (0.5,0.2) {$y$};
\node[vsdg point] (xy) at (0,1.3) {};
\node[vsdg gamma node] (gamma) at (0,3) {$\gamma$};
\node[vsdg condition node] (p) at (-3,4) {$p$};
\node[vsdg point] (true) at (-0.5,3.5) {}; 
\node[vsdg point] (false) at (0.5,3.5) {}; 
\node[vsdg const node] (two) at (-3,6) {2};
\node[vsdg const node] (three) at (-1,7) {3};
\node[vsdg const node] (four) at (1,7) {4};
\node[vsdg const node] (five) at (3,6) {5};

\path[flow, out=50,in=-90] (x) edge (xy);
\path[flow, out=130,in=-90] (y) edge (xy);
\path[flow] (xy) edge (gamma);
\path[flow, out=160, in=-30] (gamma) to node [below, sloped] {C} (p);
\path[flow] (gamma) edge (true);
\path[flow] (gamma) edge (false);

\path[flow, out=110, in=-40] (true) to node [below, sloped] {T$\langle x\rangle$} (two); 
\path[flow, out=110, in=-70] (true) to node [pos=0.65, below, sloped] {T$\langle y\rangle$} (three);

\path[flow, out=70, in=-110] (false) to node [pos=0.65, below, sloped] {F$\langle x\rangle$} (four); 
\path[flow, out=70, in=-140] (false) to node [below, sloped] {F$\langle y\rangle$} (five); 


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
