\relax 
\@writefile{toc}{\contentsline {chapter}{Hamiltonian Mechanics}{0}}
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics unter besonderer Ber\"ucksichtigung der h\"ohreren Lehranstalten}{1}}
\@writefile{toc}{\authcount {6}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland (Princeton University), Roger Temam (Universit\'{e} de Paris-Sud), Jeffrey Dean, David Grove, Craig Chambers (Universit\`a di Geova), Kim B. Bruce (Stanford University), Elisa Bertino (Digita Research Center)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{1}}
\newlabel{eq:one}{{7}{2}}
\newlabel{eq:two}{{10}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{2}}
\newlabel{eq:three}{{14}{3}}
\newlabel{eq:four}{{16}{3}}
\citation{clar:eke}
\newlabel{eq:five}{{21}{4}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{4}}
\newlabel{ghou:pre}{{1}{4}}
\citation{rab}
\citation{clar:eke:2}
\citation{mich:tar}
\citation{tar}
\bibcite{clar:eke}{1}
\bibcite{clar:eke:2}{2}
\bibcite{mich:tar}{3}
\bibcite{tar}{4}
\bibcite{rab}{5}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{6}}
\@writefile{toc}{\contentsline {title}{Hamiltonian Mechanics2}{7}}
\@writefile{toc}{\authcount {2}}
\@writefile{toc}{\contentsline {author}{Ivar Ekeland\unskip {} \and Roger Temam\unskip {}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fixed-Period Problems: The Sublinear Case}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Autonomous Systems}{7}}
\@writefile{toc}{\contentsline {subsubsection}{The General Case: Nontriviality.}{7}}
\newlabel{2eq:one}{{7}{8}}
\newlabel{2eq:two}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the caption of the figure displaying a white eagle and a white horse on a snow field}}{8}}
\newlabel{2eq:three}{{14}{9}}
\newlabel{2eq:four}{{16}{9}}
\citation{2clar:eke}
\newlabel{2eq:five}{{21}{10}}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is the example table taken out of {\it  The T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}book,} p.\,246}}{10}}
\citation{2rab}
\citation{2clar:eke:2}
\citation{2mich:tar}
\citation{2tar}
\bibcite{2clar:eke}{1980}
\bibcite{2clar:eke:2}{1981}
\bibcite{2mich:tar}{1982}
\bibcite{2tar}{1983}
\bibcite{2rab}{1985}
\@writefile{toc}{\contentsline {paragraph}{Notes and Comments.}{12}}
\@writefile{toc}{\contentsline {chapter}{Author Index}{13}}
\@writefile{toc}{\contentsline {chapter}{Subject Index}{17}}
