\begin{tikzpicture}[
        node distance=1.2cm and 1cm,
        scale=.8, font=\small,
        on grid,
      ]
\ifnum\ver=1
  \begin{scope}
    \node (op1) [thin bb] {1: $x_1 \gets \ldots$};
    \node (op23) [large bb, below=of op1] {
      \begin{tabular}{l}
        2: $x_2 \gets \phi(x_1, x_4)$ \\
        3: if ($x_2 = x_1$)
      \end{tabular}
    };
    \node (op4) [thin bb, below right=of op23] {4: $x_3 \gets \ldots$};
    \node (op56) [large bb, below left=of op4] {
      \begin{tabular}{l}
        5: $x_4 \gets \phi(x_3, x_2)$ \\
        6: if ($\ldots$)
      \end{tabular}
    };

    \node (exit) [below=of op56] {};

    \path[flow]
      (op1) edge node[right] {\footnotesize $e_1$} (op23)
      (op23) edge node [right] {\footnotesize $e_2$} (op4.north)
      (op23) edge node [left] {\footnotesize $e_3$} (op56)
      (op56) edge node [right] {\footnotesize $e_6$} (exit)
      ;
    \path[flow]
      (op4.south) to node [right] {\footnotesize $e_4$} (op56)
      ;

    \path[flow, back loop gen={-2.5mm/2.5mm/-20mm}] (op56.south) to node[near 
    start,left] { $e_5$} (op23.north);


  \end{scope}
\else
  \begin{scope}[
    node distance=1cm and 1.5cm,
    basic block/.append style={ellipse, text centered},
    every node/.append style={inner xsep=-1mm}
  ]

    \node (op1) [thin bb]
      {1: $x_1 \gets \ldots$};

    \node (op2) [large bb, below left=of op1, inner xsep=-2mm]
      {2: $x_2 \gets \phi(x_1, x_4)$};

    \node (op3) [bb, below right=of op1]
      {3: if ($x_2 = x_1$)};



    \node (op4) [thin bb, below=of op3]
      {4: $x_3 \gets \ldots$};

    \node (op5) [large bb, below left=of op4]
      {5: $x_4 \gets \phi(x_3, x_2)$};

    \node (op6) [thin bb, below=1.3cm of op5]
      {6: if ($\ldots$)};

    \path[flow]
     (op1) edge (op2)
     (op1) edge (op3)
     (op2) edge (op5.130)
     (op4) edge (op5)
     ;

    \draw [flow, out=230, in=150, looseness=1.5] (op5.south west) to (op2.north 
    west);

    \node[below=4mm of op6] {}; %% for alignment

  \end{scope}
\fi
    \increaseshadowboundingbox
\end{tikzpicture}
