\begin{tikzpicture}[
        node distance=1cm and 1cm,
        scale=.8, font=\small,
        on grid,
      ]
\ifnum\ver=1
    \node (op1) [thin bb]     {1: $x_1 \gets \ldots$};
    \node (op2) [thin bb, below=of op1] {2: $y_1 \gets x_1$};
    \node (op3) [thin bb, below=of op2] {3: $z_1 \gets y_1$};

    \path[flow]
         (op1) edge (op2)
         (op2) edge (op3);
\else

        \node (op1) [thin bb] {1: $y_1 \gets \ldots$};

        \node (op2) [thin bb, below left=of op1] {2: $x_1 \gets y_1$};
        \node (op3) [thin bb, below right=of op1] {3: $x_2 \gets y_1$};

        \node (op4) [large bb, below left=of op3] {4: $x_3 \gets \phi(x_1, 
        x_2)$};

        \path[flow]
         (op1) edge (op2)
         (op1) edge (op3)
         (op2) edge (op4)
         (op3) edge (op4);
\fi
\end{tikzpicture}
