\setbbyshift{1mm}%
\begin{tikzpicture}[%baseline,
        node distance=1.4cm and 1.2cm,
        scale=.8, font=\small,
        on grid,
        basic block/.append style={ellipse, text centered},
        every node/.append style={inner xsep=-3mm}
      ]
    \ifnum\ver=1
      \def\mycol{black}
    \else
      \def\mycol{lightgray}
    \fi

  % condition not known
    \node (op5) [large bb,
                 label=below:{$(z_1, \ifnum\ver=1\bot\else11\fi)$}] {6: $z_1 
                 \gets x_3 + y_1$};

    \node (op4) [above left=of op5, basic block, inner xsep=-2mm, text 
      width=22mm,
                 label=below:{$(x_3, \ifnum\ver=1\bot\else5\fi)$}] {5: $x_3 
                 \gets \phi(x_1,x_2)$};

    \node (op1) [above right=of op5,basic block, label=below:{~~$(y_1, 6)$}]
                {1: $y_1 \gets 6$};

    \node (op2) [ color=\mycol, above left=of op4, basic block,
    label=below:{\ifnum\ver=1 $(x_1, 4)$~~\fi}] {3: $x_1 \gets 4$};
    \node (op3) [above right=of op4, basic block,
                 label=below:{~~$(x_2, 5)$}] {4: $x_2 \gets 5$};

    \path[flow, color=\mycol] (op2) edge (op4);

    \path[flow]
     (op3) edge (op4)
     (op4) edge (op5)
     (op1) edge (op5);

\end{tikzpicture}
