\setbbyshift{1mm}%
\begin{tikzpicture}[%baseline,
        node distance=1cm and 1cm,
        scale=.8, font=\small,
        on grid,
      ]
\ifnum\ver=1
\begin{scope}[
    node distance=1cm and 1cm,
    % basic block/.append style={rounded corners=1.2em,draw=none}
    basic block/.append style={ellipse},
    every node/.append style={inner xsep=-1mm}
  ]
    \node[basic block, large bb, inner xsep=-2mm] (op5) at (0,-.3)
    {
      5: $x_3 \gets \phi(x_1, x_2)$
    };
    \node[basic block, thin bb, above left=of op5] (op3) {
      3: $x_1 \gets 4$
    };
    \node[basic block, thin bb, above right=of op5] (op4) {
      4: $x_2 \gets 5$
    };

    \node[basic block, below right=1.8cm and 1cm of op5] (op6) {
      6: $z_1 \gets x_3 + y_1$
    };

    \node[basic block, thin bb, above right=of op6] (op1) {
      1: $y_1 \gets 6$
    };
    \path[flow]
      (op1) edge (op6)
      (op3) edge (op5)
      (op4) edge (op5)
      (op5) edge (op6);
\end{scope}
\else
    \node[basic block, thin bb] (op2) at (0,1) {
      2: \textbf{if} (\ldots)
    };
    \node[basic block, thin bb, above=of op2] (op1) {
      1: $y_1 \gets 6$
    };
    \node[basic block, thin bb, below left=of op2] (op3) {
      3: $x_1 \gets 4$
    };
    \node[basic block, thin bb, below right=of op2] (op4) {
      4: $x_2 \gets 5$
    };
    \node[basic block, large bb, below right=of op3] (op5) {
      5: $x_3 \gets \phi(x_1, x_2)$
    };
    \node[basic block, below=of op5] (op6) {
      6: $z_1 \gets x_3 + y_1$
    };

    \path[flow]
      (op1) edge (op2)
      (op2) edge (op3) edge (op4)
      (op3) edge (op5)
      (op4) edge (op5)
      (op5) edge (op6);
\fi
    \increaseshadowboundingbox
    \end{tikzpicture}%
