\begin{tikzpicture}[scale=1]
        \draw (-0.5,  0) node [style=cfgnode]         (a)  {1};
        \draw (-0.5, -1) node [style=cfgnode]         (b)  {2};
        \draw ( -1.25, -2) node [style=cfgnode]         (d)  {10};
        \draw (-0.5, -2) node [style=cfgnode]         (c)  {3};
        \draw (   0, -3) node [style=cfgnode]         (e)  {8};
        \draw (   0, -4) node [style=cfgnode]         (f)  {9};
        %\draw (   0, -5) node [style=cfgnode]         (j)  {10};
        \draw (  -1, -3) node [style=cfgnode]         (g)  {4};
        \draw (  -1, -4) node [style=cfgnode]         (k)  {5};
        \draw (  -1, -5) node [style=cfgnode]         (h)  {6};
        \draw (  -1, -6) node [style=cfgnode]         (i)  {7};

        \draw[style=cfgedge] (a)  -- (b);
        \draw[style=cfgedge] (b)  -- (c);
        \draw[style=cfgedge] (c)  -- (e);
        \draw[style=cfgedge] (c)  -- (g);
        \draw[style=cfgedge] (b)  -- (d);
        \draw[style=cfgedge] (e)  -- (f);
        \draw[style=cfgedge] (g)  -- (k);
        \draw[style=cfgedge] (k)  -- (h);
        \draw[style=cfgedge] (h)  -- (i);
        \draw[style=cfgedge] (f)  -- (k);

        \draw[style=cfgbe] (f)  to[bend left=60](e);
        \draw[style=cfgbe] (h)  to[bend left=45] (k);
        \draw[style=cfgbe] (i)  to[bend left=90,distance=1.4cm] (b);
      \end{tikzpicture}
