\begin{tikzpicture}[scale=1]

  \draw (-0.5,  0) node [style=vertex]         (a)  {1};
  \draw (-0.5, -1) node [style=vertex]         (b)  {2};
  \draw ( -1.25, -2) node [style=vertex]         (d)  {10};
  \draw (-0.5, -2) node [style=vertex,label=right:$v\gets\ldots$]         
  (c)  {3};
  \draw (   0, -3) node [style=vertex]         (e)  {8};
  \draw (   0, -4) node [style=vertex]         (f)  {9};
  %\draw (   0, -5) node [style=vertex]         (j)  {10};
  \draw (  -1, -3) node [style=vertex]         (g)  {4};
  \draw (  -1, -4) node [style=vertex,label={[label 
  distance=-2pt,xshift=1.5ex]above left:$\ldots\gets v$}]         (k)  
  {5};
  \draw (  -1, -5) node [style=vertex]         (h)  {6};
  \draw (  -1, -6) node [style=vertex]         (i)  {7};

  \draw[style=flow] (a)  -- (b);
  \draw[style=flow] (b)  -- (c);
  \draw[style=flow] (c)  -- (e);
  \draw[style=flow] (c)  -- (g);
  \draw[style=flow] (b)  -- (d);
  \draw[style=flow] (e)  -- (f);
  \draw[style=flow] (g)  -- (k);
  \draw[style=flow] (k)  -- (h);
  \draw[style=flow] (h)  -- (i);
  \draw[style=flow] (f)  -- (k);

  % \draw (c) node[right] {\small\ $\begin{array}{l} \var{x}= \end{array}$};
  % \draw (k) node[left] {\small\ $\begin{array}{l} =\var{x} \end{array}$};

  % \draw[back loop] (f) -- ++(,0)  |- (e);
  \draw[thick,back edge] (f) to (e);
  \draw[thick,back edge left] (h) to (k);
  \draw[thick,back edge xwidth=-1.1] (i) to (b);


\increaseshadowboundingbox
\end{tikzpicture}
