\begin{tikzpicture}[scale=1.2]
  \node [loop forest head]        (r)  {$L_r$};
  \node [loop forest int] at (-160:1)         (a)  {1};
  \node [loop forest head] at (-90:.9)        (Lb)  {$L_2$};
  \node [loop forest int] at (-20:1)        (d)  {10};

  \draw[cfgedge] (r) edge (a) edge (Lb) edge (d);

  \begin{scope}[shift=(Lb)]
    \global\count9=-173
    \foreach \e/\x/\st/\incr in 
    {b/2/int/35,c/3/int/25,g/4/int/25,Lk/$L_5$/head/35,Le/$L_8$/head/35,i/7/int/0} 
    {
      \node[loop forest \st] at (\the\count9:1.8 and 0.7) (\e) {\x};
      \draw[cfgedge] (Lb) -- (\e);
      \global\advance\count9 by \incr
    }
  % \draw (  -3, -1) node [loop forest int]         (b)  {2};
  % \draw (  -2, -1) node [loop forest int]         (c)  {3};
  % \draw (  -1, -1) node [loop forest int]         (g)  {4};
  % \draw (   1, -1) node [loop forest head]        (Lk)  {$L_5$};
  % \draw (   2, -1) node [loop forest int]         (i)  {7};
  % \draw (   0, -1) node [loop forest head]        (Le)  {$L_8$};
  \end{scope}

  \foreach \LL/\ss in {Lk/0,Le/3} {
    \count0=5
    \global\advance\count0 by \ss
    \foreach \angl in {-115,-65} {
      \node[loop forest int] at ($(\LL) + (\angl:.6)$) (n) {\the\count0};
      \draw[cfgedge] (\LL) edge (n);
      \global\advance\count0 by 1
    }
  }

  \node (x) at (0,-4) {};




  % \node[loop forest int] at ($(Lk) + (-120:.5)$) (n5) {5};
  % \node[loop forest int] at ($(Lk) + (-60:.5)$) (n6) {6};

  % \begin{scope}[shift=(Lk)]
    % \global\count9=-120
    % \foreach \x in {5,6} {
      % \node[loop forest int] at (\the\count9:.7) (n\x) {\x};
      % \draw[cfgedge] (Lk) -- (n\x);
      % \global\advance\count9 by 90
    % }
  % \end{scope}
%
  % \begin{scope}[shift=(Lk)]
    % \global\count9=-160
    % \foreach \x {8,9}{
      % \global\advance\count9 by 26
      % \node[loop forest \st] at (\the\count9:2.5 and 0.9) (l\x) {\x};
      % \draw[cfgedge] (Lk) -- (l\x);
    % }
  % \end{scope}

  \increaseshadowboundingbox
\end{tikzpicture}
