\begin{tikzpicture}
 \draw (0,0) node  [style=cfgnode,label=left:$a\gets\ldots$]      (n1) 
 {$1$};
 \draw (0,-1) node [style=cfgnode,label=left:$\ldots\gets a$]      (n2) 
 {$2$};
 \draw (0,-2) node [style=cfgnode]      (n3) {$3$};
 \draw (0,-3) node [style=cfgnode]      (n4) {$4$};

 \draw[style=cfgedge] (n1)  -- (n2) ;
 \draw[style=cfgedge] (n2)  -- (n3) ;
 \draw[style=cfgedge] (n3)  -- (n4) ;
 \draw[style=cfgedge] (n4)  -- ++(0,-.6);
 \draw[back edge] (n3)  to (n2) ;
 \draw[back edge left] (n4)  to (n3) ;

 \increaseshadowboundingbox
\end{tikzpicture}
