\begin{tikzpicture}[
        node distance=4mm and 4mm,% on grid,
        flow/.append style={shorten >=.4pt},
      ]
 
         \node  [style=loop forest head]      (Lr) {$L_{r}$};
         \node [below right=of Lr, style=loop forest head]      (Ln2) 
         {$L_{2}$};
         \node [below right=of Ln2, style=loop forest head]      (Ln3) 
         {$L_{3}$};
         \node [below right=of Ln3, style=loop forest int]       (n4) 
         {$4$};
         \node [below left=of Ln3, style=loop forest int]       (n3) 
         {$3$};
         \node [below left=of Ln2, style=loop forest int]       (n2) 
         {$2$};
         \node [below left=of Lr, style=loop forest int]       (n1) 
         {$1$};

         \draw[style=cfgedge] (Lr)  -- (n1) ;
         \draw[style=cfgedge] (Lr)  -- (Ln2) ;
         \draw[style=cfgedge] (Ln2)  -- (n2) ;
         \draw[style=cfgedge] (Ln2)  -- (Ln3) ;
         \draw[style=cfgedge] (Ln3)  -- (n3) ;
         \draw[style=cfgedge] (Ln3)  -- (n4) ;

         \node[below=1ex of n3] {}; % more white space

         \increaseshadowboundingbox
       \end{tikzpicture}
