    \begin{tikzpicture}[scale=1.2]
      \draw (   0,  1) node [style=loopnode]        (r)  {$L_r$};
      \draw (  -1,  0) node [style=cfgnode]         (a)  {1};
      \draw (   0,  0) node [style=loopnode]        (Lb)  {$L_2$};
      \draw (   1,  0) node [style=cfgnode]         (d)  {10};

      \draw (  -3, -1) node [style=cfgnode]         (b)  {2};
      \draw (  -2, -1) node [style=cfgnode]         (c)  {3};
      \draw (  -1, -1) node [style=cfgnode]         (g)  {4};
      \draw (   1, -1) node [style=loopnode]        (Lk)  {$L_5$};
      \draw (   2, -1) node [style=cfgnode]         (i)  {7};
      \draw (   0, -1) node [style=loopnode]        (Le)  {$L_8$};

      \draw ( 1, -2) node [style=cfgnode]         (k)  {5};
      \draw ( 2, -2) node [style=cfgnode]         (h)  {6};
      \draw (-1, -2) node [style=cfgnode]         (e)  {8};
      \draw ( 0, -2) node [style=cfgnode]         (f)  {9};

      \draw[style=cfgedge] (r)   -- (a);
      \draw[style=cfgedge] (r)   -- (Lb);
      \draw[style=cfgedge] (r)   -- (d);

      \draw[style=cfgedge] (Lb)  -- (b);
      \draw[style=cfgedge] (Lb)  -- (c);
      \draw[style=cfgedge] (Lb)  -- (g);
      \draw[style=cfgedge] (Lb)  -- (Lk);
      \draw[style=cfgedge] (Lb)  -- (i);
      \draw[style=cfgedge] (Lb)  -- (Le);

      \draw[style=cfgedge] (Lk)  -- (k);
      \draw[style=cfgedge] (Lk)  -- (h);

      \draw[style=cfgedge] (Le)  -- (e);
      \draw[style=cfgedge] (Le)  -- (f);

    \end{tikzpicture}