       \begin{tikzpicture}
         \draw (0,0) node  [style=cfgnode]      (n1) {$1$};
         \draw (-1,0) node {$\var{a}\gets\dots$};
         \draw (0,-1) node [style=cfgnode]      (n2) {$2$};
         \draw (-1,-1) node {$\dots\gets\var{a}$};
         \draw (0,-2) node [style=cfgnode]      (n3) {$3$};
         \draw (0,-3) node [style=cfgnode]      (n4) {$4$};

         \draw[style=cfgedge] (n1)  -- (n2) ;
         \draw[style=cfgedge] (n2)  -- (n3) ;
         \draw[style=cfgedge] (n3)  -- (n4) ;
         \draw[style=cfgedge] (n4)  -- (0,-3.6);
         \draw[style=cfgedge] (n3)  to[bend right=60] (n2) ;
         \draw[style=cfgedge] (n4)  to[bend left=60] (n3) ;
       \end{tikzpicture}