       \begin{tikzpicture}
         \draw (0,0) node  [style=loopnode]      (Lr) {$L_{r}$};
         \draw (1,-1) node [style=loopnode]      (Ln2) {$L_{2}$};
         \draw (2,-2) node [style=loopnode]      (Ln3) {$L_{3}$};
         \draw (3,-3) node [style=cfgnode]       (n4) {$4$};
         \draw (2,-3) node [style=cfgnode]       (n3) {$3$};
         \draw (1,-3) node [style=cfgnode]       (n2) {$2$};
         \draw (0,-3) node [style=cfgnode]       (n1) {$1$};

         \draw[style=cfgedge] (Lr)  -- (n1) ;
         \draw[style=cfgedge] (Lr)  -- (Ln2) ;
         \draw[style=cfgedge] (Ln2)  -- (n2) ;
         \draw[style=cfgedge] (Ln2)  -- (Ln3) ;
         \draw[style=cfgedge] (Ln3)  -- (n3) ;
         \draw[style=cfgedge] (Ln3)  -- (n4) ;
       \end{tikzpicture}
