\begin{tikzpicture}
      \node [fnode, fill=green!80] (ret) {\texttt{ret}};
      \node [fnode, fill=green!80, below of=ret] (phi1) {$\phi$};
      \node [fnode, below of=phi1] (add1) {\texttt{ADD}};
      \node [fnode, below of=add1] (mul) {\texttt{MUL}};
      \node [fnode, right of=mul, node distance=2cm] (phi3) {$\phi$};
      \node [fnode, fill=yellow!10, below right of=phi3, node distance=2cm]
            (cst0) {\texttt{CST:$0$}};
      \path[arrow,->] (mul) edge (add1);
      \path[arrow,->] (add1) edge (phi1);
      \path[arrow,->] (phi1) edge (ret);

      \node [fnode] at ($(mul)+(-1.7cm,-1.5cm)$) (ldp) {\texttt{LD}};
      \node [fnode, below left of=ldp, node distance=2cm] (phip) {$\phi$};
      \node [fnode, fill=yellow!10] at ($(phip)+(-1.5cm,-1.5cm)$) (varp) {\texttt{VAR:$p$}};
      \node [fnode] at ($(phip)+(+1.5cm,-1.5cm)$) (inc) {\texttt{INC}};

      \node at (-4.5cm, -2cm) (listing) {
	$  \begin{array}{l}
	  \texttt{fp\_ dot\_product(fp\_ *$p$, fp\_ *$q$) \{ }\\
	  \quad \texttt{fp\_ $s = 0,\ *e = p + N$;}\\
	  \quad \texttt{while $(p < e)$ \{}\\
	    \quad \quad  s = s + (*p) *\ (*q);\\
	    \quad \quad p=p+1;\\
	    \quad \quad q=q+1;\\
	  \quad \}\\
	  \quad \texttt{return $s$;}\\
	  \}
	  \end{array}$	  
	};

      \path[arrow,->] (varp) -- (phip);
      \path[arrow,->] (inc) -- (phip);
      \path[arrow,->] (phip) -- (ldp);
      \path[arrow,->, bend left=5] (ldp) edge (mul);
      \path [arrow,->] (phip) .. controls ($(phip.east)+(2cm,0cm)$)
            and ($(inc.east)+(1cm,-1.5cm)$) .. (inc);

      \node [fnode] at ($(mul)+(1.7cm,-1.5cm)$) (ldq) {\texttt{LD}};
      \node [fnode, below right of=ldq, node distance=2cm] (phiq) {$\phi$};
      \node [fnode] at ($(phiq)+(-1.5cm,-1.5cm)$) (varq) {\texttt{VAR:$q$}};
      \node [fnode] at ($(phiq)+(+1.5cm,-1.5cm)$) (inc) {\texttt{INC}};
      \path[arrow,->] (varq) -- (phiq);
      \path[arrow,->] (inc) -- (phiq);
      \path[arrow,->] (phiq) -- (ldq);
      \path[arrow,->, bend right=5] (ldq) edge (mul);
      \path [arrow,->] (phiq) .. controls ($(phiq.east)+(2cm,0cm)$)
            and ($(inc.east)+(1cm,-1.5cm)$) .. (inc);

      \node [fnode] at ($(phip)+(0.5cm,4.5cm)$) (lt) {\texttt{<}};
      \node [fnode, fill=yellow!10, below left of=lt,
             node distance=2cm] (add) {\texttt{ADD}};
      \node [fnode, fill=yellow!10, below of=add] (cstn) {\texttt{CST:$2N$}};
      \path[arrow,->, bend left=5] (add) edge (lt);
      \path[arrow,->] (varp) ..controls ($(cstn)+(-1.5cm,0)$) .. (add);
      \path[arrow,->] (cstn) -- (add);
      \path[arrow,->, bend left=5] (phip) edge (lt);
      \path[arrow,->, bend right=5] (phi3) edge (add1);
      \path[arrow,->] (add1) .. controls ($(add1.east)+(2cm,0cm)$)
            and ($(phi3.east)+(2cm,-1cm)$) .. (phi3);
      \path[arrow,->] (cst0) .. controls ($(phi3.east)+(1.5cm,0cm)$) ..  (phi1);
      \path[arrow,->,bend right=5] (cst0) edge (phi3);

    \end{tikzpicture}