<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-07-15 17:01:45 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{238, 247}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{292, 231}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305, 64}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 64}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{270.426, 223.401}</string>
				<string>{288, 247}</string>
				<string>{315.515, 253.879}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 243}, {96, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = a * x\
a = a + b\
b = b + 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>13</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{291.5, 200}</string>
				<string>{337, 200}</string>
				<string>{359, 216}</string>
				<string>{361.65, 242.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{252.341, 223.5}</string>
				<string>{250.659, 283.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Points</key>
			<array>
				<string>{300.893, 142.883}</string>
				<string>{272.607, 176.617}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Points</key>
			<array>
				<string>{204.064, 144.375}</string>
				<string>{232.436, 176.625}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Points</key>
			<array>
				<string>{272.607, 62.3831}</string>
				<string>{300.893, 96.1169}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Points</key>
			<array>
				<string>{233.183, 62.3814}</string>
				<string>{203.317, 97.6186}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 284}, {76, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ret a + b}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 177}, {76, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a &gt;= y ?}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{151, 98}, {65, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = x}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 96.5}, {65, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = y}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{215, 16}, {76, 46}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Courier</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = 0\
b = 0\
x &gt;= y ?}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-16 20:37:38 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdl0tPXEcQhff3V9QyD9Hurn4vnEhB
	8cI7C6SsMTJKLBMJk4X97/NVz70zl+EygI2Qmaar6vSpUw/u5IPciecr1yI1Rvn6Sf6S
	f8W74sc/+UfenN8Hub6XML7ur+XMuzz/9vDT7GDCwY1oyFJqEJymYj5vsH3P9+edt/OL
	EdTLxTnxw/hwZv8ZhOvbYR8AZObm8QKcwFCD4QUIHlwrQ81RSk9m+selBJ0dqpyF5rzX
	HvnJT5e38uZdcJ6Ilzfy05W8Ff+zXH6WPy8HEXsgL/CXjr19/AFv2lzzqXQJ7djdN/nt
	rXyX3w/4TuZEW5PcSYeUPJN2s2boQC0Xe1nuWW6eIzfqcBuiy9MJgpNs0Pv9afjTWlIh
	B8mt78DvBLNK7x68XevtcGuBbr62dBEaoKUgiJcDn4Yuvj0N/EEtmNJzAOBB6cfAjTS7
	Fmo9XFuQn1J03hXDkaL3mnmkwKtXSgZako+HKntCMFzTll4D3UvSsqGVqC75rFUeaeXr
	p//kSn6Vj5u0T8eUjh4RowtNUYO62EIKAs2+u8qhUAm+FH75ZZH3aGF+sl5H/1CfXE65
	SonFtei7GQelVxQcJu863eQL16pL2gtHybUa7ezvvfG0Mr7B73u+P28X3RKOygulh7gO
	1y1s7m1axWvNBS25P4hndbtYm36WlrrBzqRVaeG8z8iJpJD3dd4cNQjOc/SwtCNHe3el
	qsJFczH2QSShBi0lFRd7qQYOoBrRZEkKefTnQcaG9Ukypn088JTiex7Y5nitADsikVU8
	kplyi3YG+Uu8xXq6HSk+QcZImCeFEkhjrDlZRM2u9cJZ6S50e81kpGoMyMoXybnSnMNQ
	BjUXknXYkl1t3dKiGp25zCW4pqhmgJuNp5XxSTIO4ULNwGiD/CVcKNVp8MHIn8OFCrwa
	LXdwsWBdGT8njOg9745Qoa6hDKOiNkeKmUJQ4VEGzgcVNfK0yrONilkYLTgtpfJuZIsI
	DFslaah60AOnc6I2rE9ygWbneOM5KMOwLfFCpSgzfWgVz/gJHkUOMo6tXyKMTHmkEAa9
	qTNaiJgJFEvkWWSYJy7C4LwGyiflQEnsyiRH7mb6aO4uBsQCulQ5q0xhztKsi2NbsJ3k
	YqAY0YwAdrHBxRJtIGto5RBtkAeQwcQSbWX7jCwkensUDgL1VTVlEMaQnLZSxhmPKxJR
	pu/MutBRRIOvSFmq93ItMTWniRmuntZTqKyYaZpdJ/XoK1Q+80sKjbuF3o3OTNW+RT7D
	LRJC0XBeunLCszPTSa3ZeM1YXUyUZ49GfhSGo2OWGC+GPVXg0dUcYrTGNN4T6COZBq81
	zRo5tn4+D4uF8dITO+0qnr206pgKS7wJmjhjsoxMbFjvMhHo3syhCB2JLgL440X5btqv
	o/v9x64rb9lfN2enFuNIGhLd+/H6s5/FLMZbm9uV/CKrJWg1Y17g89F8t1X7aL6/zmNo
	xyBt3/7IyhA2VobpwV8He/qUHsJmgqjQXfK73oc8WoRWeimNLdNxuNSM5+A6C8VkqzVF
	jQBtAvZMoqxHxEQLsGkUM9WpNAW1yRI9I6Ko3VE6NRWFcHdZCrs1dV5BIgt1SXRypOtS
	YhybskysxEssrjRe03GmqiyLlYorDEvT1WI7rWxP95PFAlisxBk6V9E0dadKJ99H08w0
	4tODaGvb54RHaQgL2JbwKHAKuy9LIGNk/nvs3SGTa3HA7ms9XW56skUu9a0/YqzpvAYT
	TcnS9qrXrTB9+B/ltiyNCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoxMzE0CmVuZG9i
	agoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2
	IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5k
	b2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2Ug
	PDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9G
	Mi4wIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIg
	L04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOz
	M9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0Rt
	nabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9
	tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT
	5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOc
	SEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0A
	dirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14t
	AUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT
	4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFW
	eo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP
	2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2D
	SqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFb
	o+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJ
	Pa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9Zgpl
	bmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NC
	YXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xlbmd0aCAxNCAwIFIgL04g
	MyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXVTAlinX13nRxnp5nd
	LUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBV
	j1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1LRRpWWqUsdb7Nnyr
	dpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZsiMdDnBaeAVS1U5Mz
	HJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g04uKbcwDHtwDdtdV
	bPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHU
	Mgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3
	uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRbFOkmTFkFztlf23iP
	Cnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZt2c4YOWAme8bCjhy
	yrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnrl5pd3Ns+MzHEM5Ks
	WDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHARQ4ZekwqTFqlX9Bq
	wsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL+l3983xtob7imXPP
	msara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSl
	CGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwNa/+zq2DSsqvw5I2Q
	Ljxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZgY5reyklXZovg38Iv
	hv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJlYW0KZW5kb2JqCjE0
	IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRv
	YmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10g
	L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNSAwIG9iago8PCAvVHlw
	ZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5n
	dGggMTcgMCBSIC9MZW5ndGgxIDgwODQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngB1Vl7fNTFtT/zm99vd5NssrvJbjYh2ez7lfduHhCeSQiowKWUhwZolEeIgCIg
	CCL1CrVcL8W0ckEuV9FaL5cKVRrloVLkUzWiVlLlClUUFW/jozWNXouKGDf9ztlorZ/b
	f+5/3V/mzJwzZ+Y38z1nzsxvQoKIrLSBJDUuXDZ/Bd0lSiE5gfSbhWtW+z774Yp9RGIn
	kXZHx4qrl813r5hCpMdQ33n1tes6ZrRN/Rz8Y0Q5FxYvmt/+8cSlEaK8LtTXL4bA9MHg
	SvDvgw8tXrb6xikvmTuJnFbwjdcuXzh/2GH3leDRJwWWzb9xhSVk/RD8CvC+6+YvW3TO
	1LEd/B2KX7F81WoqFT3gVf/NK65ftOLGm44PA3+eKPMeyAQe9bOSiY4h99GcIQmLvyYa
	5vvVTyfjq+K3chOZyfIt2f+HzaBMbpb1dxsrPLKHanPIxqWddASjf456aCftoUytSLuU
	1tPNdBD8LnqQntEyxQ46LcaJx2ib2CyeFO1iM2sDIXLKKrKTVTypW7Q+tNgP2Wa6jXrE
	7/Uz9DpNok56Xd5F6+Q41Kyj/WKObCYPrdSdzO+GzmlYtkGOoh0iUxwVZ8TrYgvtEc8K
	vF220sfob7PcJQ9jlJv1QvpY1kgNb9qBdzzAfaBfyHdKTdwv3hD9dJjcokPsF1Z6QNuJ
	d64VF+kG6G8WFbSVtopxNI8W6PdBtpFa+fkIb9lJneIFzLsT6Uk5Bfr7MdseUYRx9NBB
	sZLapUVspAFKiYsyR7pVX3Qv5nobbaOd2q1iotiqeegtRgDeh1l9qt+ffsB4gVs/3tlJ
	fr1fPUYO3aAVYSTQgbTT5DRdLp7VKsRj4lkg3a65tU6xjJ5G20LRrlrJTOht1abKW6hT
	ntQK6Sj4jbRRrNfv13ZrHeCsmMlPxE5tDlrt0EbRdFpvcuqZwI8fSDvVTLVLjR5jjOHB
	nHfIXeInchcdEyYqRL6e7pU7TJuA2VqxD+jdrPCnlUCtXb8PI12OZyXSevTVSkvpI1pM
	y6WFroQ9MFqM2g2kMhVS6GMlkPLTemMl1skq7SStYroNaK2jW4AV43TLIMa0k35A1Y1m
	k6HDkFTus3dp4cvauxq/2+p7bra/ovxbrM9u9nXRtK7sdb7HBgentepFxuwuo7hLhi1d
	ejj49t+rfLuifPK0Vt9jYvyElqFuJ8xrgXBGK96APyXG6ya0VGCCpFFHaofeYezGSjaT
	uzFDJ5OwGJpOVSfOnkiQ/dSJUyeq8xx+R9jv8HfoNLBKFg28k9phzrnw8fWmuOpD0Emx
	S14EdhNpTePUCWObRo+qq62sKI+EvSUed77dlmMxC3LpgWEj9KYDlzQ3jaYSY4KqrjDG
	KFU9EWc9Y4LS1POyXHnOCQlX3DnmEvup3t6zvb0Od0Ouu8GBpDJ3A0Y2cCLZnVTyhoZq
	ER4rapL5XlEiXE6T2XBzbhM5IhiIVAnzUF4p6mrrx4nwUM5t3IaEcJRI5nuEdp+wmHN0
	S5a5UEq7LfX+UbM5O6vZmmOYckzbt5ltZt2e2ZiNQR5N/dHuMItCk9VisRrCUpRbNLXY
	Iees1HSbc4rVJi1WOe41k81s2DKqMszWzAsXsrIslqoMJTG9Nk5mZ2guY4rTpmmrhNfq
	sOIvjeUC6tCX6reRlxob/bYMq9lbWPyCm05YX7Cbn/e5HU4bEMq3kNuZX2Dz2U+N7h0Y
	3dsAaBoUKOe/wVYLfzIfcAT9DpBApM7hB6mtr/E7QFCldYlrAhXlwdSdsUBJRerfgxXV
	PrGk1B+IaU+W+3yx1OZQOSRrY76SSrEmVF4egr/0DL6FUJ9DWeSmaxvnmh630uO5x6yn
	C0ZljTLXilpjctZkc4toMeY65mbPzLvGcU12e97dWXebt4vtxt6sveY9Yo/xeNbj5sPi
	sHFcHDdecbyS/Wreq+73HO9lv5/3vjuUYXZJs624wH6+71Rfoo3svQN99v5qEdBcztya
	ZG5drSYDmsOuyg67pnWs2rBh1eoNG1YffeONo0fffFO/JfXRhc9THwrH5xeE/Yt5YqGo
	E7ViYWpXqgfP3Yyz0InkRcNCfmpqDPntmRlkyOxjXkd3QaavINdlp8IMr+4zuewen8lW
	LIoD9lNt3acGupUPKrBzAXdVX3Kg2w33Y/8CtMPTfuhyKHgV8gz4KOEQa7OzDW804BPx
	LFdWXv59s6tjsS/3xWLVs/foCU0LegpCGdOkDJZ8cdwTC+EX88iTvD7FJr1DLsa+VkTx
	xoKcE663zCfozeJ8V3pZWXL1cGFWMRyhL5leF30DfdV5X5meB/C33B65scTvLxm4xev3
	e79R1gqjwVAkEgpFxHciKIXDoXDaJ5upU5+pX4l9rbGx3JJZkKl5XHlZmUKFDGF+w322
	JERXkTbRtijr6xpbeJheokblbmhTRjzf1wak2jIELz7g4xb5boBkNpmFmd0T8MmVX4Yr
	I8ESW7hYFumWOa2Z+sA7em1BSTBSqa0TU13xYZ5AVnZqm6bHkom4rqU6NXeoZFjchYFq
	dHHwY/mO/g58M0GTG+OJMlup1aj0+EM+T36lPJyRf84TOpBxKAlxXixaGrWaiiga8SXt
	Z3vPwtfs/TAsFlHvQHefPdUDJpdDTnU4vV54FeVhmHjqaiPBgAmDV0MfI75SMCurA3Ox
	fNGMmR1Xz5jecV24oqjumR8snbgmW0rLOH/01bt/fnLfc6WBYHRz88wZ48fPnCWeqB/r
	zimce9P3VoXzTe451bEFw6c8ddf6vZOm+eORgLKBRrcNvqffJg9iB6yjWxuvuMnYYtxt
	3OW60/wLY7d5d/gXsX2uQ5m/8h5xZA/zFNZlJzLIWloYl+fO5Yv8gYyLdt8Fz7nIZ/aX
	S79IlDlG5h7JlYmyyrpktqRKbyFF49NMsWBevf1sd9/5vmSvCrQIKG1w8d6BgV57f6qt
	H0EmHWcATHUb7AgAXM78mmR9nfurBaDsmoZGoZBGZWgxlIlAJCpbhl9dc9cjyy+/5Yxl
	+pMddz7657Mj14y9bvXUX3s9kTce7DqYuAQL457ikEkcyXUsbm1p3XTpi5Om7tl0736b
	3bzquplV4VHTD/wyNaokGgoFfMClZbBfvxU7fRZV05mmWTQeK2UG0oOUT/+J/CjyA8hN
	qC+nMPCzoVxIBVQMXM+Ri8I47JZDdg41n4F/GdwgBekLaEzGqXYydri5yOci/y9yIOXR
	IeSHkFsoQnHoetBG4pxcTBUUogzu3wpJjHLBWSmKfBY0Z0BnOjS+Swn7QG8vPA1ON4Qq
	4goj3t/fm+q340lXMNphgMweB8Cl2rfI5SRAHIW/KWB5C3OkMVd7mUvb1dl14EdbHn74
	oREPLH1eWFN/Or5kVzIv/9FopLLFldeSjEV3lhRteeTHWw4euP32g9rGiZNS//vcM6n+
	SZOnFRWo8KOTD4HI6QLGHfC9OTihFmOmTzRNpQ6gsQZpD6d82osz8l7oHQZvxqwVkn7G
	1kOP46vIBORM9BPGW/kyCRwHgLUNWIeoBZKZSHuwo+wFpnuB7V60OAT+CPgj4I+Az0QE
	LIbdCGjnopRBJcA3A5JWSBTSl1PIPtB3vrvPoUI0/nj36Bto627D4sYe0oYDQk0ylI7O
	fCqgulpiNAFj2M8+LZyWA3ffIJyeklhpZfvpJbCGCPzhZZFftdj25SJti23v+k2Hxf13
	3HNzpNhT7U7UCvOZN0TuIB0eEbl17dbbMUCMdhnOx8uxXsvo1qYqjDyG2RSDUyHVDo9z
	oxQDRl7g4MZulAP5F0BvO5DbjXQQSULqxuwtpJMT87ShXqBcBN0oJAF4vY3KsWi7uwdG
	d6tNSZ2N1KpN9g2wb2EVKwcK/81+gA3pr67iEXwOSgcuFdM0XUyJhoNVX14fjcXL9rfM
	r47GeouKr/rt2tnXDfe7l5VNfWhJpz8U94ZCwYC20RsPBl3OfWtXX9oQbhiz/EaMsBVr
	coF+BCvuvqaR1I7Vtxrph0jbkXYjGbCYG/MqQcqBb1RhbZRjVupccRE1XsgehyTCXgO4
	BE488JYEJD5ebyZoK18LAp8qlKJ4bOhVICWwV2M7BCpDa4uDetvo7r6kPYUd/Jth7Osj
	kgpk33CMSLRSjPkrTkMh3iPk2kRFaWnqmllXz02VFEcToxbcM+GGn0adjn2lkdpZK8PR
	8oBsD4SDwdQjuxcvjXn8CXc0NHlScF67V0z1h+MlPXVl8eTsF5SPTIeP4NuPxos1TUup
	HjOqx+xuQL6WkvjuSuLLpBm5DdgR3cmpBmujGd5Rg6gSgI+UQZpEPhKR73LkC5CWotyB
	2nXINyP9B1IWvG08a9rhQQTbBICyJAfAjVMBPLAJfeZAovxwJBC1AdkEZD5oNkNqoeHo
	JQLPrqBraCzy4fDoZVjJ16DHZdQIfhrSPCSJlEUt9lPdbb3ne+3vnn9XnZuoanS/O5lS
	BH5ajW+SpkpMfgIlkQJ4ISaEkh2pGS8PIE/gwQ8lG9erOtWiGUkNLcltVSsfkoPbfVVX
	YzbsfWZ7X9/XBIwlzc1OUJtoC6cN/vU5LUN9L3AsZbcoE+7haUFNev2UiQz1nfHNoBsV
	WzzJEYm6VF9JrH6UU7SknsoZWVFzaU99Ynit5ZUe14j66nqhe6PJ4cWpt8WVmZHS6skn
	6pLVpSMGOsOBUCBWEg6IKaLOG417gxC8/LI/GA1GveFg6nRqXxj1gZA/8qnyl4bUSr0T
	/lJFx5qSAMuH2OmjRUgdiMA6LOyDXR2wImH1mKHnxwpL2xjxBzY2CwkNG7TVqsFXO1r4
	YdlyRJMwXY1ch92KuOSkativ91S3PW08nItwmkva+5MqoijjOdlUCnjVnw25MgRxz0rq
	RXLgsStDsBGAPiP/Ldzz0lvYN1D+GzuYtaKyy2rj0VRNVTgaPXN/amtzIhYT7hGR5Piw
	sAlndEJtpOGzeLR8xCAhHoV8OB2IcdqLvlgw6I3GfF+e0aK+WNQbDEZ82H4UlpzenN27
	+yrb6E+EI31BdXy/fYuq5pzRNnaDVftX+ofcZElB2bTj4tMXnzKVfF0zpEB2vQdfcD1Y
	2T10EmkBUo/eI3TkSt6MdBHpNqQWJCVbhtSKNB2pAR0F8DwnCsT3xUtartahnZLz9Fz9
	QaPUOGb6nfn70FDjsYut2DVvQizVgH8jcCbz+5k/g73Ts8sdGptJ+UPz9Oam70wuG7/8
	huuXLLoeLfiX2oZ9/P/62SGUiNM52H+dpHwkAF+bQJfiFHMFTkLfI2oa1DaIJtRL0YhY
	JMVYSoGOYToS8UGKBvoV6AiWDOdyPbVBUofbJylqWV7D8iR2CSmqWVLBtFyEkBu4R1W9
	xhFjpIjh7CtFlMsRfmeYa5WmFEHu1Se8GKshfCxTZSlKWNcjinH+MoSH9VRZiiKaAjqM
	y4XcokC4kRtMpcinJ5lzcl0evz+XLkEbh7BjpzKEg2tUWQobl61Ms5hmigzsRwZTiT3s
	zzjF4LoA9pLCTP+NngzkLeBMrG8w1Yf0dOYkU40RFVQJXdx9wTqDkOfA+ipXOl/iLKTa
	qxiuypIGlDaiuaq/SJ/jrstArjhVlnQBZyaJ88en2JcN5KrmM/o1YsCn9AnNh0zVSNAN
	kH1C59GfwTWSPmkahM/pkPGcuE5yWeLOzIVWH3J//fQnRBSD+plTZUl99C52cwO5euMH
	9EfW+IA5VZb0B45b7+NMKOk9rAmJFu8gThncUnJZUi/9UuGJXPXze6b/ozyM3ubyOdRL
	3MKp2jeZvs70Nfi0pDP0KiNyhmWqLOkVrvkdS05jl21C76eZO8X05bTNcBJRFlD2k3SS
	a15i+iINg+S33EsPl0+w/AX6jbI1vcCcKkt6HrfSTsieZ5kqS3qWjrNMUUnPKE+nbrVC
	cE/6FNc8jTgNblBZ6amh+asayZ4qcQ/5BN2OXo9xr8fYmk/gK2g2ZKpGgiprHkWvEchU
	jQRVtlQSibN2et5HsLlK7CMKl8e4t0eZHuZ5HYL903qHWHpo8CX0oCQS31uP8BgOcM0B
	HsMj9DCPQdVI1KsxPExdPAZVI8GpMXQNzUnVSC5L7CIxeH2LoriBVzZ9iHt+kOkvmO6D
	d0h6gMs/Z7qH6W58BWKdMpV0v1qn9DN800m6j36q4gFyha8qS9x3K1+5B/8ZUGtFUUl3
	4fyEiMBU4h5XadzJNduxM4xEzXbub5uKMvRvXL+V7mCfVlTiDDsW9Me4DY5D+8e8KlVZ
	AgvV2xamP2K6mf4V2gbOberdqixxAlRa/8KevYl94od0K2QGU4mbZVW/EWORwBURD3fP
	/4zbWAP5PnCqLHEabAO9kftdyy3W4Kypxr+GOVWWuPtWfV3HdBldi7OCgbNdDWSqLPF2
	Vb+UUrC/pCW4HbdDYwlbRZUlzg7q/NeB/2eotdmhohst4re24ztPabezFRbirGoFt5B7
	VGWJmDOPvw7m44wpuSxx897Gnq+oxN6T7ncut1JlCe9RY2od6r2Vkb0CZxsVD6/gusv5
	/bOGNGaxTI1Fwuqq7XScvFWUms7cd7mHaVyeyt7+T9x+CtPJNAItJnHtZWrfwq6o+riE
	Y8JEjlkTWDKeo1jzUN/NwF5ifSi7N8KuCp1Gbj9uiBvHPagaSWOYjuZ+RjEdybSB6Qhg
	XID2IxjJ4UNvUDLJZUm13FcNayeZJphWc4sqnPRw88MS3m/BqzmUMS1lnThOkOoGI+3j
	MZ57lNdKRGk17UAkUlEwhLeqOBZiXw1yDwGmfqa8E7M1JPBQX7IGcuUVHqAo8Q2RlhWz
	dhHwjkGjiDlVlnyboloVsky9TWL/UOPNZ8q7M04iubxDKIozL6yrVpuiEp6bg53eQK7W
	vyqr0016ZtnchxX2VytKUQnsM9C3wVSiPyUzD+mbGQPVVkIjPXZ1SyS5LJErbcF+Q7zD
	ClGwqVOU/QP/6B9r7B4cX/8CT44p3wplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjUx
	NjkKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50
	IDc1NCAvQ2FwSGVpZ2h0IDU4NyAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMwovRm9udEJC
	b3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9CUkJBT0srQ291cmllciAv
	SXRhbGljQW5nbGUgMCAvU3RlbVYKNzYgL01heFdpZHRoIDgyMyAvU3RlbUggNjcgL1hI
	ZWlnaHQgNDU3IC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDYw
	MCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjAwCjYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKNjAwIDYwMCAw
	IDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMCAwIDAgMCA2MDAg
	NjAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQlJCQU9LK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjE4IDAg
	UiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3Ro
	IDIxIDAgUiAvTGVuZ3RoMSA1MjQwIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab1YCXAUVRr+/z7mCEESzhyMPUNP7hnDJQkQk06YCYGQGBKOGQ6dSTIYMIGsi1kj
	CyKHyqAWliuyKVxkpUoLCrczQWykcFPIrq7Irkd5rAeo64GyWVaLYxUmvf/rCbOEoqhU
	LUW/ev2//3j//73vvST9AggAibAWeFAaWoKtMBLWkOUt6hMb2lba7yrNUQBYEP/Qkta7
	Wt4OfbsLQHgEIGHYXc3tS+5331MMcNN2inE1hYKNPxy/+wOAIW/QhElNZLA+ZLYCJJEK
	zqaWlfcNeQznk+4kPbF5RUMQlsCbpI8l3dISvK/VsiThIumFpNuXB1tCR3tu+iPpPtKz
	Wlf8cqX+JFCtpLWkZ7feE2qN1m5aQvoLhO9vZEMDKluRCbJJL4chfRZSrvJwYjcki4fB
	LT4NNqEMbAD6x9Q/YbK3Tj8tvg0JelTv4SdS8jGsn7iAw+EPYIaXiSkB3oXdaAUZenA8
	/B1tmAsfQS98Al9CGmyGZ+nthZN4DqzwHWZTzCRYB7+DHXortEIJtZMowggohO/0Vfob
	+k9QBmE4gmYchjb9AOTDw9Q6YDsmcvV6J6TALPgV7dY6+At8rEf07yn/JPgakzFfmKp/
	BhyIZJkMm2A3vIwOlDEXF+pfkz2FMC6C3XqV3kbzTlNUPlTDKqr2BUqYiXnYgcf5Hn2t
	/jitbTT55kIDtRZ4ELYR53uNqHphtDiC8nugknyP0zk5CT8S6TlYhvdx7/Pf8/8Wpgod
	+hHCMZfqBWAH8sSKE+diI7biXtyHr+E5roAL8pP594VWYSdhmwuPwE44BK/De/AZnIIe
	+BmiKBCmYrwdV+EzNO9LbgK3mFvNPcp9zJ3mx/HHBbOwWdwoHtQF/X39Z8J8M+TCVJgO
	s8EHIWpLYDncCw/ABjTD09AJrxHaE3ACEzAJ83EcTsc5uBDvxnZ4AnfhK/gpfoXf4HeE
	bhgncTKXz7VRvXXcJm4vF+EOcD18Mr+SX81388f5c8IIYbHQTe2E6BZXmkabKs2ze3/T
	e0J361v0DtqXkdSckANuKEaBWGyBDbSTm4iz7bAL9sCLEIGIfgEnwxF4h3B9AafhPO3Y
	aGoOHI+FWIOzCWEztuADuI0Q7sb9hPIgHoQP8UO8QK0XUjkr5+YWckGunVoHbOPeM/hJ
	5B18Nu/mK/k6/Qd+L9/J/yhkCAuEXwirhLCwTdghjhZvE+eLC8RW8Slxv3hU/EA8LZ4x
	2UwPm3aZ9pneM1vME83bzL04hrDYMQP2wat06rbyraQ7YRpuoF2dB2/R6e2BP8EF+Am6
	4Xm0QS/PdjNT3wma/gjt5iF4if81FMET3JPcTL2Ef4G34nj9POUaS/t1qYGSm5OdlZnh
	lMc47NLNttHpaakpo0aOGD5saHLSkJsGJw5KsFrMJlHgOQSXVy4P2NXMgCpkyhUVbqbL
	QTIELzMEVDuZyvvHqHY2L0iufpEKRS65IlKJRSrxSEyyF0GR22X3ynb1mEe2a7hgto/G
	j3lkv13tMcZVxniLMR5MY4eDJti9KU0eu4oBu1ctb2sKewMetwsPKPT7KMHtggMACgxi
	iVWYFlzdlEKCRXjVNNnjVVNlGpOPz/AGG9Wa2T6vJ93h8LtdKk5rkOtVkMvUIXl909k8
	O4XW+qi227VUJfywObFRbtysKVAfYKPgIp/KB/0qF2A1kvPUUbJHHXX/1yn/Uy+NvI9e
	5lS5jPJgKFyuKoHNRDpTA0wLPkpaZZ2d0nIb/T4VNxI4BsLAHltFSPYyS2CZXbXKZXJT
	eFmAOIcaXyRNSfPKAY9fhVpfJFVJNRS360DKmqkOIuWAu9RdyuRUR8qamPx2fcz+bjeT
	KWuOfE6ysjbOC7JK8gyCqdobqAhxQVgL2StUCOGGQqKPHj/SKpcSnmkqR0eJz1DFjBlB
	dW1dH4xgk6cP3DJPxJqa5qU1BMr8FB8IJ02hDaT4JNkePgu0s3LPP/tbgn0WU0bSWWBO
	tv/xI6Ri8NK4zSDGKwebUuQmtn1txlaTLqd4LzOQTkEetwa5rkoNrDW+TsTH/RrqGzXw
	2A7QHxj+zjvInccO3FIPlSPF5SJDroNGhKCcFlnOToY9bA/PaAzby+1NdKSEDEOSIxT2
	5xNhdT6iBeb4HKriT48PQ37/FMpzC8tDUyg87KcMy/oykDRM+VEKyndV0iZk1vhm+9S1
	nnRV8fiJdDrE3TU+tZvOr99PUWPjSAnx6qUpfZjHEeaxueQfH8tSRzkohT8cZjnrfLJD
	7Q6H08Pspy6mawhXGpQ+gwYshBbu1XBtDc0lITvSmUF2yA6C5WecTqADfOkAaTDx2gzf
	GsdNMycR2lsNhguuE8OFA2F48oAYnhJH2o/hqYR5CmO46MYxfFs/houvzXBJHDeBVAht
	icFw6XViuGwgDE8bEMOeONJ+DHsJs4cxXH7jGJ7ej+GKazM8I46bQM4ktDMMhiuvE8Oz
	BsJw1YAYro4j7cfw7YS5mjFcc+MYnt2P4dprM1wXx00g5xDaOoPhudeJ4XkDYXj+gBj2
	xZH2Y9hPmH2M4QU3juGFlzEMdDPoAKDv1MN0OzVDseIQTTb6/hPMNh4SRMHG81ya1WS2
	IaRarLsdzUUpeXnVZ4qqokXVSeeKqpKiRVBSFC1ifdzYCcmO5CzqHcJz2sVj4uGfizWh
	9sKL9BFGN0S6UwqdYjf9ES1QRplzBcHK5wJntZjaMG0Qb8mwpiYM0nB0l6N2j1EjVqLq
	KygpiQ6dnB8dN3aYg3IbbbswImrjHo629/5V7O6N9u7VIbqVajioxlFaixkKlUQ05Zo5
	wWIdNSoNNPRFuAyRhGI10Uq6HffeE6tyJhqt9oY831SxOrQG7KshHO2d3vtmr1c83Hvh
	wjThEH2Fsys69Wc6NNudQ4rOQrKFrQz+/GLS5rgkBAabSOtk8ewhacrpzaErM57/9OIn
	g9bEPTE/XazF16FD+Adsp04ZYCLdrNh6yAPLaI+awULvJGqLAMwnE4bRrZh5EYb25TLR
	DRdmTZ/vnz8zryLU3BZaubQh6C5b0dzI9th4dHZju9rDkzEHCjSozdOggnox9YnUc/M6
	LcoruAWGLz6jWFESYJD0Ueq/XsVbYDB8Y7xVvEVJHAzWhvVFUsP69RU5pVashAIBQUIv
	OA3piTj3SBoWR5wyidtigosU2EgDxVrglKIF9dLFAs2CSrr0H+eT0nnq55wl0lnnOOkd
	inu7YLp0rJT8EelorsaReNOpCagMkd5wPii9VJAj7SuYKkWyyBaROktJ7Jd2FTwoPbfB
	sPw+1xA7nRp2RKRnmdgv7aD8W9cbjqdiE9fFROsGo9CKLkMs79K4PfulFmemVE8TURkk
	LXY2S4uck6U5pRpmRKQqNm2/NCvrmFTJSkckJVZoUiz7rU4D8fhYWZfzoJQdqzCGRSvD
	JLtzlmSj/K5nt0ou5x1Saa6GL7xckZ3rrMjaOknDM0YNJggoE8tjoiHrED5Pt/EcXAAZ
	+NuuihzCjFsi0noSHV0V2QUZGn9SGSp1ZVVkbaA+iXoG9bkazlFc5qfNjea55gnmPHOO
	OdPsMN9sTjcPtwy1JFlusiRaEiwWi8kiWDgLWIZr+udKHjtvw030jyYEk8DegjFOovOF
	xiGjI8mhhYOZoJlg48i2kpSSocXJk8s9V3kFDGPAk/e/h34g408K2tSt9MGo7rb51fFs
	oNv8ce//NwiV0fzK2vau2vZT84w7h+wNBejqoW5uo6vh2nq7vfNUO3Owr99AfUMTk8GQ
	2i6HPOop2WPvrDXmXeGex9y1sqcT5nnn+DrnKSFPpFapZXcKf1eNt4J+z1CRS7U2xWtV
	eK9Sy8uSVbBaNca8K2pVM3cNq1XNalWzWjVKjVErL8+7tK4M/guwLqaqCmVuZHN0cmVh
	bQplbmRvYmoKMjEgMCBvYmoKMjg5NgplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzMxIC9EZXNjZW50IC0y
	MzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTEwMTggLTQ4MSAxNDM2IDExNTldIC9Gb250
	TmFtZSAvTEdXWVdKK0hlbHZldGljYS1Cb2xkIC9JdGFsaWNBbmdsZQowIC9TdGVtViAx
	NDkgL01heFdpZHRoIDE1MDAgL1N0ZW1IIDEyNCAvWEhlaWdodCA1NDAgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNjExIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgNjExIF0KZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0
	eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xHV1lXSitIZWx2ZXRpY2EtQm9sZCAvRm9u
	dERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgNzAgL0xh
	c3RDaGFyIDg0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMSAw
	IG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChqczIzMSkgL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41
	LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTYxOTM3
	NDdaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDgxNjE5Mzc0N1owMCcwMCcpID4+CmVu
	ZG9iagp4cmVmCjAgMjQKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMDAyIDAwMDAw
	IG4gCjAwMDAwMDE0MzAgMDAwMDAgbiAKMDAwMDAwMzQ3MSAwMDAwMCBuIAowMDAwMDAw
	MDIyIDAwMDAwIG4gCjAwMDAwMDE0MTAgMDAwMDAgbiAKMDAwMDAwMTUzNCAwMDAwMCBu
	IAowMDAwMDAzNDM1IDAwMDAwIG4gCjAwMDAwMDI0ODQgMDAwMDAgbiAKMDAwMDAwOTM0
	NiAwMDAwMCBuIAowMDAwMDEyODIzIDAwMDAwIG4gCjAwMDAwMDE2NTYgMDAwMDAgbiAK
	MDAwMDAwMjQ2NCAwMDAwMCBuIAowMDAwMDAyNTIwIDAwMDAwIG4gCjAwMDAwMDM0MTUg
	MDAwMDAgbiAKMDAwMDAwMzU1NCAwMDAwMCBuIAowMDAwMDAzNjA0IDAwMDAwIG4gCjAw
	MDAwMDg4NjMgMDAwMDAgbiAKMDAwMDAwODg4NCAwMDAwMCBuIAowMDAwMDA5MTE2IDAw
	MDAwIG4gCjAwMDAwMDk1MTggMDAwMDAgbiAKMDAwMDAxMjUwNCAwMDAwMCBuIAowMDAw
	MDEyNTI1IDAwMDAwIG4gCjAwMDAwMTI3NjkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
	ZSAyNCAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDg1ZTAyYzk2NTc2NjJh
	YmJjMTA0OTEyOTU4ZTgwNDQzPgo8ODVlMDJjOTY1NzY2MmFiYmMxMDQ5MTI5NThlODA0
	NDM+IF0gPj4Kc3RhcnR4cmVmCjEzMjE0CiUlRU9GCjEgMCBvYmoKPDwvQXV0aG9yIChq
	czIzMSkvQ3JlYXRpb25EYXRlIChEOjIwMDkwNzE1MTYwMTAwWikvQ3JlYXRvciAoT21u
	aUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIwMDkwODE2MTkz
	NzAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkv
	VGl0bGUgKGNmZy1leGFtcGxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDEzODUyIDAw
	MDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw4NWUwMmM5NjU3NjYyYWJiYzEwNDkxMjk1OGU4
	MDQ0Mz4gPDg1ZTAyYzk2NTc2NjJhYmJjMTA0OTEyOTU4ZTgwNDQzPl0gL0luZm8gMSAw
	IFIgL1ByZXYgMTMyMTQgL1Jvb3QgMTUgMCBSIC9TaXplIDI0Pj4Kc3RhcnR4cmVmCjE0
	MDU0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABjyAP+BACCQWDQeEQmFQuGQ2HQ+IRGIwJ/xKLNSMQh6vF6gcHgsARt5PwEBI
	Hgd1ONxgsMh0FgSGCyZRaaTWCxSbQ+MNSZCyCPhhqxaBUkFQQPZuOB+BgUBoGOJptMEC
	kWhaYQidz2c1uITiuQuszOvwqwz6x2eD160QaywR3rhTMMVFInA1wMNnvsTkIWg5psNl
	g8aj0PAiE2212u1YkAYgAO91O8EhYI4aEvx6PgAAwEVesRitYyz4vEzsNhILAkNBYEPh
	3uZ7gECPsCBYLAzMO95gAEhEGARzNhzBIUYWCY7RVzSWudu9pNIMlYtCB8OZuOp+gR9A
	MSU16Ny8AAYj0SARxNx3B4SBqC8jkznl2j3Qx+PjNAjOw35++afGIHobBWEsZAODsMAc
	PajKCHpBh9wcCMIIid0JwgCIAwugqemmVhMHWGwwCE4z+Ie/yHwAXxqAUHQcREgx4Red
	UYhHGYBxqiJyxwfsdA9HiEO+ZByAmHAUAjEauoG5J7SUcUmBFJwDSg/qBG/KgFysC8sS
	Mr8SpyfUvG9MAOzFKyQK5HR+m7NLbAsCE2y0m0uIseM5nJOoNTvCrGS8fRoz7Bx9h1QM
	3olOKJDfQ4c0SLFFyMXlHFPSBO0lQaIqiaa0G1TIP02A9OtC5iMIpBh6AbUq0U+nNLVQ
	s79q5Vqt1fSqo1WsdYptWya1wh1VLEfBsGccgQBkEh7m4aZ2gmFISAieaonmqgPM847Q
	LFUCeLEd5fFYZ4bCoIR7L/IIahkCx5GGYRvBiIQcAYg9dIbXifH4d5nGOcgTB6FrWnof
	gCM4Ah3mmZx0hKGQUMtBNrrNazQnwdRzHkCTV2kguAmwfYWhQCzP4Ur94sZd6JZCiORo
	Vj7S2phb5ZTkGWK5k+GWrleO5Rmit0stE9ygA0M5lVkFAAeehILUoGq/WkpIqs80m7os
	1yMdeonlqcnBFC4A0ohtCojM+mTXNoIMZqZ5HPssZhGAm06zEkkLXPcwG8Dm5AZuivvs
	fEqG+EO9vxhG1odrabSUexr8KAvDhdxKaHDxk6nJxIXaLv6LcCrZe8vSROlNzaaD9z0x
	A6MvRcmmvKponcz7HPKLReeAHdeAXY57lXSIV0yL5c0WS0p2+Rdzlubdr2225aZp9G8c
	oKCMJwNHubBjm2e4AHoAgar4fhuGQZ57hFfILGwZBpg4HAW3aADnmlLAL6KBX2+Eg3e5
	IjANtsBLUPyhZ6OCdwHOLdqDB+N0M8L+Agl4DKLCw5B2IAkagDH9A+CCewEwTTuBpnZa
	H4kQd2/J4KRx/jvhANCEQM4SAPhMlt4jNWkM/g6TVt6YUxpWPhClmLtIalocGOaHQJIe
	QzaU7poBDnWtgIKnMeL7QFOHAKQiFZWxsRPBRFGHz7yCjWisCqLBBXBkqHGCWLzsR9DT
	F8MYBIMQfLLYoVsbca4vAlinFQxrvyCQ6HMn9TYDhhi+G+uoGT5lMKZBNIGN8VBqyFBX
	IchBFBlSLaqBWRxYIgkWbKOcDMlZBqUYCKwZIAAqBIBbFYa0WAVELH5KVpjdAGATlUp0
	A7g28sNV+sFYY/DgjfHsBcFoJAEyxWECQAA5hnDQH4CpFg91nLQYpBluw5h1AANWAhwo
	1wUzTIdKVecIGxwiGgKGbgcpvBAnAABea9V7r5X2fc3485yL4fKQlgLA2CsHLTDR0kTx
	sRRBQTkfM+1RuMHCDKgBBR6DvHoAw3xuR3D7MmZWgdBaDj0RiABiQBB1DYHUAk4qRZ5w
	/fepkbUgQTMzK1LQWQqhpA9C0EgBI6iklLY0PKktJ6UgNpYNwfgHAUASHILIXQ7AhBOX
	ZRuOAAI1jbjbSJnzvJ6NZmiISpwpaoVIJ8wEUwvR6hSCoDh5xeC9BCA4OmqtV6sgAHEM
	MYw9gWBCBQAkaYyBwAtSHImpalGxi7rsFOvFUifoxH4baPxB2HDqr6bd/NBKDV/IJMqS
	A1FBxNJ2++xRZI5Q3qG8OjkLFPn1Pu/giC81+G+ARBtrNkTDjQF8OQdAFQQD0GKNQBwI
	KcBARYAAXwoBUAaCoGAEA7hkDLH0Cw8g+y4C9BJVgfA3IW2VsTXMnNoidWTuUAC0jHIm
	lfucoO6a7roWYqTdEgIAAA4BAAADAAAAAQAuAAABAQADAAAAAQA3AAABAgADAAAAAwAA
	BuoBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQO1AAABFwAEAAAAAQAABjMBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAABvCHcwAHAAARHAAABvYAAAAAAAgACAAIAAEAAQABAAAR
	HGFwcGwCAAAAbW50clJHQiBYWVogB9kACAAKABEAEQAyYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs3pcaIap2zF0b8BgND9nbJAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAA
	AF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAAAAAoAAAAFs0AALDD
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoBHwFrAcMCJwKYAxYD
	qQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxdsGLkaCxthHMAeHR9/
	IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/iUDcQixD
	dUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllxWoJbl1ypXbleyV/X
	YORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2J3ceeBV5
	DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIqli46Mdo1fjlWPdpDi
	kk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn7KkGqh+rN6xNrWGu
	cK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDMwa/CkcNzxFjFP8Yn
	xxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzXOtgK2N7ZstqI22Hc
	ItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF6GvpDOmi6jbqyOtb
	6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAAhgDIARQBZQHAAikC
	pAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiyGfkbRxyS
	HeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83fji6OfE7KTxrPbA+
	8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdSWFhZXVpl
	W2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNtjm58b2lwWXFLcj9z
	M3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YThhcmGsoeaiIKJcYqI
	i+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+kxKXspxCo
	MalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyjvbW+yr/awObB9ML9
	xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX1diw2Y/a
	cNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom6v/r1eye7V7uGe7K
	73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQASwB9ALsBAwE5AXUB
	uAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1pDjsPEw/tEMgRqBKN
	E3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKclkCZ2J1soPikeKg4r
	ASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4FPtY/pkB1
	QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P71CyUXdSOlL/U8ZU
	jVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOYZGJlLWX4ZsJnjGhY
	aR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4o3lyekZ7
	G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+xkMOR1ZLq
	k/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq96wRrS6u
	Tq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVdxqbH78lCyqXMAs1U
	zqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAAAAY2AACY
	fwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAv
	AHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8G
	YgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3R
	Di8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZ
	khomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqo
	K3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD
	2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0F
	Xf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7
	b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFW
	ox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHb
	o95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAA
	AEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcG
	fQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5u
	DtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+Gpob
	ORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27
	LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZI
	J0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHT
	YvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaA
	PoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJV
	pAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjT
	J9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//
	AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJ
	hwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7Reh
	GFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYv
	iDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06L
	T+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3
	snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nn
	mzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/
	LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe
	4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4
	z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAA
	AAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFY
	amFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNF
	UwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAA
	ABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8rwAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{141, -47}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
