<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.68}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-09 09:36:59 +0000</string>
	<key>Creator</key>
	<string>James Stanier</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 492.75}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343, 479}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 520}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{416.031, 378.542}</string>
				<string>{461.5, 275}</string>
				<string>{434, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{404.355, 451.312}</string>
				<string>{352, 373}</string>
				<string>{378.5, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{408.184, 300.689}</string>
				<string>{386.184, 201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{419.819, 301.925}</string>
				<string>{428.349, 288.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.184, 268}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{425.996, 528.162}</string>
				<string>{541, 351}</string>
				<string>{451, 201.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{400, 522}</string>
				<string>{327, 406}</string>
				<string>{371, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{314.302, 310.444}</string>
				<string>{365, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{302.664, 312.145}</string>
				<string>{272.637, 273.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 253}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.184, 188}, {69.3162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STATE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{366.5, 174}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 public : fac()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366.5, 188}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  n}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>56</integer>
				<integer>57</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{397.098, 526.073}</string>
				<string>{297, 469}</string>
				<string>{308.355, 334.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 307}, {33, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eq}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{411.052, 378.5}</string>
				<string>{411.276, 329.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{429.076, 378.736}</string>
				<string>{460.386, 359.223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{411.42, 450.5}</string>
				<string>{411.08, 401.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{417.405, 519.334}</string>
				<string>{445.5, 455}</string>
				<string>{417.073, 401.442}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{411.111, 518}</string>
				<string>{411.42, 473.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.184, 301}, {38.316, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sub}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453, 330}, {54, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fac()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 379}, {38, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.342, 451}, {38.316, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mul}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{415, 582}</string>
				<string>{415, 548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{405, 582}</string>
				<string>{405, 548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>18</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{408, 644}</string>
				<string>{408, 620.868}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 589}, {42, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 555.184}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>RightTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.5, 526.5}, {17, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{}{\*\glid438 γ}\uc0\u947 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397, 520}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{363, 644}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>34</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 STATE}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{363, 658}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>35</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 fac()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>34</integer>
				<integer>35</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>33</integer>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-11 13:02:14 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a4</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOHEUWhvf5FDk7WJBkXDNydoMF
	C3bILc0CWEAPLbDcaIzHmtef749bRnVlV7elsQXOispz++PEuUV9mH+YP8wrf8Nm5mTS
	/Ndv8z/nP+d1iWv+M/8xf/3mo5nvP84m//14P3+1LqF+uy7J8rg5MVjWBI9tiWmCzcPs
	opuNj/O+8o84P8Dhe/57V3i+eZtFr/PbN2hh8oev9I8UuX/M9DGkQi+Wb1EXbay0WWc0
	WVFvoPQoYIIT7Td3s7GVo52/4tnPd4/z19+h5WTmu4f5i4df7n/64qcvv5zv3s3f3sH6
	ptHZmLiOxgySs85T09n747VX6Ry3M53T4oMx2+ynpjkgSfO3d4fSgxLZ/FNWfllXs4PM
	Fat/fB4nt6CQSSmjOWU0q0533x6cbgLpLU6z72G2uysPj7O3cXEx7pNNGO2s6Suz3fYl
	xG1npdFtfjHrGub72Zug1+1sY1qic+zyGvV6moYVU163B53bg143B/djpWuwFrqp64m8
	yh3ddykMDl2DvtL1bPbd4/h+/u/8AcfTWRt9vFsVbLXqQGMOttte8JmDK/hMB52vKA5o
	BN+0a/oOKxWNUOmm+7nb3rgPK12DigY6Heh37qagP3U0Ql05dm2g05Gw4JGPMkHAnAUA
	HabDyCb0VeAMdIeRh2qfAQ4udgXOdKx8FjiHqzRwhk1s9t2/HOMMXpv8SbxwS5j9Ekqw
	sIupB/Nvrz2XPi4muTRbF5Zk4vw4ubjrieNVl95zAgixOzFep+79/Pvsr8hymM+7a+YW
	4qdnQnynDgmNMUtRvwptS0Vo5Fg5HewLoe2dx5dxQ3GLzie5gViwuXQSHP/67T+f/vrz
	wO9HjrGff+YI/+siWQwxuCWvSUBFEgEeqye3Lpui2PumaE6pigY5kRVYw2IV+0QSZpO2
	/BGDPXvePhbQ8y701x9g8j3/vZt/LMqdKCQ1pmhtUaOIGLSSiOEj+yqtj9d1ZlvyBoap
	wXAuKcxsTLUjhG1pdssuBeZio8L2uhgZiLD8XK073nqlaQjkWO+T7LJzEym27VkW1bdQ
	bDTn1AQTpmqCgWo0gc/dBMqKpranZmnPyBreepja7jwjqeguuODXZIlfey78moVFd8N2
	UAF5G5bVk/SpT5ZtK6g7uwTFCBf2xSeL0x4rfGW22Okm59NirQouxG/kzmBmR9jcbSQL
	r8qvfj9WHGefQsKx0uncvi5+M3FyoXJvK4cGB13TU9m0ccclqCHJ8VUDIk9bubJP2bR5
	4imgjcIHny2TUzT7fUjV/r4SUSJj1OkIQBnJARFP7SANOdZV57ZCgqiI+IOu2+8b92Ol
	akAaaXRVT+1A5y5vzjvQ9sT3la5ns+9VSYPk4EI8CX/7EglMEfApkC9KusdP74/Yd7Om
	czuVF5Wqsoctlf5ZsaPXHEFQG7LmJ44+T341HPzMJD/9nrNuqu8q3yaA1zsqFFXk5QCS
	n8WvB9XnOwPCm7e5q/jmbho7g53SmAovW1/ag5o37395/7L5VHQ6hNR+626AMLlltUSd
	xzmsAOt0hjZqt8SXxwpOEU3iq06HU+zbbinGPPVn8BtVP4fJ+RXN6Kz4wENfIWzuqxhU
	OrlOUH7UGarcp2OlaeA7XdMTus49oXDYEdw1qCvToedB9zA2Xi3rHRY557NFIxLOm2z3
	1JFQwMjYdAkKWRnBAQkni7JmTde2MnWLRrqGxMG9r1QNAKki2PQU8p27TRX5hoTrK23H
	Gh3IKx6PXSnh/rIrTXg47fVJ5TF2pdXtLrvS6YWu1FM4ppS2ORjbmylCm9tWj8NtpTtS
	+NMKG4lzUURxFiqdp0npzRSvr9p/lXc0R4pGdlNkaCuKWVvuIytZ7h5wPONIKY25Yl1e
	6Qp0uq4mcDfuKofVS9E9FAXawqHlQPaM3zV7HFxlTw36GQdnGFhkqxsyzpAYVcF2HJwY
	qCtFsaqGo2bLTWnXtK3kmJ9xGMi61Z35sFIUyDG/0FU1a8zPKKunLD1sVeBYeGrdfD89
	9TrKv0uvMwYnpp4gglx7HpIoeQmIV0H/46dfz4P+aa5FiOEP7ke+XvEwFTEIDgx8FAzd
	TkDp4flJzcuL8je01LSp1IS4QqB20vGK1thc/HqtUXGwFkAPfiqIroiPUvE5VZE2+S1I
	q5yE1iota7ox1VCpXaVpjf7zUtpA/Jaj2cqQsS84ly3HpowK+J1zZElgInvls8WRSrvh
	bPqwhKAZDbVGVEmXVwjs2Sn51gedMk0Adv1LwyTo5cLBWpV0lnpns6RKOiiqhxqbqCSX
	lVI+27Y72jltEh5A3ucUMi/x3sl0GG2owpq+TJg+Cehr6gPpW/1GJ1xJitGl7BtNrLaP
	8vZSLNvh2Pyyv01spUbpXrRP786Tj5haHEmZjwll9ijWjE+gw8Pgjfq47o6YA9gCBF/g
	vQrItvvqC6zRVQMS3qgCpHgelBlNUVYwbuiU38aM2gxWOUXZeCFHOrIFpcctGiK8UHbr
	afNOnYxpxLrhLHBYNtV6WBXMsifKVhc9eKN1OYuqG7bNcUbpbDYGevldwt2+4SYhMsnF
	N3CJwFBhW0EPRPedWW52iRPqwyVOdWsUjrxrbelSlJSRh24oaWgpBnl0+sSToF0A8RPq
	W2jk0ZHQY+aU0QgyjwXrFG4cZ3DfddjFJK9HmZ3Y5CMM5Xc9UEaD65bA0NdCis1N4fqE
	+iYUOFylwNWlRwtEh26JEzrIk77euCfyGjWHqkBhiEaUoo6zS8OKrzJJUVDI8besEtJg
	nIvdvEqZPbz9QC1bhvNnO1jeFH6Fr+YUlOyZ3mXlxLes/j6Nb0u9sTx6mqjKu9LzOk1R
	ORPvyGL0trpnME8n4b99eH2yUhGy7vS+gdBLM2fALnfNqK9KZeV/s2N7OIEs4PC6S7Ao
	RmdHLLVkBLtpxiwPokJ3zERpynmgPqLhxmxGNhuR1nmO29ojMOZfpj6Xo02urDILJ1RX
	2tWd6YXf1H0Hh9OpcrFMavOajfn8atcUqy6pbztdp3AuEgfKLjZ5UnbdvM57l6e1Tbut
	83dFfeV0Ea5y5WhAln7quP643atTXhVCTbdg8Dl3PWxUkWlJL5J57T6ewvupx8zDPO92
	T9t001jsMKpcbZ0ekUZgtIHdGLXD52fguA5QUCjGOMW9U2PI93EjaF93qv/+9Ov7P+7n
	v8+td5hed6MF5gx8h11jgOEY99p+XXfaxDeyvmdPyF401ppFZzo+v3GUDvXqq1/a1faI
	q69u3bAJ/mWexx1Y58kG6DrtmTuwF1n+Hy7DiCfU/ExOAkmwju8sSceQJCeN//Joqq0w
	EKSw0fjuoGP8Xsd3xAfCAmc20OWq/GN+tCQl/bowWRgyWdPCQUULnjby38H7WGnyO13V
	krbvYI7bEz5YaOLbwpVtGt0Nm9YvTbs1ltIjW/OIhQWFPFStNveVpleTYGndhV7Wq6pB
	T1X1qij0hWZNo1JsbzaTzDPmYFVx0VC3yO90TcsBBatKK2PexLeFqiMMO+bnJwQPr7eD
	loGHps7ntzzEcPqF68hmPiMVrgST6KkVGRsYRotEdAEeE1eaNukm3w5jtcvkpd3adsbL
	ukK0dP0kL2ELL+4nGUer4KTOEBsSQr6z3AIxTbnkjPh27uoUur/NfA5xVJJkaYZsgzhd
	GGetLsQ14p66bpQ6agFXZXGyL62R7FPduq8Uwgz3ltUA//vcgauutoaaINKzW1XKvEu5
	aiKwRJV6lDdKrEy9OedujtBvPpbCtlFPA/VNMOBT5VENURLRpgzyLG0KLaUuVLo8S4VG
	LaE2g0R+Qi1fvFH40Uzy4xDAQA6dM3f0tFdq7B0hQ0VocngKrcXCjIz6LzdQHCiGK1S3
	jtooMJBRh+HoJSypcbIb8yUcCHUS14uBOxSAilw+14aVoc0SElhGdiIXOtoAhsAadEVV
	amsG0OnUq6ePTFMiTUW28YT4BUwbhaXTSqHWhVWcxQd2mmbtYRWHutiGRRfiGjFADZBO
	L44GmObvtPOUjzhNbs3ZJCp3RjMKqIb8zPYBM3rl64GdY0tAB0+OJU/MWWnkNCsKQT+c
	UCVFf0JII96UITFnU0MH+QLHlUop+67GySsdUuQnDJbNRXP1e2nNKCMyI6rmi44E4EHC
	GH6OI7Of0nKsDpBvDQWqTEsA2qK9kCkvMCb3Wk2mZbOTaoVR5kBbkDal9fHMkXAn5T/O
	gbIBBnky3gqYgS/LNU9fIVSVq7BOhzu3qzCmLMz24EWvQFyfPN+tnia1LuT5DYCzMFDh
	9IS8EgYL777S5cNQdFPTkk08mJM0lEs15Cni20LXsdoGVS+tp6c5VaVwR0NZrubUjobl
	KFfbKz6KpMKHMVRF0dIPt2uwpo7dm34Vjb5QrSLqNyp+3VDRaLzzhCrjc8jvdE3LAQ1L
	IaGc2tDgNz11oet4UL2UU7nGJEaQtDhQ94/Tk9+HKaCVrNqLw1pwvjKrlpmDfrlATFZj
	SAeX5z2AsEc6TPpItjbHrarqZVb1lp3Q8Qo86OJI3stvHviFhJyOi9U2LtN9pao8RnjA
	X+cCT6k5zP1AnvtHo6DnLBdHgzzLlZtvU8EqzzLe39YUyC6c/xPqIexdVXnZI9W26gcm
	jtwVE8M3wjo3LJS/xC+iC/NI5UXxcbgRlWsJThQoeeyQmNwmrvuixnEpZ32HQ1oCJSmA
	sLeRnHJQPqHuaJzq1uUpuCSmsFm3Kk+Bidyd83iVl/Xlnkpr5NUmr1GPSeC5wSDtt2N6
	QCgVdwKJ0MC/GTnrUh9AlDMJ3YrHGlNyK8ggj3TpaALJsASyXWGd2E49RtTR0IxCjJmF
	pmfi7SjLkmYKMgHn0xgjw6viel+BTRmW+kDCKet2SyoSvJshPyvl4dGacCjDbsw9irmV
	uuTnQn37Rw4aSUoeKYgEo1nDIE+62ZTrwyZvUoolgdXtPKEene1Wji3nkk5Ag2WpQSLI
	WZaobTRpy9MPul72gS9XxqYaxHDylIAZzlCx5vk7WZmyj+pFPx/jgQArd+ZG28KKuxRS
	L2GSOxDwxyKGj8rP0lOhZ8NhM162Zj2yDy1UyLULQ6U8bfXUdJpVq0g0gXlKPmon1Icz
	P5Nrs9mNUKBvNcFXsagIwNwBIcI3saoPUrln54RX6mmgljE3R3kbYYpIh+FXv8DF27k+
	E6pPJzJvjr5lSGTZ0SmsrzlRSUdutTg5Tzk997NYzg7FPL9XYSevFHue3XeHYj/8D1cT
	JNgKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjM5MDIKZW5kb2JqCjIgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50
	cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzEgODE4XQo+PgplbmRvYmoKNiAwIG9iago8
	PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBS
	IC9DczIgOCAwIFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTEgMCBSIC9GMS4wIDkgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1I
	FGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5W
	RIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67
	yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+
	LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMr
	Yz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF
	9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ
	1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp
	18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS8
	7t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj
	8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0k
	Zd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0W
	Fb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbV
	yLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3
	RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1q
	i9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5
	D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzky
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9i
	ago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzA0CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzEgODE4XSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0xl
	bmd0aDEgOTI0MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt8lNWV
	P/d+k8lrMq/M5DWQfMNHAvIFAkQxwREmJINCfAwh6IwamMAEAgokBFAekviISQd8UStt
	tYrb1t8+VL5MYp1s1WTb0tXdWpHVah8rqH3468qWdq34s21m//f7ZmKSTf25v3b3zpz7
	v+ece88999xz74QLMSKyUA9J5N+0vbWDsugySH4AKtq0d7d8/v3f/BDtnxOZv7W5Y8v2
	PS77GFHmo0R51Vtu2bd591PZq4lcp4jY8+1trdEPrecuIio4gjFL2iGwXMeHwH8P/Oz2
	7btvyzlAn4B/H3zWLTs3tdLbJIM/D968vfW2DvN+qwr+Y/DyjtbtbS/uP3uSqLAIfHnH
	zq7dSR9FwfvBV3TsauuoePeKAvDtWMQJyBg+oljIDCLyColZpWKijJeoPF3rfVKVaRkJ
	65T8qV4Lz/T22J6k3iYae0vI/pKShcGCTH+JETH2JO0kS/Ky5IPJD2mE2smVrEt+OfnB
	tGbvTB6iM3SaXqYhepoeQaRPY/yLNEz/QO+h/X20nqYv0UaM/gZ9jXqBf09P0EO0C3KB
	QoLoTy1s7iTJBbpAx1gdrQZOLQ/BykNThX+W/2WyZBrd28lZdJAO8j3857QHn6/C4lN0
	fELPrWh/k7roAJ1k52gje542Yz39yJT7eTD564yXqUC6jQpop+m4yIRJ5WEK0T6KSo8m
	f4s8sWUGycZPJH8LW5PLZ/XbibnTZZiOsBw6hLgtomvh64q0YjIihhewhk1Yy534HMNu
	DOJzEPM+OLGnuUFwab+zyMjWdB5lXGz0Tf4KOXub3j4p4p3K2HdoL2bw0XwqJVuyDHlz
	ZbItuS/5teQLyAax+0+msmIE3N/Rg+wYPNhIN9F1/AfsnM7tBH8drWYzWR49BtuXGDOm
	69Spkgxe5Lgoaf9MqSimzha8NEpS3DF6YUdZISLxEn2XEro/j9JRilEP4rAb+X0DBeH7
	Uhxso98v9BwWnn/aZz01I/dQkIPLsJ63DctGnfGGfvY3G9z/8E+c/ZPSd4wxIopGwRWX
	Lq9gJ43T0I/Y7MH524SdvaCfHrF/J7FrTyDX0rrrxrXf1/dW9F9Gi4UXyaXJQ4j9D+l6
	2skH2Vx2F8b1pyeagE9Bms7kInqbLZugm9j8S/L+IM7QSXp4ojmc9xZqmySZwkyN3xT1
	NGzGOaYhDqfpW5jvAD4Hp+k0jPw+iTjtpzVUR33Yx7dxPtpxhqOI+GkmY39ewy02XWmF
	3VPYlZ3SZim1y9N1Q4aIzzQl45whzCJmQuaP5266q5G7aW4SLsuQ6C3mRH58kd5CTjxN
	z+Eu2SKkyGKj/O/26E7aQfNSH/L7m1Zd6btsaW3NpUsuubh68aKFVQvmV6rzLpo7p6J8
	tjLLK5eVzpzhKSkuKixwu/KdDrvNmmfJzcnOyjRnmCTOqJIVaUX1ocA2rbg+olmUBsUu
	a5Zrzl9dpZHT41UccnVVeH6ql5ahapTfqLmCoQHy14Q1szq1yzWaVG7/nReDr/bIAc1U
	jq+yujWqzW0KeRX7jzzj+jDMaiX1Ia/Xo/FyfFdBhe/qVjmq2YOQQ6FLVmkUDAlKJN+t
	gZBqvGHUTSGtNM2GhTVjKROcHMaJGp3i5jUsZh+wFNc3aOQaIMu7GrlFt/M1pJFPm6vC
	ETtaujWq0pjrdxrL15j7aixp8hRi2NmaaWIQiG5TAtGtiGg08mlMzxsR9coxOdYUclR7
	vF7d6UbtpTWhgdyceqW+LQerIF1AAzm5kOQKAbalY4BZljG9wS2BpQOcsvIQPqdwNyBo
	m+Y/HEFDaUDcoMn/VJNIjh6ZqCIMMzoRuuktps+pmeu1TMMJeavmb9XosDxQORo7krDT
	xohqiSrR1ptCmtQKpwZIKg+0N2szGoM3QAQnQJF2WWx3g16JzZMD7XIMvOgbQa00YOhk
	ebS9LSLShEWUBuiy60N93lGP5gQGNIeq5WF43v6fe6RYoGirLNhYrE/Wjq8JTdR6RR8k
	QdH8SjkWUDAbjAW2rRA7VjW+bXo2rorqm+M/3CprPRu3IWb4th5J5783ZtcsH3mxO9gf
	jBSnQwRYUDSyTSxlG0aaAHLscJu+1CP60pCvcmBbgyAxENlP6zD6hlCgXQkgnqkJERCM
	l8qnjvV6tWJVDIzFAsLF1ii8F5HBt1jV3TAYnAmPyuBPveZv1oGa9T3AjP7WhnBKlOoA
	jQn7oPkjDeGwWJSxAVpmeV/GAkWOCfOZ5ZpLtXu/B93o/MrGplCgQWQnevL60OXnijzn
	0G4MjotZEfrEqs6JIAnNWqVxjZEF7SI+ooo0GwcYUUvtPLqm+utWXynyvIKxK5WVkVhs
	pSKvjEVirYlkz0ZFtiuxAYsl1hGIyPrJZ5D/42GPtvJIWLNH2tlSbLLIt5VNjVr+mhvF
	9qyU21shwXe54q3xeB0wbfTBzTG9OnXOkPHIe3HOYvYPsGILbiSPvFJcLwncCh7NXiOO
	KTxZF8I52IQpAlG9wvlYC+MecVKkcHlg69pUgDxeTKknjLj31qSkMOL1ijN0OOGnjWC0
	njUhg5dpoydO/ioVexcRmtG0xr1OaHrSmvHhEQV7VdSI+fWc+HM5jft8PJ9jDsUp14rL
	HN7huyqqjTZjjR/XaFmImL7d+fUhycNFF7S4RxKtHBU/CT6tUNUHipjglozZFfmUotlV
	LaM+NOrxhWW7AxckG0+GlEWRpvZTystMXKLksmvMp7ECcawIlyrCiEu/sAbK8YFyIBZJ
	Zd/E9aGr6B1tHz9HxipwcMUiEQa7gnPrMeLhcCpiqT8Q2Z7+VShfKQ4V9kaP2OqwZhU/
	dpr1A73C4jz1IRnXEI7tGr0hB+R2seuaHGnQ74OwR+jT4kTybKRB3H8hJBq6eFL5jSxH
	2FJnIhWGxuZQutUUut2zPzw/QWsrGxOUjV9Sxu4LJ1iyN0ENM4cpm6QN66FurpTlwNYG
	TAhmXSUE87xoXVeJ3BSpH1LC4pdkVTQmi+SPYlk6QtEWC1chX9eGcF8SzqHmD3vGm23h
	8FLYuV7YwRB0j4VhYVvKAlAXVf0JnUKVjbipKoIhXLY9DUj0BnGEsdxRnKpRsWKxkPC4
	p/D49q1FKZ9vgM/hedDfaFhBrvbARDgWEzbXhhSkeSzmiWEdKT7BaKrAnxIkSAzBwgMJ
	1hPEWICi/30QULyKiHy4AVPdhLinb6kEtXx2hNeP+42RG+Dtej3Ckb9ShFs/T4Q3fq4I
	bxr3dFKEo/B5k4hw2/QR1njFZ8R4Ykj9Rkj904R086SQbvnskLaPOwqvtsK9dj2k2/5K
	Ib3584T0ls8V0u3jnk4K6Q74vF2EdOf0If2/SNqOSRHu/OwI7xr3G052wdtdeoR3/5Ui
	vOfzRHjv54rwreOeTorwbfD5VhHhff9/Ed4/IcJE+FcPXvnwwYtmJrmeM3MTCap65fVX
	9GrRQq/D6yhHxfBvvT/6pZ4/9mTQH8hv6sFIYslPxvaY7hDvLKzMn83dTvcst+R0J5Kn
	/NaC4iur8tn1Vma2snwrfi39ubPnXEk2du1DNmbDb4bfBv5JG1tKvyb+TTw+JpLv+/Mx
	7GHGvmJhVS6Wn++SHcyRYDX+/OOFrKqQFboK6XHbCRu/2Wb0v97quDInl+WyJpvF1m/O
	dZnNucSaTGZTn0QuSaIsc4253SyZySZJLk+uxWaSbLkWi9lkk9gG6VWJS5IN76kLzdxu
	DppHzafMJrO5pNjhrC2uaumsrq4uEuCorqqm5dX4OAtrW/oy7Gqf+r2+Ih1Yp9rZ6RAd
	OzvPdVbVVnUuWtjSorZ0tqid61vU9S1g1reUV9Ccame+M//SJZdWcykT/wrNVOZUXHIx
	+8ncsXe+8t6Z+/dqV3PLsx984qxY/nDuvG0n+KqfjT0ztoUtYWXd3D2m/Skxb+sd3Y95
	e4PrROxBZmYuPLzsiQ023++Zx3hv+OeO1/QXWIFid/TdJfyWiv6iADOfHwviTbr0wt4L
	9Xni1Xdy4WaITPuTeHsm8ZpgzMXpVuJ4pcuE0k4L8TpBGWfzqpE5Yjwjp47wifKJmlc1
	Ba8Iq1ft2bQ12nrFrtYdUf2phBsTJWvEu/Q0JaVPUKeaoC2gFtBatc6KVF1JdhCnbt5A
	jC/nPsyn8mXcF2fqb77NL4fwcjCuMnoBOjuIsz7WHy8p8yfYFwbtBbVUZ2X9ZAdxdhfr
	hS2V3Z3Ce1hvnKs932bdMHuGHfRvZmfOFhTOeP0NVAcOFnhsB8oOVB2QDhwsfu00RHtv
	RbW9A9UtO1HdvKPAs2FH98385h3du0p273G5Z2zZhmrzVlRt7S7P/W3H2061SW3tvZ0l
	xV0F++uLvftAfFhqklZjZvsL0koKgjj5pdp4rrV2ODkq1cStqcZgtqU2WJcrzScmLZQW
	Ieoq/5D/Fx7KVf5e/EWuJvjPBl+MYq38p4OLltYKjCtzhBU0XC698eN4dW2qMW9BquFV
	Uo3C4lTD6tAbp+IONHgPv024V6fy3RQEcYS2Ba0WtHL5VeQB3QySwDWCayTOl+IKKaAy
	XgN0AhfzRSLYfGEKq4ClkC/gi+KlZXIC4CyoHWYX2HtxSc2pk9mHxNhv2H+KUXhaNfCD
	FP5HCt9nvxJhYL8EmoC/AKJ/8l/Ye4O5cL1uJgSM9qK+R6jYQ+yobvCLKTzKHkC2quxB
	YCbwfqCY8D72AJY8MgKWUQfqHqFg18ePmtQEWxt/UMC18WMClgx2SyoSrDbuLKqty2az
	WbnulJ05dDT5L/sjwvdx8GPu/2VJSe1XH5HURx8xqY8cy1G/CHsPHjWrR2HpS6AvH+Pq
	w8ck9fgx9vixE8dGjknPS1dKq8TipFXxXq6KlKgftDtqy16UcAjorKilS6SLETW5zilV
	00KQHxQEmaRqySWckBansEpyoWfVCFicWWSPDOL8fPwFM/Ln3fhIlpiCvxMvnKunwDtx
	5EKCn4335UB/ZnDEhKXyNweVcpFfb8bd2DT0Px2HS3V5/Pv8pIgn/w4f1fGfUnhE+P48
	38tvFUvht6aWwjuNpfBdYil67eeRtNFIPCdXt74hXlikN9bHZ1+kN27Qx9W5+I36QFHb
	+GrUBXwVVYA4ZfP5VAzicE+NO9z6uIsG8xy1yDZFZNsLfBaXxXZzL5fjJvVl2JNxh5Si
	FoerzNCyj9ir+kaeZc/iMvSyM+zZeIVXTrAz8VJvbV0J+3f2Mz1rfprCn6Twxyl8i72p
	G3iT/Ujv9yP2OrJLGwHL2BvsdV34b7pwa10uO411DIuanU7pXtN1mPFUHJfAMPL7VZHf
	6gj7On0DNASSkmfZk/F8N7aB3cuO6BMeTmEMKNL6uvg9uCbYuniPBGiO35MBaIr3CVgT
	7xcQjPcL3TXxXgFXiY3Cb2+8T8Ci+IgQzjKEVn8ulJ/8waT+QXRKjvpzfi8S8yN29iMm
	2OwB94xa/y+Q8oJbcCLPVgtP/UPBochQx1DP0OjQqaGzQ+eHsodORMve/5VJ/UIsU40d
	NqtHQBjy3H0LF9fedy+mxHDXvaVK7b2HuXq4N0u98w6TeodYQ3J0sGf11cL+YM/yegMv
	rjVw7gJ9XkvPTKW25xBXuw/pVv2W2wOram8HcwiWhGm5H6b7scI+CO7pNat33Z2j3g3s
	6O3p5SO9rC5HWis1k1UKSmtQXyNdK+q4FC2rWyddJV2Nvys80gxpJlkkm2SXHECLlCdZ
	gXOAF1Ge5IVeAZZCLwPnkE/ygkpBHpANZCEff5o/w0+QhT/B/4Z/HfgYf5wfBw4Dv015
	fBD6Z4Ea9HHgMMYMgvBIy58GPQF6DHQHv5Os/BDvRn2Q3y5q3d89fD8/gLNi5w7uhN08
	buU2IOOcS2RhYyyJX2ALbnIHPQLioi/uejs9DhoBnQFl4ObOo+WgbpBEZWwM56YYYz3w
	KR823cBi+JEPsoPyQGYQIx/6+tgL7EU2gvkGWJwNAp9hJ/AKYmEvA/+V8th3oT8JHIX+
	O8CXMea7oFExFjQAega0ne1g+C9e1so2sk3A9WwDi+j85nhhWVndCraZloO6QRLbB+0B
	WOvCqD3ADozaBdwHS12gDmERtBnUCloPqmTz8QdrBZuDei67iKxsHlNRF7FiSJwsH7WL
	uSEpwH/NWVkGM6PmTEKNIyxq/98iVcaSNs+l7qIlbvclbufFblu127LYnb3IbV7olqrc
	tMBdMcc6d45tnmqtVG2zFOtsxVZaZpXLbDa7w5Kdk2sxZ2ZZJFOGBZG2kOTPL1FIyi8z
	SzPKymzLbd02SZZYmXStNCIlJZOHzcwryizJc9sL85wmV94DHlbpm+eb66vwzfbN8sm+
	Up/HV+Rz+5w+my/bZ/ZJPvIFq5nmbKTG5hVaPgOuXaFVq40JSW7SFquNWnbwRuN9BlKN
	9+OBolkz9Sc4wFl/w42hBCsWzze9nmGxbq0x0ntvGG/zKzTWryl4rwD48XYi9+PlsDk0
	wNkKvFFrl+LNSPQKqzO1qHjD65kZ1haLxgMzw3iWXLpG8ygr1KmlSwi6duvwqW5gbkVA
	mxdo1SoDkYZPxapKYOBwQBsLtCYYVyYp0x2nGEuLgV0oKTbBDwYSfD/M8EPTmxkfl5Cu
	CSSkq9BVCoquu7vYuG6aRtduCJleT9Xqk+/eA0cmaSBA6UIYxFARDx0mVLrbXYaCJqpp
	3FJamsYJk0xYdsqmGNWlsvqQJ6ziGV5TkCTpASmLAliCHRRP/wl2uwGHDOg2oMeAOwy4
	04C7DLjbgF4D7jGgz4B+A74gILUy/FVymS7lPgMuN2CZAcsN8BtQZ8AKA+oN0P+PIsED
	BrfSgCsEIG5YW9dAtsj+YNOKRi0Lj+xZwRu1EgXMS2CWgLEoK+i/ARfx4HYKZW5kc3Ry
	ZWFtCmVuZG9iagoxOCAwIG9iago1MTAyCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA5NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQg
	LTIxMSAvRmxhZ3MgNAovRm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9u
	dE5hbWUgL1RJUlBHWStMdWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEw
	MyAvTWF4V2lkdGggMTY0MCAvU3RlbUggNzcgL1hIZWlnaHQgNTM2IC9Gb250RmlsZTIg
	MTcgMCBSID4+CmVuZG9iagoyMCAwIG9iagpbIDU2MCBdCmVuZG9iagoyMSAwIG9iago8
	PCAvTGVuZ3RoIDIyIDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFd
	kMFuwyAQRO98xR7TQ4SdXBFSlSqSD22iuv0ADGsLqV7QGh/89wXqplIPe2BmHgwrL91L
	Rz6BvHOwPSYYPTnGJaxsEQacPIn2BM7btJ+qZmcThcxwvy0J547GAEoJAPmekSXxBodn
	FwZ8KtqNHbKnCQ6fl74q/RrjF85ICRqhNTgc83WvJr6ZGUFW9Ni57Pu0HTP1l/jYIkJu
	lIn2p5INDpdoLLKhCYVqGq2uVy2Q3D9rB4ZxT55arco05+Fc879OQcsXH5Xsypzb1D3U
	oqWAJ3ysKoZYHqzzDX5ycEgKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iagoyMjQKZW5k
	b2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL1RJUlBHWStMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjE5IDAgUiAv
	V2lkdGhzIDIwIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2Rl
	IDIxIDAgUiA+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0aCAyNCAwIFIgL0xlbmd0
	aDEgMTA0OTYgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvXp5fJTVuf9z
	3n2WTGbNLJntzWRmMtkXCIQEMoRsLImQsCRIMAECYbMRMYoKNypUiRhFZBGoW72stRlC
	CgOIl1IUvdcqWnGh1taKrbe3uXp70bbCzPye8yZE0p+//vyjn77vnP285zzP9zznOc85
	c4AAgBa6gYXw4tVtncRGHsSc19GdXdy11vvIf056CoA8BsCuWtq5bLXhNz/7dwDuGoBa
	u2zVuqWPnpkwByBZAjBv6WhvW3Il/MfPAHxP4PfFHZihThOLME3bS+9YvfaulY3q5zD9
	BaZXrfre4raJr095A4sWYHr86ra7OqV/Uf8V0/R7761tq9tnrFm5CdMDmE7r/N7ta5kF
	7D2Yfh/TTZ1r2jtffODWAgB/PtL3JuYRfOmjBQGOYeiFucM5SrbiMcjr6IcbncQUPypH
	wJSITgLVqPwbE2rQ3JgcFddCEugwJxn0Sr5B8Y1gAjPGLJACVrCBHRzY8RnQ86chg+8G
	B5cHHoDEB+gu0TA+J/E7/jzo46sT/8OW4pcnqGPi5WVwBh6BPdCHXB/AeAYshF3wGlkB
	J8gCGIB3iRtycYw5iMIMeJ0kEm/BUnge66+Fs7AdjiBeGbAaKZkBvcSfuBvTYYwvgo2J
	5yAdxsP34TSUYKu9MJg4mDiKpQ0wBw7BYfz+P4iPOcKZEj9OXEaEZmGbG7HkrcSMRB8Y
	IRsqYCbmboSXiJ+9lOhATkuRur3wNDwLP4U/kvvJQKIj0ZW4kPgYGCx1QiO+68kA+Zjt
	476f2Jv4QyKOSGRAJvbaCtvgh9h+H75ncLiryEqylmwj25kwcz8zwG3irfEY4hCCGnxr
	4XvwECJwAs7Bn+Cv5HPGxurZtezLibGJ/8URm45cUk7aoQvfB/HtRZ5OEYHkkylkJllP
	niDbyS+YTGYO08TcydzF/I6tZxew69hfcLdz/fwWfpegiX+ZOJU4n7iIo+iCm2ENbEDu
	zsIFuAJfExbbchI/KSUVZCG+3WQPc4I8S04wM8kZcoE5RH5NPiGfk6sMz2gZC5PFrGW2
	MYeZs8wb7HJ2O/sk+2v2S24Sz/DP8p8KfvGX8UXxzfE3EqWJjxN/QUmWQMaRqYB6uAXa
	kNtOGAP/gly8gG8fjto5eBleU95PiBMG4S+IAhAjcZBCUodvPbmJLCXLyVPkJL4vKbR8
	xeBAMCrGwFgZJ9PILGJWM93MRaabTWUz2WnsfLYP31fZd9mr7FWO50ychavhpsIWbjW3
	G9993AGun3uTL+En8fX8XL6b38xvYRfzb/HvChuEXqFf+Fz4QswQZ4jfE7fg6LyGMvtT
	ZU5c9ziSjtQXwq2wmFSSRbADR+NZ0gY9KF1LyEOIVydkJFrYDWwNk4/S8BLcg9K6G9bD
	ZnYBPJt4nz0E76GkrMIGu2E/VwEufieOzv2Qj1I0/IZDmaGMYMCf7kuTvR63y5nqsNus
	KRazyWjQJ2k1apUkCjzHMgSyq3zVrd5IoDXCBXy1tTk07WvDjLYbMlojXsyqHl0n4qXf
	tWHRqJphrLn0b2qGh2qGR2oSvbcMynKyvVU+b+TnlT5vlMyf1YTxRyp9zd7IoBKvU+KP
	KfEkjMsyfuCtsnVUeiOk1VsVqe7q6KlqrczJJifCCIc6J5sqjjBoaMMRmNK2vsOGAa1R
	FXH4Kqsidh/GsYz1V7Uticyc1VRVmSrLzZiHWQ1N2EdO9vII0gkPa5f4ljwcDcOiVhpr
	W9AUYduaI0wrbcuQFbH6KiPWuz+1fZO8HqvackNhhPFXt7X3VEfCrQ8juDTZSlNtWzA1
	vdGLzTKbmpsiZNMwEZTGFUgpJbfdV0Xpal3hjah8Fb6OnhWtCC40NPU7wo4qX1tlcwRm
	NvXbw3YlkZN9wrahVEbuT+RMzplMw1LZtmEo/P0DQ/lvn6GhbcO532A4vWEEAEJ78k1F
	OiPexUonPiR2PPXax0PP4vGIEz7NBNlcjvRMiTAoM6w/wvuntkW6G6+T0VE5RFzrisp+
	ld1BeWitaMb6rT36CThSWF/v8/Z8CTiEvsE/js5pG84R/PovgRbSgR6RlQhpux7vUoBB
	rjtsvg46vl3KmGLaZ6u6IQPTFBpKc8QcKZw+s0mOeJsxIwpZ2dOjoJrZdISQ3uYoSWyK
	QqXrBK6D7C0LsTibitrySuwfEznZmJEpYyw321uNXFdTWfH2eHumLunxVns7UJg4vxJi
	QXtPcx4i2NiEOMFs7DHcnDoSbW9unoDt5NF28BOs3tOMLawYbgFDJSsvhpXys6fjqARm
	Ns1qinRXpkbClc04Cii+Z2Y2Rc6g5DY3Y62CEUqR4vXLbcM0FyLNBZlYXjTUSiO2gU00
	9/TQNhubfHLkTE9Pag+db0PpKIG/zQgPZ0SBVkHGq6KkeyZ+i4FPTqUZPtknI1nNFNMx
	KNLXJSoKY/8+wsUjdOOX45DaYgXh8f8ghEu+C8ITvhPCpSOUjkK4DGkupQhP/OchPGkU
	wuV/H+HwCN1I5GSkNqwgXPEPQnjKd0G48jshXDVC6SiEq5HmKopwzT8P4dpRCE/9+whP
	G6EbiZyO1E5TEJ7xD0K47rsgXP+dEL5phNJRCM9Emm+iCM/65yHcMArhxr+P8OwRupHI
	OUjtbAXhuf8ghOd9F4SbvhPCzSOUjkJ4PtLcTBG++Z+H8IIbEEaDtwL3tRdw78XiXq88
	Co1ZUZDycPFDJ+mjABfQ0TTG2Q+jwKEDjIsfwklldzg36yS2wsPcrPyCIoNsCKKr4Hqj
	137Ln/56SpSru3oUzS8CvfGFTBt/Efd+k8Iqs0FlSrFaHapTZC/a8mayN6wLQzc3Q2+3
	pPxZXtVgi4qFm7Ky6q/UDTp+5Rh8Z7C+qr3yd1BeXpBPGFEw6K0pJl8uCQaCgbH6ccUm
	ZuEP8mpmFW5b93h1aHyKpqX0FH8x/uZjv4x/HP/oiyfif7i8YdUTB+bdRDJ+v434FXoq
	kR4r0mOC4rBWMoDJgvRwM5JNlCQAFZKkkuxmy5/l8ntsQ5S8M/irG+gwGccVG/TBAFvk
	JlY3sehFga15OreaUrF7ciA/tLD0ZHwhKe59j8hE/uIJkvLV7e3rr9wWf/+z7fGPFBrO
	ATAX+ccRAd8RiURJUVjLcaKWE3fwoK5R6bvO2c5djJUg21d+XpBvGjuJjCsy+AznfrY7
	0HuG/arH1Lzv61vZr7AtBj5BkAc4WRnHwrCDzxTZTBBEtQrZ4skSDuySaol8171DvJTF
	yq4jWjeoH8TGiyw+A7pP3sKHky/FtuHmG48XwI2784koHwzQvf6l8Mxa0kQ6CPsQu5Pb
	pT6ojqqiaiFDTUAUBMJIKhV6ahB5soWwnNesVvuNmGfmeb8RK2g0PKtScwJPNAxhgXGL
	UpQ0h1W43RBUapbH1IGwMSmJEv0UeUpt1yY9K29ZiETb66/Y6mIxu0J2daUNyq1l5WV1
	MeTEUFJODMaSEvwZSvIezM1ar5+OVhF3JjXCnWt+MNc2nMFiBnuuOWu47oP6sjIRHYpU
	Swu0EA0xFREfK7M+wvb+enDTx4zl0vbYqadfZx5j5jObY3eyi7+eQqLxWgWN+YlL/G38
	p7i7csORcGkqv5Ps4FkP8XD3kwf5zSa+UWK/7zIYLMIEF6udYFG5GbfbzhYwpfoCg8Or
	KrDbPd5n5RVLh4WrXv9V3eCVQWNJHg73YDmN0HGZsi48AZxWvymg86cGNCmqQkgy6wuJ
	0ZCsF52Y4oEtJIThWLVNWwjJRvQkh1BIOIJeFj5EX6Yvy8oa8mnGfS2kRSJWnD6+NDDo
	jUWF44rHFQmiIHuDAQPOJtnHuckYw1n55f4P4l/+z+cf3j7RfdbxeF/8vQT8+NMfnSQ1
	Gfyn8UunevfF34y/HI/H/+1g89bPfnB6z8/Jj0jVhd8q8tiHemUQkdLgqUp9OF10c5yG
	dRPcYEtutUbSMlotA8JyplTl0LGSH+xJuijRHJW3bx4CBAUUEblyGQeLIoLDXF5GQYmh
	rMoW2TDsSB+Xd20bm3XtInvv1bOMhz89EK84FNf1Ydf4ENxPA3cIEyooCdsoFaphKoSV
	xKFRelZromQe9vzhjT1fpp3+bYe+PvbqtdeZt2J555WO+mJL6NxrTVzkvkJZyMN9djy8
	MJQc9AUCxbqxck1gUeBu3Z3pqpWSTWf1M826Dt2hNFatm5CWnqZmOaft++a8vCznBDPL
	TchS5TNqnWRIT/Nk5OcbbH7rVMmf4Sj0+A1TwZ9nLyh8Rl4xjA5KyjcCYzSg7KO7QXAM
	RmtJbqyo5TZFguoycg0ekJgAE8jxC35HgM2GLMjJVQI+U8oiLpMnC1Ittixit5EcLgtU
	QU0W8WtILsbFEHpuoxMLU9ADKkR6vSJZShSliz733XcfzqIUawoVqLFjgoE8QtXzmPSi
	Qs7iw6gvTbCYrSkeWsdi5nwobuMIcYtjFn/duaB/+oznzv9s1hZivPp7MuVUcsHNlyK7
	55deeGP7rC3xH/xX/L/37GGZOnJpff3j3knP3FVU6M/JHrvg+CvxX3/ZVX77E4tWFXrz
	89JKl5278vaWh/+bw2NJgmdEwL2GYy/CmLCDCG4QGU6iChGuMqyf564Kdokql3r9lbor
	KGFXrutEqldQLaCY+QzyWO61uOHf4wb+dN/Xf+J1KFBULzYkPlROf5LxXK8MfhUen5lP
	1HpNqtYZLKrVL1et0IslklGrYlMLxXSVS691lWYxuaHS46VMaWGm36gXeckZTLM6o6Qn
	7LO6PGLQlathXGM1ZWJZmdMshjIPpDsmpYac05KD4+0TJ71IdiJDJ8gOGNYYQyJwOXZu
	RGeUD6LA0qFvwVmTO5g7SNWiwVqiCEFG8ThLGhC7nxQny2Bzp8qQ4jXj0pQG4xgZHC6r
	jAyjR8cXlcY3Q9qSrgzpRKIjyQT1hIUU0wHG8RQF0TeJFBXieBrMWAm70KFWwWWZBjj2
	xeNMRLem/pbmHXJH4epFBY1kYJJF+8Ddj5TK6gP8n394uusOq1/rNmRmB1oyU1Tj3rh3
	++mTO3venJ89dd9Wi1PQJTnzlpFVUrYtZ0HjjMzGV/bU1u6K7XSmsewmrVDhC9eu+MlD
	2583kct0HnYlPuL8/FkwoE7uDOfuE/c733OyaVKym8GjbauLFw1qt0ujMQclh9eRq88l
	ITCgGn5QPt2igIrjfvmyMrEAdTD+DLiiKOjZjCmCOkUwB4hRjZ5FtAaISeUOIFioZank
	m4oMFAqjwcwoCFh86UMgKUJf1NVX+nzrq3/96tLdswtL9jFLt2595J4TgZqz/NnYf9XN
	ig/Gr8TjkVJf3eb1n7108KNjb+1ceATljAE88WQvcPV4Sp4K+8N5++1kl+2AdMjGTpMM
	e8wsaxZcDjHJZdakiqmpVn3QSNggY3C41EGr3emKEvGovGb9sMQgZ2V1gyUlVK3doCwU
	BseggeDXWtQB0Jn0yCVdX+yYwvVFVtYXTUpSANcX9FQ2IUDXF/lb1heqAlogZWh1QVEZ
	kooiKg7MWD0Uicy7n1j79Gs2/Gha/kOPdz5g73N/certr4nxHSdXH3lv8QMHVj/z7Ieb
	77z4Min6HR7XTsD+oTZxiXPgSasTT+X9RBtet1N60rHfw/I6Jpk3W3TGZIs5rA2bpZCD
	TNccY8+TV9jzqe9LH6je9bzv+8z6mU9z3nDeyCyQeDk9eXeKK71EEMUU2eUU1a4UjV/c
	6dzvPI6ywvlTkv1O3q7WigZdMNkV5B3B9FwxaLcHgu/I+4aEBGVEEZF3YorFoRgeeS0j
	eKIe0Q/ivFNQrQYfx7N4jE14TvDg6mrUm/RmPSdo/Wmp6QH8p8YVIG6XyioGQGPRBUiS
	zueQMYtHT7Ih/kl69BSVq8xJZV5mZmXeR25rgdvQbkFdirNPdqPo0WVcR3BOCsrCDkVU
	/6LSFQkz8O74YqP+2uf8YzsfmZ1vPiLeVNCwbnLDq/E/ENtviUeTMe2Few/wxMfVrJwz
	a9W05374cktxTenW3JlOPfHhWT5DKuKBO6rvP9pDPqT6j+BYANrPb+Ppf104S3QJahdL
	ks0lKUmCUW1HFatLMoSsRtGYrPPoGN01s91mvyYv2zC8xLaUnMujQN2ocMvRzC/IR6u6
	qDDFaqHWiWChVim+Y4vG/sRXPmBItzrtmgZv/0D/9u18xZgFDPM8Q+b8uPfaEnZv7wFl
	vmxE4kpR59P9THHYKX7KIbECq9jByEdIZKklfEheVDE848/Fys6NkFFep9jC2Cf2vPE4
	Plzm1Xf50/SfPAKb0aO2MAuhsAUXATWPjGKbwNo5/oYmvzGuqWFt8G0eGKCbIaUNpE/w
	czUQgE3hUlESdUKyVbLqrMlBKYgiV2ufq1mm0fr8aofLZ1cznNUvu6yuJEEEIdXpZ03q
	DOzTEDJHCel3hHCCk7AaSK4/FAB7MCNKko5+w1rssv7K4JXYMHdoL6PBPIiyaS2hCwMV
	Uaq2LKjNqQq3XtfkPgPV7YIFUcBVfCi2sT88pvm27vrs9LLn2t+vzzy1sm7Fk8cdoc6l
	+we4vF03pU8sT6+e27h3dm9sHPPZypm9+2JbmVOrC6c/9WbsVarHkG92EOcw/b9vYbjg
	uHBeYDjBLATNXcJakTdrGbNNjxoaBJtG7RAdDtCGVA4nybWF7GBPxWVSGMWZMgWHbUPU
	1Gj+kCGGCGXpBlYoBzgndAT5IRsPzzjUcXlm9nFX/oZwaNr4nNQBsh/pX9jw9LznYrOY
	Hy4qW5KUUjH2tuWxN5FYuqbE53B+jOogDdaGsw9K+61MhuR1GnSCyyImCzqXU5OmY4I2
	R7oaVxQ5lJZs96V/64qiLCkGBXc0650pqcA7AlwAUpkA4VPQI3ZdAFgraldlVRlaV+gq
	MsQDNZ6KyPB44Z81dJ7jUmvwMa/s91efPFXlRz+e21ccvvmeY/Hja3eva8gvHVj3i7e7
	Fxw5tWT3vfP2sUd6p2aUxf8zHos/t+OWse6psV9RHsvic3BsapBHL9wdLhpvq7U12Q6Q
	/fwBp5AhGa2sxuUVTQLrcmhSdGKuKTclZDE70nRBl11Oe1BeMzSV6qhJqqygii5UxkRR
	gs5UjzYJGBJgUpE/rQc9cLKo2tya65wqtqPxG9ORCh2gSI6l+126eCgblb8Eq/pfrAlm
	TY3esZ88enNh7uGf5Dx95+H4n2KvkQ0L90fadj7c8vR/vMNMmpJevf1rtHZr5xAt/utH
	yLTr85d5HPk0wE3hQJANJI1jazhOJ+kZncqg0gYlKn4GteQwkVx9yAB2oylKqlDshtQW
	5a1eT08h6srPxc7hFFLm0fAsoiI3ordwzh+2PL+St7n0qfqHHscpcqJ4D8O+xDJ9a2K7
	KOYViffYY9x0/Ic6j+SGHx2v2sXvMD5p3mXZlSlkpPuDxXK1XJNeE5ybPi+4NH1ZYJ12
	XdI6XZdvbfpa/9rAPveBbBOLSwafw+WawGFJtTptlhxzbkayZrkU8Bf7GX9akprLMtle
	cbpMIufK3Z2lyRNVOj0jQp6c5/DYUmxB66SMgBjMcBToPEH9JAjm2vML+kfWOVQdJXSa
	xUr0GKPsluShP7zTwD2qokqGthgzSA4TsODWQtZ5ZFAFRJng7kIGPIeQicuIealmm0y8
	yWkyyGm6JCmolknAr1LjbkMGIYSe2+CU6Q5jyAId2rAqu1bFzKDmaBZaF2he4NERtTVv
	2GIo+kv8v/cYOEECQfK55K88sGTXxODtj26evPaXJ/60cgpziA9MenLp8qqM+jvPViz/
	4KPPz4vkOJk5P3/evJur0tFCSMucet+uF3vnd0wsrKkPV2faTa687KonHr3wwTPMX3Et
	sCY+Z1T8fPznvuEnSbnqMzo8vykP+7mUEisr6NQGB6pp/Bc8BBadJZn1sAx7LcVud+Aa
	OGyNxUavgXlUOcfKBvWxy8qiQVc+Ot+v29SBsXQZPHDs8OGApSDJbfZMCW6Yv3UrPz9+
	cVusarxJQ5helXTfMublbco62J34hP0I9Ra9Y7EwPCFqftXMqEyS2W6ymzOEO9n3RFEC
	XqcGIUnNu4wam2izoYmXqw5pNQ4HCVFi376+lIxMbRz+IcuxvIwKBBV90kKGCMU9gQGn
	6zjF/sCNn8FPxjvyH3ix0j9wiPGNWbbt08Ycul2PlTSMaT0w/weM7upbT03MnP1kw2bm
	fbwEQpBufH77/LKXb0ku+xIMeL0Gn/Odb70/ElrjcwQ/7rTxgO56fRoKoXgIr7+Qv7Rf
	G9RsHSmhn9EnlTdCBVOC0+4Q9KKr5G6Hc5j+hJ8LbrxbMh/DPu4T6MOwFUMZyxvQdXEA
	pRjWYl0nOQ8b0W0WDsFGzKOuC10ZtrcZ69H2rZjuxv7G4Hsv/jt/mejJXiab6WSeY29l
	93JL8aS1QXAKHcIOISqOER+TGKlLelG1V/VHdbVCdSreZWBhJdouDN6a0UMLXsH5TK3F
	OywUHYI3S4ZQEuidmplzaqZPnppV276qq33t8sVtWINBh0+iHe92fNuTipmoNvBMxgwu
	tKYDeL8kBMUwDiqhCqrx5shUmAE3KXdXGmE23hGZC/OgaehceCqeDZejG4suK2uyDbrJ
	PngM3TPoWFhOHoZ16DajexIdNxI7iKkT5OF+TgqfJOvAQaaFNZxnttnusak1nrdxaR94
	yvOB7ZNTxI53hj4m9v4kUE1Wk2fI07AEPORf0eq/G2nLILuPhlZ5WrHoIHSi60bHKj4h
	B/vdhZ6XSDb4OYLfBMDNkWOe3xfkeD4tiDKk33M2GOUw+KkbU+FkzxnXU55/cy3zvITu
	8FDRoRDWOOY56Frl2eaOkt39nsepgdXv2ToU3OHCT495Vod2eJYUKOUzdkSZw/2eEiyf
	G9Z4isfLnrGuy568YFQimM5xzfBkFvzck44fYjUvNuoPGzxO1zbPBCxyu6qCE9CdIofI
	Hsgke/r90zwnMYrsHp0aGr8jSu45WptR4I+Su8PFtRk7QrVBf2iGxx+qDgYxPvdVcaN4
	szhZLBSz8GIJKl0xVTRLRkkv6SStpJYkSYySH/WXe4RT5DCUIyyHj0qCxEfJjzGTO0Ve
	UDJfOC5xKIogmaOJ3+ClMwJoXh4eQBEjgJFjghITouQFPMunWS+EPSjyBDilQI9Shwd7
	KFoonAyRGJiG/+A/EhVgU0pXua3cOMlQUl35//JalZLrvqLmv92zEVdkB/6HHDnkasa/
	6zGScDVfr4rG/P/nWXsHVmivyMqa3rDuaFfniqXK9QNfVXsr3kKIPNyF10G6F3m9R1Z0
	Dt+tCLQuWtxB//9ua490+torIyt8ld4jXcp3NPuG4qW0uMtXeQSWVs1uOrI03F7Z3xXu
	qqLXMI4uqljTMqqvzSN9ran4lr4qaGNraF+LlO/+pq8WWryI9tVC+2qhfS0KL1L6ohBU
	LW+suH0tSideUcArAhmNkamz5jfhTZzmyijZR+8t3AH/B1m8dlAKZW5kc3RyZWFtCmVu
	ZG9iagoyNCAwIG9iago3MDM2CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERl
	c2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAv
	RmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUg
	L1BVR0tBSStIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0
	aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMyAwIFIgPj4K
	ZW5kb2JqCjI2IDAgb2JqClsgMjc4IDAgMCAwIDAgMCAwIDAgMzMzIDMzMyAwIDAgMCAw
	IDAgMCAwIDU1NiAwIDAgMCAwIDAgMCAwIDAgMjc4IDAgMCAwIDAKMCAwIDY2NyAwIDcy
	MiAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAw
	IDAgMCAwIDAgMAowIDAgMCA1NTYgNTU2IDUwMCAwIDU1NiAyNzggMCAwIDIyMiAwIDAg
	MjIyIDgzMyA1NTYgMCA1NTYgNTU2IDMzMyA1MDAgMjc4CjU1NiBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1BV
	R0tBSStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAg
	UiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMTcgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKGpzMjMxKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJv
	ZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDExMTEzMDIxNlowMCcwMCcpCi9Nb2REYXRlIChEOjIwMTAwMTEx
	MTMwMjE2WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTk5NTggMDAwMDAgbiAKMDAwMDAwNDAxOCAwMDAwMCBuIAowMDAwMDA2
	MDU5IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzk5OCAwMDAwMCBu
	IAowMDAwMDA0MTIyIDAwMDAwIG4gCjAwMDAwMDUxNTkgMDAwMDAgbiAKMDAwMDAwNjAy
	MyAwMDAwMCBuIAowMDAwMDE5Nzg0IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAK
	MDAwMDAxMTk4OSAwMDAwMCBuIAowMDAwMDA0MjQ0IDAwMDAwIG4gCjAwMDAwMDUxMzkg
	MDAwMDAgbiAKMDAwMDAwNTE5NSAwMDAwMCBuIAowMDAwMDA2MDAzIDAwMDAwIG4gCjAw
	MDAwMDYxNDIgMDAwMDAgbiAKMDAwMDAwNjE5MiAwMDAwMCBuIAowMDAwMDExMzg0IDAw
	MDAwIG4gCjAwMDAwMTE0MDUgMDAwMDAgbiAKMDAwMDAxMTY0NSAwMDAwMCBuIAowMDAw
	MDExNjY5IDAwMDAwIG4gCjAwMDAwMTE5NjkgMDAwMDAgbiAKMDAwMDAxMjE1NiAwMDAw
	MCBuIAowMDAwMDE5MjgzIDAwMDAwIG4gCjAwMDAwMTkzMDQgMDAwMDAgbiAKMDAwMDAx
	OTU0MCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5m
	byAxIDAgUiAvSUQgWyA8NmI5OGZlNjVjZjllNDM0OWQ3ODA1NWM3YjE1NjAxN2M+Cjw2
	Yjk4ZmU2NWNmOWU0MzQ5ZDc4MDU1YzdiMTU2MDE3Yz4gXSA+PgpzdGFydHhyZWYKMjAx
	NzAKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKEphbWVzIFN0YW5pZXJcbmpzMjMxKS9D
	cmVhdGlvbkRhdGUgKEQ6MjAwOTAzMDkwOTM2MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZs
	ZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAxMDAxMTExMzAyMDBaKS9Q
	cm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAo
	ZXhhbXBsZS1mYWMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjA4NjggMDAwMDAgbiAK
	dHJhaWxlcgo8PC9JRCBbPDZiOThmZTY1Y2Y5ZTQzNDlkNzgwNTVjN2IxNTYwMTdjPiA8
	NmI5OGZlNjVjZjllNDM0OWQ3ODA1NWM3YjE1NjAxN2M+XSAvSW5mbyAxIDAgUiAvUHJl
	diAyMDE3MCAvUm9vdCAxNiAwIFIgL1NpemUgMjc+PgpzdGFydHhyZWYKMjEwODUKJSVF
	T0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC1CAP+BACCQWDQeEQmFQuENqHQJ/wyJROCgGLCaMRSNQiIRuPR+CtmRCcNgN
	cMFxCARAtrtp4hIFAUBBMTjUTApts1lN93AAIhUIzEEiIZiwIgQASJsiemSCNx2nVGJL
	2qBkJAdzvUDg4Dv1yOR2AgEAB7vcAAMBgADAYAPR6PgBgEAPh7v0HBQHWmDEm+VKJ1C/
	YGDUoEu93gAYDgPWOlCMLPphNQEDETgRhrxyBoOgsBPVyAUbkoW0eCtfTCnUYKF4DVYF
	l68Uh8NgAJBoGUilCfHOJ1AAPBYCup3Pu1gkCPZ1PYJb+x6XT6nWxyB9GotHrJ3sC3tA
	XuBTvMzwDvxRtj+XtC0GelX+tBe3vBTqQTWfGNtT7Nv8L79WV7mz/F1AA7QEjZSQKC0D
	iNBJRwWG0GqYE76Pm+iGHxCpywuB8MnzDZ9Q6EMPocbQSxGiy5IkiDDHfDIHrQAZ4xeB
	MYrWtjWwlCaFHNHMYgSeUexmgoMyCcUhveBUjI2/kNnyCEmH9J0XniB0pRawUbRugp9y
	ycMtw+EJuy/FcZgjMZ1TKAkzglNKQHbNj0gYA84Syfa3HpJgIRKqUrSuAB0z7FqxAQeF
	BScfwK0NHZ50THp5A3RqQQ6fVEnmCdKIK/lIRXPLpz2gtCS+boRVCdlRxmddTBJVABVU
	flWHBV1UBIqR3VmBdazgA6Czogs3JBPT6TYds5AxYZvWLA4LTKdVQhEhFPg9Z7uALR8O
	wqfEpAchEoWjIwFKegRv3BQlo1uC9y00f9nWfEstnDY57XfYYMIRHJzTda6pUXe6DxQw
	1agXW6/oEaZgliAoUiWFALAIceGA7hypShSQOYnKD+RLMUxoRWZ3VYfljqkeuQ38hZ+5
	LQR4RXM6kIUiDTGvEYSxaZuZhpmqpXAb94x3C5ygbn0U2PHaEP5ZIP6MgqISGcVIR3iY
	OILKFMolOVFzGCNVAE6R/0kpUVmhr4i7DOyNzpYGjA+gr8G2Ee2G5t2YTxfaBbVuCLXA
	bBwGudQgiUH1kyVhwOz6dNygvJCy2rq2tIWUvG0AKfII3pWrZ8Bt3ntUx13ic/OBBzyJ
	3ZoMY4YcYEgKBIKAwClq1ccAUdfzNDAqkFF6xXj5U2hfSUB2SF2rnm2BGgvMxLlVq3ii
	dk5VNIJZCerymOFfpcz4Md8v26PIhjfKxnXyCUJnHC+wgt6R3xSCZxIIM5PQGxolSVF0
	aDZK/pY4q/uhElUJoSozlKClAJveIMtUr45GzrRTkux4KJWOutVguxeLACFMdcG4N5iI
	QbwZakQZSS3EqGBUkiWARCGTopRmsADUKT3tQRe5d9SIW6omIMnI6w0VngeTsoRei3Hk
	EEUg8585qiILAhGQdQiIXmLVIK4FEq9HKq3Z4l0hayR4jbGYNsdq0h8DrAaDgKQPTFr0
	hSBogrG1uKAPotWIpBjTDIGoL4bYBQFgPB+GAJw+0yqSeC2pZbl06PqIWsAeo8h3AOAi
	BRM5BAEARAWAMf6IUHv+RfCtTkayCrASgUABgAQEgOHQV897O0LrLiIQKShDHWqjHY54
	EDJR+rJcCnZFKO40SVdyR9RcqlCPqX8ilJTm3OLcg2RM/gv5jPBS6jNOSdIgrJUWtFaL
	HU5KAjG3EhMliFCOm0FybjHyCROcqz50jspakeEZOcGs6QfzrIKpJQC0XMobHqA8CYGw
	Guma0ilzg53pArNXLcpwhKBH+DY+4AC6QPLRZw/JH5H59yAIIx1y6+gAPQBwCcCAshdD
	WAaCEEwDSIgRA0CEEgHgGEFbcNxWE/yIlRlczilb30nKfZhShtyXYPkeoekGdqiYPFoJ
	CSJLoAlqFIH4PMd4/wGgdAic0gjdER0sZAyFjbgSCuXlVDcgqISMAmKlTsDKcklPjII6
	ReisFrwISytVFKgJvTXoARtjbHa3opY672p5+HgtYJBWBk6bmVKEXYHKwgirDLXcux1r
	CgHK0UqkVGfcwkMkFWStGINKacVAoc5x5jl2rJ0cGv6Hqe5sEGda+qCQAGeIrew6FA7/
	CEohlVABFJBV/NmaMzpGKnC5oVtLVsh0MSCwQWHalwbGAIkLKUAAfI9QPgmBUAAfg9x5
	AEAiBYsYz7tAxu5bwhCKbSpKXpFIg9C1G0NAA/BHr8rlEiHcN4awBgHAGHWAgEQKgTgl
	pMAS7Qz7uAxu8QROUaq4kSShC6nhB7TpBtSQWhC0SEXLIIg8hd/b/4BAAotblpbjlriC
	QXBYGcGkEWAfxpxDSHPOW5PtGayZWAwxhbxJSck3WlaU7K2BBYCvMW41p1p73KkTDrkM
	H2RUCikFRkmax9FCJQTtCLApDLMIfpy8NUyLXmELTliGshBqwLVSVMM+KUFAWptLVwjJ
	ClJR/wSQxjsNUH5drAQVRbKsemtP4x3ILcqWkeXY2chbHaYKoyWQo/jPIx53AAOjRloy
	IMncqyoqTHU6Ir0KAC0uf2jkSgK5XMRDD+DS1EDLUi0dGDotGlhLJ/LHEa0eoLSMiWWZ
	RIXAXE5Ek6Mbq0R9YCKWzrA1SQdOigNJEaUWjOctjyPNK12RRpSK9PkThKYZbjhSFqQl
	djkhTziIZd2URtYo3llkbSVAWoaqnJJDUgm5Qh/FbtOTk5faJBElH8oMt7PpG8pghyqR
	KVR/KrESaUOAZYvR1AFA+BMAw+AFAkByDcEgEYagv4otU/mH6IqsUWnavhH7SzgnCSB0
	iO5TkIWAN8/AJTUADH8AMA4EAFj6XeiG/6kmsMjpkP5KGsWVlOtLoeUaoeOkUlcuyAG8
	8Mo9WAkpEqO4AL+52z7ob7FAFiSrrQiSyVq7NIWNwZw0wJgyPQlpLcvFakTEj2mDINwc
	dtIKpDdZ6aejzRniMv1vyDz7Tk+rCBBxzDcHMBoEkZCCQEK+07ZJBxi+LhvwHpI8l/It
	WqpDVsQusEeY2sCADVtLkIedPuA53B6DmHEcoDw/h4aoWGQXGaWU3TLLdk8iyEfLkgY6
	5mZiY07bFISlBjbZxtDFGUBcHoOB86NWHq9lFkyCMnRXv06neCPJyZOydHaK89kGcytX
	x1YFdEETdmQsXdvab5wCRBOjJ1qorTsjNnigIAT7cKsA95/FCbeRv9I+g9FTDxVUHuMM
	VuRWWSlcGnAMRaCFASW4ec3u/O9qu8HeGQGGG+BEBqBcuwAITocyWSGJA6ZqBokEZCL4
	CS921kww0xAeu8HwMMJ8qaIUEvBgBUWeBSCGCWuwAAFXByeYCHB5BOz5B8NUFBCEBsBM
	BEA8B0B8pOAAFjCYcrASCFCAaRBTCiIUGRCsGdCwCJC01OGBC6sIDk/wu8/1CoIKFhDM
	dIP4C9DU2DCjDHDIAAEDDiNQBSFZDqE/Du5xDfDdDIcGcKNyKbDeIND3Co80UpD+QhED
	Ck/NESI9EKAnEPEYdxEXESGtEqIK+hD6XLEycMIOzCQy0AltEnECUkcGhuRmH4HwHoAA
	AQNufeUTFKWevQSvEGQmUWHWG4GYHKHMHWHUAMAiH+HaAIBGAyH4H8BEB0BopMTo1PFM
	LWwxFoSuSgqyWgO4IRGW0YcC/JFDEiIpGkVGbOZU8+c5GyThDJGgwCZOY2cKn28Q6tED
	HPBOZOXoeDG1DbCnG4IIUWEfH2D/H7HxElH+I8ecFdIIC7INIDHhCAY2yzH/ISKiRCMA
	HyveHKHmAEHwH0AGAYAWAQHyReH+Q6AuBWBUAe56ISRKq7FnHuT3Eg8KHMGmGWHaAQNm
	HmHKHqAc+KAwGQFwGoBOCQBwuSIZJYQnIcKcGHKM76hmXeH4AIAKKQH+H6Q6AGAUAYJk
	IoP4CDKxJTFFCjKE2EF8FMFqHyA6A2AsSMAeBEBc4jJKIVK6PiICAAAOAQAAAwAAAAEA
	LQAAAQEAAwAAAAEATgAAAQIAAwAAAAMAAAv+AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAA
	AREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEDygAAARcA
	BAAAAAEAAAtHARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAwEh3MABwAA
	ERwAAAwKAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfaAAEA
	BAAKACMABmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMt
	YXBwbJjU4ua/M+dICe1ADQbi1y4AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	DnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNo
	YWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QA
	AAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQ
	AAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABfeQAANkIAAAbpWFlaIAAAAAAAAG9dAACz
	CwAAG3lYWVogAAAAAAAAKAAAABbNAACww1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAA
	AAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEB
	zQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEA
	AAIAAAARADoAeQDKAR8BawHDAicCmAMWA6kESQT4BbsGiQdnCFMJSgpUC24MkA21DtkQ
	BBE0EmcToRTdFh8XbBi5GgsbYRzAHh0ffyDmIkUjvCU5JrIoLymnKyAslC4HL3Yw4zJN
	M7A1DjZpN745EjpiO6089T45P4lA3EIsQ3VEvUX/R0BIekm1SuhMFU1BTmhPilCqUcdS
	4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf12DkYfNi/mQIZRNmIGcqaDZpPmpFazJsFGzz
	bdVuum+gcIZxcHJec090P3Uydid3HngVeQ56CXsEe/589H3hfs1/uoClgY+Cd4NghEuF
	M4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ4pJNk7CVEJZsl7uY/Zo6m22cmJ21nsmf2KDd
	oeCi3KPTpMqlw6bUp+ypBqofqzesTa1hrnCvf7COsZeyn7OltKu1rLavt7G4rLmsuqW7
	i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/GJ8cSyADI8MnhytXLycyyzYrOYM800AbQ2NGl
	0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth3CLcxN1K3cveUd7Z32nf+uCS4S3hyuJt4xPj
	vORm5RPlwOZs5xjnxehr6Qzpouo26sjrW+vu7IrtK+3V7o/vWPA18S/yTvOZ9Rj29vmJ
	/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIpAqQDLwPNBHsFOQYEBuIHzwjFCcgK1wvqDP0O
	FQ8xEFARchKdE8sU+xY3F3QYshn5G0cckh3jHzYgiSHpI1UkvCYmJ4wo8ipVK7UtFi5v
	L8gxHDJrM7U0+jY/N344ujnxOyk8az2wPvBALkFnQpxDzkT/Ri1HUkh0SZNKr0vFTNlN
	6077UAtRGFIkUy5UN1VBVkhXUlhYWV1aZVtpXGxddF52X3dgfGGCYoNjiGSIZYhmc2dT
	aDBpD2nyatZru2yjbY5ufG9pcFlxS3I/czN0KnUidhp3EXgFePR54nrRe758qn2Ufn5/
	bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGKiIvgjTSOgI/MkRKST5OElLWV25b7mBOZJJow
	mzecOp05njWfMKA1oU6idKOfpMSl7KcQqDGpTappq4Wsm62wrsGv0rDhsfCy/bQHtRK2
	Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC/cQFxQrGD8cSyBPJEcoNywHL6szPzbHOkc9u
	0EfRH9H10snToNR01UnWINb319XYsNmP2nDbT9wm3Pndyt6Z32ngOuEL4dzireN+5E/l
	IuX25svnoeh36U7qJur/69Xsnu1e7hnuyu958Cfw0/GD8jfy8fO39Iz1c/Zy95D41vpg
	/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1AbgCAQJbArwDJgOfBCAEsAVIBegGlgdNCAkI
	xAmDCkULCQvPDJoNaQ47DxMP7RDIEagSjRNzFFsVRRYtFyUYJRkgGiEbHBwZHREeDB8F
	H/kg8CHhItAjvSSnJZAmdidbKD4pHioOKwEr8SzgLcwuty+fMIYxbDJQMy80DTToNcI2
	mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZAdUFFQhRC40OyRIBFTEYZRudHs0h/SUlKEkrQ
	S4lMQEz5TbVOck8vT+9QslF3UjpS/1PGVI1VVFYdVuVXrVh1WT1aB1rTW6Fcbl06XgVe
	0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xoWGkfaeNqpmtnbCps7G2sbmhvI2/ccJJxQnHv
	cplzPnPgdIB1G3W2dlR3DnfVeKN5cnpGext78HzHfaJ+gH9dgDuBG4H7gtuDvISdhXiG
	WIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS6pP/lRWWLJdEmF6Zd5qQm6mcuZ28nr2fvqC9
	ob2iu6O3pLiluabAp8eo0qnkqvesEa0urk6vdLCZscCy6bQUtT+2brefuNW6DLtGvIK9
	vr8AwETBisLPxBjFXcamx+/JQsqlzALNVM6lz/TRUNK21CrVr9dW2SPbFd1E37/imeXo
	6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AAChfAAAVYAAAUA0A
	AFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMw
	A2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ
	9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZ
	E4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwh
	ySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6
	N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS
	0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvb
	bPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCO
	Y4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nB
	u5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334
	rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMg
	A10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYK
	RQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQd
	FJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wk
	KCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2
	O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRW
	LFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ct
	ccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ
	4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmu
	u3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfw
	fvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRK
	BKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQ
	ABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJR
	Iz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/
	HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3
	ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGK
	LouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3
	rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03Q
	nNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x
	8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9
	Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAAS
	AAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAAB
	MHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBs
	UEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUA
	AAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAU
	AAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIA
	ZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gBy
	AG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8A
	bABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBp
	AGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkA
	IAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABL
	AGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAA
	AAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFw
	cGxlLCBJbmMuLCAyMDEwAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{1745, -83}, {592, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-2, 1}, {578, 769}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
