<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {571.08, 817.56}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-03-09 09:36:59 +0000</string>
	<key>Creator</key>
	<string>James Stanier</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{395.5, 492.75}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{343, 479}, {18, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{363, 520}, {19, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{416.031, 378.542}</string>
				<string>{461.5, 275}</string>
				<string>{434, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{404.355, 451.312}</string>
				<string>{352, 373}</string>
				<string>{378.5, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{408.184, 300.689}</string>
				<string>{386.184, 201}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{419.819, 301.925}</string>
				<string>{428.349, 288.77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{423.184, 268}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{425.996, 528.162}</string>
				<string>{541, 351}</string>
				<string>{451, 201.162}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{400, 522}</string>
				<string>{327, 406}</string>
				<string>{371, 202}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{314.302, 310.444}</string>
				<string>{365, 199}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>58</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{302.664, 312.145}</string>
				<string>{272.637, 273.246}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{254, 253}, {23, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387.184, 188}, {69.3162, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STATE}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>TableGroup</string>
			<key>Graphics</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{366.5, 174}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>56</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs24 \cf0 public : fac()}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{366.5, 188}, {90, 14}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FitText</key>
					<string>Vertical</string>
					<key>Flow</key>
					<string>Resize</string>
					<key>ID</key>
					<integer>57</integer>
					<key>Shape</key>
					<string>Rectangle</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>GradientCenter</key>
							<string>{-0.294118, -0.264706}</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Align</key>
						<integer>0</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0  n}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
					<key>TextPlacement</key>
					<integer>0</integer>
				</dict>
			</array>
			<key>GridH</key>
			<array>
				<integer>56</integer>
				<integer>57</integer>
				<array/>
			</array>
			<key>GroupConnect</key>
			<string>YES</string>
			<key>ID</key>
			<integer>55</integer>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{397.098, 526.073}</string>
				<string>{297, 469}</string>
				<string>{308.355, 334.562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293, 307}, {33, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 eq}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{411.052, 378.5}</string>
				<string>{411.276, 329.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{429.076, 378.736}</string>
				<string>{460.386, 359.223}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{411.42, 450.5}</string>
				<string>{411.08, 401.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{417.405, 519.334}</string>
				<string>{445.5, 455}</string>
				<string>{417.073, 401.442}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{411.111, 518}</string>
				<string>{411.42, 473.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>73</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.184, 301}, {38.316, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 sub}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453, 330}, {54, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fac()}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392, 379}, {38, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>43</integer>
			<key>Shape</key>
			<string>Subprocess</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{392.342, 451}, {38.316, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 mul}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{415, 582}</string>
				<string>{415, 548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{405, 582}</string>
				<string>{405, 548}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>Pattern</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{387, 589}, {42, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{381, 555.184}, {54, 54}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>HFlip</key>
			<string>YES</string>
			<key>ID</key>
			<integer>18</integer>
			<key>Rotation</key>
			<real>45</real>
			<key>Shape</key>
			<string>RightTriangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{402.5, 526.5}, {17, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs24 \cf0 {{}{\*\glid438 γ}\uc0\u947 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{397, 520}, {28, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-01 13:13:05 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>OutlineStyle</key>
	<string>Basic</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>12.32</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>12</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>11.92</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>12.12</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVmktvJbcRhff9Kzo7aeE2n91kdsnA
	XnhnjIAsbC8S2YJtjIzYkyB/P9/hqyndezVjD2S1eLtYxcNi1ani/X39dv19NfyLh12T
	TesfP63/WH9bzbavv6xfvvto18ePqy3/Pj6uX5gt8lkOxhgXJLSZhNyxxX1B9GkNzmwp
	57i67OvDM2P75vc9ry6lLXhnp5EjI3rkSe4ImzUmLo9rsFGvu9Xtadu9d2swu15P84gt
	r6+uya2Pq89Rr1vG6uzLOTIsMF2u24m+MXvOMjhNFrSR5XJ9j1r1+j8g+oafXyto794X
	VM36/h0A2/LHF/oljB8FSYVpia4ud51gim6A0oCLfgDX4I2hwXvCtMTQze4LmUbacie5
	AcqYvY9gVbegwzTsnGCKtm9L36hz5GJ9j+t7nM0BFF7lVgCynwJnHUpPcCbTulcN8zuo
	67TI4UMTFNWHZrj+DDhY9QqccxP/HDjn+io4AmbhuJmVo2Y4f5PnBIs7pyDf+fvDal3z
	KLd+4TmSgZ+H5/XLr1kIuD48rXd/uV8efl2/egD0G4c5hH2zyXOYfNyS3XFBv2c9ceLa
	0AcORVptPjhQzi0f1p/XK2JP6Cz7arWvCie3Hb8pXWJyaA+z0j5Ule64kNdZf6G0v/Nc
	3OlNxDDcETwuEcNb98Mnz7EtoLnNFNCW79a7P366V5Rz691/7gGO3//tA3/8dr/+sD58
	U0H9DunA32b9sQE87VY554vOuYkrJut06ykeW2Y9Ogk9tla02HC9oEBny8sKeobngsXS
	n0F/eusJ5d/w8+v6XbXjtQUl0kgvgSHXaZdug/a1P9dp+1uyrgezqzPasqaFNelpWpP+
	HkvAR7vZgaDXn9E1vVWWsGgJNzV125mv69J8/bnO12xfqu0W+4Woi5sJhHG/++046jZ4
	t0UdJB/zFhJJjAzTR3iwxz7kFh/S5pwiNkYrx0W7egJvdjs5zCg7hXyOeI5JjqSpSc5n
	s4XD7ouPbfY+clpwynU7ize02XEJc3gyZLNg8WPkYn3KRW9uXZcIMZSVaRP7+kNMbf1j
	ZGeJBaMhR4AoSE6IBDKvLFwGIn2ETNwQCafcWH/os58jzQLydZdrdmoHOt5BHlF2oO/J
	OTLs7Os7I6uIzI3ISvT0cb8SKfK2Q05gLooUy5df90ixEimeR2D4MMeFG8HWZ9iLPVaF
	W1ep0jWP12seOqRtMeWJAMBTMAoFZZLy9HMhOXj2kdlC5W3ISvlEZEtEqYSR8qz5Rswh
	Ht6EAcdPClqvEkzeIHv5IloKg8d/9uAIBjVsnmAstzMPbMpkC6zJb8YRiZ7XaADb61wd
	kJ7Eh+cIjrLbZJcw5HCUfIAVbgGji+E41sAB88FgJ6yUP3gYI4TSbBJzNzmRy6j0onPV
	Zp9GugVhyHU7kRuzJwyO+VhOC9rIetp5yj1dj3B9Rd6HsiJ2c6zbB1vWPY1oRcJmaFAY
	KwhOSHitqFjWbe0jLLYhMct1JBSi6uxjpFmwnHLNTiE/ZnepId/3wo+Ri/V9xoFM+Dvl
	yKUnkgLOlL0UnoMTPrVEPXzx8fu77+8/40wGuHdK6ViidaNWIfb5w1DbmKMWH4qPZSRk
	PE2EpMuxC74WH4BBLApGziCqRO2hcOUOhY4+oqB25MgaTjGFPm89DK5P3keWYcCQG2ai
	rs8uxt1KlWLAeg601TFSV4fT33DC/qZnVtVeJfy0VXtLzVdW3XHwlswpNjhw8JpARd/A
	YfVex0vL75aOkbGeU4yA33DokxPTxkgz4JTrZk44OBxNJeLSNoL6sw6cuzVW9xkuaC0e
	DeEw/mpAFH10OMJL/qiI+HFkhX9deOByLeJD7DfLf2XjKKvFiDXmo4WbED98zscZv0s9
	bmBMJZXpRbwOwuG23dSYb3CICMVSRNkdR4YMYoPGfBmL+CBj4k1FGJYzhE9GectUaQtH
	lFWVUTZtxdIjJUqEoU1j1GQvtM3CM9Gc6fRr3YVIl/MF24p4n/ekUWAivZUTxsFKWXCF
	uMUYlQJYe9gxVSNE9uKaPIfo9yWoms7wPDy6QC9Hjs6J+Tlo0aH8SSEEycCjZSWEczM7
	xYTWlj0FkjYJB4MeQHsoKEPwApqJDkwp8jQQ+tIvpU+kb3D3uuguaMiTe110U4t+pbko
	35jUsh2eza/7W6UxcEjPkL+GuVQLmtThSEqPsXkUYzYk0OFB3sgeV1Do/ogXgImKRyoK
	vQfoAuTIQZbxGWNsAWN4o1hM9bwhScY7wbhlU3mbZZTTMfRUY/dJD8cfG9mCl3qa5CdX
	T2VvDpyFGbYDSih6HO2WEzzB7wG8WW9bPVTiODxORwF0HBQJepeYleU+cacxhv+BQKRA
	Pwxex4c5B1kLAlekP4FCl/CkcOeSK7Y1ffCmLVtfXLDpw94D4ha1C5O+Lo21A43lVvXF
	/tKCKWiUnAC2zivceM5gzirNuyO4XctObDJOI9PYpPJuAMrd4rrVGcZYTHt3U2adpTFt
	QHEzZBYJXH0ORKdtiRM66ZO9gSxb+xdahfRN0hUKW8tGz9mnrsVXYdYKCiX+1lFCGhPD
	huGi2l14+PT228VXfVP41XnVCIXTS37xUIAyLxrrGZnflnmla3aDu9d3ZdHj8wJ7N2y8
	cevD44tGEbSayEdWoxh2vAB/Usto1DR3P/1+v049o+VFA2q0LpWGTaZMjoRf6r4CkwpX
	liDOYvjf6gFZp5AQgmNGvziMowgknjqygjvUzJUXQdw9PUbqdx5gStTmDBy8QbT1gSNn
	RhRuLZOS/Er68yUSFI5VpvBC1lDZZlYfDhXqJAMwhsM4moJlzO3lDGvnFK926tY0pIfj
	XWXrXQLX2YkFdSe7PhlrjqDoOPRp7NCOV0+p+mbpl463EzfXnU5cpiEV6MUvn/CoImBT
	GgLlPL7lKoqP6HCd11C0XfOVAAV/7R4r/a/JPc77AZh4Pzp1BRSsfQU3KCfUEDPsEc4X
	u5O/0QGV5V5O/rpEJZHvB9H4tdHq6P27V6YzMxu1an34pb/zuLZi4q/td//76X4p3cA/
	XWTIqdXn1LbSBPF0Vx2b+0YLoAloWycB3cx0iF7W8MAvOsj1QnB244Bb7e8VlCAxZDOa
	EBdb+/6hbS01+5SCPzEf/m4sDa/L+f6m6ZbSfH57uuvuR1Vlyagzwa7V3t3DVzd8sHhg
	6foRW6gEWGUkKbaunyMJWZJm6Rqqo7VMIxAddf1OOVrUretHrCBEcH4jhbDoIG2nLYkE
	jAGyPw05z23CKUUdnQ4yTBSJKnOfI1Rp6qi5JndaSWRsky+R00EoYaCr7wMXa7tV0/XV
	LA4qUlbzzAobCurFtjWPkW5X1+Co7lunr5sBaN2uhsIY6KuZpfqaSbZ9zQ2Xrh/jKnrA
	caLXIXZiXgXzhsIYGDYOqdL4fSvuOXoialZfv0Ehnpf64VWX786+9rbJm8+EaIg+e4A1
	UmhbepFkIUG9pz0tjtxikps6cLWCK0eWHrX26cjEB91ZOboARZhUrXY3lzBG1BNmoGkI
	IYsuu45IelNGuSb8dgYbErou1TxQNW2i1MEpydV04E51fJarVS/UdWFsrQms3Hxe5Wpe
	padRLicHUyRpfeKg2RhOExnYWDJd5ZFi2M7CDHaKPSfOzLvQXrsDy17Jp8BQO58T7tcd
	+SPsleJeSKNpgHHdtq4PNgQlomCZ9DkKForLQtG6PgdXg1HshUcOfZP0hMYcR4ercG8O
	bVL16KmhaY/Q01SJ7xsdTR5PocjYaKDBBEspBWWi2QLPJfP5SINGtYaH5TtLwnMH/SYc
	CFASV3fRLRRZdP8AupautK62mAB7L6UYZEkbQL+YxhcAqkYoAHqdd4W6ne7Kzl3JhwWK
	dEV4YHp1hUPCUXOl2NhhVYdpKoG8SqChjg4F3ldv+a4Jz5COJsHy41XluvDJFPaQSJym
	FOlsMRyeTKJQajlLbN+WeoMu5BCJ3NzqcLPzyBlUdU/cpXcUo76nQC7OVCo1PnGOS2VX
	2g/yBY6rWtAyUb1mvhKx7FwuOjYXlFX5JVNQRqUQZYhN2tnXHSSsLcW7irMiy+CQBeTl
	01d7Tc4RgI7dvdApL7AF1q5zcWx2SqVPceqcZCvSjckFmkK4kzIf56DdnQWitSGoRT6s
	90JtpISqenc25KjN+t0ZMYteH3NRMSiiBz4zgXK1DdBJhA6qZY/DDCmcnpBXw2Cde4wM
	/UOuWanG/pic/KEsqnZPVd8Hho19bW/dm5VGTJdQfmvZNPS1O45yW3vFp0TShk9D0VEZ
	C8ViXzPH5W5fQ2MM9FV1KXxMnamChqJ0YTDnyNA/5LqVExoOClGx7+r7QFsb2X1gL1d4
	K5ty70mMIGlxoK6wcQJazafLqwrzs/KpGmvccdB3oDCkgis9H5afdyp46kg2tUSsZuTL
	fBoce2AjTI+Hcp/EQeSbBHxrQe7GHWxvmelqk4a9+okA33oRV6TfjndDHzVnuU9S76Pr
	c9zLhd4ZrPqILeQs0zuDXV+XJmzUY0hGvdWWUdmqr214stae4KIEdC5eoLxELuIKPcmR
	UXE72GoNS1CT0npIdG8Td4K7WnKp5HuPKzqV50oIXKy1FkSTLoGpST9RfdfAdJUKdQmF
	laROrGxr+hSSyNolgzd9JSNwfaUxss0V6YHGra8IUH57uge01zQ7IUQacXXazkoHAKJs
	CcNRJFY7kstCmnlcw3jSJ7mVY5zVTyaqw8Ss435d7AMXE3GlgcbbMKSUuVrUEvhEbQwZ
	pjahzVhfcqt6DSiH0GV1OwTvYbM64tzAUpeJxJBbD/oedblXpN90tmXoK8mVXsOsT7a5
	VJjh0KfkCrVu29n1dWlcdYZ3ZFe+0XJtc4OF/au5LDNIASW/EmwtGY1LBKpBituS4qLh
	Nl2NGE6CUq9aDkRJhTHyMYQPJPVdNT0EvmNhabXzlSM2MDkYEfGae5CKNg1IZWbZqaBz
	4LAFbdfyHRSZsom+gJAVYyLJBtic+tWihzbmXNt+V6RPtG804RXchlrBdpDadcK72gIw
	t0GzWjGDVC/jybNdbZdmy7SYFl05TZff9YINCjBO4WVsxdu5SBOqr9sz784vfE27Vxwd
	Sn05Exx6534Lvvl6poerMwX2UzUOfV128rIFc2O65e7rs4j69v8rZI7mCmVuZHN0cmVh
	bQplbmRvYmoKNSAwIG9iagozODQwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdl
	IC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01l
	ZGlhQm94IFswIDAgNTcxIDgxOF0KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQg
	WyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBS
	ID4+IC9Gb250IDw8Ci9GMS4xIDEwIDAgUiAvRjIuMCAxMSAwIFIgPj4gPj4KZW5kb2Jq
	CjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CII
	WmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBk
	L0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8
	iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EK
	WRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c
	14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/i
	YeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/X
	TG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0
	snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDY
	VveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D7
	8S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV
	+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/
	W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWl
	bnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJS
	zFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaB
	l/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjEzIDAgb2JqCjczNwplbmRvYmoKNyAwIG9i
	agpbIC9JQ0NCYXNlZCAxMiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAx
	NSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVj
	b2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKi
	GGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9
	/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLe
	x7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09Gc
	dKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZs
	NRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXp
	spkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F
	8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67q
	Je57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtUR
	G2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL
	3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktU
	binU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPN
	s0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l
	5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0P
	QBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpb
	IC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNTcxIDgxOF0gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4K
	ZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDkzMDggL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVoLeFPHlT4zV5ZfsiXZkl8CfMXF
	QLgGA06IRRSQsUUDDokwJpFIDRLIYCCAjYGER7DzcOwI8qJpaJs2IdvHt48mXMtOK29D
	7G1Kv2a32dJsXm2zgTR95OuGbdpNQ780tfafe68cTN186ZfsXunMP3POnDNnzpwZ3Stp
	z+69bVRAPSRRaF2sYzPp14z5gOpNO2IdRtv7AbBi0749stEuzCGyfmtzx5YdRts1SlRQ
	u+Xm/ab+dPRjT7e3xeKGnIT+onYwjDa7HDijfceeW422911gzs27Npny6WVoW3fEbjXH
	p9fQlnfGdrQZ/WdgfJrdsatrj9FWhLy6Y3eb2Z+FiWwniYHL6Ray0/WUjZaD5tNBoqxz
	BbWYL9PlVma1R7af3GD3/4F5hFmioe5nnxY4mnXqzQv73vcUeHNXoZmr9xcC2M1+eiyE
	OU+7sO9CQ4F3XCKk4uIp6lRTtAXUClqj1heCuZwcIE7dvJEYX8r90FP5Eu5PMvW33+FX
	g3k1Gq5KOgWZA8RZH+tPVlQGUuyeQUeJj+oLWT85QJzdyXphS2V3mXg3601ytec7rBtm
	z7JDgc3s7LmS0ikvvoTi4KESj/1g5cGag9LBQ+U/fgGsfbeg2NGB4uZdKLbvLPFs2Nm9
	nW/f2b27Ys9el3vKlm0oNm9F0dbu8tzfdqLtTJvU1t7bWVHeVXKgody7H8SHpWZpJUZ2
	nJKWUwjEKSD5kvmFvuH0qFSXLDQrg7k2X6g+X5pLTJovLcAKqPxd/j+UA3wz+QxXU/y1
	wWfimCv/2eCCxT6BSWWWsIKKy6VXfpKs9ZmVOfPMilcxK6XlZqXQqVfOJJ2o8B5+q3Cv
	XuV7KATiCG0raq2o5fNryQPaDpLQakKriThfzC1UQpW8DlgEXMgXiGDz+SbWAKeBP48v
	SE6rlFOAohLfMLvA3kxKal69zN4lxn7L/ltosfMmvm3if5n4Fvu1CAP7FdAC/CUQ/dP/
	yt4czIfr9VPBYLQP5d1CxB5ix3SDnzPxGHuArFB8EJgNvB8oBryPPYApj4ygyagDZY8Q
	sBuTxyxqiq1JPijg+uRxAYsGuyUVCeZLFpX56nPZDFalO+VgTh0tgas+QPj+GPojD/yq
	osL3pUck9cuPWNRHjuepn4O9B49Z1WOw9HnQF45z9eHjknriOHvs+MnjI8elp6VrpBVi
	ctKKZC9XRUo0DDqcvspnJGwCOidK6QrpckRNri+Samk+KAAKgSxSreQSTkgLTayRXOhZ
	M4ImdiGyRwZx/k7ylBX58/PkSI4Ygr+RLJ2tp8AbSeRCip9L9uVBfnZwxIKp8lcGlSqR
	X68k3Vg09H8hCZfqC/j3+WkRT/5dPqrjv5h4VPj+NN/HbxFT4beYU+GdxlT4bjEVvQzw
	aMZoNJmXr1vfkCwt0yvrkzMu0yvrdL16F79JVxSlna9EWcJX0EwQp1w+l8pBHO6pSadb
	17tssMDpQ7YpIttO8elcFsvNvVxOWtTnYE/GGTINpdhclYaUvcd+pC/kOfYUyeRlZ9lT
	yZleOcXOJqd5ffUV7D/Za3rW/MzEn5r4ExNfZa/oBl5hL+v9XmYvIru0ETQZe4m9qDP/
	Q2durc9nL2Aew6JkL5iyH+syjHgmiUNgGPn9I5Hf6gj7Kn0NNASS0ufYN5LFbiwDu5cd
	1Qc8YmICKNL6huTdOCbY2mSPBGhJ3p0FaE72CVid7BcQSvYL2XXJXgHXioVKsbpkn4AF
	yRHBnG4wCwP5EL7/J4v6J9EpPRrI+4NIzPfYufeYaOYOuKf4Ar9EyovWvJMFdh88DQyF
	hqJDHUM9Q6NDZ4bODb0zlDt0Ml751q8t6j2JbDVxxKoeBUHl2/fNX+i7714MCXXXvdMU
	371HuHqkN0e943aLeruYQ3p0sGflKmF/sGdpg4GX+wycPU8f19YzVfH1HOZq92HdasB2
	W3CF7zY0DsOSMC33w3Q/ZtgHxt29VvXOu/LUu4AdvT29fKSX1edJa6QWKpRC0mqU10nX
	izIpxSvr10rXSqvILnmkKdJUskl2ySE5gTapQCoEzgJeRgWSF3IFOA1yGTiL/JIXNA3k
	AdlBNvLzJ/iT/CTZ+OP87/hXgY/yx/gJ4DDwO1TAByF/CqhBngQOQ2cQpAld0OOgR0G3
	8zuokB/m3SgP8dtEqfu7lx/gB7FXHNzJi2C3gBdyO5BxziWysTGW5vjsx0nupEdAXPTF
	We+gx0AjoLOgLJzcBbQU1A2SqJKNYd+UQ9cDn4ph0w0shx/FIAeoAGQFMfKjr5+dYs+w
	EYw3wJJsEPgkO8k04HPAf6MC9izkp4GjkH8X+Bx0ngWNCl3QAOhJ0A62k+2CXoxtZJuA
	69kGFtXbm5OllZX1y9hmWgrqBklsP6QHYa0LWnuBHdDaDdwPS12gDmERtBkUA60HVbO5
	ZGcz2SyUs9llVMjmMBVlGSsHp4gVo3QxNzglrBRlFrOi5ExCiS0sysDfI1XG0nbPle6y
	RW73Fe6iy932WrdtoTt3gds63y3VuGmee+aswtmz7HPUwmrVPl0pnKHYp1UWypV2u8Np
	y83Lt1mzc2ySJcuGSNtIChRXKCQVV1qlKZWV9qX2brskS6xSul4akdKSxcOmFpRlVxS4
	HaUFRRZXwQMeVu2f45/tn+mf4Z/ul/3T/B5/md/tL/Lb/bl+q1/ykz9Uy7SiJmpqWaYV
	M+CaZVqt2pSS5GZtodqk5YZuCg8wdl8EXI33pxi1aJb+FAcUNay7KZxi5ULc6xkW89aa
	or33RgY4LdNYv6asCQsIrA5rcn/KQS3hAc6WRSIR7cqmEOq0LKJO1eJN6NYzNaItFJUH
	pkaoSVu8WvMoy9RLry7B6Nqjw4eygdkzg9qcYEyrDkYbP2SrKqEBh4PaWDCWYlyZIMx0
	vMRYhg3swmU2U/xQMMUPwAw/PLmZcb2UdF0wJV2LrlJIdN3TxcZlk1S69oDJ9PJSqT74
	nr1wZIIEDFxdCINQFfHQ4aJCd7vLENDFYhq3lOFm8KJBLpq2aVNodamsIeyJqKpWpilI
	koyCaVEAS7FDcnBbY4rdZsBhA7oN6DHgdgPuMOBOA+4yoNeAuw3oM6DfgHsEmDPDXclV
	Opf7DbjagCUGLDUgYEC9AcsMaDCg0YCgAcsN+IwAxA1z6xrIFdkfal7WpOU0g0I3aRUK
	Gj9AYxEaNmUZWVUqx5PRD6gqUxoPMkZpWULiiYzSP9PLtzL1sb1pvU409qrgfZJLPHsJ
	snwSI0L3NOFATV+VfjD9Lo1QO7nS9ekvpN+e1Owd6cN0ll6g52iInqBH6HXUT9MzNEz/
	RG+i/n3UnqDP00Zof42+Qr3Af6TH6SHaDb5AwTn9l7bZ7Am8C3SBjrN6Wgm89HoIVh66
	lPlX279KV0wiez09nQ7RIb6X/4L24vUlWPwmnbio51bUv05deP49zc7TRvY0bcZ8+ilO
	9/NQ+jdZz1GJdCseeXZZTohMmHA9TGHaT3Hpy+nfIU/s2SF8qJ5M/048S0+4PqrfLoyd
	uYbpKMujw4jbAjyZf4mWZQQTETG8gDlswlzuwOs4VmMQr0MY98GLe1obRSvjdw4Z2ZrJ
	oyzxXQOu9K9Bt+rV0yLeZsa+Qfswgp/m4nHOnq5E3lyTbkvvT38lfQrZIFb/G2ZWjKD1
	D/QgOw4PNtJn6Qb+QzzYidYutG+glWwqK6BHYfsKfZTxwtxVksEQOS6ujH8WM4rm3oKX
	xpW+KlNjx/DBfIF+QM9SSvfny3SMEtSDOOxBfq+jEHxfjK8ljH6/1HNYeP5hn/XUgtzD
	hRxcgvm8nrEtMOslfe+b3938hX9i75+WvmvoiCga11imQvQ8VtLYDf2Ixl7EYxNW9oK+
	e8T6ncaqPY5cy8huGJd+X19b0X8JLRRepBenDyP2/0430i4+iBuWO6HX/+FQ47VvgpvJ
	5DJ6nS0Zl0ysfJK8P4Q9dJoenmCwl1qpbQLnksal8btEPEkz6zxuHR/Cqn0L4x3E69Ak
	nYaR36cRpwO0muqpD+v4OvZHO/ZwHBF/gclYnx/jFJvsisHuGazKLmmzZK7yZN2QIeI1
	yZV13mDmELMg88dzN9PVyN1MawIuyZLoVVaE/PgcvYqceIK+jbNki+Aii43rb1ujO2gn
	zTFfFAg0r7jGf9ViX92Vi664vHbhgvk18+ZWq3Mumz1rZtUMZbpXrpw2dYqnorystMTt
	Ki5yOuyFBbb8vNycbGuWRcL9fDUr08oawsFtWnlDFJ+FjYpD1mzXvbOqRqMij1dxyrU1
	kblmLy1L1ai4SXPhno8CdRHNql7a5TpNqnL83gvlVR45qFmq8FZWxuLa7OawV3G87BmX
	R2BWq2gIe70ejVfhvQIivFfG5LjmCIEPgc5ZoVEoLCiV/nkdmFTnjaBsDmvTMk3cik7i
	5DB21Oglbl7HEo4BW3lDo0auAbL9XCO36PZOHeEhTJuNW+MqB2q6NarRmOv3GivWmHsV
	pjRxCKF2rm6SGATj25RgfCsiGo9+GNN3jIh65YScaA47az1er+407kRWhwfy8xqUhrY8
	zAI3zWDQQF4+OPmCgWXpGGC2JUyvcFtwMe64cwoQviLhblDQNi1wJIqK0oi4QVL8oQQP
	yUcvFhHUjE6EbnqN6WNq1gYt23BC3qoFYhodkQeqRxNHcce/Mara4ko89tmwJsXg1ABJ
	VcH2Fm1KU2gdWHACFG2XxXI36oVYPDnYLifQFn2jKJVGqE7kx9vboiJNWFRphCy3Idzn
	HfXgkSTcF9ScqlYA9YIDv/BIiWDZVlk0E4k+WTuBR5GLpF7RB0lQNrdaTgQVjAZjwW3L
	xIrVjC+bno0r4vriBI7EZK1n4zbEDO/Y0Uz+exMOzfaeF6uD9YGm2B0iwILi0W1iKtug
	aQHIiSNt+lSP6lNDvorbTkFCEdlPa6G9LhxsV4KIpzkgAgJ9qepSXa9XK1eFYiIRFC7G
	4vBeRAbvctysww2jgT3hURn8adACLTpQi74GGDEQa4yYLLMDJBasgxaINkYiYlLGAmjZ
	VX1Z8xQ5IYxmV2ku1eH9HmSjc6ubmsPBRpGd6MkbwlefL/OcRx0Pehk2K0OfRM15ESQh
	WaM0rTayoF3ERxTRFmMDI2rmyqOr2V+3+nyZ53noLleWRxOJ5Yq8PBFNxFLpno2K7FAS
	AzZboiMYlfWdz8D/5yMebfnRiOaItrPFWGSRb8txB1+8+iaxPMvl9hg4eC9VvHUerxOm
	jT44OSYXm/sMGY+8F/ss4XgbM7bhRPLIy8XxksKp4NEcdWKbwpO1YeyDTRgiGNcL7A88
	5nKP2ClSpCq4dY0ZII8XQ+oJI8691SYXRrxesYeOpAK0EQ2tZ3XYaMu00ZOkQI2KtYsK
	yWhG4l4rJD0Zybh6VMFalYnHbD0n/lpO4zwfz+eEUymSfeIwh3d4r4hroy2Y4x/rtBxE
	TF/u4oaw5OGiC2rcI4lanoqPBL9WquqKIiY4JRMORT6jaA5Vy2oIj3r8EdnhxAHJxpPB
	tCjS1HFGeY6JQ5RcDo35NVYithXhUEUYceiX1kE4rigHE1Ez+y6eH7qK3vH28X1kzAIb
	V0wSYXAo2LceIx7OIkVM9Yci240POC2rarnYVFgbPWIrI1qh+LDTCt/WC0zO0xCWcQxh
	267WK3JQbherrsnRRv08iHiEPMNOpc9FG8X5F0aioYvHzG9kOcJm7gkzDE0t4UytOXyb
	50BkLn4Vq25KUS4+ScV3MimW7k1R49Rh/M4mbVgPcUu1LAe3NmJANNZWgzHHi9oN1chN
	kfphJSI+SVbEE7JI/jimpSMEbYlIDfJ1TRjnJb6q8WqBiGe82haJLIadG4UdqKB7IgIL
	20wLQJ1V82d0Clc34aSaGQrjsO1pRKI3ii2M6Y5iV42KGYuJRMY9hce3bS0zfV4HnyNz
	IL/JsIJc7YGJSCIhbK4JK0jzRMKTwDzMNr7huZQRMBkpEiqYeDDFekLQBSj6/UFQ8Soi
	8pFGDPVZxD1zSuG3x4+O8Ppxv6G5Ad6u1yMc/ZQiHPs4Ed74sSK8adzTCRGOw+dNIsJt
	k0dY4zM/IsYXhzRghDQwSUg3Twjplo8Oafu4o/BqK9xr10O67VMK6faPE9KbP1ZId4x7
	OiGkO+HzDhHSXZOH9P8iaTsmRLjzoyO8e9xvONkFb3frEd7zKUV478eJ8L6PFeFbxj2d
	EOFb4fMtIsL7//8ifOCiCOOHTUaWA+n38fBl/AdC/GBiBRGJfzIwoLjEEyV+YhXNLLzw
	M0k2ub5t5RYSVPP8i8/rxYL5XqfXWYUCVumDgNTzQU8W/YkClh5oEku/P7bXcrv4ToZV
	BnK5u8g93S0VuVPpM4HCkvJraorZjYXMWsiKC/HJGsifMesa/CBx/UN2ZsfnS8CO9jfs
	bDH9hvjX4Voq/VagGGoPM/ZFG6txseJil+xkTvzGFyg+UcpqSlmpq5Qes5+08+12o/+N
	hc5r8vJZPmu22+z91nyX1ZpPrNlitfRJ5JIkyrHWWdutkhW/g0kuT77NbpHs+Tab1WKX
	2AbpRxKXJDv+jzLfyh3WkHXUesZqsVoryp1FvvKa1s7a2toyAc7amlpaWotXUamvtS/L
	ofap3+sr04F1qp2dTtGxs/N8Z42vpnPB/NZWtbWzVe1c36qub0VjfWvVTJpVW1RcVHzl
	oitruZSNJ9ZsZdbMKy5nP5099sYX3zx7/z5tFbc99fb7RTOXPpw/Z9tJvuK1sSfHtrBF
	rLKbu8e0P6fmbL29+1Fvb2gtYo9fwsSVrsN3BJNdkDOetSW2Y0cMYoY/Ohhrb6ViorVN
	4Wsb16nX7t20NR77zO7Yzrj+tYfRQ1hzgKakzUswxutMGhTt/wUX1OFvCmVuZHN0cmVh
	bQplbmRvYmoKMTggMCBvYmoKNTExNAplbmRvYmoKMTkgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0y
	MTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnRO
	YW1lIC9VS1hMRForTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDMg
	L0F2Z1dpZHRoIC00OTAgL01heFdpZHRoIDE2NDAgL1N0ZW1IIDc3IC9YSGVpZ2h0IDUz
	MCAvRm9udEZpbGUyCjE3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKWyA1NjAgXQplbmRv
	YmoKMjEgMCBvYmoKPDwgL0xlbmd0aCAyMiAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBXZDBbsMgEETvfMUe00OEnVwRUpUqkg9torr9AAxrC6le0Bof/PcF
	6qZSD3tgZh4MKy/dS0c+gbxzsD0mGD05xiWsbBEGnDyJ9gTO27SfqmZnE4XMcL8tCeeO
	xgBKCQD5npEl8QaHZxcGfCrajR2ypwkOn5e+Kv0a4xfOSAkaoTU4HPN1rya+mRlBVvTY
	uez7tB0z9Zf42CJCbpSJ9qeSDQ6XaCyyoQmFahqtrlctkNw/aweGcU+eWq3KNOfhXPO/
	TkHLFx+V7Mqc29Q91KKlgCd8rCqGWB6s8w1+cnBICmVuZHN0cmVhbQplbmRvYmoKMjIg
	MCBvYmoKMjI0CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAv
	VHJ1ZVR5cGUgL0Jhc2VGb250IC9VS1hMRForTHVjaWRhR3JhbmRlIC9Gb250RGVzY3Jp
	cHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIg
	MzMgL1RvVW5pY29kZSAyMSAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqCjw8IC9MZW5ndGgg
	MjQgMCBSIC9MZW5ndGgxIDExMDc2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4Ab16e3zUxbX4me97H9nsM/vIPrPZ3WzeDwiEBLKEvHgkBMIjQYIJEAgvi4BRVPhF
	hSoRo4g8BOqr/njWZgkpLCCWclH0d9uKVnxQa2vB1tvbXL29aFthd++Z74YY8qv9+Ief
	znfPzJyZ+c6cOXPmnDOz33Vr7mqHJOgCFhrmta1eAnIIpgMw7kWr2lYncIMb0/OLOtfR
	FAOfAcCuXLJ66aoELj0FoHQsXbl+8H2jHcC4taO9bXGiHm5gWtyBBQmcjMI0vWPVunsS
	uL4f05Urv7dosN5wFfGxq9ruGRwfPkTcfUfbqvZE+yBN0ld/b+26BJ5xENOm1WvaB9uT
	JqTvTSBYmgrfAwWsABEY0OLTAiB+qnQAh7W0HsPibNX225PLvgCdJOO31z0up695Xn73
	b+03Aqpt0t+xQHGzPU2FYAyJUBOsH1BtG6qR38MoNQKNWRGYjFCOMBohK2uiBbrIfngC
	4TkEFpaRR2E9whaEpxG4odwhxE6SR/s4KXSKrAcbmRJSca5ZRqvLolS53o4Qof8Z1weW
	K6eJFVfvY2LtSwLFRCV5jjwLi8FF/i/4yL1QCxlkz7HgSlcrVh2C1QhdCKwcE3Koz1no
	eoVkg48j+I4fnBw57vpjQY7rk4IIQ/pc5wIRDpOfORELJbvOOp5x/dSx1PUKwpFE1eEg
	tjjuOuRY6drujJA9fa4nHRGC72xLJHc58NXjrlXBna7FBXL9tJ0R5kifqwTr54RUruKx
	Htdox1VXXiAiEcRzHNNcmQW/cKXji9jMjZ36QjqX3bHdNQ6rnI6qwDiE0+Qw2QuZZG+f
	b4rrFGZxuscmB8fujJD7jtVmFPgi5N5QcW3GzmBtwBec5vIFqwMBzM95Xdwk3iZOFAvF
	LDFD9IseMVU0SnpJK2kktaSUJEmMkB/1lbuE0+QIlCNbjhyTBImPkB9jIXeavCQXvnRC
	4iRGAskYif8OhZeAMUKO9GtpDjPHBTknRMhLxxJFL4VcHM1xcoWWoXmMMAaGSAxMgTB5
	LCLA5pTOcku5foKupLrym6JWueZmnPXNwUIc4Z1TG5vChx3N4UKaiTuabza33Mx8Y7ru
	Lqxqr8jKmjpz/bHO1cuXVLV7q1q9Ve0IreFHOzss4a6FbvfR5atphTvM+lsXLuqgaVt7
	eLW3vTK83FvpPtopvzeiegmt7vRWHoUlVbOaji4JtVf2dYY6q7xtlc3HFlasabllrC1D
	Y62p+AdjVdDO1tCxFsrvjRirhVYvpGO10LFa6FgLQwvlsejkq5Y1Vqxdh9Lprlo21R3O
	aAxPnjGvKexua66MkP1YWHkX8GdBy5+BDL4LbFweuADiHyBcpmlsdvwP/AXQxlbF/5st
	xUU9SYGJlZfBWXgM9kIvCHAQ8xmwAHbDG2Q57u350A/vEifkQhfu+whMg5+TePwtWAIv
	Yvt1cA52wFFQ4zurwIS1PcQXvxfxEOYXwqb4C5AOY+H7cAZKsNceGIgfih/D2pkwGw7D
	EXz/34mXOcoZ4j+OXwUJZmCfm7Dmrfi0eC/oIRsqoAFLN8ErxMdejneABUqRun3wLDwP
	P4M/kwdJf7wj3hm/GP8YRdUCdmjEZwPpJx+zvdz34/vif4rHkBMZkImjtsJ2+CH234vP
	WVStVWQFWUe2kx1MiHmQ6ec28+ZYFPkQhBp8alErP4IcOAnn4S/wd/IZY2G17Dr21fjo
	+P+ACqbiLOlM2qETn4fx6cE5nSYCySeTSAPZQJ4iO8ivmExmNtPE3M3cw/yBrWfns+vZ
	X3FruT5+K79bUMW+iJ+OX4hfAjM44DZYAxtxdufgIlyDrwiLfdmJj5SSCrIAny6ylzlJ
	nicnmQZyllxkDpPfkivkM3Kd4Rk1Y2KymHXMduYIc475JbuM3cE+zf6W/YKbwDP88/wn
	gk/8dWxhbEvsl/HS+Mfxv6GKlcCDK1MB9XA7tOFsV8Mo+D84i5fw6cVVOw+vwhvyc4XY
	YQD+hlwAoic2Ukjq8Kkn08kSsow8Q07h84pMy5cMLgSjYHSMmbEzjcxCZhXTxVxiuthU
	NpOdws5je/F5nX2Xvc5e53jOwJm4Gm4ybOVWcXvw2c8d5Pq4N/kSfgJfz8/hu/gt/FZ2
	Ef8W/66wUegR+oTPhM9RLU4TvyduxdV5A2X2ZyjLXweOpCP1hXAHLCKVZCHsxNV4nrRB
	N0rXYvII8ms1ZMRb2I1sDZOP0vAK3IfSugc2wBZ2Pjwff589DO+hpKzELrvgAFcBDn4X
	rs6DkI9SNPiEgpnBjIDfl+5N87hR5dtTbVaLOcVkNOh12iS1SqmQRIHnWIZAdpW3utUd
	9reGOb+3tjaH4t42LGgbVtCKW9kdrr61TdhN32vDqltahrDlkhEtQ4mWoaGWROsug7Kc
	bHeV1x3+RaXXHSHzZjRh/rFKb7M7PCDn6+T8E3I+CfMeD77grrJ0VLrDpNVdFa7u7Oiu
	aq3MySYnQ8gOZU42VRwhUNGOwzCpbQMqWJhEW1SFbd7KqrDVi3msY31VbYvDDTOaqipT
	PZ5mLMOimU04Rk72sjDSCY+qF3sXPxoJwcJWmmub3xRm25rDTCvtS5cVNnsrw+Z7P7F8
	jd7MVW0dVhlmfNVt7d3V4VDro8hcirZSrG0rYlMb3dgts7m5KUw2DxJBaVyOlFJyEzbB
	17rcHVZ4K7wd3ctbkbkws6nPFrLJyjcMDU191pBVRnKyT1o2lnpw9idzJuZMpGmpx7Ix
	kf7xoUT522dpatl4/neYTp05xABCOeCdjHSG3YvkQbxI7FgatY+F7kVjkU8YmglOcxnS
	MynMoMywvjDvm9wW7mq8SUZHZYK41uWVfQqrTTZCFc3YvrVbOw5XCttrve7uL9Bat3oH
	/nxrSdtgieDTfgG0ki70kKyESdvNfCc1lj6cdYfF20HXt1NeU8S9lqphBYhT1lCaw0Y0
	4A1NnrC7GQvQm8yeGgFFQ9NRQnqaIyS+OQKVjpPoo7K3L8DqbCpqyypxfERysrEg04O5
	3Gx3NY5cTWXF3e3unry4213t7kBh4nxyihXt3c15yMHGJuQTzMIRQ82pQ9n25uZx2E8e
	7QdfwebdzdjD8sEeMJWL8qLYKD8bjSnrb2ia0RTuqkwNhyqbcRVQfM82NIXPouQ2N2Or
	giFKkeINyyyDNBcizQWZWF+U6AV9ly7sorm7m/bZ2OT1hM92d6d20/2WwCMERhaEBgsi
	QJtQlkdIVwO+i4nXkyqvgcfrQbKaKU9HoUjflCj02f85h4uH6MY3xyC1xTKHx35HHC75
	Nhwe9604XDpE6S0cLkOaSymHx//rODzhFg6X/3MOh4boRiInIrUhmcMV3xGHJ30bDld+
	Kw5XDVF6C4erkeYqyuGafx2Ha2/h8OR/zuEpQ3QjkVOR2ikyh6d9Rxyu+zYcrv9WHJ4+
	ROktHG5AmqdTDs/413F45i0cbvznHJ41RDcSORupnSVzeM53xOG534bDTd+Kw81DlN7C
	4XlIczPl8G1DHA6lhmG4Hu4aoXbhO1fM84exHD0lXg8VTAkenA9DD0IltxbOI36FnwNO
	PIfNw7SXuwK9mLZi6sH6mQideAAvxbQW29rJBdiEsEU4DJuwjEInQhn2twXb0f7NiHfh
	cDfvidR4ejmOuBvm0GP7LYFBj//WgJ2MCPwtuICYiCChzf6moMST0DcFNd77aLAyGe+0
	aNDJsR4MYMScCVLw1GMBK9jk8lF4+rgfvfGrREv2MdnMauYF9g52H7eEu8jPFOxCh7BT
	iIijxCfwUqNTelmxT/FnZTUeNioAsMUZnJ0I5Yk7LSkPHQ8ESRsBuIhAccyzH0aAQwDM
	ix/CKXl2c7JOYS88zMnKLyjSeXQBhAquJ3Lj9/yZryZFuLrreD+C3OyJLWDa+EtI+4SQ
	wqhTGFLMZpviNNmH/DGSfSFNCLq4aVqrKeWvnpUzLRGxcHNWVv21ugHbb2wD7wzUV7VX
	/gHKywvyCSMKOq05xeDNJQF/wD9aO6bYwCz4QV7NjMLt65+sDo5NUbWUnuYvxd584tex
	j2Mfff5U7E9XN6586uDc6STjj9uJT6anEukxIz0GKA6pJR0YTEgPNy3ZQEnCq0AkSSFZ
	jaa/esrvw4sUSsk7A78ZRodBP6ZYpw342SInMTuJSSsKbM2zudWUij0T/fnBBaWnYgtI
	cc97xEM8nz9FUr5c277h2p2x9z/dEftIpuE8Svgl/knkgPeoRCKkKKTmOFHNiTt5UNYo
	tJ3nLecvRUtw2td+UZBvGD2BjCnSeXXn/22Pv+cs+2W3oXn/V3ewX2JfDFxBJvdzHnkd
	C0M2PlNkM0EQlQqcFk8Wc2CVFIs999yfmEtZtOwmR+sGtAPYeZHJq0O48hYGznM5uh0v
	PvCKFZy4G8ejfDBAZfVyqKGWNJEOwj7C7uJ2Kw8pI4qIUshQEhAFgTCSQoGREkSebCUs
	5zYqlT49lhl53qfHBioVzyqUnMATFUNYYJyiFCHNIQUe9QSFkuUROxjSJyVRop8hzyit
	6qTnPVsXINHW+muWumjUKpNdXWmBcnNZeVldFGeiKyknOn1JCf50JXkP52Zt0E5Fj5Q7
	mxrmzjc/nGsZLGCxgD3fnDXY9mFtWZmIgCLV0gItREUMRcTLelgvYXt+O7D5Y8Z0eUf0
	9LM/Z55g5jFbonezi76aRCKxWpkb8+KX+Tv5T/Bk64SjodJUfhfZybMu4uIeJA/zWwx8
	o8R+36HTmYRxDlY9zqRwMk6nlS1gSrUFOptbUWC1utzPe5YvGRSueu2XdQPXBvQlebjc
	A+U0Q9dl0vrQOLCbfQa/xpfqV6UoCiHJqC0kel2yVrQjxgNbSAjDsUqLuhCS9RhJNqGQ
	cAQjevdFtGXasqysREwLHmghLRIx4/bxpoFOqy8qHFM8pkgQBY874NfhbvJ4OScZpTvn
	ebXvg9gX//3Zh2vHO8/ZnuyNvReHH3/yo1OkJoP/JHb5dM/+2JuxV2Ox2E8PNW/79Adn
	9v6C/IhUXfy9LI+9qFcGkFMqvNGqD6WLTo5TsU68ElVITqVKUjNqNQPCMqZUYdOwkg+s
	SZoIUR3z7NiSYAgKKHLk2lVcLMoRXObyMsqUKMqqx+TRDQLp5fJubGezblxi779+jnHx
	Z/pjFYdjml4cGgPBuwzgDiOigJKQhVKhGKRCWEFsKnlkpSpC5uLIHw4f+SoddOSA3l72
	+o2fM29F8y7IA/VGF9O91xq/xH2JspCHdxyx0IJgcsDr9xdrRntq/Av992ruTleskCwa
	s49p1nRoDqexSs24tPQ0JcvZLd835uVl2ccZWW5cliKfUWokXXqaKyM/X2fxmSdLvgxb
	ocunmwy+PGtB4XOe5YPcQUn5WmD0OpR9hGGCo9ObS3KjRS13yhJUl5Grc4HE+Bl/jk/w
	2fxsNmRBTq6c8JlSFnEYXFmQarJkEauF5HBZoAiosohPRXIxLwYxcurtWJmCEf7PgeKk
	lSVLzqJ00fDAAw/gLkoxp1CBGj0q4M8jVD2PSi8q5ExezHrTBJPRnOKibUxGzoviNoYQ
	pzhq0Ver5/dNnfbChX+bsZXor/+RTDqdXHDb5fCeeaUXf7ljxtbYD/4z9l9797JMHbm8
	of5J94Tn7ikq9OVkj55/4rXYb7/oLF/71MKVhe78vLTSpeevvb310f/i0KwSvJ8D7g1c
	exFGhWxEcILIcBJViHCdYX08d12wSlS51Guv1V1DCbt2UydSvYJqAcXMq/OM5t6I6f5f
	TMef6f3qL7wGBYrqxZnxD+Wbt2S8Uy2D34TGZuYTpVaVqrYHimq1yxTLtWKJpFcr2NRC
	MV3h0KodpVlMbrD0RClTWpjp02tFXrIH0sz2COkOec0Olxhw5KoYx2hVmVhWZjeKwcyD
	6bYJqUH7lOTAWOv4CS+TXTihk2QnDGqMhAhcjZ4f0hnlAyiwdOlbcNfkDuQOULWoM5fI
	QpBRPMaUBsTqI8XJHrA4Uz2Q4jaiaUqDMYwHbA6zByeMEV1fVBpfL2lLuryk44mGJBPU
	EyZSTBcY11MURO8EUlSI66kzYiMcQoNaBc0yTXDti8cYiGZN/e3NOz0dhasWFjSS/gkm
	9UP3PlbqUR7k//rDM513mX1qpy4z29+SmaIY88v7d5w5tav7zXnZk/dvM9kFTZI9bylZ
	KWVbcuY3TstsfG1vbe3u6C57GstuVgsV3lDt8p88suNFA7lK92Fn/CPOx59DT8kJq0O5
	+8UD9vfsbJqU7GTQNTM7eFGndDpUKmNAsrltudpcEgQdquGHPWdaZKbiul+9Km8sQB2M
	Px1aFJl7Fn2KoEwRjH6iV2JkEs1+YlA4/cgs1LJU8g1FOsoKvc7IyBwwedMTTJKFvqiz
	t/TF1tf//uXle2cVluxnlmzb9th9J/015/hz0f+smxEbiF2LxcKl3rotGz595dBHx9/a
	teAoyhkDeNvMXuTq0ctLhQOhvANWsttyUDpsYadIur1GljUKDpuY5DCqUsXUVLM2oCds
	gNHZHMqA2WrHv+DEY541GwYlBmdWVjdQUkLV2jBlIU9wFDoIPrVJ6QeNQYuzpPbFihja
	F49sX1QpSX60LxgpLIKf2hfPP7AvVAW0QErCuqCoJKSiiIoDM1oLRSLz7hVzr3bNxh9N
	yX/kydUPWXudn59++yuif8fO1YffW/TQwVXPPf/hlrsvvUqK/oBX5eNwfKiNX+ZseMtt
	x39EfEQdWr9Letp2wMXyGiaZN5o0+mSTMaQOGaWgjUxVHWcvkNfYC6nvSx8o3nW97/3U
	/KlXdUF3Qc/Ml3hPevKeFEd6iSCKKR6HXVQ6UlQ+cZf9gP0EygrnS0n22XmrUi3qNIFk
	R4C3BdJzxYDV6g+849mfEBKUEVlE3onKHofseOS1DPET9Yh2APedzNVq8HI8i38hEJ4T
	XGhd9VqD1qjlBLUvLTXdjycNh584HQqz6AeVSeMnSRqvzYNFPEaSBfmfpMVIVrnynpT3
	ZWZW5gPkzha4E/0W1KW4+zxOFD1qxjUE96QgG3YoovoXla5ImP53xxbrtTc+45/Y9dis
	fONRcXrBzPUTZ74e+xOx/J64VBlTXrr/IE+8XM2K2TNWTnnhh6+2FNeUbsttsGuJF/9H
	YUhFzH9X9YPHugn9ox51qx2F08y/jWeQulCW6BCUDpYkG0tSkgS90ooqVpOkC5r1oj5Z
	49IwmhtGq8V6w7N046CJbSk5n0cZNVzhlqODXZCPXnVRYYrZRL0TwUS9UnxGF43+ibe8
	X5dutltVM919/X07dvAVo+YzzIsMmf3jnhuL2X099AsBBv/tAlKKOp+eZ4pDdvETDokV
	WNkPxnkERZZ6woc9CysGd/z5aNn5ITLK62RfGMfEkTedwMBlXn+XP/Nzec5bsG/qC7MQ
	DJnQCCh5nCj2CayV44d1+bVzTR1rnXdLfz89DMl9IH2Cj6sBP2wOlYqSqBGSzZJZY04O
	SAEUuVrrHNVSldrrU9ocXquS4cw+j8PsSBJEEFLtPtagzMAxdUH8M5r02YL0P/iQEkiu
	L+gHayAjQpKOfT216FXttYFr0cHZob+MDvMAyqa5hBoGKqJUbZlQm1MVbr6pyb06qtsF
	E3IBrXgit6kvNKr5zq767PSyF9rfr888vaJu+dMnbMHVSw70c3m7p6ePL0+vntO4b1ZP
	dAzz6YqGnv3RbczpVYVTn3kz+vrgurADuIfpeXVBqOCEcEFgOMEoBIydwjqRN6oZo0WL
	GhoEi0ppE202UAcVNjvJtQStYE1FMyncMjN5Cw76hqip0f0hiQkROqVhU6EzwD2hITgf
	sunItMMdVxuyTzjyN4aCU8bmpPaTA0j/gpnPzn0hOoP54cKyxUkpFaPvXBZ9E4mlNiU2
	m/NhVgNpsC6UfUg6YGYyJLddpxEcJjFZ0DjsqjQNE7DY0pVoUTzBtGSrN/0fWhTZpOhk
	vqNbb09JBd7m5/yQyvgJn4IRsWr8wJpRu8pWJWFXqBVJzIE6T0VkcL3wjzK6z9HU6rzM
	awd81adOV/kwjuX2Foduu+947MS6Petn5pf2r//V213zj55evOf+ufvZoz2TM8pi/xGL
	xl7Yefto5+Tob+gcy2KzcW1qcI5uuDdUNNZSa2myHCQH+IN2IUPSm1mVwy0aBNZhU6Vo
	xFxDbkrQZLSlaQIOqyftYc+axFaqoy6pbEFlXSiviawE7akudRJ+BOFnUnF+ahdGYGdR
	tTlVN2cq+476r11HKnSAIjmannep8ZAPKn8LVPW9XBPImhy56wB5/LbC3CM/yXn27iOx
	v0TfIBsXHAi37Xq05dl/f4eZMCm9esdX6O3WziZq/MeVkCk39y/zJM5TB9ND/gDrTxrD
	1nCcRtIyGoVOoQ5IVPx0SslmILnaoA6sekOEVKHYJdQWnVu9lt5C1JWfj57HLSTvo8Fd
	REVuSG/hnj9ienEFb3FoU7WPPIlb5GTxXoZ9hWV610R3U55XxN9jj3NT8euAPJIbenys
	Yje/U/+0cbdpd6aQke4LFHuqPTXpNYE56XMDS9KX+ter1yet13R616Wv863z73cezDaw
	aDL4HC7XADZTqtluMeUYczOSVcskv6/Yx/jSkpRclsHymt1hEDlH7p4sVZ6o0GgZEfI8
	eTaXJcUSME/I8IuBDFuBxhXQToBArjW/oG/IzqHqKKHbLFqixRydbkkexoMnDTyjyqok
	ccSYRnIYvwmPFh6NywMK/OyG4OnCA3gP4SEOPZalGi0e4k5O84AnTZMkBZQe4vcplHja
	8OC3Vhg5dXYPPWEkPNDEgVU+tcpuBnVHs9C7QPcCr46orznsiCHrL/H/P2PgBvEHyGeS
	r/Lg4t3jA2sf3zJx3a9P/mXFJOYw75/w9JJlVRn1d5+rWPbBR59dEMkJ0jAvf+7c26rS
	0UNIy5z8wO6Xe+Z1jC+sqQ9VZ1oNjrzsqqcev/jBc8zf0aSY458xCn4e3sDN/ElSrvKs
	Bu9vykM+LqXEzAoapc6Gahq/QAiCSWNKZl0sw95IsVptaAMHvbHorTYwjyrnaNmANnpV
	NhrU8tH9ftOn9o+mZvDg8SNH/KaCJKfRNSmwcd62bfy82KXt0aqxBhVhehTSA0uZV7fL
	drArfoX9CPUWvSNcEBoXMb5uZBQGyWg1WI0Zwt3se6IoAa9RgpCk5B16lUW0WNDFy1UG
	1SqbjQQpsW/fNCVDWxuXP+E5lpdRgaCiT1pIglA8E+hwu46R/Q88+Ol8ZKwt/6GXK339
	hxnvqKXbP2nMocf1aMnMUa0H5/2A0Vx/65nxmbOenrmFeR8vMRmkG0O8Hb8J+UchFQtR
	5PE+wQgO9AT9+F1KEIphDFRCFVTjFyeTYRpMl795aYRZ+G3JHJgLTfgWwa9hiNylQO9S
	p0ydVz29Oau2fWVn+7pli9rkFnI1RvR7wy6EJxCeQwgjnEW4iPA7hM9pdwhaBDdCPkII
	oQGhFWE1QhfCEwjPIYQRziJcRPgdwueJiTLa+GAADEN5Au4ReMYIHL9JvKV9wQh83Ah8
	4giceiHDx6sagVePwBtH4LNG4JR7w/tbOAJfNAKX13bYfJeMqF82AqffkQzvX/4eddj7
	d4yoXz0Cv3MEvmYEvnYETtd/+Hh3Ufx/Af3yVN4KZW5kc3RyZWFtCmVuZG9iagoyNCAw
	IG9iago3MTY3CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0pLWkZPWStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9i
	agoyNiAwIG9iagpbIDI3OCAwIDAgMCAwIDAgMCAwIDMzMyAzMzMgMCAwIDAgMCAwIDAg
	MCA1NTYgMCAwIDAgMCAwIDAgMCAwIDI3OCAwIDAgMCAwCjAgMCA2NjcgMCA3MjIgMCA2
	NjcgNjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDY2NyA2MTEgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgNTU2IDU1NiA1MDAgMCA1NTYgMjc4IDAgMCAyMjIgMCAwIDIyMiA4
	MzMgNTU2IDAgNTU2IDU1NiAzMzMgNTAwIDI3OAo1NTYgXQplbmRvYmoKMTEgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSktaRk9Z
	K0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjUgMCBSIC9XaWR0aHMgMjYgMCBSIC9G
	aXJzdENoYXIgMzIgL0xhc3RDaGFyIDExNyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2Rp
	bmcKPj4KZW5kb2JqCjI3IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI4IDAgb2JqCihN
	YWMgT1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagoo
	anMyMzEpCmVuZG9iagozMCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQpl
	bmRvYmoKMzEgMCBvYmoKKEQ6MjAxMDEyMDExMzEzMDZaMDAnMDAnKQplbmRvYmoKMzIg
	MCBvYmoKKCkKZW5kb2JqCjMzIDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0
	bGUgMjcgMCBSIC9BdXRob3IgMjkgMCBSIC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0b3Ig
	MzAgMCBSIC9DcmVhdGlvbkRhdGUKMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiAvS2V5d29y
	ZHMgMzIgMCBSIC9BQVBMOktleXdvcmRzIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0
	CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMDIzMiAwMDAwMCBuIAowMDAwMDAzOTU2
	IDAwMDAwIG4gCjAwMDAwMDU5NDMgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAow
	MDAwMDAzOTM2IDAwMDAwIG4gCjAwMDAwMDQwNjAgMDAwMDAgbiAKMDAwMDAwNTA0MyAw
	MDAwMCBuIAowMDAwMDA1OTA3IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAw
	MDAxMTkwMCAwMDAwMCBuIAowMDAwMDE5ODMwIDAwMDAwIG4gCjAwMDAwMDQxODMgMDAw
	MDAgbiAKMDAwMDAwNTAyMyAwMDAwMCBuIAowMDAwMDA1MDc5IDAwMDAwIG4gCjAwMDAw
	MDU4ODcgMDAwMDAgbiAKMDAwMDAwNjAyNiAwMDAwMCBuIAowMDAwMDA2MDc2IDAwMDAw
	IG4gCjAwMDAwMTEyODAgMDAwMDAgbiAKMDAwMDAxMTMwMSAwMDAwMCBuIAowMDAwMDEx
	NTU2IDAwMDAwIG4gCjAwMDAwMTE1ODAgMDAwMDAgbiAKMDAwMDAxMTg4MCAwMDAwMCBu
	IAowMDAwMDEyMDY3IDAwMDAwIG4gCjAwMDAwMTkzMjUgMDAwMDAgbiAKMDAwMDAxOTM0
	NiAwMDAwMCBuIAowMDAwMDE5NTg2IDAwMDAwIG4gCjAwMDAwMjAwMDUgMDAwMDAgbiAK
	MDAwMDAyMDAzMiAwMDAwMCBuIAowMDAwMDIwMDg0IDAwMDAwIG4gCjAwMDAwMjAxMDgg
	MDAwMDAgbiAKMDAwMDAyMDE1MSAwMDAwMCBuIAowMDAwMDIwMTkzIDAwMDAwIG4gCjAw
	MDAwMjAyMTIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAxNiAwIFIg
	L0luZm8gMSAwIFIgL0lEIFsgPGUzYmQ5ZTNhNjVkOTVjYjcyN2I4MDcwODQ2Y2MwOGZm
	Pgo8ZTNiZDllM2E2NWQ5NWNiNzI3YjgwNzA4NDZjYzA4ZmY+IF0gPj4Kc3RhcnR4cmVm
	CjIwMzkxCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMyAwIFIgL0F1dGhv
	ciAoSmFtZXMgU3RhbmllclxuanMyMzEpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDMwOTA5
	MzYwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5
	d29yZHMgMzIgMCBSIC9Nb2REYXRlIChEOjIwMTAxMjAxMTMxMzAwWikvUHJvZHVjZXIg
	MjggMCBSIC9UaXRsZSAoZXhhbXBsZS1mYWMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAw
	MjEyMjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUzYmQ5ZTNhNjVkOTVjYjcyN2I4
	MDcwODQ2Y2MwOGZmPiA8ZTNiZDllM2E2NWQ5NWNiNzI3YjgwNzA4NDZjYzA4ZmY+XSAv
	SW5mbyAxIDAgUiAvUHJldiAyMDM5MSAvUm9vdCAxNiAwIFIgL1NpemUgMzQ+PgpzdGFy
	dHhyZWYKMjE0NTcKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADBCAP+BP8AQWDQeEQmFQuGQ2HQVtREAQOHxWLQ0AxkACaORePRaBwSPyOSRV
	sycACcNgMALhguIACARAsANdtPEABIFAUAAIJicADUTAoANtmsoAN93QUIhUIgCdgkAC
	IZiwABECQWTtmUiegSWwQaQ2GyWRe2cABkJAcAOd62wHAd+gBxuN2AAEgmCPd7wUBgMA
	gADAaCPR6PkAYCCvh7vwAA0KA8AVmEknLWWwWPMZuPVu8O93wUYDgAB4EVqUCMLQRhNS
	WDET1lhrxyAANB2aAJ67UCjclAAW1iENfiAAU8fOSPNcnmQxlc8ACoQByChINAAGZTPC
	fVABxOqCh4LTx1O594IDVICPbwPYJB4ABbT8Pi8cU82L8v8c1pf0AE5AAABdAbJgIrIK
	wQABmQWAAdQcsBkQiAAWQo7AGAYABXw0ABAw6AEEAq/aGP1ETOGrE4AM8X0VgAe0XAAN
	8YgAW8aAAPEbrAUsdAACkegAI8gAAUchgAGcjOiFQVRKhUSSWkp8ygABySmAAHysAEoM
	RLKphEEQAIibQABLMYAIywKPIo0DQysyS/pYeM4AABE5gAA87SciaKTwsJzT6vC8gAeV
	BTrO5/UM2wNOucVFx5HwFUesC+L7LYIUqAFDH8AE4JwB1OsSv8RSbPaHn5Uqkm+b8uS8
	btWABSoIQKrIJVmAB11snoBAEAAJ14zB21/C0MTsth92KADDHpV1LTM5lRVGhp1WjMqN
	LyqR4WvS9Dx6CioUhZAAWueAAA5cjMH1c9A0HbaEUkAFzn1KsruTZ1noPTAAVYboABDf
	gAV+doAALgQAHZgoABJhFcV1UrHHBh2D4S5J3YmAAF4tQi2IPb6DwvDCy3peqC4mpctg
	zkwAG9lMPwTWx11Uhl8tKDz4YEniy3eAB8Z0AFOgchlN4DgdHqIkqQ4ccAAH7pVYzlOg
	L6fERualmT4VzXWjgBp4L2Owy05Ohc+nNYOeU85NBHlsmfIXNLQYri9ho+kJpGAWDBBU
	JgABQCysrqcYAA7wDmaAefCXHcuzgAevFU+lkDVlWiFzVd10a05nFHrtyaIfpS53DtOg
	5shyQmx0kxTJN0FQYGnVuZVFU8roYAHL2bHgaBtwWxEE/qkhedHwAB0eCmIQBAhCKUWm
	GcWrwzqIPoE2I/Yrz8QCPq4VEaB8IecUpR6Bn++AAjfFZVYJLy9a1v4nioObf25fmMxh
	LaczyYgSi/d+P5gBhyuG8ao6QABCCWD4AC0TwJbcAB0AA6YGNZagSVdrvirvWbWnohop
	oMOgAAFWDhYG+rxMkz0AC7YDAAAxCcADYV9r9I8OGFx8QLAWd2lJKgCACGnAoBhbkEnX
	HGOQy1laISyuIas2Mg7ICEwfTmad3RD0tpTNqCOKRCIgLMZrCMvkJoUEehK44nKtHzoR
	GQkhJUJYpAjW6URFw9ojFkIoyN2rtzBgGTy/Yi694euVY6QyFTy3qlPIO1hyrQIlvkI+
	9pdLaANyLAAJaRyjVuBWkkQxLa93lnJekppOKvAJx1JESOCUUAAAflJBphip1UsIBI/p
	zjKGVP5hcOGLQGGMEVlPAyAEuFdq9TAkVI6swJEMkQ7F1B+5ELMiQRVzzko5gAjhCeWk
	TSDNAfOok68vX8rMIXKcaE3W/uBj+tlTI55yQzmgQhnC35gJ4jexSZJD17y9nClsg8CX
	9TkHO2NuEokupeIfCUd42Rlr4HfHRnLLgGg4CkAAHppi2zlZMBkhDknlyFWfBKd5DjiR
	jGoL0bbAQGGSB+GAJwAB9rSkRGcADUhuPDeLBJxE1iKsFLuPYeZoQHARW4gYgwCCngLA
	GQSXpXigSZc9NJkMR4LFgX/JonBTkMABASz4dCVF1uxn4l1fywF71IIrLGAq0l+AhaS0
	uIEiwNwTKe55uEl6k1KjsZtxFNJxSzbG56CU53gjohm9AksawADCsFS5l8zZTyInCQeE
	riIrzNky8pQFMptOiqWckR1lwABcs1DCGRB58Njds7eD6663FhsuI4AAL7VAACHa0hC3
	24RXroXx7YEAKHUAaAl0JCW2GhhUhQqxD6MkjEFcUAAbbkVqIQykbzzD0R0h7Wi55mK9
	12IPKewEIiDjGu4AAHAJ1YCzF2Ncx4IQTGPJEBEDVZASAeY8QZ9tH383CsqWSVtzHTPy
	XsoelhGyOkHv7WNxhmLP0RIRIh5cXn2PuZmfAAaxh8GUH5TciYDYFARPngu+SZL6VxMx
	YCps9iD2Arpg0hF8b8nMwKyeTKW49kLdmOWGhtZVOfivKeCS7V7uVw7J8zDkpMwxs6Qb
	ICxshYnfdSqIpZcV0Sc8xYmkVyKNYDnlUAAhssSGXbJl1DcIRXaPzfUsNn3Y1+INF2nk
	6yDsxfVgPJk5Z12AnCt+XTscDVvrhj4stYJztwIPCq0McSEVgyPaUhkva6ScAA5Ig+UK
	tsAlIB+BzW3Y54INRjMRYJsJksmQXPkKM/EGl1M2xJDjPJYcwB8EySgAD8L6PIAhTz5E
	Fe+M8AAMdcaWIc564clEowqwEQuHtMtQkFkQ4i6RDzPDuG8NYwQDo6DrAQl4FQJ35XuK
	zrXW+uddEIlOu3XpC2gWAzuQprGBtikIZjiaK5C9TkGqIRXbWuAY7dIQ4h2O4SFZocfM
	Ehe52T7pIPHCwC5HmkKl6t/R11Zm104Ntveu3UtyZj3vqJJdZIQzIXKKdelX6kEawuvQ
	JHg7clAADvlAABXcrAAKDlz+q3kUeeleZGmSPYBX7MUhUQIi6KIfJngFEsXkOurOeCSW
	8zMhcQ3DdPFiES9I5ech8iJEUyI9KcaPWSulA6GQnosWyDSIdRx5EsEpM8j4/nokjWM2
	qkVND3GunSKrtxiog6/ZHgPCnPXCpzY8FGcsO4VV/MO057hfpEj/dY99JI/YAafj5fAz
	aZ1+WhC5MrtzAWEijntA9/Ib04g8ouHkeW/HDExZamuS8RHDHhDlvyF88R9xEzaLZhw8
	SWsHiCSvIhB70ssy22ux9aQ2TMrfakWsBK3tByubEXvxP0sET0qYCyWST3mLkL11gk3D
	h8mXz+DIeziwH4I3fNItij6HOiR2ziziIi8ohujHF0rUA7xQJgGd+AoEgOQAA3BIKeP6
	Gk7sbGsAzUIUlaaA8G+q80/MIqhUj28yg84weWXWIeqaG+fc1WSUAEH6V0p8QwH0ReM8
	SSSUkyWY0cv2Uyc8hE9iY/AaIe7odo+hAWI+larA0U8Y3ETiqaS2WYdinWj2cQj3Boc8
	kK+OWbBeIuhKgk9OIuG4GcGmV2BkBaOwWMrAwNBQIuEpC2AABlC8QaQeIOxaSi66AAkQ
	ma4EPw9AIcs+kyplBaIMHMG4bEA0BIOuIOlCSo4fCOIWGLD8uc90IMcQ0cdQXaZxBySX
	DWIsqajgXW8G7kIefOs+8QiuHoHMJgPcPgH8Hgr472IMZwZwj28CtqWWI0WfEUI+lOhK
	zkesehDgISaAjg8QG0GKKQAuB6NIHy70hQ82WwhEiK84dsaY5jCSRKkyckaAeWeg+WIQ
	hKgQcCIO8oa4WSY4+ykITpDSZDFQP2IokQaA6QSuegmalEeW0Us+cqqaXWx0UPDK27G2
	qSkycQckbg8Gl0Xu8fCidQB/H20EW+/I3seNGLIA0WAAGcGGVSA4BqBcPihtGmfQZcqa
	GDIlC7C+cksACRIwkNFe3tHeWeMcHUHEbEAUA0PgOyIaExJQJSkYBWCKCbIYIKFZJikM
	CJJpIG8/IFJsJK5cFAKCBKrIA+B2B+OwIMFpKKaaNPJoCJJygq9vKWOYjEAA21KTIeAA
	F5KsAADjKy0FKdIDKbK4OaQ0FedkdosAC1LMudK+8LLSREuKEEv8vOFbLi5a5fCzLWLF
	JxLtCUWkyOO2K9LzKY7VL+LKjgnXL6K/MEzzMQOSqa0VMNMVMTMePovIIo/UIQl0crMu
	geIUZw0C7a11I6zwkQl0xMmaLLNEgbNIMHI5LxLScQHUG2oGHMHSbQHeAGc0H0KkBCAi
	L6HsAwBqu8//IcuqntGyzxNBJscQHWHIaQAkBCPuAKHwMRA+MmINEknLOITvK5OPKcaA
	ro8Qi8sAhVD2TpLtO3LSc89Yags/PGwzL+ICAAAPAQAAAwAAAAEALQAAAQEAAwAAAAEA
	RgAAAQIAAwAAAAQAAAzKAQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAI
	ARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARgAAARcABAAAAAEAAAwHARwA
	AwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMAAwAAAAQAAAzSh3MABwAA
	GewAAAzaAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQAABtbnRyUkdCIFhZWiAH
	2gALABIAFQAEABZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA9tYAAQAA
	AADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD+AAAANB3dHB0AAAEyAAA
	ABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAAABRyVFJDAAAFGAAACAxh
	YXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5jaGFkAAAZmAAAACxtbW9k
	AAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJnAAANJAAAACBhYWdnAAAN
	JAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsAAAAcAAAA/nBsUEwAAAAS
	AAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAWAAABUHB0QlIAAAAYAAAB
	ZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAABoGphSlAAAAAOAAABsnJ1
	UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRlREUAAAAQAAACAmZpRkkA
	AAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwAZQB1AHIAZQBuAC0ATABD
	AEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBsAG8AcgAgAEwAQwBEAEMA
	bwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYwBvAHUAbABl
	AHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGEAIABDAG8AcgBlAHNf
	aYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwAIABMAEMARAQmBDIENQRC
	BD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBnAC0ATABDAERfaYJybbJm
	dphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMu
	LCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA81IAAQAAAAEWz1hZWiAA
	AAAAAABl2wAAOkYAAAmkWFlaIAAAAAAAAGjLAACsqwAAGqFYWVogAAAAAAAAKDAAABkP
	AACu6GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANgA7AEAARQBKAE8A
	VABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgArQCyALcAvADBAMYAywDQ
	ANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4AT4BRQFMAVIBWQFgAWcB
	bgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAIdAiYCLwI4
	AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgD
	QwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+
	BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYG
	BgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/
	B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAklCToJTwlkCXkJjwmkCboJ
	zwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuAC5gLsAvIC+EL+QwS
	DCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/DpsO
	tg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGM
	EaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0U
	zhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhA
	GGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIc
	KhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+HukfEx8+H2kflB+/H+ogFSBB
	IGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPwJB8kTSR8JKsk
	2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
	KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu
	7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRl
	NJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6
	dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+4D8hP2E/oj/iQCNAZECm
	QOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVVRZpF3kYiRmdGq0bwRzVH
	e0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2TTdxOJU5u
	TrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJW
	D1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3J
	XhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedm
	PWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27E
	bx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUodYV14XY+dpt2+HdWd7N4
	EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8jf4R/5YBHgKiBCoFr
	gc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrKizCL
	lov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJ
	ljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg
	2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavp
	rFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i3
	4LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XAcMDswWfB48JfwtvDWMPU
	xFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42zrbPN8+40DnQ
	utE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
	3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXr
	cOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4
	+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT
	0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsAuAECAVMBsQIcApEDFQOx
	BGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQHA0dzR+KIVUjGyTbJqMo
	ZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tEwUYwR5tJA0pmS8NNF05v
	T7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQhZT5mV2dtaIZpnGqva8Fs
	z23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+on98gFqBOIIagwCD6ITR
	hcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pbal82YwZm1mrKbsJytna6e
	sZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+xMLJOs2u0g7Wetra3y7jb
	ueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8uizIDNXM44zxPP7tDF0ZrS
	cdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/gwOFk4gnisONb5AfksuVh
	5g/mvOdq6Bjox+l06iDqyut37CPszO117h3uwu9r8BTwuPFc8f/ypPNK8/H0kvUx9c/2
	Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIAhgDIARUBYwG+AicCoQMn
	A7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7GV0bAxyrHlcgDiHBI3wl
	KSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+9kBRQaZC+kRJRZhG4kgn
	SW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11ZXnNfiGCcYa5iwWPTZONl
	8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4SHkoegh66nvNfLF9m36E
	f26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+qkJuRjpKBk3WUbpVnlmCX
	XJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCpdqqmq86s+q4fr0iwb7GU
	srOz07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYbxxTIB8j6ye/K5cvczNDN
	xc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLeXd8o3/Xgw+GQ4lzjKeP2
	5MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA8fDypPNY9Ar0tvVi9g/2
	u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoAMQBQAHcApwDgAR8BYQGt
	AgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5iD3cQkxGzEtIT9RUVFjsX
	Whh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkqoCumLKktqS6oL6QwoDGV
	MoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0IoQxVD/UTlRclGrUeTSHpJ
	XUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZQVoQWuBbsVyDXVReJV75
	X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3RboxvP2/ycKRxU3IFcrdz
	Z3QXdMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KAjYFdgi2C/YPNhJuFbYY+
	hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVPljOXHJgImPOZ4ZrQm8Kc
	sp2knpufk6CLoYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGvBbAasS+ySbNktIO1orbD
	t+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7zUPOf8+60O3SJNNl1KTV
	8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4AAAAAAAAGNgAAlUYAAFbP
	AABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMzAAMBAAACAAAAGAAyAE0A
	ZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgCEAIoAkICXAJ2ApACqwLG
	AuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUcBUcFcwWfBcwF+QYoBlcG
	hwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkKsAr5C0MLkgvhDDAMhQza
	DTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8FLkVOxW/FkcW0hddF+sY
	fRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8YksiWhJooneShnKVcqRCsw
	LCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvHPNs97j8BQBlBKUI5Q01E
	X0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY5ln/WyBcQV1oXpVfwGDw
	YiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJeeN7cn0jfuKApYJuhDuG
	FYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis06+AsjS037eZulS9FL/f
	wrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt/Nn9pv6h//8AAAAWADEA
	SwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfACCgIkAj4CWQJ0ApACrALJ
	AuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVRBYQFtwXrBiAGVgaMBsQG
	/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL2wwuDIYM3w05DZYN9Q5V
	DrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHharFzkXyBhbGPAZiRojGr4b
	XBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94oxym0KpwriCx2LWMuUS9A
	MC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFrQoFDmkSxRcxG5UgBSR9K
	P0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe/GAWYTpiYGOOZL1l6mcc
	aFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33f4+BJ4K/hFiF+YebiTuK
	4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWtAa9CsYOz0LYvuJK7Ar15
	wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn8tT0c/X497T//wAAACUA
	TwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQDEAM+A2wDnQPOBAIENwRu
	BKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmrCgsKbgrUCzwLrAwbDI8N
	Bg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEXOxfmGJcZSxoBGrobdhw3
	HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwnLS4uOi9JMFkxcDKIM6Y0
	wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpOj1AoUbxTS1TgVm9X/lmF
	WxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1eKh6XXwEfaR/SoDugpKE
	NIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8KhYaL7pJWmNqfSqWerBayZ
	rjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cmey0zNAs6d0BvRntMq1L/W
	Z9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv1PDG8bXykPNs9Cz06/We
	9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v/fr+Tf65/yb/kv//AABz
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbG1tb2QAAAAA
	AAAGEAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<true/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array/>
		<key>Frame</key>
		<string>{{457, 0}, {592, 878}}</string>
		<key>ListView</key>
		<false/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>138</integer>
		<key>VisibleRegion</key>
		<string>{{-2, 1}, {578, 769}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
