<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-10 17:32:04 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{328.542, 349.382}</string>
				<string>{268.958, 420.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{181.758, 349.379}</string>
				<string>{242.742, 420.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{268.958, 247.882}</string>
				<string>{328.542, 318.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{242.742, 247.879}</string>
				<string>{181.758, 318.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{125.075, 217.315}</string>
				<string>{303.425, 146.185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{341.5, 146.5}</string>
				<string>{341.5, 318.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{168.5, 146.5}</string>
				<string>{168.5, 318.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{328.542, 146.382}</string>
				<string>{268.958, 217.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{181.758, 146.379}</string>
				<string>{242.742, 217.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{354.308, 146.384}</string>
				<string>{413.192, 217.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{436.822, 217.091}</string>
				<string>{472, 167}</string>
				<string>{447, 127}</string>
				<string>{406.5, 128.536}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{78.2426, 217.065}</string>
				<string>{47, 162}</string>
				<string>{80, 121}</string>
				<string>{103.503, 123.656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{156.143, 146.39}</string>
				<string>{99.3574, 217.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{339.23, 73.4996}</string>
				<string>{340.888, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{168.5, 73.5}</string>
				<string>{168.5, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.5, 420.5}, {123, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 print(a
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0  + i
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 319}, {123, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0  = 
\f1 {{}{\*\glid442 η}\uc0\u951 }
\f0 (P,i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 319}, {123, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0  = 
\f1 {{}{\*\glid442 η}\uc0\u951 }
\f0 (P,a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 217.5}, {108, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P = i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  &lt; 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 217.5}, {108, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0  = i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  + 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 217.5}, {108, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0  = a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  + i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 116}, {129, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  = \'b5(i
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0 ,i
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 116}, {129, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  = \'b5(a
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0 ,a
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.5, 37}, {66, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0  = 0;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 37}, {66, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0  = 0;}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-01 13:38:56 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmsuO3MYVhvd8ioqTADacoevKqkKi
	TYRk4ZUNDZCNNsHAgmWMjNjKq+X98p0iWaxmF9ndNgRB0y2eS/3nP5c6nF/U9+oXpfkT
	4qSic+rXH9S/1M9Kj5P6qL55+9mol8/KlD+fX9STHgP/F9rHPyjjAl9Nk+avctOADr5U
	3/L3p1nH23fFiFbv3mLPlA9P8o+YfPm0aHBxViBOvMMzzNsB81phWuNPI2qmJDZjEvG/
	PytjF6VWPVk/GudjVJ5Hnj+pb/5pRq3M8PxBffnvr9TzT+ofz+Xg1ZEzbWYas3Mhb9rs
	aAajRNsf7tKmR601Ai8XXhozpmh00TtsXha96o3Sf910H0TD6QvcBbYPQ4NRhXd+sAev
	RLcHr3MLvMPd8BbHP25ON46caevCC0WO4d1ruw1vQ4IDeIcO2Y32KqRI0LJyuqDbMrCi
	K88ZMy3PCftX8h6hu9BN2w55fRx1mCYvdNvT4pS8XW0ujykEX1Jh1gZ5F3S/6MZq71sf
	XefHmG1u9JYUW9H93/vzROv5mkZjpxzcdvDN1dM8q8q6rho3mpR92NRunv7lYUBtHEM2
	aVO2+fjH3w6ns+MUfHPyzcX3X92uA5ZSd4uoksfy3EbUtsoeEdV5I1W2ItxW2TOiHpSB
	E22PE3XvWzf6T7eJ+rCvjxP1LldPifqwkw8T9S4ffydRafY+Sc8yOm0llV4qE0g7D/Cg
	NaRa8+CtmkqhDprRpNOw4FbOGRJfzgOlWPUrwJkyS+WLqdSTua/cKgE7ZX2eEq/ogmvU
	bjWAaeBRNxGemFqm7cibl/26f4+XE3OVSa3WxsmvVZ+kO8VNCSE3s5tCE5euk1fTD4Rh
	IHQRwWs2daZLefKITkfzpbfTzKdOi3Zx9FPsz5d9DE616dFODM6VnICwjJf9lrJXdkCo
	MFrtzdapmlC9OQjVXnMbq3HSOqTi5n2DxF5Z1800TpPTrdrGza+V2XrqFQsINCywktZ7
	FnSHYHnyiAVH/c+GhQVLVeme4ckTMXdFh1JeviN3+5TYq26wfrrOs25iNBP2Xlvf0euq
	0KD9N4qtvsC7PxRH5RIDr3VbBe/knNE8Z/Ly3P1Dscu5k3Hej0lrLnsPDsV9beRvyHlq
	cmOD908bAg2881C8aevDS3cMLppGbwPvG3WX5pYGRm83z33O/fkubQd+Ur5S7E7E77/8
	7nQo3iBoHLVhlAtyc2XZ8Ow3m7vwdHp0OflG7QbnXWNx0jepWsZiea5S9f6xuIvF0xlV
	+5Vgnrz62h6n6l7bAQV+A1X3mhsGPD1O1b22Az/PqfowoI9T9S4/fy9VTZbubxNRaStr
	t4/Nz3ora7itCt8aj6VBcF+v83Ef7iA7KU1g6zCypdx/fv3483/be33rXVXfKd6GGJps
	Sh7vJ+a13A6yh6z3gL22rrOumUiaBU/Z8qmjYXSvueEw1dvrYJutIVVsGcRWNy+3hntl
	fTebYXG/z+lUsQaFbcFUdp3REXBWpeWDYfU3Da/rpqlsaeUSVXZ5ywrH5NGLQCx3eC4Y
	Xr0iXnaGy6cfF3XEZ/TDJ9a2mrWtZm177IfhojpVvcWRqnf5NKx612eFnetCuKfZcUWz
	Tjv2waOnNTv0O6/5OcahKNXJYEX0yPfJOKvEaRqEKc+KXPBqknuvQdGrclI7yxc2cmV5
	VT8OPdHzI1eJchJNlxDHZmPFMZ9Ygq3GxNNo2d1hbPOzET3DQVqRCYx+MjgbP40uMQvx
	nWx5Q0iMunJeLUcpeuS2y2YvcFFm6iih1nFMOQzBGm6TAhhQjJaYq0Dl84klv7jGoLcX
	PYah+LUIWAPtLOO6uFVsMVIb7i+5tWX5r2DsDMNqaxWFZWcoSP2IabSAMI/regoS4Qlr
	NnuQyWlkxmJtPo1RR+MGw/NaZ3YLrLeQeuGH0WbLxdP4wNWfUTRy4OSYeQwEAUSjaPrG
	kjeKywPAZMNqDLEY0pDYF2giwDcJWnlFdTYxE1dD1XWQFbE5BODMqwY2ZIikwo4c2Dd6
	Dj+BlWdHSpZmdpCR2lKeS56d/xyFa+njMAAMhFskqPujNoX61Z64HwAE3dWePGdYWF7a
	W6XvCIV3E7ibWG5OOrO2+aS8592A58ZqYYXLNBYPvGRvGgwdTHMX4htLLGKJBeUiExZD
	c8mJ1PYhjhmm89aHROJMaJQte3ma9w4TBgZj0ZRlH0LA7KQlctxoM1cA3hg4Sz6UUGpc
	moPhdSJlfAJkltN4Ia7yLMb9wAqTzLQWIDxxyT45nsNWpGhIMHrSx8GQnKgSxsLXDNs2
	exyNW33kwtLYIyNwHFq19jholb6VFy6gQJPDc3VgYSxeECCoXaoD4XdLU/CkZY5TmsuD
	Z/8tz+bRTLC3FAMQFu8AK0jXk5oR5HVc8W6RHkpxmaWP0ZCcrfZKnlOvWnulIKSY8K3a
	k7pBkkvxBP3V20b6BhpwjWQIktJSK2PB30JXG7meSq2cLC9u5lppZfMs1bucx3BXZxsu
	r7gC5VTQkPsL3llWUlpDVkHDw+biXU/6FI2hSpTzJO7KjT1Bgxc8kpTVnqAREi8WBI0r
	6TsS1UGjIGVn5gY/yL6/HIzkBQ0yVsBg0LJkK+AtncORiOXVwMgixsw0sCQPztGM2SAJ
	GOhJcKk4t5e+OTZUewUMsru1V2ggwdvsDQUg6fAX9hrpG9RYhhpBIuDdctmUbEdjkS0z
	lBSHbUACu2ZAWj+tg0x59uZJF0tSdDjjPHix3Sp258Fr+VQHJLc8e+tE8y2knAjNy51E
	NC/pPn+znshxCZXKOZ9ofl+6fpLBRAbC9dlK5Hacr6PnYmnxcta7nmjWu35a9ZYT3UFY
	2iapSiuEbJT8WEY+phX8lL7NHJRomK9DQcZS5LywE0cYiwRcfufASWLJV7wvJbLSTmh2
	ktBM7i7P/OGl4oXs7SCuAsxN48Q2pzEmX3n6/WZssFx9E62kkLUa22RvRZZJZ4zecvtj
	aqFGRmFsoieggrWE4a2oJGNRQ3fNMvBKCyOBpRmbLFMyNd0zDfNmUg4NcnS47AdP+0/y
	qwuSSNKb99I1+P15f5VwjBaIW3FttecIG0O5nHu1x0JQGkypbI29VRpvKxhD/4ZhScws
	v4pSwEilijmJ5kSzEzC0L6cRPU4mOd5GDAWNuYzRXkcfEkOCnHwuWax2CBCjtFyZ9Vza
	IOsiPWM5S38Yzm4/VaKcZy5j1V45+VyyVnuDMwA+l7bGXiNd0Ti6by0djnsLk/+uw1GY
	6XArNWrLcIYZYaZGbXCCYPkNltehNhyQ6zS4RvqcGqs9wKcIQQ2CW+0x0101OI9f1w2u
	kZbOdHpFXBtcAWOmRm1wAkao1BhqxynnuehwFhrRKS86HNQShK463Cp9s2RUe+U8Fx2O
	VQon9xcdTigLQlcdrpEWanz/fzx4qmoKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI1
	NDYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVz
	b3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29s
	b3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAg
	OSAwIFIgL0YyLjEgMTEgMCBSID4+ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3Ro
	IDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV
	0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf
	+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LY
	st7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT
	0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U
	9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJ
	temymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4U
	rsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37
	ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce
	1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZx
	ZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6
	S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCko
	E82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5c
	P6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR
	/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2Jq
	ClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1
	IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29k
	ZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZF
	kGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+
	8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoP
	gVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1
	Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGc
	TvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8Q
	TSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd
	70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9
	t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01e
	fJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359s
	fzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7x
	kthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkO
	b/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1S
	NZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1u
	HKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9i
	agoxNSAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTQgMCBSIF0K
	ZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3
	MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTYgMCBvYmoKPDwg
	L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxNyAwIG9iago8PCAv
	TGVuZ3RoIDE4IDAgUiAvTGVuZ3RoMSA4Njk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+
	CnN0cmVhbQp4AdVZe3zU1ZU/93d/88prZjJJJkMy73ce5EUSQwJOICAKIqJCAKM8QkSQ
	N4jIdoG1rEU3VVekFEGppdlKW0xBUZDyKTVKW0nRNbZ1FbXbtNptmvLxUSnGyX7vmQEh
	7f69n/4m99zzuq9zzz33kXVr1i+mbNpCkmbMXbCqg/jz3UMktixavmBVira2g25ZdPc6
	X4rOPE+kPdyx6o7lKTrna8g777hrY7q87TUia2LJ4gUox98QYN0SMFKkGIM8tGT5OrSj
	PmshwLS7Vi5Ky23fBR1bvuCedPv0DmjfigXLFyNXaKsCq1auXcck+WzIp6xaszitLyDP
	2EsCXId4hCx0LxlIIxslyE5k+jDjWxivYDl0tr+2ov92a9Onwm7m6r69NZWfLG5YdeGl
	oReNHvPzEBhZX2mgjNGchJJx54WXLvzE6Lkk4fIAjuZhbYtoJgdJkaAswPGUBBzHcCyN
	B95ALwJexZx6xuuoDZxa2gk4hvk1zK+mdnAqmVPOsEyEkBtECVNxWgZ5jGoBo4xHuM0w
	S5WmFEGu1Se8FEA5H/MULoWHdd2imG6CxM16CpeiiKYBjmLcxSUKhRO5gaEUBXSSqTyW
	Obj9XLoGZezCRhegZ2eJwqWwMp7FMJNhhrCQG1oKSmGmjykDlBnzJIWJ/hM1GZC3gDKy
	voGhntbTmZIMNbaooNHQJTUCGgY/B7OucqXzBbxAlc8BpXBJQ0qbPmf5BforfQXyC0wp
	XNJ5ygX8jP5COyD5jCWf0Y9JB+dTWgCekkjALeB9Sp+gPgNLJH3aPAxf08HjMbFMMi7p
	HOWj1J+5vkH6E2Wi1CBTCpc0QL8nJ3gDzPsj/Q9r/JEphUv6A3kAP6QuwA+oAfD39Dsy
	o4wqKRmX1E/PKHsiVxb4LcP/Vh5Gv2H8fcglvcf4uwzfZvhflAf+W/RrtshbzFO4pF+x
	5JfMeZOepWbU/iZTfQzfSM0ZvcEzoOZP0usseY3hGRoFzi+4ll7GTzP/Vfq5mmt6lSmF
	S/oZ/RR6BuSq9wqXdIpeYZ6Ckl5Wnk49aoXQS/QTlrxEYUUNq1n6SXr8SiLZUyWdoB/R
	v6HWE1zrCZ7NH9FxmgOekkhANZvHUWsEPCWRgGouFUfSsfS4j1E1qKNslxe4tucZHuFx
	PYf5T9nnOeY+N/waalAcSYfpEPfhMEsOcx8O0Q+5D0oiIVd9+CF1cx+URIJSfehOj0lJ
	JONSTKIYvL5FQTrIc/oDrvn7DL/H8AC8Q9J3Gf8Phl0M99O31TplKOkptU7pWzQVcB89
	qeIBcmVfhUt6gsvspT3sGQpK2k3fBNfAUNIu1niMJTsQMcdCsoPre1RFGfp3lj9CD7NP
	KyjpIbV26evUSXFof51XpcIlbKHm/kGGDzDcTl+DtoG2cwsKl3Q/S/6VPXsb+8RX6T7w
	DAwl/QvLt6IvEnZFxKPN9M80GfLNdACUwiVt5PL3cL0buMTdtJ77fzdTCpe0mvEVDJfT
	XWRFLcupBhKFS7SueryUkph/SXfSEsQyA3K10hQu6Q6qB+ygubw2O1R0o8XcajvdzNrt
	PAuLaCEsZqBFXKPCJWLOfOzVBuTloBQu6Tb0W60TBSXNS9c7j0upNiS8R/WpNV17K1t2
	Nnk5Hs5m2Sxu/5a0xi3MU32RmHVVdibV8XzNZOpGrmEG49PZ26/n8tMYTqWrUOI6ll6r
	9i2awvg1HBMmc8yaxJyJHMUmpOueQPdAt5nrTmBeVeRKcPmr09TVXIOSSBrHsInraWQ4
	lmEDw6tg40KUv4otWZ9uQfEk45LGcF01rF3NsIphJZeooDJojmYO77eglR1KGZawTpxM
	4MTSPh7jsUd5rUSUVvNORCK1D4XQqpqfEPtqkGsIMPQz5J2YZ0PCHjrretgr3LCipOI0
	r5i1i2DvGGorYkrhklzpFlzMU61J7AKqvwUMeXfGSSSXdwgFJU5BNljawFDCc3Ow0xuQ
	q/WvcAnfSq3ebK4jC/OvVpSCEra3oG4DQ4n6FM+U1jexDVRZCY3UeAwcARQu8VPagv2G
	eIcVonBbpyj9B/7oH6vv7tQpdRf2srnYWXsRtbsoQyvSptAm+PGzoPfQ9+llLUPspDfF
	1eIFelRsFydFu9jO2r2oIE9WwHuyxEndrA2gxEHwtiMW94rf6m/R2/DdTnpb7qaN8mpI
	NtJBMVdOwDlvtZ7H9H7ovEmkN8hG2ikyxHHxlnhbPEhd4pRA67KVPkJ92+UeeQS93K67
	6CNZIzW0tBNtqPvBRpXA3yU18ZQ4KwbpCDlFhzgosui72i7IN4gLiOE7absop0foEXE1
	YuZCfR94WxEP1e8cWtlFneJVjLsT6aScBv2DGG2vKEI/eulZsZrapVlsxXkxKS7IHOlU
	dWEvvB+/R2mXdp+YLB7R3DhJKQt0ApL+F/2p1A+EF3YbRJud5NcH1c+QQ+u1IvQEOuB2
	GvOMs8QprVy8IE7B0u2aU+sUy3GmIXKJdlVKZkDvEW263Eyd8nXNhRNJJ8awVWzSn9L2
	ax2gsjCSh8QubS5K7dQaEbM3GfP0DNiPf+B2qpFqUwy9hnEGN8a8U+4RD8k9dEIYyYV8
	Ez0hdxq3wWYbxAFY7yvK/rQaVmvX96GnK/FbjbQJdbVijzuHHW2lNGMH6lW9Ra+dsFSG
	shTqWA1L+WmTYTXOWmu112ktw0dhrY3Yd99Db/BtHkafdmGHrkyYjAYdE0llPlu3Fr62
	vTtxY6vvp3P85WUjSJ/N5OumGd3ZG30vDA/PaNWLDHO6DcXdMmzu1sPB3/xfwt+Ul02d
	0ep7QUyc1JKudtL8FjBvakUL+FNsNDeppRw903upAwm52IO0G/hC5MuR9yLX03hLWq8V
	+f1IXUhLkCYgKd1WfQ92DXVjxLUEXxYZRR1yH7wsxWE2Aw1xEQ0iaqY+I2Lq335mRN2M
	v2X/HU7m3+Fdycq6kkTMv/jlALEiqXs1bsz/z18utx/A2a2dumHKhNgvzmsztS7tQzlT
	vqvPMmQYeowTjL807cMtvyO5U+8w7Ic1TeRMWHSY3GzQdKo4/c7pKrL1ne47Xemw++1h
	v93fodPQWlk09LvkTlPO+Y/WGOOqKSH2JFfKKv1lxCt/wi4t1lNFhz1Z5HjYKIz2fI+t
	b6Ctvxp1DfU3NFSKPKPJqOXnFTg9Ij/PGAxEohGtdkxu/XhRU10gqybaWxoqq1yzHTbv
	tOplS2fPGbswYnPou/IfjD+ZPP/1+z69d8Lh/AJX85RvihlHnxY1D98+36X6sPtSH2oS
	AYssOmU97HFZXNLlcDnjlriMO+JO85PcI0cWoVNNnwy0VbVd7NWYuvq63NoxkehoUTum
	Dj1xFuTm52mmHIEeit0tuRPHVlWPmpVn809Fr+bMGd8WseUln8jbHt8nLJ1bPvunCYcL
	8lzN1+xKHjz6dPL0wwtvHcW2wbm0Q1+q348zSyLht1qyTF5X8atOOp31qs30M5/Tnmc1
	Cb3ATM68gkKrD93qH2qCney5DQ0w2SeXkZXCX12gTOa3s91q7f5ARHXWb+ce52vdYlmg
	vCyYfCwW8JQnvxEsr/SJO0v8gZh2sszniyW3h8rA2RDzeUaLu0NlZSHYbXnyhCwX03Aq
	Kk+MKsy1Z+o5GeTKkb0uRWToOLGYXPkuTKJTdWjoNDpmd2Iex4tGwf0xCTZShYDpmkS9
	OGce5X3bmqvryT+ZCnOkyTzZZtOEM+DIshhspi96rLmaHGXKzcq0qFem3uH3sIhzcFZy
	0l2JecajWXQ090TWm4WNmY2mMWKMYWrmVFOLaDHMs8/LvtmxzL4su93xeObjph1ih+Hp
	zKdNXaLLcDTzqOmIOGJ4Rbxi+JX9V9m/dvza+YH9g+wPHR86QxZTvjRZiwttnwz0DagZ
	7x8asA1WigC8MLemGrOuyYBmtyncbtO0jrVbtqxdt2XLuuNnzx4//u67+ubkufN/Tf5Z
	2P96Xtg+ny8WiVoxRixK7kn24vd4ag3oRPKCwUx+ak6E/LYMvJ/I7BNee09hhq8wN99G
	LotX9xnzbW6f0VosigO2vraevqEee66TJzsX1q0YqB7qUbZlg2Jq68O8KvLtcEieeZ7w
	RjwYbcjONnijAZ+IZ+ZnOgr2zamMxb44EItVzunSqzQt6C4MWWZIGfR8/oo7FsIXc8vX
	8QyJ+T4po9gZC3HGbk6EL854OOeMDPQVfyx7wcpPTbzRlR8yeYtcYVvfUN+A6if75ADM
	9/u0F6B/f8cL0HFHyiXZUcUfLIXuM9l2eETS7MgxW+QEq1XI0uWz56xYMaf1rk/8uVkW
	Cdf4wJaD460xN1PPyJRHprcvuuGGRQsR+VuoU5+l34b4kkiUmfMK8zR3niMzQyBkmYTz
	rOkdTynNIO1a61LHJckoPWxVoafa2cDLHKsdlm2ziEthRyDy1I6pr6uHK6fsaxJR7WxZ
	JOjNCXiHfqcbb51r1mVRUSTHG4yUaRuTB/PjozyhDKtYK2RJdXVMhzmzMwPuorg6pSGW
	im16h1yCnaGI4onCnNP575lO07vFBfnWHLNJkDlXD7syi7HIVbfUaoItKx0XlzVP7pVU
	l9zq8fs9Q5u9fr/3MlxzRYOhSCQUiogbIsDC4VBY+aGGswbpt+L8YcZt57bEOHGUIiJS
	SEe9/QWWHmskEAnNM82Ty0zL5CbTJmn2ugpsutNhtZi1iM+IK3R2MCtK1uCkYoczbnun
	pxrhqMc2mPJS9LmNKgark4PVv2zDCoJb1iFmBh0jvBMhk+MSs0vhrSde3Ltn756CqrKS
	xqQzEAqGt05uLQ0FxJmPhy58+oyem6xct37tuqFN/lDMFw4GA3KbNx4MH3/++WPJMxjT
	/cMf6PfLZ3EeqKX7ErPvNTxoeNywO/8x0/cM+037w9+LHch/LuNF7zF79ii3qza7ykJZ
	Ja64fP/9AlEwZLlg8513vx/5zPZGyedVpfaxucdyZVXp6NrqbNxavS6KxmcYY0FHHUY7
	8MlAdT8cXQVfjHSgf2io3zaYbBtEzEvFZMTlyjZEumDAiD1Mjd95cbGqTUNZI6A2tdQm
	cnHhlgpsc7Kl/o6a3YdWztr8lnnmyY7Hnv/4nbF3j1+xbvqPve7I2e93P1t1DRbx3uKQ
	URzLtS9pbWndNuXMddO7tj1x0GozrV1xc0W4cebhZ5KNnmgoFPDBLl2Y6xmG+YidUbq3
	uQQwiBuwev+1CAMV48gUFDrujll4t3XgPjkKJykn1n0ROA54qQ230CBWlQ+ecxvwBDhC
	3VNQkxPcIorBKD1DPW19A1+OP7U1qVgFcyl7iMvW+pXui63pMl/QMqKJ8bFwcyJ6VDRH
	w8GKofOxWEmJqHopXhqLiXCRVz9+11UVrbPikaFsfyjuDYWCAW0rHCJY4FCnwiUY72b4
	QSOdab4O/c+Bj5sxrlJ+x8RwQV/ACUwANWPkdrxDl2GE6gWZYIMaWEeNN4SxFeNO7kLZ
	GrwOVaIudVI0oOZa5BJvIRngaXy69OF2EKJboT0b+pWApZBFIbsJ9DzozsQLCeHlqMmG
	vRtO09Rv60/2wzT4cXRXJruYEOabBp3Vg8nBi8sKp6L6tJ0ateoCdzoepYO+8h14E4I+
	+9Yll9JSTvaRo6WmpKJifpHn2oeu/8YPKqrLKprOJkIlY4NLF3fsCTaVhCYfqYvHK1o6
	ta2+WNhf4GhpaT7elWz0h6J+T0nUI/at3/RAR3K+J1riCYZjbox6QnK1fp98AtYcQ+82
	z8btNoQUxbunG3epEFIU77JueEwM7yJh+Ekx/MWG+VBWNoH3PrgVmAsv2TAXTqEjUEsK
	CxM4n8HGU/FeNJVKYL3RSCX0HeybXZib55AfQW7G/lSNOu2o04xTvhU+boIHYJfFjMZw
	ttUhLwIVBX4L5iETs2GlG6kWx0wOWhy1lNnVvqW2/YF+3vhtsHt1ejKwlEfurCl/VZta
	ah4oP08HLxpOhTpe9qL9XCQSrkheE4vXTHI4JtXEY7s8RS3fuf1nImeYTi091CTqHjx0
	+IEHup8ZplAo6gsFYz49xxcLBvPyF0yenDzX+3Jy6mTtmQe/9sPu7Q90K99eDt9eCd8u
	pfuaK9TKw+iL2bNxr1A2hEVjsKuyn7LnRVvvgMX2Iz2LpF6jlM2UxfJgQWvaZik75cFS
	meCVqTXdg7DeAP/EUY4jXfXA0NAlizVUhq/Yk+B7I83Cx5GACnYmTRfT1Gr+Yk00Fi89
	2LKgMhrrLyq+/Rcb5qyo9zuXl07/wZ2dXy5nRPZgft6BDeumNIQbxq28B2NvHR7UF+rH
	sLb2NY/FrSWb1iF9FWkH0n4kA7zNiXF5kHLgdxXwsTLMvjo3XoDEC95RcCJ4H1fWJIET
	Nf6zUgWOj9e8EXz1BhmEfSqARfGzolaBVIWzGLZkWCUd5bA19w+1NfUMVNuSOKFdWrzw
	l/RWZ+fgnz428A6Am8O4L+00LhUU3UJuqCovKUkuu+WOeUlPcbSqceHeSeufjObZD5RE
	xtyyOhwtC8j2AGJc8tD+JUtjbn+VMxqael1wfrtXTPeH457e2tJ49ZxX1ahKkx16Kd4e
	JlJf8w2AYzES9arqxxidiO4OjKgAY7Ph3bYS/+nyY8x1sI+D/DDJOIrBb5TWG2wi9QZp
	hVylAryxW+E1cZRTdZahPrXK/JAYECN98D43WkxAKxs2N7Nn2dDGWLSRAX0dsjJohpG7
	qcXW19PT12PrgX/ZVehDjoXIx4f+nmQTxz72v4u2xeEsnDJnKuDV19XWp+wqL26w9Y4v
	vRCnYRMEqT243nHpBCcfSnjco8uecBVqWv4NXW0N1wcaswKBaNBofOsGr3d02cHifCHW
	WYwzZmz8ufM2S6jUHxRie7E7GrfapEXXplx7jdufPDSxsthjLS3Wi92Q5NjR2Bd/LIlm
	Tpi4d7V4vdxVPMpkVnuKhoQv+SjdncJGQGxbsGYmdtQcWE7twR74qg92asG78Y2IWbdg
	P/kGtARedzFJ+IzQpSlz5k5unlk6ceX6NXcuXpOWKOnNSPOR1P/utyA9jLQPCUGEfoz0
	GtL7SOd4jknYkPuQKpESSDOQ5iOtGk5/hO8SLtC3K+nYCJqv/Jfpq/eay8urVXk5jXav
	oKtG0I0j6KYR9LgRNPp/RX0LRtB3jqBXjKBXjaDXjKDXjaCfU/T/AvjX1wYKZW5kc3Ry
	ZWFtCmVuZG9iagoxOCAwIG9iago1MzQwCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAv
	Rm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA1OTUgL0Rlc2NlbnQg
	LTI0NiAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250
	TmFtZSAvSFlaRkFSK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdp
	ZHRoIDgyMyAvWEhlaWdodCA0NjIgL0ZvbnRGaWxlMiAxNyAwIFIgPj4KZW5kb2JqCjIw
	IDAgb2JqClsgNjAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCAwIDYwMCA2MDAgMCAwIDAg
	NjAwIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAKNjAwIDYwMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MAowIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCA2MDAgMCA2MDAgMCA2
	MDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NzYgXQplbmRvYmoKOSAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9I
	WVpGQVIrQ291cmllciAvRm9udERlc2NyaXB0b3IKMTkgMCBSIC9XaWR0aHMgMjAgMCBS
	IC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDE4MSAvRW5jb2RpbmcgL01hY1JvbWFuRW5j
	b2RpbmcKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgx
	IDEwMTUyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1aC3hTx5U+M1eW
	X5Il2ZaxLcBXKAbCNRhsoDZRQMaWCxgS8wiRIAYZZLAhYMDm/XIgxo4gaUJC6CYpJdtu
	vu0j4Vp2EkFD7E3qfKFtNoTNg7ZsIM2j/bphm3bT0K9JrP3nXknBrpsv/drdK5/5Z86Z
	OXPOmTOje6/cumVrA5mpjSSqXVa/aQ1p17giwJ7VG+o36e0xJuCY1dtaZb2dkUJkfGbN
	prUb9HZ2H5G5dO2dO2Pjx3iIDHc0NtQHdTl9BpzeCIbeZlOBNzRuaN2ht50fA3PvbF4d
	k4+ZjHbGhvodsfnpEtryxvoNDXr/cQbg+E3NLa16e+xjwMZNWxpi/ZmPyHSKGLhG2k4W
	upWS0bLSZNpNlHTFXAp/mS5nRot//amVFvcfmQNu4erZ/+JzAvuSzr57bdufHWZn6gI0
	U7X+QgC9yc8N1MLn0de2Xas0OxMSIRWXMUKblQitBdWBFisVGUS8mqwgTvt5FTE+i7sx
	TuEzuTvMlN/9iN8M5s1oZBfQWcisIM46WGc4v8ATYfd0W3PKqSKDdZIVxNlB1g5dCrs7
	hodYe5grbT9i+6H2MtvjWcMuX8kZMfL1N1Ds3pPjsOwu2F28W9q9J++1C2Bt245iwyYU
	dzajWL8xx7Fy4/71fP3G/VvyW7dm20euXYdiTROKhsZsxzcaTjacb5AaGts35+e15Oyq
	zHPuBPHT0iJpHma2npWqqRbEySOVh9Mzyk9H+6SycEas0p1qKq+tSJcmEpMmS1OwAgr/
	mP8PpQDfDT/PlQi/1P18EL7yX3ZPmVEuMOwaJ7Sgkp2tVX4eLi2PVSZMilWcrlhlRF6s
	kmHTKufDNlR4G98hzKtQeCvVgjhCW4daHWrpfD45QOtBElo1aNUQ5zO4gXKogJcBM4El
	fIoINp8cw2LgaPAn8Snh0QVyBJCZU36aXWPvhiUlrUJmHxNjv2P/LUaxqzH8MIb/FcPf
	sF+LMLAPgAbg+0D0j/6EvdudDtMrRoHBaBvKQ0LEHmJHNYUPxvAoux8ZrrAHgMnAbwDF
	hPex++Fyby+ajDahbBMCdnv4qEGJsMXhBwTcGj4uYHr3fklBgpWHM3PLK1LZDaxQM8rK
	bBoaPDd9hvD9qfZP3PNBfn75I49KymOPGpRHj6cpD0LfA0eNylFoOgb65nGuPHxcUk4e
	Z98+fup473HpOWmONFc4J80Nt3NFpERlt9VWXvC8hE1AV0QpTZOmImpyRaZUSpNBHlAt
	yCCVStnCCKkkhsVSNnoW96KJXYjskUGcfxQ+a0T+/CrcmyKm4O+ER4zXUuCdMHIhwq+E
	O9Igv9zda4Cr/K1uV6HIr7fCdiwa+l8Iw6QKM3+J94t48hd4n4b/FsMjwvbn+Da+XbjC
	t8dc4Zt1V/gW4YpWenggrjQQTkvXtK8Mj8jVKivCN9yoVZZp4yqy+XJtoCgtfB7KHD6X
	xoI4pfKJlAfiME8J2+zauBu7zbZyZJtLZNtZPobLYrm5k8thg3IO+mScIaNRis1VoEvZ
	J+xVbSGvsKdJJie7zJ4Oj3XKEXY5PNpZXpHP/pNd0rLmlzH8RQx/HsOL7C1NwVvsTa3f
	m+x1ZJfaiyZjb7DXNeZ/aMyminR2AX6cFiW7EJO9pskw4/kwDoHTyO9XRX4rvew79F1Q
	D0iKXmFPhLPsWAZ2LzuiTXg4hiGgSOul4UM4Jtht4TYJsCR8KAmwKNwhYGG4U0BtuFPI
	bgm3C5gvFirCysIdAqaEewVzjM7M8KRD+OdPDcqnolO0z5P2R5GYn7ArnzDRTO2yjyz3
	vI+UF61Jp8yWcljq6antCfRs6mnr6es533Ol56Oe1J5TwYLf/Nqg3BNKVkKHjcoREIY8
	e9/kkvL77sWUGJ5972hX+b2HuXK4PUU5cJdBuUv4EO3rbpu3QOjvbptVqePUch3HT9Lm
	NbWNcpW37ePK/n2aVo9pr3du+V409kGTUC13QnUnPOwA41C7UTl4d5pyN3BTe1s7721n
	FWnSYmkJZUi10kKUt0i3ijIsBQsqbpPmSwvIIjmkkdIoMkkWySrZgCbJLGUAxwFvJLPk
	hNwFHA25DBxHbskJGg1ygCwgE7n5k/wpfopM/HH+z/w7wBP82/wk8DTwR2Tm3ZA/DVQh
	DwNPY0w3SBVjQY+DToDu4gcog+/j+1Hu4XtFqdm7le/iu7FXrNzGM6HXzDO4Bcg45xKZ
	2ACLcnz34yS30aMgLvrirLfSt0G9oMugJJzcZpoF2g+SqIANYN/kYawDNmVBpx2YBzuy
	QFaQGWQEMXKjr5udZc+zXszXxcKsG/gUO8VU4DngT8nMXoS8H9gH+QvAcxjzIqhPjAV1
	gZ4CbWAbWTPG1bNVbDVwBVvJAlp7TXhEQUHFbLaGZoH2gyS2E9Ld0NaCUVuBmzBqC3An
	NLWANgmNoDWgetAKUBGbSBY2lo1DOZ7dSBlsAlNQ5rI8cDJZFspsZgcnh41AmcSMKDmT
	UGILi9Lzr0iVgajF8TV77nS7fZo9c6rdUmo3ldhTp9iNk+1SsZ0m2ceOyxg/zjJByShS
	LGNcGTe4LKMLMuQCi8VqM6WmpZuMySkmyZBkQqRNJHmy8l0kZRUYpZEFBZZZlv0WSZZY
	gXSr1CtFJYODjTLnJueb7dYR5kxDtvl+BytyT3CPd4913+Ae45bdo90Od67b7s50W9yp
	bqNbcpO7tpSpmTVUs2S2msWAi2erpUpNRJIXqSVKjZpau9zXxdh9fnBV3hlhtEQ1dEY4
	ILNy2XJfhOUJcbvjtPBbrQm03+vv4jRbZZ2qa7FPgGehT5U7I1Za4uvibLbf71e/VlOL
	Os32K6PUYA26tY3yqyWicv8oP9WoMxaqDtdsZejVIhgtrRp8IesaP9arTvDWq0XeQNUX
	bEUhNGCwVx3w1kcYdw0SxjsOURZnA1twxZoRvscb4bughu8bXk1iXES6xRuR5qOrVCu6
	trawhGyYSksrmEwrh0q1yVu3wpBBEjBwtSAMYqiIhwbXFZrZLbqArhdTQlOcG8frJrnO
	7ZhOMapFYZU+h19R1FzVhSSJD4hpFMAibI/sXVcVYXt12KfDfh3adLhLhwM6HNThbh3a
	dTikQ4cOnTrcIyDmGe5KbtK43K3DzTrM1GGWDh4dKnSYrUOlDlU6eHWo1uHrAhA3+NbS
	lSqyv3bR7Bo1ZRGodrma70LjZTSmo2FyzSajQnl4MnqZCuOl/iCjl4aZlCtq0V9q5W/i
	9YGtUa1ONHBR8P6eSzx7CRKPdn/X1U84UKM3RR+Ifky91EjZ0YroN6MfDqvzQHQfXaYL
	dI566El6lN5GvZ+ep9P0A3oX9ZdQe5KO0SqM/i59i9qB36fH6SHaAr5Awen/S91s/CDe
	NbpGx1kFzQMOvR6CloeGMv9q+4No/jCyt6NjaA/t4Vv5e7QVn0eg8Yd08rqeTaj/C7Xg
	+befXaVV7DlaA386KUjf4LXR3yadoxxpBx55mg0nRSYMuh4mH+2koPRY9PfIE0tyLb5U
	T0V/L56lB11f1q8Zc8ev03SEpdE+xG0KnswfodlxwWBEDK/Bh9Xw5QA+x7Ea3fjswbwP
	XN/TWCVacbtTSM/WeB4liXcNuKK/Bu3Qqv0i3rGMfYe2YQY3TcTjnCVagLyZE22I7ox+
	K3oW2SBW/4lYVvSi9T16gB2HBavoDlrKf4YHO9FqRnspzWOjmJlOQPc0bZZEEdtVks4Q
	OS6uuH2GWBRjewtW6lf0pniNHcUX8zV6mV6kiGbPY3SUQtSGOLQiv5dRLWyfgdcSer/3
	tRwWln/RZwUtQe7hQg7OhD9vx3ULTHpD2/uxdzd/YZ/Y+/3SC/oYEUX9GohXiF7BSuq7
	oRPR2Ip4rMbKXtN2j1i/fqza48i1uGxpQvqStrai/0wqEVZEZ0T3Ifb/TrdTM+/GDctB
	jOv8YqpE7YfgxjM5l95mMxOSwZW/J+/3YA/108ODFLZTHTUM4gxpDI3fEPEwzaSruHV8
	CKv2DObbjc+eYTqdRn73I067aCFVUAfW8W3sj0bs4SAifoHJWJ/XcIoNd9VD73msSrO0
	Roqt8nDdkCHiM8yVdFVnphAzIPMTuRvvquduvDUIZyZJdJFlIj8epIvIiSfpWZwlawUX
	Waxff9saHaCNNCH2IY9n0dw57ptmlJd9bfq0qaUlUyYXT5pYpEy4cfy4sYU3uMY45YLR
	o0Y68vNyR+TYs7MybVZLhtmUnpaakmxMMki4ny9iuWpupc+7Ts2rDOC7sMpllVXTLR8t
	KFYp0+F02eTSYv/EWC81SVEpq0bNxj0fecr8qlEZ2uUWVSq0/sGJwQscslc1FOLPNa8+
	qI5f5HO6rG86EnI/1Kr5lT6n06HyQvzNhQh/8+rloGqtBR8CjTNXpVqfoEj0V2VgUpnT
	j3KRTx0db+JWdBgjT2NH9Q0x8xYWsnaZ8iqrVMruItOvVLKLbh+VER7C1PG4NS60oqZp
	o2KVZf9BZVkqsy+AS4OnEMOulA0TA29wncsbbEJEg4EvYvqRHlGnHJJDi3y2UofTqRmN
	O5GFvq70tEpXZUMavMBNMxjUlZYOTrpgYFk2dTHTTKZVuMk7A3fcKWaEL1OY6xW0TvUc
	DqDiqkLcIMn6QoKH5CPXiwjD9E6EblqNaXOqxko1WTdCblI99SodlruK+kJHcMe/KqCY
	gq5g/R0+VaqHUV0kFXobl6gja2qXgQUjQIFGWSx3lVaIxZO9jXIIbdE3gNJVhaGD+cHG
	hoBIExZwVUGWWunrcPY58Eji6/CqNkU1Y7h513sOKeTNbZJFMxTqkNWTeBS5TuoUfZAE
	uROL5JDXhdmgzLtutlix4sSyadk4N6gtjudwvay2rVqHmOGv/kg8/50hq2r6xInVwfpg
	pNgdIsCCgoF1wpV1GGkAyKHDDZqrRzTXkK/itlOQGIjsp9swepnP2+jyIp6xCREQjJcK
	h451OtU8RQwMhbzCxPogrBeRwV8ebtZhht7AnnAoDPZUqp4lGtASbQ0wo6e+yh9jxTpA
	YsA6qJ5Ald8vnNIXQE0u7Eia5JJDQmlyoZqtWJ0/hqxvYlHNIp+3SmQnevJK381Xcx1X
	UceDXpzNctEnVHxVBElIFrtqFupZ0CjiI4rAEn0DI2qxlUfXWH9N6yu5jlcwttpVHQiF
	ql1ydSgQqo9E21a5ZKsr1GUyhTZ5A7K28xn4Zw471OojftUaaGQzsMgi36pxB5+1cLlY
	nmq5sR4c/M1yOcscThtU631wcgwvju0zZDzyXuyzkPVDeGzCieSQq8XxEsGp4FCtZWKb
	wpLbfNgHqzGFN6gV2B94zOUOsVMkf6G3aXEsQA4nptQSRpx7C2NcKHE6xR46HPHQKjTU
	toU+vS3TKkeYPMUK1i4gJH1xif02IWmLSxLDAy6sVa54zNZy4q/lNM7zRD6HbK5MuVwc
	5rAOf3ODat8S+PinMjUFEdOWO6vSJzm46IIad0iilqbgK8GtjlC0gSImOCVDVpd83qVa
	FTWp0tfncPtlqw0HJEskQ0yjSFPredc5Jg5RyraqzK2yHLGtCIcqwohDf0QZhImBsjcU
	iGXf9f6hq+gdbEzsI90LbFzhJMJgdWHfOvR42DJdwtWfiWzXv+DUpMJqsamwNlrE5vnV
	DPFlp2Z8qBVwzlHpk3EMYdsu1CqyV24Uq67KgSrtPPA7hDzOjkSvBKrE+edDoqGLI5bf
	yHKELbYnYmGoWeKL1xb59jp2+SfiV7Gimgil4ptUvJOJsGh7hKpGncbvbNLKFRAvKZJl
	b1MVJkTjtiIwJjhRW1qE3BSp73P5xTfJ3GBIFskfhFsaQtAQ8hcjXxf7cF7iVY1T9fgd
	iWqD3z8Dem4XejAE3UN+aFgX0wDUWMWfo5OvqAYn1dhaHw7btiokepXYwnC3D7uqT3gs
	HPEnLIXFe5tyYzYvg83+CZAv17UgV9ugwh8KCZ2LfS6keSjkCMGPWBtveIYyPDFGhMQQ
	OO6NsLZajAW4tPsDr8vpEpH3V2GqOxD3+CmF3x6/PMIrEnZj5EpYu0KLcOAfFOH6rxLh
	VV8pwqsTlg6KcBA2rxYRbhg+wiof+yUxvj6kHj2knmFCumZQSNd+eUgbE4bCqiaY16iF
	dN0/KKTrv0pI7/xKId2QsHRQSDfC5g0ipM3Dh/T/Imk3DYrw5i+P8JaE3TCyBdZu0SLc
	+g+K8NavEuFtXynC2xOWDorwDti8XUR45/9fhHddF2H8sMnI8GfqkALUCOoHHQOdIIKA
	oRQ/oBgpG+jETyUcP5AYgLqESKYTeC5fyp7nk9ADT1B4g4APeiVT9rNGbiBBxa+8/opW
	TJnstDlthSgwK33mkdo+a0uiT8ljaMNIaO0Y2GqoMCzFfBFPiTFzaSZ/JvPNTF5kdVvn
	W6Wd1u9ZudWaP2qO1WrPnTM3i7Vm3Z313ayerB9nJV0zMmMkqnZb7XNS8W3kKUs1zTEm
	j03mxuSc5DeTpdQnUpnJMtJSZJFyJMt4KDE7yG7Msh1LsUoWc7vJk2Nq5IaDUoTN9KQx
	Y1Y789hZA1dYfq51wed91k+u6tWrNGvW5+/NmjVlMlNWrqiroxV1mxWlTis2120utU0d
	V5ozYnppSY7d5rJNHesak2w7N/uSw3rq1Uce7ff7n7qP//6Z475tH5x7+VPVULZjx8XP
	8XqHU+PAC/waX0PplEU/1f9nJLs4QnZQthXn03mQaKOeeilCGZcqkugXlEG/BfG6Cge+
	LDPw2iSD8LsOlYPmgvygJtBO0D2gfwJ9D3QadA5kroNWaMy8BAVG/HtDDmgsaDqoGrQU
	tAa0DXQI9DDoCdAzoJdA5jqY8QYq74PwbxRnkC9ErcoZaLMCJ09hY/i0qZmlJZn2bOO4
	EpvVNcZmZT+8v6fnoaNPP33syR98f+AFJr16gVGUzr8RDeIHraaBBwfEWz1G/QMX+XuI
	SSqVioicQVoxKI1QMmzmiAIDGs7jXZix+AxEYmadmXx+8pSsaaW25GmFtlJ7f38/8780
	cLGZd07ZsvSzd5rR9xh0/wS6R9Bdum4rTG5VtKgaEVVjPKpGRNWIqBoRVSOiakRUjYiq
	EVE1IqpGRNWIqBoRVSOiatSiaoVlOedBWDNRz7uE2OgWnsF/WaUkLLVrlk6fxfDSArky
	TcucbAszJjvtx2a3Vj/2ncD+/XsPnoxMax/B2gcu7mpZOyu07eHqbdM6mg8fVzYEd8Ft
	aD6B/HkR/oymDt2fHEwT88cMf8xxf8zwxwx/zPDHDH/M8McMf8zwxwx/zPDHDH/M8McM
	f8yaP2b4kI+I5wBl4YtEo6D+DPaqRcN0zaczeEOYQum2zHIR/5zSEnjldE0rLYk7J9uz
	k/H6xegac+LArYvWDHxWWvTxY3UbNray/N5LTz68fuDyztLlc5+pe6KtZHPha9+qKHlu
	9xH4h19yxRUtwzuu4S4jQsCZxAziR0upobXetKthS3PTxjUNW5qat6Q3b2xI1Fu3J/jm
	1sYtDQmJrpchkcU6if8XyyK6ff6yBUu9yvytq5uC9V/fUr8xqL3y03uIXjKoCOQGzQfh
	nRjdGY1dqFOizqRnB7fltiHtu4a0DwxpHxTt/wUeM8EDCmVuZHN0cmVhbQplbmRvYmoK
	MjIgMCBvYmoKNTY1NgplbmRvYmoKMjMgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzIzIC9EZXNjZW50IC0yMTEgL0ZsYWdz
	IDQKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0gL0ZvbnROYW1lIC9XTFpN
	VkUrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVtViAxMDMgL0F2Z1dpZHRo
	IC00OTAgL01heFdpZHRoIDE2NDAgL1N0ZW1IIDc3IC9YSGVpZ2h0IDUzMCAvRm9udEZp
	bGUyCjIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA0MjIgNDIyIDQyMiA0MjIgNjIy
	IF0KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5ndGggMjYgMCBSIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AV2QwU7EIBCG7zzFHNfDBspq9EBIzJpNelg1Vh+ghWlD
	YoFQeujbO7DrmniYBP75v+Fn+LF9ab3LwN9TMB1mGJ23CZewJoMw4OQ8ayRYZ/L1VjUz
	95FxgrttyTi3fgygFAPgH4QsOW2we7ZhwLuivSWLyfkJdl/HrirdGuM3zugzCKY1WBxp
	3LmPr/2MwCu6by31Xd72RP05PreIQImIaC6RTLC4xN5g6v2ETAmh1emkGXr7ryUvwDBe
	nbLRSt5TiSehmZIPdKQSh+Gx4r/GMqn8+JbQrClRuLqWmrvkcR5vm4shlvdr/QCC3nNg
	CmVuZHN0cmVhbQplbmRvYmoKMjYgMCBvYmoKMjM4CmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9XTFpNVkUrTHVj
	aWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMyAwIFIgL1dpZHRocyAyNCAwIFIgL0Zp
	cnN0Q2hhciAzMyAvTGFzdENoYXIgMzcgL1RvVW5pY29kZSAyNSAwIFIgPj4KZW5kb2Jq
	CjI3IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI4IDAgb2JqCihNYWMgT1MgWCAxMC42
	LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyOSAwIG9iagooanMyMzEpCmVuZG9i
	agozMCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMzEgMCBv
	YmoKKEQ6MjAxMDEyMDExMzM5MDRaMDAnMDAnKQplbmRvYmoKMzIgMCBvYmoKKCkKZW5k
	b2JqCjMzIDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjcgMCBSIC9B
	dXRob3IgMjkgMCBSIC9Qcm9kdWNlciAyOCAwIFIgL0NyZWF0b3IgMzAgMCBSIC9DcmVh
	dGlvbkRhdGUKMzEgMCBSIC9Nb2REYXRlIDMxIDAgUiAvS2V5d29yZHMgMzIgMCBSIC9B
	QVBMOktleXdvcmRzIDMzIDAgUiA+PgplbmRvYmoKeHJlZgowIDM0CjAwMDAwMDAwMDAg
	NjU1MzUgZiAKMDAwMDAxNzc3MiAwMDAwMCBuIAowMDAwMDAyNjYyIDAwMDAwIG4gCjAw
	MDAwMDQ2NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAyNjQyIDAw
	MDAwIG4gCjAwMDAwMDI3NjYgMDAwMDAgbiAKMDAwMDAwNDYxMiAwMDAwMCBuIAowMDAw
	MDAzNzE2IDAwMDAwIG4gCjAwMDAwMTA4MDkgMDAwMDAgbiAKMDAwMDAwMDAwMCAwMDAw
	MCBuIAowMDAwMDE3Mzc4IDAwMDAwIG4gCjAwMDAwMDI4ODggMDAwMDAgbiAKMDAwMDAw
	MzY5NiAwMDAwMCBuIAowMDAwMDAzNzUyIDAwMDAwIG4gCjAwMDAwMDQ1OTIgMDAwMDAg
	biAKMDAwMDAwNDczMSAwMDAwMCBuIAowMDAwMDA0NzgxIDAwMDAwIG4gCjAwMDAwMTAy
	MTEgMDAwMDAgbiAKMDAwMDAxMDIzMiAwMDAwMCBuIAowMDAwMDEwNDUzIDAwMDAwIG4g
	CjAwMDAwMTA5ODEgMDAwMDAgbiAKMDAwMDAxNjcyOCAwMDAwMCBuIAowMDAwMDE2NzQ5
	IDAwMDAwIG4gCjAwMDAwMTcwMDQgMDAwMDAgbiAKMDAwMDAxNzA0NCAwMDAwMCBuIAow
	MDAwMDE3MzU4IDAwMDAwIG4gCjAwMDAwMTc1NDUgMDAwMDAgbiAKMDAwMDAxNzU3MiAw
	MDAwMCBuIAowMDAwMDE3NjI0IDAwMDAwIG4gCjAwMDAwMTc2NDggMDAwMDAgbiAKMDAw
	MDAxNzY5MSAwMDAwMCBuIAowMDAwMDE3NzMzIDAwMDAwIG4gCjAwMDAwMTc3NTIgMDAw
	MDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzNCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIg
	L0lEIFsgPDI2ZTQwMGQxOGYzOTc0ZWY3Yjg2ZDM1ZjgyNzdhYTM4Pgo8MjZlNDAwZDE4
	ZjM5NzRlZjdiODZkMzVmODI3N2FhMzg+IF0gPj4Kc3RhcnR4cmVmCjE3OTMxCiUlRU9G
	CjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMyAwIFIgL0F1dGhvciAoanMyMzEpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MDkxMDE2MzIwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzIgMCBSIC9Nb2REYXRlIChEOjIw
	MTAxMjAxMTMzODAwWikvUHJvZHVjZXIgMjggMCBSIC9UaXRsZSAoZ3NhLWV4YW1wbGUp
	Pj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg3NjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9J
	RCBbPDI2ZTQwMGQxOGYzOTc0ZWY3Yjg2ZDM1ZjgyNzdhYTM4PiA8MjZlNDAwZDE4ZjM5
	NzRlZjdiODZkMzVmODI3N2FhMzg+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzkzMSAvUm9v
	dCAxNiAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYKMTg5ODIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADYKAP+BP8AQWDQeEQmFQuGQ2HQlqRGHxOKQkWReKxmNRqItSNx+HxcWSCSSW
	CwOCSaVSqOgCRSuHy2XzCaQ6ZRiazGJTOcz2DyifUGGTeR0KDUSjT6kUmEUumTSgU+jN
	RoMIAP8ECgAC0UBaEOJptMAA0Ui0ABF8NwALhnvwADIRhcABYNBGmzucVKVy2uggAOYF
	CQAB4GQZ+O8ANNrvOti0PABxM5kQUTDQABKDAwGAS7x6eXqTVHQT1qM1fAB6PsJgAFgA
	DgASjitah6AACZrbYcANxzbV+PYBgAUCgNZ2XXnRyS+BsHABquBzgB+hMV28PX56PS3Z
	q/O9zOKCg6/O15c0SBq/QencmQaL2TD10L4++M/Ok/b6RP3fmS/icv8/ihrwoq9QBAKF
	P3A6NpajJywcAANwikjPwUmyJJAdsMrGBoGgAA0Po1CkKoZBMRqMasUAAFcVxNFqEnDG
	AAAnGYAM0wsXJzEscJzFBqxVFkdxccUhgACEjAAB0kyCqCByWoUex+6snRGckqxq3EjA
	hKaVR1LaSyhFcpS9AJzTKAAEzQs4IrtMb2ybNqYGBOTGrNGbVzg5JrT0AABT64Thzwjc
	u0CipAUMAAQ0SAAv0ZQjQEbSAAARSYADXS1HIrQajOy2pwU80Z01DDcOgVUrRxEisGL0
	eFWAAf1XsuCTMNBVCjU0jVOABBxytcA7XrCsRLWEAA+WKAAd2RTCKQMhtmWUAFnJrW6H
	nXaoAHdbDBg8x80ASAB93Ba9sm/cgABxc6DHwAB3tqs4GPSgx6HUdTbAsrwEH5dTtM4f
	Z5XUAoCoKBAIsKzl0sQxC7AiBF1XYzgE4NSeDQszzkI5AaEHw7LbNxiZ+HoxB3H3bwLA
	izjsrcAh9nu1GVxqulJIPj6/nczgNAs7p1NqBoHM4AlKIeZOhAAVOi2PZLhq1gGA6XV1
	YH7qAAA5qYAVKBUSTejZz62AB768AAP7CAAB7IialnobAAFYXDEBODi7Ba2S/mwtQEhI
	wQEnMyZdHCB9EAgvx4GyZsPBMETbAK5oLAE8BnnYCmpAdgIFASwt+oIFoZMenWKwJBeM
	IOdRxHMAB4nidoAAoFqzASdS1HAfgMOEBx0AAWRcOiEoTgzGoAHYAB5AQ1p5nsvwPA24
	MhgDIrpcQAyCnqeIAAwHCzRuhhneyAGm6sAARe+AAA/EhmvZZTxwalqkOQ6n+sonbB3A
	BDPUBH+s+T8+vQWfZv9c/zr+2KHHc8SQfUBQADKgQAAGEC0rmFVu6Z6Q2oJAABnBV+4A
	jlIXgARlWrZoNENXAPtb64XuqBg6SCAo+gADehYAB+oIyrvuIPCEAA3YbQufs01HD5QA
	JVHIbAEoJTnIpTCQgbcRwAAZiVA1KY8onLifjDxbZjwFxVIQPmLAAEYDhAACaLxCEwIs
	hsN1GSNEsptVCOkAA/I2QxIEQuNL4Xxr2K8jiNhbhuR5AAB2PhrIrRhTEQWHj51EKKUm
	vA5MNH4LrHeYhXxr1ZGYSSc18Ty2ZRtjHEmJck4wRERZCmFcLYptVVMk5Jo2ZURuJSQl
	cg3wAAXlhKRq6I0mwsG8AAB8uXUgUcgQeQBDInDyAA1s6MLzbAEYmT2YMUGutfTWXaSK
	HkQEPlrC2XLfpeS9IVL8g49ZvAAHHOGHEMIdJLh9KohcW4ymrRsiac5B2pgcIZNwhw7J
	7AAVYPB7z4E+wYIzIpbMjZHK+VjJJJUlSSJDPA2Q4KEQNkTnoQmRb85xwXR2OijE6CFU
	UHxR1CCEkA0UoFRWhBC6IkTTK6SGjYQPzAifIuHkz6CzSeeTWOM3h6yFBDHKSxDqTkLp
	TCOEVLEdyZR01Afpu49AgqYr015oKcTgnFMacpDafkVkIQdbsjKByQVkkig74ygz5AAv
	NekxqGEaquQ2VqZ00gYrggcedc6yrzo0Q2RcEKdFPhpJmPgHY/GtIzWshlep7O/jyWqe
	MQIhIfpqXoe1kTIJEUTTuR5JLCELVeP6pRao6JFSOaCvsN6mAgruROTM2ZcS6WlG+TNM
	k7WYk9IEAEoJF0jq3TKKprZMxKd5Jwplo4yWLnaSqzJDpQSZqJCUpMtrVt+titMg1yYb
	zGscSucI46ePpnkSwiVf5mRYHymphSa6aEMo6uqttpa3LeJrZuGsN7YzRJrccilUbs0V
	qrdicRB7wPtjeR+ski3vuHJBYd0rpp9uHpKRW2y2YEDKAAC7ClM7gEmrmYxXd+mAErkJ
	Ze3yT7Zk5omhqY0/SSVmNobWyt28ASrJJOqrdnyHvZGdMczgKsdY4awQSZci7xXkmG1y
	BYMCnyLrbKMCuSyJ3wGPk+j9D72FMvsSSoMRxttHB3jwh8y444nfwgiGRH47gAyxXuQ5
	CKohjzYsRYyFIaCFzkAAJudZ14WSVL7EZoBH59AAtUdYABDaDInjYAAgtEAAFhos0eVS
	VBg0gAAJmkwABU0sQzINzsW5pmoQNVRJYaZBuKQapD8kNWqxQQetoxNWZ0ztGeDujijw
	fI1DSilcHZEPkXmm5hG4Tzbz3AGFEBqyY0IMk1XOab96dIEtFFx/tZEF2ci3acQ0fRFc
	5AJNpKCZFdMSWore3iDlgLEWQsxdl6DT3AVyOpBh312ASvZSQ/F6DYMAcIwkHn/0m2Cs
	svBXhcCsGyAAIAVAexrHM2kb49i5AtBIt4bg2F6VMK8z87o3CxDtAmCkAAJAIluGwNO7
	TKjGDvgMBcFgODBvX1nvsiuVSkb0LUOYA1pgLGbZiYgxRjHVmPdc2kAoJCtJsIKPh0gy
	MsrmBacVjRtTbsFzFs0nYJDMDIGgYgCABjXgoBkYLprHGC9GAAMgZsrgDAOiEDIFu7SF
	b0AA3R2o9h9uy7V2w42sd+76JcCih43BwQibuV5fJtV1F+XeuriL8TmvSAKCgswDWQAA
	HmARDrCyCjmG4vQBMs11FuAQBYx7JiIP9oh3khfMR3ngGwOR34+gHgqOsyc7SVzujibS
	PMAzVx9ACOKCQCxbpGkFTWX4fB3mugJOL5YhG3PSJj2h6aAOv0g7V5h81JfzCPQb7xtd
	ICqdaEgzLMiZJDJQXXJV9KTv3Laen++l66UGyC7RJXSPQEXYvkPqDStsRoP5KB/e/g/6
	I+vwnEwKvOIyw+oIxCyo+g/gtPAaqtAYJW0yhauWlKI+vgkyvmq+KDACTg/+g3A6IYzK
	ky1wueJyuEj2j6t2R5Aig3A+gBBCwAlCluk4yWAqKesiHsi0RiusmmJNBi/czHAe2A/U
	JWnU/EyiPorIxUrQbKJBCAS3Bef3BCowdqh4xaRGjjByr3CfBagBCkWe/kxKfofs1SSE
	SIrSocrVC8f3DAWUyqwyV0Qeqow6lMtchujOtUIfCgSnDcUwsIvSAAvWqaq2UDBGhuA1
	ESVGnnDYWfD8UczkEK/sBMAACrEsh6SsF5E1ErEvBWg2yCF3FDCSBjFIAAFrFO7GGQMm
	EHFZCG+XCFFcIOFnFmbAbEwoBcAAEvF0qEAADdF9FiIMFXGEAAgkG0AAD3GQvijIGZGY
	AACvGfGAJPFgPe0/Fc/Qfy+zGBGuJ9EeP++sI2+K6cYINs+KrKHuZI+U7ao8UkL8/Gf4
	5cPgYwY+XaY6IrHmjWAQMKAQAIXUXmZYXsLtHuSuNsJM2qtawCQUJuMEF8FAFQRkB+5U
	AWAqK0AmHQMmGoHucOB6BaauGQFwGISKBYMEH4HkjUGwHasAB8BOauGoFsFoLmCYCwAA
	BAH0fQHQH6OaAMAYK8A89E/ZHgL2YwHMGcGGjWA8paHiHsMwBSAah+GE+yCEB6K0HEGQ
	NOHCAgd4NahEHIGpB0BqB0MeHwHQjIAGA8hhH4MYHaH8OaYgQ6PO5Y7uYsNBG6JqPi8G
	AAHwNuRrHcIQXyNQIMAIH4L8aAXYXUYIPTL8O088mQIKZ/IJHe21Lq+aZmHeHwL8YJL4
	ZkNoZTMYYlLwY3HyRuZmHoXUx488RqkQ9HKBLnGmPZIMSXNfMhG2S3NiJXLoJpGqPer0
	k4waJLNm70JqmWwuPzN/IOxhGiIymJLwo9CxGAw21KlHOQIdNvFjCPMZDUg2wQr1ALN7
	Ok6jOPO8IymrBoSVBsUJDiqCmNCRPC2ZPBPYI1EOjJBKmuSnECkIqJELPeP1NbP0IrAm
	lvAqlmQrPik0t+zzP6UzP5QQIyVynPAK/MPZPGrAObPNQWUFQVQsI0/oWtCaOCNAvyoQ
	sXQyTdIRRGpsVEqixbO6JqxUVzRUrFRMI1OpRiISoUotREJor1Cq46bubHCdRoI/RnSA
	2Ojerana2MI2kGU/AKsvSGJLSFSdBkEnSmABESOK0sCoImooDhS4AAE7S/ANSiNDQxRj
	NyI+ucGlTSAAChTYImWAd8nuCDTkJXOLO9ShFjNqRxTzGBTvFcJaBIA28E82W+o8HuH0
	L8W8hEASAcW8mQLcHmLcIKH4M5MPL7HWUpMCNqHMZrSqZwXWZ0LGZ6NsaA5bMjSdT7CG
	JaH+GwGkWuBOBeb+eeHM0CIKHUu0AmBOMeOCqSH8ZUAAGgGSn0BEA47oBwMEZAMQAIvM
	YYPAGQGkekAMASNWObUieiemeqd62lG/RHVRAfT+6FHZMyTbT3FiICAADwEAAAMAAAAB
	AE4AAAEBAAMAAAABAEgAAAECAAMAAAAEAAAOPAEDAAMAAAABAAUAAAEGAAMAAAABAAIA
	AAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEgAAAEX
	AAQAAAABAAANegEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMA
	AAAEAAAORIdzAAcAABnsAAAOTAAAAAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAA
	bW50clJHQiBYWVogB9oACwASABUABAAWYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gA
	AADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAU
	clRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hh
	ZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAA
	DSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAA
	HAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAA
	AVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBq
	YUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURF
	AAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUA
	dQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABv
	AHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABh
	ACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAA
	TABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAt
	AEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMA
	RABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdo
	dCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNS
	AAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFla
	IAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAy
	ADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0A
	sgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+
	AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoC
	AwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1
	AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAE
	LQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWW
	BaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0H
	TwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6
	CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kL
	gAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34
	DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ
	1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPl
	FAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EX
	ZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
	GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMf
	Ph9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOU
	I8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8o
	cSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12
	Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQz
	DTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjI
	OQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/
	IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWa
	Rd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJM
	uk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2
	VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb
	5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2Pr
	ZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFds
	r20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWF
	deF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/
	I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjO
	iTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOT
	TZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3S
	nkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSp
	N6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
	tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA
	7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01
	zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHa
	dtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep
	6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD1
	3vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAAC
	ZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgB
	AgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwN
	Hc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFG
	MEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+
	ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/
	fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfN
	mMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCy
	TrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyA
	zVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDh
	ZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/
	8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYA
	yAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0Xuxld
	GwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZA
	UUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5z
	X4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5
	KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCb
	kY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaq
	pqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cU
	yAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3f
	KN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw
	8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEA
	UAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93
	EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqAr
	piypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMV
	Q/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFa
	EFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6M
	bz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2B
	XYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5Yz
	lxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWw
	GrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81D
	zn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAA
	AAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwAD
	AQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhAC
	KAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVH
	BXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK
	+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5
	FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIl
	oSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzb
	Pe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ
	/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnj
	e3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOv
	gLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ
	/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoC
	JAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWE
	BbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sM
	LgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5
	F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcp
	tCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KB
	Q5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxg
	FmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+P
	gSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGv
	QrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU
	9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxAD
	PgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoL
	Cm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX
	5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0u
	LjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9Q
	KFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xio
	el18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi
	+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstM
	zQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79Tw
	xvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36
	/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD
	3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{14, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
