<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-09-10 17:32:04 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{328.542, 349.382}</string>
				<string>{268.958, 420.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{181.758, 349.379}</string>
				<string>{242.742, 420.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{268.958, 247.882}</string>
				<string>{328.542, 318.618}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{242.742, 247.879}</string>
				<string>{181.758, 318.621}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{125.075, 217.315}</string>
				<string>{303.425, 146.185}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{341.5, 146.5}</string>
				<string>{341.5, 318.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{168.5, 146.5}</string>
				<string>{168.5, 318.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{328.542, 146.382}</string>
				<string>{268.958, 217.118}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{181.758, 146.379}</string>
				<string>{242.742, 217.121}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{354.308, 146.384}</string>
				<string>{413.192, 217.116}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{436.822, 217.091}</string>
				<string>{472, 167}</string>
				<string>{447, 127}</string>
				<string>{406.5, 128.536}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{78.2426, 217.065}</string>
				<string>{47, 162}</string>
				<string>{80, 121}</string>
				<string>{103.503, 123.656}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{156.143, 146.39}</string>
				<string>{99.3574, 217.11}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{339.23, 73.4996}</string>
				<string>{340.888, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Points</key>
			<array>
				<string>{168.5, 73.5}</string>
				<string>{168.5, 115.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>1</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{194.5, 420.5}, {123, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 print(a
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0  + i
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{280, 319}, {123, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0  = 
\f1 {{}{\*\glid442 η}\uc0\u951 }
\f0 (P,i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{107, 319}, {123, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2727 ₃}\uc0\u8323 }
\f0  = 
\f1 {{}{\*\glid442 η}\uc0\u951 }
\f0 (P,a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 217.5}, {108, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 P = i
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0  &lt; 100}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{372, 217.5}, {108, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0  = a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  + 1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{33, 217.5}, {108, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0  = a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  + i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 116}, {129, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  = \'b5(i
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0 ,i
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{104, 116}, {129, 30}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2725 ₁}\uc0\u8321 }
\f0  = \'b5(a
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0 ,a
\f1 {{}{\*\glid2726 ₂}\uc0\u8322 }
\f0 );}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.5, 37}, {66, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0  = 0;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{135.5, 37}, {66, 36}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a
\f1 {{}{\*\glid2724 ₀}\uc0\u8320 }
\f0  = 0;}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-10 18:15:32 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmsuOXLcRhvfnKZgbYMPWMe8XJN5E
	SBZe2dAA2WgTCBEiQTJiK6+W98tX5Lmwu9nsGViDgeb0sIrFv/66sM78on5SvyjNV0hR
	JefUr/9S/1A/K71GXf+pD+q711+MevdFmfr15Z16pdew/fb8aVOwoOC9Mi6sQcWo+VYu
	ilY+VD/w/bHpe/2mbqvVm9dYYOrDK/lPjHj3edPgUlMgWt9gK6ZYMUUrzNDY1omamGXP
	lEX8r0/K2E2pVa+sX43zKSm/huXps/ru72bV7Pr0Xn31z6/V00f1t6cKxWHITJuJa3Eu
	lFObXQUc0fa7l2sza05Gd9pO29T3Sv/51Dj1itMXmDdHdPgc0LaFO7Tim0fQOrdBu8yh
	VVfQfjhN7wyZaeuhbdoeQTvV1kF7bdsDaJee8EZ7FXKCUkU53djcHehAVtYZE7t1ILs8
	g7QaVt+Q1qdVhxi90OywfnkGaYfaXFlzCL6GwIHspu33Qz9tITDW5tdUbOm0QdpNG8j+
	7+08rEY682psLMG9OKpGyoxbTS4+nMrOoPp2GvEjbTatoZh8KjtJ+YeXQufsGoPvTnka
	9vbr58a6JZVdEHJ536fCg5Cy7oaQ0yzqvJEsqu0g1IeE3PLenVCfaBsSctM2JuTMNjci
	5KatEfLFFvaEPCJmmuYnBvaEPIJ5U/bti03rCHlt2ZiQE8s6Ql4bNiXkRYakaPss9cfo
	PE2RLLSGcOoWvlnmhZ3ES7uByG2KhEOlFEL22SlypsyS01KuOeNAdctpY1QnyvBQcsF1
	yi4S5DgF3deHcKTniOdBSUHT7H1fV6QXMrnX1Zn2jRqT8b46Iq+4GDofDE2b9y4J8Yf8
	kZTkWHlDoAedobfxPoPS6mMad4ZjJKba9GojLe/RZj4qFDNlNqxWe3MqOysFGW3MoIk+
	Jy19yEPjxvl2oiyvMTrdK+uM+0aZsypO/W4ldDu/329aZeVL/W7D5vdRLcMzrrn9Ouv9
	CLpj188U3kbVI9/PtN3Ge4fvX0ieeoiw9JqXdzWjk3KZttS6aV6u60w51y2PLgWtPXSl
	DPKy92vWmqtYy8vLc+9bY21O2q8Su0g4of3jiUPXkc9so94Fl0ynrYP2e/VifUbfvw3+
	6cXaHOkop2Hf+varH6et6xA8kohcVeslot18T+zGUT/BzunVlew7ZSd0017hYnxgs76k
	5L3mVdb1lHx8T63tJjiMAv6SkhcjgHG0t55prK2n5NErbO3cmJJTbR0lr7MRyWhIopm+
	npLX1o0pOdPWUfLaOKHki8HrKXlt3ZiSE+t6St5YN7tPXbSvpkiishk/nBmQkVWXUo47
	VVvrrXSkLas+ZzolyZ778rCLDTKm0MyrjrbhDKv//Prh5//eu03PlBoSiSmmi9Uz8McM
	nWi77R1OC9W9lnGmz65eB9vN436LcZMW7m5WGnq2ThCTw0kMIOVhMQzVovq0Z55aW2Vc
	WgeQLVOC8upFINWbM42/R8DEOo3bnv69qdvXvkfBD3x/HDOs2mG4MsZD725I01uflk9q
	08sdv62Vmr2PWUcndFyYrNOOKevqKakO/c5rfk6pnVVnsx1XPs/GWSVGk/ZNXStywaso
	N1CDok/KSS6sH9jEpQKjlpHo/MiHRD2JJuuLYW2zapjPDJv2zeT4yTIZEwRGojMcpDaY
	QLsm7a3xcXWZHobPZH4aQlZWy3n17nZ6rVXmZoFrK31DdbVOay5hCdZwyxPAgGK1+EYF
	spvPDNOrc25F78NQ7doErIF2lvZazKp70fwa7hal38vyq2Bsg2E3cxddPlfSztiQ8moB
	oTXWOgbxcGQ3WzzIlLzSJTGWjmvSybjFsF7rwk2foRJS7/hhtcVyNTQ+cBGn1UxglR39
	i4EggGgURdxY4kbR5gNMMZAVsRTykrm9azzAJxlaeUUWNqngV0N2dZAVsepKDc4M8JlL
	IZIrO0pgwuc5fAQrzyyScChM/RJ5pa7Lnpl688Kt9H030M1CuE2C/L5qU6l/7CfmBwBB
	97GfrDOMCC/326Wf4QrvIribVO84ujBE+ay8JwN5bpMWVrhCAfHAS/TmxVCpNPcXPrH4
	IlVfkAIKbjGUk5IJbR/SWmA671IIJM6ERplh19VM9CMbLMaiqcicAofZqMVz3DsLrTuz
	eGeJh+pKjUnNGV5nQsZnQGbmhhViKmvZ3C8MDolMawHC45fis2MdeyWShjhjJH3fGRIT
	h4Sx8LXAtnM/jsaNO3HR6PYjIjAcWvX7cdBDepYd5DLjAgo0MdyyA8NasQIHQe2aHXC/
	g26ixxOWJcXc0oNn4ixry2oi7K3JAITFOsAKUvEkZwR5yVWt26SXmlya9H00xLZjvxrn
	5Kt+v5oQcsrYduwneYMgl+QJ+ru1nfQDNOAawRAkpCVXpoq/ha42ca2UXBktr0UaGlYa
	cMne9TyG+/VnZeXlUSCdChpyF8E6y9BIa8gqaHjYXK0bSU/RWA6Jep7MHbfbT9Dg9YkE
	5bGfoBEyo3xB40b6GYHqoFGQtNO4wQ/smOrBCF7QIGIFDGaalmgFvK1yOAJRlmKTIxQr
	DSzBg3EUY+Y8AgZ6Mlyqxl1LY9wUjHO/CgbR3e9XaSDOO/dbKkBS4S/266QfUKM1NRWJ
	gHXbxVGiHY1VtjYykhzOBgnsugZpf9obmbr24Um3nSTpcMbWeDGNqvu2Bml7Wna9blv7
	6ETtpiG+lcDa7h2ieQv39sl+IsecQzJnO1F7E7k/SWMiDeG+9vDdMmzM2s11s7Lp3U/U
	9O5Pu956omcQVtK5TrxWk+mZM+RtWEihJWgpxV7eCpKVPtVxD8Tk5RTdEGPC1TAikaVU
	NgnkQP1mAi2RbqmFdF3yTpR6RHqvBNqFl1P4OPOwzd0FKoFylh7s2M3Iu6YYjeSKfTcT
	eHXmSqPrQPiBb0kW1CZvueehnCwpyclkqgKNG4MGw/tHCceqhvpapOWVIkYIC2imSJ8M
	AJ5+mLeBFtuMgCKdi6cByPInARJKUp2vpadQ1HpeJRxOQtz2+zmae9pyQfnYz9USU3Nb
	t98u/QxaWEKzyN9sVDByzWOOXsBEyp2Aob2cptFCejneGDQ0WiKjwK4+ZNoEOXlLWgxr
	1hyhj1yOdUtu0HWTXiqWTXqKxiGBHaDREtmxXz05SQv0j/2cAfCW3M79eulH1DhqnCMg
	rmscqZkat1PjKBrEEqhUahwlThC8LnEgNyhxnfQUjLPEUSbX2Khx7EdXd1PiPHbdlrhd
	+hnUOEpcBaNR4yhxAkY4qXHUuHqeixpncQC18qLGQS1B6LrGLZ30FI2zxtXzXNQ4xiec
	3EMDSRqtpgplQeimxnXSQo2f/g9PconWCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagoy
	NDk2CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jl
	c291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDcz
	M10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0Nv
	bG9yU3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMi4x
	IDExIDAgUiAvRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTIgMCBvYmoKPDwgL0xlbmd0
	aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StTtmXV
	TAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7Y1S+
	MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP9Wv1
	LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt8tZs
	iMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A2x5g
	04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8Afl4v
	lX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C+x8C
	2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu8IRb
	FOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9r/cZ
	t2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9OZnr
	l5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsYGuHA
	RQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+iL+sL
	+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h6jL2
	fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8NlwN
	a/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1KfZg
	Y5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRzdHJl
	YW0KZW5kb2JqCjEzIDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	MiAwIFIgXQplbmRvYmoKMTQgMCBvYmoKPDwgL0xlbmd0aCAxNSAwIFIgL04gMSAvQWx0
	ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRd
	ojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHND
	lSulp25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3
	EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu
	+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8r
	TMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejx
	smIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNN
	xNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAc
	SXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF
	+GVsGM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlY
	a9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCS
	xCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpER
	nzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+
	DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAg
	NTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNiAwIG9i
	ago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE3IDAgb2Jq
	Cjw8IC9MZW5ndGggMTggMCBSIC9MZW5ndGgxIDk5NTIgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBvVoLeFTVtV57n8mEJDOZRzIhyUByhjGAnEAgAZrgCBOSiYT4
	CA/pjBiYwCQEEAgkIG8iGhIHtIoivdVSvHr9+kJOJpEOVE2qjZ+0tSLXB225gs/69cqt
	ba30q5q5/z5nJiY09bNfe++ZWfvfe629115r7bX3kH0gRkQmaiOJvCvX1TdTJlWD8wuQ
	vHJLq/zRB7//JeofEhlPNDavWrc50zpAlPw4kblk1W3bGisrxl4kyjxHZLi1qaE+9Kcy
	+3tEOdMxZmYTGKYlPIr2bWhf1bSudWv2dum3aN+HdvZtG1bWG8ZJRrS/i3b6uvqtzcbd
	6QraGEPy+vp1Dd1r34qgDf1U0LyhpTXmpRBRLpo0pXlTQ/P4t6/LQnsqnDgOHsNHPCYy
	whMiFyURh28GIDMqlEOU9CIVJEqtb7wwzKZsUY39Ris/SNQHNse0OtGAsOKfekZhtCDD
	P6UFg/tpA5li18Tuj31MvdREmbHy2DdjWKURnr2x3XSBztJp6qFj9DC9iXo/PUsn6Qf0
	DuovoHaMDtEKjH2cvk3twO/To/QgbQJfoOD0/61mNnEY7zJdpsOsnOYDr3wehJYHr2T+
	3fb7MW2Br5C/GRtHO2kn38zfpc34fAsaf0hHh/Rajfp/UAvtoH52iVawp6kR/nQiY77B
	a2O/SzpNWdJWyqINhqMiE4Y9D5GftlFIeiT2B+SJJbmWLPx47A/QNfz5sn4bMHfiOUkH
	WCrtRtym0U2wdW5CMBwRw8vwYSV82YvPYaxGNz47Me/9Q3saK0UrYfco0rM1kUdJYr/h
	iWFvxbZq1X4R73jGvkVbMIOHJlMeWWL5yJt5sYbYtti3Y88gG8TqPxHPil60vkf3s8Ow
	YAXdSkv4L9glrbUB7SU0n41lZjoC3TO0WQaL+K6SdIbIcfEk7DPEoxjfW7BSf2LXJGrs
	IBuNSLxIz1NUs+cROkhhakMcWpHft1AtbJ+FDa73e0/LYWH5F32W0WLkHh7k4Gz482ZC
	t8Ck17S936jz/sY+sff7pef0MSKK+oOjLvG8hJXUd0MnYrMZ+28lVvaytnvE+vVj1R5F
	riVkSwalL2hrK/rPpmJhRWxWbDdi/0v6Om3g3WwiuxPjOhMTDcEfgpvI5Gx6k80eIhta
	/Wfyfif2UD89NFQd9nsdNQzjXNG4Mn5XiEdoJl1iKuJwlk5gvh347Byh00nkdz/itJ0W
	UDl1YB3fxP5owh4OIeJnmYz1eQWn2EhPPfSewapskBql+CqP1A0ZIj4jPEmXdOYoYgZk
	/mDuJrrquZtoDcPZSRKdY3bkxwN0DjlxjH6Es2SV4CKL9ecfW6O9tJ4mxT/k9S6snue5
	ZlZZ6ddmzpheUjxtatGUyYXKpKsnThhfcJV7nEvOzxs7xpmbkz06y5GZYbdZLelmU1pq
	yqhkY5JB4owKWbaaXeH3rVFzKoKqyV3ptsqq6caPbihSye50uW1ySVFgcryXmqSolFGj
	Ztb6u8hbGlCNypVdblSlAusfXRh8g1P2qYYCfN3z60PqxIV+l9v6unNQHoBaNbfC73I5
	VV6AbzVE+M6vl0OqtRZ8CDROtUq1fkHR2NulYFKpK4ByoV/NSzQDQpvuyhAjT2JH9V1h
	5o0sbO0y5VRUqpTZRaa3VXKIbh+VkkoedaICQ6yoadqoSGWZf1RZhsocN8Cl4VOIYRdL
	R4iBL7TG7QutRkRDwS9i+pEeUZcclsML/bYSp8ulGV2jvrjA35WWWuGuaEiFF6QxqCs1
	DZw0wcCyNHcx02ymVbjJN6uL0ygzwmcX5voErVG9+4OouCsRN0gyvpBEY30HhooIw/RO
	hG5ajWlzqsYKNVk3Ql6teutV2i93FfaFD0SttCKomELuUP2tflWqh1FdJBX4mharY2pq
	bwELRoCCTbJY7kqtEIsn+5rkMNqibxCluxJDh/NDTQ1BkSYs6K6ELKXC3+Hqc6p2oE+1
	KaoZw83b33VKYV/2alk0w+EOWT26wD9U6hJ9kATZkwvlsM+N2aDMt2auWLGiwWXTsrE6
	pC2Od3+9rLatWIOY4Vt/IJH/rrBVNX3iwupgfTBS7A4RYEGh4BrhyhqMNADk8P4GzdUD
	mmvIV9m3plKQGIjsp5sx+ha/r8ntQzzjEyIgGC8VXDnW5VJzFDEwHPYJE+tDsF5EBt8c
	RTNDb2BPOBUGeypU72INaLG2BpjRW18ZiLPiHSAxYB1Ub7AyEBBO6QugJhd0JE1xy2Gh
	PrlAzVSsrp9C1je5sGah31cpshM9eYX/2kvZzkuo19QOslk2+oSLLokgCckid80CPQua
	RHxEEVysb2BELb7y6Brvr2l9Kdv5EsZWuauC4XCVW64KB8P10VjbCrdsdYe7TKZwsy8o
	azufgX9qv1OtOhBQrcEmNguLLPKtamGNmrFgqVieKrmpHhx857hdpU6XDar1Pjg5RhbH
	9xkyHnkv9lnY+iE8NuFEcspV4niJ4lRwqtZSsU1hyc1+7IOVmMIX0grsj0VQ7hQ7RQoU
	+FYvigfI6cKUWsKIc29BnAslLpfYQ/ujXlqBhtq2wK+3ZVrhjJC3SMHaBYWkLyFx3Cwk
	bQnJ4PCgG2uVXYP5tZz4ezmN83wwn8M2t10uE4c5rMO3OqT2LYaPfylVRyFi2nJnVPgl
	JxddUONOSdRSFfwkeNTRijZQxASnZNjqls+4VauiJlX4+5yegGy14YBkg8kQ1yjS1HrG
	fZqJQ5QyrSrzqCxLbCvCoYow4tAfXQrh4EDZFw7Gs2+of+gqeoeaBveR7gU2rnASYbC6
	sW+dejxsdrdw9Rci2xO/CgVVYlNhbbSIzQ+o6eLHTk3/UCvgnLPCL+MYwrZdoFVkn9wk
	Vl2Vg5XaeRBwCnmCHY1dDFaK88+PREMXZzy/keUIW3xPxMNQs9ifqC3073JuD0yO0qLC
	miil4JeUsXsDURZrj1Ll2JOUQtLyZRAvLpRl3+pKTIjGzYVgTHKhtqQQuSlS3+8OiF+S
	6lBYFskfglsaQtAQDhQhXxf5cV4S9qHqDTgHqw2BwCzo+brQgyHoHg5Aw5q4BqDGKvoc
	nfyFNTipxtf6cdi2VSLRK8UWhrt92FV9wmPhSGDQUli8a3V23OZbYHNgEuRLdS3I1Tao
	CITDQucivxtpHg47w/Aj3o4yupLhjTOiJIbAcV+UtdViLMCt/fvA53a5ReQDlZjqVsQ9
	cUpFqe7LI7xs0G6MXA5rl2kRDv6LIlz/VSK84itFeOWgpcMiHILNK0WEG0aOsMrHf0mM
	h4bUq4fUO0JIG4eFdNWXh7Rp0FBYtRrmNWkhXfMvCunarxLS275SSNcNWjospOth8zoR
	0g0jh/T/Immbh0V445dHeNOg3TCyBdZu0iLc+i+K8OavEuEtXynCtw9aOizCW2Hz7SLC
	2/7/Irx9SISJ8FcP/urHB7d/yZT5IyM3kKCil159SSumTXXZXLYCFAx/633mldo+a0ui
	T8lraMNI3CN2DGw2lBuW4B4x6i022pfY+Qn763ZeaPVYr7dK26zfs3KrNXfsPKvVkT2v
	OoO1ZtyV8XhGT8ZPM5IuG5kxGlO7rY55KfgF8ZammOYZk8cnc2NyVvLryVLKEynMZBlj
	KbRIWZJlIpSYneQwZtgOjbJKFnO7yZtlauKGO6Uom+1NZcaMduZ1sAausNxs6w2f91k/
	uaRXL9GcOZ+/O2fOtKlMWb6sro6W1W1UlDqt2Fi3scQ2fUJJ1uiZJcVZDpvbNn28e1yy
	7fTc807r8Ze/9XB/IPDkvfwPJw77t7x/+sVPVUPp1q3nPseVDKemgef4Zd5IaZRBP4/S
	RiVKmUVRcoAyrThTzoBEG/WU81FKP1+eRL+mdPodiNeVO/EDl46rjnS6GlQGqgYFQKtB
	20B3g/4N9D3QSdBpkLkOWqHRfh4KjGTHTZ2dxoNmgqpAS0CNoC2gfaCHQE+AToBeAJnr
	YMZrqLwH4nV0CvfARK3KKWizAqdOY+P4jOn2kmK7I9M4odhmdY+zWdkP7+vpefDgU08d
	OvaD7w88x6SXzzKK0ZnXYiHWwlYPPDAgbuIY9Q+c4+8iJilUIiJyCmnFoDRKybCZIwoM
	aDiD+ytj0SmIxMw6M/nM1GkZM0psyTMKbCWO/v5+Fnhh4NwG3jlt05LP3tqAvoeg+2fQ
	PZru0HVbYXKrokXViKgaE1E1IqpGRNWIqBoRVSOiakRUjYiqEVE1IqpGRNWIqBoRVaMW
	VSssyzoDwpqJes55xEa38BSZcSWdsNShWTpzDsNFA3JlhpY5mRZmTHY5Ds1trXrkseCe
	PbvuPBqd0T6atQ+c296yak54y0NVW2Z0bNh/WFkX2g63ofkI8ud5+JNHHbo/WZgm7o8Z
	/pgT/pjhjxn+mOGPGf6Y4Y8Z/pjhjxn+mOGPGf6Y4Y8Z/pg1f8zwIRcRzwLKwheJxkL9
	KexVi4Zpmk+ncKs3itJs9jIR/6ySYnjlcs8oKU44Jzsyk3FlYnSPO7L3poWNA5+VFH78
	SN269a0st/f8sYfWDlzYVrK0+kTdE23FGwte+XZ58dM7Dmj+4XUIM67b+thPlls8f2ZO
	/T7shV++e0K4r2HTwGbt9CHki4i0eIDJTw/U4t1J3uUtlyvMrkGJLodWI1iGv1KHFKQm
	UD/oEOgIEcl0BHeFS9izfApaQqeRbsdevUlLRCtNxa0aJV00lyAaQsqwCQSKfhlEi2uu
	K59XqVy/eeXqUP11m+rXh7QrPq71oFipeK8ywoO3M0Mf/SxYhcSuAy1SytNxXFSRFcRp
	D68kxudwD+ZV+GzuiTDl9z/m14J5LRqZ+fQMZFYQZx2sM5Kb742yu7utWWVUns46yQri
	7E7WDl0KuyuO+1h7hCttP2Z7oPYC2+ltZBcuZo0e8+prKHbszHJaduTvKNoh7diZ88pZ
	sLbcjmJdM4rbNqBYuz7LuXz9nrV87fo9m3JbN2c6xqxag6JxNYqGpkznNxqONpxpkBqa
	2jfm5rRkba/IcW0D8ZPSQmk+ZrY+I1VRLYiTVyqLpKWXnYz1SaWR9HilO8VUVlueJk0m
	Jk2VpiH6Cv+Y/wmZp/B3Is9yJcrPdz8bgq/8N93TZpUJjLgnCC2oZGZqlV9FSsrilUlT
	4hWXO14ZnROvpNu0ypmIDRXexrcK88oV3kq1II7Q1qFWh1oav56coLUgCa0atGqI81n4
	CcyifF4KtAOL+TQRbD41jkXAPPCn8GmRvHw5CrBnlZ1kl9k7EUlJLZfZx8TY79n/iFF4
	NaDjh3H87zh+wH4rwsDeBxqA7wHRP/Yz9k53GkwvHwsGoy0o9wkRe5Ad1BQ+EMeD7D5k
	rcLuByYDvwEUE97L7oPLvb1oMmpG2SYE7OuRgwYlyhZF7hdwU+SwgJndeyQFCVYWsWeX
	laewq1iBZpSV2TQ0eK/5DOH7S+1fuPf93Nyybz0sKY88bFAePpyqPAB99x80Kgeh6RDo
	m4e58tBhSTl6mH3n8PHDvYelp6V5UrVwTqqOtHNFpERFt9VWlv+shE1AF0UpzZCmI2py
	uV0qoakgL6gWZJBKpExhhFQcxyIpEz2LetHEnkX2yCDOP4o8Y0T+vB3pHSWm4G9FRk/U
	UuCtCHIhyi9GOlIhv9Dda4Cr/I1ud4HIrzciDiwa+p+NwKRyM3+B94t48ud4n4Y/ieMB
	YfvTfAu/XbjCb4+7wjfqrvBNwhWt9PJgQmkwkpqmaV8eGZ2tVZZFrrpaq9yijSvP5Eu1
	gaK08Pkos3g1jQdxSuGTKQfEYZ4SsTm0cVd3m21lyDa3yLZn+Dgui+XmLi5HDMpp6JNx
	huShFJsrX5eyT9jL2kJeZE+RTC52gT0VGe+So+xCJM9VVp7L/oud17LmN3H8dRx/Fcdz
	7A1NwRvsda3f6+xVZJfaiyZjr7FXNeZ/aszV5WnsLPw4KUp2Ni57RZNhxjMRHAInkd8v
	i/xWetlj9DioByTFLrInIhkOLAO7hx3QJtwfxzBQpPWSyD4cE+zmSJsEWBzZlwRYGOkQ
	sCDSKaA20ilkN0baBVwvFirKSiMdAqZFegVznM5M96ZB+NdPDcqnolOsz5v6Z5GYn7CL
	nzDRTOlyjCnzvoeUF60px82WMljq7antCfY097T19PWc6bnY81FPSs/xUP4HvzUod4eT
	lfB+o3IAhCE/undqcdm992BKDM+8J89dds9+ruxvH6XsvcOg3CF8iPV1t82/QejvbptT
	oeP0Mh0nTtHmNbWNdZe17ebKnt2aVq9pl6+6bBcau6FJqJY7oboTHnaAsa/dqNx5V6py
	F7C5va2d97az8lRpkbSY0qVaaQHKG6WbRBmRQvnlN0vXSzeQRXJKY6SxZJIsklWyAU2S
	WUoHTgBeTWbJBbkbmAe5DJxAHskFygM5QRaQiTz8GH+SHycTf5T/O38MeIR/hx8FngT+
	mMy8G/KngCrkEeBJjOkG4SUDPwZ6FHQEdAffS+l8N9+DciffJUrN3s18O9+BvWLlNm6H
	XjNP5xYg45xLZGIDLIZfahNOchs9DOKiL856K30H1Au6AErCyW2mOaA9IIny2QD2TQ7G
	OmFTBnQ6gDmwIwNkBZlBRhAjD/p62DPsWdaL+bpYhHUDn2THcYtnYqeBPyczex7yfmAf
	5M8BT2PM86A+MRbUBXoStI6tZ/gvCqyerWArgcvYchbU2o2R0fn55XNZI80B7QFJbBuk
	O6CtBaM2A5sxahNwGzS1gJqFRlAjqB60DFTIJpOFjWcTUE5kV1M6m8QUlNksBxw7y0CZ
	yRzgZOHVcjpLYkaUnEkosYVF6f0uUmUgZnF+zZE90+GY4bBPd1hKHKZiR8o0h3GqQypy
	0BTH+AnpEydYJinphYplnDv9KrclLz9dzrdYrDZTSmqayZg8yiQZkkyItIkkb0aum6SM
	fKM0Jj/fMseyxyLJEsuXbpJ6pZhkcLKx5uzkXLPDOtpsN2Sa73OyQs8kz0TPeM9VnnEe
	2ZPncXqyPQ6P3WPxpHiMHslDntoSptprqGbxXDWDARfNVUuUmqgkL1SLlRo1pXapfr8I
	rso7ccG2WDV0RjnAXnHLUn+U5Yjrx3bnSeG3WhNsvyeAd0tzVdapunHfBvDi7k/uxM33
	Yn8XZ3PxjkX9Gu48Ra+AMlYNiTvotrEBtVhU7hsbwLX6rAWq0z1XufJpEYyWVg2+kHVN
	HO9TJ/nq1UJfsPILtqIQGjDYpw746qOMu4cJEx2vUJZgA1vwxJtRvtMX5duhhu8eWc3g
	uKh0oy8qXY+uUq3o2trCBmUjVFpawWRaeaVUm7x1MwwZJgEDTwvCIIaKeGgwpNDMbtEF
	NFRMg5oS3AQOmWSI23GdYlSLwir8zoCC10iqG0mSGBDXKIBF2U7x6irKdumwW4c9OrTp
	cIcOe3W4U4e7dGjXYZ8OHTp06nC3gLhn+FfJNRqXe3S4VofZOszRwatDuQ5zdajQQXvH
	FuU+vVWlw3UCEDf41tKVIrK/duHcGnUUXhKNql2q5rrReBGNmWiY3HPpfwHKJocHCmVu
	ZHN0cmVhbQplbmRvYmoKMTggMCBvYmoKNTU5NAplbmRvYmoKMTkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgOTY3IC9DYXBIZWlnaHQgNzMyIC9EZXNj
	ZW50IC0yMTEgL0ZsYWdzIDQKL0ZvbnRCQm94IFstMTA2NyAtNzM3IDE2NDEgMTE2Ml0g
	L0ZvbnROYW1lIC9US0dBSEQrTHVjaWRhR3JhbmRlIC9JdGFsaWNBbmdsZQowIC9TdGVt
	ViAxMDMgL01heFdpZHRoIDE2NDAgL1N0ZW1IIDc3IC9YSGVpZ2h0IDUzNiAvRm9udEZp
	bGUyIDE3IDAgUiA+PgplbmRvYmoKMjAgMCBvYmoKWyA0MjIgNDIyIDQyMiA0MjIgNjIy
	IF0KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AV2QwU7EIBCG7zzFHNfDBspq9EBIzJpNelg1Vh+ghWlD
	YoFQeujbO7DrmniYBP75v+Fn+LF9ab3LwN9TMB1mGJ23CZewJoMw4OQ8ayRYZ/L1VjUz
	95FxgrttyTi3fgygFAPgH4QsOW2we7ZhwLuivSWLyfkJdl/HrirdGuM3zugzCKY1WBxp
	3LmPr/2MwCu6by31Xd72RP05PreIQImIaC6RTLC4xN5g6v2ETAmh1emkGXr7ryUvwDBe
	nbLRSt5TiSehmZIPdKQSh+Gx4r/GMqn8+JbQrClRuLqWmrvkcR5vm4shlvdr/QCC3nNg
	CmVuZHN0cmVhbQplbmRvYmoKMjIgMCBvYmoKMjM4CmVuZG9iagoxMSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9US0dBSEQrTHVj
	aWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0Zp
	cnN0Q2hhciAzMyAvTGFzdENoYXIgMzcgL1RvVW5pY29kZSAyMSAwIFIgPj4KZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9MZW5ndGggMjQgMCBSIC9MZW5ndGgxIDgyNDggL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1Vl7eFXVlV/77HPuI6/7TG4uyX2/8yAvQgwB
	vIGAKBQpVQhilEeMCPISFJHpALUMRSdVR6UUQalDM5W2mIKiUMpXapRaSaljbHUUa6dp
	tWOa+qEWivFmfnvdEK1fZ/7of83lrL322vusvfdvrb3WPhsSRJRHW0hSeunKxWv8+VPn
	QnKaSDiX3rE+eP6raw6Af5tIu79jzc0rF3vWzCLS16BP5823buxY2j7uK0QGqrb0spsW
	t59b71xL5E5DMH4ZBKb3htejfifq0WUr19+50JR3G+p7UJ916+qli8ecC4xF/V3UkysX
	37nGksj7E1GhHfXgqsUrbzpnXXwP6tWqvmb1uvUU1hajPgf1GWtuu2nNnXe9MAb1XUQ5
	eyET+Km/PLAm5v5fku2MtUnS1RpM5tHuFmvOKD/K5I5yIwzG4b98RQvIRnZyZCV/P3X+
	/a/+zTd30TG6jn5KvbSLuihHK9Fm0Cb6Mj2F+h76Hj2v5Yid9Kq4XDxLD4od4qRoFzu4
	dy/0uWUVFpUnTuoWbQBvHIRsB22nXvFb/XV6g66iTnpD7qaN8nK0bKSD4jo5hXy0Vndz
	fT/6vAqPaZRNtFPkiOPidfGGuJe6xCmB0WUrnYO+HXKPPIJZ7tC9dE7WSQ0j7cQY32Ed
	0Av5LqmJx8VZMUhHyCM6xEGRR9/RdmHMDeIi3Y7+O0QlPUAPiMtpES3R90G2lVr59z5G
	2UWd4iWsuxPPSTkL/Q9itb2iBPPopafEWmqXFrGVhigjLsoC6VG66FGsdTs9SLu0u8V0
	8YDmo18zAp2gpP9Zfzz7QyUA3AYxZieF9EH1Mwrodq0EM0EfSDtNbtM8cUqrFM+KU0C6
	XfNonWIlPYd3vaJdvSVz0O8BbbbcTJ3yZc1Lx1HfSlvFJv1xbb/WgVoeVnKf2KVdh7d2
	ak00lzaZ3HoO8OMfpJ1qpdoMo9eYZPiw5p1yj7hP7qET2BFelJvoUbnTtA2YbRAHgN6X
	Ff60Fqi16/sw09X4rcWzCbpaaTm9T8totbTQDbAHZotZe4BUjkIKOtYCqRBtMtbSCVqn
	vUzrmD4ItDbSZmDFOG0expx20VeoOm02GToMSRVBe7cWu7K9O/3F1uBPF4QqKz5XDdrN
	wW6a052/Mfjs8PCcVr3EWNBtlHbLmKVbj0V+8381/qayYuac1uCzYuq0lhG10xa1QPil
	VoyAf0qM4aa1VGKBpFFHZqfeYexHBDSTJ23VySQshqZT1ek3T9eQve903+lqlyPkiIUc
	oQ6dhtbJkqHfZXaaCy6cu82UUjqE2JNZLWv05+H3obRDWm2nSg7788h1v0mYHIV+e99A
	W38tdA31NzZWC7fJbNIK3UUevyh0myLheCKu1Y9zNkwWdbVFsmaqo6WxusY732UPzKpd
	sXz+gglL4naXvqvw3tRjmQtfv/uju6YcLizyNs/4pphz9AlRd/+Ni7xqDrtH51CXDltl
	ySnbYb/X6pVel9eTsqZkypXyWB7jGbnyCJOa+OFAW03bpVmNG98w3lk/Lp4YK+rHjcdM
	PEXOQrdmLhCYodjd4pw6oaZ2zDy3PTQTs1qwYHJb3O7OPOrekdonrJ1bzv/TlMNFbm/z
	FbsyB48+kTl9/5LrEZhVRF5CHfpyfTsFKJ0O2ax55oC39CUPnc57yW5+MehxuG1moRdZ
	yOMuKrYFMa3+oYnAyeFsbARkH36mWi1CtUUKspCDcat3hMJxNdmQg2dcqHWLFeHKikjm
	4WTYX5n5RqSyOihuKQuFk9rJimAwmdkRrYBkQzLoHyvuiFZURIHbyswJWSlmUTFVpscU
	Ox25ekEOeQtkr1dVcnRJFrO30AsjetSEhk5jYg4P7DhZNAmej1kwSFUC0E0UDeJ9y5jA
	Gzanrmf+aC4ukGbLdLtdE56wK89q2M2f9NicmhxjdublWg34X+/wr3VCrMglD92aXmg6
	mkdHnSfyXi1uym0yjxPjjJm5M80tosVY6FiYf41rhWNFfrvrkdxHzA+Jh4wncp8wd4ku
	42juUfMRccR4Qbxg/Mrxq/zXXK953nG8k/+u611P1GoulGZbabH9w4G+AWXx/qEB+2C1
	CMMLnXW1sLomw5rDrniHXdM61m3Zsm79li3rj589e/z4W2/pmzPvX/hL5k/C8ZcLwv7x
	IrFU1ItxYmlmT6YXv0eye0AnkhcNC4WoOR0N2XOsZMj8EwFHT3FOsNiJlO61BvSgqdDu
	C5pspaI0bO9r6+kb6nE4PWxsJ9CtGqgd6lHYMqAwbUOMd0WhAw7JlmeDNwmH2JCfbwQS
	4aBI5Rbmuor2LahOJj85kExWL+jSazQt4iuOWudIGfF//IIvGcVf0idfxn6HvU/KBCJs
	MUUx09gli8cKzshwX+kHsheiwqzhTd7CqDlQ4o3Z+4b6BtQ82ScHAN/vR7wA8/sbXoCJ
	u7IuyY4q/mAt9p3Jd8AjMhZXgcUqp9hsQpavnL9g1aoFrbd+GHLmWSVc4x17gRDFJmeu
	npMrj8xuX3r11UuXYA+1UKc+T78B8SWdrrC4i92az+3KzREIWWbhOWt+019Oc0i70rbc
	NdoyRo/ZVOip9TTyNsduB7JtVjEadgQiT/24hvENcOUsvmaR0M5WxCOBgnBg6He66frr
	LLosKYkXBCLxCm1j5mBhaow/mmMT64Qsq61N6oAzPzfsK0mpbI9YKrbpHXIZ5VMJpdLF
	BacLf20+TW+VFhXaCixmQRanHvPmlmKTq2mp3QQsq12XtjUb969rXXKrPxTyD20OhEKB
	z/CaNxGJxuPRaFxcHQcXi0Vjyg815CzSr0ces1CSbkhPEkcpLuLFdDTQX2TtscXD8ehC
	80K5wrxCbjJvkpaAt8iue1w2q0WLB015ZORH8hJki0wrdXlS9jd7ahGOeuyDWS/FnNuo
	arA2M1j7yzbsILjleMTMiOtz3omQyXGJxeXw1hM/3Ltn756imoqypownHI3Etk5vLY+G
	xZkPhi5+9KTuzFSvv33d+qFNoWgyGItEwnJbIBWJHX/mmWOZM1jT9uF39O3yKWT/ero7
	Pf8u417jEWN34cPm7xr7zftj300eKHw654eBY478MT5vfX6NlfLKvCn59ttFomjIetEe
	vOB7O37e/krZxzXljgnOY05ZUz62vjZf0tiAlxKpOaZkxDUeqx34cKC2H46ugi9WOtA/
	NNRvH8y0DSLmZWMy4nJ1GyJdJGxCDlPr91zarCppKDTCKqllk8iljVsukOZkS8PNdbsP
	rZ63+XXL3JMdDz/zwZsT7pi8av3sHwd88bPf636q5gps4r2lUZM45nQsa21p3TbjzFWz
	u7Y9etBmN69bdU1VrGnu4SczTf5ENBoOApcu2HqOsQixM0F3NZeBRqiUJE46VmFQKc73
	EaHTGOD2MbnIDS6IKBuFdyI7w0vtZMIbPkgJ5xsTpSER6rwLTR5ISygJUHqGetr6Bj5d
	fzY1qVgFuBQe4jN7/a/dF6npM76g5STSk5Ox5nTiqGhOxCJVQxeSybIyUfNcqjyZFLGS
	gH781suqWuel4kP5oWgqEI1GwtpWOESkyKVy6TKsdzP8oInONF+F+RfAxy1YVznFcH7B
	clG/iE8QAdaClTvoPFVghYVoJWBQB3TUeqNYWykVkRfv1lElVUOXhRCxobkepaTLKAcy
	jT/tgjhlRul69J6P/tWg5WhLoO1LqC9E37k0DvoX0EQ7cjecZmK/vT/TD2jw4+iuILv0
	IMxPHPTUDmYGL20rnIoaRnBq0mqLfCPxaCToK9+BNyHos2+NupSWdbJzrpa6sqqqRSX+
	K+/7wje+X1VbUTXxbDpaNiGy/KaOPZGJZdHpR8anUlUtndrWYDIWKnK1tDQf78o0haKJ
	kL8s4Rf7bt90T0dmkT9R5o/Ekj6sekpmrX63fBRojqO3mufjKymKJ0H/DuyOgz8O/jB4
	E3qkgH0J0PTAbwoYZTNkb0NaBVsEyA5beISOQC0pJsyQnAfGM2ksnjKgNxZPGX0bebML
	tnka5RGUFuSnWuh0QKeFdHxa5iLYC3AEiyYpDK4W4xJmEqZrYYdcWMNGX6R6HDM5aHHU
	UrCrvKXS/kA/J347cK8dMQa28ucza9ZfVVLL2oEK3TpkiVg21PG2F+3vx+OxqswVyVTd
	NJdrWl0quctf0vLtG18UBcN0avmhiWL8vYcO33NP95PDFI0mgtFIMqgXBJORiLtw8fTp
	mfd7n8/MnK49ee/XftC9455u5dsr4dur4dvldHdzldp5WH0pezZlMQSiSeCq8FN4XsL6
	ISC2H89TeCSkCjOFmBsI2kYwy+LkBlK5kFWoPd2DsN4I/8RRjiNd7cDQ0ChijdWxv8pJ
	8L3Pw8LHkbAKdmZNF7PUbv7ktkQyVX6wZXF1ItlfUnrjzzcsWNUQ8qwsn/39Wzo/3c6I
	7JFC94EN62c0xhonrb4Ta28dHtSX6Mewt/Y1T6B27K71eL6K5yE8+/EY8DYP1uXHUwC/
	q4KPVcD66tx4ES0ByI5CEqf7IIXLCZyo6RWqgSTIe17dh5iBUAT4VIFL4GeDVoGnBmcx
	pGSgMhLlkJr7h9om9gzU2jM4oY1uXvjLSKpzcPAfOTZwBsCXw6RPcZqUDYo+ITfUVJaV
	ZVZce/PCjL80UdO0ZO+02x9LuB0HyuLjrl0bS1SEZXsYMS5zaP+y5UlfqMaTiM68KrKo
	PSBmh2Ipf299eap2wUtqVeWZDr0c37BTqa/5atAJWImEV4SwRg+iuwsrKsLa7DQeWDZC
	jnso4OOiECCZREn4jer1CkNkBmY2tKuniDpQ6kC1mnVWQJ/aZSG0GIiRQXifDyOm0Ssf
	mFvYs+wYYwLGyAHyOtoq0DOG0kct9r6enr4eew/8y6FCH0psRD4+9PdkJnLsY/+7hC0O
	Z7EsnNmA1zC+viGLq7yUYBtcn3ohTsNmNGRzcINr9AQn70v7fWMrHvUWa1rh1V1tjV8I
	N+WFw4mIyfT61YHA2IqDpYVCrLea5szZ+DPPDdZoeSgixI5SXyJls0urrs248gpfKHNo
	anWp31Zeqpf60FLgwGCfvFeWyJ0yde9a8XKlt3SM2aJyCmBVz5SyytdutE38SDgsEBC9
	8PP+I6Olstp2Yz/qJu6vGvCOyZJBZ9POi89d/InJP9qiWtWfS+/Fl2MvokKv2INnN/gl
	KFei7EWpj/AtI/1aUW7H04VnGZ4peFTfVn0PogjBlmHsrG5cEabFfnFBm6t1ae/KufIt
	fZ6RY/SYpph+ad7Hs3CJB5AD7oLdNXhSGvuFzO/mfAuell2tc2SuJhWDps+5pmX61PKp
	q2+/7ZabbsMb/Jd5kO7Icp+jSOPQk4sThrouVGcSP/ZuEH7TQrMQvb+EWD6fvtE8rG0R
	zWiXIo2+UkymDOgkphNoMvhG+iHoZSxpYH48tUFSj5stKcaxvI7ltVi3FNUsqWRaIaIo
	DVHGtRStQHsSWUmKBPNxHjPGraqnFBHWGhQBoGiIIMsUL4Wf+/pEKeZuCB/3U7wUJViR
	FGOY9/IbxcKD0mAqRRGd5Jqb21w8vpOuwDsOYceuNYSDWxQvhY35PKa5THOEFTvNYCoR
	7z7APjRQ2tHbTP8JTQbKFtRM3N9gqo/007kmmWqMqEAuljAx8KNhyAvgAapUfT7h05GS
	SeYl7gnRG2cq1X6R/oJ7NAOlqile0gVygp6nPyOGGyhVy3n6MeLEn+kjWgyZapGgWyD7
	iD6EPoNbJH3UPAy/0yHjNXGbZF7iPk6d5v7E+gbpj/Algwa5pnhJA/R7xC4DpRrxPfof
	7vEe1xQv6Q/wOUnv4rwh6R1EMIk3foeIZvCbknlJ/fSkwhOl0vNbpv+tPIx+w/zbaJe4
	4VOtbzF9g+l/waclvU6vMSKvs0zxkn7FLb9kyavI183Q/irX+pi+krUZorOygLKfpJe5
	5RdMzyB2S/o5a+ll/jTLX6KfKVvTS1xTvKQXcePthuxFlile0il6gWWKSnpeeTr1qB2C
	O9ifcMtziN6oDSsr/WRk/apFsqdK3HH+iP4VWk+w1hNszR/hNLgAMtUiQZU1j0NrHDLV
	IkGVLZVE4i4+u+5jOL1JZGyFy7Os7RmmR3hdT8P+2X5Ps/Tp4V9Ag5JInDsP8RwOc8th
	nsMh+gHPQbVItKs5/IC6eQ6qRaKm5tA9sibVIpmXYhrynBQtiuJ2X9n0+6z5e0y/y/QA
	vEPSd5j/D6ZdTPfjRIx9ylTS42qf0rdwrpW0jx5T8QClwlfxEnfpylf24n8d1F5RVNJu
	+iakBlOJO2LV42FueQjZYgJaHmJ9D6ooQ//G7Q/Q/ezTikqcdyaDfh03zSn0/jrvSsVL
	YKG03cv0HqY76GvobeC+W42teInbfdXrX9izt7FPfJXuhsxgKnFrrdq3Yi4SuCLi4V77
	n2k62jfTAdQUL3GP3gZ6J+vdwG/cgf8LUPO/g2uKl7hXV7pWMV1JtyIDGDj31kGmeInR
	VftyysD+km7B954dPW5hqyhe0s3UANqB/ytRe7NDRTe6iUdtp2u4dztbYSnuXXGZQUtZ
	o+IlYs4iPkkuxhefZF7iq7eNPV9RiS+RrN6F/JbiJbxHzal1RHsrIzsfOUt9Lc7ntnk8
	/rUjPa5lmZqLhNXVu3NxvlJRai7Xvsga5jA/m739C/z+LKYz8TUp8b9K6r0rVd6iGcxf
	wTFhOsesaSyZylFsyojuKcBeYn8ou6dhV4VOmt+/fKR2OWtQLRInQUUnsp4mphOYNjK9
	DBgX4/3LGMmGkRGUTDIv8VWoIlQd965lWsO0mt+owjkQNyss4XyLulpPOdMy7pPC+VGd
	XLM+nuS1J3ivxFWv5p2IRGqMKEZVcSzKvhphDWGmIaacidkaEniorx4DpfIKH1CU+ILK
	ykq5dwnwTqJHCdcUL/FVnx3ByzLFS+QPNd8ippydcRJxcoZQVOJEZAfSBlMJzy1ApjdQ
	qv2veAk/y64sn3Xkwf5qRykqgb2VT9WK4nadZeosrnaLmTFQvEQtO3eDI4DiJX5Kg2C/
	Ic6wuDDd1inK/4H/6B9r7j4cYf8XXXY91gplbmRzdHJlYW0KZW5kb2JqCjI0IDAgb2Jq
	CjUyNTYKZW5kb2JqCjI1IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNj
	ZW50IDc1NCAvQ2FwSGVpZ2h0IDU4NyAvRGVzY2VudCAtMjQ2IC9GbGFncyAzMwovRm9u
	dEJCb3ggWy02NTUgLTQwOSA3NjQgMTA4OV0gL0ZvbnROYW1lIC9GUFRERkMrQ291cmll
	ciAvSXRhbGljQW5nbGUgMCAvU3RlbVYKNzYgL01heFdpZHRoIDgyMyAvU3RlbUggNjcg
	L1hIZWlnaHQgNDU3IC9Gb250RmlsZTIgMjMgMCBSID4+CmVuZG9iagoyNiAwIG9iagpb
	IDYwMCAwIDAgMCAwIDAgMCAwIDYwMCA2MDAgMCA2MDAgNjAwIDAgMCAwIDYwMCA2MDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjAwCjYwMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAg
	NjAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgNjAwIDAgNjAwIDAgNjAwIDAgNjAw
	IDAgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNTc2IF0KZW5kb2JqCjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlBUREZDK0Nv
	dXJpZXIgL0ZvbnREZXNjcmlwdG9yCjI1IDAgUiAvV2lkdGhzIDI2IDAgUiAvRmlyc3RD
	aGFyIDMyIC9MYXN0Q2hhciAxODEgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKGpzMjMx
	KSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1h
	YyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoy
	MDA5MDkxMDE3MTUzNFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwOTEwMTcxNTM0WjAw
	JzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNwowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAw
	MTczOTkgMDAwMDAgbiAKMDAwMDAwMjYxMiAwMDAwMCBuIAowMDAwMDA0NjUzIDAwMDAw
	IG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMjU5MiAwMDAwMCBuIAowMDAwMDAy
	NzE2IDAwMDAwIG4gCjAwMDAwMDM3NTMgMDAwMDAgbiAKMDAwMDAwNDYxNyAwMDAwMCBu
	IAowMDAwMDE3MjI3IDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMTEw
	NSAwMDAwMCBuIAowMDAwMDAyODM4IDAwMDAwIG4gCjAwMDAwMDM3MzMgMDAwMDAgbiAK
	MDAwMDAwMzc4OSAwMDAwMCBuIAowMDAwMDA0NTk3IDAwMDAwIG4gCjAwMDAwMDQ3MzYg
	MDAwMDAgbiAKMDAwMDAwNDc4NiAwMDAwMCBuIAowMDAwMDEwNDcwIDAwMDAwIG4gCjAw
	MDAwMTA0OTEgMDAwMDAgbiAKMDAwMDAxMDczMSAwMDAwMCBuIAowMDAwMDEwNzcxIDAw
	MDAwIG4gCjAwMDAwMTEwODUgMDAwMDAgbiAKMDAwMDAxMTI3MiAwMDAwMCBuIAowMDAw
	MDE2NjE4IDAwMDAwIG4gCjAwMDAwMTY2MzkgMDAwMDAgbiAKMDAwMDAxNjg3MSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI3IC9Sb290IDE2IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8ODFlMGZkYWFhZDY1OThjYjJiYTVhMjc0N2ZiNDlkNGM+Cjw4MWUwZmRhYWFk
	NjU5OGNiMmJhNWEyNzQ3ZmI0OWQ0Yz4gXSA+PgpzdGFydHhyZWYKMTc2MTEKJSVFT0YK
	MSAwIG9iago8PC9BdXRob3IgKGpzMjMxKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA5MTAx
	NjMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01v
	ZERhdGUgKEQ6MjAwOTA5MTAxNzE1MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoZ3NhLWV4YW1wbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMTgzMDkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDgxZTBmZGFh
	YWQ2NTk4Y2IyYmE1YTI3NDdmYjQ5ZDRjPiA8ODFlMGZkYWFhZDY1OThjYjJiYTVhMjc0
	N2ZiNDlkNGM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzYxMSAvUm9vdCAxNiAwIFIgL1Np
	emUgMjc+PgpzdGFydHhyZWYKMTg1MTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAC8CAP+BACCQWDQeEQmFQuFtSHQyIREWROIxWLQ2HxeNQaJiyNx+KwJ/yCSRe
	HNSOyWESeUyqXQSWRSXweYx6ZyqRTedACazqezuQT+d0KgRqc0WXNRoMJ/ggUC0UBaCu
	JptMGikWhF8NxcM9+DIRhcLBoIwWiUiKyeoghzAoSB4GQR+O9ptd5i0Wh5xM5kAATDQJ
	QQGAwCWaHS20Raj4mgs1fPR9hMFgADiUcCgAPR6ATBgS5txzPR+PYBigUBrDSiZYyI2o
	Ng5quBzv0JisZB4EZp+YMEO9zOIAA4EO15A4SBoEanEayGYvmSbD6uX2fnyvozah9fq8
	2B9uLdSS+DvTztUDxd7neOMNSIuX3Bv4Rfl+qYRmKu38A39Ab+RLpPoAD0wAkhqwKFcD
	wG7ZwwWCcGsGuMEqM7sIwJA0EQo1hxQ0CEOAdD0MMVCcQI1ApqwOFcRsSckVwfDgIRSi
	EBRghkSxPGainNHIEx2CMexuhUZR+hBgSIvAWwaCchJea0mAFJzTMxJSDSDKSCEBK4Qy
	yL8tyqkpGy+BEwjXMcuoJKiXs0ehwTWop0zc/QGgVOSivmhiTqKeE8n9PYJT7Oj/pnM6
	ITS9xygPQ6qmmS1Fj5Rod0fMryNU7DWvLLrzpLQSEnXTh3U8D1QR2BJ91JTx3G/VAcVU
	gh8HeegAAiBjkoIeh1HUAgLAsBB+Hw0QCH2eR8AKAoAARWLC1Yd531gCIEVazYEsLMNk
	ITTCaUtXrNs6uR6Hedx9gSCwIgI3VfnuyB7gYsdZgAfh6HMdwCA1XR3nUegGgcAgCTCh
	Zk38VOAUeHcoWHgoCz2fx+4UDmGTkBSEU0gpz4me+Kg/i4B4y9aUnobBWFwd4Tg4CIWs
	ucxsG4BISBIBJzGQXRwgeEIIAQeBsmaAwTBEAgCgcCwBHEZ52AoDgHAKBQEgZYB/ha2+
	N0Bp7sHUcRzHieJ2govAEnUbhwH4DAUAcdBZFwc4ShODK4nYeQEAWeZ7AQDwNgHDQAxe
	fueAMAB6niDAcBbCCEGdweC4cEXDgDxKEYqe81nBhgOTggtNVM/B2hHzEnAFStJ0jayD
	c/EfQoOfXSmV04YdTB8qaseJtdeGfY806D2Uig86vX23b6gi3Sn0b3gcwEcBVIfZu+P4
	WCvVxkVnIEvnxrC4AG36gM+tB8Bnl7Rc+4UXvFP8HsIIfPyQWcITfQgvohX45uyRF0KT
	cdJ+fpAX5cSANcqk8f6H4bj/wOwBAXAN9ZBXGOOSyCFMK7CivFVMsod6hwDp9AkPWCwG
	oMEFf6+16wGUPAOfUhYFbvngDeVAB5hyAyRDZhYgJVA3wLwxhSdUkUJQHw3ApDmEKJnp
	EFe0PJiY53hL6WoSWH6pnGI9AjBQ/jekgEChtDiHRB4CkEgsPUccWXkrDQG81AT5kkPi
	Oe80grkCERVISOyNSeR4OHBE7MiEDlPQQglBSD7+CLoaHExkAZ8ANkLjQQVyp+HhRwO8
	OiRCAnLD4kZH45jloIPCjxFSEREUcjmeKxcD5CIjqeiSj2Jh/SSPyivAmSZCZAkHkvJl
	i56n2oCYUP1/43AQS1gkUWK8WRxxbWIQqVJDHHEFVFHRQ8dkPSnJLGxWw6nhR8IjL8hE
	L1RAYmocwec15lpUVM62BJOnivtgCB2AZkyITQIO62NQ7JZuQeeCWJpRR7Txj1AmW5Fp
	zEGYRLN/T8CgTfePLUECmn2w5ApDcB6mSBPtiUkgi8aHfQPWUqKJU44OPWg/N5Uj7XIR
	iobJV3rpX2yahmTOKID0kKad8+14U7yNy6fxGYjZJ5wqmfIPmJUSqWEGkYPiF9AFRElY
	Q+1JEFCSz3IXLmLTmHlEkl0QWcLk0REQjYqaNxF50utjdMghVD1POnGUC6sExoQEbmuP
	NQsvCPuOglB0l9RiISDcu5lJxF5lpplM4pM1USKvmVE/ohbgxnREBVYOIjECBSdHdTWJ
	UQXUgwJ0qaF8JwK2TIWwgY9l4/UAJ1W4isl3qDbYFYUhUP35SFrmQdiJB3+2fgTAsgsV
	wx2xUaHwxD/Z0wQVFWKHaNigCPt8pwdYhrhV/cGIK4wsLkFFs4RcMFzQmXPCpdEhFNYS
	2tX5E8f6dyNvFprGKWLlqCSGmW5qgzBU62cu0RV4rlpqAYIWqaBdIz/KUl9R5ap9iIu+
	jZX6vI/00wLqWdy7KlkKHUvRgRCLn57ujMYSIlhURpjcAAVB/YACqFWKwWUdWEcJlRIK
	vUdS4VdD8HUNgtoKC4NRjPfZp4FhcCsGyEAKgPR+MnG+PYC4LWWDcGwOqWoFl9m9G4NM
	doEwUgkAiPwbA0xxq/HmO90oFwWA4xScp3hBsFnXxIaAAwIALGEOSXQuxeAPDvyGPcDg
	LTkKsZcNsADfwNLZM4YS1BAiWAkAkMgaA7wIAGAOCgGQJM5GdHwy4Zo3wDAOBKDIFuFS
	DYkZQOgew+wMaM0cfVzslIeIoIhg8DbXR9srAsrweg+FiqyK2NgdwCh9jxAcXg3I7x5g
	EAas0AA5huYhYfqYfgCALAeXG6DBEqMWLXUmXMcQ2ByDsH0A8FRt1yGiN5iUZw+EOD6A
	EB4Emo1lLMWcb4e4CSyQMwdsNAeBti330yhjBW6crX0PpuV2qN7z7u2MR9/toiEu+pyf
	LK9u4e73RBalG9yyNwQuA+gExC5Vqkk1creyN+CIz4MRWpA443b9IVWpQ9bCb8VQpxNG
	HICFXUeBSJOZFqgvHqGn4l3JEE8iRTzCDT9H23toMSWfw3ZwzjqLxFGfMkR8whq8CD9k
	wKk6niPZ81K5RIk6AjDoSIOYPmiJI4tEylbTNY1PbqKKepoY4rIgdDjJunVfl0vs5Fea
	IA7ChSzlcLTObPHHqPnWEadfRH29CM96y1nqVFzt1CXjouoJIDvXA69KRl/Tunstafog
	g28eDAGnJaat4l3viCRC+d4UFX0DzReej9AFXnyP6ai79VH4GPrRa+vGR7EQfs1I+bQG
	LP3EmqwAuEv714obvgKRFX8N142g9/HfaMz5QV/me18WWi9KVXcHfvwlL6agfnlIwYQV
	Z4BFjqtHVuFcUDC5SMWKAiIu6vrucI6u5V62yGfu16rIAg+FbD3VzkkzQAP4O0/WJc9s
	+oNUBIF8FAFQAmB+BwAWAqBQAmHQGQGoHuBEB6BaAUGQFwGIAgBYBIH4HkHSGwHaA6B8
	BOAUGoFsFoAsCYCwBAH0HAHQH6AcAMXU2A/SUk/+TsOuHMGcGGH4A8A+HiHsAkBSAaHI
	GEPYCEB6BQHEGQF8HCAgAyMmH2HIGoHsBqB0A8HwHQG6AGA8BG/qHmHaH8AcWiAaOOcC
	3eMTACLSUs1IHwznBq/KVeAAM8tcVcHwViOS1Ifo/QMKX3DhBs3+06wIXcHeHwWMzoIS
	/kiIWmWyAQMGXaM01MiIH41O/I0xBuoQJGOq+2PHE42E3WRnE8IvDUc4OYdajurwI1Ew
	IU+iI2h+ouNZFWJBFIRAiCp27WSqUKlihOd0ITFoRS6sX07wRmquasqzFTF6qhE1GSIi
	6KG86OsoRArKkuiGX1GZF8+zGuIQ8mG65whuQGp2cck08jG0sNGXHKIq5MG85QYeOrG4
	g7FhHRGxHPHkIqTSea4y6eKLGdGg6THqIXF+Ui4QU464AGKKpccSphH+wFIWlGTclKSy
	q0JArqM0ruADIbIZIwJIj0c1IUI+da7IZWBImdI1IzJKI2JEheQev4IqgOTWjcnrJPJN
	JlJQIEEnJu8quiCoIWcsDhJ8E7KA41JouxKHFaIqhKGlKSChKWIWUSnSCDKgI/Fk+dHp
	I1FFE23NHLICRgJOBIA21GAS1YkYHuH0AQASAAXBDGX0H4HnEoXa+8Vkg0/MWmXcXgXk
	XoXsXwX0uvEA3hHRK2RSJOH+GwGkHcBOBeZmAMHMHWIIHUHGAmBOA9IMH6H8V+GgGSja
	A40qBwBIW6He+8WaHxCWGkHiAMASAmhBEob4b8cBEvEDGTMAdEIcZWBQWnFDKzG0ICAA
	DgEAAAMAAAABAE4AAAEBAAMAAAABAEgAAAECAAMAAAADAAAMbgEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABAjAAAAEXAAQAAAABAAALuAEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAAMdIdzAAcAABEcAAAMegAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2QAIAAoAEQARADJhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGzelxohqnbMXRvwGA0P2dskAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAA
	Aj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAX3kAADZCAAAG6VhZWiAA
	AAAAAABvXQAAswsAABt5WFlaIAAAAAAAACgAAAAWzQAAsMNYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAAAEQA6AHkAygEfAWsBwwInApgDFgOpBEkE+AW7BokHZwhTCUoK
	VAtuDJANtQ7ZEAQRNBJnE6EU3RYfF2wYuRoLG2EcwB4dH38g5iJFI7wlOSayKC8ppysg
	LJQuBy92MOMyTTOwNQ42aTe+ORI6YjutPPU+OT+JQNxCLEN1RL1F/0dASHpJtUroTBVN
	QU5oT4pQqlHHUuJT/VUVVi1XQ1haWXFagluXXKlduV7JX9dg5GHzYv5kCGUTZiBnKmg2
	aT5qRWsybBRs823VbrpvoHCGcXByXnNPdD91MnYndx54FXkOegl7BHv+fPR94X7Nf7qA
	pYGPgneDYIRLhTOGG4cDh+uI1Im8iqWLjox2jV+OVY92kOKSTZOwlRCWbJe7mP2aOptt
	nJidtZ7Jn9ig3aHgotyj06TKpcOm1KfsqQaqH6s3rE2tYa5wr3+wjrGXsp+zpbSrtay2
	r7exuKy5rLqlu4u8a71Mvi6/D7/twMzBr8KRw3PEWMU/xifHEsgAyPDJ4crVy8nMss2K
	zmDPNNAG0NjRpdJw0zvUB9TU1Z/WbNc62ArY3tmy2ojbYdwi3MTdSt3L3lHe2d9p3/rg
	kuEt4cribeMT47zkZuUT5cDmbOcY58Xoa+kM6aLqNurI61vr7uyK7Svt1e6P71jwNfEv
	8k7zmfUY9vb5if0Q//8AAAALACYAUACGAMgBFAFlAcACKQKkAy8DzQR7BTkGBAbiB88I
	xQnICtcL6gz9DhUPMRBQEXISnRPLFPsWNxd0GLIZ+RtHHJId4x82IIkh6SNVJLwmJieM
	KPIqVSu1LRYuby/IMRwyazO1NPo2Pzd+OLo58TspPGs9sD7wQC5BZ0KcQ85E/0YtR1JI
	dEmTSq9LxUzZTetO+1ALURhSJFMuVDdVQVZIV1JYWFldWmVbaVxsXXRedl93YHxhgmKD
	Y4hkiGWIZnNnU2gwaQ9p8mrWa7tso22ObnxvaXBZcUtyP3MzdCp1InYadxF4BXj0eeJ6
	0Xu+fKp9lH5+f2yAVoE+giaDD4P5hOGFyYayh5qIgolxioiL4I00joCPzJESkk+ThJS1
	lduW+5gTmSSaMJs3nDqdOZ41nzCgNaFOonSjn6TEpeynEKgxqU2qaauFrJutsK7Br9Kw
	4bHwsv20B7UStiG3NrhMuWO6e7uRvKO9tb7Kv9rA5sH0wv3EBcUKxg/HEsgTyRHKDcsB
	y+rMz82xzpHPbtBH0R/R9dLJ06DUdNVJ1iDW99fV2LDZj9pw20/cJtz53cremd9p4Drh
	C+Hc4q3jfuRP5SLl9ubL56Hod+lO6ibq/+vV7J7tXu4Z7srvefAn8NPxg/I38vHzt/SM
	9XP2cveQ+Nb6YPwz/mP//wAAAAoAJABLAH0AuwEDATkBdQG4AgECWwK8AyYDnwQgBLAF
	SAXoBpYHTQgJCMQJgwpFCwkLzwyaDWkOOw8TD+0QyBGoEo0TcxRbFUUWLRclGCUZIBoh
	GxwcGR0RHgwfBR/5IPAh4SLQI70kpyWQJnYnWyg+KR4qDisBK/Es4C3MLrcvnzCGMWwy
	UDMvNA006DXCNpo3cjhHOR458TrDO5Q8ZT02PgU+1j+mQHVBRUIUQuNDskSARUxGGUbn
	R7NIf0lJShJK0EuJTEBM+U21TnJPL0/vULJRd1I6Uv9TxlSNVVRWHVblV61YdVk9Wgda
	01uhXG5dOl4FXtFfnmBrYTViAGLMY5hkYmUtZfhmwmeMaFhpH2njaqZrZ2wqbOxtrG5o
	byNv3HCScUJx73KZcz5z4HSAdRt1tnZUdw531XijeXJ6Rnsbe/B8x32ifoB/XYA7gRuB
	+4Lbg7yEnYV4hliHQohHiVSKYYtzjIKNjo6ej7GQw5HVkuqT/5UVliyXRJhemXeakJup
	nLmdvJ69n76gvaG9orujt6S4pbmmwKfHqNKp5Kr3rBGtLq5Or3SwmbHAsum0FLU/tm63
	n7jVugy7RryCvb6/AMBEwYrCz8QYxV3GpsfvyULKpcwCzVTOpc/00VDSttQq1a/XVtkj
	2xXdRN+/4pnl6Ooa75j33P//AABuZGluAAAAAAAABjYAAJh/AABX2wAAVCwAAJANAAAo
	XwAAFWAAAFANAABUOQAB+uEAAePXAAEeuAADAQAAAgAAAC8AdwC8APsBOAFyAawB5AId
	AlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWbBd0GHwZiBqQG6ActB3IHuAf+CEgI
	jgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUNHA12DdEOLw6ODvAPUw+4EB8QiBD0
	EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfrGHYZAhmSGiYavBtVG/Ecjh0uHdEe
	dR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYpGinfKqgrcSw/LQ8t/C71L/Ew6THi
	Mt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECbQatCwEPYRPZGE0cwSFRJekqhS8lM
	9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFbKFwUXQVd/17/YAthImI+Y2dklGXK
	ZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3efeOF6J3tvfL5+DH9dgLmCEYNzhPiG
	hogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d95+UoVajHqTspsCooaqIrHGuWrBI
	sjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo1qHZIduj3knhM+Q25znqE+y27xXx
	N/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/YP//AAAARwCVANoBGQFVAZAByQIB
	AjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWrBfEGNwZ9BsMHCwdUB50H5wgzCH4I
	yAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsNqg4LDm4O1A88D6UQERB/EPARYxHX
	EkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0RllGf4amhs5G9scfx0kHc4eeh8oH9kg
	iyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr/yzRLbsusy+xMK0xpzKkM6A0mjWS
	No03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQRexHBkgnSUxKckuZTMNN8E8eUE9R
	g1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFfn2C2YdNi+GQkZVNmjGfIaQVqMWtH
	bFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2fbV+9oA+gYeC0IQQhU6GkIfQiRCK
	VouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2fEaCuolWkA6W5p3epQasPrOSut7CS
	smi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80nzyjRKNMn1SfXJtkn2yTdK99c4a7k
	KOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9zf7K//8AAABMAMEBKAGGAd4CNQKI
	AtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhICLIJGgmHCfMKZArWC00LxAw/DL4N
	Pg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIWPhbtF6EYWxkYGdsaohttHD0dDh3m
	HsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwcLS0uVi+IMLgx5zMZNEc1czakN9Q5
	BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL200zTotP6FFJUqhUFFWIVwVYf1oA
	W45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4dLh2M3eyeS96rXwtfa1/L4C9gkaD
	uYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeXSJiXmeebOZyMneGfP6Czoiyjp6Ul
	pqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsKvGy9zb8swIrB6sNIxKLF/cdUyKvK
	AMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjdp97d4B7haeK35AblWeah5+PpH+pT
	637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc09734RvjP+T75rPoa+on64fs2+4v7
	4Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/VP+N/8b//wAAZGVzYwAAAAAAAAAK
	Q29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBk
	YURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVT
	AAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAA
	DgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAA
	AhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	AG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{368, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
