<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-20 14:24:51 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{233.616, 128.147}</string>
				<string>{204, 156}</string>
				<string>{187.61, 137.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{514.163, 131.668}</string>
				<string>{480, 161}</string>
				<string>{452.005, 137.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{236, 391.5}</string>
				<string>{287.5, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 442.25}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 277}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{174.561, 471.472}</string>
				<string>{113, 419}</string>
				<string>{139, 311}</string>
				<string>{237.804, 131.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{187.5, 433}</string>
				<string>{187.5, 465.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 466}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{234.53, 340.048}</string>
				<string>{208.883, 368.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 350.5}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x &gt; y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{301.455, 137.347}</string>
				<string>{279, 159}</string>
				<string>{256.427, 129.929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{246, 133.5}</string>
				<string>{246, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{310.034, 35.8174}</string>
				<string>{256.569, 103.183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 100}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{259.243, 338.161}</string>
				<string>{302.13, 372.686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 373}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x++;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{246, 263.5}</string>
				<string>{246, 310.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 311}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 181}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x &gt; y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{410.794, 137.353}</string>
				<string>{384, 164}</string>
				<string>{347.021, 137.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{147.935, 137.316}</string>
				<string>{114, 165}</string>
				<string>{88.148, 137.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{345, 33.1077}</string>
				<string>{505.5, 107.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{335.92, 35.2397}</string>
				<string>{408.528, 99.6681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{321, 36.5}</string>
				<string>{321, 99.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{301.753, 34.3823}</string>
				<string>{200.177, 99.7295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{294.436, 32.2333}</string>
				<string>{112.967, 102.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492, 104.5}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.25, 100}, {107, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return x + y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y = z + 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x = a * d;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 8}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-01 10:55:43 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlml+LJbcRxd/7U+gxiXG79V8iJIEY
	G+KHgO2BJJg8OGMvG5M1rJ3AOp8+vyO11D333rkzEIxxX41KKpWqTp0q+b350rw3G//E
	nEz23vz0vfmL+dFsazL/NJ98+rM1jz8b2/75+dF8vK2Rv8Xz9DfGh7xGm+KS3baWWqN5
	Z3xyq03WmWzjGryzp5EtrTHlOuVM3uxqty2aR+O9W0u2ZUk1rolfxm91ta44M0dcDWso
	Pp7lXK5r8aUwtq8+RpapwSE39GS/sXp2afUplamBOUauzvdo3mCSL/j3h26kT79uVtzM
	159iUNt+fKz/yKaPmGNfwljMwkndcjKRxXwpl3yYCF1kM3/IeSvLhnIykfG5aeyWeYgx
	YuZRT3LDIGauPkeGBsuUG3pqv2GipAuxurj9kswxcnW+R/M1zoUHOXnQZvCeDZc6GUdO
	kS0O9s788QGv2rbNmodHTLSbz5mPbWHYVW/C8vDOfPK5XTes+/DG/OqzPz989bdfm4cf
	zGcPbPSMw7oiZ63JlIC55N1vzPvl+n7aPC7mmPeS9llhkGxY43LvAD5xgFiSCebiAN+a
	35l/mI/M42/nKZZnTmFdvTrEDSfTtHmGhbO+dAabbT/C3Ts4jnB5Bx84wrfmN+a74wjP
	XgRuc76HhXu4cQQ88jiCruulI8iJ/p9b+IUj/JdbsMcRnrsFn9PqujfZjWAd7nTjGPtU
	XUaf+prbCK6uefepuxcS0lq2nNx1UPz0/b//89OP5gMH+uU40HN3EiPOCW6b5MLqwW1A
	KeLXSbidCL0q655GiFHh9iG3hTV13I7Brh7c5pKBawBiiYBKEm6PERM3t1bhdjrkQimr
	F24nu69+GukaLIfcriegNFdPWK0It6cGx8jV+YTbt9xunshupZ/oZAlLkPdzD9tYx0Gw
	zXLIASCyoDQblsAKu2bDEsfIsASJrVv+0cxzj9VPI1ODKTf0PFnCbn63/NRgHzlubJ7v
	ZXiOGPY1CIduYXM+XCPcZ3/908PEtu6Eyy3rt6TjI3nFrQ7XKfAHGcFt5LsKghclnX8N
	LGiUZFvEWkgqup3sQfhEqovBhSbsV1fgDhrDkQvC1sExXAqM5dXZnBl7O6WXk/QbFv6C
	f3+46SpzPwtpCaJNUnbfT2O+WLec9oPH5OLw+vN+wMKUFsQNMnHDPGR3Cy6A7Z4oZSXH
	jo77JywwD2OZpLybx2luDpVThtXVIirmiCxOzlCCe/iCcg6SVHLNJuEqNlQZ6C2j18J3
	jbFMCW4JEsd1HdtVtqgYn6XndhUWE4Gcp9sNYeDnBVvgISKS+CX0ic+Ci9ba1JekhpKH
	b4pd4Qkp+DWwl0eL8f32mMUid4+nmUuFnLUt+pKnHbXq6Wdf+DT93lnEGTyaVrdB8iJu
	X1NFn8AV4PrJVL9uNXPp3e3Dlrm75r0wDviQphLu1uclBThlSHIBIAgIsN3JU2yO/5aZ
	V8LPn1uaTQFuhu9NMTW2MxWOHz209rQdPu6DJTnKjYb0cpK+Z4vOj8OKlRNG4Zw5twPi
	QZQVhArR5QNuq1Uiv3JOXLRoLNRKumH1PgaCgKPSI6CTi3i9y+sW9vAbwstJ+HlTSLEh
	gRZoU4OCb25HfkdDG1FtbGc3LjWSU2WJW8JnS3xjSFvm72DNd1dYo3uwsOrqozNc8+ox
	BUN4P+kaq8ACYvC2gU/F641NsiFOCUTxQ7lISgfwY+EnPBTKIJWD9UyKIEcCBkEQWyw8
	3AYsxiLISckBgt88rx/e77cIiWRBVW0ZBRXiW9sA5TG8xRK6yFgIU0tA+sLtyjpDejlJ
	v9Y6upoAruWqo8g6kaB5tyh+CtjXzIPTgBacDx9gFuahwPBUAv2QPsc1upD56TFcQ5aw
	lgJlsdGtidJt8VgpZWJLmsccXmmc7tIEDwjYjIPLVIES6+ZMXSdbl9qA0MNSYs5sCha7
	2AwGloQLaUzbjYO1F/KefCDiGgBuDdAh2VljIW98WYzdx4D1OfMoWt9fkFZ5W/OqYvcV
	nXP7ii7pvrRiH+sr4jO7Sk9rvOVJjdf2fqHGg9S5EDby20qer4DbqJQo1FTqfTC/N7+Y
	P1xQievuhIswzoQlA4TL6oNDcevWbnVp3uJ8miPg1La6jL9POQ/qQhtUZLvIZWg67orL
	Vot5cDemL8eIErJ3lAInOeCmaPqx+hyRvzYNdjl02vXUdfbVTYBLwIXrocFp5PJ8t/hs
	u8phCU/3pZ3osARZDWrVzr3bptXzXbMp50kkWHA5WwKf7ZoNXf0cmZbY5WTBcW51C7T6
	coxMDabc0PNkCfUduuXnXewjy3Fjh5yi46krPm03tOAAncHF1nA4txkw+V6lX5a4X116
	3WXkaDUtTZQ0WqJvj2elPV+NHproaiOsTQ98XknVwdRo9DSS4gJdjv27hxhkts16A9d9
	npD2DSlb9vXa5i10YRZShO++nlfRMEkWOCL+7CAJ3nlD5Tkq2jtktE8HwNv011S13snk
	IPE0/DOdnllGXF7Bh48+uqplb95CrACJOoZko9Z7fNf7WVbNn0QmzHxclBHjVpqloKZM
	RFNakVwOactVSLJPZLdYlOZddWv0IItX7BQIr4x7Q/g+qxgCCyXzCnV4uhsrBysGcdoN
	DUhKF7tNYXwfrBw3OoKY6vsSBqFDcPwnMJgsSHeGwUXl+SUMRsgcwXjg1BwYIXyW2kN/
	OdYeYHDsP+WGlqfQV/WC7IGB+8AR+PNs51bsba/YQdOOUx1QuEB7LqBQZeJTKFSJ3pIJ
	+g0gskO/gYT7wALl6CnhLDXOfqw9R+b+U27XUsA7Fu+mh4XP/U8jl6e7LuxBj6ucnCyk
	4y4QziSMWykJNyBcTr3WW8b2auIQfippKNr5kLEb/EcDIQ9U5XsILtfAiN9mKDMlHFX0
	FhtAirdmZFTW0dpXkePSppqX4pVkEwhs4hKAuyF9PwinhGrxVMFt8GLsR0VB27lVOXM/
	snykA965/Q3pc/V6u9HBHuoBtXjXtxpKnEipSzAeYZsjLUTMJlOBaMv47jA+Zr1wurb+
	kRbaXkIw0szYt69nc5/V6WV/1LhXmTRyi8lCDBXuDj2CQwsuYdGZxqgNlKiiVQUf2zwN
	XS4MyPGmdXfp8+DbmULAqbKJdPhTJNQTnuy4TBU9IYKJDiSuam2oPqBcoe/zmsKkJWSc
	gReignpCc7pH6Ed6gL9bnKa0SlXUMKgjpJoq0A5p6Kp7lSijU/QJvFoIIQmtkAi0Kn45
	0hskuf+NrCsn0VbH32g2HZJk4efJuE6wz41aae5CbdXWbeuIK/CLI7Zd9r/NXXZJXeo9
	VrTvo/Qs4vjsQ8zzJH3Hh6ckfRkvMrdQQiAZ/UYSBeHo8bWSAyIXk6UIwFmoApRYd93t
	0h6QBn1SNysF7EpGdzWqU0A7T9ScBQkoqw/83OJhgfacz9QXjsIdlFhaL+xC+oU4Ou9H
	K6S5+r7foldOOnKtxzX3w6Nzpi/RUOmGdI+zPVlbdWwoNUEePZj2mgWWupcAgF5L1nNE
	NbqS9ZDDAaEGvWaxkJNOtHGNxpwtXtpz+xyh6GV6fiKXBtGeq+8j5NtdAzvlhp50F+bq
	EKSm8NCA2J0jl+d7KWHPk1HJztplnD9kcFlFmJsjBEOz0SGnjoYsiYa7RejEgLSqqqbO
	Y2SZJwsnuWERYGFffY7sGgCiuyWHnqTsuXoAW/oNDA1OI90iqtTHzV1G6WXK7lHqWkzf
	q16uk/by9IH0Vjj2xQO5bsBO4NZHXpppejbcG/o47KFUZWkHAtUYRckKRnz6NbBozJ2B
	djM57mpQRrU+V1t3KNLXHb/GukFzZz3TE9fNA4IAYAsvFCLMeqRCb1It3SkTIlmrkBL1
	3EUNtwRiIJMWGOGvAJK6aHSyRDg8l0l+IPqYTe+bsoJgryqhQGHazEpRymiFpRuXACBI
	hM35eN+nh8JCpEheOfSuTarUoxeVaM9shDrNA4JTT2ZVjxqCfthO2SABuKenJSxsI+lA
	gJnGeQraN6i5ITwtfrO9OLcTJ9ng76ftOBARrBeGYzs1qGgq9ZeTK+H9Iu4lG7rcuEeg
	6L3pxKmxBT2UL5987uZL/+kN6XS7ehKCTerF9N5ivZi8udgoc89cR3zsCVme/wcH5118
	S7LcCe5OYtlTroJ3FOjPNEsbJykKqn2JZV+C109l9LGgoqfd5XnumVaas7InazQ1lcAj
	z2H0M3EtPX3xLKoWtpqOCY/m/kKQ0xNceC4jJFsauHQNCy/VNNV5hsz4uMt0jCmENtwt
	QImBTtuaoqAYYSQPDxKH6RFPeXffF4wg9RRuHlTu7lUbxw80QJO6sq2jLRYW2Huzikqe
	NnjT6MzsSvYi9O+Zpl0AXk7dw96q6PRgwk3Sbcsh0iCHx9Ipd/AG2Y3HGCFEYDavkHwn
	RTZRSUTQaUdjGgPoR01TN/SzVIbYkLWBiELHDhoLjvBQ8jrbSD/eKdGPzYi8WjBvR1ea
	AJ0UQ3jU5NWetCC5D6xvayuJhIhXwvLLL/8Hve2p/wplbmRzdHJlYW0KZW5kb2JqCjUg
	MCBvYmoKMzM3MAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMg
	MCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAw
	IDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4
	dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAvRm9udCA8
	PAovRjIuMCAxMCAwIFIgL0YxLjAgOSAwIFIgPj4gPj4KZW5kb2JqCjExIDAgb2JqCjw8
	IC9MZW5ndGggMTIgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MDQKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9M
	ZW5ndGggMTQgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0Zs
	YXRlRGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9
	EWJrDNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHN
	bky2perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZB
	g3P5e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy
	7I85Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+Q
	prvM7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3
	Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR
	4XmPE2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0
	YkSxQXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8Xlmbka
	HtfTyONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pL
	hHVaMTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2
	iuchiZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3
	f8IqZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344
	/ARYPKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lV
	Yul22JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJl
	YW0KZW5kb2JqCjE0IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAx
	MyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFsw
	IDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNSAw
	IG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2IDAg
	b2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDUxNDggL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVh/cBTVHf++/XF3IUGTAOaScOxelyO/LkIQEEhKjuMu
	JAQwEMA75MddkotJJJLBkAoO9MaClQOpFqEKjkprrUAxy4WhGxAaGazS+gN1pGqdUYo/
	Oh0ZrYWOimT72b3kJIww+YNx37z9/nzvfd7nvXu7e+2rVkdoKEWJp5rF4bZGMq9hX0K4
	61vDbQk78wXInPqOdjlhi/lE/IrGtjtbE7btUaIhjjtXrOlrn/kR/CeaIuGGRJy+g5zU
	BEfCZhMgRze1tt+bsDMPQtpWrKzvi2e+C9vSGr63b3z6ALZ8d7g1ksgf9irk6LaV97T3
	2c9A5retivTlswDwvUEMXo5WUgrdRVZo6ShLiaz/GuIgAVEjjqvBnbpt+Y1lFyjDZtrL
	5/zKlH9xvnD668h3eamP2L6BI6U/35CWgt4CojSG+LnUR5IRsx1unEa1RRpVoZajTkQt
	Kppupyh7lh5GfRqVp2a2mdagbkJ9HFVIantgdbPNccHmOczWUA6b5UkVpAXDsyX7kFTp
	LY1ZDj4pvWc/e4RlY/XOsOz4UEqZPoQ9zZ6iBpLY78nF1lIl5bOdXQUrpBBCe6gNNYrK
	m3fG9sRHjZeOMTe5BIY2Y2iUwA5Jn5UUS5+UaByLS8fzNAHixVGwPDdKPY4npT877pSO
	oe5LhPYWIOOQtMexQto2SmM749KvHRpDm0cSYrUDTQ9JrQU7pIYSMz57h8bti0tTEF/k
	SZUmTXZKEx0fS2PzNBuDXeyYLRWWvCaNRkOkyejU5cmQRjq2SVMRGuXw501FPcL2sl1U
	yHbFXbOkw1Ax3a6qgsk7NHZfV2V+iUtjaz2TKvN3FFTmuQpmS66Cirw86ItesW6w3mGd
	bh1vLbLmW8dYndZc63Bbpi3ddoMtzTbEZrNZNfbHeLlkOcL2UTlo2ddls9hEjT0Pp3CE
	7Ted+/9kE2ycjWzDNf0jbF5GwzW272C6oUE5ZDE1i8b2dyVc+z2SYGiCGUjnDB033Ilj
	No5mkcoe0iy08aaOcnt55rSMKRW+q91CZqT/XnT1y84c6o7q2oC61xFUxxuK7gj2p9v7
	lavK9tUIRbxFRdXz13R1tLU0+iOKP6T4I6ghdXNHk12N1snygZY2IyCr/JhQXX2TIcMR
	tU2J+NQWxScf6DDbXRFuNMIdiu8ANfoXBA40eiK+eIenw6+EfcGuOu+qpQPG2pQca5X3
	B8byGp2tMsaqM9tdMdZSI1xnjLXUGGupMVadp84cy5i8v7nWe087dqfsb66W1fxatWre
	4oAqh4M+jT0Lp281iT2ULh6lfDFKOcJYkoj091DfN2TvQv1T8WVK723V/8OXYlG7jcr1
	lpdRDz1Eu6iTLPQc9HxaRo/RSdaC3/YSOkin2Si6GWevQBrNpleZrr9JjfQM8tvpOG2n
	A5SGNq00AtGtzKWvhe2BXkcb9N/SaJpMD9BRmoJet9I5fY/eheh8Wkh7aR/a/40p3AFh
	mP68/jHZaB763IDIm/psvZMyyU1eqoF3Ax1jLv59vYnsVAp0T9BTtJtepM/Z/eyg3qR3
	6Kf0M9iqdhpJtSjr2EF2hu8UHtCf0P+t94KJfCrEqCHaRr9D/50oPTha/ewu1s62se2c
	h7ufOyhsFLN6L4GHApqJUolT+UEw0E0n6Cv6hn3B2fl0vp1/SZ+o/5dSqRqzNGYSoQ6U
	X6JsxZyOMAsbx2awGraOPcq2s7e5Qm4hF+B+xt3LfcrP5Zfwa/i3hXuEuLhFfMyS2ntB
	P6K/rL9DWeSgO2gVrcfsjtMpOk/fMh59jWQuVsq8bBlKlO3iutlu1s3VsB52itvLPmRn
	2RfsIidyadwIrohr57Zx+7jj3Ot8M7+df5z/kL8gTBM5cbf4icVl/UdvXe+m3tf1Uv2M
	/jWOWBs5sTJemkvLKYzZttEE+jlmsR+lE6t2gl6ik2Y5y0bSOfoaLBDLZDlsPJuDMpfd
	xhpZM3uSHUY5ZmL5H4eF4FK4DC6LG8nVcnVcKxfl3uGifC5fyM/iF/OdKK/wp/mL/EVB
	FIYJI4SZQhVtEVqFnSjPCs8JceENcYo4TZwrLhKj4iZxC18vvimetqy3bLXELV9YvsSx
	ONu60roFq3MSe/ZF7OXvL4GNBvrxdDfVMx+rox1Yjd0sTDHsrgb2IPhqo3x9Kb+en8mN
	w244Rvdht+6kdbSJX0K79Xf5vfR37JQV6DJKfxC85BB/g9W5n8ZhF/UVT0FhQX7eGNdo
	5SdOGUf+yNycbHvWTSOGD8vMSB+aljokxWa1iALPMXL7lYqQrI4JqcIYpbKy2LCVMBzh
	yxwh/JRltWJgjiob7cIIDcj0ILPxikxPItOTzGTpchmVFbtlvyKrr/kUWWOL5wWgP+RT
	grJ6ztTnmPrDpj4UutOJBrLf3uSTVRaS/WpFR1PMH/IVu1m3B3QMKXYbB4eHUo2OVZoR
	XocDlmYYGX41R/H51WwFOmK8yx9uUGvmBfy+XKczCB9c8wMYo9jdrAInbU5rUBo2ax6q
	CxlaeElA5cNBlQsZfWUUqVmKT81a+4n9e7Nf82+5LKhyropwJFahekKbQa5hhgwrvAVW
	da2MbrmNwYDKNvaBMDC2AKkBN/FMcIVaZDVF8SpNsZYQyKX5gXiOJ8c8fFWqCcSzPdmm
	Uezutq8vdWL23cXTi6cbstRpX5+Qn/0i4X+rx5D29Sc+gqyenySAGQwoVcCpyvXmIArA
	TjZukckUq58MnnAFGabZDDwzVA57hnepoqsqrEZr+2E0+RLgQi2+eEp2jvkQ8gaRH4ql
	T8VKIT9dkWMX8LQOKec+H+gJ93ksrvQLZASNhU7uFZWF+/UO42Hpwqyb7EqTsb4d5prC
	Vuz+yxywDWoMzOpwPMBrAk5VDsKBt0l3tUYpNYEDjG0NakzfqJHP0Y13VH75MoTdxlZr
	9mF8GMVuOAqd0G52yxUYucLYK3JMjlU1xOQKuQmbSXCZEoFILDgWDNYGwBMtwIieYG5S
	jQSDU9HPWKMfNEF6LIgeWvp6gDRdYy8haZwbD1N+TE1gXkCN+nJVjy+IVcD27akJqD3Y
	ucEgskqSSIF4XbO9D/N4YC4pRPyWRC94d4mii2AsZvRZG1Ccak8slhszfm8JW2N0pcPT
	59DISDEo11i0Bm0hFGeuuQZOxQlYQYPTCdjS/TsK7+zXZnhSEjda3gq0k0yGJ18nhqcM
	huGpg2K4NIl0AMNlwFxqMPzTH4/haQMYLr82w54kboCcDrQek2HvdWJ4xmAY9g2KYX8S
	6QCGK4DZbzA888djuHIAw1XXZnhWEjdAVgPtLJPh2deJ4TmDYXjuoBi+LYl0AMM1wHyb
	wfC8H4/h+QMYrr02wwuSuAFyIdAuMBledJ0Yvn0wDAcGxXAwiXQAw4uBOWgwfEeSYU+u
	Spefw9Erjl267gfzkssox5uSmEle4Szer43PZ3xA40rDl0Ua5IKkh/C+XQcPh3dwEk7h
	243Hf0Dlif9lbGPx8ES1pWtEp1ANGzr/gUYCKkG3fkCH0YJoUdFh9CJCjiu5JcOZkYfq
	FbZq3/1TPPrtDE2YcxHf+BgXeISTGMdKEzw5zDKKrJxgS8nKyqGLHO8ShYuWbNuWZfai
	uenn55wvu1R2fq4/4vuUysvL5lwqKxnHRjgzlAznROFkb8ZfezPEo53ffiXe0ImuMbp5
	6RF8D/3QZcRvNQMMX3YJRiz4r4v8Aa/v9tuLKiMrOiLtzfVh5CSiRjLiNFLvuwxHUmfg
	Edf/AUIhfQgKZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNzk3CmVuZG9iagoxOCAw
	IG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdo
	dCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEg
	MTQ0NSAxMTIyXSAvRm9udE5hbWUgL0VYQkRXVytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xl
	IDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTIzIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDYxMSBdCmVu
	ZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9FWEJEV1crSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dp
	ZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA4NCAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAg
	UiAvTGVuZ3RoMSAxMjQ0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHV
	eomfVMW9769OnV6mZ+nume5phl5Pb6d7tl5mgVlwpmGGHURAFnUiKoyIAiIIEj6J4Rqe
	GXFivCgCYjQGiRCjKIiCyw06URMh6BOTkOgNJq3Z5s71GRJ9ODTvW9U9CNx3/4Db3fWr
	3+9Xy6n6bbWcXnPb7UuolL5FnGZddd2tvSQ/9UuJlMYbll93a562fgf5L29YuyaQp4u/
	QPn3em+9cXmeLhPl/Tfesr7Q3vYAkXfB0iXXLc6X0zDy5qVg5GnWiDy8dPmaO/K0dRTy
	W29ZeUOh3LYAdOvy6+4oPJ8+AB1Ycd3yJfn69ZMFfevK1WvydN0g8mtuvW1JoT5De8sj
	xMD1sPupiL5OBlLIRp1kJzL92fIDzJfJctTpe2dF9lpr+z+Y3Sy7++HGfH7E03LrmdeH
	XzL6zC+gwCjrixpoYzTnUMm49czrZ14z+s6XyPYAnsw55VssQxXEWSeVAF5GOcBxErbS
	ZcBb6CXAsZIzRuLN1ANOE20FbJT8BslP02JwkpJTJ2EtCyM3sGpJxelmlMeoCVCXeFQ+
	MyJLRU3OQrLXAPNTEO0Ckidwznyyrpd5aA5KvLKewDlz03TA0RKvki1GMRdyg4ScVdIR
	STlkWYV8fjlNQhs7s9EZ1LPLEoFzZpV4iYTFElpYEXlRS0DOzPR3soAyQ0+cmeh/oycD
	8i5QRlnfIKFaqKdKikuoSIkyqkddEjOgc+CXQesiF3XOwgpE+zJQAuewSdSmL2X5Gfq/
	9A2Un5GUwDl9QeWAn9M/6QGUfC5LPqefkgrOP+g68EQJB/wWeP+g0+jPIEs4/SNzDram
	gifnJMu4xDl9Sk60+k/Z3xD9BxWj1ZCkBM5pkD4hF3iDkvc3+qus8TdJCZzTX8gH+Gfa
	DfgnagH8hD4mM9qIllzinLL0jJAnciGBP0r4B2Fh9JHET6Gc0+8l/u8S/k7C35ID/JP0
	GymRk5IncE6/liW/kpz36QBl0Pv7kjoh4Xt5ndF7UgNCf5zelSXvSHicRoPzS9nLMYkf
	lfy36RdC1/S2pATO6ef0FuoZkIvRC5zTm/SG5AnI6WfC0mlAeAi9Tq/JktcpIqhzQkuv
	FeYvSri0VE6v0it0L3p9Vfb6qtTmK/QyLQRPlHBAoc2X0WsUPFHCAYUuBYfT4cK8D1Ma
	1CEplxdlby9IeFDO63noPy+f5yX3+XPvoAfB4bSfnpNj2C9L9ssxPEfPyjGIEo5yMYZn
	aZ8cgyjhoMQY9hXmJEq4xDnrphisvktAelrq9Cey56ck/LGEe2EdnJ6U+I8k3C3hLvqh
	8FMJOT0u/JR+QNMAH6NHRTxALuQrcE7fl20eoZ3SMgTktIO2g2uQkNM2WeNBWfIAImYr
	Sh6Q/W0RUYb+VZbfT9+TNi0gp/uE79J3qZ/iqP1d6ZUC55CF0P1mCe+RsI++g9oG6pNP
	EDinu2XJ/5KWvUnaxLfpLvAMEnL6F1m+EWPhkCsiHt1J36SJKL+T9oISOKf1sv0dst91
	ssVaul2Of62kBM5plcRXSLicbiErellODSgROMfTxYiXUQ7653QTLUUsMyAXniZwTjfS
	GMBeukr6Zq+IbrREPnUxzZW1F0st3EDXQ2IGukH2KHCOmLMIa7UBeR0ogXP6GsYt/ERA
	TlcX+r1athLP4LAeMaYFhd4XSMnOJ7+Mh/Nl2Tz5/CsLNa6UPDEWDq2LtrOpWeprtqSu
	kD3MkvhMae0zZPvpEk6jsWgxVZZOEesWTZb4JBkTJsqY1S05E2QUG1/oezzdgboZ2Xcn
	9CoiV6ds31GgOmQPooTTOAnbZT9tErZK2CLhWMh4FNqPlZIcU3iC4HGJc2qUfTXI2mkJ
	UxImZYsE1aJmveTI9Ra0kEONhNWyTpxM4MQKNh6Tc9elr0RFrcxWRCKxDoXxVKGfsLTV
	kOwhKKEmoVyJpTY45KHKuj5pFV5IkZOnwPPI2m7IO4be3JISOKeqwhOqJE88jWMVEOOt
	lFCuztiJlMsVQkCOXZANkjZIyGG5ZVjpDciF/wucw7by3lsq+yiB/oVHCcgh+yL0bZCQ
	oz/BMxXqm6QMRFuOGvn5GGQEEDjHV9Rm0m5IrrCMjdrUz2r+B3/of9bYvfld6jasZVdh
	ZT2GqL2bLIpbmUwbYMcHQO+kp+hnioVtpfdZB3uRtrA+doQtZn2y9jF04OAJWE8JO6Ka
	lUG0eBq8PsTiY+yP6kn6HWy3n37Hd9B63oGS9fQ0u4qPxz5vleqQ9C7UeZ9IbeFttJVZ
	2MvsJPsd20y72ZsMT+cL6DP018d38oMYZZ9aRZ/xBq7gSVvxjCdlH+gX/G1cYY+zD9kQ
	HSQX62VPsxJ6UtmGZ65jZxDDt1Ifq6P76X7WgZh5vfoYeBsRD8X3UzxlG/WztzHvfqQj
	fDrqP43ZHmNujOMYHWCraDE3s43YL+bYGV7GXaIvrIV347uFtil3sYnsfsWLnZSQQD8g
	qf9UH89/QfghtyE8s580dUh8DWV0u+LGSFAH3H6jwziPvanUsRfZm5D0YsWl9LPl2NMQ
	VbHFohW3oN79ykx+J/Xzd5Uq7Ej6MYeNbIP6uLJL6QVVgpncx7YpV6HVVqUNMXuD0aFa
	ID/5BbdfzFSZbDhmGGfwYs5b+U52H99JrzIjVSHfQN/nW42bILN1bC+k9w0hf1oFqS1W
	H8NIV+K7CmkD+lqANe5TrGgruRkr0DExWozaBUlZhKTQxypISqMNhlXYa61W3qXVEm6B
	tNZj3f09RoPPnecwpm1YoZOdJqNBhSKpNmDbp0SmLN7XecWCwFsLtbraS8iAzRTYR7P2
	la4PvHju3KwFqtuwcJ/Bs49HzPvUSOij/67wo7raabMWBF5kE7q7Ct12L+oCc84CPAE/
	wcbjurvqMDL1GPUiifxdpOvVY0xFWl7gj0d+BknkryJpSG1I1yDNQ5qOdDdSF9IipAVI
	or+lSKIPQU9Gmo3UgvQmHpk/jxI0acSekCiA1RyHmf/yURA/v/qoX6HnMQMwIyJy/hib
	ZxcVSi3naxUXsBLkpQW8DGvAxR8b1opyrB7Cay/+OAtkJXIX1iDxqUJcd0uMsNMK0lts
	FLuFvaGYlWuUX/BF/Gm1Vf2rYZmx0/gL0zyz2fydotaiE5bvFBuLd5SkS6eWflr2FFor
	1JvbqvYadmGmJnJ1FqlkZGaDolLi6AdHU2Q7cfTE0WSFXbNHNLvWq9Lwau4e/ji31VT2
	xWe3GeNiAIzeZTv5GdjtRFrbObP7skx7W1NjfV1tNOL3eV2VNmuZ2cTIqQZHj1Uz+yeN
	z7STz9AtiusM40RVNRWX9QzdoqZaUeyscHSnnHHHuEm2E9nsB9ms3dVS7mqxI4nM1YKR
	DR9ND6QFv6UlySKXsYZ0pZ/5mNNhNBlcMreyMhYKRhPMVMjrWVNjcweLFHLZxmXgYLax
	dKWXKY8xs6lMNRebqji3WXN/ftlkKi0eX1JmMJYZH9hisppUm6WzFIN8OfdXm93Eqowl
	ZnMJDtLucvdMj51ftUpRrY7pJVZuLuEdvzVaTQZrUaLIVGL54oviYrM5USQ4xt928NIi
	xWmY7rAqymrmL7GX4JeX5fWw3mXq3dindHZq1qISk7/K87aLjpa8bTP9POCyO6yQUKWZ
	XI7KUdaA7UR7drg92wLRtAihnL6ATDItXQlxhDQ7QDDaZNcAGpsbNDsAipR97OZgXW0o
	92As6KvLPRSqSwbYTdVaMKYcqQ0EYrm+cC0462IBXz1bG66tDRNj8AJ+xmAmjTKdYc1m
	wVmfl77qtw+MsgRGlTttVFXkVwNGp80bMFo9zBO0negZODE8IHQnBlmOYSYG08MDLqhN
	6gVDGpPXn9MuhiVGLAfahsuNdaWlBr8eDLB4sbO4ovKxhclY7OzeWCy5cLeaUpSQd1S4
	aBbnId+Xb3hjYXxiXv4u7Jotzx3hOqL4KOwHM52RUeX2YrXMQpGy4zx4wvN3fgwsp73Y
	onIyVjnDJr+7KmI7MXxiUIxTynJweND2CUYMG0tifMJEhHGNGJU0ojEVeVFKAbO/FI3y
	Hi+1q2ouZ64oMxfx8VYr4zXL5y9csWLhgltOa+UlRdxmOvsnWxm2YsbyYtVSzA/OXHzD
	5ZffcL3wRbZJ7eVLESPcFO8cVXbU+XvTUfp3T6Uz70LmcjVSVeyB0gfTeR/AGJMVI2qW
	QruY2s03+jTNN3ynX9P8F+BKlR4KR6PhcJRdHgUWiYQjefsbT/3qXPVr2D90dtaaLaMs
	itdZUWxhIjww04euD3xhupaUidYlxedLrJHRqk+MytXSk+qBFQ72QGY9RUzKCDp1sUoX
	hGeC9EzSFKFyvupspD4a8lkjHu5WzVctsKjDH6uNo3yhaL2yns10xkd7g8WluS2KGkun
	4qqS61dcYd/ouIiGCp059xn/WP0Y++QUTeuMp2qs1SWGeq8WDngr6/nBospT3vD+oufT
	YFfE9Gq9xOgmPRpI2z7IfjB4YtA2BGOEw2SHBwZtuWMgymV4SUYuUCiUOwbfpsZoKGjE
	4MXQx7GRCiZhqZA5W7lkztzeG+fM7l0RqXM3/exflk1cW8q5uUPTf/Pwj97d+1Z1MKT3
	jZ87Z8KEuVeyV5ovc5VVXf31a1ZHKo2uq5Kx68dMf23Hhj1TZ2nxaHBEB9itIZ6Oo3s7
	Z8XqEzVa2O+0FTW0NLeaKDzk/1PNECXYpwmWGPQWHar6my2bMg00/5XGlXucNgvig1mt
	D6T0tCflJJ19qjM96bO2OJtKVXPiMtvwQDqbHm4f6FllG0rjN+KZ8MuhoXROpJ5V2VwW
	MoEjCMnYpecmG8RsRay0jyCwPC+TUhjHsD6I4PLfcg4nwpGaGZ2d0+oi0TreGgz59Lj/
	7CAzesMhtyccdufOKA5/POoPa9KLN/njkVBcH2yM1c64L/dMU3N13dTD06qT3aFc9+Mz
	auMtw+Eo1p5XsXMog6yCNKbTH7AdcmXLaMBYZnbZVWtxYLSRVC9v0ayO4hZrCLpPD2fh
	OmLK+TA0mE5GCjFnZFJfzS4fjWqYnW+dUVMz4+wPEuFo7Yw//GFafTRap1yLCdVN+0O/
	Nxb3fzXicDjuHxYbN4xNO/ep2oextdEdnWOjWpPWq93UpsZaG7W2gMFjTgfLD1V7sjYa
	GGNuDbRplRNK9fGanmhsMIxv0xtKGz32oky7bbi9PTswnLVBJTahlBZKDEBH7UNpqbok
	tlX/RhqupVqpDTCAr2ayDdoGF6aoJ1IIWzXKxbprSMo1z8XsNSxfokgxYLJSnzpj8xqm
	NtfXTDmTwJTaKqrmtjW0xBxfq49UsS/0Sc2p6gn/mQyHalpK3KmUy312sD8QGZFDIBbR
	FGfN8A5eGcozA8N2b2VxPX9Q+m4bdPYc5GLGvcOPOudfbbqaX9N+s+lm3lu/tt5U185i
	7fUdRTXsEHXYOpSO0XRIyyZcRQPNtuZkQ8ztsmtqlaO+vcasdLQkzDFmswQ71FJqMJTG
	SscWkTXmc1QlMsLQB7A42obk4lOOOD5i6pQQ0ssNpX/VM5S3bSnEFogvQe2A9fgmTGW2
	QUNejKyHYW2SkYBfvEYpBXNpgC/ktx0mH3NVjJhOUI/qvJ7VMHb38Xv77+l7v6s1Wd2a
	2xcMx+q11tZptaEQ2739ocYJM/q/OTpe8XNtbHUouCqVMPKfts3o2KS6c7csWbykd/i2
	QCQWiIQiAf5djx4MekN1D1y5+omANebJHfVHQ5HJRpWFFoqXPbC7ayDfVZBvilZ2dnjc
	lLLYS93O8iIjGT2jeNJzqDRb5xuI6nWJ6kDUGyort3O3s9RSxI3kTjknhyZ5KWWc7LVW
	T0qksQEbPD1oy55GwPxKgMIMRbwQMnxjZBdmKjNV5Ff0ZHNTBXZXQiQVjsqmvEVxzV4w
	xpH1XbFrnyr+ulBIsSjhKF8SDbNiJRqN+RRL7qMdenU0HDx7PBjWE9qO3Ee8bFo8Evbb
	2NSIpkVyB8sDLByKT2Pq8AYtHIpI2WzKz38e5r8O88/QZ53zjdqUzERtYWae1me/27rd
	/pB1r3239ZD9BeuLmbJYJqXZ1GDAXoob5ipjtjOd4MGBlljSkmzuqOyoVclqswe0YDKV
	7syUjItU1nojluYIHzfedmJg4MSAbeBX0rh6hEW5hFO6hDSET2ZqKQVLEo5ph53bKQPM
	hpTEIO3IhaOmKQ2sU5aL2qKOFd+gbCdqW5FItkkCC4oyA7wbv0EJ8rg5TyxMsZ4Kueie
	d3s3bK/g+vk4V5TfJI/ogLGLDXoMO1ITCQWHI3q6tsLyx0GLM9lcHR4OhuKJ3BF2TW11
	LJg73Riu7Yyfo+G67mS0MffPYKy6ns1WyxUNWkDjaO7fWEbXND0SigZzs3I1PBjQ9EBM
	97Hrco/69FhA14JBxo7DVqdDVzhb455wY2eNQbtNU2IapYJ+bjsUd2VLEcs1W7reEZ1Z
	P4NPavDMdMxosFomWZukXSIgnv5E2CJiogyJkH5e+OVSgA0Ql42CEBwEjctjoQwrBQBt
	osQE75aiNBeCZWElGAmV4vQgFryR0Oi+lIGVYTxWhkwukqlOTL0/t9/eXhvR6z5ui6cy
	2mdfxiG5KaO/P72mpt2We0ouFP54zMumKy0IkaFALBbIzWTPBWLVPvADZw/lXoOuFbr7
	3J/Uu/kBnE+b6K7O+V83bDY8bNjhfND0Y8Mu067Ij2N7nc9bXvIftpeO9lY1laaKqKS6
	Ks5PnapklcNFZ2yBL7ynop/b3qv+MlVjby0/XM5TNfVNadh4vb+K9PgsYyxU0Wz7YACe
	nc7CrYU3w4QHs8NYZ4ZyCIqFpV8Ex2QP9nHYADkdlSIEukY27QhxrvzWKC8mEfIKG3hh
	cjrvGnNjw47nVs6786R59pHeB1/4+wetay9bsWbmT/3e6IdP7TuQmoTN/COesJEdLrcv
	XdC1YNPk41Nn7t70/aetNtPqFXMTkbbZ+5/Jtfn0cDgYgFy6zg2pd+FGpRj+cDJzJU3A
	TnkO0lO4I/0h8peR70duRHktboVLoGTcuOAM4IFcT+FtYIQRSozArXjP6MT7s1q8twzh
	3aQHN6fi9pThLsAg7wOegM8+gfP488ifR27Gm6A46nrRhsN3PXg3EMbNrOhfvDOI4fQO
	TZCO/ErUnIM6s1HjCkrZhrNZ7DSx6cyf1MRSJCU+NJTNDdnwzRdIaUfy64wUOBdnVHI6
	CCLWsd8878vnNykQurKzf9/+ezY/++xPxj657OesJPcfb9y0M11R+YIere9yVnSlY/o2
	n3vzc9/dfGD/vfceUDZOnJr7P2/9LDc0ddos9yixdVEpgMOTw4nZL4Lt1cH2amlD5zWb
	PPdZt4cetT5ctr18V+1L1sOhA7UWHI8Zcbt6efG1xSuLF3vWeO4sfrT4meJdnn0+i891
	JlxsP6VWfx5+r66rvKtybvncyj3RPbHD0cMxc5mDUpppriOmz6uzDQ+eHhiUYpC78AFb
	bqBHrjHC4i7aSuoX2J/YkMvFVQ0FqamRgPMtUWzBolG37kn2Ldz5+ktbJqxvrghkIn49
	9/6TJ3O/Z4HfTN/OF6maPzntcCTiT10x58V/ffCVSKSkqkn3X/4Eq3znHeYSlxkKLcD8
	d8DGwrChX2fmwcas0KQVNmbAOywz7MwKOzPgRtcMW7MCeqB/OwJKPSyP4x6eYAmncFyy
	w9ZGgXsK/M9BvwfqHKznS9QQ+4wuWMpc5HOR74VN74X1HEZ+GLkZVkV4CxLGmwpNPqEc
	PYvenahXg6fp4M9HyZWw8xjeE8wTVjZ4GlaWFcu0OGjnfRpOjdPORRaG4/U4eYxV8gJ0
	XWhNI2dwlnd3efbhW5z29gM3vXKO2d6+cVdb0/yGuH7M565L1UYDw/ue67vnuWc39z/t
	9M2eNoeVvnWcVUyZxO70x4VJfbldCwej7Mg9+17o33zgoJRxL2R8FW6bPfCmVzIz8Y7O
	QGuRdstUSXswvz3QxUHQ4t2P8FYN0AnpHaJvwX8Z0n3o65TsD9cSKPsctd6DxLrQci7S
	btyV7YHf7oF29qDF86APgz4M+jBoC07ZQnf4Aw081gOp+yDJInAWgCO8eR6FR6wUEsVP
	HG6zg8M9Az1SpLBTH/wzLO3RKG+Z8iYJj4WrRjRpt8xh3v/w7czh9WGZXPz+TfB4FvzL
	e6wysdR6domy2bpnw6aD7PHvPfKNqMebdKUamenkh6z8HB0cG71r3f33YoAY7VKsk3fC
	L9voeGYqLKoMIzTjrrBGvoeHqYE+g5lBFGRmKrDP4cMhyEXcYX6JxU9IW9i1iFyVsC8H
	eHWw8lL0I/6x0YbVRvxbYywkUwr5ibvNfAS7BrXno34SsAZlOsrmgL4adWdj5Sa8+RTn
	lCxsDfvt/NkR50ZpiMIWRxK2jGKHNCRi3shePDlmxPqwzHqZvJS7cB3JnzilGZ5n5w8z
	DZ9VdDVUJxKL3L4p98146CeJdG2i/cPOcHVraNmS3p2h9urwxIPN8Xiiq1/ZKM4klRVd
	XZmXd+fatLCu+aqxHXns9g339OYW+fRqXygS80LOyyHnlZBzDd2VScBCYrAaj5QyYfcm
	7l+Fv53C/dznuBBRoQchXRPevWu0C+kAkniz54IGzPBXB+zJinIGXNzX6uAE4eVWqsUC
	PIADyoDwVawIcgVODw7LdSIvtGTkorudC07eX4lKbq7F/YSisunYcSXO3qbH4jVPd12X
	1GNZt+faX65buGKM5lpeM/MnN/VrOJ6Gw6GgstEfD4Wcjr3r1kxuibSMW3kHRrgA6+v1
	6mHo+bFMKy2GptcgfRvpAaRdSAZYkAvz8iGVwQcTWOdqMasyzOgMSvzgHQInKr0T4mK4
	qYRXpsAJSPszorbw6RDkkwCm42tFrwwphbtCXG1BKoV1Ul7Q9LQPDKaxOIwYEXI4XmGr
	ZpdR6gIHjGKxGPfVDUXhusbL+LpUXXV17uYrb7w65/PoqbbrH+m+/VHdYd9bHW28clVE
	rw3yxcFIKJR7btfSZTGvlnLp4WlTQ4sW+9lMLRL3HWuqiacXvi18cfK5QXU13uOk6MkM
	zrKwCCNmVAG6HJIwQTp+3M6LuBXEvLFaws/KYCtBSKIC1jIac66jarQbDWtwYf5utBQS
	LUZP9eATMD/6MaKmC15XjhhZDZ8T9hPBjiKNuJQdFt4GaQjBCHvJ+5m410ABRDay24Af
	JgvRfMTVhPgu2KvlVwPcEBc2vKKYLV+2evnDfXooWv1+1F+fqonr29y+RX3Tn3jC2ZXW
	4w+F3GzVN9fcs5Q9ooWiYa3z7OxAJByGj00d88yz7LVALBTyiLMOQ4wgFe8XaQJbm1mG
	/wXgH4qwhtuRr8O2/G6kPhqP3ApbIxJ3BA8iNu0B7wDyEshNgwcS6mm45JiAuKzhPxsa
	3oxNgFyCeIM2AT1MwD9jJkBuMUBR0waPEyenICSJ9/DQQpxGQQsZ9FkGjvDbVmjLCktM
	gRdAzfHgmvGfhmLobTl0dDP+S7ActAfQCUpF3gl6FtIiJI5UTF04DPZkT2dtn4jTiAuH
	kf9yGKzH5Ltx2OvGQ/LHu26Ek2480I7zSTcGkMKjCVj++CfKRIvxSGJo4qDYjfNLN04v
	3Wgj2o2UNYhzzPkDocDwO38ipB7WE8k7yPkzX9HIQSbvRjXMNaawh9ekX9WwIvE+5cIN
	p842e9NjU025QV+suc3BunKvlbXWNUw+1pwa02j+9THn2OZkM1P9enqMJ/cR+5olWp2c
	drQpnaweO9wfCYaDMV8kyKazJj+u/UJgvPeeFtJDuj8Syr2f2xtBeTCsRf8p7KUlt0rt
	h70k6NVMGgILYE0P0BKkXqnVGLAkBCBi7yFoMAFt+wo6RryGjk2Mo4Y4/IkogzfDaKFB
	s7Xwtwj+GVQLTRbD6wSGdQ36y+Iwn1cedqO4yc7fjOYPkw6pKiF40Z8VuVAEyZ4F149k
	x1ceKKUmIH1x+1YQ4nm5V+SP4uJiRMr2Ej2YFHfNlMa4nmtIRHT95OO5+8enYjHmGhtN
	T4gwK3Po3Y3Rls/jeu3Yc4T4HQ7gZMQ6lOPC1/w4Vp89qYhjtj8UigYUDBCyfBO+VwJZ
	6kzJ3EBi1BMRQ+YjLcPMl4Bej3w94tJ6RJk+4H3A+4BvB74d+Hbge4Dn91LlkLgDqQKp
	HJgRWBF6q0SOsyX8pgJ+pkOyFdBMDFCsePgXA+qLf2j5USuAPIFcFTi0JbRogJ+XorYD
	etLBMVIY9UtAMbhGGLpzIrfBE2PQ1qB4BYLAJ3xtYHAY+zERBOUlHkEZ6AZQLC0kLkvE
	6T4p/eDCK2rsgrG3GMM0qALWL1eKvGJMrJ99BvkGG8ef/eHY1qp6pT0XEtvZCZMV18RJ
	dXX9jfMaYrHddXp9rTtZr7Q1zE/HYnvjekPaO0UEKuye5Ce3Bfva/99HnEfFP3/KMF+f
	tM0gZIUbI+zBxmAn1g6L74amJuE/XVdgjz8fe9Krca/XIztjkDyTmFH4wIyJmXlzumom
	rLz9tpuW3FYoEcV3IImI+gDSLqQDSANIJ5CySKdhICqSAymM1IjUhTQXaTHSGqRvIz2A
	tAvpANIA0gmkLNJpTFRFciCFzxU+6JfO4wxzu5iuvoSW4rqgvgyDF9Bifb2wv3GX0Jdd
	Qov/wFxYX1j8hfSUS+iZl9BYqy6qP/cSGv93v6h84SX0dZfQ119C33AJvfgSWnjkheNd
	cQl92yX0mktosape2F7YwIX0+kvorwv6/wELXhniCmVuZHN0cmVhbQplbmRvYmoKMjEg
	MCBvYmoKNzk4OQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNTk1IC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL01GQVZTRCtD
	b3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWln
	aHQgNDYyIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDYwMCAw
	IDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNjAwIDAgNjAwCjYwMCA2MDAgMCAwIDAgMCAwIDYwMCAwIDAgMCA2MDAgMCAw
	IDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAgMCAwIDYwMCA2MDAKMCAwIDAgMCAwIDAg
	MCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAw
	IDAgNjAwIDYwMAowIDAgNjAwIDYwMCA2MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlw
	ZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9NRkFWU0QrQ291cmll
	ciAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIg
	MzIgL0xhc3RDaGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5k
	b2JqCjI0IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjI1IDAgb2JqCihNYWMgT1MgWCAx
	MC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyNiAwIG9iagooanMyMzEpCmVu
	ZG9iagoyNyAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjgg
	MCBvYmoKKEQ6MjAxMDEwMDEwOTU1NTBaMDAnMDAnKQplbmRvYmoKMjkgMCBvYmoKKCkK
	ZW5kb2JqCjMwIDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjQgMCBS
	IC9BdXRob3IgMjYgMCBSIC9Qcm9kdWNlciAyNSAwIFIgL0NyZWF0b3IgMjcgMCBSIC9D
	cmVhdGlvbkRhdGUKMjggMCBSIC9Nb2REYXRlIDI4IDAgUiAvS2V5d29yZHMgMjkgMCBS
	IC9BQVBMOktleXdvcmRzIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxNzkyOCAwMDAwMCBuIAowMDAwMDAzNDg2IDAwMDAwIG4g
	CjAwMDAwMDU0NzIgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDY2
	IDAwMDAwIG4gCjAwMDAwMDM1OTAgMDAwMDAgbiAKMDAwMDAwNTQzNiAwMDAwMCBuIAow
	MDAwMDA0NTQwIDAwMDAwIG4gCjAwMDAwMTc1MjkgMDAwMDAgbiAKMDAwMDAwODc3NyAw
	MDAwMCBuIAowMDAwMDAzNzEyIDAwMDAwIG4gCjAwMDAwMDQ1MjAgMDAwMDAgbiAKMDAw
	MDAwNDU3NiAwMDAwMCBuIAowMDAwMDA1NDE2IDAwMDAwIG4gCjAwMDAwMDU1NTUgMDAw
	MDAgbiAKMDAwMDAwNTYwNSAwMDAwMCBuIAowMDAwMDA4NDkyIDAwMDAwIG4gCjAwMDAw
	MDg1MTMgMDAwMDAgbiAKMDAwMDAwODc1MyAwMDAwMCBuIAowMDAwMDA4OTUxIDAwMDAw
	IG4gCjAwMDAwMTcwMzEgMDAwMDAgbiAKMDAwMDAxNzA1MiAwMDAwMCBuIAowMDAwMDE3
	MjczIDAwMDAwIG4gCjAwMDAwMTc3MDEgMDAwMDAgbiAKMDAwMDAxNzcyOCAwMDAwMCBu
	IAowMDAwMDE3NzgwIDAwMDAwIG4gCjAwMDAwMTc4MDQgMDAwMDAgbiAKMDAwMDAxNzg0
	NyAwMDAwMCBuIAowMDAwMDE3ODg5IDAwMDAwIG4gCjAwMDAwMTc5MDggMDAwMDAgbiAK
	dHJhaWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsg
	PDI1YWQ0ZjlhYzcwMjkwMDA5YTdlOWRhNjI3ZDM4OTZiPgo8MjVhZDRmOWFjNzAyOTAw
	MDlhN2U5ZGE2MjdkMzg5NmI+IF0gPj4Kc3RhcnR4cmVmCjE4MDg3CiUlRU9GCjEgMCBv
	YmoKPDwvQUFQTDpLZXl3b3JkcyAzMCAwIFIgL0F1dGhvciAoanMyMzEpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDUyMDEzMjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjkgMCBSIC9Nb2REYXRlIChEOjIwMTAxMDAx
	MDk1NTAwWikvUHJvZHVjZXIgMjUgMCBSIC9UaXRsZSAocGRnLmdyYWZmbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTg4NjUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDI1
	YWQ0ZjlhYzcwMjkwMDA5YTdlOWRhNjI3ZDM4OTZiPiA8MjVhZDRmOWFjNzAyOTAwMDlh
	N2U5ZGE2MjdkMzg5NmI+XSAvSW5mbyAxIDAgUiAvUHJldiAxODA4NyAvUm9vdCAxNSAw
	IFIgL1NpemUgMzE+PgpzdGFydHhyZWYKMTkwNzgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD+6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIP6MAB7RsAPiPAB+yGQSIByU
	ASUBgADysAAqXSeTRaZTOaTWbRaBwSbzueT2fT+GvmhAB0UUAPWkAAE0uWy8BU8AAWpA
	B+VWqVahPmj0mVgcABywSqWUCyWWzQ2c2e1Wu2TuQv0ANW5V+whG7ABsrlTgBtgIJAAH
	BEGAB1u0CAAIvR4YAOAYAAgRD4AC0LYd5ZcAOHNAAR52mgq26HRRS06PTafRurVVt6gA
	Q6+EOZsM7CPvHBEQhyCu5+QV4uyQAjDhAQiTEYeEOnlR2Ph/najodDS9HqdWdwMANHtA
	AF90ABjwdzvU8BaSBawAO/1AB5+0ACj4ADydb6Wrp/X8fmE1Xe+p3vS9b2nmAB9QKpSm
	AJBMDgSq7eqkAsGgAdsJgACELAAeEMgAEkOAACcPvkqD9RGm77xJE7RMueUAP+jZ7AAB
	8YxC8sMsXCwIAAjB/QiD0eriuYVyC5LlnpIrvvC/z2PcCUmQ9EEEuRFEpIXE0pysmSsx
	ZDENK6xC7pc0BzzEAB9zKujdI8fDCHWdbOM8+a5GqAEghWhjVHVLbFteEKEHZP08sABw
	HAACtCgAA1ESvE8q0VRscoyeNIy1Ap9S8CNLUPRMJnaAE7gAClQUJQx71IABwVPNwR0y
	xyDzjOchIfJLlHSADnA/BaRrhTcJQo7oF1ECtcUc6TsWHKUXS1FTxV/Ji/gZZ6ESyctp
	gAANrAADds1XXIAG5bwAA1cIAAbciGVdOiKQEAByXYAAO3eAFnsGg7sSTNk20Qx1C2De
	VjLXRl/NC/lAHdgtq2vZsKwulE7NXXYL4gAGEoWb+K2WAALYyiFz1gi1SHuzLN4gC9MI
	fSJ4zXNrsX3hUcYC69i5es91YKdyNI5GIH0wpcGIfj913bfNsW1KCGKKdAASzWyKY5Oq
	bUpU1URvjGNInIp6ABPzgSzUAKUw+eZIfgGwolqGa0BLq7UvnODgCiDsaOAGTgADO6xh
	GWTUlWcNw7sCJaany36icDHgQBGhg2mc05SAGr4lJuupglOyILsfKR1uVJSTqG1UxoSZ
	cdaZy3jaG6gzGaIcXipvgAEXXLEryZcAsjsHF2yER6D22pnMp98Zue2cjz9h8tR1kSTZ
	VfUxcgGpvwUxHPm8X2zxPlInzFvG4AGR7vnSbdmtvROZNXXBF3abcFXdd37lnDcPKXiv
	xgcay0g/O87hibcwX3+ScCbdG7PcWs24ibUBqQHXAuI8AGCbrqCjA8AApoJNUAsaJTwp
	4MAACVBsAAJYPE+Ow2drS22WL9PqNOFBOj8v0gwXsMcL0tKCUGzwtY3obAAE1DkAAaIe
	AACZD8iDm0DNCFvEUAAyIkAAElEshEBxqE3GPFEAANoqOSJmCyLETYEEPFzF18YAAnxh
	RSZh+gJozLAe6aiFA0x/xYBYfgVscXdw/CYAAbUdwARuOrE6PMWSFjZkArhMCSkBjmkM
	AAGUiVhEGj5Ho6kjY/SMgRI5K8fAQSXAAN2TQAA9SdAAIWUBrjYM/YG4Ig7DGiyDeUwy
	NcbZInWkhG8g8sY9yTleAB2w4gANFA0BJBg6h7oMAsBFw7q1cQLi1E+Sh0JaSzltLKSs
	z1Ho7iQMhCMlwQOkMGwx/JBpSkiccz9B4AJWgbAQQQe4HAWrgAIf8aY10BgtBa7odQ0x
	hrrAeDGRDupyDOaQC0GRxh8Dve0NsdrOgQgYUus8w8zZJDFAAQIDoAAUzzI6bIAA3x7M
	kBaCRBhsxyAABBQEgo5jaDQH4CoAAOAPOHG4MMXB7AOAupEB0DQAByjYmVLeO42pRJ8A
	KO8ZoABMC8McGgLQMovviM6qqZ0TwHHnARRViQ85dDSpDIiiw3BnG0AcC6pQFh+DmiON
	sgoOAW03HwkYAj7x8D8MGOAblO5oEFj5OYgg5h/tuH0PQ1o/wGp1gY0geg+WQD3H8XAB
	YHI3gkAiYcbAw5rASByDgwE9S+D8T5PMwY4oUS7Aw/8BIEab05roAAZ9qUjwMdMQgbAu
	BTU4AeboAIDE+AQHgzYBQCy4AOBVUoDT7zsLspDK0yqlR8UzAAB5eaRTerPcOPSz1GTX
	GTpa40d6agGGCI6OqXQ5B8wEAGsEElwQAUOrsNSiA/x9P/BKDIFEu61kdMevEAiAxnDH
	pCCYHs615kMq4NMk4FEGALA0cYdVOo+11kzJt6jhX3kKccrtpdT6IjqUqCEIVSgGD8TV
	dkgpgqXVdMBWBjABMPn/S84egdZB5lwTIAim47hwWnwsBsB2LCqAAHOPYrwDgCK/AMPd
	Wg+AEIMAaAwxw+wBwVA8Bal0SQHA0stWI/5/3mzEMONMXxtAKgoUGAIC2CMFR6VdNhi5
	BzZG0HeANX4AwDv/AIRwDAF3mgELvhEg7P5WzLlrjaSWgJmTSIOrtvYKdEO7cwMPRkiJ
	FPMmTgvP+ksLZ+SlLRZUfHysXX7ANt5511FINa/TPst5H6E0DpQ6MtGBy5jtHiZE4z5r
	3MnPJkuqdLGmvRefVCVtdvpQo3tqD7pdoKOw4JhkNJBoff/K00LcWWTdITn6PhB9REIe
	sRZvbkdpEIXQ/RT0nQ9AAjiK1H6cl0SAGyyEcIAAjbv0iQtZDvY0k2uIoFQcMtVXpieR
	NxaWW2EyhGwxzpD9ckJfEuGm+nievxJ6LriAAAVcTTOTeQ1ZLW8MIsMrjmxTDyJqUvQ8
	7cV+vQAA2cHHKdzqvTq1BuOzM0kKZ/tfmHGiaRroyxYJHO1tkyag/RyLfiK8XAB0QGfR
	3zkSfortd9E3hk/4cTxU7hF1cTpVt0hau0ktLnGTZJO99EAp48oB5TUHxQeBK7t8BBd6
	LKc6fPenJrW9dKA4J8UyOnkMcw+J9rhifQ2G86jpsViFtzS7sQ0PUSftQOwl3rKFN9d0
	LZMZth2OYDb8xatca5VWpAY6QldTi1+rI8iVM0Li36NT8QQpuLbIaGh1d4Mg+9Bx+1VS
	ajxRZeiNF31p58Wm0Rtnbmntc3nmnEOOw9l1rr+sGmcEspxbU3HbE0gaduc4/ajjcRhD
	sZp/cmh+V4PWSIj6OYp7SKTHqyE9rco5U86yGBnz+r+0tv3/6E/bi5jhRDFdhh/8AAFL
	AC82ea/vAKP0/tAMJoagk0G6AAjMBM8IIU3oFVAoAACzAudRATA0OrARA2Iq+yM+f870
	IzBAOwYYLAtoWvA9BW/qZjBYJ4cc6I7Q6S7YTMM03akG/3BA3oaW+bBfB+JrA7CAIU8w
	rMmQ/mIKZ/BujQ5gIWU8foaW8dCHCmIrCFCmbOWUzQIOWUfFBRAGIofobi8G2zCpDKIZ
	CtBYcE/O02S6hGwoOe/UJmWQ1ce44LDNDu/cPPDwIc5MIOta6IWQzQaKLIag6mjSe5D3
	CnDRASSymNBnCWYYdyd2sismsqYkHwl0GuHIcOBaBQgqs8wEqmnWgqTwGQGkTUBwBkd0
	cE1caK9lETBXEXANEM30YSGJFuAA6OBmkWIKG4ykyoYwH4awHeH4cOMEy2y6Ncw2XiH4
	P+HMHmQYA0mIIQ2uGlGsAABzGzFhBZFkcoXUb2Q4OMIOcdBAwe30NCVkOWzRDjG3ANG6
	bJCKgAdOhMIUcXCW5gciLIb2bmzQ7zHbA3HeX9CwMxC0IkYHCW2IweJkOxBAcFElB9H/
	IBBdB+/MjxHW79IWPO1ccwaW6EIRIOM2S6we5tIjCHICUUb2YHIUKAbiXUzQnGSzEMYS
	ZZJLG3JORQYHHjBnEGLObOU9ElCW/24DJrH/JuROfEaLEQNMccGhKbFy6Q9fKJJrKMPw
	cXENAfAyOi/ZKlKnInALCW31DsNGxa5OYkPSHNAaXRK5K5KoOoZ+1dKxJIYEwSAAGuQ2
	PkHW3XLVLXKJLaOjEMbZLEPxK3L5HbL8NGZ/BBKwSlMJMLFhMONFLAUE1uPyOwGFMuAA
	B/M1MdK7D0YDEaYsBPNFBoPwV2CnNOAAFlNU3xM5JtK8UcfE2JCaP0cEbiGtNu1qnWgF
	BVNbDLMgLJDUjxNEBPKyOscxNuGsjQkGWVB4OfLlN7A9N+KAhGSzJWPy8AjSAmAWPKmA
	mFGm5McxOtOhFjNeSm/O8HKiPyGxPWg6g+AGHaGWqIqMh2qSaSKHBBHDPHB/OkJ2ccb2
	qaSnOwmQkGIWWU62OfP1G5PKRG1c0hMERGWVEM7CKiKmcWGDQuoo0TElQTPJM8RJOCp8
	PgvjOeOsOxEMag3oaKPmmQ4GJM8HI9Q4ZlP4JmbOWRC8LIWUZ+ZZRgIU1cPnRuIs6I2u
	aXH9RiUdRmJkmMcjCQJvDcQo5hCgOe8kpwWoYGwqJ4STDEXhHpSMUVSQIlRAPePjRIIo
	fEZ/EEQUV2hHEkEtTbHkAAC1TiLXLeducjNnS6RRS+IiSS2vSAIqcxCWPnElTIXU3u0Y
	nuCbUTTeYEKshaAAGbUgAAEZUm+7TwPpT0IhEMcjS4Ig3pEM0gmQJlHsM3HwVCNCj4ag
	GXVU0cqVPSLK4PUs5FQ8PrOQABOHAiIbCUM2YygqYmJ4YHENByXELU13VO17ViIVUwIW
	Sy1dBmbyZQ6I8HU4IOw8N6raSiIbGEP+ZseaAqAWJS1cOwaXTIJlWKLbXNWQINWUIUWU
	fpQ2IUSzAY9u8crGAAFYFUGwAACQC0CEAAHkGmmsHkA4BoPeAiZsFwFk8CB4CcssAYoI
	nInSMmvMIO5NBAkG03OwtaSSnHNqKMYGB9ZAIaHfXyFwGeZQAWH0QgA4AsMWHyAyjeAk
	AaL+AsAZWw0jVhXTXWISV2YHKUIS3o+UmRQeIoawHMTwXBZoIhJA3aS7T8IocWfEV2io
	BtWzGGQGS8v+IMoGPSMQMQz0ITXRXSojQWNMU8IPV4IhEKVQbZZ8LLJiVRJmUMLJbDWJ
	WPbFXVbINSNWPnHzTAJE1cYY8HXIIkcc3utbKGLNboLPcVVjZ0IQV2agtbIyIIfEaUOf
	J4IjJ8NWaXVdbq36PpZxWRccIOZoYNSuJ21obOzRCkITJaPdJe9NbvLXdHbwIJPXXzJ2
	QUJ6bnWiXgeVI2IzI6/JdlMLdoIS6IOxPEJ7V03ahoaLeVeJN7eMIQOxHjbYYiLI3oii
	GOABZAMlejS7emSoPOGvfLBFbaIqTUHMHEZsAkA8puG6+NfBfDbyPw72WoSy/3QJaUAA
	GwGQe0BABwvjfi3Q8/fnP1fEIsbmbieUmRcxI+reoiAGIJUgqG5SstgPQ5gSJoOxdSYM
	cjb6ITe2AAEThKAAFhhRgzg1fqZkYHBKPPC809BBXkBrhqZbhVelhZAKV2fEPnbQnGhG
	5hV9hxKlg2NFKaGhPa7SAGH0NamCgrGmL48yZYaniJJLiMNC/PKwHUGQtiF4AACJTgBw
	gqSSZ+/3itIjiwLbVq6sIgb2IPfRjRD3jULY6IahIKIKXUtSGeAAB1j9UrjlFgICAAAP
	AQAAAwAAAAEAXgAAAQEAAwAAAAEAVgAAAQIAAwAAAAQAABCoAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAA
	AAEAVgAAARcABAAAAAEAAA/lARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEA
	AQAAAVMAAwAAAAQAABCwh3MABwAAGewAABC4AAAAAAAIAAgACAAIAAEAAQABAAEAABns
	YXBwbAIQAABtbnRyUkdCIFhZWiAH2gAIAAwAAwACAClhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJj
	cHJ0AAAD+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFla
	AAAFBAAAABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAAT
	WAAABj5jaGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAA
	CAxhYWJnAAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA
	6GRhREsAAAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZy
	RlIAAAAWAAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMA
	AAASAAABoGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAO
	AAAB9GRlREUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAAC
	NgBLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBt
	AEsAbwBsAG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwA
	QwBEAEwAQwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIw
	qzDpMPwAIABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBG
	AOQAcgBnAC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIA
	aQAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAA
	Q29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVog
	AAAAAAAA81IAAQAAAAEWz1hZWiAAAAAAAABl2wAAOkYAAAmkWFlaIAAAAAAAAGjLAACs
	qwAAGqFYWVogAAAAAAAAKDAAABkPAACu6GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAe
	ACMAKAAtADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoA
	nwCjAKgArQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwEl
	ASsBMgE4AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB
	4QHpAfIB+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLL
	AtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD
	+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVY
	BWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUH
	BwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
	CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsL
	Igs5C1ELaQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2O
	DakNww3eDfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQ
	YRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNj
	E4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW
	1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3
	Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoe
	lB6+HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLd
	IwojOCNmI5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3on
	qyfcKA0oPyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyi
	LNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIy
	KjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfX
	OBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+
	ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SK
	RM5FEkVVRZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NL
	mkviTCpMcky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLH
	UxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZa
	plr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKc
	YvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdr
	T2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
	dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9
	oX4BfmJ+wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7
	h5+IBIhpiM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+R
	qJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wc
	nImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2n
	bqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LC
	szizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+
	/796v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2
	y7bMNcy1zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DY
	ZNjo2WzZ8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE
	5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnz
	p/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAA
	AAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAA
	KABLAHsAuAECAVMBsQIcApEDFQOxBGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/
	FvQYmxpQHA0dzR+KIVUjGyTbJqMoZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBA
	U0HQQ0tEwUYwR5tJA0pmS8NNF05vT7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8
	Yd1jAWQhZT5mV2dtaIZpnGqva8Fsz23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8
	G3zvfcZ+on98gFqBOIIagwCD6ITRhcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPz
	lPWV6pbal82YwZm1mrKbsJytna6esZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt
	767zsA+xMLJOs2u0g7Wetra3y7jbueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0
	ycvKv8uizIDNXM44zxPP7tDF0ZrScdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe
	1d974B/gwOFk4gnisONb5AfksuVh5g/mvOdq6Bjox+l06iDqyut37CPszO117h3uwu9r
	8BTwuPFc8f/ypPNK8/H0kvUx9c/2Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQA
	EgAsAFIAhgDIARUBYwG+AicCoQMnA7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMI
	FIoWHRe7GV0bAxyrHlcgDiHBI3wlKSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX86
	3zw+PZo+9kBRQaZC+kRJRZhG4kgnSW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loD
	WyJcO11ZXnNfiGCcYa5iwWPTZONl8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1
	tnaSd2t4SHkoegh66nvNfLF9m36Ef26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzN
	jcOOuo+qkJuRjpKBk3WUbpVnlmCXXJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+m
	TadJqFCpdqqmq86s+q4fr0iwb7GUsrOz07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKt
	w+DFDMYbxxTIB8j6ye/K5cvczNDNxc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb
	39zD3ZLeXd8o3/Xgw+GQ4lzjKeP25MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l
	797wj/FA8fDypPNY9Ar0tvVi9g/2u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAA
	AgALABoAMQBQAHcApwDgAR8BYQGtAgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtS
	DE8NVQ5iD3cQkxGzEtIT9RUVFjsXWhh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnon
	hiiQKZkqoCumLKktqS6oL6QwoDGVMoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9o
	QFJBP0IoQxVD/UTlRclGrUeTSHpJXUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW
	0VelWHVZQVoQWuBbsVyDXVReJV75X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtp
	bDxtDG3RboxvP2/ycKRxU3IFcrdzZ3QXdMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+
	Mn75f8KAjYFdgi2C/YPNhJuFbYY+hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5
	k5WUcpVPljOXHJgImPOZ4ZrQm8Kcsp2knpufk6CLoYaihKOGpIulkKaVp5yop6mzqr+r
	zazgrfGvBbAasS+ySbNktIO1orbDt+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgy
	yWHKrMv7zUPOf8+60O3SJNNl1KTV8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8A
	AG5kaW4AAAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAAC
	qPUAAXMzAAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4B
	xgHfAfgCEAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSj
	BMkE8gUcBUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ
	3wojCmkKsAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLN
	E0QTvxQ8FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQi
	JSLiI8YksiWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39Dje
	Ocs6vjvHPNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFV
	SFaFV8RY5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSA
	ddd3MHiJeeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+k
	kqdbqhis06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1
	+TT61/vt/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMB
	vQHWAfACCgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTA
	BO8FHwVRBYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK
	6As2C4gL2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUO
	FZUWHharFzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgm
	Dib0J94oxym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4r
	P0BAWEFrQoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNb
	q1y+Xdxe/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mF
	et98Yn33f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCim
	X6iSqsWtAa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP
	69nunPDn8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcC
	jwK5AuQDEAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQib
	CPMJTQmrCgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUV
	RRXoFpEXOxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkc
	Kh0rHiwnLS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJ
	xktfTPpOj1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHl
	c5h1RXb1eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGc
	jp4rn8KhYaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Sk
	xk/H+cmey0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Ps
	re3G7tHv1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR
	/Rv9Zf2v/fr+Tf65/yb/kv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbG1tb2QAAAAAAAAGEAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{182, 0}, {974, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-124, 0}, {825, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
