<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-20 14:24:51 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{229.587, 331.94}</string>
				<string>{185, 344}</string>
				<string>{147, 291}</string>
				<string>{184, 212}</string>
				<string>{236.741, 130.761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{233.616, 128.147}</string>
				<string>{204, 156}</string>
				<string>{187.61, 137.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{514.163, 131.668}</string>
				<string>{480, 161}</string>
				<string>{452.005, 137.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 277}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{301.455, 137.347}</string>
				<string>{279, 159}</string>
				<string>{256.427, 129.929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{246, 133.5}</string>
				<string>{246, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{310.034, 35.8174}</string>
				<string>{256.569, 103.183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 100}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{256.307, 341.021}</string>
				<string>{278.094, 369.602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 370}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x++;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{246, 263.5}</string>
				<string>{246, 310.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 311}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 181}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x &gt; y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{410.794, 137.353}</string>
				<string>{384, 164}</string>
				<string>{347.021, 137.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{147.935, 137.316}</string>
				<string>{114, 165}</string>
				<string>{88.148, 137.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{345, 33.1077}</string>
				<string>{505.5, 107.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{335.92, 35.2397}</string>
				<string>{408.528, 99.6681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{321, 36.5}</string>
				<string>{321, 99.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{301.753, 34.3823}</string>
				<string>{200.177, 99.7295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{294.436, 32.2333}</string>
				<string>{112.967, 102.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492, 104.5}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.25, 100}, {107, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return x + y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y = z + 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x = a * d;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 8}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-10-21 17:26:09 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmVuvHUcRhd/nV/QjEGXS94sQIGEF
	iTwgJT4SoIiHcBLLWDiSHZAcfj3f6pnumbP3PheELMuz21PdVauqVlfVfDBfmw/G8ieV
	bEoI5uMP5s/mR2PXbP5hvnj1kzP3PxnX//x0bz63a+L/0vn1NybEsiaX01K8XWtrybw3
	IfvVZedNcWmNwbvTis1ryqVNOVOsW521ydybEPxai6tLbmnN/DLBttX56s1c8S2usYZ0
	lvOlrTXUytq++1hZpgaH3NCT88buxec15FynBuZYubLv3rwBkq/4+24D6dXrjqI1r18B
	qOs/Ptc/wvQeOPYtjAMWLPXLCSIHfLnUckCELsIsHHLBCdlYTxCZULrGfplGjBUzTT3J
	DUDM3H2uDA2WKTf01HkDoiyHODlud5I5Vq7suzevCS4iyCuCrCF6LCF1AkdBURwB9t78
	/o6ostY6c3cPRDt83nzuKsu+BROXu/fmiz+41YLu3Rvziy//dPfNX39p7t6ZL+846JGA
	9VXB2rKpEbgU3W/Mh+XaP/09HHO895z2RWmQXVzT8pQBIWNAqtlEc2HAd+Y35u/mM3P/
	62nF8ogVzrcrI24EmV6bNizY+pwNrrjNhCd9cJhw6YNPmPCd+ZX5/jDhUUcQNmc/LPjh
	hglE5GGC3PWcCQqi/8cLP2PCf/CCO0x4zAuh5NVv0eQsyTrC6YYZ+6tyxvbqS7wRfVvL
	HlNPOiTmtdqS/XVSfPzhX//++KP5hEE/HwY95pOUCE5422Qf1wBvQ0qJuM7i7UzqNaF7
	WiFHxduHnI1r3ng7RbcGeBsnQ9cQxJIglSzeHismWb828XY+5GKtaxBvZ7fvflrZNFgO
	uV1PSGnunkGtirenBsfKlX3i7VthNy1ytm4WnZBwJPlm98DGeQwBm+WQg0CEoDQbSIDC
	rtlA4lgZSHCxbcjfm2n32P20MjWYckPPExLOhh35qcG+cnhs2vc8PSeAfQnDoVu0PsRr
	hvvyL3+8m9y2BeFyC/1+6YTEveJXT+hU6geB4C33XYPBqy6dfw4u6CWJXVS1cKnIOyXA
	8JmrLkUfu3BYfaV20BqBXBF2nhrD58haWb0rhbW3U3o5Sb9h46/4++5mqMzzHEVLVNkk
	ZffztBaq88vpPOqYUj1Rfz4PWpjSorhRTNyAh9vdwQtweyBL2clzosf/pAXwsFa4lHd4
	vN4tsWFlXH2rKsU8mYXlLGVqj1BRzlMk1dKKyYSKi00AvWX1WvhJMJYpgZco4nDXcVzj
	iAb4bD2Pa1QxCcp5eNwQhn6ewYIIUSFJXFI+8VgJ0da6+pLUUg7Um6quiIQcwxo5K6DF
	eH57vMUmT5qnN5dGcdaP2LY8nahdTz+3jU+vP2WLaoaAps1birxE2Lfc0CfiAkI/mxZW
	2wpO38I+2oLvevRScVAP6VXS3YWy5EhNGbNCAAqCAtwW5Dn1wH/Lm1fCj9stzaYAnuHZ
	KqfGcaZR46dAWXs6jhgP0XE5KoyG9HKSfgqLrT6OKyhnQMHOUrqBRBBtBalCdoVI2GqX
	xK9SMo5WGUtpJd1AfVuDQeBR6RHRySei3pfVxj39hvByEn4cCik2JNACbVpU8s3juN/R
	0CVUG8c5i1MTd6qQuCV8RuJbw7Vl/gbXfH/FNfKDo6puIXmDm9cAFCwR/VzXoEIVkGJw
	nXwaUW9cFoYEJRTFD91FUjrCHws/qUMpGaRydIGXEsyRoUEYxFVHHe4iiLEJclJykOC3
	j+tH9AebKCLZUF1bQUGluO0HoDzAO5CQI1MlTR0JGSreFTpDejlJvxQduSbCa6XJFKGT
	SJr3i/Knwn0dHoIGtsA+YoC3gIcGI9AJbEaGktbkY+FnALjOLHGtlZLFJb9mWrclgFIu
	5JY0TyW+EJwtpEkeGLCDQ8g0kRL7lkJfJ6xr60QYqFJSKRwKF/vUAYNL4oU00G7ggPbC
	vacYSIQGhNsi5ZBw1loslicH2NsatD7fPJrWDxdFq6KtR1V1+47e+31Hn+Uv7bitbTsS
	M7tKD3u85UGP189+psejqPMxWu63lXu+QW6jU6JRU6v3yfzW/Gx+d1FKXE8nfKLizCAZ
	KbicHjAKrztn29KjxYc8V+Apu/pCvE+5AOtSNqjJ9gln6HXClZBtDngIN15fjhVdyMHT
	CpzkoJuq14/d54ritWuwy6HTrqfcue1uIrUEtXA7NDitXNp3q57trhxIBKYv3aIDCW41
	Sqtu945N7+c3zaZc4CIBweWMBDG7aTZ0DXNlIrHLCcFht6YF2n05VqYGU27oeUJCc4cN
	+emLfWU5PHbIKTsehuLDcUNPDtgZXuwDh/OYAcj3Lv2yxf3mMuouM0e7aWuypJcleg5E
	Vt7vqzFDU7naC9auBzGvS9VTqTHo6UWKj0w59uctxShm+1tvqHUfL0i3A2lb9v364T11
	qSykCM/bfkFNwyyy4BHVzz4lIoLhH//sHe0Txej2OhTTX39JV+ubB5cQKVt24B+Z9Mw2
	4tIFnz777KqXvekFiDRYsh7aX62mZ+8XXzx1lFI0U9t68vKijZheobnndsd3ukUtwzi8
	U9CpUE1QYa+2tqLKOdOkW40JeYipkyTo3pB+sq5AsXkeI64mZU/npbY2yh558TiP+EKb
	zZuX0tde3amCDvySCimJhMWZCrOD7c5UuKhFv6TCREFHQh5cNRdGGp+l9vRfjr0HIRzn
	T7mh5Sn91cEge/DgvnAk/7TtPI69HRk7Gm5YBdjjYqD0uaBDtYoP6VBter9QlC/7xeCG
	foMN94WFsmO7Fs5Sw/Zj77kyz59yu5Yi37H5Bj2V+Dz/tHJp3XVzD4Nc3cvZUXg8SYbz
	IoYqdBF3MlxO89ZbYAcNchjpqK2hcedBYPcrIBmK8khnrqYMvl6uyZELqFA208bRSdvU
	SVK1a0FGrR25p0bHZ6u+lwaWCycytyc1ScMb0k+m4SGhfjw3uBvOGOfRVTB67p3OPI+b
	PjEF3+r7ed4hvRdp/dPA7WEHZ2gO1DtzPWuotMHR75FExTmuhgRsgoqrYRnPG5WPt56x
	ru9/XA39LJEYV804d9vPle2t/6X+1lwiptio3ymRqKPxM/C0wnDUie9VWlVizAaGujgM
	ygmQHD+Y9RDbsGrw6m4SFJgTqZ6JZI8z1fjExDjNQ9tN4w31CLQszH5e0pz0S5lg4CtR
	RT0GQ5Zj0Q9ipYZ3BE3t3apYANbXEp0SIxHQ3uJIoqxO0T1cH/2aQQePTyMX+s3yIncU
	9o8A3El7aXuaj41b99wUKjQe5O38oJQYe9G3AJ5GXLlyAWhMSoGq1hDHRJUT9OpBHx+E
	Po0a3UFlIk3zzLiRm5GCTL9IKhXNhD3lHb0iTUrMwBTxS40Sx5tR7d2LwY8J37rme2/H
	h7s+QeB+zuq+eucqpCNnW1fVDnmNQTf0hyymEZSbrNC/BdAtAmKEiCHqdcXaGozgeKrq
	EgkxxSodsV88tJszQxc1wpG3mTbynLHRMUVhtkZHjcat0a46eKtZ9HOwPxiyN2VNpTJH
	dc33UoCslTyjUnuka1ZwMI9EP4Uc8+0KvCzhKAolIU0qMX8nSXUmrQYqg75rnfYYWF4L
	n3P2Bh6U3USmNuLjHclERwoemprCytsQSgMl+ru1wLrQNgMejaCcKp/e8fKdSMnblgB6
	jE7lQ3Uu6BT4UAhEau0L6a/Ikn+raFO1C1/vAEsPETLymFwstO1qxAMkE+fKIRpfYBmD
	A3Kemp6LWgMNxncOgDyKwzaoRJIxwdzjcN4eYxbMlJWAYaZBNb+Scf3qIQhK0/cB8Mxk
	i/hUk3lG4awRd2MWPKSpfab0M/w6znPU7SG23nCO8zorVkA7nee4zjMj3I1lbkjLl1//
	Fyx0ZNQKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI4ODUKZW5kb2JqCjIgMCBvYmoK
	PDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250
	ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9i
	ago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDgg
	MCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBS
	ID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRl
	cm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2i
	PHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OV
	K6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ
	+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77
	+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytM
	xxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGy
	Yg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E
	09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJ
	crEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4
	ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr
	2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLE
	LFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGf
	ODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4M
	dEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQpl
	bmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAg
	UiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5h
	dGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9r
	E0EU/jZuqdAiCFprDrJ4kCJJWatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0Sre
	Re2hB/+AHnrwZC9KhVpFKN6rKGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQN
	x1KiEWlsfEJq/IgAjqIJQTQlVdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A
	4Eea2Sqw7xdxClkSAog836Epx3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXT
	QINIOJT1cVI+nNeLlNcdB2luZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmt
	P0a4jZ71jNU/4mHhpObEhj0cGDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQ
	OMpkYYBzWkhP10xu+LqHBX0m1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUE
	YZiwUECGPBoxNLJyPyOrBhuTezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4q
	r8lP5Xn5y1yw2Fb3lK2bmrry4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xX
	lzHmgjWPxHOw+/EtX5XMlymMFMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn
	/WpI++6qvJPmVflPXvXx/GfNxGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6
	JNVgYJq89S9dP1t4vUZ/DPVRlBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODI
	mbptU3HvEKFlpW5zrgIXv9F98LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05
	Uocsn5O66cpiUsxQ20NSUtcl12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS
	+fmsUtl+ThrWgZf6b8C8/UUKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MzcKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVu
	Z3RoMSA1MTQ4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Yf3AU1R3/
	vv1xdyFBkwDmknDsXpcjvy5CEBBISo5wFxISMBCgd8iPuyQXk0gkgyEVHOiNBSsHUi1C
	FRyV1lohxWwuDN2A0MhgldYfqCNV64xS/NHpyGgtdFQk28/uJVfCKJM/GPfN2+/P997n
	fd67t7vXvnZdmEZShHiqWRZqayTzGvUFhLu+NdQWt9Ofh8yq72iX47aYS8Svbmy7ozVu
	2x4hGuG4Y/X6gfbpH8J/sikcaojH6VvIaU1wxG02BXJ8U2v7PXE7/RCkbfWa+oF4+juw
	La2hewbGp/dhy3eFWsPx/FGvQI5vW3N3+4D9NGRu29rwQD7zA9/rxODlaA0l0Z1khZaK
	soLI+s8RDhIQNeK4GtzJO1fdWHKR0mymvWr+L035Z+fzZ74Kf5uT/LDtaziSBvMNacnr
	zyNKYYifT344ETHb4cZpVFugUSVqKepU1IKC2XaKsGfoIdSnUHlqZttoPepW1MdQhYS2
	H1Yv2xYTbJ4jbD1lsXmeZEFaPDpTso9Ilt7UmOXQE9K79nNHWSZW7yzLjI2kpNkj2FPs
	SWogif2OXGwDVVAu29OTt1oKIrSf2lAjqLx5Z2x/bNxk6Thzk0tgaDOBxgnssPRpUaH0
	cZHGsZh0IkcTIF4YB8tzo9TneEL6k+MO6ThqZzx0IA8Zh6X9jtXSznEa2xOTfuXQGNo8
	HBfrHGh6WGrN2y01FJnx6t0a1xmTZiC+1JMsTZvulKY6PpIm5mg2BrvQUS3lF70qjUdD
	pMno1OVJk8Y6dkozERrn8OXMRD3KDrC9lM/2xlzzpCNQMd2eyrzpuzV2b09FbpFLYxs8
	0ypyd+dV5LjyqiVXXnlODvSlL1s3W2+3zrZOthZYc60TrE5rtnW0Ld2WarvBlmIbYbPZ
	rBr7Q6xUshxlnVQKWjp7bBabqLHn4BSOsoOm8+AfbYKNs5FttKZ/iM3LaLTGOg+lGhqU
	wxZTs2jsYE/cddAjCYYmmIFUztBxw504ZuNoHqnsQc1CW27qKLWXps9Km1Hu/b5b0IwM
	3gu+/7Izh7q7qtavHnAE1MmGojsCg+n2QeV7Zfs6hMJlBQVVi9b3dLS1NPrCii+o+MKo
	QXVbR5NdjdTJcndLmxGQVX5CsK6+yZChsNqmhL1qi+KVuzvMdleFG41wh+LtpkbfYn93
	oyfsjXV4OnxKyBvoqStbu2LIWFsTY60t+46xyozO1hpj1ZntrhprhRGuM8ZaYYy1whir
	zlNnjmVM3tdcW3Z3O3an7GuuktXcWrVy4TK/KocCXo09A6d3HYl9lCoeo1wxQlnCRJKI
	9HdR3zNk/xL9E/ElSu1v1f/NF2NRe43K9ZeWUB89SHupiyz0LPRcWkmP0inWgt/2cjpE
	Z9g4uhlnr0AaVdMrTNffoEZ6GvntdIJ2UTeloE0rjUF0B3PpG2B7oNfRZv03NJ6m0/10
	jGag1x10Xt+v9yC6iJbQAepE+78yhesWRunP6R+RjRaiz82IvKFX612UTm4qoxp4N9Nx
	5uLf05vITsVA9zg9SfvoBfqM3ccO6U16h35aP4utaqexVIuykR1iZ/ku4X79cf1fej+Y
	yKV8jBqknfRb9N+F0oej1cfuZO1sJ9vFebj7uEPCFjGj/zJ4yKO5KBU4lR8AA710kr6k
	r9nnnJ1P5dv5F/Wp+n8omaowS2MmYepA+QXKDszpKLOwSWwOq2Eb2SNsF3uLy+eWcH7u
	p9w93Cf8An45v55/S7hbiInbxUctyf0X9aP6S/rblEEOup3W0ibM7gSdpgv0DePR11jm
	YsWsjK1EibC9XC/bx3q5GtbHTnMH2AfsHPucXeJELoUbwxVw7dxOrpM7wb3GN/O7+Mf4
	D/iLwiyRE/eJH1tc1r/31/Vv7X9NL9bP6l/hiLWREytTRgtoFYUw2zaaQj/DLA6idGHV
	TtKLdMos59hYOk9fgQVi6SyLTWbzURaw21gja2ZPsCMox00s/+WwEFwSl8ZlcGO5Wq6O
	a+Ui3NtchM/m8/l5/DK+C+Vl/gx/ib8kiMIoYYwwV6ik7UKrsAflGeFZISa8Ls4QZ4kL
	xKViRNwqbufrxTfEM5ZNlh2WmOVzyxc4Fquta6zbsTqnsGdfwF7+/yWw8UA/me6ieuZl
	dbQbq7GPhSiK3dXAHgBfbZSrr+A38XO5SdgNx+le7NY9tJG28stpn/4Of4D+hp2yGl1G
	6PdCGTnEX2N17qNJ2EUDxZOXn5ebM8E1XvmRU8aRPzY7K9OecdOY0aPS01JHpiSPSLJZ
	LaLAc4zcPqU8KKsTgqowQamoKDRsJQRH6ApHED9lWS0fmqPKRrsQQkMyPchsvCrTE8/0
	JDJZqlxCJYVu2afI6qteRdbYsoV+6A96lYCsnjf1+ab+kKmPhO50ooHsszd5ZZUFZZ9a
	3tEU9QW9hW7W6wEdIwrdxsHhoWSjY5XmhDbigKU5RoZPzVK8PjVTgY4Y7/KFGtSahX6f
	N9vpDMAH1yI/xih0N6vASdtSGpSGbZqH6oKGFlruV/lQQOWCRl9pBWqG4lUzNnxs/785
	qPm2XxFUOVd5KBwtVz3BbSDXMIOGFdoOq6pWRrfcloBfZVsGQBgYW4DUgBt/JriCLbKa
	pJQpTdGWIMilRf5YlifLPHxVqvHHMj2ZplHo7rVvKnZi9r2FswtnG7LYad8Ul5/+PO5/
	s8+Q9k0nP4SsWpQggBkMKJXAqcr15iAKwE43buHpFK2fDp5wBRim2Qw8c1QOe4Z3qaKr
	MqRGagdhNHnj4IIt3lhSZpb5ECoLID8YTZ2JlUJ+qiJHL+JpHVTOfzbUExrwWFypF8kI
	Ggud2CsqCw3qHcbD0oVZN9mVJmN9O8w1ha3YfVc4YBvUGJjV0XiA1/idqhyAA2+T7iqN
	kmr83YztCGhM36KR19GLd1R+1UqE3cZWa/ZifBiFbjjyndBudsvlGLnc2CtyVI5WNkTl
	crkJm0lwmRKBcDQwEQzW+sETLcaInkB2Qg0HAjPRz0SjHzRBejSAHloGeoA0XRMvI2mS
	Gw9TfkKNf6FfjXizVY83gFXA9u2r8at92LmBALKKEkiBeGOzfQDzZGAuykf8lngveHeJ
	oItANGr0WetXnGpfNJodNX5vcVtjdLXDM+DQyEgxKNdYpAZtIRRntrkGTsUJWAGD0ynY
	0oM7Cu/s12Z4WgI3Wt4KtNNMhqdfJ4ZnDIfhmcNiuDiBdAjDJcBcbDD84x+O4VlDGC69
	NsOeBG6AnA20HpPhsuvE8JzhMOwdFsO+BNIhDJcDs89geO4Px3DFEIYrr83wvARugKwC
	2nkmw9XXieH5w2F4wbAYvi2BdAjDNcB8m8Hwwh+O4UVDGK69NsOLE7gBcgnQLjYZXnqd
	GP7JcBj2D4vhQALpEIaXAXPAYPj2BMOebJWuPIcjVx27dN0P5uVXUI43JTGdyoRzeL82
	Pp/xAY0rBV8WKZCLEx7C+3YdPBzewUk4jW83Hv8Blcb/l7FNxMMT1ZaqEZ1GNWzo/Psa
	CagE3fo+HUELoqUFR9CLCDmp6JY0Z1oOapmwQ/v2H+Kxb+ZowvxL+MbHuMAjnMI4Vpri
	yWKWcWTlBFtSRkYWXeJ4lyhcsmTatq+0FyxIvTD/QsnlkgsLfGHvJ1RaWjL/cknRJDbG
	maakOacKp/rT/tKfJh7r+uZL8YYudI3RzUsP43vouy4jfqsZYPiyizNiwX9dNM+3tLrS
	X1ARXt0Rbm+uDyEnHjWSEaex+sBlOBI6A4+4/gdCZX0JCmVuZHN0cmVhbQplbmRvYmoK
	MTcgMCBvYmoKMjc5NwplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9KRVZM
	SVgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQx
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDE2IDAgUiA+Pgpl
	bmRvYmoKMTkgMCBvYmoKWyA2MTEgXQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0Zv
	bnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSkVWTElYK0hlbHZldGljYSAv
	Rm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgODQg
	L0xhc3RDaGFyIDg0IC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgMTI0NDQgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XqJf5TVvffvPOeZJZNlZpKZDGHWZ7ZnJtss
	WSALJoGEHUR20FRUiIgCIghSPq3lWl4aMbVeFAGxWotUqFUURMHlFk3VVij6im1p9Rbb
	0W65ub6WFl8Mw/s9ZyYI3Pf+AXdmzu/8fr+zPOf8trM8s+aOO5dQMX2LOM1YeMPtPSQ/
	tUuJlPqblt9we462fgf5L29auyaQowu/QPn3em6/eXmOLhHlfTfftj7f3vYgkXf+0iU3
	LM6V0xDyxqVg5GhWjzy8dPmau3K0dQTy229beVO+3DYfdPPyG+7KP58+BB1YccPyJbn6
	tRMFffvK1WtydM0A8utuv2NJvj5De8ujxMD1sAeogL5OBlLIRu1kJzL92fIDzJfJctTp
	fXdF5npr6z+Y3Sy7++HGXH7U03T7uTeGXjb6zC+iwCjrixpoYzRnUcm47dwb5143+i6W
	yPYAno4LyrdYB5URZ+1UBHgVZQHHSNhMVwFvopcBR0vOKIk3Ujc4DbQNsF7y6yQ/TYvB
	SUpOjYTVLIzcwColFadbUR6jBkBd4lH5zIgsFTU5C8leA8xPQbQLSJ7AOfPJul7moVko
	8cp6AufMTVMBR0q8QrYYwVzIDRJyVk5HJeWQZWXy+aU0AW3szEbnUM8uSwTOmVXiRRIW
	SmhhBeRFLQE5M9PfyQLKDD1xZqL/jZ4MyDtBGWV9g4Rqvp4qKS6hIiXKqBZ1ScyALoBf
	Aq2LXNQ5DysQ7UtACZzDJlGbvpTl5+j/0jdQfk5SAuf0BZUCnqV/0oMoOStLztJPSQXn
	H3QDeKKEA34LvH/QGfRnkCWc/tFxAbamgifnJMu4xDl9Rk60+k/Z3yD9BxWi1aCkBM5p
	gD4lF3gDkvc3+qus8TdJCZzTX8gH+GfaA/gnagL8lD4hM9qIllzinDL0rJAnciGBP0r4
	B2Fh9LHET6Oc0+8l/u8S/k7C35ID/FP0GymRU5IncE6/liW/kpwP6CB1oPcPJHVSwvdz
	OqP3pQaE/ji9J0velfAEjQTnl7KX4xI/Jvnv0C+ErukdSQmc08/pbdQzIBejFzint+hN
	yROQ08+EpVO/8BB6g16XJW9QRFAXhJZez89flHBpqZxeo1fpPvT6muz1NanNV+kVWgCe
	KOGAQpuvoNcoeKKEAwpdCg6nI/l5H6E0qMNSLi/J3l6U8JCc1wvQf04+L0juCxfeRQ+C
	w+kAPS/HcECWHJBjeJ6ek2MQJRzlYgzP0X45BlHCQYkx7M/PSZRwiXPWRTFYfaeA9IzU
	6U9kz09L+GMJ98E6OD0l8R9JuEfC3fRD4acScnpC+Cn9gKYAPk6PiXiAXMhX4Jy+L9s8
	SrukZQjIaSftANcgIaftssZDsuRBRMxmlDwo+9sqogz9qyx/gL4nbVpATvcL36XvUh/F
	Ufu70isFziELofstEt4rYS99B7UN1CufIHBOm2XJ/5KWvUnaxLfpHvAMEnL6F1m+EWPh
	kCsiHt1N36TxKL+b9oESOKf1sv1dst91ssVaulOOf62kBM5plcRXSLicbiMrellOdSgR
	OMfTxYiXURb653QLLUUsMyAXniZwTjfTKMAeWih9s0dEN1oin7qYZsvai6UWbqIbITED
	3SR7FDhHzFmEtdqAvAaUwDl9DeMWfiIgp2vz/V4rW4lncFiPGNP8fO/zpWTnkV/Gw3my
	bK58/px8jTmSJ8bCoXXRdiY1Sn3NlNQ1socZEp8urX2abD9Vwik0Gi0my9JJYt2iiRKf
	IGPCeBmzuiRnnIxiY/N9j6W7ULdD9t0OvYrI1S7bt+WpNtmDKOE0RsJW2U+LhM0SNkk4
	GjIegfajpSRH5Z8geFzinOplX3WydlrClIRJ2SJB1ahZKzlyvQUt5FAlYaWsEycTOLG8
	jcfk3HXpK1FRq2MbIpFYh8J4qtBPWNpqSPYQlFCTUK7EUhsc8lBlXZ+0Ci+kyMmT53lk
	bTfkHUNvbkkJnFNF/gkVkieexrEKiPGWSyhXZ+xESuUKISDHLsgGSRsk5LDcEqz0BuTC
	/wXOYVs57y2WfRRB/8KjBOSQfQH6NkjI0Z/gmfL1TVIGoi1Hjdx8DDICCJzjK2ozaTck
	V1jGRmzqY1X/gz/0P2vs3twudTvWsoVYWY8jau8hi+JWJtIG2PFB0LvoafqZYmHb6APW
	xl6irayXHWWLWa+sfRwdOHgC1lPEjqpmZQAtngGvF7H4OPujeop+B9vto9/xnbSet6Fk
	PT3DFvKx2OetUh2S3o06HxCpTbyFtjELe4WdYr9jW2gPe4vh6Xw+fY7+evkufgij7FUr
	6HNexxU8aRue8ZTsA/2Cv50r7An2ERukQ+RiPewZVkRPKdvxzHXsHGL4NuplNfQAPcDa
	EDNvVB8HbyPiofh+hqdspz72Dubdh3SUT0X9ZzDb48yNcRyng2wVLeZmthH7xSw7x0u4
	S/SFtXAzvltpu3IPG88eULzYSQkJ9AGS+k/1idwXhB9yG8Qz+0hTB8XXUEJ3Km6MBHXA
	7TM6jHPZW0oNe4m9BUkvVlxKH1uOPQ1RBVssWnEL6j2gTOd3Ux9/T6nAjqQPc9jINqhP
	KLuVHlBFmMn9bLuyEK22KS2I2RuMDtUC+ckvuH1ipspEw3HDGIMXc97Gd7H7+S56jRmp
	AvkG+j7fZtwEma1j+yC9bwj50ypIbbH6OEa6Et9VSBvQ13yscZ9hRVvJzViBjovRYtQu
	SMoiJIU+VkFSGm0wrMJea7XyHq2WcCuktR7r7u8xGnzuvoAxbccKnWw3GQ0qFEnVAdt+
	JTJp8f72a+YH3l6g1VRfQQZspsB+mrG/eH3gpQsXZsxX3YYF+w2e/Txi3q9GQh//d4Uf
	11RPmTE/8BIb19WZ77ZrUSeYs+bjCfgJNh7X1VmDkanHqQdJ5O8h3ageZyrS8jx/LPJz
	SCJ/DUlDakG6Dmku0lSkzUidSIuQ5iOJ/pYiiT4EPRFpJlIT0lt4ZO48StCkEXtCogBW
	cxxm/stHQfz86qN+hV7EDMCMiMi5Y2yOXZAvtVysVZjHipAX5/ESrAGXf2xYK0qxegiv
	vfzjzJPlyF1Yg8SnAnHdLTHCTitIb7MR7Db2pmJWrlN+wRfxZ9Rm9a+GZcZ24y9Mc81m
	83cKmgtOWr5TaCzcWZQunlz8WcnTaK1QT3ab2mPYjZmayNVeoJKRmQ2KSoljHx5Lke3k
	sZPHkmV2zR7R7FqPSkOruXvok+w2U8kXn99hjIsBMHqP7eLnYLfjaW379K6rOlpbGupr
	a6qjEb/P6yq3WUvMJkZONThytNpxYMLYjlbyGbpEcY1hjKiqpuKynqFL1FTLCp1ljq6U
	M+4YM8F2MpP5MJOxu5pKXU12JJG5mjCyoWPp/rTgNzUlWeQqVpcu9zMfczqMJoNL5lZW
	wkLBaIKZ8nkta6hvbGORfC7buAwczBaWLvcy5XFmNpWo5kJTBec2a/bPr5hMxYVji0oM
	xhLjg1tNVpNqs7QXY5CvZP9qs5tYhbHIbC7CQdpd6p7usfOFqxTV6phaZOXmIt72W6PV
	ZLAWJApMRZYvvigsNJsTBYJj/G0bLy5QnIapDquirGb+InsRfjlZ3gjrXaZuxj6lvV2z
	FhSZ/BWed1x0rOgdm+nnAZfdYYWEys3kcpSPsAZsJ1szQ62ZJoimSQjlzCVkkmnpcogj
	pNkBgtEGuwZQ31in2QFQpOxntwZrqkPZh2JBX0324VBNMsBuqdSCMeVodSAQy/aGq8FZ
	Fwv4atnacHV1mBiDF/BzBjNp1NEe1mwWnPV58Wt+e/8IS2BEqdNGFQV+NWB02rwBo9XD
	PEHbye7+k0P9QndikKUYZmIgPdTvgtqkXjCkUTn9Oe1iWGLEcqAtuNxYV1xs8OvBAIsX
	OgvLyh9fkIzFzu+LxZIL9qgpRQl5R4QLZnAe8n35pjcWxifm5e/Brtny7FGuI4qPwH6w
	oz0yotReqJZYKFJyggdPev7Oj4PltBdaVE7GCmfY5HdXRGwnh04OiHFKWQ4MDdg+xYhh
	Y0mMT5iIMK5ho5JGNKosJ0opYPaXghHeE8V2Vc1mzWUl5gI+1mplvGr5vAUrViyYf9sZ
	rbSogNtM5/9kK8FWzFhaqFoK+aHpi2+6+uqbbhS+yDapPXwpYoSb4u0jSo45f286Rv/u
	KXfmXMhcqkYqCj1Q+kA65wMYY7JsWM1SaJdTe/hGn6b5hu72a5r/Elyp0EPhaDQcjrKr
	o8AikXAkZ39jqU+drX4N+4f29mqzZYRF8TrLCi1MhAdm+sj1oS9M15My3rqk8GKJNTJS
	9YlRuZq6U92wwoFuyKy7gEkZQacuVu6C8EyQnkmaIlTOV52P1EZDPmvEw92qeeF8izr0
	iVo/wheK1irr2XRnfKQ3WFic3aqosXQqrirZPsUV9o2Mi2io0LkLn/NP1E+wT07RlPZ4
	qspaWWSo9WrhgLe8lh8qKD/tDR8oeCENdllMr9SLjG7So4G07cPMhwMnB2yDMEY4TGao
	f8CWPQ6iVIaXZOQShUK5o/BtqI+GgkYMXgx9DBuuYBKWCpmzlUtmze65edbMnhWRGnfD
	z/5l2fi1xZyb2zT9N4/86L19b1cGQ3rv2Nmzxo2bPYe92niVq6Ti2q9ftzpSbnQtTMZu
	HDX19Z0b9k6eocWjwWEdYLeGeDqG7mufEatNVGlhv9NWUNfU2Gyi8KD/T1WDlGCfJVhi
	wFtwuOJvtkzK1N/4VxpT6nHaLIgPZrU2kNLTnpSTdPaZzvSkz9rkbChWzYmrbEP96Ux6
	qLW/e5VtMI3fsGfCLwcH01mRuldlshnIBI4gJGOXnpusE7MVsdI+jMDyvExKYQzD+iCC
	y3/LOZIIR6qmtbdPqYlEa3hzMOTT4/7zA8zoDYfcnnDYnT2nOPzxqD+sSS/e5I9HQnF9
	oD5WPe3+7LMNjZU1k49MqUx2hbJdT0yrjjcNhaNYe17DzqEEsgrSqHZ/wHbYlSmhfmOJ
	2WVXrYWBkUZSvbxJszoKm6wh6D49lIHriCnnwtBAOhnJx5zhSX01u1w0qmJ2vm1aVdW0
	8z9IhKPV0/7whym10WiNcj0mVDPlD33eWNz/1YjD4bh/SGzcMDbtwmdqL8bWQne1j45q
	DVqPdkuLGmuu11oCBo85HSw9XOnJ2Kh/lLk50KKVjyvWx2p6or7OMLZFryuu99gLOlpt
	Q62tmf6hjA0qsQmlNFGiHzpqHUxL1SWxrfo30nAt1UwtgAF8NZNtwDawIEXdkXzYqlIu
	111dUq55LmavYrkSRYoBk5X61BmbWze5sbZq0rkEptRSVjG7pa4p5vhabaSCfaFPaExV
	jvvPZDhU1VTkTqVc7vMDfYHIsBwCsYimOKuGdvLyUI4ZGLJ7ywtr+UPSd1ugs+chFzPu
	HX7UPu9a07X8utZbTbfyntq1taaaVhZrrW0rqGKHqc3WprSNpMNaJuEq6G+0NSbrYm6X
	XVMrHLWtVWalrSlhjjGbJdimFlOdoThWPLqArDGfoyLRIQy9H4ujbVAuPqWI48OmTgkh
	vexg+lfdgznblkJsgvgS1ApYi2/CVGIbMOTEyLoZ1iYZCfjla5SSN5c6+EJu22HyMVfZ
	sOkE9ajOa1kVY5tP3Nd3b+8Hnc3Jyubs/mA4Vqs1N0+pDoXYnh0P14+b1vfNkfGyn2uj
	K0PBVamEkf+0ZVrbJtWdvW3J4iU9Q3cEIrFAJBQJ8O969GDQG6p5cM7qJwPWmCd7zB8N
	RSYaVRZaIF72wO6ug3xXQb4pWtne5nFTymIvdjtLC4xk9IzgSc/h4kyNrz+q1yQqA1Fv
	qKTUzt3OYksBN5I75ZwYmuCllHGi11o5IZHGBmzgzIAtcwYB8ysBCjMU8ULI8M3hXZip
	xFSWW9GTjQ1l2F0JkZQ5yhtyFsU1e94Yh9d3xa59pvhrQiHFooSjfEk0zAqVaDTmUyzZ
	j3fqldFw8PyJYFhPaDuzH/OSKfFI2G9jkyOaFskeKg2wcCg+halDG7RwKCJlsyk3/7mY
	/zrMv4M+b59n1CZ1jNcWdMzVeu2brTvsD1v32fdYD9tftL7UURLrSGk2NRiwF+OGucKY
	aU8neLC/KZa0JBvbytuqVbLa7AEtmEyl2zuKxkTKq70RS2OEjxlrO9nff7Lf1v8raVzd
	wqJcwildQhrCJzuqKQVLEo5ph53bqQOYDSmJQdqRC0dNUxpYuywXtUUdK75B2U7UtiKR
	bJMEFhRlBng3fgMS5HBzjliQYt1lctG96PZu2F7e9XNxriC3SR7WAWOXG/QodrQqEgoO
	RfR0dZnljwMWZ7KxMjwUDMUT2aPsuurKWDB7pj5c3R6/QEM1XcloffafwVhlLZuplioa
	tIDG0ey/sQ5d0/RIKBrMzshW8WBA0wMx3cduyD7m02MBXQsGGTsBW50KXeFsjXvCje1V
	Bu0OTYlplAr6ue1w3JUpRizXbOlaR3R67TQ+oc4z3TGtzmqZYG2QdomAeOZTYYuIiTIk
	Qvo54ZdKAdZBXDYKQnAQNC6PhTKsFAC0iRITvFuK0pwPlvmVYDhUitODWPCGQ6P7SgZW
	hrFYGTqykY7KxOQHsgfsrdURveaTlniqQ/v8yzgkN2nk96dWVbXask/LhcIfj3nZVKUJ
	ITIUiMUC2ens+UCs0gd+4Pzh7OvQtUKbL/xJ3cwP4nzaQPe0z/u6YYvhEcNO50OmHxt2
	m3ZHfhzb53zB8rL/iL14pLeioThVQEWVFXF++nQ5Kx8qOGcLfOE9HT1re7/yy1SVvbn0
	SClPVdU2pGHjtf4K0uMzjLFQWaPtw354djoDtxbeDBMeyAxhnRnMIijml34RHJPd2Mdh
	A+R0lIsQ6BretCPEuXJbo5yYRMjLb+CFyem8c9TNdTufXzn37lPmmUd7Hnrx7x82r71q
	xZrpP/V7ox89vf9gagI28496wkZ2pNS+dH7n/E0TT0yevmfT95+x2kyrV8xORFpmHng2
	2+LTw+FgAHLpvDCo3oMblUL4w6mOOTQOO+VZSE/jjvSHyF9BfgC5EeXVuBUugpJx44Iz
	gAdyPY23gRFGKDECt+I9oxPvz6rx3jKEd5Me3JyK21OGuwCDvA94Ej77JM7jLyB/AbkZ
	b4LiqOtFGw7f9eDdQBg3s6J/8c4ghtM7NEE68jmoOQt1ZqLGNZSyDWUy2Gli05k7qYml
	SEp8cDCTHbThmyuQ0o7k1hkpcC7OqOR0EESsY7950ZcvblIgdGVX3/4D92557rmfjH5q
	2c9ZUfY/3rxlV7qs/EU9WtvpLOtMx/TtPveW57+75eCB++47qGwcPzn7f97+WXZw8pQZ
	7hFi66JSAIcnhxOzXwTbq4HtVdOG9us2ee637gg9Zn2kZEfp7uqXrUdCB6stOB4z4nb1
	6sLrC1cWLvas8dxd+Fjhs4W7Pft9Fp/rXLjQflqtPBt+v6aztLN8duns8r3RvbEj0SMx
	c4mDUppptiOmz62xDQ2c6R+QYpC78H5btr9brjHC4i7bSuqX2J/YkMvFVQ0FqaGegPOt
	UWzBolG37kn2Ltj1xstbx61vLAt0RPx69oOnTmV/zwK/mbqDL1I1f3LKkUjEn7pm1kv/
	+tCrkUhRRYPuv/pJVv7uu8wlLjMUmo/574SNhWFDv+6YCxuzQpNW2JgB77DMsDMr7MyA
	G10zbM0K6IH+7QgotbA8jnt4giWcxnHJDlsbAe5p8M+Cfh/UBVjPl6gh9hmdsJTZyGcj
	3web3gfrOYL8CHIzrIrwFiSMNxWafEIpeha9O1GvCk/TwZ+Hkjmw8xjeE8wVVjZwBlaW
	Ecu0OGjnfBpOjdPOZRaG4/UYeYxVcgJ0XWpNw2dwlnN3efbhW5321oO3vHqB2d65eXdL
	w7y6uH7c565JVUcDQ/uf7733+ee29D3j9M2cMosVv32ClU2awO72x4VJfblDCwej7Oi9
	+1/s23LwkJRxD2S8ELfNHnjTqx3T8Y7OQGuR9shUTnsxv73QxSHQ4t2P8FYN0AnpHaZv
	wX8Z0v3o67TsD9cSKDuLWu9DYp1oORtpD+7K9sJv90I7e9HiBdBHQB8BfQS0BadsoTv8
	gQYe64HUfZBkATjzwRHePJfCw1YKieInDreZgaHu/m4pUtipD/4ZlvZolLdMOZOEx8JV
	I5q0W+YwH3jkTubw+rBMLv7gFng8C/7lfVaeWGo9v0TZYt27YdMh9sT3Hv1G1ONNulL1
	zHTqI1Z6gQ6Njt6z7oH7MECMdinWybvhly10omMyLKoEIzTjrrBKvoeHqYE+h5lBFGRm
	KrCz8OEQ5CLuML/E4iekLexaRK5y2JcDvBpYeTH6Ef/YaMFqI/6tMRqSKYb8xN1mLoJd
	h9rzUD8JWIUyHWWzQF+LujOxchPefIpzSga2hv127uyIc6M0RGGLwwlbRrFDGhQxb3gv
	nhw1bH1YZr1MXspduo7kTpzSDC+yc4eZus/LOusqE4lFbt+k+6c9/JNEujrR+lF7uLI5
	tGxJz65Qa2V4/KHGeDzR2adsFGeS8rLOzo5X9mRbtLCu+SqxHXn8zg339mQX+fRKXygS
	80LOyyHnlZBzFd3TkYCFxGA1Hillwu5N3L8KfzuN+7mzuBBRoQchXRPevWu0G+kgkniz
	54IGzPBXB+zJinIGXNzX6uAE4eVWqsYC3I8DSr/wVawIcgVODwzJdSIntGTksrudS07e
	X4lKbq7F/YSisqnYcSXO36HH4lXPdN6Q1GMZt+f6X65bsGKU5lpeNf0nt/RpOJ6Gw6Gg
	stEfD4Wcjn3r1kxsijSNWXkXRjgf6+uN6hHo+fGOZloMTa9B+jbSg0i7kQywIBfm5UMq
	gQ8msM5VY1YlmNE5lPjBOwxOVHonxMVwUwmvTIETkPZnRG3h0yHIJwFMx9eKXhlSCneF
	uNqCVPLrpLyg6W7tH0hjcRg2IuRwvPxWzS6j1CUOGMViMearG4r8dY2X8XWpmsrK7K1z
	br426/PoqZYbH+268zHdYd9XGa2fsyqiVwf54mAkFMo+v3vpsphXS7n08JTJoUWL/Wy6
	Fon7jjdUxdML3hG+OPHCgLoa73FS9FQHzrKwCCNmVAa6FJIwQTp+3M6LuBXEvLFaws9K
	YCtBSKIM1jISc66hSrQbCWtwYf5utBQSLURPteATMD/6MaKmC15XihhZCZ8T9hPBjiKN
	uJQZEt4GaQjBCHvJ+Zm410ABRDa824AfJvPRfNjVhPgu2avlVgPcEOc3vKKYLV+2evkj
	vXooWvlB1F+bqorr292+Rb1Tn3zS2ZnW4w+H3GzVN9fcu5Q9qoWiYa39/MxAJByGj00e
	9exz7PVALBTyiLMOQ4wgFe8XaRxb27EM/wvAPxRhDXciX4dt+WakXhqL3ApbIxJ3BA8h
	Nu0F7yDyIshNgwcS6mm45BiHuKzhPxsa3oyNg1yCeIM2Dj2Mwz9jxkFuMUBR0waPEyen
	ICSJ9/DQQpxGQAsd6LMEHOG3zdCWFZaYAi+AmmPBNeM/DYXQ23Lo6Fb8l2A5aA+gE5SK
	vB30DKRFSBypkDpxGOzOnMnYPhWnERcOI//lMFiLyXfhsNeFh+SOd10IJ114oB3nky4M
	IIVHE7Dc8U+UiRZjkcTQxEGxC+eXLpxeutBGtBsuqxPnmIsHQoHhd/FESN2sO5JzkItn
	voLhg0zOjaqYa1R+D69Jv6piBeJ9yqUbTp1t8aZHpxqyA75YY4uDdWZfL2muqZt4vDE1
	qt786+PO0Y3JRqb69fQoT/Zj9jVLtDI55VhDOlk5eqgvEgwHY75IkE1lDX5c+4XAeP99
	LaSHdH8klP0guy+C8mBYi/5T2EtTdpXaB3tJ0GsdaQgsgDU9QEuQeqRWY8CSEICIvYeh
	wQS07cvrGPEaOjYxjhri8CeiDN4Mo4UGzVbD3yL4Z1A1NFkIrxMY1jXoL4PDfE552I3i
	Jjt3M5o7TDqkqoTgRX9W5EIRJHsWXD+SHV95oJSagPTF7VteiBflXpY7iouLESnbK/Rg
	UtxVk+rjerYuEdH1U09kHxibisWYa3Q0PS7CrMyhd9VHm87G9erRFwjxOxzAyYi1KSeE
	r/lxrD5/ShHHbH8oFA0oGCBk+RZ8rwiy1JnScROJUY9HDJmHtAwzXwJ6PfL1iEvrEWV6
	gfcC7wW+A/gO4DuA7wWe20uVQuIOpDKkUmBGYAXorRw5zpbwmzL4mQ7JlkEzMUCx4uFf
	DKgv/qHlR60A8gRyVeDQltCiAX5ejNoO6EkHx0hh1C8CxeAaYejOidwGT4xBWwPiFQgC
	n/C1/oEh7MdEEJSXeARloBtAsbSQuCwRp/uk9INLr6ixC8beYhTToApYv1wpcooxsT72
	OeQbrB97/oejmytqldZsSGxnx01UXOMn1NT01c+ti8X21Oi11e5krdJSNy8di+2L63Vp
	7yQRqLB7kp/sVuxr/38fcR4V//wpwXx90jaDkBVujLAHG4WdWCssvguamoD/dF2DPf48
	7Emvxb1et+yMQfJMYkbhAwtnT54zd2bVuJV33nHLkjvyJaL4LiQRUR9E2o10EKkf6SRS
	BukMDERFciCFkeqROpFmIy1GWoP0baQHkXYjHUTqRzqJlEE6g4mqSA6k8IX8B/3SRZxh
	bpfTlVfQUlyX1Jdh8BJarK+X9jfmCvqqK2jxH5hL6wuLv5SedAU9/Qoaa9Vl9WdfQeP/
	7peVL7iCvuEK+sYr6JuuoBdfQQuPvHS8K66g77iCXnMFLVbVS9sLG7iUXn8F/XVB/z+A
	VxoWCmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzk4OAplbmRvYmoKMjIgMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNTk1
	IC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAx
	MDg5XSAvRm9udE5hbWUgL1pUSlVWUitDb3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNDYyIC9Gb250RmlsZTIgMjAgMCBSID4+
	CmVuZG9iagoyMyAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAg
	MCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjYwMCA2MDAgMCAw
	IDAgMCAwIDYwMCAwIDAgMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAg
	MCAwIDYwMCA2MDAKMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDYwMAowIDAgNjAwIDYwMCA2MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9aVEpVVlIrQ291cmllciAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9X
	aWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAgb2JqCihVbnRpdGxlZCkKZW5k
	b2JqCjI1IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVhcnR6IFBERkNvbnRleHQpCmVu
	ZG9iagoyNiAwIG9iagooanMyMzEpCmVuZG9iagoyNyAwIG9iagooT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsKQplbmRvYmoKMjggMCBvYmoKKEQ6MjAxMDEwMjExNjI2MjRaMDAn
	MDAnKQplbmRvYmoKMjkgMCBvYmoKKCkKZW5kb2JqCjMwIDAgb2JqClsgXQplbmRvYmoK
	MSAwIG9iago8PCAvVGl0bGUgMjQgMCBSIC9BdXRob3IgMjYgMCBSIC9Qcm9kdWNlciAy
	NSAwIFIgL0NyZWF0b3IgMjcgMCBSIC9DcmVhdGlvbkRhdGUKMjggMCBSIC9Nb2REYXRl
	IDI4IDAgUiAvS2V5d29yZHMgMjkgMCBSIC9BQVBMOktleXdvcmRzIDMwIDAgUiA+Pgpl
	bmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzQ0MiAwMDAw
	MCBuIAowMDAwMDAzMDAxIDAwMDAwIG4gCjAwMDAwMDQ5ODcgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAyOTgxIDAwMDAwIG4gCjAwMDAwMDMxMDUgMDAwMDAg
	biAKMDAwMDAwNDk1MSAwMDAwMCBuIAowMDAwMDA0MDU1IDAwMDAwIG4gCjAwMDAwMTcw
	NDMgMDAwMDAgbiAKMDAwMDAwODI5MiAwMDAwMCBuIAowMDAwMDAzMjI3IDAwMDAwIG4g
	CjAwMDAwMDQwMzUgMDAwMDAgbiAKMDAwMDAwNDA5MSAwMDAwMCBuIAowMDAwMDA0OTMx
	IDAwMDAwIG4gCjAwMDAwMDUwNzAgMDAwMDAgbiAKMDAwMDAwNTEyMCAwMDAwMCBuIAow
	MDAwMDA4MDA3IDAwMDAwIG4gCjAwMDAwMDgwMjggMDAwMDAgbiAKMDAwMDAwODI2OCAw
	MDAwMCBuIAowMDAwMDA4NDY2IDAwMDAwIG4gCjAwMDAwMTY1NDUgMDAwMDAgbiAKMDAw
	MDAxNjU2NiAwMDAwMCBuIAowMDAwMDE2Nzg3IDAwMDAwIG4gCjAwMDAwMTcyMTUgMDAw
	MDAgbiAKMDAwMDAxNzI0MiAwMDAwMCBuIAowMDAwMDE3Mjk0IDAwMDAwIG4gCjAwMDAw
	MTczMTggMDAwMDAgbiAKMDAwMDAxNzM2MSAwMDAwMCBuIAowMDAwMDE3NDAzIDAwMDAw
	IG4gCjAwMDAwMTc0MjIgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAzMSAvUm9vdCAx
	NSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDQ3YTlkNzYxZjFiM2FlNTZmMmRlZGRjMzYx
	MTI3NGJhPgo8NDdhOWQ3NjFmMWIzYWU1NmYyZGVkZGMzNjExMjc0YmE+IF0gPj4Kc3Rh
	cnR4cmVmCjE3NjAxCiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAzMCAwIFIg
	L0F1dGhvciAoanMyMzEpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyMDEzMjQwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjkg
	MCBSIC9Nb2REYXRlIChEOjIwMTAxMDIxMTYyNjAwWikvUHJvZHVjZXIgMjUgMCBSIC9U
	aXRsZSAocGRnLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTgzNzkgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDQ3YTlkNzYxZjFiM2FlNTZmMmRlZGRjMzYxMTI3
	NGJhPiA8NDdhOWQ3NjFmMWIzYWU1NmYyZGVkZGMzNjExMjc0YmE+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNzYwMSAvUm9vdCAxNSAwIFIgL1NpemUgMzE+PgpzdGFydHhyZWYKMTg1
	OTIKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADR6AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIP6MAB7RsAPiPAB+yGQSIByU
	ASUBgADysAAqXSeTRaZTOaTWbRaBwSbzueT2fT+GvmhAB0UUAPWkAAE0uWy8BU8AAWpA
	B+VWqVahPmj0mVgcABywSqWUCyWWzQ2c2e1Wu2TuQv0ANW5V+whK7ABsLhTABtgIJAAH
	BEGAB1u0CAAIvR4YAOAYAAgRD4AC0LYd5ZcAOHNAAR52mgq26HRRS06PTafRurVVt6gA
	Q6+EOZsM7CPvHBEQhyCu5+QV4uyQAjDhAQiTEYeEOnlR2Ph/najodDS9HqdWdwMANHtA
	AF90ABjwdzvU8BaSBawAO/1AB5+0ACj4ADydb6Wrp/X8fmE1Xe+p3vS9b2nmAB9QKpSm
	AJBMDgSq7eqkAsGgAdsJgACELAAeEMgAEkOAACcPvkqD9RGm77xJE7RMueUAP+jZ7AAB
	8YxC8sMsXCwIAAjB/QiD0eriuYVyC5LlnpIrvvC/z2Pcuy/w+CYAQS5EUSmhcTSpK6ZK
	zFktgRLrEAiCLPgAc8yAAfczro3SPHwwh1nWzjPPmuRqgBIIVoY1R1QxDTXhChB2UBPb
	FgdQgAArQ4AANRUsRPK1GUfHKMnjSctwKfUvzDJioqnCZ2gBPIAApUVDUQe9TAAcFUzg
	EdE0Wg85zrISHyS5R0gA5wPwWka4U7CUKO6BdSArXVIOk7FiynF0txU8Vg00BloIRLRy
	2oAAA2uAAN21VrHLeABuXAAANXGAAG3MhlYTsikBAAcl3AADt4gBaDBoO7EkzdN9FMdU
	QKXLc9kPtY+AtQ/lBAAd2E2tbFNRumCU3s89819TzwAxTCGG/jVmgAC2PIhdNZItUx7s
	yzYL5RjCH0meM2ze7FD2Hh2COvgeaLNdmEncjSORiB+MKXBiH5Jdt3q7cVySihiinQAE
	tVwimQzum1LVRVWHY8CyKSKegAUA4EtX7jD55uh9HbKieq51g+jzBMOfYWAKLozWoAZZ
	pANMBQuV0pusOONsiJakn1vVScDHy9bQNpnNeXABrgAU1sSUbQg2z8rSMd7vJOq7djF9
	pnyFqHLedogz08ZohxuNG+AARdesSvJlwayOwcXboRHoPbimczn3x277hsXQWRy9i2VJ
	NmWBjFzAam9vTIc+eRfxWOInHVv3DlALxhGSbdotvRuZNnXhF3ibW9Xte3pYXEARKnjP
	zg0ay2g/Pc9yibewXv+VDUbpwMgAe2+ciTVRqQHbwkdi5Nl2BRgcAAU0EWOsfNCqAU8F
	wABKg0AAEsHSfHYbW19bj7X2H1GnCcnR+X6QXFOAAMcL0tqEAcsQs43obAAE1DkAAaIe
	AACZD8iDnEDOgFvEUAAyIkAAElEshEBxqE3GPFEAANoqMPJmCyLETYEEPFzF18YAAnxh
	RSZh+gJozPtbgaeE40x/xYBYfgVscXeQ/CYAAbUdwARuOrE6PMWSFjZkArolxoF2DmkM
	AAGUiYaEFj5Ho6kjY/EGkhG9RkfAQSXAAN2TQAA9SdAAIWUBrjYNEYMt4g7lGlSDY45S
	NcbZInWknFqJ8jjoyxIO7ccSUEFAaAkgwdQ90GAWAi+91iumLSyj7JSWsCJaSMmZK9Kk
	sXsRIGQhGS4IHSmDco/kg0pSROQaIg8AErQNgIIIPcDgLVxAEP+NMa6AwWgtd2OoaYw1
	2gPBjIh3c4xnNNBaDI4w+B3jcL4O1n4IQMJhWgYeW0khqDFAAQIDoAAUzyI6bIAA3x7P
	cBaCRBhsxyAABBQAgo5jaDQH4CoAAOAPPvG4MMXB7AOAupEB1vI5RsSzmhHcbUok/AFH
	eM0AAmBeGODQFoGUX3xGdVYQePgDjzgIoq5EecuRpUhkRRYbgzjaAOBdUkCw/BzRHG2Q
	UHALW8j4SMAR95HR+GDHANynUypnRPnKQQcw/25D6Hoa0f4DU7sXaaPQfLJR7j+LgAsD
	kbwSARMONgYc1QJA5BwYCehfB+J+nkYMcUJ0oAYSeAkCNN6czJAAM+1ECgAQAIQXkvY5
	QHm6ACAxPwEB4M7AUAsuADgVVJA1W07C7qQytMqpcfFMwAAeXqkU3q0H3j0s7Rk1xk6W
	uPHemwBhgiOjqlyOQfLciTrDBJb8AFDZnUQH+PpJ4JQZAoShWojpj15gEQGM4Y9IQTA9
	nUvUhlWxpknAogwBYGjjDqtLM2TMm3qpdraQpyCvWoVOgQP8dSlwQhCqSAwfibLrkFMF
	S6rhgKvsdAJhw/6X330CrGPMuCZgEN5HcOCucyANgOxSVRMY9ivAOAIsEAw91bD4AQgw
	BoDDHD7AG1oDwFqXRJAcDSytYT/n/edMMw40xfG0AqCiGYAgLYFwPFlWE13rEGNkbQd4
	A1ggDAOk8AhHAMAXecARMF8iEtElbgiR8z66Xlz5HvP5B1et1BToV3j2Bh6JkRIp5syM
	9GmvNn7Gclc/rsjW652Dy32LXvAQ47C7CkGtfpnmaGe9J0O1OdCWLBlwUEGhq8958WlO
	UYnPGdTnsJapNRpHSKU9IvpQo3VquDJdGHOwt5yjQUxJOnHCg0LTH2zcITgiPhB9QkIe
	WTJurkyYkKXU/QV+4QASAGyAARO50fp0XVuRkw4QABG3hMghaynfPdZ+Ta4TeoZwytNr
	kijjUtRpItCJymuCHaPIS+JcbedOQfZsWoXXEQAAq4omkm8hqx2s4aTIZXHdi6LqSxEg
	m0HKN1zJo1wbVdobM2yQpom19mcbJrpeYoSObQjJk1V+jYnAkV4wADn4M+hQEIi/RXq8
	aJvEKA/EnzhklID4pSraRDFepJahOImySd86FBTx9+kqjNbugHvxV6QGREF3qsxzx896
	8/4WptCBZFvPimP0ohr2HxMxfcT6Gw3nU9IisQtu7R9iGh6YWRqp2GjkLV7vzrBbZitw
	OxvXevgCFvgISuxxr7FleOKmaFxr9GHeFIVtBuGyjQy4XgvIg+9Rx+vVWajw5Z+ftK35
	w18T5T8LK9VB0EvgSFeYIYdjVumHzdTNOt5u6WmHOQ2Jo007d5xevHGtlbexGlGn9maP
	4vgJxc99kecbf47Vuo+gQ74TmDsLKYMfP87mC2fb/gT16Ku+LEPV6GH/QABS/9X+ec/n
	ACP0/lAEJkaI96g8/AIW3qFVAaAACzAgdTALAmOrAJAobM/E/ItY/eIYew9UlOJMLAtk
	WxAvBKLbAtBMIW2EQM8sIc3q6ceW7e+oTMTQag+RBTBwJtBRByaq76g4g9BuIKaI7Cfa
	2YIWVAfoag8XBzCYJlB3Bw8iRkU0IWWYfFBE/+Iofo2g8A5bCbC8084fC+ISbuYmb+IY
	hEwgOe9IJo94dwgG4NDFDiojDDDkIKp49Wom9QzMkOWUzI+yKAaq6cbggHDrCbCfACbq
	3rCuIPB8cod0d4sgsksociHwlyGuHIfeBaBQa0s6v+qknUa0T0GQGkTYBwBkd2W89UaV
	BbELAvEObQaqk0G7B+9/D+IKGJFwAA6EBmkWW+ycygY6H4a6HeH4feMEyuyyNcwwXmH4
	P+HMHmQYA0mGIQ2uGlGsAABzGzFbBNFebLCIeWbEIWcg3y7e7ILaVoOWzJDXG3ALG6WQ
	cg2hDMImcbCI2ZHCKAbqbuzI7tHZFdDpBLDu7ehKIsYNCI2IerCcPPBmW9EfCDH7ApHc
	SwhE2uwiJ4dsdwewahAUm6KtCIaPEXIfDlIiROexDuqY7gLW2gXYzInES06cU071JDG3
	JGRI2gOwtYNObWVBEfCI7e4FJlHZJoPrJKjw98+AOgcg1eGhF06HD1KBJDKEPohEcbJA
	Py/TKfKhH+ZvFkgTKcNQxUYQciPSHNFmXVKxKxKiOsGxLW1ivcPqH4wMAAGuQ2PkHW3L
	LNLPKBLSOrB890SnKvLzJnK0Zo9VEfL+7ManMDKyPPAC+LHlAGPOGFMkAAB/MrMVJlL2
	OpLWGw+M5wPoV6CnNCAAFlNI31MvMFMY/mbqexJwOiW82gGtNiMmnigEZS5lNPC9MyOj
	KIp6T6diNEexNiGsfalUWY3qahNvNxG5MGbQWYb8Q7OSLImK34AmAWPKl+mDGm/qexIR
	OVBTN0Py2g2vN9I2J2GvPOAAjMBMJOHaGWqGqKh2qQacKHBnMfO9BLPARI5+WVJPOiIk
	aIV6fE1sTFCoMw6sOfPvOXNTC+bq2gPgvdCWIS2uVAYMU0aUfFKMnEcaiiGPGxG1HXQT
	HbOZBybu/qlUPmXYdA2YZmIUbvBmaUPmchQfQJRDIhRHRqJqdEWrJPFtRwcrPzR8U+NX
	PGNhSC/VRvSMJ2moiOiSDhSdSSZpSBSg6cFBSqAAEBSxSgYJSlPu2qPo4RS0JnS5O816
	LbTLTDTFSRTQIfTKnaGmQGzifeAKH4VsHGH4omBCAkMGoWIhTPTWIrTHOVTan4VsvYvc
	AQoEPSI+HaHsTCvGwaIbT9T+InUDNxUkLPUvUmIhUrNPUyLLU9U0IaICAAAPAQAAAwAA
	AAEAXgAAAQEAAwAAAAEARgAAAQIAAwAAAAQAAA3YAQMAAwAAAAEABQAAAQYAAwAAAAEA
	AgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEABAAAARYAAwAAAAEARgAA
	ARcABAAAAAEAAA0VARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVIAAwAAAAEAAQAAAVMA
	AwAAAAQAAA3gh3MABwAAGewAAA3oAAAAAAAIAAgACAAIAAEAAQABAAEAABnsYXBwbAIQ
	AABtbnRyUkdCIFhZWiAH2gAIAAwAAwACAClhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA9tYAAQAAAADTLWFwcGwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAABFkZXNjAAABUAAAAGJkc2NtAAABtAAAAkJjcHJ0AAAD
	+AAAANB3dHB0AAAEyAAAABRyWFlaAAAE3AAAABRnWFlaAAAE8AAAABRiWFlaAAAFBAAA
	ABRyVFJDAAAFGAAACAxhYXJnAAANJAAAACB2Y2d0AAANRAAABhJuZGluAAATWAAABj5j
	aGFkAAAZmAAAACxtbW9kAAAZxAAAAChiVFJDAAAFGAAACAxnVFJDAAAFGAAACAxhYWJn
	AAANJAAAACBhYWdnAAANJAAAACBkZXNjAAAAAAAAAAhEaXNwbGF5AAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5sTkwAAAAWAAAA6GRhREsA
	AAAcAAAA/nBsUEwAAAASAAABGmVuVVMAAAASAAABLG5iTk8AAAASAAABPmZyRlIAAAAW
	AAABUHB0QlIAAAAYAAABZnB0UFQAAAAWAAABfnpoQ04AAAAMAAABlGVzRVMAAAASAAAB
	oGphSlAAAAAOAAABsnJ1UlUAAAAkAAABwHN2U0UAAAAQAAAB5HpoVFcAAAAOAAAB9GRl
	REUAAAAQAAACAmZpRkkAAAAQAAACEml0SVQAAAAUAAACImtvS1IAAAAMAAACNgBLAGwA
	ZQB1AHIAZQBuAC0ATABDAEQATABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtAEsAbwBs
	AG8AcgAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYwBvAHUAbABlAHUAcgBMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAg
	AGEAIABDAG8AcgBlAHNfaYJyACAATABDAEQATABDAEQAIABjAG8AbABvAHIwqzDpMPwA
	IABMAEMARAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOQBGAOQAcgBn
	AC0ATABDAERfaYJybbJmdphveTpWaABGAGEAcgBiAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByAGnO7LfsACAATABDAEQAAHRleHQAAAAAQ29weXJp
	Z2h0IEFwcGxlLCBJbmMuLCAyMDEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAA
	81IAAQAAAAEWz1hZWiAAAAAAAABl2wAAOkYAAAmkWFlaIAAAAAAAAGjLAACsqwAAGqFY
	WVogAAAAAAAAKDAAABkPAACu6GN1cnYAAAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAt
	ADIANgA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACVAJoAnwCjAKgA
	rQCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
	AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB
	+gIDAgwCFAIdAiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALr
	AvUDAAMLAxYDIQMtAzgDQwNPA1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBME
	IAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATTBOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWG
	BZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQavBsAG0QbjBvUHBwcZBysH
	PQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjnCPsJEAkl
	CToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1EL
	aQuAC5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3e
	DfgOEw4uDkkOZA5/DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQ
	uRDXEPURExExEU8RbRGMEaoRyRHoEgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPF
	E+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9FeAWAxYmFkkWbBaPFrIW1hb6Fx0X
	QRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoEGioaURp3Gp4axRrs
	GxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+Hukf
	Ex8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNm
	I5QjwiPwJB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0o
	PyhxKKIo1CkGKTgpaymdKdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1B
	LXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/HL/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy
	1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZyNq426TckN2A3nDfXOBQ4UDiM
	OMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2hPeA+ID5gPqA+
	4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
	RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpM
	cky6TQJNSk2TTdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1Oq
	U/ZUQlSPVNtVKFV1VcJWD1ZcVqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0Vb
	lVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+zYAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OX
	Y+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2maafFqSGqfavdrT2una/9s
	V2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQUdHB0zHUo
	dYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+
	wn8jf4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhp
	iM6JM4mZif6KZIrKizCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS
	45NNk7aUIJSKlPSVX5XJljSWn5cKl3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951k
	ndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPmpFakx6U4pammGqaLpv2nbqfgqFKo
	xKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFgsdayS7LCszizrrQl
	tJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796v/XA
	cMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1
	zTXNtc42zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ
	8dp22vvbgNwF3IrdEN2W3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf
	56noMui86Ubp0Opb6uXrcOv77IbtEe2c7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1
	UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L/tz/bf//cGFyYQAAAAAAAwAA
	AAJmZgAA8qcAAA1ZAAAT0AAACsB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAEABAAKABLAHsA
	uAECAVMBsQIcApEDFQOxBGAFIgX0BtYHygjWCfcLHwxqDcIPJBCaEiMTrBU/FvQYmxpQ
	HA0dzR+KIVUjGyTbJqMoZColK94tiC8fMLEyRzPfNXQ3CzigOjU7wD1GPtBAU0HQQ0tE
	wUYwR5tJA0pmS8NNF05vT7hRBFJMU49Uz1YSV1JYiFnAWvVcIV1MXnVflmC8Yd1jAWQh
	ZT5mV2dtaIZpnGqva8Fsz23fbu5v+HECcgxzGXQldTJ2PndJeFl5aXpre0Z8G3zvfcZ+
	on98gFqBOIIagwCD6ITRhcCGsYemiJ6JmoqXi5qMm42ijq2PuZDHkdWS5ZPzlPWV6pba
	l82YwZm1mrKbsJytna6esZ+1oLyhwqLJo9Gk1qXepuan6ajtqfKq9av0rPKt767zsA+x
	MLJOs2u0g7Wetra3y7jbueu6+7wJvRW+IL8pwDLBPsJKw1jEZsV2xonHnsi0ycvKv8ui
	zIDNXM44zxPP7tDF0ZrScdNF1BbU6dW71o7XYtg02QXZ19qs24DcVd0s3gTe1d974B/g
	wOFk4gnisONb5AfksuVh5g/mvOdq6Bjox+l06iDqyut37CPszO117h3uwu9r8BTwuPFc
	8f/ypPNK8/H0kvUx9c/2Xvbp91f3wvga+GD4pvjs+XP6G/uu/iP//wAAAAQAEgAsAFIA
	hgDIARUBYwG+AicCoQMnA7cEYAUgBeoGxAe0CLgJzQrqDCANaA7DECMRjRMIFIoWHRe7
	GV0bAxyrHlcgDiHBI3wlKSbeKJIqMyurLQ8uay/JMS0yjzP1NVk2vzgiOX863zw+PZo+
	9kBRQaZC+kRJRZhG4kgnSW9Kq0vpTSNOW0+RUMdR+1MoVFRVgFajV8ZY5loDWyJcO11Z
	XnNfiGCcYa5iwWPTZONl8Wb/aA5pHGooazRsQW1SbmVvdHCJcZpysnPLdNF1tnaSd2t4
	SHkoegh66nvNfLF9m36Ef26AW4FKgjqDLIQehRKGB4b8h/KI64nkit2L1YzNjcOOuo+q
	kJuRjpKBk3WUbpVnlmCXXJhYmVeaVptVnFWdVZ5Un1WgVaFUolOjVaRTpU+mTadJqFCp
	dqqmq86s+q4fr0iwb7GUsrOz07T1thW3M7hSuXC6jruyvNa9+78kwE7BfMKtw+DFDMYb
	xxTIB8j6ye/K5cvczNDNxc69z7PQp9Gb0o/ThNR41WnWV9dE2DPZH9oK2vTb39zD3ZLe
	Xd8o3/Xgw+GQ4lzjKeP25MHliOZO5xPn1+ia6VnqF+rW65DsS+0F7b3uce8l797wj/FA
	8fDypPNY9Ar0tvVi9g/2u/dV9+f4ifk4+f/67fwL/Wf+uv8z/3f/u///AAAAAgALABoA
	MQBQAHcApwDgAR8BYQGtAgECYALIAzsDuQRCBNgFfgYxBuoHuAiMCWwKXAtSDE8NVQ5i
	D3cQkxGzEtIT9RUVFjsXWhh9GZwauhvTHOsd+x8HIBchKSI6I00kXyVuJnonhiiQKZkq
	oCumLKktqS6oL6QwoDGVMoYzejRpNVc2RDcuOBU5ADnnOso7sDybPYk+eT9oQFJBP0Io
	QxVD/UTlRclGrUeTSHpJXUo/SyNMBkzpTctOrU+RUHZRX1JGUy9UF1UDVfBW0VelWHVZ
	QVoQWuBbsVyDXVReJV75X8xgnmFzYkdjG2PwZMVlmGZtZ0BoFmjracFqlWtpbDxtDG3R
	boxvP2/ycKRxU3IFcrdzZ3QXdMh1eXYrdt53kXhGePx5tXpweyt76XyrfW9+Mn75f8KA
	jYFdgi2C/YPNhJuFbYY+hw+H4IiwiYSKV4sqi/2M0Y2kjnuPUpAqkQOR3JK5k5WUcpVP
	ljOXHJgImPOZ4ZrQm8Kcsp2knpufk6CLoYaihKOGpIulkKaVp5yop6mzqr+rzazgrfGv
	BbAasS+ySbNktIO1orbDt+S5DLoxu1m8gr2tvtrABcEvwlvDisSzxd3HCsgyyWHKrMv7
	zUPOf8+60O3SJNNl1KTV8tdX2MnaTNv03b/fuOHm5FHnI+ps7mrzdvpZ//8AAG5kaW4A
	AAAAAAAGNgAAlUYAAFbPAABSqQAAkU4AAChyAAAXCgAAUA0AAFQ5AALcKAACqPUAAXMz
	AAMBAAACAAAAGAAyAE0AZgB+AJYArgDGAN0A9AEMASIBOgFQAWgBfwGXAa4BxgHfAfgC
	EAIoAkICXAJ2ApACqwLGAuIC/wMbAzgDVQN0A5MDswPTA/MEFQQ3BFoEfQSjBMkE8gUc
	BUcFcwWfBcwF+QYoBlcGhwa4BukHHAdQB4YHvQf0CCwIZgiiCN4JHAlbCZwJ3wojCmkK
	sAr5C0MLkgvhDDAMhQzaDTANiQ3kDkEOoA7+D2APxhAtEJQRABFwEeESVBLNE0QTvxQ8
	FLkVOxW/FkcW0hddF+sYfRkRGakaQxreG30cIRzFHWweEh68H2cgFSDFIXQiJSLiI8Yk
	siWhJooneShnKVcqRCswLCAtCy32LuEvyjCzMZwygzNtNFU1OzYiNwo39DjeOcs6vjvH
	PNs97j8BQBlBKUI5Q01EX0VyRoVHmEiuScVK3Uv7TRlONU9eUIVRsFLaVBFVSFaFV8RY
	5ln/WyBcQV1oXpVfwGDwYiZjZGSkZeVnK2h2acVrFmxvbcVvGnB0cctzJnSAddd3MHiJ
	eeN7cn0jfuKApYJuhDuGFYf1idWLxo24j6+RppOhlaeXrZmxm7idw5/Dod+kkqdbqhis
	06+AsjS037eZulS9FL/fwrzFkMh+y3DOe9F11JHXu9rd3gPhSeSn6IbtlvV1+TT61/vt
	/Nn9pv6h//8AAAAWADEASwBmAH4AlwCwAMgA4AD4AREBKQFBAVkBcQGKAaMBvQHWAfAC
	CgIkAj4CWQJ0ApACrALJAuYDBAMiA0ADXwN/A54DwAPiBAQEJwRKBG8ElgTABO8FHwVR
	BYQFtwXrBiAGVgaMBsQG/Ac2B3EHrgfsCCoIagirCO4JMQl2Cb0KBQpPCpsK6As2C4gL
	2wwuDIYM3w05DZYN9Q5VDrgPGg+BD+sQVhDCETQRpxIcEpUTEBOLFAwUixUOFZUWHhar
	FzkXyBhbGPAZiRojGr4bXBv+HKEdRR3pHo4fNx/eIIshNCHfIosjXiQ/JSgmDib0J94o
	xym0KpwriCx2LWMuUS9AMC8xIjIUMwk0ATT3Ne826jfoOOk57jr0PAU9GD4rP0BAWEFr
	QoFDmkSxRcxG5UgBSR9KP0thTIhNrE7WUARRM1JgU5dU0lYLV01YeFmEWpNbq1y+Xdxe
	/GAWYTpiYGOOZL1l6mccaFJpimrCbAFtPm53b7Nw8HIoc2d0oXXZdxJ4S3mFet98Yn33
	f4+BJ4K/hFiF+YebiTuK4YyOjjyP7ZGgk1eVGZblmK6afpxVnjKgDqH+pCimX6iSqsWt
	Aa9CsYOz0LYvuJK7Ar15wAfClMU2x97Kks1f0B7S/NXm2MTbrd654cbk3+iP69nunPDn
	8tT0c/X497T//wAAACUATwB4AKAAxwDsARIBNgFcAYABpQHLAfECGAI/AmcCjwK5AuQD
	EAM+A2wDnQPOBAIENwRuBKgE4wUiBWMFpQXoBi0Gcwa7BwUHUgehB/IIRQibCPMJTQmr
	CgsKbgrUCzwLrAwbDI8NBg2ADf4OgA8CD4oQFxCiES0RuRJHEtwTcRQLFKUVRRXoFpEX
	OxfmGJcZSxoBGrobdhw3HPgdux59H0QgCyDWIZ8iayNOJD0lNCYqJyIoHSkcKh0rHiwn
	LS4uOi9JMFkxcDKIM6Y0wzXkNwo4NDljOps79z1pPuBAZEHlQ3JFAUaWSCxJxktfTPpO
	j1AoUbxTS1TgVm9X/lmFWxJcoF44X8thY2L/ZKFmQGfjaYprM2zibotwOXHlc5h1RXb1
	eKh6XXwEfaR/SoDugpKENIXch4OJJIrGjGuODY+tkUiS4ZR+lh6Xu5lVmvGcjp4rn8Kh
	YaL7pJWmNqfSqWerBayZrjOvy7Fpsvi0lbYst8S5Xbr0vIu+KL/JwWfDB8Skxk/H+cme
	y0zNAs6d0BvRntMq1L/WZ9gI2bnba90O3q7gV+Hs423k5OZT57npFOpQ64Psre3G7tHv
	1PDG8bXykPNs9Cz06/We9kj28veI+Bz4r/kv+ar6JPqe+wL7ZvvK/C78h/zR/Rv9Zf2v
	/fr+Tf65/yb/kv//AABzZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMA
	AAPcAADAbG1tb2QAAAAAAAAGEAAAnIQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{182, 0}, {974, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-124, 0}, {825, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
