<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-20 14:24:51 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{514.163, 131.668}</string>
				<string>{480, 161}</string>
				<string>{452.005, 137.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{236, 391.5}</string>
				<string>{287.5, 391.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{175, 442.25}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 277}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{174.561, 471.472}</string>
				<string>{113, 419}</string>
				<string>{139, 311}</string>
				<string>{237.804, 131.399}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{187.5, 433}</string>
				<string>{187.5, 465.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 466}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Points</key>
			<array>
				<string>{234.53, 340.048}</string>
				<string>{208.883, 368.107}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{139.5, 350.5}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x &gt; y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{303.882, 137.328}</string>
				<string>{279, 159}</string>
				<string>{256.427, 129.929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{246, 133.5}</string>
				<string>{246, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{246, 43.5}</string>
				<string>{246, 99.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 100}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{259.243, 338.161}</string>
				<string>{302.13, 372.686}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{288, 373}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x++;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{246, 263.5}</string>
				<string>{246, 310.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 311}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 181}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x &gt; y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{410.794, 137.353}</string>
				<string>{384, 164}</string>
				<string>{349.68, 137.307}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{142.544, 137.348}</string>
				<string>{114, 165}</string>
				<string>{80.0648, 137.316}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{282.727, 32.6727}</string>
				<string>{426, 47}</string>
				<string>{511.255, 105.896}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{269.265, 40.3317}</string>
				<string>{391.319, 99.7811}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{258.138, 42.6651}</string>
				<string>{308.735, 99.6262}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{233.255, 42.58}</string>
				<string>{179.705, 99.6354}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{222.329, 40.2092}</string>
				<string>{96.519, 99.786}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492, 104.5}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.25, 100}, {107, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return x + y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y = z + 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{120, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x = a * d;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.5, 15}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf320
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-09-06 13:16:59 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGNml2LZLcRhu/1K3SZxOzZo2+JkARi
	bIgvAvYOJMHkwhl7ccyuwXYC6/z6PKWvo+4+3bMsw/ao9VFVqnrrrdL8pL/UP+mdfyFF
	nZzTP3+n/6Z/1PsW9b/1609/Mfr5F23qv1+e9at9C3wX1ulvtU12CyYGlYzbcilBv9c2
	p81EY3Xa8+adNcdILGULMZW5TsfiN7PvQT9rG9KWk8kq5rxF56y2ji9ttvoYMWXz2YWL
	dbvfssuZsbF7H1GHBGPdlJPzxu6JL12MeUqgj5Eb/Z71W0zyBT8/NCN9+qZacddvPsWg
	pv7ySv4Tmz5jjr6F5hTR1KrFRNaLPXI6TORctZk71rkslvV5MZH2vkps1VRijGg7VF3X
	DRMdu4+RIYGa64acct4wEbfLjZjFRMfIjX7P+g3OhQdZ8aBd4z07LrUYx3pcbvdinj8/
	4VX7vhv99KxxGvHIV/z/ymSGbXHaq6f3+vXnZtux7tNb/ZvP/vr01T9+q59+0J89cdAd
	hzW4aok6e+2S+PbbVYB6O4rjmcWlHLNekjwkHQ2Xdi26WkV3EdFDjtrrK9G/0X/Q/9Kf
	6Off35VfSchhMmMJzccKiBAy7Z4G6sz2JhJPZypcWP9EBQQT639AhW/07/S391VAgaqC
	zU4A47EScgtt4j01Tl3I2cDet4qoKzc6UaS70a8o8j/uwtxTpN5EVcSluNmmidnTXYeS
	++hTRZdj6hv1OB68LVs60+Y6KHzc8p64wZug+Pm7//z35x/1BxT69Z5C9V6qQiHgouC2
	jsS/A7cBpZCIJMHtSOgVwe1lhBgV3D7WgR+x4XbwZnPgNhcNwoHbKpi0RcHtMaLDbrdS
	cftY54F5V3Hb9N2XkSaBOtZ1OQGluXvEallwe0pwjNzoJ7i9INCE56mRIVtVjRZLGOKk
	6T1sYyyKYBt1rLOoIZkPyYYlsEKXbFjiGBmWILE1yz/rqffYfRmZEsx1Q87FEmZ33fJT
	gj5y3NjU72V4Dhi2e6NE532I9pvfyRG3OPfZ3//ydIVw6sz6FnM6W4z2+2b3Yh38wexh
	8zF6XYhwn7Hsu5FQKiXZgbUKbCVv1kUQPJKmdvJsXRyJJFKLjCVXEosNPmcy8Rs5Bfjz
	jH2vx2q1rH7Lxl/w88Opq4wVsrQkS2YRYft58mXcnVHLecVCTFIoF+etqyXbDDJxYh6y
	uwN3fNAempVJh3JijlCg3Wl29yYCG808JpMh9xCb5kLEjPAo2AUjeQtutyJb9psttmAL
	S0qPrsp2u/axJcZ8JVpfHAWd87FkEWoeVXbICghxedRY2m0A2J5b3YaMb2d4AALHYFAM
	VbjHZgJrfRgmcHvafAKA6uUXL97kuHy/Q8VE4STWeKctQFVMEifJW8quSTZWNwO21W/x
	tfsOMVeILpi+rOehtXVIt5ynsI41EWIgDni2+gWH0DYW3MxnhSfDx2KSE7M4AgYiXrwP
	xbK77ONy2SLBVPXZm+FIyMkZuX2kC2D9O+XwGyKk+U2G31TZbtc+9ohxmHhE8YUAFMH6
	aXhqAuPEFPM05hnvoH0Xxy2rJWc+iA04A7vaGLXDL/hQTeF2HAC+4XAEPsD9KEaKCUkJ
	HJQkXgQtS4C1j8w1lBL4145NC8Nl27GgFovkCPAEUNRmUhvpfNsdSwFP5Ao7+RrHI31y
	85YDSRrAVvWB6MLmco36sJuNFEZKRbAQ+CDa3qwm+T627lwhUJaEOS/nFZKt8UasO85T
	hgjBAOLsy3nL6tXRvtakUP1PcO/bG9yrHFnQx3ujDWZ1WInTJZ/txJY2UJIQCTVDhvYk
	MA2tECBiBJmEY8BlsU1KXpnoN1Jl1gUMs9SG8G/qnZSN5p5ggZjUUMnsBR9teWrE39f3
	5eO6PJonhALwOAP5cpB7oXoQ+WzKgsH4tHPRMo8siYu22xir1bL6Y60jhM/DXlJx+IhY
	J+Aj74lOQ/4nMdbTHaZzUudmUQ8T7FA4PFOsQw2Es4atRFKViQ7z4LQxwqiwswnCNhze
	S228JzGulzqbiuajrFMJaSAvFAwg+oVkcDYXuKHENYh43CS2cQHfl2QitokB0WtcXq3F
	sM00+AI1ipI6Drdm2CJ2MBLNMubTzidT8Ks69n0dbTOP8vk649VKgNVkl74j9KDvaGum
	kh3bWNuxzRSRLqtNdVNtihyPqAzOa73fi4ZIpSKOMyq3Wfb8Uf+q/3RFam77JNLFIOnC
	0KF+AHQ1DnduzF5U9RU4CzjeRuA9AHHCDeY6V7hhZ1u5b/BipguKgbB0UsDtxHRQe4wA
	bHBuipJlnaWTItOP3eeIeGuVoK9Dpi4n5X7fHZCk3kdgpOoSLCPX+p0x63qVwxLOhKYR
	bjL0JjN2vecION4km+sc9QQWVNIbGpbwoUs2ZAUz+si0RF9HjNihNyaqu6tjZEow1w05
	F0s4kL5ZfkrQR9RxY8e6W1e8bXx4wHD0Dy66BrX8kK7BdcPjq2uvu44ccW2JO6KErdtn
	h2dFGF8XqVFnML5S5xqkAth1MqkP81SmApCPzy3EgOk66zETkv2cFCZ9v3p4DV3HuHRo
	BE7mLDBoxRFyeSaNOw3+jGbN49TPdHJ5na7o7bxk9tYsAIen4e/0nIQr1oLm+go+fPLJ
	TVV9egvgaE1sVLY4L/f7XoGNQtAarpPsxNCnt1ItRSYjAQhvqDdJpiSPEd6RNmDIgRuF
	v0PnQRYnsZPpDFasFjNfLn5MKsZpCmq++da6PU5jZ09pdXEaEpCRrk6bi1Hp6JjM4BCG
	dAWDsCbTQ30EfzTE9wqDKsJ0rmEwQA8JxgOn5sAI4XVVD3117D3A4Dh/rhtSLqEvRQRr
	D+zpA0fgT93WpvC5V3TQFAZWtTqgUJmp+7CGmfYZUCjNgmrFBQrNkG8gYR+oPeGaEtZV
	Q/dj7zkyzx/WGFIK8I7Nm+khfBOKl5Fr7W5bDNRRNzkZqjbj8RwIZxKGbkjvsQKhWrq+
	p8YWAnLgIKyPNhTE4SToFH1WASWh7AMK4bITCsfnBl1j1v2wGgwGSt7OFCguQjyHCGDD
	+mvbeJneYJHnBXWnGkZa4d4D5Y00prpqokkIB6iHWEEdluZ0/9xBeMy6r8nIKCYdoF7P
	EvwRtt/PbQqMWVN6avlHVUXlpdRWOVsL74bKtG6KlZaPUFVqgBCAH0uzo+yVKUs5LW9C
	lRZLdWATJYil+DdSwcXsFUUgrZG6Xj5AxS1AmovQboHjLC8yFXo/oqoQBPMJ2mkcYGxo
	mXCZoLuT7omBYmQ+CT4Sta5QXhtazYEZFR/HarSbq5t1mFjb+xA4sh1FbL1KHJDfaoKS
	zkn9DkCvfRTO6t9h/O/Ht33lfTotRu47BdkJ8dspBYnYqX0n2X45Rb6rClyuFNEvKfZl
	OPfZIr/EwN2O4X2a3SP8g15pNqW2uPcFcszOrTxOSVcLs5HNfSsaoGIhUjw6qnt4/Br1
	qj5GDQIED6b6wq7UWridtIosTBhyzYY4t5EP3C7vXJS80lGgQrCtZuSt7Hb1C7G0rqCA
	l27FOE9RlG7ZUkKu5+HUSWq0SpxOVl96k7TeY3KEgLTGWtUBz+wknuq7cv45Ameu6db0
	dbgGyb1VHUbaNUwnj9CclTKC5mnPznOEkpXpvFsu6+hN9SJl7N5HyJhdAjPXDTlpDszd
	oThV4CEBsTVHrvV7KeVOzahFZ8od+vtEt0HKKLp27UhPyFUbHeukYhdLImG3CP0V3FHq
	oinzGFFTM7+sGxY5dp8jXQKAtFtyyEnSnbt7wZZ6A0OCZaRZRGrtcXPXUXqddFuU2ooG
	LUo/Nu2qy8fWs7Q74KS28CuA0ZiduWn8PcFs3ndZsIckXkO3FLTHKEKOpXN8/DYQT3qf
	MncG2umLQheDQkhqkbbvEKTtO34b+3qZOyuS9rJ/qiAIALbw2iGUVx682J90u0vNRBuL
	9y1aXrQ/qcIUbUR6nmQgY/i2drN4DqTrQn1D3qD5SvtZZtudHR3BXqQIIq9oJ62KmtQy
	WxPRtBPl0cJW5+NvBeiCsBHvkPI8II8CRgBQao2W3IhdyaypPr8VV7uTlgak49VABdyT
	Z5GKbaQDKCzT0CcjfYWak8XT4qftwXlc7QnCwLHLOA6FiOCdQ4C2fpx0mGjHtEbzzeJ+
	EY+Sja0J0UOsTp2YIggrytO7ev25nX81sLxHLbdLs6e+PlNKPtqslYOnm41CdeU7j5JW
	VK4mWYyEu5NYesqV4H2BloiIls7mWERp2bbgoaeWan1DiZ56l+vcXnE3/16FXawx/ywi
	8OxINxLXgr7IE6v0m0kLiX673J/34vTysCN/5sBbDK1vkiTvUvwi7uv5qxBaLXR8KfXo
	XNJur0hrak8TFCOMcHqKV9kQzppwiI/mZhJuPGOIeLhXCeJynidfSCC7QcPwjXccSedT
	HkYMDWyeaBszu1nbPe7L/wPjsYBxCmVuZHN0cmVhbQplbmRvYmoKNSAwIG9iagozMzA5
	CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291
	cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNTc2IDczM10K
	Pj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9y
	U3BhY2UgPDwgL0NzMSA3IDAgUiAvQ3MyIDggMCBSID4+IC9Gb250IDw8Ci9GMi4wIDEw
	IDAgUiAvRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwgL0xlbmd0aCAx
	MiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNv
	ZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2
	RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDO
	fvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6
	D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjB
	tQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2Kh
	nE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRf
	EE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U
	3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbc
	PbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NN
	XnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+f
	bH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu
	8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25
	Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxat
	UjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMd
	bhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRv
	YmoKMTIgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBd
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMz
	XSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAgb2JqCjw8IC9U
	eXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBvYmoKPDwgL0xl
	bmd0aCAxNyAwIFIgL0xlbmd0aDEgNTE0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAG9WH9wFNUd/779cXchQZMA5pJw7F6XI78uQhAQSEqOcBcSwo+QAL1Dftwl
	uZhEIhkMqeBAbxSsHEi1CFVwVFprhRSzXBi6AaGRwSqtP1BHqtYZpfij05HRWuioSLaf
	3UtOwiiTPxj3zdvvz/fe533eu7e7175mbZiGU4R4ql4aamsk8xrxBYS7vjXUFrfTn4fM
	qu9ol+O2mEvEr2psu701btseIRrmuH3Vuv726R/Cf7IpHGqIx+lbyClNcMRtNglybFNr
	+91xO/0QpG3V6vr+ePo7sC2tobv7x6f3Yct3hlrD8fwRr0CObVt9V3u//TRkbtuacH8+
	8wPf68Tg5Wg1JdEdZIWWirKcyPqvYQ4SEDXiuBrcyTtW3lhykdJspr1y3q9M+Rfn82e+
	Cn+bk/yw7Ws4kgbyDWnJ68sjSmGIn09+OBEx2+HGaVRboFElainqZNSCgpl2irBn6CHU
	p1B5amZbaR3qFtTHUIWEtg9WD9saE2yeI2wdZbE5nmRBWjQyU7IPS5be1Jjl0BPSu/Zz
	R1kmVu8sy4wNp6SZw9hT7ElqIIn9nlxsPVVQLtvdnbdKCiK0j9pQI6i8eWdsX2zMROk4
	c5NLYGgzjsYI7LD0aVGh9HGRxrGYdCJHEyBeGAPLc6PU63hC+rPjduk4amc8tD8PGYel
	fY5V0o4xGtsdk37t0BjaPBwXax1oelhqzdslNRSZ8bm7NK4zJk1DfIknWZoy1SlNdnwk
	jc/RbAx2oWOulF/0qjQWDZEmo1OXJ00a7dghTUdojMOXMx31KNvP9lA+2xNzzZGOQMV0
	uyvzpu7S2D3dFblFLo2t90ypyN2VV5HjypsrufLKc3KgL3nZusl6m3WmdaK1wJprHWd1
	WrOtI23ptlTbDbYU2zCbzWbV2B9jpZLlKOukUtDS2W2z2ESNPQencJQdMJ0H/mQTbJyN
	bCM1/UNsXkYjNdZ5KNXQoBy2mJpFYwe6464DHkkwNMEMpHKGjhvuxDEbR3NIZQ9qFtp8
	U0epvTR9Rtq0cu8P3YJmZOBe8MOXnTnUXVW1fnW/I6BONBTdERhItw8oPyjb1yIULiso
	qKpZ193R1tLoCyu+oOILowbVrR1NdjVSJ8sHW9qMgKzy44J19U2GDIXVNiXsVVsUr3yw
	w2x3VbjRCHco3oPU6FvkP9joCXtjHZ4OnxLyBrrrytYsHzTWlsRYa8q+Z6wyo7M1xlh1
	ZrurxlpuhOuMsZYbYy03xqrz1JljGZP3NdeW3dWO3Sn7mqtkNbdWrVy41K/KoYBXY8/A
	6V1LYi+liscoV4xQljCeJCL9XdT3DNm3WP9EfIlS+1r1//DFWNQeo3J9pSXUSw/SHuoi
	Cz0LPZdW0KN0irXgt72MDtEZNoZuxtkrkEZz6RWm629QIz2N/HY6QTvpIKWgTSuNQnQ7
	c+nrYXug19Em/bc0lqbS/XSMpqHX7XRe36d3I1pDi2k/daL935jCHRRG6M/pH5GNFqLP
	TYi8oc/Vuyid3FRG1fBuouPMxb+nN5GdioHucXqS9tIL9Bm7lx3Sm/QO/bR+FlvVTqOp
	FmUDO8TO8l3C/frj+r/1PjCRS/kYNUg76HfovwulF0erj93B2tkOtpPzcPdyh4TNYkbf
	ZfCQR7NRKnAqPwAGeugkfUlfs885O5/Kt/Mv6pP1/1IyVWGWxkzC1IHyS5TtmNNRZmET
	2CxWzTawR9hO9haXzy3m/NzPubu5T/j5/DJ+Hf+WcJcQE7eJj1qS+y7qR/WX9Lcpgxx0
	G62hjZjdCTpNF+gbxqOv0czFilkZW4ESYXu4HraX9XDVrJed5vazD9g59jm7xIlcCjeK
	K+DauR1cJ3eCe41v5nfyj/Ef8BeFGSIn7hU/tris/+ir69vS95perJ/Vv8IRayMnVqaM
	5tNKCmG2bTSJfoFZHEDpwqqdpBfplFnOsdF0nr4CC8TSWRabyOahzGcLWCNrZk+wIyjH
	TSz/47AQXBKXxmVwo7laro5r5SLc21yEz+bz+Tn8Ur4L5WX+DH+JvySIwghhlDBbqKRt
	QquwG+UZ4VkhJrwuThNniPPFJWJE3CJu4+vFN8Qzlo2W7ZaY5XPLFzgW51pXW7dhdU5h
	z76AvfzdJbCxQD+R7qR65mV1tAursZeFKIrd1cAeAF9tlKsv5zfys7kJ2A3H6R7s1t20
	gbbwy2iv/g6/n/6OnbIKXUboD0IZOcTfYHXupQnYRf3Fk5efl5szzjVW+YlTxpE/Ojsr
	055x06iRI9LTUoenJA9LslktosBzjNw+pTwoq+OCqjBOqagoNGwlBEfoCkcQP2VZLR+c
	o8pGuxBCgzI9yGy8KtMTz/QkMlmqXEIlhW7Zp8jqq15F1tjShX7oD3qVgKyeN/V5pv6Q
	qQ+H7nSigeyzN3lllQVln1re0RT1Bb2FbtbjAR3DCt3GweGhZKNjlWaFNuCApVlGhk/N
	Urw+NVOBjhjv8oUa1OqFfp832+kMwAdXjR9jFLqbVeCkrSkNSsNWzUN1QUMLLfOrfCig
	ckGjr7QCNUPxqhnrP7Z/Zw5ovm1XBFXOVR4KR8tVT3AryDXMoGGFtsGqqpXRLbc54FfZ
	5n4QBsYWIDXgxp8JrmCLrCYpZUpTtCUIcqnGH8vyZJmHr0rV/limJ9M0Ct099o3FTsy+
	p3Bm4UxDFjvtG+Py0/vi/jd7DWnfePJDyKqaBAHMYECpBE5VrjcHUQB2qnELT6Vo/VTw
	hCvAMM1m4JmlctgzvEsVXZUhNVI7AKPJGwcXbPHGkjKzzIdQWQD5wWjqdKwU8lMVOXoR
	T+ugcv6zwZ5Qv8fiSr1IRtBY6MReUVloQO8wHpYuzLrJrjQZ69thrilsxe67wgHboMbA
	rI7EA7za71TlABx4m3RXaZRU7T/I2PaAxvTNGnkdPXhH5VeuQNhtbLVmL8aHUeiGI98J
	7Wa3XI6Ry429IkflaGVDVC6Xm7CZBJcpEQhHA+PBYK0fPNEijOgJZCfUcCAwHf2MN/pB
	E6RHA+ihpb8HSNM1/jKSJrjxMOXHVfsX+tWIN1v1eANYBWzf3mq/2oudGwggqyiBFIg3
	NNv7MU8E5qJ8xG+J94J3lwi6CESjRp+1fsWp9kaj2VHj9xa3NUZXOzz9Do2MFINyjUWq
	0RZCcWaba+BUnIAVMDidhC09sKPwzn5thqckcKPlrUA7xWR46nVieNpQGJ4+JIaLE0gH
	MVwCzMUGwz/98RieMYjh0msz7EngBsiZQOsxGS67TgzPGgrD3iEx7EsgHcRwOTD7DIZn
	/3gMVwxiuPLaDM9J4AbIKqCdYzI89zoxPG8oDM8fEsMLEkgHMVwNzAsMhhf+eAzXDGK4
	9toML0rgBsjFQLvIZHjJdWL4Z0Nh2D8khgMJpIMYXgrMAYPh2xIMe7JVuvIcjlx17NJ1
	P5iXXUE53pTEdCoTzuH92vh8xgc0rhR8WaRALkp4CO/bdfBweAcn4TS+3Xj8B1Qa/1/G
	Nh4PT1RbqkZ0GtWwofPvaySgEnTr+3QELYiWFBxBLyLkhKJb0pxpOahlwnbt23+Kx76Z
	pQnzLuEbH+MCj3AK41hpkieLWcaQlRNsSRkZWXSJ412icMmSadu2wl4wP/XCvAsll0su
	zPeFvZ9QaWnJvMslRRPYKGeakuacLJzqS/trX5p4rOubL8UbutA1RjcvPYzvoe+7jPit
	ZoDhyy7OiAX/dVH5gqqaxbMLKsKrOsLtzfUh5MSjRjLiNFrvvwxHQmfgEdf/AUGMfQUK
	ZW5kc3RyZWFtCmVuZG9iagoxNyAwIG9iagoyNzk4CmVuZG9iagoxOCAwIG9iago8PCAv
	VHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rl
	c2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0ZPS1JVRytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDAgL0F2Z1dpZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250
	RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDYxMSBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9G
	T0tSVUcrSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAw
	IFIgL0ZpcnN0Q2hhciA4NCAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9NYWNSb21hbkVu
	Y29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3Ro
	MSAxMjQ0NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeol/lNW99+88
	55klk2VmkpkMYdZntmcm2yxZIAsmIQk7iIBsmooKEVFABEHKp7Vcy2sjptaLIiBWa5EK
	tYqCKLjcoqnaCkVfsS2t3mI72i0319fS4otheL/nzASB+94/4M7M+Z3f73eW55zfdpZn
	1tx+xxIqpm8Rp5kLr7+tl+SndimRUn/j8utvy9HW7yD/5Y1r1wRydOEXKP9e7203Lc/R
	JaK8/6Zb1+fb2x4k8s5fuuT6xblyGkbeuBSMHM3qkYeXLl9zZ462jkJ+260rb8yX2+aD
	bl5+/Z3559OHoAMrrl++JFe/dpKgb1u5ek2OrhlEfu1tty/J12dob3mUGLge9gAV0NfJ
	QArZqJ3sRKY/W36A+TJZjjp9767IXGdt/Qezm2V3P9yYy494mm47+8bwy0af+UUUGGV9
	UQNtjOYsKhm3nn3j7OtG34US2R7A03Fe+RbroDLirJ2KAK+gLOA4CZvpCuBN9DLgWMkZ
	I/FG6gGngbYC1kt+neSnaTE4ScmpkbCahZEbWKWk4nQLymPUAKhLPCqfGZGloiZnIdlr
	gPkpiHYByRM4Zz5Z18s8NBslXllP4Jy5aRrgaIlXyBajmAu5QULOyumIpByyrEw+v5Qm
	oo2d2egs6tllicA5s0q8SMJCCS2sgLyoJSBnZvo7WUCZoSfOTPS/0ZMBeRcoo6xvkFDN
	11MlxSVUpEQZ1aIuiRnQefBLoHWRizrnYAWifQkogXPYJGrTl7L8LP1f+gbKz0pK4Jy+
	oFLAM/RPehAlZ2TJGfopqeD8g64HT5RwwG+B9w86jf4MsoTTPzrOw9ZU8OScZBmXOKfP
	yIlW/yn7G6L/oEK0GpKUwDkN0qfkAm9Q8v5Gf5U1/iYpgXP6C/kA/0y7Af9ETYCf0idk
	RhvRkkucU4aeFfJELiTwRwn/ICyMPpb4KZRz+r3E/13C30n4W3KAf5J+IyVyUvIEzunX
	suRXkvMBHaAO9P6BpE5I+H5OZ/S+1IDQH6f3ZMm7Eh6n0eD8UvZyTOJHJf8d+oXQNb0j
	KYFz+jm9jXoG5GL0Auf0Fr0peQJy+pmwdBoQHkJv0Ouy5A2KCOq80NLr+fmLEi4tldNr
	9Crdh15fk72+JrX5Kr1CC8ATJRxQaPMV9BoFT5RwQKFLweF0OD/vw5QGdUjK5SXZ24sS
	HpTzegH6z8nnBcl94fy76EFwOO2n5+UY9suS/XIMz9NzcgyihKNcjOE52ifHIEo4KDGG
	ffk5iRIucc66KQar7xKQnpE6/Yns+WkJfyzhXlgHp6ck/iMJd0u4i34o/FRCTk8IP6Uf
	0FTAx+kxEQ+QC/kKnNP3ZZtHaae0DAE57aDt4Bok5LRN1nhIljyIiNmMkgdlf1tElKF/
	leUP0PekTQvI6X7hu/Rd6qc4an9XeqXAOWQhdL9Zwnsl7KPvoLaB+uQTBM7pHlnyv6Rl
	b5I28W26GzyDhJz+RZZvxFg45IqIR3fRN2kCyu+ivaAEzmm9bH+n7HedbLGW7pDjXysp
	gXNaJfEVEi6nW8mKXpZTHUoEzvF0MeJllIX+Od1MSxHLDMiFpwmc0000BrCXFkrf7BXR
	jZbIpy6mObL2YqmFG+kGSMxAN8oeBc4RcxZhrTYgrwElcE5fw7iFnwjI6Zp8v9fIVuIZ
	HNYjxjQ/3/t8Kdl55JfxcJ4smyuff3W+xtWSJ8bCoXXRdhY1Sn3NktRVsoeZEp8hrX26
	bD9Nwqk0Fi2myNLJYt2iSRKfKGPCBBmzuiWnU0ax8fm+x9OdqNsh+26HXkXkapft2/JU
	m+xBlHAaJ2Gr7KdFwmYJmyQcCxmPQvuxUpJj8k8QPC5xTvWyrzpZOy1hSsKkbJGgatSs
	lRy53oIWcqiSsFLWiZMJnFjexmNy7rr0laio1bEVkUisQ2E8VegnLG01JHsISqhJKFdi
	qQ0Oeaiyrk9ahRdS5OTJ8zyythvyjqE3t6QEzqki/4QKyRNP41gFxHjLJZSrM3YipXKF
	EJBjF2SDpA0SclhuCVZ6A3Lh/wLnsK2c9xbLPoqgf+FRAnLIvgB9GyTk6E/wTPn6JikD
	0ZajRm4+BhkBBM7xFbWZtBuSKyxjozb1s6r/wR/6nzV2b26Xug1r2UKsrMcQtXeTRXEr
	k2gD7PgA6J30NP1MsbCt9AFrYy/RFtbHjrDFrE/WPoYOHDwB6yliR1SzMogWz4DXh1h8
	jP1RPUm/g+320+/4DlrP21Cynp5hC/l47PNWqQ5J70KdD4jUJt5CW5mFvcJOst+xzbSb
	vcXwdD6fPkd/fXwnP4hR9qkV9Dmv4wqetBXPeEr2gX7B38YV9gT7iA3RQXKxXvYMK6Kn
	lG145jp2FjF8K/WxGnqAHmBtiJk3qI+DtxHxUHw/w1O2UT97B/PuRzrCp6H+M5jtMebG
	OI7RAbaKFnMz24j9Ypad5SXcJfrCWngPvltom3I3m8AeULzYSQkJ9AOS+k/1idwXhB9y
	G8Iz+0lTh8TXUEJ3KG6MBHXA7Tc6jHPZW0oNe4m9BUkvVlxKP1uOPQ1RBVssWnEL6j2g
	zOB3UT9/T6nAjqQfc9jINqhPKLuUXlBFmMn9bJuyEK22Ki2I2RuMDtUC+ckvuP1ipsok
	wzHDOIMXc97Kd7L7+U56jRmpAvkG+j7fatwEma1jeyG9bwj50ypIbbH6OEa6Et9VSBvQ
	13yscZ9hRVvJzViBjonRYtQuSMoiJIU+VkFSGm0wrMJea7XyHq2WcAuktR7r7u8xGnzu
	Oo8xbcMKnWw3GQ0qFEnVAds+JTJ58b72q+YH3l6g1VRfRgZspsA+mrmveH3gpfPnZ85X
	3YYF+wyefTxi3qdGQh//d4Uf11RPnTk/8BLr7O7Kd9u9qAvM2fPxBPwEG4/r7qrByNRj
	1Isk8veQblCPMRVpeZ4/HvlZJJG/hqQhtSBdizQXaRrSPUhdSIuQ5iOJ/pYiiT4EPQlp
	FlIT0lt4ZO48StCkEXtCogBWcxxm/stHQfz86qN+hV7ADMCMiMi5Y2yOXZAvtVyoVZjH
	ipAX5/ESrAGXfmxYK0qxegivvfTjzJPlyF1Yg8SnAnHdLTHCTitIb7NR7Fb2pmJWrlV+
	wRfxZ9Rm9a+GZcZ24y9Mc81m83cKmgtOWL5TaCzcUZQunlL8WcnTaK1Qb3ar2mvYhZma
	yNVeoJKRmQ2KSomjHx5Nke3E0RNHk2V2zR7R7FqvSsOruXv4k+xWU8kXn99ujIsBMHqP
	7eRnYbcTaG37jO4rOlpbGupra6qjEb/P6yq3WUvMJkZONTh6rNqxf+L4jlbyGbpFcY1h
	nKiqpuKynqFb1FTLCp1lju6UM+4YN9F2IpP5MJOxu5pKXU12JJG5mjCy4aPpgbTgNzUl
	WeQKVpcu9zMfczqMJoNL5lZWwkLBaIKZ8nkta6hvbGORfC7buAwczBaWLvcy5XFmNpWo
	5kJTBec2a/bPr5hMxYXji0oMxhLjg1tMVpNqs7QXY5CvZP9qs5tYhbHIbC7CQdpd6p7h
	sfOFqxTV6phWZOXmIt72W6PVZLAWJApMRZYvvigsNJsTBYJj/G0bLy5QnIZpDquirGb+
	InsRfjlZ3gDrXabeg31Ke7tmLSgy+Ss877joaNE7NtPPAy67wwoJlZvJ5SgfZQ3YTrRm
	hlszTRBNkxDK6YvIJNPS5RBHSLMDBKMNdg2gvrFOswOgSNnHbgnWVIeyD8WCvprsw6Ga
	ZIDdXKkFY8qR6kAglu0LV4OzLhbw1bK14erqMDEGL+BnDWbSqKM9rNksOOvz4tf89oFR
	lsCoUqeNKgr8asDotHkDRquHeYK2Ez0DJ4YHhO7EIEsxzMRgenjABbVJvWBIY3L6c9rF
	sMSI5UBbcLmxrrjY4NeDARYvdBaWlT++IBmLndsbiyUX7FZTihLyjgoXzOQ85PvyTW8s
	jE/My9+DXbPl2SNcRxQfhf1gR3tkVKm9UC2xUKTkOA+e8PydHwPLaS+0qJyMFc6wye+u
	iNhODJ8YFOOUshwcHrR9ihHDxpIYnzARYVwjRiWNaExZTpRSwOwvBaO8x4vtqprNmstK
	zAV8vNXKeNXyeQtWrFgw/9bTWmlRAbeZzv3JVoKtmLG0ULUU8oMzFt945ZU33iB8kW1S
	e/lSxAg3xdtHlRx1/t50lP7dU+7MuZC5VI1UFHqg9MF0zgcwxmTZiJql0C6ldvONPk3z
	Dd/l1zT/RbhSoYfC0Wg4HGVXRoFFIuFIzv7GU786R/0a9g/t7dVmyyiL4nWWFVqYCA/M
	9JHrQ1+YriNlgnVJ4YUSa2S06hOjcjX1pHpghYM9kFlPAZMygk5drNwF4ZkgPZM0Raic
	rzoXqY2GfNaIh7tV88L5FnX4E7V+lC8UrVXWsxnO+GhvsLA4u0VRY+lUXFWy/Yor7Bsd
	F9FQobPnP+efqJ9gn5yiqe3xVJW1sshQ69XCAW95LT9YUH7KG95f8EIa7LKYXqkXGd2k
	RwNp24eZDwdPDNqGYIxwmMzwwKAtewxEqQwvychFCoVyx+DbUB8NBY0YvBj6ODZSwSQs
	FTJnK5fMntN70+xZvSsiNe6Gn/3Lsglrizk3t2n6bx750Xt7364MhvS+8XNmd3bOuZq9
	2niFq6Timq9fuzpSbnQtTMZuGDPt9R0b9kyZqcWjwREdYLeGeDqO7mufGatNVGlhv9NW
	UNfU2Gyi8JD/T1VDlGCfJVhi0FtwqOJvtkzKNND4VxpX6nHaLIgPZrU2kNLTnpSTdPaZ
	zvSkz9rkbChWzYkrbMMD6Ux6uHWgZ5VtKI3fiGfCL4eG0lmRelZlshnIBI4gJGOXnpus
	E7MVsdI+gsDyvExKYRzD+iCCy3/LOZwIR6qmt7dPrYlEa3hzMOTT4/5zg8zoDYfcnnDY
	nT2rOPzxqD+sSS/e5I9HQnF9sD5WPf3+7LMNjZU1Uw5PrUx2h7LdT0yvjjcNh6NYe17D
	zqEEsgrSmHZ/wHbIlSmhAWOJ2WVXrYWB0UZSvbxJszoKm6wh6D49nIHriCnnwtBgOhnJ
	x5yRSX01u1w0qmJ2vnV6VdX0cz9IhKPV0//wh6m10WiNch0mVDP1D/3eWNz/1YjD4bh/
	WGzcMDbt/GdqH8bWQne2j41qDVqvdnOLGmuu11oCBo85HSw9VOnJ2GhgjLk50KKVdxbr
	4zU9UV9nGN+i1xXXe+wFHa224dbWzMBwxgaV2IRSmigxAB21DqWl6pLYVv0babiWaqYW
	wAC+msk2aBtckKKeSD5sVSmX6q4uKdc8F7NXsVyJIsWAyUp96ozNrZvSWFs1+WwCU2op
	q5jTUtcUc3ytNlLBvtAnNqYqO/8zGQ5VNRW5UymX+9xgfyAyIodALKIpzqrhHbw8lGMG
	hu3e8sJa/pD03Rbo7HnIxYx7hx+1z7vGdA2/tvUW0y28t3ZtrammlcVaa9sKqtgharO1
	KW2j6ZCWSbgKBhptjcm6mNtl19QKR21rlVlpa0qYY8xmCbapxVRnKI4Vjy0ga8znqEh0
	CEMfwOJoG5KLTyni+IipU0JILzuU/lXPUM62pRCbIL4EtQLW4pswldgGDTkxsh6GtUlG
	An7pGqXkzaUOvpDbdph8zFU2YjpBParzWlbF2D3H7+u/t++DruZkZXN2XzAcq9Wam6dW
	h0Js9/aH6zun939zdLzs59rYylBwVSph5D9tmd62SXVnb12yeEnv8O2BSCwQCUUC/Lse
	PRj0hmoevHr1kwFrzJM96o+GIpOMKgstEC97YHfXQr6rIN8UrWxv87gpZbEXu52lBUYy
	ekbxpOdQcabGNxDVaxKVgag3VFJq525nsaWAG8mdck4KTfRSyjjJa62cmEhjAzZ4etCW
	OY2A+ZUAhRmKeCFk+ObILsxUYirLrejJxoYy7K6ESMoc5Q05i+KaPW+MI+u7Ytc+U/w1
	oZBiUcJRviQaZoVKNBrzKZbsxzv0ymg4eO54MKwntB3Zj3nJ1Hgk7LexKRFNi2QPlgZY
	OBSfytThDVo4FJGy2ZSb/1zMfx3m30Gft88zapM7JmgLOuZqffZ7rNvtD1v32ndbD9lf
	tL7UURLrSGk2NRiwF+OGucKYaU8neHCgKZa0JBvbytuqVbLa7AEtmEyl2zuKxkXKq70R
	S2OEjxtvOzEwcGLANvAraVw9wqJcwildQhrCJzuqKQVLEo5ph53bqQOYDSmJQdqRC0dN
	UxpYuywXtUUdK75B2U7UtiKRbJMEFhRlBng3foMS5HBzjliQYj1lctG94PZu2F7e9XNx
	riC3SR7RAWOXGvQYdqQqEgoOR/R0dZnlj4MWZ7KxMjwcDMUT2SPs2urKWDB7uj5c3R4/
	T8M13cloffafwVhlLZullioatIDG0ey/sQ5d0/RIKBrMzsxW8WBA0wMx3ceuzz7m02MB
	XQsGGTsOW50GXeFsjXvCje1VBu12TYlplAr6ue1Q3JUpRizXbOlaR3RG7XQ+sc4zwzG9
	zmqZaG2QdomAePpTYYuIiTIkQvo54ZdKAdZBXDYKQnAQNC6PhTKsFAC0iRITvFuK0pwP
	lvmVYCRUitODWPBGQqP7cgZWhvFYGTqykY7KxJQHsvvtrdURveaTlniqQ/v8yzgkN3n0
	96dVVbXask/LhcIfj3nZNKUJITIUiMUC2Rns+UCs0gd+4Nyh7OvQtUL3nP+Teg8/gPNp
	A93dPu/rhs2GRww7nA+ZfmzYZdoV+XFsr/MFy8v+w/bi0d6KhuJUARVVVsT5qVPlrHy4
	4Kwt8IX3VPSM7f3KL1NV9ubSw6U8VVXbkIaN1/orSI/PNMZCZY22Dwfg2ekM3Fp4M0x4
	MDOMdWYoi6CYX/pFcEz2YB+HDZDTUS5CoGtk044Q58ptjXJiEiEvv4EXJqfzrjE31e14
	fuXcu06aZx3pfejFv3/YvPaKFWtm/NTvjX709L4DqYnYzD/qCRvZ4VL70vld8zdNOj5l
	xu5N33/GajOtXjEnEWmZtf/ZbItPD4eDAcil6/yQejduVArhDyc7rqZO7JRnIz2NO9If
	In8F+X7kRpRX41a4CErGjQvOAB7I9RTeBkYYocQI3Ir3jE68P6vGe8sQ3k16cHMqbk8Z
	7gIM8j7gSfjskziPv4D8BeRmvAmKo64XbTh814N3A2HczIr+xTuDGE7v0ATpyK9Gzdmo
	Mws1rqKUbTiTwU4Tm87cSU0sRVLiQ0OZ7JAN31yBlHYkt85IgXNxRiWngyBiHfvNC758
	YZMCoSs7+/ftv3fzc8/9ZOxTy37OirL/8ebNO9Nl5S/q0douZ1lXOqZv87k3P//dzQf2
	33ffAWXjhCnZ//P2z7JDU6bOdI8SWxeVAjg8OZyY/SLYXg1sr5o2tF+7yXO/dXvoMesj
	JdtLd1W/bD0cOlBtwfGYEberVxZeV7iycLFnjeeuwscKny3c5dnns/hcZ8OF9lNq5Znw
	+zVdpV3lc0rnlO+J7okdjh6OmUsclNJMcxwxfW6NbXjw9MCgFIPchQ/YsgM9co0RFnfJ
	VlK/yP7EhlwurmooSA31BJxviWILFo26dU+yb8HON17e0rm+sSzQEfHr2Q+eOpn9PQv8
	Ztp2vkjV/MmphyMRf+qq2S/960OvRiJFFQ26/8onWfm77zKXuMxQaD7mvwM2FoYN/bpj
	LmzMCk1aYWMGvMMyw86ssDMDbnTNsDUroAf6tyOg1MLyOO7hCZZwCsclO2xtFLinwD8D
	+n1Q52E9X6KG2Gd0wVLmIJ+DfC9sei+s5zDyw8jNsCrCW5Aw3lRo8gml6Fn07kS9KjxN
	B38eSq6GncfwnmCusLLB07CyjFimxUE759Nwapx2LrEwHK/HyWOskhOg62JrGjmDs5y7
	y7MP3+K0tx64+dXzzPbOTbtaGubVxfVjPndNqjoaGN73fN+9zz+3uf8Zp2/W1Nms+O3j
	rGzyRHaXPy5M6svtWjgYZUfu3fdi/+YDB6WMeyHjhbht9sCbXu2YgXd0BlqLtFumctqD
	+e2BLg6CFu9+hLdqgE5I7xB9C/7LkO5HX6dkf7iWQNkZ1HofEutCyzlIu3FXtgd+uwfa
	2YMWL4A+DPow6MOgLThlC93hDzTwWA+k7oMkC8CZD47w5rkUHrFSSBQ/cbjNDA73DPRI
	kcJOffDPsLRHo7xlypkkPBauGtGk3TKHef8jdzCH14dlcvEHN8PjWfAv77PyxFLruSXK
	ZuueDZsOsie+9+g3oh5v0pWqZ6aTH7HS83RwbPTudQ/chwFitEuxTt4Fv2yh4x1TYFEl
	GKEZd4VV8j08TA30WcwMoiAzU4GdgQ+HIBdxh/klFj8hbWHXInKVw74c4NXAyovRj/jH
	RgtWG/FvjbGQTDHkJ+42cxHsWtSeh/pJwCqU6SibDfoa1J2FlZvw5lOcUzKwNey3c2dH
	nBulIQpbHEnYMood0pCIeSN78eSYEevDMutl8lLu4nUkd+KUZniBnTvM1H1e1lVXmUgs
	cvsm3z/94Z8k0tWJ1o/aw5XNoWVLeneGWivDEw42xuOJrn5loziTlJd1dXW8sjvbooV1
	zVeJ7cjjd2y4tze7yKdX+kKRmBdyXg45r4Scq+jujgQsJAar8UgpE3Zv4v5V+Nsp3M+d
	wYWICj0I6Zrw7l2jXUgHkMSbPRc0YIa/OmBPVpQz4OK+VgcnCC+3UjUW4AEcUAaEr2JF
	kCtwenBYrhM5oSUjl9ztXHTy/kpUcnMt7icUlU3Djitx7nY9Fq96puv6pB7LuD3X/XLd
	ghVjNNfyqhk/ublfw/E0HA4FlY3+eCjkdOxdt2ZSU6Rp3Mo7McL5WF9vUA9Dz493NNNi
	aHoN0reRHkTahWSABbkwLx9SCXwwgXWuGrMqwYzOosQP3iFwotI7IS6Gm0p4ZQqcgLQ/
	I2oLnw5BPglgOr5W9MqQUrgrxNUWpJJfJ+UFTU/rwGAai8OIESGH4+W3anYZpS5ywCgW
	i3Ff3VDkr2u8jK9L1VRWZm+5+qZrsj6Pnmq54dHuOx7THfa9ldH6q1dF9OogXxyMhELZ
	53ctXRbzaimXHp46JbRosZ/N0CJx37GGqnh6wTvCFyedH1RX4z1Oip7qwFkWFmHEjMpA
	l0ISJkjHj9t5EbeCmDdWS/hZCWwlCEmUwVpGY841VIl2o2ENLszfjZZCooXoqRZ8AuZH
	P0bUdMHrShEjK+Fzwn4i2FGkEZcyw8LbIA0hGGEvOT8T9xoogMhGdhvww2Q+mo+4mhDf
	RXu13GqAG+L8hlcUs+XLVi9/pE8PRSs/iPprU1VxfZvbt6hv2pNPOrvSevzhkJut+uaa
	e5eyR7VQNKy1n5sViITD8LEpY559jr0eiIVCHnHWYYgRpOL9InWytR3L8L8A/EMR1nAH
	8nXYlt+D1EfjkVtha0TijuAhxKY94B1AXgS5afBAQj0NlxydiMsa/rOh4c1YJ+QSxBu0
	TvTQiX/GdEJuMUBR0waPEyenICSJ9/DQQpxGQQsd6LMEHOG3zdCWFZaYAi+AmuPBNeM/
	DYXQ23Lo6Bb8l2A5aA+gE5SKvB30TKRFSBypkLpwGOzJnM7YPhWnERcOI//lMFiLyXfj
	sNeNh+SOd90IJ914oB3nk24MIIVHE7Dc8U+UiRbjkcTQxEGxG+eXbpxeutFGtBspqxPn
	mAsHQoHhd+FESD2sJ5JzkAtnvoKRg0zOjaqYa0x+D69Jv6piBeJ9ysUbTp1t9qbHphqy
	g75YY4uDdWVfL2muqZt0rDE1pt7862POsY3JRqb69fQYT/Zj9jVLtDI59WhDOlk5drg/
	EgwHY75IkE1jDX5c+4XAeP99LaSHdH8klP0guzeC8mBYi/5T2EtTdpXaD3tJ0GsdaQgs
	gDU9QEuQeqVWY8CSEICIvYegwQS07cvrGPEaOjYxjhri8CeiDN4Mo4UGzVbD3yL4Z1A1
	NFkIrxMY1jXoL4PDfE552I3iJjt3M5o7TDqkqoTgRX9W5EIRJHsWXD+SHV95oJSagPTF
	7VteiBfkXpY7iouLESnby/RgUtxVk+vjerYuEdH1k09kHxifisWYa2w03RlhVubQu+uj
	TWfievXY84T4HQ7gZMTalOPC1/w4Vp87qYhjtj8UigYUDBCyfAu+VwRZ6kzpuJHEqCcg
	hsxDWoaZLwG9Hvl6xKX1iDJ9wPuA9wHfDnw78O3A9wDP7aVKIXEHUhlSKTAjsAL0Vo4c
	Z0v4TRn8TIdky6CZGKBY8fAvBtQX/9Dyo1YAeQK5KnBoS2jRAD8vRm0H9KSDY6Qw6heB
	YnCNMHTnRG6DJ8agrUHxCgSBT/jawOAw9mMiCMpLPIIy0A2gWFpIXJaI031S+sHFV9TY
	BWNvMYZpUAWsX64UOcWYWD/7HPIN1o8/98OxzRW1Sms2JLaznZMU14SJNTX99XPrYrHd
	NXpttTtZq7TUzUvHYnvjel3aO1kEKuye5Ce7Bfva/99HnEfFP39KMF+ftM0gZIUbI+zB
	xmAn1gqL74amJuI/XVdhjz8Pe9JrcK/XIztjkDyTmFH4QPeVCztnz6rqXHnH7TcvuT1f
	IorvRBIR9UGkXUgHkAaQTiBlkE7DQFQkB1IYqR6pC2kO0mKkNUjfRnoQaRfSAaQBpBNI
	GaTTmKiK5EAKn89/0C9dwBnmdildeRktxXVRfRkGL6LF+npxf+Muo6+4jBb/gbm4vrD4
	i+nJl9EzLqOxVl1Sf85lNP7vfkn5gsvo6y+jb7iMvvEyevFltPDIi8e74jL69svoNZfR
	YlW9uL2wgYvp9ZfRXxf0/wM6gBn3CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzk4
	OQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQg
	NzU0IC9DYXBIZWlnaHQgNTk1IC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJv
	eCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAvRm9udE5hbWUgL0VPWkNTUitDb3VyaWVyIC9J
	dGFsaWNBbmdsZSAwIC9TdGVtVgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNDYyIC9G
	b250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDYwMCAwIDAgMCAwIDAg
	MCAwIDAgMCA2MDAgNjAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAw
	IDAgNjAwCjYwMCA2MDAgMCAwIDAgMCAwIDYwMCAwIDAgMCA2MDAgMCAwIDAgMCA2MDAg
	MCAwIDAgNjAwIDAgNjAwIDAgMCAwIDYwMCA2MDAKMCAwIDAgMCAwIDAgMCA2MDAgNjAw
	IDYwMCA2MDAgNjAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDYw
	MAowIDAgNjAwIDYwMCA2MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAv
	U3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9FT1pDU1IrQ291cmllciAvRm9udERl
	c2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI0IDAg
	b2JqCihVbnRpdGxlZCkKZW5kb2JqCjI1IDAgb2JqCihNYWMgT1MgWCAxMC42LjQgUXVh
	cnR6IFBERkNvbnRleHQpCmVuZG9iagoyNiAwIG9iagooanMyMzEpCmVuZG9iagoyNyAw
	IG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoKMjggMCBvYmoKKEQ6
	MjAxMDA5MDYxMjE3MzNaMDAnMDAnKQplbmRvYmoKMjkgMCBvYmoKKCkKZW5kb2JqCjMw
	IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMjQgMCBSIC9BdXRob3Ig
	MjYgMCBSIC9Qcm9kdWNlciAyNSAwIFIgL0NyZWF0b3IgMjcgMCBSIC9DcmVhdGlvbkRh
	dGUKMjggMCBSIC9Nb2REYXRlIDI4IDAgUiAvS2V5d29yZHMgMjkgMCBSIC9BQVBMOktl
	eXdvcmRzIDMwIDAgUiA+PgplbmRvYmoKeHJlZgowIDMxCjAwMDAwMDAwMDAgNjU1MzUg
	ZiAKMDAwMDAxNzg2OCAwMDAwMCBuIAowMDAwMDAzNDI1IDAwMDAwIG4gCjAwMDAwMDU0
	MTEgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAzNDA1IDAwMDAwIG4g
	CjAwMDAwMDM1MjkgMDAwMDAgbiAKMDAwMDAwNDUxMSAwMDAwMCBuIAowMDAwMDA1Mzc1
	IDAwMDAwIG4gCjAwMDAwMTc0NjkgMDAwMDAgbiAKMDAwMDAwODcxNyAwMDAwMCBuIAow
	MDAwMDAzNjUxIDAwMDAwIG4gCjAwMDAwMDQ0OTEgMDAwMDAgbiAKMDAwMDAwNDU0NyAw
	MDAwMCBuIAowMDAwMDA1MzU1IDAwMDAwIG4gCjAwMDAwMDU0OTQgMDAwMDAgbiAKMDAw
	MDAwNTU0NCAwMDAwMCBuIAowMDAwMDA4NDMyIDAwMDAwIG4gCjAwMDAwMDg0NTMgMDAw
	MDAgbiAKMDAwMDAwODY5MyAwMDAwMCBuIAowMDAwMDA4ODkxIDAwMDAwIG4gCjAwMDAw
	MTY5NzEgMDAwMDAgbiAKMDAwMDAxNjk5MiAwMDAwMCBuIAowMDAwMDE3MjEzIDAwMDAw
	IG4gCjAwMDAwMTc2NDEgMDAwMDAgbiAKMDAwMDAxNzY2OCAwMDAwMCBuIAowMDAwMDE3
	NzIwIDAwMDAwIG4gCjAwMDAwMTc3NDQgMDAwMDAgbiAKMDAwMDAxNzc4NyAwMDAwMCBu
	IAowMDAwMDE3ODI5IDAwMDAwIG4gCjAwMDAwMTc4NDggMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzMSAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGJhMjkyOTI5
	ZWNkMTEwNWJiNDMxN2JiZjA5ZTgwMDVhPgo8YmEyOTI5MjllY2QxMTA1YmI0MzE3YmJm
	MDllODAwNWE+IF0gPj4Kc3RhcnR4cmVmCjE4MDI3CiUlRU9GCjEgMCBvYmoKPDwvQUFQ
	TDpLZXl3b3JkcyAzMCAwIFIgL0F1dGhvciAoanMyMzEpL0NyZWF0aW9uRGF0ZSAoRDoy
	MDEwMDUyMDEzMjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1
	LjEuMSkvS2V5d29yZHMgMjkgMCBSIC9Nb2REYXRlIChEOjIwMTAwOTA2MTIxNjAwWikv
	UHJvZHVjZXIgMjUgMCBSIC9UaXRsZSAocGRnLmdyYWZmbGUpPj4KZW5kb2JqCnhyZWYK
	MSAxCjAwMDAwMTg4MDUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGJhMjkyOTI5ZWNk
	MTEwNWJiNDMxN2JiZjA5ZTgwMDVhPiA8YmEyOTI5MjllY2QxMTA1YmI0MzE3YmJmMDll
	ODAwNWE+XSAvSW5mbyAxIDAgUiAvUHJldiAxODAyNyAvUm9vdCAxNSAwIFIgL1NpemUg
	MzE+PgpzdGFydHhyZWYKMTkwMTgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAD36AP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWLReMRmNRuOR2PQmBwSPyOSSW
	KP6UAB1SsAPOXAB+TEAAeaAACTebTh9zsASh/AB70EAAaiAAHUcABalSamU2nU+PSGoV
	OqRV+1cANatAAKV2CuVogBrgAIgB0NR0gARi4OAB8uVyAABBYJgB/g8VAAeiiy0F7gB1
	4EAOfCAAa4e5AIBVXGY3HRqpY/JY1w5WZzUMZkAPRxNgAOR+AyCvWfhQOA2Wum4gMIA+
	CgcNAAPBECQxx7cAAXdADMhjJ7/gcDI8HiSV88cAMjlAAV80ABLoYnFxurv0AO3sABy9
	ujUiBgDq+Csd8B+UAeUB9L1YrF+z1ejz+ab7X5zn6Tj6gH9cX+RHhv7ACOntAYAGpAwA
	P0ALnui3QCty3cGgAnZ9vE6y/MAwQFQ0AAUw6y4DoomJ+J6lLwp9EifxPFUSqxESYJlF
	0XQm9SaRBGoAATHIAAXHkPwCxr/x/ISHQulZ1KAoSugoAAISaABqygAAHymAAGysrKth
	VLUMHXBD9hLMAAHTMYAHhM0mScCs1PtIaFO/C7jnzJC/npOsUO6ByyAisscgTNqOyDP8
	AzqekuAAfVEABNQKz0ssTm9SEFgkAAJ0qhEoGq5jnIOypwzYDdQRfEZ2VIAB31PKUqUX
	B8HUEiUXVOd9TVQ+qlAsAAGVzVyJUDXbHHlYFDRPW1Utcg9H0io882IhdMU0FaEO/SBv
	SrK9mIM8NSHYAB3W7PFFTWogDV8ilgHlQz4A5dU2XIg1e3akszHhdDzVXKzUIW75v33H
	EdAzf6IWc5toIW8Ju4PcFGT2sqFxPbTruze+Ex9eCISNblvA1jVv19d+Kom79uncAGHx
	vVceAWihwZXVgAVADaKYFTaHRng5u5dUOJIfE+RZJUuUYmBGhY+hcLtucdGq4r0EyFj2
	iIRE7sHbiGpw0BSkqXoQEIwcWuoQD2wIxmWCIlC+VnAAAQbVfs/ZAgWMZGwMu6tic+6e
	grvnNvQAHxvu07W+D+addsXYfWNv1XcSOO2csJJ4D/IS9BSL7GjFCM+ci4hFzahqKi7v
	8PuUfWJum74vw4Q9TztxuE794Rn0R49lNAIaVJcIo+dHdABAZ7AB1IQ8kjnKo30LBBH5
	D4vSj/jS7CNiaBivZHiwbC3UttctEx/BuDac7xm6FJyV5SmEf8wABb9IACH9nhI3qQAC
	r+QAFh+uOI10RB/0ABE/7thTF5KGO+eEE0BXyJ/Qup1ialS6lVJCgYah/RsQTAAJ+CwA
	BEQZWelgaxjBQQffW+0DsIyGAshMRRh4v4VQhCGpIikECEIzFjDMAAOIbAAeuVCEwLAA
	C9h8AARUQQABPiIAAH0R1BQ7cchRs4ABuRPiNEh6JJYHoHiUcCGEVyFRZhOfyLkPCHjZ
	jE/9uhLh5v/N6RCL5wY1xrV9G4gzlw7RzAADuO0LFRIVIQfA+rdGgHwirBGLRDR+D4RG
	AQBBtSPxwITIyNkVoukKa6OInJBQEgENQA0CxZZFAAX2N+NBmiFyOMfG2SEYFdxrRO3o
	cxm07N0ey+Qf5PJKyGIKAUAJ1nLoXQiSEXYoRMAAA6FMNAAAUAIlaMMYTUwahCBaAAeQ
	zhZAAGdDUAASAZIOGGLiUANZsEwHFNUZ48SygjAuBkAAGgLNblIQYagxRZmfHyCWa4Qg
	UEqGmMMz4EwagABkA5tAshiEFCcEie45hkC4LMCcJAAAXAAGm/QYaFAdAmauA4FE93tI
	FlOQwbVH3fghdqL0TovAAAkC4Fqk72m+j4O0dx5AIyGC7FWKE3gPwrocAANsAAvBqIOC
	RPYAA4hhzTHMCMI0NQNF/m3N2b8ribPaJWbWdU7KOjQGEK9bgAzfD0HOiMCz2gFgbdqB
	hJdEFPJMJ4CYHoMiCjcn0MQeQJ5rzZABU0w03x+DcGQAAZ49wLlqnPOmddHJBQnGfYk3
	hml/zoH5Qino7TXDuGaOcAAQQlQ8H4OmcQ+6HhOBkbEg533MlxJCM0YowgAAnBmD5XDW
	yGD4Hekce4BVJgRAZJ0hQ+FCj0H4X8eQ+yygaNpYYAEgyEDUGgMllwH1oJ7o2QofihRz
	DqQoxphhC5CkqHcX8Ao/EKANnUTad1HSFs2ZwzBrRDHLvwcgB8hgxRbi3AACoJISSyEO
	tlbQBKtwI2wu0PRWQ+JFDyHuai4htY22oZdawgo+0RgJAKhQfBPB/gBVaARPyDkRgIV0
	3xWQ8x+J+txgAhI9BzGeHcAqwIBB/4IuLGtZzagQI7R63xQo7yZISNqg5CkmMOK4Vxbo
	hKF5A3HkiZOdpBclmSya/B+CYJ6NMROMPK0/gZVuZ1Fu8xv5TWHlQq6NcZqIDToi5sEW
	NmUyxaYQ87+ZB65xTKmfI9yJS5dkbniR+YCIDEz8rhXR9T4OiBfoVYpDMmlVy/kjMKgp
	HHhfgmMtKiB9AAvWfWAZWD4N2bpAwuxA4YFVfgd98ZB87XlgiQtGbl2FmM1OQWJoc9ZA
	AFbrVJ6UWBgAgmZ7SQAAf6/0Qgcg6LlzQuI29NOYAAL7LeFErUJEqWluOQlNYxFmHnw1
	aQ/V5CHGTpY3m0qLrjGui13asE9dFrkVVgqjVp9T+UfG03CGsN3K6Uk8vyxr9yEnhgCx
	JxRG9ijK4EADfOuSL72gC+M9xF5WAA4aDPiD7iJQBfhCMDrqymPcJMd/aMk+CMAWURC0
	jmWkyxP5nEetL3G5SeE8RbBWN7N2WOSnjz4d9FMibsuwPMiHIn26qu9ZH3vHu4tAchWy
	Eb9BKpxox0AW7I3IXr3amlmho/G31exZvstkF5cQlnvKHbEtJfzbdxVEXbIvXFMhLuh0
	O06piYqHHuikHRm0ctTyXt7iP6eFi8seoEGd725H7PdkPAIZ10iEn9vGx7+ZM78AU49u
	2Q0DkxjtkIR7sy/t67DHdMMmi5y+ZEmu162f1E+8G/416UQnxDdyF5kO+0z0vrul969o
	kPtid2NWiIU/AMPvwACl+EtVfHt/jJ/898cqu9r0QFBN0YhKMxVfTAAFn6x6vlfZQD8n
	7RT+7adUsw3mjXiDrpXXuD7v6fO+2/UVVy/DeWfoiWACJrQPdgA7sjO9/0P2/942/Y/8
	Ke6up4jS9KgSMsVW08IWYugC/28bADAgIy+5AiIqfgzIxoIQ2K26hy9mIcgC9y6K7VAp
	BGzdABBIIwPC9QzQR8Yevcci9WIw8C4850aTBPBsWjBNBuIoMIssIO3y4a8DAw7KJI3s
	ia6nBpB1BJAnCS2kTk8U5YgUPgbAA8AAHqG6oGrkroCQoeOSGOLSBgB6mer2r6r+zTDC
	VuGwGQoiA4Bwmeo2PC48Pq7nCY/7CXCSia5C5sz8oG4gBmf+kKxCxGLIAY7gIOxQxUow
	Nke0TqRGVyyIIO7AGlEkAABzErDo/9DtBIzI16BJE6IQcutK8W5uKecO17AxBhEu+1Ez
	BHAG4+nQ8qIS2igU081KJK162RAw3/FTExBzDoZ62LAwImRcgUvW80c+be7sPDCm/5F3
	F4bfGa9OpBFO6qIsO+48RO/24WukJkgURuhzGbCTFW/S16RdGMJK9zAubWQi8iia5sVX
	HBEvHE+ORdFa5ZCGKYZ6YvGWgU/u6nHhGbHk+M26PrCQMccuGhIQABD6f/H/H/ICae2i
	ia+c+wN+9bIbHBIeaIgU5C2yMYpcHMHEZGAkA8NiG61wZnIvIdF6/SQu49Im/kKmRHDS
	G4bSBwnvJMUy4NJTJVGfApCMSpI68+lskQNrItJ3HjJW+OaMNxImT/KNKPCZIyUFI2KR
	KCP6O+GFKy182BKhIxKSbu8i8U3OrpJgOKfgCnLQAAFlLXFHK7BtKkR+26vXAUQCPC9y
	K0g6fSmfBpLLLdAhLgOLBSpBLHIoOIRPLwYmbo2K/0cjL7L8/TMAOIYe8jHMQA8UKOXG
	HeHCZGAmBcmeuKeqssRPMrMfDrK+Xg9Q6K54QA3KTAnQGWFqGanSCMCENktg8i7tE6BJ
	NLL/NOVccu16piUEe8jSdKIU2KcO/3N5GcJE9o48YlKsR+2KiaQ6BSZa2iGDOyQ4Q9GX
	OXNNJ6Y/ME3ioynvMcdaIIia3sRmPqPcjS2uPM6LG1O89pMiMYZ68DG+JK2KQuVXPkIY
	48PdPyIq4a7A/3F1PmY/PqKq8UfHA6IzBaOy09AacidwIM26RdOUI8cPBAhJFhQQV3QU
	KdPEmMoy4kIy26QvCEJwfgdE/2EtRfFcAAC1RmKhJaa8fHLpQ+TbRCKacO7BQEJOJSgU
	PdGXMczJFCysn0CbSXRiKqRcFPSgAAGZSmAAEbSs85R0OJR45wZYfHQ8IeRmiaYkjSIv
	FkMtFoK80UQO3sGXTaywrdNWKY23SyXdN8P7MRMIcCSIKEgUWI5sI+Rciabo/uKe0SKd
	UNTpS2I+8i485YIe2Q4a6KAIH2d8Huv6vyVkHNUsnSv+xAVkxGNQtyjOGwG4QooyVvGs
	a8O+/3PMItUQKZVfR1UUI82KgDO6IU8ivROERuHMGGFYAAG6A+CZEoAkZGG4HcT8BQNm
	qGm2AAHiBYoaBaAaSOGwHAQcBQBIuyITB4/wNwbpBWe83ycOQjLsd2RciOtcIWF8EimC
	AWB0Wgw8QcHkAKxqAgHk0qBaBlCoIfVjQ/VmI6fgRdIK+iJ4ifJojTOiVfKGkSRDG4Mt
	G8XXTKb826fgBtYsI0RGTs0BEey4z5ToIbX+I4YuIO3SIZCKZZCO2YKfHYZZHcTWJNX6
	JJZjPnZCI2YuPdFqIjDga8Pg6LVaIjFA5I3zH9UOz1TVY9Y+XzTsOAfg3s3zGOII268i
	/3HuIfHyJY/3TjUK2EOLTnY/ZqI0zIZ7QyI6dEZ7AxAeIPHQJfAxQraTJ3bBAkbfNaTD
	aqI1Ugb3BCR7GuJTGyMVbfMfbiI44aO/NII/AOU8bsPrcNcBNLcEI2O/FbZSsCJMRmGP
	cuijXTcbVlaW+2beGvdAUoUtYGIoHEGmmqd+oeA8ty1vJzJRc3Zpc6SG58O48i/vOMIa
	M5JoH2A9N2uzKfdhL9ceKo2Q9yaAjTbtYIQoGbeY3mBxeDX9dlQSbfbMW8fHZyIRcuGO
	f4f8fqFhehQReGOIRc7sO+hyaY7svQMOn69HfBcdek/afg26PcWIQiYe09T/fdbhfhAD
	IQGgABNcMGHGTkBBWUvIILFaVXfbf1J5ObHg9QgKNiGmGQ3iA4BordNAcOQvUJgZK9PB
	HBMQS0LyIe16IPdJg7KRg/Ga4a3tGCIMzIsSGeAAB1hpSxhREuICAA8BAAADAAAAAQBh
	AAABAQADAAAAAQBVAAABAgADAAAABAAAEDgBAwADAAAAAQAFAAABBgADAAAAAQACAAAB
	EQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBVAAABFwAE
	AAAAAQAAD3YBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAA
	BAAAEECHcwAHAAAZ7AAAEEgAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBsAhAAAG1u
	dHJSR0IgWFlaIAfaAAgADAADAAIAKWFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQAAAP4AAAA
	0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUEAAAAFHJU
	UkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAGPmNoYWQA
	ABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFhYmcAAA0k
	AAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFESwAAABwA
	AAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAAABYAAAFQ
	cHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIAAAGgamFK
	UAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0ZGVERQAA
	ABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsAbABlAHUA
	cgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBvAGwAbwBy
	ACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQATABDAEQA
	IABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYQAg
	AEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw/AAgAEwA
	QwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5AByAGcALQBM
	AEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5cmlnaHQg
	QXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAAAADzUgAB
	AAAAARbPWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAAaMsAAKyrAAAaoVhZWiAA
	AAAAAAAoMAAAGQ8AAK7oY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA2
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMAqACtALIA
	twC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFF
	AUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB8gH6AgMC
	DAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLgAusC9QMA
	AwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
	OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWm
	BbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08H
	YQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglP
	CWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkLUQtpC4AL
	mAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3DDd4N+A4T
	Di4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4QmxC5ENcQ
	9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQG
	FCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UX
	iReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7
	G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4f
	aR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4I2YjlCPC
	I/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9woDSg/KHEo
	oijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEtdi2r
	LeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0z
	RjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkF
	OUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/
	YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXe
	RiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JMKkxyTLpN
	Ak1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1NfU6pT9lRC
	VI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
	NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RA
	ZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9t
	CG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXh
	dj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/
	hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gEiGmIzokz
	iZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGSepLjk02T
	tpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5A
	nq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTep
	qaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUT
	tYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzB
	Z8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1zLXNNc21
	zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZbNnx2nba
	+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/nqegy
	6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72
	bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsAewC4AQIB
	UwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9BibGlAcDR3N
	H4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBDS0TBRjBH
	m0kDSmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMBZCFlPmZX
	Z21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99xn6if3yA
	WoE4ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXqltqXzZjB
	mbWaspuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOwD7Ewsk6z
	a7SDtZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/y6LMgM1c
	zjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vgH+DA4WTi
	CeKw41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC48Vzx//Kk
	80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///AAAABAASACwAUgCGAMgB
	FQFjAb4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYdF7sZXRsD
	HKseVyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49mj72QFFB
	pkL6RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7XVlec1+I
	YJxhrmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3a3hIeSh6
	CHrqe818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466j6qQm5GO
	koGTdZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0moUKl2qqar
	zqz6rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUMxhvHFMgH
	yPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPdkt5d3yjf
	9eDD4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP8UDx8PKk
	81j0CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsAGgAxAFAA
	dwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1VDmIPdxCT
	EbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJApmSqgK6Ys
	qS2pLqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/QihDFUP9
	ROVFyUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VYdVlBWhBa
	4FuxXINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0MbdFujG8/
	b/JwpHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/woCNgV2C
	LYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRylU+WM5cc
	mAiY85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt8a8FsBqx
	L7JJs2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqsy/vNQ85/
	z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRpbgAAAAAA
	AAY2AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QABczMAAwEA
	AAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B+AIQAigC
	QgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTyBRwFRwVz
	BZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMKaQqwCvkL
	QwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/FDwUuRU7
	Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIjxiSyJaEm
	iid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+O8c82z3u
	PwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVXxFjmWf9b
	IFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cweIl543ty
	fSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uqGKzTr4Cy
	NLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX++382f2m
	/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB8AIKAiQC
	PgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUfBVEFhAW3
	BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYLiAvbDC4M
	hgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYeFqsXORfI
	GFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn3ijHKbQq
	nCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBYQWtCgUOa
	RLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d3F78YBZh
	OmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xiffd/j4En
	gr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKqxa0Br0Kx
	g7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c8Ofy1PRz
	9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC5AMQAz4D
	bAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlNCasKCwpu
	CtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegWkRc7F+YY
	lxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSseLCctLi46
	L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M+k6PUChR
	vFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVFdvV4qHpd
	fAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniufwqFhovuk
	laY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5yZ7LTM0C
	zp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu0e/U8Mbx
	tfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l/a/9+v5N
	/rn/Jv+S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wA
	AMBsbW1vZAAAAAAAAAYQAACchAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{182, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
