<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-20 14:24:51 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{229.587, 331.94}</string>
				<string>{185, 344}</string>
				<string>{147, 291}</string>
				<string>{184, 212}</string>
				<string>{236.741, 130.761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{233.616, 128.147}</string>
				<string>{204, 156}</string>
				<string>{187.61, 137.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{514.163, 131.668}</string>
				<string>{480, 161}</string>
				<string>{452.005, 137.323}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{235.5, 277}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{301.455, 137.347}</string>
				<string>{279, 159}</string>
				<string>{256.427, 129.929}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{246, 133.5}</string>
				<string>{246, 180.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{310.034, 35.8174}</string>
				<string>{256.569, 103.183}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 100}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0896787</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.231583</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{256.307, 341.021}</string>
				<string>{278.094, 369.602}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255, 370}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x++;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{246, 263.5}</string>
				<string>{246, 310.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{229.5, 311}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0896787</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.231583</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{198, 181}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0610923</string>
						<key>g</key>
						<string>0.0493026</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x &gt; y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{410.794, 137.353}</string>
				<string>{384, 164}</string>
				<string>{347.021, 137.293}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{147.935, 137.316}</string>
				<string>{114, 165}</string>
				<string>{88.148, 137.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{345, 33.1077}</string>
				<string>{505.5, 107.392}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{335.92, 35.2397}</string>
				<string>{408.528, 99.6681}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{321, 36.5}</string>
				<string>{321, 99.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{301.753, 34.3823}</string>
				<string>{200.177, 99.7295}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{294.436, 32.2333}</string>
				<string>{112.967, 102.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0869598</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{492, 104.5}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{376.25, 100}, {107, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return x + y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y = z + 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{129, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x = a * d;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{28.5, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.5, 8}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-07 14:00:06 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmV2L3cgRhu/1K/oyiVltf7eakARi
	HMheBHY9kIQlF5vxDo6xF2wnYOfX53lb6pbmjM7MQDDGOm11d9VbVW996KP53nw0lj+p
	ZFNCMJ9+Nn81vxg7Z/Mv8+3Lz87cfjau/fl8a76xc+L/0vH1OxNimZPLaSrezkutyXww
	IfvZZedNcWmOwbvDis1zyqWOfaZYNztrk7k1Ifh5KW6Zck1z5pcJts7OL96MFV/jHJeQ
	jvt8qfMSloW17fS+Mg0J9n1dTu7rpxef55DzMiQw+8oD/W7NHZB8x993K0gvXzcUrXn9
	EkBd+/GN/hGmt8CxHWEcsKCpnw4QOeDLZSk7RMgizMK+LzghG5cDRCaUJrGfhhJ9xQxV
	D/s6IGacPla6BNPY1+XUfR2iLIM4GW4zktlXHuh3a17jXHiQlwdZg/dYXOoAjpyiOBzs
	g/njDV5lrXXm5haINvi8+cYtLPsaTJxuPphv/+RmC7o3d+ZXr/5y88Pff21u3plXN1x0
	xWH9Imet2SwRuOTdd+bj9NA+7T0Ms7/3lPRFYZBdnNP0mAIho0BasonmQoGfzO/MP80L
	c/vbocV0RQvn6wMlTpxMrw0dJnR9SgdX3KrCozbYVbi0wRdU+Mn8xrzZVbhqCNzmaIcJ
	O5yogEfuKshcT6kgJ/p/rPAVFf6LFdyuwjUrhJJnv3qTswRrd6cTNbZXZYz11edYI/o6
	l82nHjVIzPNiS/YPg+LTz//+z6dfzBcU+rordM0mKeGc8LbJPs4B3oaUEn6dxduZ0KtC
	97BCjIq39302znnl7RTdHOBtjAxdQxBTglSyeLuvmGT9XMXbed8Xl2UO4u3sttMPK6sE
	075vkxNSGqdnUFvE20OCfeWBfuLtM7cbGjm7rBodkHAE+ap3x8Z5FAGbad8HgQhBSdaR
	AIVNso7EvtKRILGtyN+aoXc//bAyJBj7upwHJJwNG/JDgm1lt9jQ72l6TgD7HIZDtmh9
	iA8Z7tXf/nwzuG11wolaY7YLqbzCyO5aumxpKCQyjZ89zrRQUQgWb8mAFU5fSEPT+84O
	rUi5OJl8I8OVAPlnsmCKPrZTwuwXygqt4eOLec/JlB8+xymTP70rhbW3p7vvyEzf8ffd
	qReN+xz1TKSiIp6c3+7TWlgIrP0+Q4lTFk9A3Luv70ZasV+rM6bzGwOHFgxFncDhHrU+
	GI9rEDHgxFohX3O6zvF6t8SKlnH2dVGV5gk6NAeMTFkSBIanflpKLSbjRS5Wrb0dm3lz
	bL7DmNfB6NfJXNR32G2/rnJFBfzDdVOlwEmw0f3rDpsHFlfQF1ehhkhMjwveW2sTXzu1
	lAOlKGIEPCHHwPN7E5CiP7+99xa2nq6rp/MqdVu7Yj3ycKNOPfxsB0+H15/UBUmrt9R/
	Cf+vuSJ1xH7EQDY1zLYW3/0/2oLtMiphmkSppFdhAkeCypFyM2a5AOwEOzi9Bi+n5vhv
	eXPd3Jxi3fy4j/cNMivPVniO6yrlfwohEJnjOnw8REfelBud7X4CiynEOINypupEz1Ka
	gngQHQfJleiCelYPT/wqJWNoVbhUXZIN1Nc1qASKTcgWkcknvN6X2cYt/M42Pw5F3zGB
	PsBHBd+4jtSPhE5q9+ucxaiJdCsk+mZUGJtfT1u04+E/GjKa+Qdc82arL650Fo7Ku4bk
	DfaeA5jAOYQBKT1PmB7eC66xUMX9jcsCE++Eq/ihfCUBIkSin9SqlBWSPTrYwCUoJMOH
	UIlbnHOcCHQcwj7ZrRPAj6ugH09KIcIg2EShyYHq7AoCKtYtvzmuWcABiSyaFuLVEZlh
	wcyC6Wz30WEGTNObU0qOEFypUkXoJKJH7sr1BAs3UdDhnDgrdYwvvAU81k1BuakpGUqa
	k4+FnwHgGsXEeVkoa1zyc1Z7F0ApF4JMkqcSD+DAkJjyOjghEkVQYQMH31GcIyUeS+8n
	rJfaGDFQyaRSPIA5XBeLCpyz3Ss4oK2GCx8g9bekUCMlk7ZpLRZLGDjAXtfg9/Hm3tjS
	JREeNVhPJKk4c7aKf04cUS2QjsBJ0IDsbbxXptOazzKlLlvX1svWNyXt/RZxutciNrGe
	aBGpCX2Mlhw4UxRUCLA3WvR56hS/mN+br+YPF5XIw+GGTxBjLpTV1GtOD6iCQzj0npoj
	+SB11hXcyM6+4CVjX4CZKS3Uo/uEnfQ6now3VwcUeCKv41x9RUk7eDqJwz4oadHr++lj
	Ra7cJNj2IdMmpyy9nm4i9YYMtUtwWLnUT+UwSgSXFk8wttKsahJxdY6x68pYp+m6Y0T2
	pEKTigMjDQpWmTu2IZCGhO0RIxx9lblrEbaVifDcMDrs64jsp4+VTQKz79vknA4YaaCx
	2mRYaV/ZMAKTbstLJyWoHzgp2YZieR0EHOcXGONK+/+D/HE6zC4u6teTKNP5W0Rx2foc
	8ELVTModfVx3cdJGBNS/rfrxsRqGS6368ZHJyva8xmV7ixLq8dQnKYJakCYFobdJofP6
	czuP0dT61n1eSglnYeDIP1sX3adpyM6fE+UbxWgfzjn2XZqGrfdNUz1IqYLoxoHHGDNN
	l2Omqz3MlxcvHjTSR3yJmhNhm6Xg7GDxdDLMbDXMw2LFU7sp5DPFuCfO9x5mamOye92R
	LMfQgdICuJW5LUNCnYK4hQKe8p5milodps0MD6zGlzzE5D0EjwVOdj9h2X0Ho7cqqaf9
	vlTnSs11/z6SHtKwdu++vnvrYdaMNA3+YDJwybHUYwLlyLHZQaP3OFajA/GO4rlHL72k
	4nknwbHQ2aPvEut0ruhnT/vKuH/s61Ie2ENlNnv36/eFlTumodtxTDx4VjWSrPYsnqW2
	XPWV2XvmoRDbUBkrQ/LOsxosXPDs5LrknWbHQtf3uKvjpO54tcpY2e7f2XlIecBpNQoN
	wrDTYWVj2b4Paz4ZylBOdpRBT7HsdJwSN5Y9ToiPsYslrsRu0DCKsdRE/8WogfpR8Ldc
	ltS1R0YIvet4hHUxRqHQp+Wi97cpwqteRXZhs5pRAnaNXatOnXaNJBf5CLHG0uVuZBix
	O52V2gqudp8mCLkC2OE++iDm6JSr4ortPuqOxEhfPRGxe7J7Ze31O8fpjdyhoVbPRk4T
	Mk7Tvla7URqrQ1TOSeAnzJQj+nPLEZSo61tDuwel/Kgvy55z2l3bef15Pc9tbx2lPzYK
	BOB5jpFraaQSE/K2joHKH+nBqRZGvk6JRBXfgh/aUCcHkhBWgGjZwLwK/4eTg1c/lqDA
	nCCKjLd7rKpuJyaGhB72r5rMqCeiyWJ+NUnYZ7RTshLfvtTQMNOyrWPw0DJdh8N7Fi9j
	iinIGVqit2OaMxzqcqtuvV+AXyRQzkwmMjU6rW2yUOiDP1IbEaWK+zD163l94G/ebPP1
	M39KTOzotNTM4sFkM8awjDypm4UehokqWBgzBH1SEfq0lnmKCzfT9zNEJcHC5/pFdKmW
	J96oLUk/tFUxA1PELkvUdqwZ1ZAeelnmbI+0azFhW1clHn5YUxt+kOaz+sXWawvpyN3W
	LYFmzWu4u6J/tvfUQWn4L6Fp7k+YwX/cLWbXTAfHpNgvEReTr9LDewZ6wo15kVr3yNtM
	THnO6OgYADEWTBM/aWVpsB1MVi3yOTIpGHI29dJCw4A2Gk0mvl0+p8+XfIxSkU8ux9R+
	AV6WMJSv1C5yfGhN1Y7upANCZNB3JMHmmpebIcojNs8jba+BtY7mIyXhRVcNQhoBw9wT
	LMfwheaQRnQuEDJ9NtMq9bNOlVTr2vkepnCmngVP5sCyqlospAx8EAU0jScKX0nla7L4
	IkZV7cVXSuDTQ4QTPSAUC6M7PMPTEAh+mUgjGIBi+AEL0GKQADEIs4XogIxOjDyhuRZh
	p3HsSItXJtzMjvFDBjR0GQz17KIMg3+Uqg8iQJ0JJBBmhk4es1rDJfuE+8FuABscfJ5h
	+n2OpiFEIuFwXyNMRvvH+xylRmYwvWaYk90y8/f/A1Dlk+QKZW5kc3RyZWFtCmVuZG9i
	ago1IDAgb2JqCjI5NjYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVu
	dCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3gg
	WzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYg
	L1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MxIDcgMCBSIC9DczIgOCAwIFIgPj4gL0Zv
	bnQgPDwKL0YxLjAgOSAwIFIgL0YyLjAgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9i
	ago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFVM9rE0EU/jZuqdAiCFprDrJ4kCJJ
	WatoRdQ2/RFiawzbH7ZFkGQzSdZuNuvuJrWliOTi0SreRe2hB/+AHnrwZC9KhVpFKN6r
	KGKhFy3xzW5MtqXqwM5+8943731vdt8ADXLSNPWABOQNx1KiEWlsfEJq/IgAjqIJQTQl
	VdvsTiQGQYNz+Xvn2HoPgVtWw3v7d7J3rZrStpoHhP1A4Eea2Sqw7xdxClkSAog836Ep
	x3QI3+PY8uyPOU55eMG1Dys9xFkifEA1Lc5/TbhTzSXTQINIOJT1cVI+nNeLlNcdB2lu
	ZsbIEL1PkKa7zO6rYqGcTvYOkL2d9H5Os94+wiHCCxmtP0a4jZ71jNU/4mHhpObEhj0c
	GDX0+GAVtxqp+DXCFF8QTSeiVHHZLg3xmK79VvJKgnCQOMpkYYBzWkhP10xu+LqHBX0m
	1xOv4ndWUeF5jxNn3tTd70XaAq8wDh0MGgyaDUhQEEUEYZiwUECGPBoxNLJyPyOrBhuT
	ezJ1JGq7dGJEsUF7Ntw9t1Gk3Tz+KCJxlEO1CJL8Qf4qr8lP5Xn5y1yw2Fb3lK2bmrry
	4DvF5Zm5Gh7X08jjc01efJXUdpNXR5aseXq8muwaP+xXlzHmgjWPxHOw+/EtX5XMlymM
	FMXjVfPqS4R1WjE3359sfzs94i7PLrXWc62JizdWm5dn/WpI++6qvJPmVflPXvXx/GfN
	xGPiKTEmdornIYmXxS7xkthLqwviYG3HCJ2VhinSbZH6JNVgYJq89S9dP1t4vUZ/DPVR
	lBnM0lSJ93/CKmQ0nbkOb/qP28f8F+T3iuefKAIvbODImbptU3HvEKFlpW5zrgIXv9F9
	8LZua6N+OPwEWDyrFq1SNZ8gvAEcdod6HugpmNOWls05Uocsn5O66cpiUsxQ20NSUtcl
	12VLFrOZVWLpdtiZ0x1uHKE5QvfEp0plk/qv8RGw/bBS+fmsUtl+ThrWgZf6b8C8/UUK
	ZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3MzcKZW5kb2JqCjcgMCBvYmoKWyAvSUND
	QmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5ndGggMTQgMCBSIC9O
	IDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+Pgpz
	dHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPT
	m9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m
	7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWV
	ZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+ai
	KCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhD
	GinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYq
	y+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD
	91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M7
	0Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqN
	V8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9kn
	OabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qs
	HCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk
	3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2t
	n9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5k
	c3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFz
	ZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1BhZ2VzIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoK
	MTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagox
	NiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSAxMjQ0NCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeol/lNW99+8855klk2VmkpkMYdZntmcm2yxZ
	IAsmgYQdREA2TUWFiCgggiDl01qu5bURU+tFERCrtUiFWkVBFFxu0VRthaKv2JZWb7Ed
	7Zab62tp8cUwvN9zZoKB+94/4M7M+Z3f73eW55zfdpZn1t5+x1Iqpm8Rp1mLrr+th+Sn
	dhmRUn/jiutvy9HW7yD/5Y3r1gZydOEXKP9ez203rcjRJaK876ZbN+Tb2x4k8i5YtvT6
	JblyGkLeuAyMHM3qkYeXrVh7Z462jkJ+262rbsyX2xaAbl5x/Z3559OHoAMrr1+xNFe/
	drKgb1u1Zm2OrhlAfu1tty/N12dob3mUGLge9gAV0NfJQArZqJ3sRKY/W36A+TJZjjq9
	767MXGdt/Qezm2V3P9yUy496mm4798bQy0af+UUUGGV9UQNtjOYsKhm3nXvj3OtG38US
	2R7A03FB+RbroDLirJ2KAK+gLOA4CZvpCuBN9DLgWMkZI/FG6gangbYB1kt+neSnaQk4
	ScmpkbCahZEbWKWk4nQLymPUAKhLPCqfGZGloiZnIdlrgPkpiHYByRM4Zz5Z18s8NAcl
	XllP4Jy5aTrgaIlXyBajmAu5QULOyumopByyrEw+v5QmoY2d2egc6tllicA5s0q8SMJC
	CS2sgLyoJSBnZvo7WUCZoSfOTPS/0ZMBeScoo6xvkFDN11MlxSVUpEQZ1aIuiRnQBfBL
	oHWRizrnYQWifQkogXPYJGrTl7L8HP1f+gbKz0lK4Jy+oFLAs/RPehAlZ2XJWfopqeD8
	g64HT5RwwG+B9w86g/4MsoTTPzouwNZU8OScZBmXOKfPyIlW/yn7G6T/oEK0GpSUwDkN
	0KfkAm9A8v5Gf5U1/iYpgXP6C/kA/0x7AP9ETYCf0idkRhvRkkucU4aeFfJELiTwRwn/
	ICyMPpb4aZRz+r3E/13C30n4W3KAf4p+IyVySvIEzunXsuRXkvMBHaQO9P6BpE5K+H5O
	Z/S+1IDQH6f3ZMm7Ep6g0eD8UvZyXOLHJP8d+oXQNb0jKYFz+jm9jXoG5GL0Auf0Fr0p
	eQJy+pmwdOoXHkJv0Ouy5A2KCOqC0NLr+fmLEi4tldNr9Crdh15fk72+JrX5Kr1CC8ET
	JRxQaPMV9BoFT5RwQKFLweF0JD/vI5QGdVjK5SXZ24sSHpLzegH6z8nnBcl94cK76EFw
	OB2g5+UYDsiSA3IMz9NzcgyihKNcjOE52i/HIEo4KDGG/fk5iRIucc66KAar7xSQnpE6
	/Yns+WkJfyzhPlgHp6ck/iMJ90i4m34o/FRCTk8IP6Uf0DTAx+kxEQ+QC/kKnNP3ZZtH
	aZe0DAE57aQd4Bok5LRd1nhIljyIiNmMkgdlf1tFlKF/leUP0PekTQvI6X7hu/Rd6qM4
	an9XeqXAOWQhdL9Fwnsl7KXvoLaBeuUTBM7pHlnyv6Rlb5Y28W26GzyDhJz+RZZvwlg4
	5IqIR3fRN2kiyu+ifaAEzmmDbH+n7He9bLGO7pDjXycpgXNaLfGVEq6gW8mKXlZQHUoE
	zvF0MeLllIX+Od1MyxDLDMiFpwmc0000BrCHFknf7BHRjZbKpy6hubL2EqmFG+kGSMxA
	N8oeBc4RcxZjrTYgrwElcE5fw7iFnwjI6Zp8v9fIVuIZHNYjxrQg3/sCKdn55JfxcL4s
	myeff3W+xtWSJ8bCoXXRdjY1Sn3NltRVsodZEp8prX2GbD9dwmk0Fi2mytIpYt2iyRKf
	JGPCRBmzuiRngoxi4/N9j6c7UbdD9t0OvYrI1S7bt+WpNtmDKOE0TsJW2U+LhM0SNkk4
	FjIehfZjpSTH5J8geFzinOplX3WydlrClIRJ2SJB1ahZKzlyvQUt5FAlYaWsEycTOLG8
	jcfk3HXpK1FRq2MbIpFYh8J4qtBPWNpqSPYQlFCTUK7EUhsc8lBlXZ+0Ci+kyMmT53lk
	bTfkHUNvbkkJnFNF/gkVkieexrEKiPGWSyhXZ+xESuUKISDHLsgGSRsk5LDcEqz0BuTC
	/wXOYVs57y2WfRRB/8KjBOSQfQH6NkjI0Z/gmfL1TVIGoi1Hjdx8DDICCJzjK2ozaTck
	V1jGRm3uY1X/gz/0P2vs3twudTvWskVYWY8jau8hi+JWJtNG2PFB0LvoafqZYmHb6APW
	xl6irayXHWVLWK+sfRwdOHgC1lPEjqpmZQAtngGvF7H4OPujeop+B9vto9/xnbSBt6Fk
	Az3DFvHx2OetVh2S3o06HxCpTbyFtjELe4WdYr9jW2gPe4vh6XwBfY7+evkufgij7FUr
	6HNexxU8aRue8ZTsA/2Cv50r7An2ERukQ+RiPewZVkRPKdvxzPXsHGL4NuplNfQAPcDa
	EDNvUB8HbxPiofh+hqdspz72Dubdh3SUT0f9ZzDb48yNcRyng2w1LeFmtgn7xSw7x0u4
	S/SFtfAefLfSduVuNpE9oHixkxIS6AMk9Z/qE7kvCD/kNohn9pGmDoqvoYTuUNwYCeqA
	22d0GOext5Qa9hJ7C5JeoriUPrYCexqiCrZEtOIW1HtAmcnvoj7+nlKBHUkf5rCJbVSf
	UHYrPaCKMJP72XZlEVptU1oQszcaHaoF8pNfcPvETJXJhuOGcQYv5ryN72L38130GjNS
	BfKN9H2+zbgZMlvP9kF63xDyp9WQ2hL1cYx0Fb6rkTairwVY4z7DiraKm7ECHRejxahd
	kJRFSAp9rIakNNpoWI291hrlPVoj4VZIawPW3d9jNPjcdQFj2o4VOtluMhpUKJKqA7b9
	SmTKkv3tVy0IvL1Qq6m+jAzYTIH9NGt/8YbASxcuzFqgug0L9xs8+3nEvF+NhD7+7wo/
	rqmeNmtB4CU2oasz323X4k4w5yzAE/ATbDyuq7MGI1OPUw+SyN9DukE9zlSkFXn+eOTn
	kET+GpKG1IJ0LdI8pOlI9yB1Ii1GWoAk+luGJPoQ9GSk2UhNSG/hkbnzKEGTRuwJiQJY
	zXGY+S8fBfHzq4/6FXoRMwAzIiLnjrE5dkG+1HKxVmEeK0JenMdLsAZc+rFhrSjF6iG8
	9tKPM0+WI3dhDRKfCsR1t8QIO60gvc1GsVvZm4pZuVb5BV/Mn1Gb1b8alhvbjb8wzTOb
	zd8paC44aflOobFwZ1G6eGrxZyVPo7VCPdltao9hN2ZqIld7gUpGZjYoKiWOfXgsRbaT
	x04eS5bZNXtEs2s9Kg2t4e6hT7LbTCVffH67MS4GwOg9toufg91OpHXtM7uu6Ghtaaiv
	ramORvw+r6vcZi0xmxg51eDosWrHgUnjO1rJZ+gSxTWGcaKqmorLeoYuUVMtK3SWObpS
	zrhj3CTbyUzmw0zG7moqdTXZkUTmasLIho6l+9OC39SUZJErWF263M98zOkwmgwumVtZ
	CQsFowlmyue1rKG+sY1F8rls4zJwMFtYutzLlMeZ2VSimgtNFZzbrNk/v2IyFReOLyox
	GEuMD241WU2qzdJejEG+kv2rzW5iFcYis7kIB2l3qXumx84XrVZUq2N6kZWbi3jbb41W
	k8FakCgwFVm++KKw0GxOFAiO8bdtvLhAcRqmO6yKsob5i+xF+OVkeQOsd7l6D/Yp7e2a
	taDI5K/wvOOiY0Xv2Ew/D7jsDiskVG4ml6N8lDVgO9maGWrNNEE0TUIoZ0aQSaalyyGO
	kGYHCEYb7BpAfWOdZgdAkbKf3RKsqQ5lH4oFfTXZh0M1yQC7uVILxpSj1YFALNsbrgZn
	fSzgq2XrwtXVYWIMXsDPGcykUUd7WLNZcNbnxa/57f2jLIFRpU4bVRT41YDRafMGjFYP
	8wRtJ7v7Tw71C92JQZZimImB9FC/C2qTesGQxuT057SLYYkRy4G24HJjfXGxwa8HAyxe
	6CwsK398YTIWO78vFksu3KOmFCXkHRUumMV5yPflm95YGJ+Yl78Hu2Yrske5jig+CvvB
	jvbIqFJ7oVpioUjJCR486fk7Pw6W015oUTkZK5xhk99dEbGdHDo5IMYpZTkwNGD7FCOG
	jSUxPmEiwriGjUoa0ZiynCilgNlfCkZ5TxTbVTWbNZeVmAv4eKuV8aoV8xeuXLlwwa1n
	tNKiAm4znf+TrQRbMWNpoWop5IdmLrnxyitvvEH4Itus9vBliBFuirePKjnm/L3pGP27
	p9yZcyFzqRqpKPRA6QPpnA9gjMmyYTVLoV1K7eGbfJrmG7rLr2n+EbhSoYfC0Wg4HGVX
	RoFFIuFIzv7GU586V/0a9g/t7dVmyyiL4nWWFVqYCA/M9JHrQ1+YriNlonVp4cUSa2S0
	6hOjcjV1p7phhQPdkFl3AZMygk5drNwF4ZkgPZM0Raicrz4fqY2GfNaIh7tV86IFFnXo
	E7V+lC8UrVU2sJnO+GhvsLA4u1VRY+lUXFWyfYor7BsdF9FQoXMXPuefqJ9gn5yiae3x
	VJW1sshQ69XCAW95LT9UUH7aGz5Q8EIa7LKYXqkXGd2kRwNp24eZDwdODtgGYYxwmMxQ
	/4AtexxEqQwvycgIhUK5Y/BtqI+GgkYMXgx9HBuuYBKWCpmzVUvnzO25ac7snpWRGnfD
	z/5l+cR1xZyb2zT9N4/86L19b1cGQ3rv+LlzJkyYezV7tfEKV0nFNV+/dk2k3OhalIzd
	MGb66zs37p06S4tHg8M6wG4N8XQc3dc+K1abqNLCfqetoK6psdlE4UH/n6oGKcE+S7DE
	gLfgcMXfbJmUqb/xrzSu1OO0WRAfzGptIKWnPSkn6ewznelJn7XJ2VCsmhNX2Ib605n0
	UGt/92rbYBq/Yc+EXw4OprMida/OZDOQCRxBSMYuPTdZJ2YrYqV9GIHleZmUwjiG9UEE
	l/+WcyQRjlTNaG+fVhOJ1vDmYMinx/3nB5jRGw65PeGwO3tOcfjjUX9Yk1682R+PhOL6
	QH2sesb92WcbGitrph6ZVpnsCmW7nphRHW8aCkex9ryGnUMJZBWkMe3+gO2wK1NC/cYS
	s8uuWgsDo42kenmTZnUUNllD0H16KAPXEVPOhaGBdDKSjznDk/pqdrloVMXsfNuMqqoZ
	53+QCEerZ/zhD9Nqo9Ea5TpMqGbaH/q8sbj/qxGHw3H/kNi4YWzahc/UXoythe5sHxvV
	GrQe7eYWNdZcr7UEDB5zOlh6uNKTsVH/GHNzoEUrn1Csj9f0RH2dYXyLXldc77EXdLTa
	hlpbM/1DGRtUYhNKaaJEP3TUOpiWqktiW/VvpOFaqplaAAP4aibbgG1gYYq6I/mwVaVc
	qru6pFzzXMxexXIlihQDJiv1qTM2r25qY23VlHMJTKmlrGJuS11TzPG12kgF+0Kf1Jiq
	nPCfyXCoqqnInUq53OcH+gKRYTkEYhFNcVYN7eTloRwzMGT3lhfW8oek77ZAZ89DLmbc
	O/yoff41pmv4ta23mG7hPbXrak01rSzWWttWUMUOU5utTWkbTYe1TMJV0N9oa0zWxdwu
	u6ZWOGpbq8xKW1PCHGM2S7BNLaY6Q3GseGwBWWM+R0WiQxh6PxZH26BcfEoRx4dNnRJC
	etnB9K+6B3O2LYXYBPElqBWwFt+EqcQ2YMiJkXUzrE0yEvBL1yglby518IXctsPkY66y
	YdMJ6lGd17Iqxu45cV/fvb0fdDYnK5uz+4PhWK3W3DytOhRie3Y8XD9hRt83R8fLfq6N
	rQwFV6cSRv7Tlhltm1V39talS5b2DN0eiMQCkVAkwL/r0YNBb6jmwavXPBmwxjzZY/5o
	KDLZqLLQQvGyB3Z3LeS7GvJN0ar2No+bUhZ7sdtZWmAko2cUT3oOF2dqfP1RvSZRGYh6
	QyWldu52FlsKuJHcKefk0CQvpYyTvdbKSYk0NmADZwZsmTMImF8JUJihiBdChm8O78JM
	Jaay3IqebGwow+5KiKTMUd6Qsyiu2fPGOLy+K3btM8VfEwopFiUc5UujYVaoRKMxn2LJ
	frxTr4yGg+dPBMN6QtuZ/ZiXTItHwn4bmxrRtEj2UGmAhUPxaUwd2qiFQxEpm825+c/D
	/Ndj/h30eft8ozalY6K2sGOe1mu/x7rD/rB1n32P9bD9RetLHSWxjpRmU4MBezFumCuM
	mfZ0ggf7m2JJS7KxrbytWiWrzR7QgslUur2jaFykvNobsTRG+LjxtpP9/Sf7bf2/ksbV
	LSzKJZzSJaQhfLKjmlKwJOGYdti5nTqA2ZCSGKQduXDUNKWBtctyUVvUseIblO1EbSsS
	yTZJYEFRZoB34zcgQQ4354iFKdZdJhfdi27vhu3lXT8X5wpym+RhHTB2qUGPYUerIqHg
	UERPV5dZ/jhgcSYbK8NDwVA8kT3Krq2ujAWzZ+rD1e3xCzRU05WM1mf/GYxV1rLZaqmi
	QQtoHM3+G+vQNU2PhKLB7KxsFQ8GND0Q033s+uxjPj0W0LVgkLETsNXp0BXO1rgn3NRe
	ZdBu15SYRqmgn9sOx12ZYsRyzZaudURn1s7gk+o8Mx0z6qyWSdYGaZcIiGc+FbaImChD
	IqSfE36pFGAdxGWjIAQHQePyWCjDSgFAmygxwbulKM35YJlfCYZDpTg9iAVvODS6L2dg
	ZRiPlaEjG+moTEx9IHvA3lod0Ws+aYmnOrTPv4xDclNGf396VVWrLfu0XCj88ZiXTVea
	ECJDgVgskJ3Jng/EKn3gB84fzr4OXSt0z4U/qffwgzifNtDd7fO/bthieMSw0/mQ6ceG
	3abdkR/H9jlfsLzsP2IvHu2taChOFVBRZUWcnz5dzsqHCs7ZAl94T0fP2t6v/DJVZW8u
	PVLKU1W1DWnYeK2/gvT4LGMsVNZo+7Afnp3OwK2FN8OEBzJDWGcGswiK+aVfBMdkN/Zx
	2AA5HeUiBLqGN+0Ica7c1ignJhHy8ht4YXI67xxzU93O51fNu+uUefbRnode/PuHzeuu
	WLl25k/93uhHT+8/mJqEzfyjnrCRHSm1L1vQuWDz5BNTZ+7Z/P1nrDbTmpVzE5GW2Qee
	zbb49HA4GIBcOi8MqnfjRqUQ/nCq42qagJ3yHKSncUf6Q+SvID+A3IjyatwKF0HJuHHB
	GcADuZ7G28AII5QYgVvxntGJ92fVeG8ZwrtJD25Oxe0pw12AQd4HPAmffRLn8ReQv4Dc
	jDdBcdT1og2H73rwbiCMm1nRv3hnEMPpHZogHfnVqDkHdWajxlWUsg1lMthpYtOZO6mJ
	pUhKfHAwkx204ZsrkNKO5NYZKXAuzqjkdBBErGO/edGXL25SIHRlV9/+A/duee65n4x9
	avnPWVH2P968eVe6rPxFPVrb6SzrTMf07T73lue/u+XggfvuO6hsmjg1+3/e/ll2cOq0
	We5RYuuiUgCHJ4cTs18M26uB7VXTxvZrN3vut+4IPWZ9pGRH6e7ql61HQgerLTgeM+J2
	9crC6wpXFS7xrPXcVfhY4bOFuz37fRaf61y40H5arTwbfr+ms7SzfG7p3PK90b2xI9Ej
	MXOJg1Kaaa4jps+rsQ0NnOkfkGKQu/B+W7a/W64xwuIu2UrqI+xPbMjl4qqGgtRQT8D5
	1ii2YNGoW/ckexfueuPlrRM2NJYFOiJ+PfvBU6eyv2eB30zfwRermj857Ugk4k9dNeel
	f33o1UikqKJB91/5JCt/913mEpcZCi3A/HfCxsKwoV93zIONWaFJK2zMgHdYZtiZFXZm
	wI2uGbZmBfRA/3YElFpYHsc9PMESTuO4ZIetjQL3NPhnQb8P6gKs50vUEPuMTljKXORz
	ke+DTe+D9RxBfgS5GVZFeAsSxpsKTT6hFD2L3p2oV4Wn6eDPR8nVsPMY3hPME1Y2cAZW
	lhHLtDho53waTo3TziUWhuP1OHmMVXICdI20puEzOMu5uzz78K1Oe+vBm1+9wGzv3LS7
	pWF+XVw/7nPXpKqjgaH9z/fe+/xzW/qecfpmT5vDit8+wcqmTGJ3+ePCpL7coYWDUXb0
	3v0v9m05eEjKuAcyXoTbZg+86dWOmXhHZ6B1SHtkKqe9mN9e6OIQaPHuR3irBuiE9A7T
	t+C/DOl+9HVa9odrCZSdRa33IbFOtJyLtAd3ZXvht3uhnb1o8QLoI6CPgD4C2oJTttAd
	/kADj/VA6j5IsgCcBeAIb55H4WErhUTxE4fbzMBQd3+3FCns1Af/DEt7NMpbppxJwmPh
	qhFN2i1zmA88cgdzeH1YJpd8cDM8ngX/8j4rTyyznl+qbLHu3bj5EHvie49+I+rxJl2p
	emY69RErvUCHxkbvXv/AfRggRrsM6+Rd8MsWOtExFRZVghGacVdYJd/Dw9RAn8PMIAoy
	MxXYWfhwCHIRd5hfYvET0hZ2LSJXOezLAV4NrLwY/Yh/bLRgtRH/1hgLyRRDfuJuMxfB
	rkXt+aifBKxCmY6yOaCvQd3ZWLkJbz7FOSUDW8N+O3d2xLlRGqKwxeGELaPYIQ2KmDe8
	F0+OGbY+LLNeJi/lRq4juROnNMOL7Nxhpu7zss66ykRisds35f4ZD/8kka5OtH7UHq5s
	Di1f2rMr1FoZnnioMR5PdPYpm8SZpLyss7PjlT3ZFi2sa75KbEcev2PjvT3ZxT690heK
	xLyQ8wrIeRXkXEV3dyRgITFYjUdKmbB7E/evwt9O437uLC5EVOhBSNeEd+8a7UY6iCTe
	7LmgATP81QF7sqKcARf3tTo4QXi5laqxAPfjgNIvfBUrglyB0wNDcp3ICS0ZueRuZ8TJ
	+ytRyc21uJ9QVDYdO67E+dv1WLzqmc7rk3os4/Zc98v1C1eO0Vwrqmb+5OY+DcfTcDgU
	VDb546GQ07Fv/drJTZGmcavuxAgXYH29QT0CPT/e0UxLoOm1SN9GehBpN5IBFuTCvHxI
	JfDBBNa5asyqBDM6hxI/eIfBiUrvhLgYbirhlSlwAtL+jKgtfDoE+SSA6fha0StDSuGu
	EFdbkEp+nZQXNN2t/QNpLA7DRoQcjpffqtlllBrhgFEsFuO+uqHIX9d4GV+fqqmszN5y
	9U3XZH0ePdVyw6NddzymO+z7KqP1V6+O6NVBviQYCYWyz+9etjzm1VIuPTxtamjxEj+b
	qUXivuMNVfH0wneEL06+MKCuwXucFD3VgbMsLMKIGZWBLoUkTJCOH7fzIm4FMW+slvCz
	EthKEJIog7WMxpxrqBLtRsMaXJi/Gy2FRAvRUy34BMyPfoyo6YLXlSJGVsLnhP1EsKNI
	Iy5lhoS3QRpCMMJecn4m7jVQAJEN7zbgh8l8NB92NSG+EXu13GqAG+L8hlcUsxXL16x4
	pFcPRSs/iPprU1Vxfbvbt7h3+pNPOjvTevzhkJut/ubae5exR7VQNKy1n58diITD8LGp
	Y559jr0eiIVCHnHWYYgRpOL9Ik1g6zqW438B+IcirOEO5OuxLb8HqZfGI7fC1ojEHcFD
	iE17wTuIvAhy0+CBhHoaLjkmIC5r+M+GhjdjEyCXIN6gTUAPE/DPmAmQWwxQ1LTB48TJ
	KQhJ4j08tBCnUdBCB/osAUf4bTO0ZYUlpsALoOZ4cM34T0Mh9LYCOroF/yVYAdoD6ASl
	Im8HPQtpMRJHKqROHAa7M2cytk/FacSFw8h/OQzWYvJdOOx14SG5410XwkkXHmjH+aQL
	A0jh0QQsd/wTZaLFeCQxNHFQ7ML5pQunly60Ee2Gy+rEOebigVBg+F08EVI3647kHOTi
	ma9g+CCTc6Mq5hqT38Nr0q+qWIF4nzJyw6mzLd702FRDdsAXa2xxsM7s6yXNNXWTjzem
	xtSbf33cObYx2chUv54e48l+zL5miVYmpx1rSCcrxw71RYLhYMwXCbLprMGPa78QGO+/
	r4X0kO6PhLIfZPdFUB4Ma9F/Cntpyq5W+2AvCXqtIw2BBbCmB2gpUo/UagxYEgIQsfcw
	NJiAtn15HSNeQ8cmxlFDHP5ElMGbYbTQoNlq+FsE/wyqhiYL4XUCw7oG/WVwmM8pD7tR
	3GTnbkZzh0mHVJUQvOjPilwogmTPgutHsuMrD5RSE5C+uH3LC/Gi3MtyR3FxMSJle5ke
	TIq7akp9XM/WJSK6fuqJ7APjU7EYc42NpidEmJU59K76aNPZuF499gIhfocDOBmxNuWE
	8DU/jtXnTynimO0PhaIBBQOELN+C7xVBljpTOm4kMeqJiCHzkZZj5ktBb0C+AXFpA6JM
	L/Be4L3AdwDfAXwH8L3Ac3upUkjcgVSGVArMCKwAvZUjx9kSflMGP9Mh2TJoJgYoVjz8
	iwH1xT+0/KgVQJ5Argoc2hJaNMDPi1HbAT3p4BgpjPpFoBhcIwzdOZHb4IkxaGtAvAJB
	4BO+1j8whP2YCILyEo+gDHQDKJYWEpcl4nSflH4w8ooau2DsLcYwDaqA9cuVIqcYE+tj
	n0O+wfrx5384trmiVmnNhsR2dsJkxTVxUk1NX/28ulhsT41eW+1O1iotdfPTsdi+uF6X
	9k4RgQq7J/nJbsW+9v/3EedR8c+fEszXJ20zCFnhxgh7sDHYibXC4rugqUn4T9dV2OPP
	x570GtzrdcvOGCTPJGYUPrCgc1LnoilVE1bdcfvNS2/Pl4jiO5FERH0QaTfSQaR+pJNI
	GaQzMBAVyYEURqpH6kSai7QEaS3St5EeRNqNdBCpH+kkUgbpDCaqIjmQwhfyH/RLF3GG
	uV1KV15GS3GNqC/D4AharK8j+xt3GX3FZbT4D8zI+sLiR9JTLqNnXkZjrbqk/tzLaPzf
	/ZLyhZfR119G33AZfeNl9JLLaOGRI8e78jL69svotZfRYlUd2V7YwEh6w2X01wX9/wAf
	pxnrCmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzk4OQplbmRvYmoKMTggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNTk1
	IC9EZXNjZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAx
	MDg5XSAvRm9udE5hbWUgL1hER0RaSStDb3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVt
	VgowIC9NYXhXaWR0aCA4MjMgL1hIZWlnaHQgNDYyIC9Gb250RmlsZTIgMTYgMCBSID4+
	CmVuZG9iagoxOSAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDAg
	MCAwIDAgMCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgNjAwCjYwMCA2MDAgMCAw
	IDAgMCAwIDYwMCAwIDAgMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAg
	MCAwIDYwMCA2MDAKMCAwIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAw
	IDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDYwMAowIDAgNjAwIDYwMCA2MDAg
	XQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUg
	L0Jhc2VGb250IC9YREdEWkkrQ291cmllciAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9X
	aWR0aHMgMTkgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RDaGFyIDEyMiAvRW5jb2Rpbmcg
	L01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEg
	MCBSIC9MZW5ndGgxIDUxNDggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	vVh/cBTVHf++/XF3IUGTAOaScOxelyO/LkIQEEhKLuEuJCRgIEDvkB93SS4mkUgGQyo4
	0BsLVo5ItQhVcFRaawWKWS4M3YDQyGCV1h+oI1XrjFL80enIaC10VCTbz+4lV8Iokz8Y
	983b78/33ud93ru3u9exZm2YRlKEeKpdGmpvIvMa9QWEu6Et1B6305+HzGro7JDjtphL
	xK9qar+jLW7bHiEa4bhj1bqB9ukfwn+yORxqjMfpW8hpzXDEbTYFcnxzW8c9cTv9EKRt
	1eqGgXj6O7AtbaF7Bsan92HLd4XawvH8Ua9Ajm9ffXfHgP00ZG77mvBAPvMD3+vE4OVo
	NSXRnWSFloqynMj6zxEOEhA14rga3cnbV95YcpHSbKa9ct4vTfln5/Nnvgp/m5P8sO1r
	OJIG8w1pyevPI0phiJ9PfjgRMdvhxmlUV6BRFWop6lTUgoIyO0XYM/QQ6lOoPLWwrbQO
	dQvqY6hCQtsLq5dtjQk2zxG2jrLYXE+yIC0anSnZRyRLb2rMcugJ6V37uaMsE6t3lmXG
	RlJS2Qj2FHuSGklivyMXW0+VlMt29eStkoII7aV21Agqb94Z2xsbN1k6ztzkEhjaTKBx
	AjssfVpUKH1cpHEsJp3I0QSIF8bB8two9TmekP7kuEM6jro/HtqXh4zD0l7HKmn7OI3t
	ikm/cmgMbR6Oi7UOND0steXtlBqLzHjNTo3bH5NmIL7EkyxNm+6Upjo+kibmaDYGu9BR
	I+UXvSqNR0OkyejU5UmTxjq2SzMRGufw5cxEPcr2sd2Uz3bHXHOlI1Ax3Z6qvOk7NXZv
	T2VukUtj6z3TKnN35lXmuPJqJFdeRU4O9CUvWzdZb7eWWSdbC6y51glWpzXbOtqWbku1
	3WBLsY2w2WxWjf0hVipZjrL9VApa9vfYLDZRY8/BKRxlB0zngT/aBBtnI9toTf8Qm5fR
	aI3tP5RqaFAOW0zNorEDPXHXAY8kGJpgBlI5Q8cNd+KYjaO5pLIHNQttvqmz1F6aPitt
	RoX3+25BMzJ4L/j+y84c6s7qOr+6zxFQJxuK7ggMptsHle+VHWsRCpcXFFQvXNfT2d7a
	5AsrvqDiC6MG1a2dzXY1Ui/LB1vbjYCs8hOC9Q3NhgyF1XYl7FVbFa98sNNsd1W4yQh3
	Kt6D1ORb5D/Y5Al7Y52eTp8S8gZ66svXLB8y1pbEWGvKv2OscqOzNcZY9Wa7q8ZaboTr
	jbGWG2MtN8aq99SbYxmT97XUld/dgd0p+1qqZTW3Tq1asNSvyqGAV2PPwOldS2IfpYrH
	KFeMUJYwkSQi/V3U9wzZv1j/RHyJUvvb9H/zxVjUXqNy/aUl1EcP0m7qJgs9Cz2XVtCj
	dIq14re9jA7RGTaObsbZK5BGNfQK0/U3qImeRn4HnaAddJBS0KaNxiC6jbn09bA90Otp
	k/4bGk/T6X46RjPQ6zY6r+/VexBdSItpH+1H+78yhTsojNKf0z8iGy1An5sQeUOv0bsp
	ndxUTrXwbqLjzMW/pzeTnYqB7nF6kvbQC/QZu48d0pv1Tv20fhZb1U5jqQ5lAzvEzvLd
	wv364/q/9H4wkUv5GDVI2+m36L8bpQ9Hq4/dyTrYdraD83D3cYeEzWJG/2XwkEdzUCpx
	Kj8ABnrpJH1JX7PPOTufynfwL+pT9f9QMlVjlsZMwtSJ8guUbZjTUWZhk9hsVss2sEfY
	DvYWl88t5vzcT7l7uE/4+fwyfh3/lnC3EBO7xEctyf0X9aP6S/rblEEOup3W0EbM7gSd
	pgv0DePR11jmYsWsnK1AibDdXC/bw3q5WtbHTnP72AfsHPucXeJELoUbwxVwHdx2bj93
	gnuNb+F38I/xH/AXhVkiJ+4RP7a4rH/vr+/f0v+aXqyf1b/CEWsjJ1amnObTSgphtu00
	hX6GWRxA6caqnaQX6ZRZzrGxdJ6+AgvE0lkWm8zmocxnt7Em1sKeYEdQjptY/sthIbgk
	Lo3L4MZydVw918ZFuLe5CJ/N5/Nz+aV8N8rL/Bn+En9JEIVRwhhhjlBFXUKbsAvlGeFZ
	ISa8Ls4QZ4nzxSViRNwidvEN4hviGctGyzZLzPK55QscizXW1dYurM4p7NkXsJf/fwls
	PNBPpruogXlZPe3EauxhIYpidzWyB8BXO+Xqy/mN/BxuEnbDcboXu3UXbaAt/DLao7/D
	76O/YaesQpcR+r1QTg7x11id+2gSdtFA8eTl5+XmTHCNV37klHHkj83OyrRn3DRm9Kj0
	tNSRKckjkmxWiyjwHCO3T6kIyuqEoCpMUCorCw1bCcERusIRxE9ZViuG5qiy0S6E0JBM
	DzKbrsr0xDM9iUyWKpdQSaFb9imy+qpXkTW2dIEf+oNeJSCr5019nqk/ZOojoTudaCD7
	7M1eWWVB2adWdDZHfUFvoZv1ekDHiEK3cXB4KNnoWKXZoQ04YGm2keFTsxSvT81UoCPG
	u3yhRrV2gd/nzXY6A/DBtdCPMQrdLSpw0taURqVxq+ah+qChhZb5VT4UULmg0VdagZqh
	eNWM9R/b/28Oar6uK4Iq56oIhaMVqie4FeQaZtCwQl2wqutkdMttDvhVtnkAhIGxFUgN
	uPFngivYKqtJSrnSHG0Nglxa6I9lebLMw1elWn8s05NpGoXuXvvGYidm31tYVlhmyGKn
	fWNcfvrzuP/NPkPaN578ELJ6YYIAZjCgVAGnKjeYgygAO924hadTtGE6eMIVYJhmC/DM
	VjnsGd6liq6qkBqpG4TR7I2DC7Z6Y0mZWeZDqDyA/GA0dSZWCvmpihy9iKd1UDn/2VBP
	aMBjcaVeJCNoLHRir6gsNKh3Gg9LF2bdbFeajfXtNNcUtmL3XeGAbVBjYFZH4wFe63eq
	cgAOvE26qzVKqvUfZGxbQGP6Zo28jl68o/IrVyDsNrZaixfjwyh0w5HvhHazW67AyBXG
	XpGjcrSqMSpXyM3YTILLlAiEo4GJYLDOD55oEUb0BLITajgQmIl+Jhr9oAnSowH00DrQ
	A6TpmngZSZPceJjyE2r9C/xqxJuterwBrAK2b1+tX+3Dzg0EkFWUQArEG1rsA5gnA3NR
	PuK3xHvBu0sEXQSiUaPPOr/iVPui0eyo8XuL2xqjqx2eAYdGRopBucYitWgLoTizzTVw
	Kk7AChicTsGWHtxReGe/NsPTErjR8lagnWYyPP06MTxjOAzPHBbDxQmkQxguAeZig+Ef
	/3AMzxrCcOm1GfYkcANkGdB6TIbLrxPDs4fDsHdYDPsSSIcwXAHMPoPhOT8cw5VDGK66
	NsNzE7gBshpo55oM11wnhucNh+H5w2L4tgTSIQzXAvNtBsMLfjiGFw5huO7aDC9K4AbI
	xUC7yGR4yXVi+CfDYdg/LIYDCaRDGF4KzAGD4dsTDHuyVbryHI5cdezSdT+Yl11BOd6U
	xHQqF87h/dr4fMYHNK4UfFmkQC5KeAjv2/XwcHgHJ+E0vt14/AdUGv9fxjYRD09UW6pG
	dBrVsKHz72skoBJ06/t0BC2IlhQcQS8i5KSiW9KcaTmo5cI27dt/iMe+ma0J8y7hGx/j
	Ao9wCuNYaYoni1nGkZUTbEkZGVl0ieNdonDJkmnrWmEvmJ96Yd6FksslF+b7wt5PqLS0
	ZN7lkqJJbIwzTUlzThVO9af9pT9NPNb9zZfiDd3oGqOblx7G99B3XUb8VjPA8GUXZ8SC
	/7po8ZyasrKagsrwqs5wR0tDCDnxqJGMOI3VBy7DkdAZeMT1PzwsfO0KZW5kc3RyZWFt
	CmVuZG9iagoyMSAwIG9iagoyNzk3CmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9u
	dERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIz
	MCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5h
	bWUgL1VHTEFBTCtIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dp
	ZHRoIC00NDEgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMjAg
	MCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDYxMSBdCmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9VR0xBQUwrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciA4NCAvTGFzdENoYXIgODQgL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+
	CmVuZG9iagoyNCAwIG9iagooVW50aXRsZWQpCmVuZG9iagoyNSAwIG9iagooTWFjIE9T
	IFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRvYmoKMjYgMCBvYmoKKGpzMjMx
	KQplbmRvYmoKMjcgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjI4IDAgb2JqCihEOjIwMTAxMjA3MTQwMDEwWjAwJzAwJykKZW5kb2JqCjI5IDAgb2Jq
	CigpCmVuZG9iagozMCAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDI0
	IDAgUiAvQXV0aG9yIDI2IDAgUiAvUHJvZHVjZXIgMjUgMCBSIC9DcmVhdG9yIDI3IDAg
	UiAvQ3JlYXRpb25EYXRlCjI4IDAgUiAvTW9kRGF0ZSAyOCAwIFIgL0tleXdvcmRzIDI5
	IDAgUiAvQUFQTDpLZXl3b3JkcyAzMCAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzMQowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTc1MjQgMDAwMDAgbiAKMDAwMDAwMzA4MiAwMDAw
	MCBuIAowMDAwMDA1MDY4IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	MzA2MiAwMDAwMCBuIAowMDAwMDAzMTg2IDAwMDAwIG4gCjAwMDAwMDQxNjggMDAwMDAg
	biAKMDAwMDAwNTAzMiAwMDAwMCBuIAowMDAwMDEzNzc5IDAwMDAwIG4gCjAwMDAwMTcx
	MjMgMDAwMDAgbiAKMDAwMDAwMzMwOCAwMDAwMCBuIAowMDAwMDA0MTQ4IDAwMDAwIG4g
	CjAwMDAwMDQyMDQgMDAwMDAgbiAKMDAwMDAwNTAxMiAwMDAwMCBuIAowMDAwMDA1MTUx
	IDAwMDAwIG4gCjAwMDAwMDUyMDEgMDAwMDAgbiAKMDAwMDAxMzI4MSAwMDAwMCBuIAow
	MDAwMDEzMzAyIDAwMDAwIG4gCjAwMDAwMTM1MjMgMDAwMDAgbiAKMDAwMDAxMzk1MSAw
	MDAwMCBuIAowMDAwMDE2ODM4IDAwMDAwIG4gCjAwMDAwMTY4NTkgMDAwMDAgbiAKMDAw
	MDAxNzA5OSAwMDAwMCBuIAowMDAwMDE3Mjk3IDAwMDAwIG4gCjAwMDAwMTczMjQgMDAw
	MDAgbiAKMDAwMDAxNzM3NiAwMDAwMCBuIAowMDAwMDE3NDAwIDAwMDAwIG4gCjAwMDAw
	MTc0NDMgMDAwMDAgbiAKMDAwMDAxNzQ4NSAwMDAwMCBuIAowMDAwMDE3NTA0IDAwMDAw
	IG4gCnRyYWlsZXIKPDwgL1NpemUgMzEgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9J
	RCBbIDxlNzJiNDUyZTk1YjhhMTBiNDJiYzkyN2ZjNjU3NmE2MD4KPGU3MmI0NTJlOTVi
	OGExMGI0MmJjOTI3ZmM2NTc2YTYwPiBdID4+CnN0YXJ0eHJlZgoxNzY4MwolJUVPRgox
	IDAgb2JqCjw8L0FBUEw6S2V5d29yZHMgMzAgMCBSIC9BdXRob3IgKGpzMjMxKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAxMDA1MjAxMzI0MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4xLjEpL0tleXdvcmRzIDI5IDAgUiAvTW9kRGF0ZSAoRDoyMDEw
	MTIwNzE0MDAwMFopL1Byb2R1Y2VyIDI1IDAgUiAvVGl0bGUgKHBkZy5ncmFmZmxlKT4+
	CmVuZG9iagp4cmVmCjEgMQowMDAwMDE4NDYxIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQg
	WzxlNzJiNDUyZTk1YjhhMTBiNDJiYzkyN2ZjNjU3NmE2MD4gPGU3MmI0NTJlOTViOGEx
	MGI0MmJjOTI3ZmM2NTc2YTYwPl0gL0luZm8gMSAwIFIgL1ByZXYgMTc2ODMgL1Jvb3Qg
	MTUgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVmCjE4Njc0CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADpaAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROKRWIP6MAB7RsAPiPAB+yGQSIByU
	ASUBgADysAAqXSeTRaZTOaTWbRaBwSbzueT2fT+GvmhAB0UUAPWkAAE0uWy8BU8AAWpA
	B+VWqVahPmj0mVgcABywSqWUCyWWzQ2c2e1Wu2TuQv0ANW5V+whK7ABsLhTABtgIJAAH
	BEGAB1u0CAAIvR4YAOAYAAgRD4AC0LYd5ZcAOHNAAR52mgq26HRRS06PTafRurVVt6gA
	Q6+EOZsM7CPvHBEQhyCu5+QV4uyQAjDhAQiTEYeEOnlR2Ph/najodDS9HqdWdwMANHtA
	AF90ABjwdzvU8BaSBawAO/1AB5+0ACj4ADydb6Wrp/X8fmE1YAPB3oK/yCvaeIAH0fR5
	JUBJ6AAAgCAKpQEgCq8Hqk3qqt6dx2oKB4IMceR4AezgSAgAAJAnCSoP1FTruxFcXNOz
	AAHi/6NHsgoHRC+TyxkxYAQ4gqMpA3qvg8gpsGqgoUBWhJ1HSgp6wWAALAxAEaHoeaCg
	iv8SgmgsGxfMCHPvMMyJmob+xpALHgQgoIAigoEtAAB0nOgp9n2goNN0AB8nwgp2HWgo
	QhGgsUyPJMloYdZ1N9HoPhChJ2uBHiCgaByCgoCqCgMx0yxdMdPVDIB/IKeUCTQgsDTb
	N7ES2qYAQygtFoKCYKUxTQAHue6CnEcFBUIAFOITQ730Sh81SagoOg/OAEoKkVYQ1aKC
	u8AAJ1wplROjUFtP0jlUPZBDxTbLYGMGhEznOcqCgDCQAAyDdN07aBvG4goMA1SoGobY
	klIq9wAHMciCg2DqC3MhLz3BQF5IKCVbAABt926tduYo0L+HjHp3nddl3S1DcSJhhKdY
	ZaYAAvKgATchpwm+goFAWgoKgsiN+2Mi1dIKcZwoKCwL1WiNTT/QIAYVTOQ4unuLaUn2
	AHhjsaxvHOWQgiOdYDgaxXvfMGOQhZ0nRVKtABZaK5undVABXukgBmiKnpKJ3UnM9a6D
	HWmojpm8ojtWOUagqx6rHGPIjINkgBobv66B1LohxXEBE428IptCfWhtiVTYAANXimaP
	gAdui7jLMt7tke+INve+SDxU1bVquq2EmfSABdVqXODAM0LHaH9BlyChAEXAq8mfLLJh
	RyHEhIOSKAF2ppO+iVLU/CWtiHZ271dQ2/NR53FaoH1ZiS3Lgok61zG1389aqJyDeufa
	AwEcpt462nNdc+T8AHhcKm60FYsnYQtZXACHNpge2fVjKPU1EHdiqwmJNkgjBF6rRiAF
	3dpSfk9AijahrjUa4QVlJO2ABeCiQUTRe23M1NErMAArRTkFCKEogoIwSk/YU390Kk3Z
	rXYOuc+o04hE6Pyh88orxTgqAAFwMZux3jYYiA4uACAExELMOEbxjhRCaU0GANCjAkhM
	BORA/5/x9IFWDGkXopk3jMGQQURAkiEjUjoTcZgxzQAxBsjaCJFgWR/IRHSEBDxfi5Uu
	n08oSAno9La988rGjDgmkkABpD8zoRCGmP+P4LD8CwFaNsk4AYbhHCYQUbQ2oQSbOrII
	AEqiFjZABLBZyzjQGgSwlgdA2jBgwA6ppbJB5WSuOjMGQEwI6zCTJKwEAIJODgG6QUQY
	eiCh8EKb0DwITWq6V2hckb5iDEoa8YclxoDusynBJiTUxT6TEk5MaVM6joTsIQ8t5Zhz
	DgaHws4dQ91nAWAimxl7L5ZnfoJO6Vs8DUTyoNMhMM8iMKkGUMhJxVUFgeBAV5cxg5wT
	gIPNwt4AG4oLm0VEqc6ANgIIIPcDgLXOAEP+NMa6WAWgtSKOoaYwwADkAeDEAAMnnDTG
	c2IFoMjjD4HevYbY7UQghAwm9cxh6FEGjoMVow/2DAppoR02QABvj2aAC0EizjZsDBBU
	Qgo5jaDQH5EoHAHk2DcGGLg9gHAXP8A6vkco2J3ztIMNoAFflIKQAKOoZoABMC8McGgL
	QMiO2NXWutQiwKpR1AcecBFWESjzeWNJrQMqsjcGcbQBwLrGAWH4OYAAyJQAABwC1fI+
	HSAEc2PgfhgxwDcr3IGOtJyCDmH+hIfQ9DWj/AaktKjYh6D5V2PcfxcAFgck4CQCJhxs
	DDjeBIHIODAU2L4PxSFNDBjiiEgwDCXQEgRrxXqg8nBn3tO+eEDN8SEF5L2OUB5ugAgM
	UgBBqBLQFlwAcCqxgGnNnYHJgcAE6DKxnHxXQAAHlztxN6uZNg9LxVcNcZOt1IB3p+AY
	YIjo6nljkHyu4AamgSYEABVEgtU2jD6S6CUGQKEGWwsamwBgBEsDOGOwMEwPaWRAIXaA
	aZJwKLOAWBo4w6r1UMmfM9eK8U2QHISgtBaGkNLMWZQYf46ozghCFYwBg/E/YdSyAyt9
	oTAWkSkATMqNAIz/I6O+1A83zD7AQvkdw4Lc0GA2A5NifjejnHsV4BwBGZAGHuk4fEVG
	IgMMcPsAbNQPAWreMiN4DgaXatNGViJiDhYJF8bQCoKFLgCAtkvJsgC5JImWCA8TMiDm
	yNoO8Ac5gDpdAIRwDAF19gEziY8hVI50UMOpizFcx6EGn2Rlh0I/EnAlAICl5+1VSKkp
	xTixljF9sTsnn2Yeyq+Yt3EqGeR7UsSYAACLdmsQAUZefBxMR590HoHhvfBMQ9jbh3Bu
	TftCdylXQKNx5YvhxkpAwEU/4BR6ohAEAtPwFxqKBAkBulhiFWbfvXKvgPGt9ou2RR8d
	vI1cnLHuqofsBpw1VIJR+cBS5aEvAnzPfMmTQgEKMPwCquI+kIoZKwg4AikkHH8+0ioB
	Dlj8AoxDnpBwWArUTvgVIr2ZDXGyY4QAiUjJIWKQYbMsDMs9AAEYI1upBkKAEt96Q/gH
	v0JoAXBA/XGgAH93Pn8dSJgBI+AIoY/e2kzAIOw4A/yTD92CQ/j5CRyv5A013eSLGFFt
	F0LogoKolF0J2Oa1C74M+PIqMoZSXjkAysYQhhRRh7gDMGN8dK+wO6wYixN47aijLWS6
	uMhjWOh803iTu8dXGXgACQEhhpM21b4koxBFJMvNVn82DMGb/iJ/I5I2VgywVOlAgST0
	cCvj2JYAB5YgvTSF/VPWAA59JCd/nwQAAFO1GvIAMWP9mIABvDhQeBV+Xc759cX8ISek
	cSXE8ORTAC+ac4a6VeLIWg8WXuZUeyIcSDAabcgKyoJ2G8G8d4WU+u/IIMHiVOLG5UNC
	+2KAbUYULG/KWk/5AULaG++C7+qqTmH2S6H4TwAAYKX4/8ZwIUYAdAgGW/BWQeNEdA+Q
	AgZFBEIW9rBgl+LaHEeW+tABBsHGHGhqskNHBILNAOS+MAccg5Am3aPqW+eUhqhudQIW
	fs3mIKG4Xs3WeHDMOiWhA+IKTPCMIKdrBEfINRDk/UABCmYIc9BFC2NNCwNFDXA2IKVe
	+WOkJ0G6tWgwX0ZtB0dSIWYUW+P4RTDzEmLbEJE0J2HQfQWgA2T2IegCDaDCIKEwFLEh
	E7FYRVE5FaIqaxDGM5DLEUIbACFgFUIKCmCzA1FhF+OtFfGALREZEcgzEyIeSDCcISJi
	LC97GHGhE2RbGiJscQH2jPBu+uIhAC+6Wo1k8aZ3CoABAC/TA7GpHOJpGFHObUHBAzFo
	/GJSIaawM3AoVo9uIWNWP6Ucy3BRHRH8JxGnH+IieAksVaIcRjAnGdGQIi+Q9qA6+u6N
	IFIlEpIDImIScUZMckIc8EIK+q/TCQJqW/GWZQfk8PItJPHVGAG4r9GyWaIVAOW+mW9E
	LNHY+9BgAuflJPH/JTE7GtBtFEIVAxHgIKA8eceguquuuyRKHweWGuHITYBaBQZqvEyK
	supYZqUYGQGkT8Bwp8WefNJHC3IfJ1HPJ4bybUG+mfHe/iISGIGIIK+hJcIOG40wMA02
	SkH4QWHeH4TYMEMOGm1GNczC3eH4P+HMHmWcA0zkIQ6GGkGkIKByBzLJGpLMaaZ4Zg1k
	dOIYdq/bHBC4NG/OOWf49hJBMnF/MqW0dqHUbE3WcmIod+7E946WLNNFD3Jk+xNNHRNQ
	VFJWhC3eyEIsP5HpBEA2c8JkYVD8JHKIedHNNzGBN2TCUkIKHsNabKy2J8YVJGSC/TFs
	IROE7ELHGdOdJ1OgRUSDN6NcWBBYLO9qYBNuVeTPG6RKS253PHOdPKP0bCIKYUd0OiHc
	ajHzKKILHpM9BhPtPHPwOtPPJYhtKGOsdIHSGgbEAuBmc9CZQPPtQSOrOkOYYJFGP1DR
	QxRFQ0OpLTN9QuNQqMtQY6L+HkHMTY//RFRk5YitEmG0igAABMxoPwH4yYAAGuAAOMAK
	HWMPRjRnQxRIOjHaeDDcTBRDSPPvIqdTFmeaTJSfShNNSSOgfhNaU+J0GOGEIKB0B/Sx
	SRSkb5RvSY+KPqgCDACmIKFIFkRucdTLMnS0NQcQSDP6OqLgLgHQH8UYGyGsIIBUBWJS
	AuACZqQkXdTrIlTuNPQWIKUeeING2uAAGtUubdU0lqcTU6TwTwy02rUZUbMpTPE0RiHW
	SdS7GeLUoCMBVeAmHwPKn2n6zkTqTrUsyjVJN1VNFbP0I1OrUmcoLIGuH+igBMlEJOHU
	GWsMsQAAsUsYK0K1CpCoONNdV3GhUeP0HO82HufUUG+kZyV2ZOHKAIZ6BYAwU1U4IWQQ
	QQ09VDWxGjW0RccRNWIKBLR3H6IS6GHYUY4FIMJOAkQQHKACYGhuhuQosaT8GOABYZMl
	MkynXjXlV7H+cVE+ZgTkACR2Su+KRMbaIWQIQJWoQZZIPKPKHsG0XyBMA4MGJfYlWzYp
	ZeJudqdvPTJnZlFZXnZehdOpUkUhZxE7Z1aAGWjeAAjcIKDSDhaAb5aFZwcyFMFAIKDw
	EBaWbzabTq6APo8TarHTZja4Iq2QNDbDa+JravTLbGpeGmSw16TYAK2hD6H4YMBCAkMG
	qeIhbHbIJnbNSxbQwSGc2ixmMeqMPSI+HaHsTexTAsIXbxbzIA8jcaJpcYLVclcgIlb3
	ShcoLNczcqIeICAADwEAAAMAAAABAF4AAAEBAAMAAAABAEYAAAECAAMAAAAEAAAPUAED
	AAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMA
	AAABAAQAAAEWAAMAAAABAEYAAAEXAAQAAAABAAAOjgEcAAMAAAABAAEAAAE9AAMAAAAB
	AAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPWIdzAAcAABnsAAAPYAAAAAAACAAIAAgA
	CAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwASABUABAAWYWNzcEFQ
	UEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABi
	ZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZ
	WgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAA
	DUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgA
	AAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAI
	RGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxu
	Yk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENO
	AAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAA
	EAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAA
	AiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIA
	dgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8A
	bABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAt
	AEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwA
	QwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZ
	WiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAA
	AAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8
	AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsB
	AQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGp
	AbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQC
	jgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
	A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE
	/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaM
	Bp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoI
	bgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqB
	CpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM
	8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+W
	D7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQS
	oxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXg
	FgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZ
	kRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1w
	HZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEh
	ziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZX
	JocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYr
	aSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCk
	MNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2
	cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8Jzxl
	PKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC
	90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mp
	SfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtR
	BlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
	WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdg
	qmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjs
	aUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx
	8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsE
	e2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE
	44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7O
	jzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZ
	kJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRW
	pMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uw
	ALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7Lrun
	vCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/I
	Pci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL
	1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4czi
	U+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M
	8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+
	S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAA
	AAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8M
	ag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0
	Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZ
	wFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUy
	dj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuN
	oo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbm
	p+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7C
	SsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF
	2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srr
	d+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz
	+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K
	6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEt
	Mo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftT
	KFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5l
	b3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG
	/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9V
	oFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67
	srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp
	1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq
	1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n
	/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4G
	MQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAX
	ISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA5
	5zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2
	UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhm
	bWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8
	ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGN
	pI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSL
	pZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXB
	L8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR
	5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoA
	AFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEi
	AToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD
	0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9Ags
	CGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQ
	LRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1s
	HhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMz
	bTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00Z
	TjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZs
	b23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWn
	l62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va
	3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AER
	ASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD
	4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwju
	CTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacS
	HBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCL
	ITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo3
	6DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOX
	VNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPBy
	KHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziu
	mn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV
	5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGA
	AaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMG
	uwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEt
	EbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsj
	TiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7g
	QGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn
	42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFI
	kuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV26
	9LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt
	5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6
	nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//
	8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1560, -69}, {974, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-124, 0}, {825, 724}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
