<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-05-20 14:24:51 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{446.584, 137.367}</string>
				<string>{422, 164}</string>
				<string>{391.519, 137.329}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>27</integer>
			<key>Points</key>
			<array>
				<string>{353.883, 137.38}</string>
				<string>{335, 159.5}</string>
				<string>{291.815, 135.078}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>26</integer>
			<key>Points</key>
			<array>
				<string>{235.879, 137.399}</string>
				<string>{197, 165}</string>
				<string>{172.045, 137.371}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>25</integer>
			<key>Points</key>
			<array>
				<string>{139.534, 137.387}</string>
				<string>{103, 182}</string>
				<string>{70.6949, 137.405}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>22</integer>
			</dict>
			<key>ID</key>
			<integer>24</integer>
			<key>Points</key>
			<array>
				<string>{312.986, 223.493}</string>
				<string>{313.957, 257.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>21</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{220.5, 223.5}</string>
				<string>{220.5, 257.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277, 258}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 z = f;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{183, 258}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 z = e;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>20</integer>
			<key>Points</key>
			<array>
				<string>{464, 137.5}</string>
				<string>{464, 248.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>19</integer>
			<key>Points</key>
			<array>
				<string>{286.31, 35.1665}</string>
				<string>{426.047, 100.701}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>6</integer>
			</dict>
			<key>ID</key>
			<integer>18</integer>
			<key>Points</key>
			<array>
				<string>{277.538, 37.2196}</string>
				<string>{348.579, 99.6699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>17</integer>
			<key>Points</key>
			<array>
				<string>{262.5, 38.5}</string>
				<string>{262.5, 77}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>16</integer>
			<key>Points</key>
			<array>
				<string>{247.462, 37.2196}</string>
				<string>{176.421, 99.6699}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>15</integer>
			<key>Points</key>
			<array>
				<string>{238.408, 35.0788}</string>
				<string>{97.6844, 99.7911}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>12</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{278.431, 146.538}</string>
				<string>{304.1, 191.716}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{248.384, 148.077}</string>
				<string>{227.824, 191.154}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{296, 190}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>12</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 190}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{214.5, 77.5}, {96, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x == y ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.5, 249}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{426.5, 100}, {75, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{328, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y = z + 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{113, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x = a * d;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{15, 100}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{225, 10}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-05-20 14:31:42 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdmV2LHbkRhu/1K3SZD9yr0ncTlkCM
	A9mLwK4HkrDsxWbWg2M8C7YTiPfX5yl1S62Z02fGWRvj02qVVPWqVPVW9Qf7rf1gHX9T
	ybaEYD++sX+zP1u3ZNf+2H/Zr15+Env7yUr7++nWvnBL2t8ev/YFDAvcWV/XxUlOtkhd
	6rome2+DC0vO4hkLSwxephEXl5TLesjldV3EuWRurS9xCaxj88oCIXjrE+r56qeRkJa1
	hsTIJmeR87KEUKst++rmGOka+C439ESur148G+dcDw36iLm07xarxX7Dv3cbYC9fN1yd
	ff0SiKU9vND/FOXb+2Gqkdgs9TNEsioetRwQ+dowC0POhqDIxqqm7hCZsDaNJ4iOkW7q
	LNchOlbfR8zQYEA09JwgqnogogfXD+kY2V3gsO/Wvsbd8Cav3uQsnuRwrwkcn/2Cz7hV
	AfrTjcVZ1Ddf8P8LHMk5vwYbzc29/erPsjhQvbmzv3n115vv/vFbe/POvrphgyddV5JN
	a7Y12lDwdXM3bz/Ohlk435j1rN6p2Aw8eOuF2iGjdqrZRvtI7R/t1/af9vf29g8nupuT
	aycSHiiPx03YHcozbdbePIe6JO6Nqn+C+gP1zYz6f1H/R/s7+9OZ+mdRI/h6qL+FiTP1
	ddqs/rPgh+J+BfqfUf8X0Jcz9c/Qjz6DkDpPSZvzXMF/m6gmtIlq6XMnEHO8fgJ+iS75
	cun3H9/8+z8ff7afzyw4O4C4Eq01KMeytqBs7m1yaRENypELTFD200hOLQjZQy67FqqI
	OLGkpWpQjim2GGBi8otoUO4jNoayRA3KcZLzfqkalONYfYzsGphDbtdT9xur16Qhbp00
	GCMX9mlQPvOxYZFPYbNoQsKnutk9sPEZQ8DGHHIFMzStTUj4UnfNuq7HSEfC73Kktdjt
	7qtPI12DgcTQc0LCx7Ij38+ijxwnNsl9iQ/G4k5CGKEhOh/iZQh79fe/3JwEr935zMwZ
	ttCeEz6liU5wxd3l39vtXSqBMZ5aKNoC0nv7dntruuT5ge6Jo0yLCwmjLddyiiQyal/c
	9Hf74rZsgs9BtNtwJVT6stQYMzl7kfo4RxEtv7af7R+vo/WAYfnAZcqFeB+q/vBcVc/P
	LOTGFGQpPuRphKztC0HkkEPJqqFUeVDapieHg9ZVjJe0Te8j1vOK6cWmSc75Nt2msfoY
	2TUwh9yup+43Vo+EBpFJgT7w2Dp7eyURD3tk3e2ZcPBuWL0j42VDxgw5jxcofjMOHl7X
	gByaHiMdhy6n/LNb3VefRoYGXW7oOeEgteEO/dwPYh84TmuSetYHvd6cpMno5KpCkK+w
	je+e9DwjcClRRhYApwHWPU9va4BTPfC8Y6T7RpczkwfBDB96HnS2PPK84NzmqJOc57Cb
	ox6et48cvn/IHZ53rL472qHANmC6luNe4RfnEWXMHGcz4dA9zwwchm8Mue5B7DDUGH42
	NO0jZtgzyXUcuFL9xnccugYguuPX9cRjx+rd0YYCY6CfcpdCy0vPgwZN2TOIkvPmeWdE
	8WnPMxfUfFp5UFcf9abAGIQfrpSI8+lVdhUCLdUvXlZv3ndVW1WqBUKrJTxFTI4awyKJ
	JBMoVTguBcqW4goVYRHSi6dGqoSlRJp2JbAcaeBE9o5lv+HfuxmEQ9UuIdQ5Maxi74k6
	225SUUAkzrtJdcuKcg92O2SbSb1+/MB13Ooe/uvlIuwiBgc3jlz9AM/COopd79haNxTe
	bchood04XYp+WUMOJI9ApKoCIU2JqhhgAWLNemaKF0tL0+xClF2u46ABaEgI7Mtlqqpp
	M6lCod5Q75tJpdBYH27WRdFTnXDAwK8LGLjtEUspZl2BRt5TK2AGFeialswxqx0sYoAm
	8gpezaFQOKpeQvRZuaBtLOP6zBUIcPQp2xzRvwCHntCFNKpdx0Gvw5BY67KuJeAPx36M
	heoos479zMrZUM76h/tN0s9CAf+LGaoBueReZN0QP6jYQqNEQkhqX1sFflNh7M3uVOM2
	FQIfYCscGcGdngS6cVy1pGC4RovokoqFnEg/jcWQwJooKQroCSy97cc5haoZ+djP4jq1
	OnznwX5dGsMGFubKbWwkD99QcrnTtKLM3nUM9sGEB7Qp8FCTqUHUFX0jh/2pk8K8z33a
	1raugYFvm+nuSnGpGPru++rHQN9gEnrWPmWoeumPsw5RFonx8VkHvEKSP85aLz8BUSgO
	8PFxroHGkNC8mc//LTMfSYPVsN+chewhMZ3W2G8617FfP/8Wd8+kBxbXIm/NC/UD7UMt
	XSln702EaDh6OgSZuBaM3/w+agPPF8FGjY+EnXsbIYQhES8yAJBr9fzxUYKjo5/IvFJz
	brqdSQ8sTnPCkCAY1JWQemxnuJKFrKPXbGzHNM/N07j9lupvV/YQfgoJjb3aNhA8Qp1e
	f7cKodvOcwQpTaFalESYg94FIsb4zaZ91rPxra1P6tHYoev1vXS9/rutZ/w+a9Oe5KS0
	kshEP4Be7NE7eSrM63Tq8C/voPhGi2PSHs1lEw6Sml1I9CYe12W/0AZ686UNFF/AsRtx
	vYOl04by2lBXJJ5qe4ZWUTblTzj9ofzjDqIqf3dF+VMO0UDyXutsAtX2pF2E3Wd6o3+i
	VFpsRIJPxEE2wUggV0fy3Dne7U9KocZcFn/yolAJ6VxPM0DdaVu3NS/Guv2pr9vnPncl
	lKSulUyri8a1peFAtz8XQmVb1EVNPbqOjq+0lJuBYdXoEETJRKDTo3bVRuG0V5ELWVXH
	WuDR63oifN3mRpT6bs0UwtexW1MsSaOnY7emLD0mlJ1224U5jRmJ7y2tVfsDbOmn08Ak
	xLoU6BhotCD7Nt5Ev4JAaEgWC/yHSIIXRvKysgAYDOyFPjIp51ZTTCRQbRQcLpXojC/V
	wyktPJOCDhZDMlsJcIF2P1WufrrYKorOob+/rl2huHGVZoeq6ejNAA29oEjTqbIcapaq
	IR0GTJGoGlLNSaEHqNCcSZ9iY86x0e8blXzQoFnJB+qQys0c9irX5rsSFb/22iDfJHc4
	RebzCACRezSyQfgyXElyBDfGlIUl4LFQHz6UCa8ahSKeKThhxT0HOEYLjCfAEZAQzVcC
	u1mV5MOlADu282jpWpQ3aX1BC0gATL+SoYaCcyZ9Cs6J4zSnpT9aK+R5cxxSpLIJLj5t
	pHYMJdFjCmpVVP+ASNUKj4N8tgc1NGivohaOkregxdWheSpJF9C+DXlSi1hAxwch4X4l
	fg588Omr+KiGUGicU7XRTxW1aejhIjm2MpKduLZg0QoghzurJYXNFZ4L4f/zXtHuw7Sw
	Ow8xBnhIEByx04PIiyfqRJpleCuA4CCOEkkbvfqAkVHbbUrIoWI4D2pFyplU+aAkQE8h
	DzjKrKgeWFC/Rwofx9rl/4KbFSgyCIb4HUpRJGm0DZCkwGeAph9FgTpPBP8szT81GPBN
	sQWdE2l1nm//B4ksHhkKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjI1ODgKZW5kb2Jq
	CjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2VzIDYg
	MCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+PgplbmRv
	YmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFjZSA8
	PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YxLjAgOSAwIFIgPj4g
	Pj4KZW5kb2JqCjEwIDAgb2JqCjw8IC9MZW5ndGggMTEgMCBSIC9OIDEgL0FsdGVybmF0
	ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9I
	FFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+i
	Y3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5Urpadu
	Tk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFm
	AB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+
	i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZEr
	EEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eB
	e2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlz
	pIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZ
	FNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjP
	gH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQP
	msxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4
	U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7n
	vYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/C
	c1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9i
	agoxMSAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQgMTAgMCBSIF0K
	ZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMyAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTIgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwg
	L1R5cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRz
	IFsgMiAwIFIgXSA+PgplbmRvYmoKMTQgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1Bh
	Z2VzIDMgMCBSID4+CmVuZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTGVu
	Z3RoMSAxMTk3MiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAHVeol/lNW5
	/3Pe886SdWaSTIYw6zvbO5PJZJZsZMFkIGEHKbKqVECIiCIgClI+rVJLvRFT61UREJda
	pEKtIiAKRa/Y1OoVil6xLa29xTZql9zUn8Xlh2Fyv+fMBLC/3/0DbibnnOc8Z3nPebbz
	POd9iRFRMd1BnDquXbl4NQ2zfwfmuEjXrrvF9/l3Vu8lYtuIlO93r75u5WLH6mlEagTt
	vdfduKG7ae5HC1B/kcj9+vJli5d+GnfvJPLfgfbG5UAY/zb8TdTRTsHlK2+57bs3liRR
	fw/11TeuunbxNTRvFlEAc1LLysW3rTYni/+O+r+g7rtp8cplfylZ+13UnxL11avW3sLe
	4otRfx31K1ffvGz1bd94bTSmDhIVPgIcw0/8FZORXkHpo6vyGIG9+Kdgvxf/1IvgBcgA
	yIhkuoAhMufhggu4wjxUhLI4D5dQ6YX2HGAhK9mojMqp4p9a7Pl6JUoHjZK1KhpNTkDb
	6AhdSa/TCUC7qVBxKpNoI32TDqK+k56mnyuFbCu9y9rZi3Q/62HH2FLWI3ufwOgKnsBT
	i9kx1awMYMQzwPXQXXSC/Uk9Tb+jKdRLv+M7aANvR8sGeoZdyceRm9aoYo0baBf6vAvO
	NvNW2soK2VF2mv2ObaHd7BcMT+fz6RPM18N38kNYZY9aRZ/wOq7gSVvxDMGvDSIBv40r
	7An2ezZIh8jButkzrJieUrahfT07R7eifw+L0310H2unRbREfRy4TTRf/j7GU7ZRL3sT
	++5FOsanof8z2O0J5sQ6TtBBtoaWcjPbREOUZed4KXeIuehR7PUuup+2KXeyCew+xU1/
	wHp6MAv+1M/UJ3I/VLyg2yCe2UuaOih+hlK6VXFiJegDbK+xwjiX/UKJsxfZL0DppYpD
	6WUr6WcYW8WWilG8EP3uU2bw26mXv61U0VHUN9EmtlF9QtmldKNWjJ3cy7YpV2LUVqWV
	ZtFGY4VaCPrJH7C9YqfKJMMJw1iDG3veyneye/lOepkZqQrlRnqUbzVuBs3Ws72g3jcF
	/WkNqLZUfRwrXYXfGqSNmGs+raCPaTmt4mb6OviB1WLVDlCqUFAKc6wBpTTaaFhDL9Na
	5W1aK/P7Qa0NdDtoJel0+zDWtI2+TckOk9GggpFU47PuU0KTl+7r+Np83+sLtHjNP1V9
	VpNvH83cV7LB9+Lw8Mz5qtOwYJ/BtY+HzPvUUOD9/6nx/XjN1JnzfS+y8V2d+Wm7FnUC
	ecV8PAH/Ao3HdXXGsUFSqDu7Ve027IImm8jRUaCSkZkNikqJ4+8dT5H11PFTx5PlNs0W
	0mxat0pDa7lz6IPsVlPpF5/cbIyKORi9zXbyc6DdBFrXMaPrskxba0N9bbwmHPJ63I5K
	q6XUbGJkV/2jx6iZAxPHZdrIY+gSzXHDWNFVTUVlP0OX6KmWF9nLK7pS9mjF2InWU/39
	7/X32xzNZY5mG5IoHM1Y2dDxdF9a4Jubkyx0GatLV3qZh9krjCaDQ5YWVsoC/nCCmfJl
	LWuob2xnoXwpxzgMHMhWlq50M+VxZjaVquYiUxXnVkv2z0dNppKiccWlBmOp8YH7TRaT
	ai3sKMEij2b/arWZWJWx2GwuNjCzs8w5w2XjV65RVEvFtGILNxfz9t8aLSaDpSBRYCou
	/OKLoiKzOVEgMMbftvOSAsVumFZhUZS1zFtsK8Z/jpZLqFtdod5FXuro0CwFxSZvletN
	Bx0vftNqesPnsFVYQKFKMzkqKkdZfNZTbf1Dbf3NIE2zIMrZS6pJpqUrQY6AZkPmDzfY
	NGT1jXWaDRmalH3sBn+8JpB9MOL3xLMPBeJJH7u+WvNHlGM1Pl8k2xOsAWZ9xOepZeuC
	NTVBYgxWnp8zmEmjTEdQsxYWkIGXvOy19Y0q9I0qs1upqsCr+ox2q9tntLiYy289tbDv
	1FCf4J1YZBmWmRhID/U5wDbJFyypKcc/u00sS6xYLrSV2dj6khKDV/f7WLTIXlRe+fiC
	ZCRyfm8kklywW00pSsA9Klgwk/OA58vX3JEg/iJu/jbkmq3MHuM6LMkoCmKloVFltiK1
	tJBCpSe5/5TrH/wEUHZbUaHKyVhlD5q8zqqQ9dTQqQGxTknLgaEB64dYMWQsifUJERHC
	NSJUUoiaynOklARmfykY5T5ZYlPVbNZcXmou4OMsFsZjK+ctuOmmBfNvPKuVFRdwq+n8
	R9ZSxkYZy4rUwiJ+aMbSay+//NolQhfZZrWbL6cSnFzRjlGlx+1/MB2n/3RV2nMqZC5T
	Q1VFLjB9IJ3TAawxWT7CZkm0r9Z2800eTfMM3e7VNO8lsFKlB4LhcDAYZpeHAYVCwZCQ
	P4XODX/CP1A/oCJK0dSOaCpmqS421Lq1oM9dWcsPFVSecQcPFDyfBro8olfrxUYn6WFf
	2vpe/3sDpwasg2AyBLF/qG/Amj2BSplU22ToEkKBaE34NdSHA36jCT9I51g20sEkJAB7
	YauWXTG7+7orZnXfFIo7G37+7RUT1pVwbm7X9N88/KO3975e7Q/oPeNmXzF+/Ow57KXG
	yxylVVd94+q1oUqj48pkZEnTtFd3bNwzZaYWDftzujVOnMSwU2Ppno6ZkdpETAt67daC
	uubGFhMFB70fxQYpwT5OsMSAu+Bw1d+s/SlTX+NfaWyZy24thN6Z1VpfSk+7UnbS2cc6
	05MeS7O9oUQ1Jy6zDvWl+9NDbX0L11gH0/gfkXjI++BgOivSwjX92X7QBAImKGOTGpGs
	E7sVNsg2AoCjbiapMJbB7gql/R8xRxLBUGx6R8fUeCgc5y3+gEePes8PMKM7GHC6gkFn
	9pxS4Y2GvUFNasdmbzQUiOoD9ZGa6fdmn21orI5POTK1OtkVyHY9Mb0m2jwUDMOmvwxa
	lYJWfmrq8Pqshx39pdRnLDU7bKqlyDfaSKqbN2uWiqJmSwC8Tw/1QyTFlnPqPZBOhvK6
	PLKpi7vLaXmM2fjW6bHY9PM/SATDNdP/+MepteFwXLkGG4pP/WOvOxL1XlxxMBj1DolD
	GWvThj9We7C2VrqtY0xYa9C6tetb1UhLvdbqM7jMaX/Z4WpXv5X6mswtvlatcnyJPk7T
	E/V1hnGtel1JvctWkGmzDrW19fcN9VvBEqtgSjMl+sCjtsG0ZF0SR+a/kcY6qYVakfvw
	00zWAevAghQtDOXNQUz5Ku/qkvIscTBbjOVaFEkGbFbyU2dsbt2UxtrY5HMJbKm1vGp2
	a11zpOLrtaEq9oU+sTFVPf7vyWAg1lzsTKUczvMDvb7QCB18kZCm2GNDO3hlIIf0Ddnc
	lUW1/EGpu63g2X7QxUwd9KOOeVeZruJXt91guoF3166rNcXbWKSttr0gxg5Tu7VdaR9N
	h7X+hKOgr9HamKyLOB02Ta2qqG2LmZX25oQ5wqyF/na1hOoMJZGSMQVkiXgqqhIZIeh9
	OHSsg9Kol8E+jog6JQT1soPpXy0czMm2JGIzyJegNuS1+CVMpdYBQ46MbCGDzZeWgH/V
	9it5camDLuSOc5OHOcpHRMevh3Vey2KM3XXynt67e97tbElWt2T3+YORWq2lZWpNIMB2
	b3+ofvz03m+Njpa/oY2pDvjXpBJG/krr9PbNqjN747Kly7qHbvaFIr5QIOTj33Ppfr87
	EH9gztonfZaIK3vcGw6EJhlVFlhQn5O7q0HfNaBvilZ1tLuclCq0lTjtZQVGMrpG8aTr
	cEl/3NMX1uOJal/YHSgts3GnvaSwgBvJmbJPCkx0U8o4yW2pnphIw7EZODtg7T8Lg3mR
	gEIMhb0QNHxtxLsxlZrKcydlsrGhHF6LIEl5RWVDTqK4ZssL48i5qdi0jxVvPBBQCpVg
	mC8LB1mREg5HPEph9v0denU46D9/0h/UE9qO7Pu8dGo0FPRa2ZSQpoWyh8p8LBiITmXq
	0EYtGAhJ2mzO7X8u9r8e+8/QJx3zjNrkzARtQWau1mO7y7Ld9pBlr2235bDtBcuLmdJI
	JqVZVb/PVsLpcJWxvyOd4P6+5kiyMNnYXtleo5LFavNp/mQq3ZEpHhuqrHGHChtDfOw4
	66m+vlN91r5fSeFaKCTKIZTSIaghdDJTQylIklBMG+TcRhlAViRExGRDKRQ1TWlAHbJd
	9BZ9LPj55TjR24JEckwSkF+0GaDd+B+QWQ425yoLUmxhuTzwL6i9E7KXV/2cnSvIOZ8j
	PGDsqwLdxI7FQgH/UEhP15QX/mmg0J5srA4O+QPRRPYYu7qmOuLPnq0P1nREh2ko3pUM
	12c/80eqa9kstUzRwAUMDmf/jWV0TdNDgbA/OzMb436fpvsiuoctzj7m0SM+XfP7GTsJ
	GynuFxA3UT1t6ogZtJs1JaJRyu/l1sNRR38JbLlmTddWhGfUTucT61wzKqbXWQonWhqk
	XMIgnv1QyCJsojSJoH6O+GWSgHUgl5X8IBwITXUSZyEf6lbRYoJ2S1Ka88YyfxKMmErh
	lYsDb8Q0Ov8ZgZNhHE6GTDaUqU5MuS97wNZWE9LjH7RGUxntky+joNzk0Y9Oi8XarNmn
	5UHhjUbcbJrSDBMZ8EUivuwMtt8XqfYA7zt/OPsqeK3QXcMfqXfxg4giG+jOjnnfMGwx
	PGzYYX/Q9GPDLtOu0I8je+3PF/7Ue8RWMtpd1VCSKqDi6qooP3OmklUOFZyz+r5wnwl/
	bn2n+stUzNZSdqSMp2K1DWnIeK23ivToTGMkUN5ofa8Pmp3uh1oLbYYID/QP4ZwZzMIo
	5o9+YRyTC1ktNm60V1QKE+gYcYZh4hw51yhHJmHy8o6xEDmddzZdV7dj/6q5t582zzrW
	/eAL/3ivZd1lN90y4xWvO/z7p/cdTE2Ek/yIK2hkR8psy+d3zt886eSUGbs3P/qMxWpa
	e9PsRKh11oFns60ePRj0+0CXzuFB9U5Ey0XQh9OZOTQeHugVSE9TJf0Q5VGUB1Aa0V5D
	IdDPArgKvrULdD1DdgoxQosRsIU+R/0d1IYpQF+ix1QyIDHcIRnkPdKT0NkncYvzPMrn
	UZopTFH0dWMMh+66KA6fvUDOXwxMBHc+4ATpKOeg5xXoMws9vkYp61B/PzxNOJ25CEgc
	RZLig4P92UErfrkGSe1Q7pyRBOci9iN7BYHEOvzNC7p8wUkB0ZWdvfsO3L3lued+Muap
	FW+w4ux/vXb9znR55Qt6uLbTXt6ZjujbPM4t+7+35eCBe+45qGyaMCX7f17/eXZwytSZ
	zlHCdVHJh6Ckwo7dL4LsxSF7NbSx4+rNrnst2wOPWR4u3V62q+anliOBgzWFCDsZcZt6
	edE1RauKlrpucd1e9FjRs0W7XPs8hR7HuWCR7Yxa/XnwnXhnWWfl7LLZlXvCeyJHwkci
	5tIKSmmm2RURfW7cOjRwtm9AkkF64X3WbN9CecYIifuKK6lfIn/CIZeHqxrwU0M9Aeb3
	h+GChcNO3ZXsWbDzZz+9f/yGxnJfJuTVs+8+dTr7B+b7zbTtfJGqeZNTj4RC3tTXrnjx
	Xx98KRQqrmrQvZc/ySrfeos5xCWBQvOx/x2QsSBk6NeZuZAxCzhpgYwZaC9k4IeAjwI+
	AvgAYDPkYBQkxAqPoQRSIG4XI5AvE2w8oaUWcAlkzQRZGwVZc0PWiISf0QlJmY1yNsq9
	kOm9kJ4jKI+gNEOqiGJYhQcRrHhCGWYWs9vRL4an6cDPQ8scyHmECmmukLKBs5CyfnFM
	iwA2p9NQakQ7X5EwhK1jZXio5AjouFSaRmJbllN3Gfvw++22toPXvzTMrG9et6u1YV5d
	VD/hccZTNWHf0L79PXfvf25L7zN2z6ypV7CS10+y8skT2e3eqBCpL7drQX+YHbt73wu9
	Ww4ekjTuBo2vxE2iC9r0UmYGdYOe65B2y1RJe7C/PeDFIdRN2LXQVg25HdQ7THdAfxnS
	vZjrjJwP4T7aPkevd0CxToycjbQbd6x7oLd7wJ09GPE86kdQP4L6EdQLEb0KyuIyG9R1
	geoeULIAmPnACG2eS8ERKQVF8Q8jae0fGFrYt1CSFHLqgX4GpTwa5e1NTiShsVDVkCbl
	llWYDzx8K6twe3BMLn33emg88//lHVaZWG45v0zZYtmzcfMh9sT3H/lm2OVOOlL1zHT6
	96xsmA6NCd+5/r57sECs9ijOyVaDFz7dvZk6cD+IdTph7zRAZwAlsPvDWLUFOEaVTAFu
	GJJHkDcjcFbAJsiPA/sWN91RjFAh4xwYHT+O3degTCKVo08pIVTuw/0H/BwRLOd8P+nz
	4YCA+wx1BUVwPIzETyOnZv7QzKtwLkjG8eG+eM3Dd0RjUf38zSLfuysar448+ssPV99Q
	GyzrSa1ZwpZEYzXh7O57gwFxURIIKtci9A92Pv/DdIM3Muqam5pxHOjnxQsA7HQ56HI7
	7FUrncxMwR5LQQMzbt5j0AuOdqGN58BxiAiZmQroc+wzAHkR7wS+hFMgpFDou7DoldC7
	CuDioEMJ5sGtEWZuQMlpDKhSArkS7wpylv1q9J6H/knkMbTpaLsC9avQdxY8GqIFJOK3
	fugg4pBcTA2aSQUVOjqSQFbhOQ6Ks2AkRkk2jWgl3A83k5eAl56vuUhcqucFdC7Iq/uk
	vLOuOpFY5PRMvnf6Qz9JpGsSbb/vCFa3BFYs694ZaKsOTjjUGI0mOnuVTSJWqyzv7Mwc
	3Z1t1YK65qmGm/b4rRvv7s4u8ujVnkAo4gYdV4LOq0DnGN2ZSUC2IpAbl6QywasV7zOE
	HTqD+8DPce+vyrciX0LiHoCE7kI6iMSBdYADZkheBeTXgnYG2AlK6cD4Yf0sVAO560Pg
	1idsGE5K6ZmkB4bk+ZkjWjL0lbukS24kLpJKBh3i3kZR2TR4oonzN+uRaOyZzsVJPdLv
	dF3zy/ULbmrSHCtjM35yfa+GsB2y5lc2eaOBgL1i7/pbJjWHmseuug0rnA+/Y4l6BHx+
	PNNCS8HpW5C+g/QA0i4kAyTIgX15kEqhXwnoVw12VYodnUOLF7jDwISl1QK5GG5GYa1S
	wPik/OXePnHANow2gR46aCEoj2AMd5O4SgNV8v6DvLha2NY3kNfCEUGCQcq7sDZpvS8x
	TGEcomMv3tzkr7HcjK9PxaurszfMue6qrMelp1qXPNJ162N6hW1vdbh+zpqQXuPnS/2h
	QCC7f9fyFRG3lnLowalTAouWetkMLRT1nGiIRdML3hS6OGl4QF2LdxcpeiqDGB8SYQTP
	y1EvAyVMoI4Xb7uEPfdj3/AioGelkBU/KFEOXRyNPcepGuNGQxoc2L8TIwVFizBTLfAE
	yIt5jOjpgNaV4eyohs4J+QnB00rDXvcPCW2DagntEvKS0zPomFBDkGzEC4MeJvOn3Iiq
	CfJd4sPmTkncSI/YNDSzlSvWrny4Rw+Eq98Ne2tTsGHbnJ5FPdOefNLemdajDwWcbM23
	brl7OXtEC4SDWsf5Wb5QMAgdm9L07HPsVV8kEHCJGJDBRpCKd2o0nq3LrKBG4BohDbei
	XI9w5S6kHhqH0gJZIxJ3Jw/CNu0B7iDKYtBNgwYS+mm4/BmP80qjJUgrAHejdQPKHqTt
	SEXQzvGypxUaJyJKPyjJpZcSpVHgQgZzlgIjrGILuGWBJKaA86HnOGDN1IRZwrAEcbqB
	LkPZBAuwEpb0Bsy4EjFsE81EWoTEkYqoE0Hywv6z/dYPRZTmQJD2/wTJtdh8F4LgLjwk
	F/Z2wZx04YE2xG1dWEAKjyZAubBYtIkR45DE0kQA3YW4rgtRXRfGiHEjbXUivrsQKAsI
	/xciZVrIFoZyCnIhFi4YCfByahRjjqZ8bJOzNzFWIN7fXOqI62yLOz0m1ZAd8EQaWytY
	Z/bV0pZ43aQTjammevOvT9jHNCYbmerV002u7Pvs64Xh6uTU4w3pZPWYod6QP+iPeEJ+
	No01eHEdGgDinXe0gB7QvaFA9t3s3hDa/UEt/JmQl+bsGrUX8pKglzNpEMwHX8dHy5C6
	cb6r4LAPfLWBiwRrY0I/DbqS4zHsNXhsYhw9cm+oE+jlxQgNnK2BvoXoOpQq+OaUEM41
	8K8flxw55sFLbxtw5G6Mc0F2hWSVILx4421BKRhBeC5JdnhRs+EnA23JCVBf3ErmiXiB
	7uW5KwpxYSRp+098MCnO2OT6qJ6tS4R0/fQT2fvGpSIR5hgTTo8PMQur0Lvqw82fR/Wa
	McME+x30IWJk7cpJoWteXDecP62I6wdvIBD2KVgcaPkL6F4xaKkzJXMtiVVPgA2Zh7QC
	tFiG+gaUG2CXNsDK9ADuAdwDeDvg7YC3A94DOOdjloHiFUjlSGWAjIAKMFslSsTc0Jty
	nAk6KFsOzkSQixMPb+7R34rzw4tePpQJlKqAwS3BRQP0vAS9K8AnHRgjBdG/GDUG1QiC
	d3aUVmhiBNwaEK9cYPiErvUNDMFPFUZQXm4KHcI0yMXRQuISSdx6JKUeXHp1j+gAvkUT
	03KumzwpcowxsV72Cejrrx93/odjWqpqlbZsQLj54ycpjgkT4/He+rl1kcjuuF5b40zW
	Kq1189KRyN6oXpd2TxaGCmuWKft917RrLG2fMlvuI4vXR/91gmiWpQYp32/Yharw83N/
	KI3mLDobt5772blXjZ4LLfkO5FJP4I3kCXD1BL2NtEQ9wVSklXn8OZTjkF5G0pBaka5G
	mos0DekupE6kRUjzkcRcR5GWI4k5BG4S0iykZiTIDzTQT6+zUexG9ppiVtbxYn4l/1Dd
	aqg0DBjXmRTTQXO9+cOCOwqLC18puqzoP4pXlHy7NFLaj5FiXy52H7zJb4DDCvgnbgjJ
	9OfCH0Bfc1Qqy+/RKPR5ZmbqpBkzYuNX3Xrz9ctuxgj5l70fcdP/70/cd3DITSnkxkPC
	gkeg2yl4sk3wZ9tgN7og7xNpEk3GqTkHcj8fXuvVtJAoM6zcwTIQFc46IGecXUZZ5GNl
	3gK7z1kz/RT5GIlpknAjRnLWgK81OKuX+DqJT8Nb4iwpMXGZ17AgSgOrlrUozg7OIlgX
	Z7qEw/KZIdkqenIWkLP6mBe7MDCfxAmYM4/s62YueAAG5pb9BMyZE/eKnI2WcJUcMYo5
	UBpkzlklHZO1CtlWLp9fBnpwvMq1wmMzMJtsETBnFgkXy7xI5oWsAH6ZQeacmekfiA3w
	eh185MxE/4GZDCg7UTPK/gaZq/l+qqxxmSuSogzeDQfbQT9EbVnwzSBL0ee8jEIEjkuY
	05DojVMa1MH6/i++DTGgFDUBc/oCFojDD/8M/qkBpWj5nF6BXfmMPqXFwIkWjvwO4D6l
	s5jPIFs4fZoZhiyqwMk9yTYuYY5vTETU9Hc53yD9F04KAw3KmoA5DdCH8MoMKMUT/0Z/
	lT3+JmsC5vQXeR79GbE5p4+oGfmH9AFsmEGO5BLm1E/PCnqiFPP8SeZ/FBJG70v4DNo5
	vloRrf8p89/J/LeQdk6n6TeSIqclTsCcfi1bfiUx78J7ymD2d2XtlMzfyfEMfqjggOAf
	p7dly1syPyn91l/KWU5I+LjEv0n/LnhNb8qagDm9ga+4KoB7Q+IEzGEtXpM4kXP6uZB0
	6hMagu+KXpUtP8P5i9qw4NKr+f2LFi4lleM950t0D2Z9Wc76suTmS7gVWACcaOHIBTeP
	YtYwcKKFIxe8FBiOO4/cvo/AacLbDkmXF+VsL8j8kNzX8+B/rt/zEvv88FuYQWA47rv2
	yzUckC0H5Br203NyDaKFo12s4TnaJ9cgWjhqYg378nsSLVzCHEdRBFLfKXJ8sSZ4+hM5
	89My/7HMxZ0bp6ck/COZ75b5LtzEQU9lzukJoaf0A9zfcnqcHhP2AKWgr4A5vg8TsvII
	vqQTuiJyTjtwgsMiyJzjuyfR40HZ8gBOnha0PCDnu19YGfpX2X4ffV/KtMg5YrnLkH8P
	X09F0ft7UisFzEELMdsWmd8t8x76F/Q2wIMQzxYwh2cven1XSvZmKRPfoTuBM8ic40ss
	0b4Ja+GgKywevtX6Fuy2AeVe1ATM4Z8IzbhNzrtejliHGEKsf52sCZjjWzEx100yX0k3
	wgc0wGevA07AHE8X7SsoC/5zuh73KsIruV5yRcAcnovw67vx/Z/QzW5h3WiZfOpS3LeJ
	3kslF65FDFKM2rVyRgFz2JxFMkpejNiBS5jjS7WFUvJFznH65Oa9So4SMIf0iDXNz88+
	X1J2HjwlcSszT7bNlc+fk+8xR+LEWji4LsbOQkQlrNQsWfuanGGmhGdIaZ8ux0+T+VTc
	2nB8KSnGTRbnFk5HAU+UNmGCtFldEjNeWrFx+bnHgfYc+iH43gG+Cup0yPHt+Vq7nEG0
	cHzTIfI2OU+rzFtk3izzMaDxKIwfIynZlH+CwHEJc9wqCQtVJ3unZZ6SeVKOSOCUx1se
	iZHnLepiDzGZV8s+Ufif4m1FTsYjcu+61JWw6JXZCkskniFuGIUdC0pZDcgZ/DLXZC5P
	YskNcXcobnQMKIVUuEFFDo80h3PJ3k7QO4IeTlkTMIeXm3tClcQJWNxGivVWylyezvBE
	xB2AQeaIZcBdoW0i55DcUpz0BpRC/wUsvJ7czkrkHMXgv9AokXPQvgBzG2TOMavAmfL9
	TZIGYixHj9zaxRshcesuVsZlbyblhuQJi4+jNvey2P/iP/rftXY33Nr/BqjfTIwKZW5k
	c3RyZWFtCmVuZG9iagoxNiAwIG9iago3OTEwCmVuZG9iagoxNyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NTQgL0NhcEhlaWdodCA1ODcgL0Rlc2Nl
	bnQgLTI0NiAvRmxhZ3MgMzMKL0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9G
	b250TmFtZSAvUEFLSE5OK0NvdXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjc2IC9N
	YXhXaWR0aCA4MjMgL1N0ZW1IIDY3IC9YSGVpZ2h0IDQ1NyAvRm9udEZpbGUyIDE1IDAg
	UiA+PgplbmRvYmoKMTggMCBvYmoKWyA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYw
	MCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDYwMAowIDYwMCAw
	IDAgMCAwIDAgNjAwIDAgMCAwIDYwMCAwIDAgMCAwIDYwMCAwIDAgMCA2MDAgMCA2MDAg
	MCAwIDAgNjAwIDYwMCAwCjAgMCAwIDAgMCAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAw
	IDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDYwMCAwIDYwMCA2MDAKMCAwIDYwMCA2MDAg
	NjAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUEFLSE5OK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjE3IDAg
	UiAvV2lkdGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjIgL0VuY29k
	aW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAo
	VW50aXRsZWQpIC9BdXRob3IgKGpzMjMxKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJv
	ZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29u
	dGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMDUyMDEzMzE1MFowMCcwMCcpCi9Nb2RE
	YXRlIChEOjIwMTAwNTIwMTMzMTUwWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAxOQow
	MDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTM1NDcgMDAwMDAgbiAKMDAwMDAwMjcwNCAw
	MDAwMCBuIAowMDAwMDA0NzMyIDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAw
	MDAwMjY4NCAwMDAwMCBuIAowMDAwMDAyODA4IDAwMDAwIG4gCjAwMDAwMDQ2OTYgMDAw
	MDAgbiAKMDAwMDAwMzc0NSAwMDAwMCBuIAowMDAwMDEzMzc1IDAwMDAwIG4gCjAwMDAw
	MDI5MTcgMDAwMDAgbiAKMDAwMDAwMzcyNSAwMDAwMCBuIAowMDAwMDAzNzgxIDAwMDAw
	IG4gCjAwMDAwMDQ2NzYgMDAwMDAgbiAKMDAwMDAwNDgxNSAwMDAwMCBuIAowMDAwMDA0
	ODY1IDAwMDAwIG4gCjAwMDAwMTI4NjYgMDAwMDAgbiAKMDAwMDAxMjg4NyAwMDAwMCBu
	IAowMDAwMDEzMTE5IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMTkgL1Jvb3QgMTQg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw0OTE1OGJjNWMwNmUwYTE3MGQzZWZiYWRlYTZh
	ZGRjNj4KPDQ5MTU4YmM1YzA2ZTBhMTcwZDNlZmJhZGVhNmFkZGM2PiBdID4+CnN0YXJ0
	eHJlZgoxMzc1OQolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoanMyMzEpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDEwMDUyMDEzMjQwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMDUyMDEzMzEwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlIChwZGcpPj4K
	ZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQyOTcgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBb
	PDQ5MTU4YmM1YzA2ZTBhMTcwZDNlZmJhZGVhNmFkZGM2PiA8NDkxNThiYzVjMDZlMGEx
	NzBkM2VmYmFkZWE2YWRkYzY+XSAvSW5mbyAxIDAgUiAvUHJldiAxMzc1OSAvUm9vdCAx
	NCAwIFIgL1NpemUgMTk+PgpzdGFydHhyZWYKMTQ0OTEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACcKAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLReLwJ/xiOR2PRONOyRPSSPe
	TAOUSmUvyWP6XS8GzEHzOYg2PzecRmBzmeT2Jyx+NuhTMHv5xs9sv8MhYGAB1uR9AV6P
	AKCkIOwBicciQGvWvOKwAaxCeyT6zWeNWe1WuCtq3BS4BK5PRxNhyPkGA4H015O9+Pd8
	gQMg5+AMLB4IgSENnGWQT2zIR205HKTh45dzZkQZsE52OuvQNfRD7SZXTRLJ6fVRjQOv
	RNcI7GU3AKSqUUB+7l3bt370F78U8GxAbV8WFanjcmE156yJ2SZ77TmdC5BLcv1udkS9
	uUuHvZsQdCSPQJ+XzSnlarkenV5d486X7SiOP6QUPfcA/mCtX+Cv/IKfEAu8cLaJq5z3
	AhBLaALBj2LW9cHLMjTene5wCQuCsMpqoEBgRDwNxAhb+Gq/wVoQfcUHBFSagxFqgHbG
	DdncmsMgqA8bwinEIRyjrrxgdsZAVIUas6BKCn1JEVHA2IIxqh0RxKhaXwGlIOys/IAp
	fH8fyEBUiM9HiKx3MKIxQfbnHhNKiNo4aEHtN6wHFFoMQSCCIyg/6Go0cs+SQfQP0A9C
	CQm3rnQYAsagZRUyIdMdGIRAJ8Na8bqvNC7FIUeVNMyc0rA634Foi7JuDrUpX1Oih01U
	9wQ1bQ6Fvc1qCxqolHoNR0yPG5x8142kmAFYCHR+51AA/DwEIo8ZXWWL1movGR1WjYsi
	oc8bWzNXzYyxHNcPTWLQIK2k6ooc9yvHVoQ0uikzSU4aUxADdtomed6HJewOXwmqIug1
	s3ns8zzWAATk26yiNRk5zh0TRaLTi69i4Eil/TiC+KyZhzcvuD1BIk6EB4qC8mIpXh8t
	beh50q8t1MrgqzT4cszOhRQGRrY6Lx+Tucivndiou91OU9maEVUdL3PBNqJzMZ2lmZpo
	z6flaJTNNE1KImcu3knqNGprjItaT2wCfsQR7JV6PmJtElZ2K9DhZtyItbGTwRuA6HQp
	omNS6h2uGogrWlXwG1vNHrczSeBF8QJfFB7xkJIFvm3BYtfIbegnKcktXLoXPc+ZJYuo
	oi5j6HHOdxoVzTIb5YrXht1vHH/1CEnpaICAsC1kIr2PYoifkAgBDzFd6fHfgRTAAd2g
	jrzjKsrv0n56HedwAAaB4Cn7Ac69sCyEeQjB8N6AjY+Ny2ucj3fheJ8aKI0W5MEcC4rj
	kGQGnUYZjnSGoehaeRnFkYQ+gaBUBwAkZAvhyAwCEC0e43BkDPZQB4C4GgSAaAY7EZIs
	xMDjAgE4KgPQNDYGGMgBwOQcAOG4LIWQ8AcBaBwBaBgzgJg4BkACEDfQQAQHsP8FoMgP
	OxI0W4bSdQJgGHULAYYAAqBOBaOoaYwxtQ5H+AoFD+gAC4FkN4HgTgcAMHeNwaY9wOAt
	A0Ag66A1DqeIK3weg2BvAeCgE4BI4BkDUHuCJ/QDhhimFcBkKQWgODqGQMsfQLAegkAY
	OYZwyB6m/AOB8FoHlkOXa4M0fQ5B7D7HoNUdgIwaADHkAMAw9x3MDAMA4BY9R9AjCADg
	DQ8orDeA+BwBYHQZAta2+VypH3ej0H4AgBkkZcOYePMEnI/CSAAUUASHxAhrTNbICNmx
	Eh6DmHUAADRTCHIyQGDGbkaWuAbAsCACM2JdO+eA+Qaj5piEYmnNUCQCgCS+ARLedMuS
	zO6nWWd7qmh5MvXwBxfROVyjnXOq1qL3Z7zBoQR+ejkXJz5oWTiiLHjvI1cGRYl7oyNM
	aYiQeiJPJJT5J5PQjqZnDG0ayQWh06CFz8AdS8hzhiU0BINSshh0Bm05BFTsDVPXeEsS
	UjJQ51We0ea6QpMxzHTEPU4nVvRBJ1N9IOUBk7IiCHONoo0nZHj3DDq8aQH1LwHEXZOn
	6i5DGXjKrUFGthFJ+EvOGtEdSWFPUdIMpFAZ5jqpKTMvBoSeiBUDPM3QiIurDLwSjYAf
	5raxTRAAnhE1iibkaG/ZVOdTyJFAaIBmzldkpEuMYNloLDCGJ+TjTsEVdhp2rSKsVQ7J
	2XqRBfbNrJL2TqROq2Ygy/mSVWIkycjSx2kEJRkQU6pCLIVaI2TkjVoTwWObsb1Y61CJ
	kvaInW6hBjWpdbo1E6CcTaHOs4BmgbGkfnDe0Qs6DhljqgKA4Z7ToCJnXdGUS30/CgJM
	pSQS5NkifHXKBYQhrJzx3jJvZUb7GjmEFOZgYhSAyanVZOOjCh4FDpmVGdsEt8nZEkUi
	mbBxPTxz8Rqy88CTz+p5IYy0jkQKewUtIQUl57iiWeI4pEl7hka26IQyTBBjr9kMaIma
	f6tkKLHUPhy5GKbI4rq2WY66frskadHWKpZ7HRpFqySAgVoVppgVsRW/uTrllsOccx7U
	/HtZBOSn4bubwUZxzYRBwyMrUZhItmNzeTzKr2HIkxUCZA7aDBvoUKehybiD0VNwGITN
	HZ4Ilno4+fNIFnRlPwgowtNNrwER4bGn61DKrAQVmeW9Kn7yZcrU5Z0BsnxOQRAanqxE
	3U5XKZ7AnRsgt9pDSRCcWarIqNHYQLwPD9FYMkBwVAkAkIKUIbeGibjQ2lsQforRlAP2
	Vswgmbxusgr/mHXpCNf7AInn4DgEABF2ABnEDRBVOYvJunEDwEgCbq3YQVohsy4a81Tf
	7chOduTPIWa84IKSbxABNwkhdocX00VtuEg+49/kQQGS/eBBElJY4SCYm+fmSLw1wfRS
	NidK8QVvpTiZH2XnMR+uhOZZsKDowISRkF485qM5MQXiXKc879MpvI+/POcqD5RzwnPQ
	yeoDqLxPpHO+jET6QTzBC6N/z8Cl1cVXWbj6TzL08nAyewOjCp2MyLoxednDD2nSB0GS
	FAF728IHcW6HDsx07rxDRT95TMs0Lxkc/CJ8AJPwSOUzcxZOcNIptgBj5TeP1C7wmSMz
	7tsBviZUUEauGQ6m3lSIEaUjdnzU9ickvb5eM8w1RUCTG4BcEgAwGgdMSA0DJUgHAlBa
	7cAGOU0+T1XR8jk+J6zCpBSKgS5Tr5FII9AdQ9x+gFniAEAA+wEAJAKPwAkyeud3Ia5p
	75fgGgRAYPxaI/HbFNHw9B34EXikL+BTZ6A9AEfgH4O/5YCQLfqHwNgaY5AOAlA4l+dw
	IM98IwJeGXAMvGS+SMImUiQo941OcuHwHEGQGgAABglYH4OyHkBIBQA0jWF8FwHaAqBY
	A6BCBQA8KaqM+Cm9BUAAHeF8FkGyB0i0H4HMG4HcAcBAkgHcGGGYHkAyAAHuAwBwBbBR
	BWpsLWrkn4ykM6YEUuNwNyZIUurFAc0rAGIu/a9Eok+I2BCo0hCsItCw+EJzC+UYICAA
	DgEAAAMAAAABAFUAAAEBAAMAAAABADIAAAECAAMAAAADAAAKcAEDAAMAAAABAAUAAAEG
	AAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAMAAAEWAAMA
	AAABAgIAAAEXAAQAAAABAAAJugEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFTAAMAAAAD
	AAAKdodzAAcAABEcAAAKfAAAAAAACAAIAAgAAQABAAEAABEcYXBwbAIAAABtbnRyUkdC
	IFhZWiAH2gABAAQACgAjAAZhY3NwQVBQTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	9tYAAQAAAADTLWFwcGyY1OLmvzPnSAntQA0G4tcuAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRiWFlaAAABVAAAABR3dHB0
	AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJDAAABuAAAAA5iVFJDAAAB
	yAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAOLAAAAGRkc2NtAAAOkAAA
	Aj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAAX3kAADZCAAAG6VhZWiAA
	AAAAAABvXQAAswsAABt5WFlaIAAAAAAAACgAAAAWzQAAsMNYWVogAAAAAAAA81IAAQAA
	AAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9owAAA9wAAMBsY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAdmNndAAA
	AAAAAAAAAAMBAAACAAAAEQA6AHkAygEfAWsBwwInApgDFgOpBEkE+AW7BokHZwhTCUoK
	VAtuDJANtQ7ZEAQRNBJnE6EU3RYfF2wYuRoLG2EcwB4dH38g5iJFI7wlOSayKC8ppysg
	LJQuBy92MOMyTTOwNQ42aTe+ORI6YjutPPU+OT+JQNxCLEN1RL1F/0dASHpJtUroTBVN
	QU5oT4pQqlHHUuJT/VUVVi1XQ1haWXFagluXXKlduV7JX9dg5GHzYv5kCGUTZiBnKmg2
	aT5qRWsybBRs823VbrpvoHCGcXByXnNPdD91MnYndx54FXkOegl7BHv+fPR94X7Nf7qA
	pYGPgneDYIRLhTOGG4cDh+uI1Im8iqWLjox2jV+OVY92kOKSTZOwlRCWbJe7mP2aOptt
	nJidtZ7Jn9ig3aHgotyj06TKpcOm1KfsqQaqH6s3rE2tYa5wr3+wjrGXsp+zpbSrtay2
	r7exuKy5rLqlu4u8a71Mvi6/D7/twMzBr8KRw3PEWMU/xifHEsgAyPDJ4crVy8nMss2K
	zmDPNNAG0NjRpdJw0zvUB9TU1Z/WbNc62ArY3tmy2ojbYdwi3MTdSt3L3lHe2d9p3/rg
	kuEt4cribeMT47zkZuUT5cDmbOcY58Xoa+kM6aLqNurI61vr7uyK7Svt1e6P71jwNfEv
	8k7zmfUY9vb5if0Q//8AAAALACYAUACGAMgBFAFlAcACKQKkAy8DzQR7BTkGBAbiB88I
	xQnICtcL6gz9DhUPMRBQEXISnRPLFPsWNxd0GLIZ+RtHHJId4x82IIkh6SNVJLwmJieM
	KPIqVSu1LRYuby/IMRwyazO1NPo2Pzd+OLo58TspPGs9sD7wQC5BZ0KcQ85E/0YtR1JI
	dEmTSq9LxUzZTetO+1ALURhSJFMuVDdVQVZIV1JYWFldWmVbaVxsXXRedl93YHxhgmKD
	Y4hkiGWIZnNnU2gwaQ9p8mrWa7tso22ObnxvaXBZcUtyP3MzdCp1InYadxF4BXj0eeJ6
	0Xu+fKp9lH5+f2yAVoE+giaDD4P5hOGFyYayh5qIgolxioiL4I00joCPzJESkk+ThJS1
	lduW+5gTmSSaMJs3nDqdOZ41nzCgNaFOonSjn6TEpeynEKgxqU2qaauFrJutsK7Br9Kw
	4bHwsv20B7UStiG3NrhMuWO6e7uRvKO9tb7Kv9rA5sH0wv3EBcUKxg/HEsgTyRHKDcsB
	y+rMz82xzpHPbtBH0R/R9dLJ06DUdNVJ1iDW99fV2LDZj9pw20/cJtz53cremd9p4Drh
	C+Hc4q3jfuRP5SLl9ubL56Hod+lO6ibq/+vV7J7tXu4Z7srvefAn8NPxg/I38vHzt/SM
	9XP2cveQ+Nb6YPwz/mP//wAAAAoAJABLAH0AuwEDATkBdQG4AgECWwK8AyYDnwQgBLAF
	SAXoBpYHTQgJCMQJgwpFCwkLzwyaDWkOOw8TD+0QyBGoEo0TcxRbFUUWLRclGCUZIBoh
	GxwcGR0RHgwfBR/5IPAh4SLQI70kpyWQJnYnWyg+KR4qDisBK/Es4C3MLrcvnzCGMWwy
	UDMvNA006DXCNpo3cjhHOR458TrDO5Q8ZT02PgU+1j+mQHVBRUIUQuNDskSARUxGGUbn
	R7NIf0lJShJK0EuJTEBM+U21TnJPL0/vULJRd1I6Uv9TxlSNVVRWHVblV61YdVk9Wgda
	01uhXG5dOl4FXtFfnmBrYTViAGLMY5hkYmUtZfhmwmeMaFhpH2njaqZrZ2wqbOxtrG5o
	byNv3HCScUJx73KZcz5z4HSAdRt1tnZUdw531XijeXJ6Rnsbe/B8x32ifoB/XYA7gRuB
	+4Lbg7yEnYV4hliHQohHiVSKYYtzjIKNjo6ej7GQw5HVkuqT/5UVliyXRJhemXeakJup
	nLmdvJ69n76gvaG9orujt6S4pbmmwKfHqNKp5Kr3rBGtLq5Or3SwmbHAsum0FLU/tm63
	n7jVugy7RryCvb6/AMBEwYrCz8QYxV3GpsfvyULKpcwCzVTOpc/00VDSttQq1a/XVtkj
	2xXdRN+/4pnl6Ooa75j33P//AABuZGluAAAAAAAABjYAAJh/AABX2wAAVCwAAJANAAAo
	XwAAFWAAAFANAABUOQAB+uEAAePXAAEeuAADAQAAAgAAAC8AdwC8APsBOAFyAawB5AId
	AlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWbBd0GHwZiBqQG6ActB3IHuAf+CEgI
	jgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUNHA12DdEOLw6ODvAPUw+4EB8QiBD0
	EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfrGHYZAhmSGiYavBtVG/Ecjh0uHdEe
	dR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYpGinfKqgrcSw/LQ8t/C71L/Ew6THi
	Mt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECbQatCwEPYRPZGE0cwSFRJekqhS8lM
	9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFbKFwUXQVd/17/YAthImI+Y2dklGXK
	ZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3efeOF6J3tvfL5+DH9dgLmCEYNzhPiG
	hogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d95+UoVajHqTspsCooaqIrHGuWrBI
	sjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo1qHZIduj3knhM+Q25znqE+y27xXx
	N/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/YP//AAAARwCVANoBGQFVAZAByQIB
	AjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWrBfEGNwZ9BsMHCwdUB50H5wgzCH4I
	yAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsNqg4LDm4O1A88D6UQERB/EPARYxHX
	EkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0RllGf4amhs5G9scfx0kHc4eeh8oH9kg
	iyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr/yzRLbsusy+xMK0xpzKkM6A0mjWS
	No03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQRexHBkgnSUxKckuZTMNN8E8eUE9R
	g1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFfn2C2YdNi+GQkZVNmjGfIaQVqMWtH
	bFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2fbV+9oA+gYeC0IQQhU6GkIfQiRCK
	VouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2fEaCuolWkA6W5p3epQasPrOSut7CS
	smi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80nzyjRKNMn1SfXJtkn2yTdK99c4a7k
	KOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9zf7K//8AAABMAMEBKAGGAd4CNQKI
	AtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhICLIJGgmHCfMKZArWC00LxAw/DL4N
	Pg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIWPhbtF6EYWxkYGdsaohttHD0dDh3m
	HsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwcLS0uVi+IMLgx5zMZNEc1czakN9Q5
	BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL200zTotP6FFJUqhUFFWIVwVYf1oA
	W45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4dLh2M3eyeS96rXwtfa1/L4C9gkaD
	uYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeXSJiXmeebOZyMneGfP6Czoiyjp6Ul
	pqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsKvGy9zb8swIrB6sNIxKLF/cdUyKvK
	AMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjdp97d4B7haeK35AblWeah5+PpH+pT
	637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc09734RvjP+T75rPoa+on64fs2+4v7
	4Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/VP+N/8b//wAAZGVzYwAAAAAAAAAK
	Q29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAA
	AAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAAARBmaUZJAAAAEAAAASBk
	YURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhqYUpQAAAADgAAAWplblVT
	AAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VTAAAAEgAAAbR6aFRXAAAA
	DgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAAEAAAAgRubE5MAAAAFgAA
	AhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABDAEQAIABhACAAQwBvAHIA
	ZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQATABDAEQALQBmAGEAcgB2
	AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAgAEwAQwBEMKsw6TD8ACAA
	TABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAATABDAEQATABDAEQAIABD
	AG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJybbJmdphveTpWaAQmBDIE
	NQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wAIABMAEMARABGAGEAcgBi
	AC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEACAAYwBvAGwAbwByAGkA
	AG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAAAAAAAAAAAAB0ZXh0AAAAAENv
	cHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{390, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
