<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-07 13:51:27 +0000</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{103.486, 439.195}</string>
				<string>{220, 485}</string>
				<string>{346.552, 438.204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{234.049, 340.456}</string>
				<string>{353.635, 403.766}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{228.343, 346.72}</string>
				<string>{264.248, 401.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{210.514, 347.223}</string>
				<string>{179.211, 401.402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{204.246, 340.916}</string>
				<string>{93.9332, 403.753}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i = i + a;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641849</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.286403</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 g = h + i;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0490621</string>
						<key>g</key>
						<string>0.517563</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d = e + f;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{284.498, 64.0694}</string>
				<string>{411.481, 111.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{269.465, 67.6886}</string>
				<string>{301.75, 104.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{249.445, 68.1293}</string>
				<string>{227.442, 106.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{234.358, 65.3681}</string>
				<string>{154.13, 104.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{143.567, 142.282}</string>
				<string>{171.021, 161}</string>
				<string>{205.893, 132.303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.021, 105}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i = 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{418.749, 133.77}</string>
				<string>{371.75, 163}</string>
				<string>{343.709, 142.297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{294.559, 142.311}</string>
				<string>{271.021, 161}</string>
				<string>{232.56, 131.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.979, 107.5}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 105}, {107, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return x + y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{202.022, 332.361}</string>
				<string>{158.021, 332}</string>
				<string>{134.021, 290}</string>
				<string>{157.021, 217}</string>
				<string>{209.762, 135.761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{219.343, 138.497}</string>
				<string>{220.246, 186.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0773711</string>
						<key>r</key>
						<string>0.348586</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.521, 105}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.100456</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{220.246, 267.872}</string>
				<string>{219.343, 315.503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.521, 316}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.100456</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.021, 186}, {100, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.107608</string>
						<key>g</key>
						<string>0.0604298</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i &lt; 100 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 40}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-07 16:01:53 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmluLHccVhd/7V9RjQlC77heSEIhQ
	IH4I2BpwgsmDM5JiCckgKSHJv8+3qru6e87poxljC6GZmtlV+7r22vv4o/nGfDSWPyk1
	U2own16b78xPxs7ZvDVfPf/szP1n4/qfz/fmmZ0TP0vHX39jfI2zdTlNJdS5tpbMB+Nb
	nXN23pQQ5hi8O5z4OKdc2iZnimuzszaZe+Nzm0NxdSouzDkEb3xMc/aVm7aTYOdWQ3og
	5/IcQq2mbLevJ2g1NNjkhp68t90e4xxyrpsGpmwnV/bdmze45Gv+vluc9Pxl96I1L5/j
	UNe/eaZ/5NN73LFeYbhTlvrp4KLY5I9adhel2n0Wdrkc5NlYDy4ychUa+2kzYpwYP0w9
	yg0X7bePk6HBtMkNPfXecBFeIyLu4KL95Mq+e/OS5CKDvDLIGrLHklIH5/hUyKTimxz0
	xzvyylrrzN29IW2Uk8/495mrHPsWTJzuPpiv/uRmi3/v3phfvfjL3bd/+7W5e2de3PHU
	jZT1HgnSL7WitCz9uymlbN6b7Wcu8Z1bfkZu62c/7j/tkgo4GmYbSW2+crZkW4n3dDBp
	j/f6qqt5f5Uby+FVT7Ltr/Kz6fjqIvmoD4d16Hz04nThxeDmSNYVE2ZXWsOdF858a35n
	SEzzhzOHTkcMUIrkSj3G7GeXi5eBocwuuGZiSnPxIR9OyB5fcuwpKbkpqvqC76lMsfoY
	swEh5lAbKEGRl1bi4cSWOaRQONnlLAjgrJvidvt6ctBgkxt6ksrb7ZlcdhYMWjWY4nZy
	ZZ+qXUmnoNuIp28V+So5BW8XCw+eCb4MP6y+Cjht9dXq0aCqk0fRdOgVEj/smg7d95Nh
	4VFu+GG/ffhq12CTG3oePBMcONgjMWKzn1zZ94QiB9pVfhEzwPde6MfyBuSBQ6rkqry/
	vcxEIGHmV30KgWDcigEmeTJz8rnMFfcqO9EhBYIdLK3EAqLvBzj19vbwYoBKAqE0pThf
	tJyF1t7rEnCokI8BWAc/wM+Ee/pZTJjZK/hSGhWUQF/z9905WgyJoBZnQ5TS472udHYd
	OcZ7OkuxtAUxTqSFG67/kTkjo3Oh/C8qNufcsxDoX/Mypzwydc3LTH+4rNgcg/JkL6nt
	YM2u6Sg1snK/eztZ3zd+ZOWm5Z6VE3SBKgAeRlJuB1e2HXvzY1U7qTWPGyiyq6p1eHxF
	r9U7zi/+OsjBL+TVCX2Hei6s+o6i3Q6GlW6VUq0PX4y7p/1ke3+TG1ru3gG411hsz4+D
	UbGbbU+vWNjbL67YOcSq4qZwS4HWKSXPC3fqNUcbMA6Yjy23XgO94hOtmTD4Fi8L9+z+
	z/eTFwg462n6dS5Lh/JB4GGyzXP19BdVb+GInqMzyKUqTF3/oSylvxXvkb0cWv0q4OBA
	nram2l0ek9qu+E411sembkrNgo/DY7vsUrkLtXwITCeO6/lrvRA2GcgyfNCK5riqnpl9
	P/PRRuOEZELOQGZiNSfQQCGzODaUK2Z19ULvinOLNhMHmlEtUAYyzmVQUyeS8M1KggSu
	KcJRi7pdInIizE08Nvq52NAmB8XrEsAXErTYkAvhbGKzEQn0LHDj/iP0BU4sTmwJhOcy
	a6FaPWOnh64QqFlCS8GYLHqaUA+/Wwd58J4zkCuGpigruI1hIYNvwTe3YOaJ9CNhHhIk
	CmmHuR8o0/U9h8H4W/i/veekV6Hr9EBfS/cWNDCadhVnPJMjJ4SQZGQS24cMzOfPSQb0
	4WKRdQxQi+yE7GPMER4/ex5M9MYH1PGSgJMYFa5LM7wk4J9e/+vfn34y/zW/Mf/77WW3
	vpodI1oyG/IkPDvwFZVFCyNOFGrOaW6aEvcTpY6mxF0uuU4WyAixCWgQ5Yx2JCKkElgm
	9xX65cRE5+aWu4mbXGjEzhXkxu37yarBtMuteuq97XYqumpK3DXYTq7sUyf6COIpdMdh
	cLPIoaLoD6m72e0EFN3u4RvnF99AUVcPQrW7B4+ecGFoNnTdT4YnhhydarN73H442TTY
	5IaeB0846mrx/IjFONkjttn3eNcRuccHJAJdR7B2eyCMjDIejhQvZ5gXf/3z3Z6G35tq
	0vR3fP+K/qN1xhKJW0XU2EokFgi9lkW4wZPaGwNYGCt8a/IVv0P4gCsAbsG+Zbp01D6Y
	xHEujDNOVVUFZ+SsLaCYiyCdJh3QmJ4Q6qQ+5xzAtDhn5Yfm+0Xjs7zBaNAUzRxI3xq6
	ir2ojNknOO6NjpeAINDINlCE26ldul6HoBPpY7Pp/jK8Pr06z1oAo0Q1DoC/FIqWrIVn
	2BrBHdhgIpVMUBNMSYhOIGGodH0Bm6PjkXVykI9YQCrbQJMHNSkouqYT63RwaY03bE24
	AdYJoZJjpaedOoH+koOAZWonYzjqZM+THwwMhMYW9ADByzz5nif8XKvLOI1iW9xzJrti
	6MMdWFmaoJC6BsLAf8C1IPeJcL1eILg+XCC8H5iteftsYyI2qnb6OGizFmCOoEldgfZb
	83vjDmi9hf3xMlFZyosgFhHEr1W0Q2dCVcYlx/QP3+EL1k5sG/QFOwJSdVuuLIXiKKRI
	U4EgQEtodo7qg0co6I58gHV4RpzaNOqJ1jB3PalMuoowB1ZlugstSDmpSC7hOVWmCnLZ
	95AFrBFFNRjjMp1JZSLeIWlyY5M+lslDInILTKi1kJgRaSohV0erk0usU2HA9iNP8tox
	vx7eC8GRM7Xk1KSjsVdWUDWMnr6PQ7VRNeyPqLPc2OzkqkVLXWbQE+Hb9GaJ6/KaRokW
	2fHtr/XxAmLhj6/RSIvXjqr7bFV1CGPu0WWnWEZAWN5E1J4d670+pyvSgAmkHWLHbImH
	pm9g09DGCuqSFnPzfCHYI0rJ4WBKKNSFz/s2A6w0d2Ab76+wdyn9BEK/vkeFkivLJDLe
	a5rr/ML01vemBvWANYz54Vr6UWdAzmMGxNlZQML7yrARzRCLwdFw926grgnKntagvaQF
	vEy+4FdiAzAzbLpaZGgBjdwuqU3yT10Xmieyt5NCnHATUGAh7bhuewz9HDy9U971MYNz
	KB+qWElxKYymBz+c70FoHrGJnoGxmVajDuNnoEBlQ/AXOq1rIkNJYVvM3I2fQkQ1NSOW
	Q1QCeVJhmKgRYejA0/JrjiKSZpeyPHPww3RC2NbHnKM1sTDpeq2PKUlcRpP9sf5rlc8w
	jo8dZBc3wCK0FGd5I0gPTEPMQbd4/6m7VlE5fBPV3V9auoMW/bnMOu6LNAs6uS7mLmnW
	D3SQf8D57/cuMi0E64rzi1yeWJfNf0TGYAwl0aQZ8mOzGS/c2KaPa36WpaxkfrGprzD1
	Naa+edxUlt5nprIbqEw42lhqJGXOb2djnEIxbvhZVoL4u5XLHEcwzj5IuR3Qf2Llj1j5
	drdyYczTVUBBpDMrHQHVlHNzRB1ym21PGlHrWhtK1i/OqLttlzOq6M5bbPvh0jZp2/vq
	zXVyj4nWEREGHaDXTSSWvggkpQBdYNcBtkJ6H+nkQGWqEboZKty/MuXoks7lqXioUIIL
	cQkfaKARq5eguUPjhQBkSHO6Sb9hH7Kw4bPeukkIPKujrg7vCRFj4gOg/b2JFbesXBrY
	mfQBuE9nA5ZtFHMMk+LM9quTFcAch8lNaBF6V+j3yIxM66an8yrMBe1ksPa7tG8+Nlbr
	nsQRYWWQ6wbDKbBlecOdSB/Ae53xjtP2kMBKWkYqPYTbe/BOPtLs1Ob4Houiy/d2aZGS
	8envmf87YYm0xgCxLCyJsNCzbavsrLAGq10noHiDvQ/fWhYK8oZtPTegF9pUsQXC8qj9
	HA2d8Sg4eJk8hKdXsnEp/Ti52SSwpwmb0e34XtJ2Y38Pr0URiHVfeSL9aG5o7oSfkBtQ
	Fy3JNJRxaU14SJQB6rJUUICcsyFSUZAjLHz7r5KblYxQUdAw+F1u4hP9qpUnMfMMcT01
	zqS/nBpDYuqFUsqi2niPooi1L2+391Q8pbKdVCoOafgECb5IH1PjOFktnOLGtOAcUzGf
	zvI/B2hvTGypCMYrFlUstpiQbEMN2AtlQD2xUofTEDlW1fqGycgLIWFMfItjAz2GeuMj
	LD7+igkCaFVamnLgmNq0sGV92jwl1BXDoTexm2N1zCZVXtJmJ+KW/gEskejwpc86CvUM
	BWSHy4KgF+yJtFLmm/8DoQj1qwplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzEwMwpl
	bmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJj
	ZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+
	CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNw
	YWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAg
	UiA+PiA+PgplbmRvYmoKMTAgMCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMyAvQWx0
	ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB
	hVTPaxNBFP42bqnQIghaaw6yeJAiSVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk
	4tEq3kXtoQf/gB568GQvSoVaRSjeqyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1
	gATkDcdSohFpbHxCavyIAI6iCUE0JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raa
	B4T9QOBHmtkqsO8XcQpZEgKIPN+hKcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024
	U80l00CDSDiU9XFSPpzXi5TXHQdpbmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIh
	wgsZrT9GuI2e9YzVP+Jh4aTmxIY9HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/Vby
	SoJwkDjKZGGAc1pIT9dMbvi6hwV9JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1I
	UBBFBGGYsFBAhjwaMTSycj8jqwYbk3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS
	/EH+Kq/JT+V5+ctcsNhW95Stm5q68uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrs
	Gj/sV5cx5oI1j8RzsPvxLV+VzJcpjBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3
	VpuXZ/1qSPvuqryT5lX5T1718fxnzcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp
	0m2R+iTVYGCavPUvXT9beL1Gfwz1UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygC
	L2zgyJm6bVNx7xChZaVuc64CF7/RffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjT
	lpbNOVKHLJ+TuunKYlLMUNtDUlLXJddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ER
	sP2wUvn5rFLZfk4a1oGX+m/AvP1FCmVuZHN0cmVhbQplbmRvYmoKMTEgMCBvYmoKNzM3
	CmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEwIDAgUiBdCmVuZG9iagoxMiAwIG9i
	ago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmV
	KaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8
	dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJx
	jLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxY
	Dqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzU
	tPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtd
	upPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f
	9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoT
	N4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXg
	d6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5
	jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV
	7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b+
	+vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0
	VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9RO
	VGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzA0CmVu
	ZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xl
	bmd0aDEgMTMyODAgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XuJY1TV
	2fdz7r2zZJ2ZZJJJmPXOdmdLZskCIUESCLIjArKIqawRUHYUKW2RWj6MmKIVERGXKqJQ
	qyiIgmhFU6uvUPQVqnzVijZq+zZN+SyKxTD5fufMBCFv3z/gncnznP3cc57zbOe5k1Ur
	bp5PBXQbyTTx2tnLWkl8ksuIpGVzF89Gyj+mLUBH596yysNLRHnfov3u1mU3LM6UC+9A
	2n7DTWuy482PEnkmLpg/e16mnXqQ1i5ARabMqpH6FyxedWumbCpD+qObls7Ntptnody4
	ePat2efTRyh7lsxePB8pPsmJQJ5lS1euEkVKnEE6a9mK+dn+bDpR7kPEUOtm91AO/ZB0
	JJGZGslCZPhL7i+xXyba0aft3SWd15savmYWo5ju8fWZ9Iijbtn5N3pe1ruML6JBL/rz
	HhijN6bRSb/1/BvnX9e7LraI8UDupl7pNtZExSSzRsoHvoLSwEMEHkxXIF9HLwMPEjUD
	Rb6WWlBTQ1uBq0V9lahP0TzUJERNhcAx5keqYxFRCtONaA9RDbAm8kHxzIBo5T1l5hOz
	epibvBjnEXU8LzOX6OtkDpqMFqfox/Mys9M44AEiXy5GlDEbUp3AMiulI6JkFW3F4vlF
	NBJjLMxM59HPIlp4XmYmkc8XOE/gXJZDTvTiWGZG+iflomTEOcnMQP+JmXRIm1HSi/46
	gZVsP0WUZIElQVFGlehLfAfUi/pCnDpPeZ8L4AI+vhAlnpfBk+hN34n28/Qv+jHaz4sS
	z8v0LRUBn6NvaAtazomWc/QaKaj5mmajjrfIwLeh7ms6i/l0okWmr5t6wWsK6sSeRJss
	8jKdoRKM+oeYr5v+TnkY1S1KPC9TF31BNtR1ibq/0X+JHn8TJZ6X6a/kAv4L7QL+kuqA
	v6DPyYgxfKQs8jJ10rOcnkg5Bf4s8Gecw+hTkT+Ndpk+Efk/CfxHgf8vWVF/ij4UFDkl
	6nhepg9Eyx9EzUnaT02Y/aQonRD4/cyZ0fviBPj5yfSeaHlX4OM0ADW/F7McE/mjov4d
	+g9+1vSOKPG8TG/TW+inQ8pXz/My/Y7eFHUcy/RbzunUwSWE3qDXRcsbFOClXn5Kr2f3
	z1tkwakyvUqv0F2Y9VUx66viNF+hwzQDdbxFBuaneRizBlHHW2Rgfpa8RqZD2X0fohRK
	BwVdXhKzvSjwAbGvF3D+Gfq8IGpf6H0XM/AamfbR82IN+0TLPrGG5+k5sQbeIqOdr+E5
	2ivWwFtklPga9mb3xFtkkZfZCAqB65s5pmfEmf5azPy0wL8SeA+4Q6anRP5JgXcJvJMe
	53IqsEyPcTmlX9JY4EfpEa4PkHL68rxMD4sxD9EOwRkcy7SdHkCtTmCZtoke94mWLdCY
	g9GyRcx3L9cy9AvRfg/dLXiaY5k2c9mln1M7hdH750IqeV4GLfjZbxL4ToHb6A701lGb
	eALPy7RRtPwfwdkbBE/8jG5HnU5gmX4q2tdjLTLoCo1H6+gndCXa19EelHhepjVi/K1i
	3tVixC10s1j/LaLE8zItF/klAi+mm8iEWRZTFVp4XsbT+YoXURrnL9NCWgBdpkPKJY3n
	ZbqBBgK30rVCNlu5dqP54qnzaIroPU+cwlyaA4rpaK6Ykedl6JxZsNU6pBUo8bxMP8C6
	uZxwLNPM7LwzxSj+DBncw9c0PTv7dEHZaeQW+nCaaJsqnn9Ntsc1oo6vRcap87GTqFac
	1yRRulrMMFHkJwhuHy/GjxN4LA3CiDGidTS3WzRK5EcKnXCl0FkjRM1wocWGZeceRrei
	b5OYuxHnyjVXoxg/NFsaKmbgLTINEbhBzFMv8GCB6wQeBBqXYfwgQcmB2SfwOlnkZaoW
	c1WJ3imBkwInxIg4xdCzUtQIe4syp0NU4IjoEyYDakJZHg+JvWtCVoK8V9NWaCJuh/x4
	Kj8fv+BVn5jBK7AqsLDE4jRk0EMRfV2CK5ygokyObJ1D9LaD3iHMZhclnpepPPuEclHH
	nybDCvD1lgosrDM8kSJhITiW4QWZQWmdwDI4txCWXoeUyz/Py+CtjPQWiDnycf5cojiW
	QfsczK0TWMZ8vM6Q7W8QNOBjZfTI7EcnNADPy/jy3kzwDQkLy1jZhnYW/V/8of9da3dm
	vNRtsGXXwrIeg9beRbmSXRpFa8HH+1HeQU/Tb6VctpVOsqHsJbqXtbEjbB5rE72PYQKr
	HAf35LMjilHqwohnUNcGXXyM/Vk5RX8E77bTH+XttEYeipY19Ay7Vh4GP2+5YhXlnehz
	kkipk+tpK8tlh9kp9ke2iXax3zE8XZ5OX2G+NnmHfACrbFPK6Su5SpbwpK14xlNiDsyL
	+m2yxB5jH7NuOkA21sqeYfn0lLQNz1zNzkOHb6U2VkH30D1sKHTmHOVR1K2HPuTfM3jK
	Nmpn72Df7YAj8jj0fwa7PcbsWMcx2s+W0zzZyNbDX0yz83KhbONzwRZuxPde2ibdzq5k
	90hOeFKcAu3ApHyjPJb5ouAG3brxzHZSlW7+1RXSzZIdK0Ef1Lbrrfqp7HdSBXuJ/Q6U
	nifZpHa2GD4NUTmbx0fJueh3jzRBXkft8ntSOTySduxhPVurPCbtlFpRysdONrNt0rUY
	tVWqh85eq7cquaCf+KK2ne9UGqU7phuic2LPW+UdbLO8g15leipHupYelrfqN4Bmq9ke
	UO/HnP60HFSbpzyKlS7FdzlgLeaaDht3BhZtqWyEBTrGV4tV20CpXE4pzLEclFJprW45
	fK2V0nu0UuB7Qa01sLufYDX4rOvFmrbBQicaDXqdgoOkmMe8VwqMnre38erpnrdmqBWx
	fkWP2eDZSxP3FqzxvNTbO3G6YtfN2Ktz7JUDxr1KwPfp/9T4aUVs7MTpnpfY8BHN2WlH
	zGpG5eTpeAL+eDUeN6K5AitTjlErgKdzAMeUY0wBLEa+GcDbzgOGAV4FqIB6wHWAqYBx
	gI0A3ncWYDqAjzkM2ACYB9gFWADgc/L2UYBJgDo8PnM3JZyqHvQj8kAGcLH5Nx/pYp0M
	bfvfPzrMYEB15kqbac/Jdsu92D0vm8tHWpDNF8IeXP4xw24UwZJYcYMphY3ht/bMpzyb
	DkBqh83iHyfsGf948V1Bf2AR9jP2oTRAukN2yTfJ3ypP6UK6tP4Og9XwpvFK47c5v8h1
	5X6WtyU/P/+1gisK/rNwkemn5hBu7a3prUqrbieshoFsjTkK6ZlRJykUP/rR0SSZTxw9
	cTRRbFEtAdWitirUs1K293ye3moo/ParFfowXwGDL9WqLFI2ws42NqqmnHyDu9zxjo2O
	5r9jNrztsVmsJgNTSo1ks5aWmTzmEw2dPQ2ddXWWoro6POLsJcUEU1OlJVa9T7UAeYM1
	FhWourZKtQChSdrLbvRWxHzp+0JeV0X6fl9FwsMWRlRvSDoS83hC6TZ/DDWrQx5XJbvF
	H4v5scdjvZ8oBL2QB6re1DhTfzCfDha9mn+yrD6v3lDNqnVj88YamlmzbqZlZsGU4hst
	NxbMK34w70HDFrZFtztvt2EX26U7mHfQcIAd0L3J3tR9YPmg4MPiD21fWr4s+EvxX2z+
	HEOJbDA5ysxnu050JVvI3NnTZe5OMK9UYi2qShXVVEuyV7KYed5ilqTWlbfdtnLVbbet
	Ovzxx4cP/+lPyrr0mW//lf4Hs/zrW2b+bhaby2pYNZub3pE+hu+Dgs4MHCif1xlJpaZG
	v2rOxZ1bLnjVbekoy/WUFZWYqTzHrXj0JWanR29yMIfXfKKl40RPh6XIJohdBHLHu1I9
	Hba6BCtknL7VtQMDVzBOWQtHnPKith5BhtUFBTq35vWwcF5JXnHpozMSodCFPaFQYsYu
	JSlJPmeZP2eiLPtc373pDPnxCTnl9xC6YovTR2QN2rQMfllTY6CsyJKnFOZSoPC47D3h
	+Kd8DFUllrxcRSZ9eYnf4LaXB8wnek508XUKnugC+b4Ae1iwUqyvnom1GTKLjrNKxhde
	nGEJwSjsrzllzuMFFkVJp43FhcYceZjJxOTo4mkzliyZMf2ms2pRfo5sNlz40lwIl0hf
	lKfk5skHJsybe9VVc+eAh5upXZmq/ABy1dgYM1rLrJLTWpyXyyAWBmb72PCRK0oTSRpt
	WlR8sWWAEjC5zCe6Ura6Fn7oZ7tasN6WHOZinJLeoMaCGmg8sHYgyxDZqjcwTfo4FvS5
	C73uns8V/XXXGhXZbg8Wun3BmLQm/UxJeIDLn2tiK5kcSaVCCshZkOd12sPcskvUyjYo
	rfIC6BE7hRvLCo+WfGI4Sn9ylJaYCo0GRsYiJVCe54CQ8WVBvHpAy0Rxn1iJw728tEte
	71JVV886t6q6L8lL5ZrPHwz6/UF2VRC5QMAf4Hwo0fner+TPlc8hT0ka2xhORk2RfF2l
	U/V7nKWV8oGc0tNO/76cF1KoLg5pES1fbyct6EmZP+r8CPJh7obkY2WdPR1d5vQxFIrA
	nvykLzlQHC7IVltTHfR59QZ8Qc4hrK+DIUPfGrZ0/uQprTdMntS6JFBhr/ntTxddeUuB
	LBuHqtqHDz753p63Il6f1jZsyuThw6dcw16pvcJWWD7zh9etDJTqbdcmQnMGjnt9+9rd
	Yyaq4aBXyBgN414T7PEQuqtxYqgyHlX97hJzTlVd7WAD+bvdX0a7Kc7OxFm8y5lzsPxv
	5s6koaP2v2hIkaPEnAs9Z1QqPUkt5UiWkMbOaExLuEx1JTUFijF+hbmnI9WZ6mnoaFlu
	7k7hr08yIZfd3ak0h5blnelO0ASCwCljEZKbqMoIK8SyL4MTdTLBZUMYdDNXkv9jzaG4
	PxAd39g4tiIQrJAHe30uLey+0MX0Tr/P7vD77enzktUdDrr9qpDiDe5wwBfWuqpDsfGb
	08/W1EYqxhwaG0mM8KVHPDY+Fq7r8QchM7CdSiFo5aWBjW6P+aCts5A69IVGm0Ux5XkG
	6ElxynWqyZpXZ/Lh7FM9nWBJvuWMGupKJQJZndO3qe93l9FGUWaRt46PRsdf+GXcH4yN
	/+yzsZXBYIV0PTZUMfazdmco7P5+xX5/2N3DHSisTe09o7RhbfV0a+OgoFqjtqoL65XQ
	4Gq13qNzGFPeooMRR6eZOgYaB3vq1dLhBdowVYtXV+mG1WtVBdUOS05Tg7mnoaGzo6fT
	jCMx80Opo3gHzqihOyWOLgH35jekIjw0mOqBPfiqBnOXuWtGkloCWbUVlfpUamabVYla
	3mJjlijLtEiCDNhsVmuwqVVjaiujo8/HsaX64vIp9VV1IesPKgPl7FttZG0yMvwfCb8v
	WpdvTyZt9gtd7Z5AHx08oYAqlUR7tsulvkylp8fiLM2rlO8TsluPM3sedDHi/v9k47SZ
	hpnydQ03Gm6UWytvqTRUNLBQQ+XQnCg7SEPNQ6WhA+ig2hm35XTUmmsTVSG7zaIq5dbK
	hqhRGloXN4aYOdc7VCmgKl1BqGBQDplCLmt5vIkzegeMvLlbGJ8i6PE+Vqc4p166O/WH
	lu4Mbwsi1oF8cWoArsQ3big0d+kyZGQtDLZJaAL5chslZdmlCrJgEzrX4GK24j7W8WpB
	Ta5kUcY2Hr+r/c62k82DE5HB6b1ef6hSHTx4bMznY7seuL96+Pj2nwwIF7+tDor4vMuT
	cb38Wv34oRsUe/qm+fPmt/as8ARCnoAv4JF/7tC8XqevYss1K5/wmEKO9FF30BcYpVeY
	bwZ/6QK+uw70XQ76Jmlp41CHnZK5lgJ7SVGOnvSOMjnhOFjQWeHqCGoV8Ygn6PQVFllk
	e0lBbo6sJ3uyZJRvpJOS+lFOU2RkPGU+0dl1tsvceRYK83sCcjbk+oLT8M0UKItywlBo
	KM5Y9ERtTTGMDSdJsbW0JsNRsmrJMmOffZcs6hnJXeHzSbmSPyjPD/pZnhQMhlxSbvrT
	7Vok6PdeOO71a3F1e/pTuXBsOOB3m9mYgKoG0geKPMzvC49lSs9a1e8LCNpsyOx/Kva/
	Gvtvoq8ap+nV0U1XqjOapqptlo2mByz3m/ZYdpkOWl40vdRUGGpKqmbF67EUINJbru9s
	TMVlb0ddKJGbqB1aOjSmkMls8ajeRDLV2JQ/JFAacwZyawPykGHmEx0dJzrMHX8QzNXC
	OcrGhdLGqcFlsilGSXASF0wL+NxCTciZAQks0oKUC2qKUsg1inbem/cx4esV43hvE4DE
	mARyXt6mg3Tjr0ugTN6YKcxIspZi4ZhcFHs7eC8r+hk91+cZ9PlY7HKGHsiORAM+b09A
	S8WKc//clVuSqI34e7y+cDx9hF0Xi4S86bPV/lhjuJd6KkYkgtXpb7yhSCWbpBRJKk4B
	g4Pp37AmTVW1gC/oTU9MR2WvR9U8Ic3FZqcfcWkhj6Z6vYwdB6+Ow1nhjot43frGqE5d
	oUohlZJet2w+GLZ1FkCXq+ZUpTU4oXK8PLLKMcE6vsqUO9JUI/gSCvHsF5wXoROFSgT1
	M8QvEgSsArnM5AXhQGgEcflhmMgDbOYtBki3IKUxqyyzlqBPVWa90/o+1WjvXwHLMAyW
	oSkdaIrEx9yT3mdpiAW0is/rw8km9avvwqDc6AEPj4tGG8zpp4WhcIdDTjZOqoOK9HlC
	IU96AnveE4q4UO+5cDD9Os5aoo29Xyob5f24G9bQ7Y3TfqjbpHtQt73kPsOvdDsNOwO/
	Cu0peSH3ZfchS8EAZ3lNQTKH8iPlYfn06VJW2pNz3uz51nk6eM78fuS7ZNQyuOhQkZyM
	VtakwOOV7nLSwhP1IV9xrfmjDkh2qhNizaUZLNzV2QM7052GUsyafq4cEy3wdeEAlVhL
	uQq09TntUHG2jGuUNSmgXtaB5yynyc0Db6ja/vzSqetOGScdab3vxX9+NPiWK5asmvCa
	2xn8+Om9+5Mj4cw/5PDr2aEiy4LpzdM3jDo+ZsKuDQ8/YzIbVi6ZEg/UT9r3bLrepfn9
	Xg/o0tzbrdyOyEYe5OFU0zU0HB7oZMDTuKs+jvQw0n1I9WiPITqbj0NG5AN3AH5fPY07
	bYARWvTIm/C+rwTvsWJ4f+jDO0IHIpg8iskQYdcBGD0BmX0Cd+EXkL6A1Ig3MmH0dWKM
	DNl1IEbvR4SUz89j9yHcnHESpCG9Bj0no88k9Liakuaezk54mnA6MzdObooExbu7O9Pd
	ZnwzDYLagYydEQSXuctOJVYCiTX4mxdl+aKTAqJLO9r37rtz03PP/XrQU4veZvnpv7+5
	cEequPRFLVjZXFLcnApp21z2Tc//fNP+fXfdtV9af+WY9P9767fp7jFjJ9rLuOuikAeX
	J2sJdj0LvFcB3ovR2sbrNjg2mx7wPWJ6sPCBop2xl02HfPtjucY8uPiyRbkq7/q8pXnz
	HKsc6/IeyXs2b6djryvXZTvvz7OcViLn/O9XNBc1l04pmlK6O7g7dCh4KGQstFJSNUyx
	hrSpFbgUnO3oEmQQXniHOd3RImwM57jLXEntEv7jDrkwrorPSzXVhLx8bxAuWDBo1xyJ
	thk73nj53uFraos9TQG3lj751Kn0J8zz4bgH5FmK6k6MPRQIuJNXT37pF/e9Egjkl9do
	7queYKXvvstsPJAg0XTsfzt4zA8e+qBpKnjMhJM0gcd0eJdkBJ+ZwGc6RFaN4DUTsAPn
	b4FCqQTnZSI0IfCXATqe0FKJfAF4zQBeKwOvOcFrhJteHKDhfUwcoGHmPEAOZs0D5GBW
	Hm+JYhUu3LT5E4oQ++Gzl6BfFE/TUD8NLdeAz0OI10/lXNZ1FlzWyc103UWZhlDjtnMZ
	h0H1DxHXWClDQNul3NR3B2cZcRd3H/neEkvD/oWv9DLzOzfsrK+ZVhXWjrnsFclY0NOz
	9/m2O59/blP7MyWuSWMns4K3jrPi0SPZOneYs9R3D6h+b5AduXPvi+2b9h8QNG4Fja9F
	1NcBaXqlaQLelenoFsAuAaW0G/vbjbM4gDJ/B8OlVQUuAfUO0m2QXwbYjLlOi/mIMbSd
	Q6/3QbFmjJwC2IVIy27I7W6czm6MeAHlQygfQvkQyrkijsUjXE5Q1wGqu0DJHNB6Omq4
	NE8lfx+XgqL4E1GVrp6WjhZBUvCpC/Lpzzh7Bq4YMywJiYWoBlTBt8xq3PfgzczqdMFM
	zju5EBLPvH99n5XGF5guzJc2mXav3XCAPXb3Qz8OOpwJW7KaGU59zIp66cCg4O2r77kL
	C8RqD8NO1uvc8Ok2N1Xh9PlbJzv0nYrcaeTi2P1BrNqEOkalTEJdLziPwG961JmRN4B/
	bNi3HrVhjFDA4/xNkoYvfzcVQ5oAFKNPIeGq3IE4DfwcflnO+H7C54OBgPsMcQVFYB76
	7k99VjNjDeqzIpy5JMN8OL8Pq8nbw9GwdmEFx3t2hisioYd//8WyGyv9RW3J5XPYnHA0
	Fkzv2uz38YCOzy/NxdXf3/zC46kad6js+iV1MAfahYc4XSTakF6ubJAfhtwMpL83zYa8
	RuBTeCCzEfjBHry19SAyHaEfIX0a8Djyh5EeAu/tQz4fu47inWEckUPxOxn4WHqqZYQa
	TuHT4APOZ/w94Gm0FTGu6c/h/q3g7WMzaN0MLp2CdArSO8E5e2An9uBUDiE9hDQHsyfg
	fMTxrBw8ywUKV+Fpm1F+FiABpoD+Gng4QIPgWHadbUF0ssOSlWG4ep08YgGK950EvO0W
	dtEkVwdxCRfsJ+KUKW6nMwKeLcNOi+ueYEtpzO27dt3+0yefZAmHd9B/tK1YWOWzL3Nu
	+dGQLbNe/rrn0Ph7x9qd94dCqRFFsvGx9esef3zdup0XKu66OTZmfCzhjpvueGLNyGH/
	+s1rF+oGjyqx+nwhD3Y/j/tx0Jt19HbTKPCaBo7Lhx5joLEfHMX3Bz4GXY3InUfrOeR6
	QQ+veGvI+TQFejtQ9oE6JciXYVwMtZxydaAZf69ZCxpymukwmxv21YdTLoMmLEavaeI8
	NbRNRnkm+k5Crxk0GPYXahBXwUxYA2yb0ZFcT3IAW3PPvZvb4uwdEdWJgZfpxUz0rE89
	9rnPFqEg+xyf7M2mqru4GSpym901evP4+38dT8VCofQ3cTVc51s0/4YHfQ0RNZ7+RtPi
	ze0Z01tanK5vbjq8K12P4IdfOImP3rz2ztb0LB4l4Saa8/ou0HiibhZ4XaMfNkWAfaAX
	/+1UDtORA7T1gSsHgD7fYf9W5DyQbj8omY9yAWiuxwgnagnvdPS4dZhxPvycNPTzoF8I
	Mt/R09FyAoZZUAZkyBIIMVu4i5wsFyNgkPTLw3gIkWd9QVz9SqRcrfGKUKCpUTuI60DA
	F+/5NhSKRFjyjXA0FGIBu1s5fNOg+PSp4WBPgYq4CYTdK60P+Hy+0mKu8xZgv+vgi9TT
	8aYxWH8hJM+IfUUhJ/wNM6F8HtpccBV2bgFPxbBD/usrzk9VwsJwW869tVLYVCvqKiCN
	BZiH/1qsHh42/6XYIGi8gixXZby269B7GvongKNoy3CVFVw1CFzFL9oziMdm/i1jcZL1
	wb/hrUs4C1cLZzYue4nvLMT1cs7KBnCqvgJnReLxWd+zVrzh40Z/ZDA4q3UHOMt/5YHa
	cBicJa3ncZjS4uY+xtJUVwRXsIuMFXH5AmAsht+3kLIUdI7S7U1xzgXgBoegMuHGSihx
	H+M05O0c3r8qOAdOXQN+96PSTsB+AP9VgQ0nYIRVsUIiTWhnyNvRV0ONF1xrohjnLwRl
	Orh/Ai9Y3DpSXT3CN84QLRHgvIOQwUUJ6zMo35NKBBR4TFZS2DjOWRdWaKFw9Jnm2Qkt
	1Gl3XP/71TOWDFRti6MTfr2w/XvWcod9vhLrntWrRtUF6oYsvRUrnI47xRzlEM750abB
	0GIFtArwM8AWwE6ADhJjw75cgEJITRy2M4Zd8Xc559HiRt1B1ASFRwJyMbxlgieSRI1H
	yBu3t9yP8YE+ceS4vTVhVgZI4v0IwuSgSlbiRFC6paGjK2th+xgJCj9LF4vwzC5xOoJw
	kId8H5XNhqidTF6drIhE0jdec8PMtMuhJevnPDTi5kc0q2VPJFh9zfKAFvPK87yQt/Tz
	OxcsCjnVpE3zjx3jmzXPzSaogbDrWE00nJrxDpfFUb1dykq8Q07SU02I34Ej9NhRMcpF
	oIQB1HFD33BfzYt944YAOSsEr3hBiWJwywDsuQL6OYCcFfQxgTP4L1U4FfXwknlYPw9z
	uFDi2mgaWlvRfzLqNbReDX+kB0qcq3GIFpcuzi8X9TfX7yBZ3w0LCj6R9WAvU+IZqvFr
	VJ+BvLSZLV60cvGDbZovGDkZdFcm4Z9Ah89qG/fEEyXNKS18v8/Olv9k1Z0L2EOqL+hX
	Gy9M8gT8fsjYmIHPPsde94R8PgeP7zBueRT8toGGs1uaFsES4dfR4Iabka6GRdsIaEOc
	fyPo8DPU8bjofdBNu1G3H2k+6KZCAgn9VAR2h8MXVfGOU8Vb+eGgixdv74djhuH4Vd5w
	0C0EzHuaIXE8WuQFJfEbIJxCmMpwCk2YsxA1XG4H47RM4MQk6jzoOQy1RnhPeTi3xTij
	G/E7psUoO4BLUFKQNqI8ETALIAPyqBl+Skvn2U7zFzwCY0MA5r8FwCqx+REIcI3AQzIh
	rRFQJyPwQAtiMiOwgCQeTchlQl68jY8YBuBL48GxEYjZjEDEZgTG8HF9bVU8dnMxCMZz
	+LsYBaMW1hLIHPVFNZLTF7zJiFGU2QZeYqu4v54j3kFecsnW2CZnalCyJt3lCtXWW1lz
	+vXCwRVVo47VJgdWGz84VjKoNlHLFLeWGuhIf8p+kBuMJMYerUklIoN62gNevzfkCnjZ
	OFbjhhH3oeL991Wf5tPcAV/6ZHpPAO1evxr8hvNLHfzYdvBLnF5tSoFgHviVHpoPaBWn
	GkIuAQJw3XsQJxjHabuyZwx9jTM2MBk9eMCLaxnuHeFFAE42BnkL4FeJMZxkHqSO52DX
	cH6dCGBmDg838IYuW+ZtUCaAZhVHxQnP5zMh5QfBvWISx+FGyYKvCKKJkwD1+RuHLBEv
	0r0YssZv8xmtzqn8vT6HmjdI9ujo6rCWrooHNO3UY+l7hiXhHNgGBVPDA8zErNqI6mDd
	ubAWG9RL0N9+D6JBbKh0nMuaG6HEC6ckHlp0+3xBj4TFwYqLT/pe3Cn/3ceNSm6tuIfE
	tRaXgRBokoQvMBAeQQMoPwK/GB2J3zWOxq+cxuI+cTXu2dNwL5zJY+s4rSIA/+j5ecy4
	atjIq6ZGhy+9ecXC+SuyLbyVS/bdgEcBewGvAd4FnAac4dMAzAAPIAFoBEwEzAIsA9wG
	uBvwKGAv4DXAu4DTgDOZjUpmpB5AAtAImAiY1Zv9ED4X8ww7vbzM9cul7ZjjsrIQz0vG
	c71/af+GfuUh/cr8d2GX9uf8c2l5dL/yhH5l7r1f2n9KvzL+B+Sy9hn9yrP7lef0K8/t
	V57Xrzy/X7m1X/mGfmX4q5etZ2G/8pJ+5RX9yqv6lbm1uHT/t/Yrr+Hl/w9DCQX8CmVu
	ZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKODUyMgplbmRvYmoKMTcgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzU0IC9DYXBIZWlnaHQgNTk1IC9EZXNj
	ZW50IC0yNDYgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTY1NSAtNDA5IDc2NCAxMDg5XSAv
	Rm9udE5hbWUgL1lPQkdPVitDb3VyaWVyIC9JdGFsaWNBbmdsZSAwIC9TdGVtVgowIC9N
	YXhXaWR0aCA4MjMgL1hIZWlnaHQgNDYyIC9Gb250RmlsZTIgMTUgMCBSID4+CmVuZG9i
	agoxOCAwIG9iagpbIDYwMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYwMCAwIDAgMCAwIDYw
	MCA2MDAgMCAwIDAgMCAwIDAgMCAwIDAgNjAwIDYwMCA2MDAKMCA2MDAgMCAwIDAgMCAw
	IDYwMCAwIDAgMCA2MDAgMCAwIDAgMCA2MDAgMCAwIDAgNjAwIDAgNjAwIDAgMCAwIDYw
	MCA2MDAgMAowIDAgMCAwIDAgMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAw
	IDYwMCAwIDAgMCAwIDYwMCAwIDAgMCA2MDAgMCA2MDAKNjAwIDAgMCA2MDAgNjAwIF0K
	ZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvWU9CR09WK0NvdXJpZXIgL0ZvbnREZXNjcmlwdG9yCjE3IDAgUiAvV2lk
	dGhzIDE4IDAgUiAvRmlyc3RDaGFyIDMyIC9MYXN0Q2hhciAxMjEgL0VuY29kaW5nIC9N
	YWNSb21hbkVuY29kaW5nCj4+CmVuZG9iagoxOSAwIG9iagooVW50aXRsZWQpCmVuZG9i
	agoyMCAwIG9iagooTWFjIE9TIFggMTAuNi41IFF1YXJ0eiBQREZDb250ZXh0KQplbmRv
	YmoKMjEgMCBvYmoKKGpzMjMxKQplbmRvYmoKMjIgMCBvYmoKKE9tbmlHcmFmZmxlIFBy
	b2Zlc3Npb25hbCkKZW5kb2JqCjIzIDAgb2JqCihEOjIwMTAxMjA3MTYwMjAyWjAwJzAw
	JykKZW5kb2JqCjI0IDAgb2JqCigpCmVuZG9iagoyNSAwIG9iagpbIF0KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIDE5IDAgUiAvQXV0aG9yIDIxIDAgUiAvUHJvZHVjZXIgMjAg
	MCBSIC9DcmVhdG9yIDIyIDAgUiAvQ3JlYXRpb25EYXRlCjIzIDAgUiAvTW9kRGF0ZSAy
	MyAwIFIgL0tleXdvcmRzIDI0IDAgUiAvQUFQTDpLZXl3b3JkcyAyNSAwIFIgPj4KZW5k
	b2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMTQ4MzkgMDAwMDAg
	biAKMDAwMDAwMzIxOSAwMDAwMCBuIAowMDAwMDA1MTkyIDAwMDAwIG4gCjAwMDAwMDAw
	MjIgMDAwMDAgbiAKMDAwMDAwMzE5OSAwMDAwMCBuIAowMDAwMDAzMzIzIDAwMDAwIG4g
	CjAwMDAwMDQyOTIgMDAwMDAgbiAKMDAwMDAwNTE1NiAwMDAwMCBuIAowMDAwMDE0NDQw
	IDAwMDAwIG4gCjAwMDAwMDM0MzIgMDAwMDAgbiAKMDAwMDAwNDI3MiAwMDAwMCBuIAow
	MDAwMDA0MzI4IDAwMDAwIG4gCjAwMDAwMDUxMzYgMDAwMDAgbiAKMDAwMDAwNTI3NSAw
	MDAwMCBuIAowMDAwMDA1MzI1IDAwMDAwIG4gCjAwMDAwMTM5MzggMDAwMDAgbiAKMDAw
	MDAxMzk1OSAwMDAwMCBuIAowMDAwMDE0MTgwIDAwMDAwIG4gCjAwMDAwMTQ2MTIgMDAw
	MDAgbiAKMDAwMDAxNDYzOSAwMDAwMCBuIAowMDAwMDE0NjkxIDAwMDAwIG4gCjAwMDAw
	MTQ3MTUgMDAwMDAgbiAKMDAwMDAxNDc1OCAwMDAwMCBuIAowMDAwMDE0ODAwIDAwMDAw
	IG4gCjAwMDAwMTQ4MTkgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6ZSAyNiAvUm9vdCAx
	NCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDA3YWMyYzQ3NmYzNmJkMTIyMmFlM2Y3MWFi
	YWE4ZjI4Pgo8MDdhYzJjNDc2ZjM2YmQxMjIyYWUzZjcxYWJhYThmMjg+IF0gPj4Kc3Rh
	cnR4cmVmCjE0OTk4CiUlRU9GCjEgMCBvYmoKPDwvQUFQTDpLZXl3b3JkcyAyNSAwIFIg
	L0F1dGhvciAoanMyMzEpL0NyZWF0aW9uRGF0ZSAoRDoyMDEwMTIwNzEzNTEwMFopL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMjQg
	MCBSIC9Nb2REYXRlIChEOjIwMTAxMjA3MTYwMTAwWikvUHJvZHVjZXIgMjAgMCBSIC9U
	aXRsZSAocGRncGFyYWxsZWwpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTU2NzYgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDA3YWMyYzQ3NmYzNmJkMTIyMmFlM2Y3MWFiYWE4
	ZjI4PiA8MDdhYzJjNDc2ZjM2YmQxMjIyYWUzZjcxYWJhYThmMjg+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxNDk5OCAvUm9vdCAxNCAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTU4
	ODkKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADmyAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJRODvyLAB7xkAP2OAB/R8AAKRAAByU
	AAeUAADSuKS2XS+YTGFwOCTKbTecTmEu6eAB3z+Nx0F0OQyMCUcARZ+R6QRl7gCBgAH1
	MABarTqsVmszStV2vV1vWGigIABqzABvMRiAB3P1zABtvkMgAOhoRAAIPV3gB9PV4AAR
	EghAAJRd0YcAPbFAATY2v4/ITOo5HKZWINPMYzHSgDz5xNwAPQA2R/gwJAACPulgR+AO
	Nvx9gAKh4LaiDVFm7kADTeZbfV2ub/hb95cUANbkAAScsAArnc3nxN8dOMRpvt52gAMB
	kF2UNXPh+GZcHxeWvRoAOlzbF4vG/g8JPXEvZ8gB8PcAgAHA+yRx+gAeZ5LIB4INcBwH
	O6ex5geoIEAABgGoKBwIIK6LzQuhTyQxDaJsWAB2nWgp9tiAAJgogsCIScRwIKCAIwlB
	iEHoeiCnUc6Cg6ECCgKAqCo6AB5Higsgx8/79RjFIAR5Djfw1JkngAer5LYdiCovEsTy
	OhsAoKdzsgAD4QoieC9p8dyCzCgqRoYfL6gA9yCnnIUlANFEKAABoHTUskoJxJ0+uFKS
	CxBIqCgoCqCzyiKBIKb7QAADIOIKBIEpadZ1IK+8cA+mMZyGv7EymBYGQlO6iUAic/1Q
	rtPQ/EKoJrQ6CwgmJ2yqvk3AyDacHMciC0YAALvApCYJBIE5zg19EyRO6WVXX7J2enBh
	F5SYFIKCzwRNWcIpvZJCj0gpEEpPaskySNrIKLwyq+fR9ILZM5IKAkey1e01vNVSbmxf
	lYJrQJ6LIWRUwoKotguAAWhimKnqfEMQv+/52nBa51mjhAkieiN+GxfyIHoeayHCbrOh
	WGCnssAOVLoDoUSBUB6xoAFRoKdZ0oKFgYXKAE2vrEbYv9jyStdoYAUpSuVPyg99Jsa+
	nAAFOowvpxr6hqSXvq+pugBrYOrolWwUxTACNsubwIdqmrBTaSD7TqO1oPYx1HQgpDj6
	/4kihM4RBOvceR6o+yaKkT+o6pTqqeBHFWCC+EaYmW3auhB8J8emyAiBmyHxTwCAZUh8
	HVsarwciPI7glxvgB1NEUQexnF8ABnAUwYkBRUhxgB3EIwjCk7oVtwSzFyiDIueR77IC
	wI9IfnKHofDVgRUgENY0J6KXz0Hc3Gno1J5nKNWAHFbJtun7ehiouQa3GYQCP2w+axjA
	AdQEO6ch2xeFwPQcbpjGXMAUAnF0AGQQxQ9gADQgQv5f5WHTEJHwOIAAyBtoOBwC02o4
	hpsdAaCllw+xuDOPsBMDBqAEgaLKqQhkDSXmgNAjpHQ/B1FvHcAU2oGnlAAYeAA/J+UT
	pZd+08DA/EqjgAGg4cY7XLkeLwAVOoFQNKVHkOqCA5AGMLCECQp4rBSNbCYGAHoAByDO
	Y6BgGTLgADcGGAAag/4RgQAOXMFAHlSQqIUO2Oybz2mABEXcg7oIIICeyPosj0yaj8II
	BIDRtXxoyU848mMdDxSQIor5XyPUesIYQQsaIAJNgjABJ5UkKIftVfMeZ7xBXFyLfJKR
	yRDX0kqJYBWWTMyiOBIolI+UuC2E9kcTCSRw5fkSH6PA7IxR/IsBCBI2q11rpnTOAwcq
	QgMjpT4Y5B8oiCzBVRNohg8igD2aePOWbQXBkjcOQdxSDjnLXAnO2BRXWOMeMsAIeY8y
	POeh0SMFE+yIojIKOlm4wRjLXGWNlF4YQ+pnHeOIggFwPGdAaPozrqnUlVNrNdHaPZ4r
	RIaAFdxUFnE2JAAEjQ/1TkKaSACfcZiHk9JPRNlZ0CvS9bYQoYQwmdg8B4RFY0dx+gQA
	nAcZxZEXEFBGCYgo7FHgUBIQ6j4ABxQQj0zsh461XkpP0nom5QAADhHCQUs9FiWrGOMd
	UgoGWzmUppTUhCgocKvrDSEgx1D5kFKIOQdJnQErXSwQkdg21DAlIkq1H6S6ZEIjyACf
	wAAKQ+JylceCoFjAQWanUhlbkPT4aMpU4da62IZJqegxB3p/s3UgXMeA9U6rJTSQwdY2
	iCgVqRWMf1SVbprqfZRCtfDLLGHG7i05BU2kFpiq2xq85VHhs9Z8m1ixxUVRyQWuRCR1
	jZtiCe5hMLhlBIKq19ySl6pQuXdkmCK0YItReRAdTHSq0svJe8mN474EQVsQUe8BgAAc
	A8REfM9gACvDOQUKImiCgHmxfPBBDr5YJIRU8clX0wR8JMRAfw/SCDYFElUFIXEXgBAL
	cnBmITb0cxERO8xUk7pJIgle39u0hjyIKBxSVm8S4iwXgkd6ZzQ3+A6pwiNdMWmENOiW
	oKUUpjlHKtii9usa3wxveRH44RvI4R1eAh1ZbR1hs0Qup+QbNONybczJ92R0t0h00oC0
	mSGOhxejhr1L7aEFHIr4hGMqqZhSfmNtmDsIAgk8UUgyxskEFWMB3N6+Cc5sSBjAAAHr
	9ywzwhzPS0h0o3ToQUCWRbFIkqjXY7o7x/LvAKBq/YCB3lvHVDSE5SxxDY0sSQjY+0qg
	DBKDLRoBC9jYHAbEFAFaJ0AzcpOzmkblYkxClccDWzAWC0AQVftYshE+G4NNAAGAWllf
	kWwwhVYUatqkUgAI/EhADBBtcDWuAADmHcpWRLpD0DSGkQUG4N9iHi0mn1S60FsZqIPW
	7QbjEUIxMtdvIN353b1s7sbBg3rAaNTEajEGDV31QqkgfJRX56kFHPpatCiVu8I3twq9
	7ICCpkxjo8iixs5kJzts0l9Vl4Jz0NgWifIEL73Q2OW4B+1E1aJvsB6uwdIPnJrv9K/M
	ySGu5skznB4ljKOqNbMr1kUaqYAABtXctERIkyCpSs9aelqA6aeHkib1QAbzeZE9HK+A
	AAtHLMAF3+wts7GcPSt0qJgRyGb4i45RkZJA2DJRFh+52f7qcIcGU+r5vsMcMbTVTGOn
	8LeTw5vxuXW2Xnc34272Alvd5PMXIq2eXIKCS7CF/SHK9P6C7PlTfecIL55DA3bYSf6l
	6zw3oqa+JrP1mrBw+GEFBFsz3HuVgXwzLdKy3ejfpeIKIsQLdRJfF9D8e9+XUWeZzOZR
	DwrxTkFC2GP6nxoF4I7urAgoGITFeghBBiLYE6y5k//Non47xe69CQXE6zldK83SI3AA
	AqHUIIHcAUhMAoAYtqhY/mk8M65q/sPK9cQ4G+2UWc54JIxANg62SsKWfkAUdSBOAcV2
	HqGmdgGSAA3oCQBaRebENsbINO73Ag5C+s3qWSHsSmSupiWIiYIKwmHWAUq+A6AOYQQc
	dIIULeLemYLxCXBlAi/w+oWMHYVeHSHqnsAOBERuLuLubIbImcAAGug8KqG+BoyELI0y
	uIaVCarVCe8m5MVcW4tikyG4HUL+H4AwLfC4MSHcM6AwH6hMAmAgR6UISiZkAm8GqLDU
	K/AkpqrcZsuRDi5oSGTnDcA8yqaWJrAoWwhGowZ4TcHY6su2VkXtESJtEWSeqfEcL44m
	Aqkyy2xGUaUeA0zecWIYQ8HQySAAz880rMABE+UKsY8GVpFIVTDYuzCiVeXkMISy+YIg
	3yI8SMWEJa+SV+ILGiIhEatMTWAoouQtGGIRFMN9DdEGAYq1FEwmIeucorF06SziAA94
	O0/XG6IiS5F6VesNG2lRCNDVHAK6rcbmozEgzgJgV6lQs5DOJurc/OBCz+piJeWTEGr2
	ILEM+U/HH4JkqfH+03IDFcJjIS0sBEqaK8HQLeJC6UzST8JqxyIKHeS/GFIm4g7nIsp4
	tqhw6sHo0ZJfEQJ0u2EuEcIKDODg2EK+WMF4Fs/S/WBc1sKwWM+cTeTKAaRjFE0QxrJk
	IYFiFUILBuIKCGCUUM8HKmKxJUAAEqEYIKD4EMN+GAF2IK+CAADEDUMoR/CkIKGoGg40
	zoC0DFF2vIapKqIQGOGCO6A8BCNiCICOz+IOErCNJoQuT4DWeGIcQdKMtq/Knmh0PsAB
	K6IWweIKFeFUySB0CCnsAUAXMqMepSpWJufSH+lKPKl+EqssDW4mPNNgILNkIgTqFqL4
	AACWPDNzN3N6Iem4MhOGIlNWA6AmRikQQehg3SHkWukS2cGmbo3KqaH4HMggHsAkv2As
	AIRo3UKWAcAUQcexC+fKlaILNqAADOZuGmGunsBaBaNPOwgM1INqHohisVOWReL3DmR6
	BIA0VIG4GQGQOaBgZ0AslTPVNuIe3CFYPSHcCQosVIilCSA8hMg8hAHajIOUhQRmcpPK
	J+RoAaAafGAInUABN0XfOCbQGu2oAmAWYQAsNoPtPzOeNrQSnsHE1S0bQCerRAAYQdPx
	JJOWcymzPO8kJhNWAeHiRuHaBOB8YSASnsHMHu3YvSGmGHLsAuByBwOaHcLeH3OWAagf
	C+HQaUHuNdPihNNeTqH4C0fUGYG+TqBwBkNqhiKeAshs3SGQdgHaBFSjPlSohmLKAtQE
	GmggAoyKAI1IQfQXNmo6HoEwAAFiGICAAACcdqJ8HMUwhKNqH4gwAAG0H0UkBkBIReOm
	conSfkHMLetqevUaNPRVN4IgacGYKSHuQoBbVMPsHeUxSsNqReLeGmHIUqBbVOPsOpVW
	HNT6PSAuqaAuNmTeHGlZSSJfNXNakjSQITUeQxW6IfN/RXN9RTOBVrW2mBXOJlWxPRXR
	WrW5NjUgPFW+IdXDVoOHXrRYIbOKK/X3XMGvL8IW1wL2BKVOu+Fm+JNMOGaUDWTcIcM7
	N1YSMrDSPrOCroQ8o+GwjuH/LBYkZXNTFLGKOEG24awm47FU4DG8IcPQrKWIVPFo2JYA
	PGJqyCuO/Q60+oWAu2jvE4Oi8bJjZCVQR/VaRaTusNZeyaWMsWtG4OqxZ9ZxaAs+sW5g
	sOOiumWkSu5UzpZMsMWJG9ZiPErosTZaO6fDH0PErcsMq8TQx8TXa7ZSITa+SZYsvwqe
	Oi4tKXJo0UyYtG6QTXIbbeIgICAADwEAAAMAAAABAEsAAAEBAAMAAAABAEkAAAECAAMA
	AAAEAAAPJgEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAAB
	AAEAAAEVAAMAAAABAAQAAAEWAAMAAAABAEkAAAEXAAQAAAABAAAOZAEcAAMAAAABAAEA
	AAE9AAMAAAABAAIAAAFSAAMAAAABAAEAAAFTAAMAAAAEAAAPLodzAAcAABnsAAAPNgAA
	AAAACAAIAAgACAABAAEAAQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwASABUA
	BAAWYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVz
	YwAAAVAAAABiZHNjbQAAAbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAA
	BNwAAAAUZ1hZWgAABPAAAAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQA
	AAAgdmNndAAADUQAAAYSbmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAo
	YlRSQwAABRgAAAgMZ1RSQwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVz
	YwAAAAAAAAAIRGlzcGxheQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMA
	AAAAAAAAEgAAAAxubE5MAAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVT
	AAAAEgAAASxuYk5PAAAAEgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAA
	FgAAAX56aENOAAAADAAAAZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAA
	AcBzdlNFAAAAEAAAAeR6aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJp
	dElUAAAAFAAAAiJrb0tSAAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	AC0AZgBhAHIAdgBlAHMAawDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABD
	AEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwA
	QwBEAEwAQwBEACAAYwBvAGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAg
	BBYEGgAtBDQEOARBBD8EOwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgA
	RgBhAHIAYgAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBp
	zuy37AAgAEwAQwBEAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsA
	ADpGAAAJpFhZWiAAAAAAAABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2
	AAAAAAAABAAAAAAFAAoADwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMA
	aABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADl
	AOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMB
	iwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
	AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YD
	cgN+A4oDlgOiA64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2
	BMQE0wThBPAE/gUNBRwFKwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcG
	SAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgL
	CB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEK
	Jwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1
	DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkP
	JQ9BD14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIH
	EiYSRRJkEoQSoxLDEuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQV
	VhV4FZsVvRXgFgMWJhZJFmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjV
	GPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMc
	zBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDw
	IRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgl
	lyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpo
	KpsqzysCKzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Ev
	xy/+MDUwbDCkMNsxEjFKMYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVN
	NYc1wjX9Njc2cjauNuk3JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07
	azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGs
	Qe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtI
	kUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
	T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdX
	RFeSV+BYL1h9WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8P
	X2Ffs2AFYFdgqmD8YU9homH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1n
	k2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XAr
	cIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5
	iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0
	g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqN
	MY2Yjf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1
	l+CYTJi4mSSZkJn8mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiai
	lqMGo3aj5qRWpMelOKWpphqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24
	ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5
	wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XI
	xkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/S
	wdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v
	4DbgveFE4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHt
	nO4o7rTvQO/M8Fjw5fFy8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3
	/Af8mP0p/br+S/7c/23//3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNn
	dAAAAAAAAAAAAAMBAAACAAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbW
	B8oI1gn3Cx8Mag3CDyQQmhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgv
	HzCxMkcz3zV0Nws4oDo1O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOP
	VM9WEldSWIhZwFr1XCFdTF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hx
	AnIMcxl0JXUydj53SXhZeWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoie
	iZqKl4uajJuNoo6tj7mQx5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKi
	yaPRpNal3qbmp+mo7anyqvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0V
	viC/KcAywT7CSsNYxGbFdsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnV
	u9aO12LYNNkF2dfarNuA3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY
	6MfpdOog6srrd+wj7Mztde4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4
	Gvhg+Kb47Plz+hv7rv4j//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXq
	BsQHtAi4Cc0K6gwgDWgOwxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMr
	qy0PLmsvyTEtMo8z9TVZNr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0j
	TltPkVDHUftTKFRUVYBWo1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxq
	KGs0bEFtUm5lb3RwiXGacrJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6
	gyyEHoUShgeG/IfyiOuJ5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlab
	VZxVnVWeVJ9VoFWhVKJTo1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYV
	tzO4Urlwuo67srzWvfu/JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfR
	m9KP04TUeNVp1lfXRNgz2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT
	59fomulZ6hfq1uuQ7EvtBe297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5
	OPn/+u38C/1n/rr/M/93/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7
	A7kEQgTYBX4GMQbqB7gIjAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob
	0xzrHfsfByAXISkiOiNNJF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVX
	NkQ3LjgVOQA55zrKO7A8mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM
	6U3LTq1PkVB2UV9SRlMvVBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JH
	Yxtj8GTFZZhmbWdAaBZo62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2
	K3bed5F4Rnj8ebV6cHsre+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImE
	ileLKov9jNGNpI57j1KQKpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Og
	i6GGooSjhqSLpZCmlaecqKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZ
	vIK9rb7awAXBL8Jbw4rEs8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb
	9N2/37jh5uRR5yPqbO5q83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFO
	AAAocgAAFwoAAFANAABUOQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4A
	xgDdAPQBDAEiAToBUAFoAX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4
	A1UDdAOTA7MD0wPzBBUENwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwH
	UAeGB70H9AgsCGYIogjeCRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5B
	DqAO/g9gD8YQLRCUEQARcBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa
	3ht9HCEcxR1sHhIevB9nIBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7h
	L8owszGcMoMzbTRVNTs2IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hI
	rknFSt1L+00ZTjVPXlCFUbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXl
	ZytodmnFaxZsb23FbxpwdHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aN
	uI+vkaaToZWnl62ZsZu4ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstw
	znvRddSR17va3d4D4Unkp+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcA
	sADIAOAA+AERASkBQQFZAXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNA
	A18DfwOeA8AD4gQEBCcESgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H
	7AgqCGoIqwjuCTEJdgm9CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/r
	EFYQwhE0EacSHBKVExATixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd
	6R6OHzcf3iCLITQh3yKLI14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJ
	NAE09zXvNuo36DjpOe469DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO
	1lAEUTNSYFOXVNJWC1dNWHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwB
	bT5ud2+zcPByKHNndKF12XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2R
	oJNXlRmW5Ziumn6cVZ4yoA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfe
	ypLNX9Ae0vzV5tjE263eueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA
	7AESATYBXAGAAaUBywHxAhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVj
	BaUF6AYtBnMGuwcFB1IHoQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAP
	Ag+KEBcQohEtEbkSRxLcE3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9E
	IAsg1iGfImsjTiQ9JTQmKiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5
	YzqbO/c9aT7gQGRB5UNyRQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/L
	YWNi/2ShZkBn42mKazNs4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSK
	xoxrjg2PrZFIkuGUfpYel7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4
	tJW2LLfEuV269LyLvii/ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vd
	Dt6u4Ffh7ONt5OTmU+e56RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc
	+K/5L/mq+iT6nvsC+2b7yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAA
	AQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyE
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{395, 2}, {730, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-11, 0}, {581, 722}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
