<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {559, 783}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2010-12-07 13:51:27 +0000</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{105.813, 440.109}</string>
				<string>{220, 485}</string>
				<string>{344.207, 439.071}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{234.049, 340.456}</string>
				<string>{351.425, 402.596}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{228.343, 346.72}</string>
				<string>{264.248, 401.491}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{210.514, 347.223}</string>
				<string>{179.211, 401.402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{204.246, 340.916}</string>
				<string>{96.1055, 402.515}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{347.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0214933</string>
						<key>r</key>
						<string>0.991453</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i = i + a;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.641849</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0.286403</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 g = h + i;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{125.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.0490621</string>
						<key>g</key>
						<string>0.517563</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 d = e + f;}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{19.021, 404}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0214933</string>
						<key>r</key>
						<string>0.991453</string>
					</dict>
					<key>Width</key>
					<real>6</real>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a = b + c;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{284.498, 64.0694}</string>
				<string>{411.481, 111.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{269.465, 67.6886}</string>
				<string>{301.75, 104.624}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{249.445, 68.1293}</string>
				<string>{227.442, 106.728}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{234.358, 65.3681}</string>
				<string>{154.13, 104.78}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>3</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{143.567, 142.282}</string>
				<string>{171.021, 161}</string>
				<string>{205.893, 132.303}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>Arrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.021, 105}, {84, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i = 1;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{418.749, 133.77}</string>
				<string>{371.75, 163}</string>
				<string>{343.709, 142.297}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{294.559, 142.311}</string>
				<string>{271.021, 161}</string>
				<string>{232.56, 131.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0</string>
						<key>g</key>
						<string>0</string>
						<key>r</key>
						<string>1</string>
					</dict>
					<key>HeadArrow</key>
					<string>Arrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400.979, 107.5}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 EXIT}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.75, 105}, {107, 37}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return x + y;}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{202.022, 332.361}</string>
				<string>{158.021, 332}</string>
				<string>{134.021, 290}</string>
				<string>{157.021, 217}</string>
				<string>{209.762, 135.761}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>13</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{219.343, 138.497}</string>
				<string>{220.246, 186.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0773711</string>
						<key>r</key>
						<string>0.348586</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.521, 105}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.100456</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>11</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{220.246, 267.872}</string>
				<string>{219.343, 315.503}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>1</string>
						<key>g</key>
						<string>0.0582533</string>
						<key>r</key>
						<string>0</string>
					</dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202.521, 316}, {33, 33}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.100456</string>
						<key>g</key>
						<string>1</string>
						<key>r</key>
						<string>0</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171.021, 186}, {100, 82}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Diamond</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Color</key>
					<dict>
						<key>b</key>
						<string>0.107608</string>
						<key>g</key>
						<string>0.0604298</string>
						<key>r</key>
						<string>1</string>
					</dict>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i &lt; 100 ?}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{220, 40}, {75, 28}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ENTRY}</string>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-07 13:59:03 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{595, 842}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmV2LHccRhu/nV/RlQtC4vz9IQiBC
	gfgiYGvBCSYXzlobr5AMkhKS/Ps8b8/0zOw5s7sSRtjS9tnq+uiqt96q88F8Yz4Yy5+U
	mik1mI9vzHfmZ2PnbO7NVy8/OXP7ybj+59OteWHnxGfp+Ot3xtc4W5fTVEKda2vJvDe+
	1Tln500JYY7Bu8OJj3PKpW1yprg2O2uTuTU+tzkUV6fiwpxD8MbHNGdfuWk7CXZuNaQH
	ci7PIdRqynb7eoJVw4JNbtiJvu32GOeQc90sMGU7ufLv1twRkq/57+0SpJevexStef2S
	gLr+wwv9pZjeEo71CsOd8tRPhxDFpnjUsoco1R6zsMvloMjGegiRUaiw2E+bE+PE+OHq
	UW6EaL99nAwLpk1u2Cl9I0REjRdxhxDtJ1f+3ZrXJBcZ5JVB1pA9lpQ6BMenQiYV3xSg
	P96QV9ZaZ25uDWmjnHzB3y9c5di3YOJ089589Sc3W+J7c2d+9eovN9/+7dfm5q15dYOq
	R1LWeyRIv9SK0rL0n6aUsnlnts9c4ie3fEZu67Of9k+7pB4cC7ONvhUVgbMl2xqmx158
	1etq3vVyZzno9aTbrpfPpqPeRfLZKA7/sPoYx+kijsHNkbwrJsyutEZAL8J5b35nSE3z
	h7OQTkcUUJLkSkXG7GeXi5eDocwuuGZiSnPxIR9OyB9fcuxJKbkpqv6C78lMufoYswEj
	5lAbOEGZl1bi4cSWOaRQONnlLBjgrJvidvt6crBgkxt2kszb7ZlsdhYUWi2Y4nZy5Z/q
	XWmnV7cxZf9ona+iU/B2cfEQmuDLCMQarEDU1mCtIQ0qPIUUU4dhIfFhN3UYv58MF49y
	IxD77SNYuwWb3LDzEJrggML+FONx9pMr/z6jzkF3VWDEDSC+1/qxwsF5EJEyuarwby9T
	EVSY+VWfAqjhHn0EfPLk5uRzmSvxVX5iRAo8d7C0EwuQvhsA1Vvcxc2glSRCacpy/tFy
	FmR7r1sAo0JKBrAdEAFEEwHqZzHhaC/iS2lsUA59zX9vpwMK7i1iSAT1ORuirB76utXZ
	dfAY+nSWYmkLaJxICzpc/yN3RlLnAgJcFG3Ouech+L9mZk555OqamZkmcVm0OQZlyl5V
	28GaX9NRauTlfvd2suo3fuTlZuWelxOcgToAIUZabgdXvh0b9HXhTurM6i/8bzTocQV1
	dlW4jpCvCLaGx/ktYGt4HCzjonCNC6vBo263g+HmLjX5EYxxN8FYMM7s+je5YeUeHsB7
	fYyBG9vBlW+fX7RwuDlNTxXtZR+5Lto5xJr4o+ItBXZnMy/wWN9UItMMCB4kqOXWy6CX
	faJF8xC+xUPxqjPZEw3kvbJeUOCsp/3XuSydygdhiMk2z9XTZ1TChaPmJp1BM1Vm6v9X
	slsFH3nMnkNDwMGGvK8dMBZlMtwV30nHqmxxpmZhyEHZKovXS/l2kjldwNNjsbNeSJsM
	vBlqaMV4XFXzpGPpzEcbJyc8SyFwAjAnoulghEJo0W3YV8xq7zAFEqlFm3kKmlItnJB2
	LgOeOkFi8s1KgtyvKUJXi7pe4vHEnZsobfRzsQG0hu1JB7GWBL02ZHiUayK20U+ys0CT
	+0fYC6hYothS6JdZ20QXFJOLWOiVLY9L2Zgsqppij7x10AjvOaNCIxbwznrexuCQgTla
	yArVl9JEbXvoc6geEqQKqYe/QPXQ5/CYgOvuTZ+TXcWuUH0i/RCqc5wJTY6AN29IOjKV
	7QOHoMs+SjsXWccwtcvq9qeYOJx+9ihM9Mi11im4EzJOZlRoLz3xsuo/vvnXvz/+bP5r
	fmP+99u1bU+81fkcGbGSORGVcO6wTIx0Mt6JUs05zU0T436i3AHsoWhDLrnOGkgJ0Qr4
	EAWNdWQixgHOJL+efpw4N7fcXVzkplsTGm/nCnLr7YeTzYJNbtiJvu12aroyf027BesJ
	lGHYucvdnWLG9psOVeJBgMbmtxNUaFLeT/yIzdAA6V4ieIiEC8OyYes4MXF4dJDbIuHG
	7fvJasG0y612KvLb7dTVEvnxFkD8erLZOfx7vveI5uMxiUDveTDUXA2HkaHGQ5WuqOOr
	v/75ZmeP35tqkvk7hfPjmpILAzjHUVCNDUVimdBrWcyb+q69NQCGsUK7+Jm4w/vAKxBu
	Ab9l0nTUPpjEcS6RTqeqqsIzctYWYMxFoE4zD3BMVwiC0zo7BzANhOs00Xy/WPyBXqai
	H3xFJYrTwCmWOWC9NWzVmcq4o6+do0MTEAQa2QaKcDu1S9/r3WaVng7Sh3ZjjvG61K4H
	iQBGieocIH8pFO37KUI/bI3gDqQwkUomqA0mYkVE5sSD0voFbI6eR/0pQD7iASliA40e
	1KSg6JtO5NNBqTXnQNC4AfIJ7VNglxbwZIBkIrBM7eQyyZzsUakzZr6qePMUrE7UE+hW
	c61O70qxLeEZst2VVRa109U+rPQu2JGaznUK1I/wnGkVFVBvos/htHigemgH6geFcTnt
	sxRghCAVroD63vzeuIHQ9IXjU3e0XsnxeWn0yIFSvBqxrOIaUAwAlNGfrs/sD8vhH6yd
	2DXQ1TV5k57bcmUpDkfxRBoJEnAR4uaoOMiDHtqRA1ANz3RTGyxFKcrIBWJ/5suLe7Aq
	011YQZrJRPKHyEmhitAlhibHy7NGFL9ggst0I5XGmbQUj3XfBft4/fKcIVBggarnqUg0
	pRc2EBTrVA7w+ohS9K0vvoyg04PhFl6jeGrPqTlHY2+/hIuDLuasNnYoOEJ55cZqJ1dt
	WirUY8KRa+GN1Zy2oiGgsaFR4Qdtk87gE/6ojf5ZvJZUPWyrtoPwMWqXINIhjDdhexMx
	e3Zs+PqYrscGQ2Dr8DkmyyVEkGnmTMCWzJib5x8LArbkwkRF8+FC5H2bwVN6OmhN/Fe0
	O5F+PBTdtCFBeZIuyxDCk0qfaRrq/ELwhr4G46BFjsFhsZaobdJPBUOVrL13zBQsKwvI
	d98ZNl4zxGIINJy9RHJW1wSlT2uwXaVAJ/msJDkCJzMsulpkQP5GehcqVfGp605zyPZZ
	epF9PBIdRoeyngFsDTF1KMM+Bz932LUpIzhUEIWspBja+mgK00f4mThMWpTHJlYGtGY6
	DM2GqQY0UN3w+LDoNSkiw0hhYcwugzj1fYl6EMshKoE8qRBLTIsQcxBq+TVH5ciyE9mn
	47AKTM7RkViXdLtWZXpml7FkV9Z/rVJDR2UHWcIAzuqPynzZj4Xo91ZwZ7L5zw46ABoz
	BHkPRHjATDT3dIRW9q736RU+u7UAIeosDI2DcgmNTkYAqOW6rbscAX6gs/wD/n976C5L
	R7nqmyKaXd1Dl+VeciXlxdHYbGYhdNZBu5vrJV/kJyuaX+zojzj6BkfvnneURfiZoywW
	qmYd+pH4KGAbKfmTltvBaL3ji/ykDfxiP/+Jnz/h5/3zfgJT535+Sd6OS77IUdaPv9hR
	caJ7HP3h4Kij/Hia6V7Uu3ffZ5bO2lZE+HWA1DdRXAqRs2IBM81TGeqxIvioh4ubgQJ+
	j/SHGgQxJKCs38IspfZO24dsq713QGU53CYan7BhaTxn0k/D2iYhlEwlFsbPPrtJXwT7
	+YpMeCv0lz48oXL52qsD25U01m4AP709ZRls46hxdkV6be/BMTQC+kSMiYGeVUPvHv2e
	ynyUafH0foKLSfpd5jBtgWnzfMPcW7zoJARO1sGECpS6U5JVmt/cpO/YpC2jwyUjUbNz
	mwRtrKTSo7/pg6Ly7WenQKu+SfrYI13q26W3aPBF8ZnGTmwiLTTAQQs7JDz0bOMqKy28
	wW7Xv5vUPcww9EG+MpQ/tjFPiTZ0A8gNLInqCu8mz/QUHL1HESLSKyk5kX46N4Y+vGxz
	E1xf6Ev6upzev+kjQhCNdaG56dulX7MRGjz6NBoaS2luvYb4mk0a6Yo8Kf1bNdRY5KGR
	aBAwnmgtFNiHGrK+A2PARpyigAmpUALzBIMIRxDLylDQecmFLEn/dCiGMlUJBS1Wsiuj
	IkiLPksuyhiFQQ6G2AfKDrLHrDjOX8uY/0gbYB6G+sI8ImNNK8tIIUc8zkfmqNwgN47c
	gCgYNu6wHn2d6q1+0EaC39GGdYqUG5tv6BnVBp2Cgy/fdMknGi5TozbDhSL7rKGrN2O4
	GVtbNjHAX00sjSknfe2RmPLYdUDLofUAiUZYrSuiYsUXuD1GYnaS5tvcTVpB+ub/D/z9
	XgplbmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzEzNgplbmRvYmoKMiAwIG9iago8PCAv
	VHlwZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRz
	IDQgMCBSIC9NZWRpYUJveCBbMCAwIDU1OSA3ODNdCj4+CmVuZG9iago2IDAgb2JqCjw8
	IC9Qcm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIg
	L0NzMSA3IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiA+PiA+PgplbmRvYmoKMTAg
	MCBvYmoKPDwgL0xlbmd0aCAxMSAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjExIDAgb2JqCjcw
	NAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMCAwIFIgXQplbmRvYmoKMTIgMCBv
	YmoKPDwgL0xlbmd0aCAxMyAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVTPaxNBFP42bqnQIghaaw6yeJAi
	SVmraEXUNv0RYmsM2x+2RZBkM0nWbjbr7ia1pYjk4tEq3kXtoQf/gB568GQvSoVaRSje
	qyhioRct8c1uTLal6sDOfvPeN+99b3bfAA1y0jT1gATkDcdSohFpbHxCavyIAI6iCUE0
	JVXb7E4kBkGDc/l759h6D4FbVsN7+3eyd62a0raaB4T9QOBHmtkqsO8XcQpZEgKIPN+h
	Kcd0CN/j2PLsjzlOeXjBtQ8rPcRZInxANS3Of024U80l00CDSDiU9XFSPpzXi5TXHQdp
	bmbGyBC9T5Cmu8zuq2KhnE72DpC9nfR+TrPePsIhwgsZrT9GuI2e9YzVP+Jh4aTmxIY9
	HBg19PhgFbcaqfg1whRfEE0nolRx2S4N8Ziu/VbySoJwkDjKZGGAc1pIT9dMbvi6hwV9
	JtcTr+J3VlHheY8TZ97U3e9F2gKvMA4dDBoMmg1IUBBFBGGYsFBAhjwaMTSycj8jqwYb
	k3sydSRqu3RiRLFBezbcPbdRpN08/igicZRDtQiS/EH+Kq/JT+V5+ctcsNhW95Stm5q6
	8uA7xeWZuRoe19PI43NNXnyV1HaTV0eWrHl6vJrsGj/sV5cx5oI1j8RzsPvxLV+VzJcp
	jBTF41Xz6kuEdVoxN9+fbH87PeIuzy611nOtiYs3VpuXZ/1qSPvuqryT5lX5T1718fxn
	zcRj4ikxJnaK5yGJl8Uu8ZLYS6sL4mBtxwidlYYp0m2R+iTVYGCavPUvXT9beL1Gfwz1
	UZQZzNJUifd/wipkNJ25Dm/6j9vH/Bfk94rnnygCL2zgyJm6bVNx7xChZaVuc64CF7/R
	ffC2bmujfjj8BFg8qxatUjWfILwBHHaHeh7oKZjTlpbNOVKHLJ+TuunKYlLMUNtDUlLX
	JddlSxazmVVi6XbYmdMdbhyhOUL3xKdKZZP6r/ERsP2wUvn5rFLZfk4a1oGX+m/AvP1F
	CmVuZHN0cmVhbQplbmRvYmoKMTMgMCBvYmoKNzM3CmVuZG9iago3IDAgb2JqClsgL0lD
	Q0Jhc2VkIDEyIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVk
	aWFCb3ggWzAgMCA1NTkgNzgzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5k
	b2JqCjE0IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRv
	YmoKMTUgMCBvYmoKPDwgL0xlbmd0aCAxNiAwIFIgL0xlbmd0aDEgMTMyODAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngB1XuJY1TV2fdz7r2zZJ2ZZJJJmPXOdmdL
	ZskCIUESCLIjArKIqawRUHYUKW2RWj6MmKIVERGXKqJQqyiIgmhFU6uvUPQVqnzVijZq
	+zZN+SyKxTD5fufMBCFv3z/gncnznP3cc57zbOe5k1Urbp5PBXQbyTTx2tnLWkl8ksuI
	pGVzF89Gyj+mLUBH596yysNLRHnfov3u1mU3LM6UC+9A2n7DTWuy482PEnkmLpg/e16m
	nXqQ1i5ARabMqpH6FyxedWumbCpD+qObls7Ntptnody4ePat2efTRyh7lsxePB8pPsmJ
	QJ5lS1euEkVKnEE6a9mK+dn+bDpR7kPEUOtm91AO/ZB0JJGZGslCZPhL7i+xXyba0aft
	3SWd15savmYWo5ju8fWZ9Iijbtn5N3pe1ruML6JBL/rzHhijN6bRSb/1/BvnX9e7LraI
	8UDupl7pNtZExSSzRsoHvoLSwEMEHkxXIF9HLwMPEjUDRb6WWlBTQ1uBq0V9lahP0TzU
	JERNhcAx5keqYxFRCtONaA9RDbAm8kHxzIBo5T1l5hOzepibvBjnEXU8LzOX6OtkDpqM
	Fqfox/Mys9M44AEiXy5GlDEbUp3AMiulI6JkFW3F4vlFNBJjLMxM59HPIlp4XmYmkc8X
	OE/gXJZDTvTiWGZG+iflomTEOcnMQP+JmXRIm1HSi/46gZVsP0WUZIElQVFGlehLfAfU
	i/pCnDpPeZ8L4AI+vhAlnpfBk+hN34n28/Qv+jHaz4sSz8v0LRUBn6NvaAtazomWc/Qa
	Kaj5mmajjrfIwLeh7ms6i/l0okWmr5t6wWsK6sSeRJss8jKdoRKM+oeYr5v+TnkY1S1K
	PC9TF31BNtR1ibq/0X+JHn8TJZ6X6a/kAv4L7QL+kuqAv6DPyYgxfKQs8jJ10rOcnkg5
	Bf4s8Gecw+hTkT+Ndpk+Efk/CfxHgf8vWVF/ij4UFDkl6nhepg9Eyx9EzUnaT02Y/aQo
	nRD4/cyZ0fviBPj5yfSeaHlX4OM0ADW/F7McE/mjov4d+g9+1vSOKPG8TG/TW+inQ8pX
	z/My/Y7eFHUcy/RbzunUwSWE3qDXRcsbFOClXn5Kr2f3z1tkwakyvUqv0F2Y9VUx66vi
	NF+hwzQDdbxFBuaneRizBlHHW2Rgfpa8RqZD2X0fohRKBwVdXhKzvSjwAbGvF3D+Gfq8
	IGpf6H0XM/AamfbR82IN+0TLPrGG5+k5sQbeIqOdr+E52ivWwFtklPga9mb3xFtkkZfZ
	CAqB65s5pmfEmf5azPy0wL8SeA+4Q6anRP5JgXcJvJMe53IqsEyPcTmlX9JY4EfpEa4P
	kHL68rxMD4sxD9EOwRkcy7SdHkCtTmCZtoke94mWLdCYg9GyRcx3L9cy9AvRfg/dLXia
	Y5k2c9mln1M7hdH750IqeV4GLfjZbxL4ToHb6A701lGbeALPy7RRtPwfwdkbBE/8jG5H
	nU5gmX4q2tdjLTLoCo1H6+gndCXa19EelHhepjVi/K1i3tVixC10s1j/LaLE8zItF/kl
	Ai+mm8iEWRZTFVp4XsbT+YoXURrnL9NCWgBdpkPKJY3nZbqBBgK30rVCNlu5dqP54qnz
	aIroPU+cwlyaA4rpaK6Ykedl6JxZsNU6pBUo8bxMP8C6uZxwLNPM7LwzxSj+DBncw9c0
	PTv7dEHZaeQW+nCaaJsqnn9Ntsc1oo6vRcap87GTqFac1yRRulrMMFHkJwhuHy/GjxN4
	LA3CiDGidTS3WzRK5EcKnXCl0FkjRM1wocWGZeceRreib5OYuxHnyjVXoxg/NFsaKmbg
	LTINEbhBzFMv8GCB6wQeBBqXYfwgQcmB2SfwOlnkZaoWc1WJ3imBkwInxIg4xdCzUtQI
	e4syp0NU4IjoEyYDakJZHg+JvWtCVoK8V9NWaCJuh/x4Kj8fv+BVn5jBK7AqsLDE4jRk
	0EMRfV2CK5ygokyObJ1D9LaD3iHMZhclnpepPPuEclHHnybDCvD1lgosrDM8kSJhITiW
	4QWZQWmdwDI4txCWXoeUyz/Py+CtjPQWiDnycf5cojiWQfsczK0TWMZ8vM6Q7W8QNOBj
	ZfTI7EcnNADPy/jy3kzwDQkLy1jZhnYW/V/8of9da3dmvNRtsGXXwrIeg9beRbmSXRpF
	a8HH+1HeQU/Tb6VctpVOsqHsJbqXtbEjbB5rE72PYQKrHAf35LMjilHqwohnUNcGXXyM
	/Vk5RX8E77bTH+XttEYeipY19Ay7Vh4GP2+5YhXlnehzkkipk+tpK8tlh9kp9ke2iXax
	3zE8XZ5OX2G+NnmHfACrbFPK6Su5SpbwpK14xlNiDsyL+m2yxB5jH7NuOkA21sqeYfn0
	lLQNz1zNzkOHb6U2VkH30D1sKHTmHOVR1K2HPuTfM3jKNmpn72Df7YAj8jj0fwa7Pcbs
	WMcx2s+W0zzZyNbDX0yz83KhbONzwRZuxPde2ibdzq5k90hOeFKcAu3ApHyjPJb5ouAG
	3brxzHZSlW7+1RXSzZIdK0Ef1Lbrrfqp7HdSBXuJ/Q6UnifZpHa2GD4NUTmbx0fJueh3
	jzRBXkft8ntSOTySduxhPVurPCbtlFpRysdONrNt0rUYtVWqh85eq7cquaCf+KK2ne9U
	GqU7phuic2LPW+UdbLO8g15leipHupYelrfqN4Bmq9keUO/HnP60HFSbpzyKlS7Fdzlg
	LeaaDht3BhZtqWyEBTrGV4tV20CpXE4pzLEclFJprW45fK2V0nu0UuB7Qa01sLufYDX4
	rOvFmrbBQicaDXqdgoOkmMe8VwqMnre38erpnrdmqBWxfkWP2eDZSxP3FqzxvNTbO3G6
	YtfN2Ktz7JUDxr1KwPfp/9T4aUVs7MTpnpfY8BHN2WlHzGpG5eTpeAL+eDUeN6K5AitT
	jlErgKdzAMeUY0wBLEa+GcDbzgOGAV4FqIB6wHWAqYBxgI0A3ncWYDqAjzkM2ACYB9gF
	WADgc/L2UYBJgDo8PnM3JZyqHvQj8kAGcLH5Nx/pYp0MbfvfPzrMYEB15kqbac/Jdsu9
	2D0vm8tHWpDNF8IeXP4xw24UwZJYcYMphY3ht/bMpzybDkBqh83iHyfsGf948V1Bf2AR
	9jP2oTRAukN2yTfJ3ypP6UK6tP4Og9XwpvFK47c5v8h15X6WtyU/P/+1gisK/rNwkemn
	5hBu7a3prUqrbieshoFsjTkK6ZlRJykUP/rR0SSZTxw9cTRRbFEtAdWitirUs1K293ye
	3moo/ParFfowXwGDL9WqLFI2ws42NqqmnHyDu9zxjo2O5r9jNrztsVmsJgNTSo1ks5aW
	mTzmEw2dPQ2ddXWWoro6POLsJcUEU1OlJVa9T7UAeYM1FhWourZKtQChSdrLbvRWxHzp
	+0JeV0X6fl9FwsMWRlRvSDoS83hC6TZ/DDWrQx5XJbvFH4v5scdjvZ8oBL2QB6re1DhT
	fzCfDha9mn+yrD6v3lDNqnVj88YamlmzbqZlZsGU4hstNxbMK34w70HDFrZFtztvt2EX
	26U7mHfQcIAd0L3J3tR9YPmg4MPiD21fWr4s+EvxX2z+HEOJbDA5ysxnu050JVvI3NnT
	Ze5OMK9UYi2qShXVVEuyV7KYed5ilqTWlbfdtnLVbbetOvzxx4cP/+lPyrr0mW//lf4H
	s/zrW2b+bhaby2pYNZub3pE+hu+Dgs4MHCif1xlJpaZGv2rOxZ1bLnjVbekoy/WUFZWY
	qTzHrXj0JWanR29yMIfXfKKl40RPh6XIJohdBHLHu1I9Hba6BCtknL7VtQMDVzBOWQtH
	nPKith5BhtUFBTq35vWwcF5JXnHpozMSodCFPaFQYsYuJSlJPmeZP2eiLPtc373pDPnx
	CTnl9xC6YovTR2QN2rQMfllTY6CsyJKnFOZSoPC47D3h+Kd8DFUllrxcRSZ9eYnf4LaX
	B8wnek508XUKnugC+b4Ae1iwUqyvnom1GTKLjrNKxhdenGEJwSjsrzllzuMFFkVJp43F
	hcYceZjJxOTo4mkzliyZMf2ms2pRfo5sNlz40lwIl0hflKfk5skHJsybe9VVc+eAh5up
	XZmq/ABy1dgYM1rLrJLTWpyXyyAWBmb72PCRK0oTSRptWlR8sWWAEjC5zCe6Ura6Fn7o
	Z7tasN6WHOZinJLeoMaCGmg8sHYgyxDZqjcwTfo4FvS5C73uns8V/XXXGhXZbg8Wun3B
	mLQm/UxJeIDLn2tiK5kcSaVCCshZkOd12sPcskvUyjYorfIC6BE7hRvLCo+WfGI4Sn9y
	lJaYCo0GRsYiJVCe54CQ8WVBvHpAy0Rxn1iJw728tEte71JVV886t6q6L8lL5ZrPHwz6
	/UF2VRC5QMAf4Hwo0fner+TPlc8hT0ka2xhORk2RfF2lU/V7nKWV8oGc0tNO/76cF1Ko
	Lg5pES1fbyct6EmZP+r8CPJh7obkY2WdPR1d5vQxFIrAnvykLzlQHC7IVltTHfR59QZ8
	Qc4hrK+DIUPfGrZ0/uQprTdMntS6JFBhr/ntTxddeUuBLBuHqtqHDz753p63Il6f1jZs
	yuThw6dcw16pvcJWWD7zh9etDJTqbdcmQnMGjnt9+9rdYyaq4aBXyBgN414T7PEQuqtx
	YqgyHlX97hJzTlVd7WAD+bvdX0a7Kc7OxFm8y5lzsPxv5s6koaP2v2hIkaPEnAs9Z1Qq
	PUkt5UiWkMbOaExLuEx1JTUFijF+hbmnI9WZ6mnoaFlu7k7hr08yIZfd3ak0h5blnelO
	0ASCwCljEZKbqMoIK8SyL4MTdTLBZUMYdDNXkv9jzaG4PxAd39g4tiIQrJAHe30uLey+
	0MX0Tr/P7vD77enzktUdDrr9qpDiDe5wwBfWuqpDsfGb08/W1EYqxhwaG0mM8KVHPDY+
	Fq7r8QchM7CdSiFo5aWBjW6P+aCts5A69IVGm0Ux5XkG6ElxynWqyZpXZ/Lh7FM9nWBJ
	vuWMGupKJQJZndO3qe93l9FGUWaRt46PRsdf+GXcH4yN/+yzsZXBYIV0PTZUMfazdmco
	7P5+xX5/2N3DHSisTe09o7RhbfV0a+OgoFqjtqoL65XQ4Gq13qNzGFPeooMRR6eZOgYa
	B3vq1dLhBdowVYtXV+mG1WtVBdUOS05Tg7mnoaGzo6fTjCMx80Opo3gHzqihOyWOLgH3
	5jekIjw0mOqBPfiqBnOXuWtGkloCWbUVlfpUamabVYla3mJjlijLtEiCDNhsVmuwqVVj
	aiujo8/HsaX64vIp9VV1IesPKgPl7FttZG0yMvwfCb8vWpdvTyZt9gtd7Z5AHx08oYAq
	lUR7tsulvkylp8fiLM2rlO8TsluPM3sedDHi/v9k47SZhpnydQ03Gm6UWytvqTRUNLBQ
	Q+XQnCg7SEPNQ6WhA+ig2hm35XTUmmsTVSG7zaIq5dbKhqhRGloXN4aYOdc7VCmgKl1B
	qGBQDplCLmt5vIkzegeMvLlbGJ8i6PE+Vqc4p166O/WHlu4Mbwsi1oF8cWoArsQ3big0
	d+kyZGQtDLZJaAL5chslZdmlCrJgEzrX4GK24j7W8WpBTa5kUcY2Hr+r/c62k82DE5HB
	6b1ef6hSHTx4bMznY7seuL96+Pj2nwwIF7+tDor4vMuTcb38Wv34oRsUe/qm+fPmt/as
	8ARCnoAv4JF/7tC8XqevYss1K5/wmEKO9FF30BcYpVeYbwZ/6QK+uw70XQ76Jmlp41CH
	nZK5lgJ7SVGOnvSOMjnhOFjQWeHqCGoV8Ygn6PQVFllke0lBbo6sJ3uyZJRvpJOS+lFO
	U2RkPGU+0dl1tsvceRYK83sCcjbk+oLT8M0UKItywlBoKM5Y9ERtTTGMDSdJsbW0JsNR
	smrJMmOffZcs6hnJXeHzSbmSPyjPD/pZnhQMhlxSbvrT7Vok6PdeOO71a3F1e/pTuXBs
	OOB3m9mYgKoG0geKPMzvC49lSs9a1e8LCNpsyOx/Kva/Gvtvoq8ap+nV0U1XqjOapqpt
	lo2mByz3m/ZYdpkOWl40vdRUGGpKqmbF67EUINJbru9sTMVlb0ddKJGbqB1aOjSmkMls
	8ajeRDLV2JQ/JFAacwZyawPykGHmEx0dJzrMHX8QzNXCOcrGhdLGqcFlsilGSXASF0wL
	+NxCTciZAQks0oKUC2qKUsg1inbem/cx4esV43hvE4DEmARyXt6mg3Tjr0ugTN6YKcxI
	spZi4ZhcFHs7eC8r+hk91+cZ9PlY7HKGHsiORAM+b09AS8WKc//clVuSqI34e7y+cDx9
	hF0Xi4S86bPV/lhjuJd6KkYkgtXpb7yhSCWbpBRJKk4Bg4Pp37AmTVW1gC/oTU9MR2Wv
	R9U8Ic3FZqcfcWkhj6Z6vYwdB6+Ow1nhjot43frGqE5doUohlZJet2w+GLZ1FkCXq+ZU
	pTU4oXK8PLLKMcE6vsqUO9JUI/gSCvHsF5wXoROFSgT1M8QvEgSsArnM5AXhQGgEcflh
	mMgDbOYtBki3IKUxqyyzlqBPVWa90/o+1WjvXwHLMAyWoSkdaIrEx9yT3mdpiAW0is/r
	w8km9avvwqDc6AEPj4tGG8zpp4WhcIdDTjZOqoOK9HlCIU96AnveE4q4UO+5cDD9Os5a
	oo29Xyob5f24G9bQ7Y3TfqjbpHtQt73kPsOvdDsNOwO/Cu0peSH3ZfchS8EAZ3lNQTKH
	8iPlYfn06VJW2pNz3uz51nk6eM78fuS7ZNQyuOhQkZyMVtakwOOV7nLSwhP1IV9xrfmj
	Dkh2qhNizaUZLNzV2QM7052GUsyafq4cEy3wdeEAlVhLuQq09TntUHG2jGuUNSmgXtaB
	5yynyc0Db6ja/vzSqetOGScdab3vxX9+NPiWK5asmvCa2xn8+Om9+5Mj4cw/5PDr2aEi
	y4LpzdM3jDo+ZsKuDQ8/YzIbVi6ZEg/UT9r3bLrepfn9Xg/o0tzbrdyOyEYe5OFU0zU0
	HB7oZMDTuKs+jvQw0n1I9WiPITqbj0NG5AN3AH5fPY07bYARWvTIm/C+rwTvsWJ4f+jD
	O0IHIpg8iskQYdcBGD0BmX0Cd+EXkL6A1Ig3MmH0dWKMDNl1IEbvR4SUz89j9yHcnHES
	pCG9Bj0no88k9Liakuaezk54mnA6MzdObooExbu7O9PdZnwzDYLagYydEQSXuctOJVYC
	iTX4mxdl+aKTAqJLO9r37rtz03PP/XrQU4veZvnpv7+5cEequPRFLVjZXFLcnApp21z2
	Tc//fNP+fXfdtV9af+WY9P9767fp7jFjJ9rLuOuikAeXJ2sJdj0LvFcB3ovR2sbrNjg2
	mx7wPWJ6sPCBop2xl02HfPtjucY8uPiyRbkq7/q8pXnzHKsc6/IeyXs2b6djryvXZTvv
	z7OcViLn/O9XNBc1l04pmlK6O7g7dCh4KGQstFJSNUyxhrSpFbgUnO3oEmQQXniHOd3R
	ImwM57jLXEntEv7jDrkwrorPSzXVhLx8bxAuWDBo1xyJthk73nj53uFraos9TQG3lj75
	1Kn0J8zz4bgH5FmK6k6MPRQIuJNXT37pF/e9Egjkl9do7queYKXvvstsPJAg0XTsfzt4
	zA8e+qBpKnjMhJM0gcd0eJdkBJ+ZwGc6RFaN4DUTsAPnb4FCqQTnZSI0IfCXATqe0FKJ
	fAF4zQBeKwOvOcFrhJteHKDhfUwcoGHmPEAOZs0D5GBWHm+JYhUu3LT5E4oQ++Gzl6Bf
	FE/TUD8NLdeAz0OI10/lXNZ1FlzWyc103UWZhlDjtnMZh0H1DxHXWClDQNul3NR3B2cZ
	cRd3H/neEkvD/oWv9DLzOzfsrK+ZVhXWjrnsFclY0NOz9/m2O59/blP7MyWuSWMns4K3
	jrPi0SPZOneYs9R3D6h+b5AduXPvi+2b9h8QNG4Fja9F1NcBaXqlaQLelenoFsAuAaW0
	G/vbjbM4gDJ/B8OlVQUuAfUO0m2QXwbYjLlOi/mIMbSdQ6/3QbFmjJwC2IVIy27I7W6c
	zm6MeAHlQygfQvkQyrkijsUjXE5Q1wGqu0DJHNB6Omq4NE8lfx+XgqL4E1GVrp6WjhZB
	UvCpC/Lpzzh7Bq4YMywJiYWoBlTBt8xq3PfgzczqdMFMzju5EBLPvH99n5XGF5guzJc2
	mXav3XCAPXb3Qz8OOpwJW7KaGU59zIp66cCg4O2r77kLC8RqD8NO1uvc8Ok2N1Xh9Plb
	Jzv0nYrcaeTi2P1BrNqEOkalTEJdLziPwG961JmRN4B/bNi3HrVhjFDA4/xNkoYvfzcV
	Q5oAFKNPIeGq3IE4DfwcflnO+H7C54OBgPsMcQVFYB767k99VjNjDeqzIpy5JMN8OL8P
	q8nbw9GwdmEFx3t2hisioYd//8WyGyv9RW3J5XPYnHA0Fkzv2uz38YCOzy/NxdXf3/zC
	46kad6js+iV1MAfahYc4XSTakF6ubJAfhtwMpL83zYa8RuBTeCCzEfjBHry19SAyHaEf
	IX0a8Djyh5EeAu/tQz4fu47inWEckUPxOxn4WHqqZYQaTuHT4APOZ/w94Gm0FTGu6c/h
	/q3g7WMzaN0MLp2CdArSO8E5e2An9uBUDiE9hDQHsyfgfMTxrBw8ywUKV+Fpm1F+FiAB
	poD+Gng4QIPgWHadbUF0ssOSlWG4ep08YgGK950EvO0WdtEkVwdxCRfsJ+KUKW6nMwKe
	LcNOi+ueYEtpzO27dt3+0yefZAmHd9B/tK1YWOWzL3Nu+dGQLbNe/rrn0Ph7x9qd94dC
	qRFFsvGx9esef3zdup0XKu66OTZmfCzhjpvueGLNyGH/+s1rF+oGjyqx+nwhD3Y/j/tx
	0Jt19HbTKPCaBo7Lhx5joLEfHMX3Bz4GXY3InUfrOeR6QQ+veGvI+TQFejtQ9oE6JciX
	YVwMtZxydaAZf69ZCxpymukwmxv21YdTLoMmLEavaeI8NbRNRnkm+k5Crxk0GPYXahBX
	wUxYA2yb0ZFcT3IAW3PPvZvb4uwdEdWJgZfpxUz0rE899rnPFqEg+xyf7M2mqru4GSpy
	m901evP4+38dT8VCofQ3cTVc51s0/4YHfQ0RNZ7+RtPize0Z01tanK5vbjq8K12P4Idf
	OImP3rz2ztb0LB4l4Saa8/ou0HiibhZ4XaMfNkWAfaAX/+1UDtORA7T1gSsHgD7fYf9W
	5DyQbj8omY9yAWiuxwgnagnvdPS4dZhxPvycNPTzoF8IMt/R09FyAoZZUAZkyBIIMVu4
	i5wsFyNgkPTLw3gIkWd9QVz9SqRcrfGKUKCpUTuI60DAF+/5NhSKRFjyjXA0FGIBu1s5
	fNOg+PSp4WBPgYq4CYTdK60P+Hy+0mKu8xZgv+vgi9TT8aYxWH8hJM+IfUUhJ/wNM6F8
	HtpccBV2bgFPxbBD/usrzk9VwsJwW869tVLYVCvqKiCNBZiH/1qsHh42/6XYIGi8gixX
	Zby269B7GvongKNoy3CVFVw1CFzFL9oziMdm/i1jcZL1wb/hrUs4C1cLZzYue4nvLMT1
	cs7KBnCqvgJnReLxWd+zVrzh40Z/ZDA4q3UHOMt/5YHacBicJa3ncZjS4uY+xtJUVwRX
	sIuMFXH5AmAsht+3kLIUdI7S7U1xzgXgBoegMuHGSihxH+M05O0c3r8qOAdOXQN+96PS
	TsB+AP9VgQ0nYIRVsUIiTWhnyNvRV0ONF1xrohjnLwRlOrh/Ai9Y3DpSXT3CN84QLRHg
	vIOQwUUJ6zMo35NKBBR4TFZS2DjOWRdWaKFw9Jnm2Qkt1Gl3XP/71TOWDFRti6MTfr2w
	/XvWcod9vhLrntWrRtUF6oYsvRUrnI47xRzlEM750abB0GIFtArwM8AWwE6ADhJjw75c
	gEJITRy2M4Zd8Xc559HiRt1B1ASFRwJyMbxlgieSRI1HyBu3t9yP8YE+ceS4vTVhVgZI
	4v0IwuSgSlbiRFC6paGjK2th+xgJCj9LF4vwzC5xOoJwkId8H5XNhqidTF6drIhE0jde
	c8PMtMuhJevnPDTi5kc0q2VPJFh9zfKAFvPK87yQt/TzOxcsCjnVpE3zjx3jmzXPzSao
	gbDrWE00nJrxDpfFUb1dykq8Q07SU02I34Ej9NhRMcpFoIQB1HFD33BfzYt944YAOSsE
	r3hBiWJwywDsuQL6OYCcFfQxgTP4L1U4FfXwknlYPw9zuFDi2mgaWlvRfzLqNbReDX+k
	B0qcq3GIFpcuzi8X9TfX7yBZ3w0LCj6R9WAvU+IZqvFrVJ+BvLSZLV60cvGDbZovGDkZ
	dFcm4Z9Ah89qG/fEEyXNKS18v8/Olv9k1Z0L2EOqL+hXGy9M8gT8fsjYmIHPPsde94R8
	PgeP7zBueRT8toGGs1uaFsES4dfR4Iabka6GRdsIaEOcfyPo8DPU8bjofdBNu1G3H2k+
	6KZCAgn9VAR2h8MXVfGOU8Vb+eGgixdv74djhuH4Vd5w0C0EzHuaIXE8WuQFJfEbIJxC
	mMpwCk2YsxA1XG4H47RM4MQk6jzoOQy1RnhPeTi3xTijG/E7psUoO4BLUFKQNqI8ETAL
	IAPyqBl+Skvn2U7zFzwCY0MA5r8FwCqx+REIcI3AQzIhrRFQJyPwQAtiMiOwgCQeTchl
	Ql68jY8YBuBL48GxEYjZjEDEZgTG8HF9bVU8dnMxCMZz+LsYBaMW1hLIHPVFNZLTF7zJ
	iFGU2QZeYqu4v54j3kFecsnW2CZnalCyJt3lCtXWW1lz+vXCwRVVo47VJgdWGz84VjKo
	NlHLFLeWGuhIf8p+kBuMJMYerUklIoN62gNevzfkCnjZOFbjhhH3oeL991Wf5tPcAV/6
	ZHpPAO1evxr8hvNLHfzYdvBLnF5tSoFgHviVHpoPaBWnGkIuAQJw3XsQJxjHabuyZwx9
	jTM2MBk9eMCLaxnuHeFFAE42BnkL4FeJMZxkHqSO52DXcH6dCGBmDg838IYuW+ZtUCaA
	ZhVHxQnP5zMh5QfBvWISx+FGyYKvCKKJkwD1+RuHLBEv0r0YssZv8xmtzqn8vT6HmjdI
	9ujo6rCWrooHNO3UY+l7hiXhHNgGBVPDA8zErNqI6mDdubAWG9RL0N9+D6JBbKh0nMua
	G6HEC6ckHlp0+3xBj4TFwYqLT/pe3Cn/3ceNSm6tuIfEtRaXgRBokoQvMBAeQQMoPwK/
	GB2J3zWOxq+cxuI+cTXu2dNwL5zJY+s4rSIA/+j5eTRPGdY8vjk6fOnNKxbOX5Ft4a1c
	su8GPArYC3gN8C7gNOAMnwZgBngACUAjYCJgFmAZ4DbA3YBHAXsBrwHeBZwGnMlsVDIj
	9QASgEbARMCs3uyH8LmYZ9jp5WWuXy5txxyXlYV4XjKe6/1L+zf0Kw/pV+a/C7u0P+ef
	S8uj+5Un9Ctz7/3S/lP6lfE/IJe1z+hXnt2vPKdfeW6/8rx+5fn9yq39yjf0K8NfvWw9
	C/uVl/Qrr+hXXtWvzK3Fpfu/tV95DS//f+IuBdUKZW5kc3RyZWFtCmVuZG9iagoxNiAw
	IG9iago4NTIxCmVuZG9iagoxNyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NTQgL0NhcEhlaWdodCA1OTUgL0Rlc2NlbnQgLTI0NiAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstNjU1IC00MDkgNzY0IDEwODldIC9Gb250TmFtZSAvRFRCRE1EK0Nv
	dXJpZXIgL0l0YWxpY0FuZ2xlIDAgL1N0ZW1WCjAgL01heFdpZHRoIDgyMyAvWEhlaWdo
	dCA0NjIgL0ZvbnRGaWxlMiAxNSAwIFIgPj4KZW5kb2JqCjE4IDAgb2JqClsgNjAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDAgNjAwIDYwMCAwIDAgMCAwIDAgMCAw
	IDAgMCA2MDAgNjAwIDYwMAowIDYwMCAwIDAgMCAwIDAgNjAwIDAgMCAwIDYwMCAwIDAg
	MCAwIDYwMCAwIDAgMCA2MDAgMCA2MDAgMCAwIDAgNjAwIDYwMCAwCjAgMCAwIDAgMCAw
	IDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDYwMCA2MDAgNjAwIDAgMCAwIDAgNjAwIDAg
	MCAwIDYwMCAwIDYwMAo2MDAgMCAwIDYwMCA2MDAgXQplbmRvYmoKOSAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9EVEJETUQrQ291
	cmllciAvRm9udERlc2NyaXB0b3IKMTcgMCBSIC9XaWR0aHMgMTggMCBSIC9GaXJzdENo
	YXIgMzIgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjE5IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjIwIDAgb2JqCihNYWMgT1Mg
	WCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagoyMSAwIG9iagooanMyMzEp
	CmVuZG9iagoyMiAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRvYmoK
	MjMgMCBvYmoKKEQ6MjAxMDEyMDcxNDAwMjRaMDAnMDAnKQplbmRvYmoKMjQgMCBvYmoK
	KCkKZW5kb2JqCjI1IDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgMTkg
	MCBSIC9BdXRob3IgMjEgMCBSIC9Qcm9kdWNlciAyMCAwIFIgL0NyZWF0b3IgMjIgMCBS
	IC9DcmVhdGlvbkRhdGUKMjMgMCBSIC9Nb2REYXRlIDIzIDAgUiAvS2V5d29yZHMgMjQg
	MCBSIC9BQVBMOktleXdvcmRzIDI1IDAgUiA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAw
	MDAwMDAgNjU1MzUgZiAKMDAwMDAxNDg3MSAwMDAwMCBuIAowMDAwMDAzMjUyIDAwMDAw
	IG4gCjAwMDAwMDUyMjUgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAz
	MjMyIDAwMDAwIG4gCjAwMDAwMDMzNTYgMDAwMDAgbiAKMDAwMDAwNTE4OSAwMDAwMCBu
	IAowMDAwMDA0MjkzIDAwMDAwIG4gCjAwMDAwMTQ0NzIgMDAwMDAgbiAKMDAwMDAwMzQ2
	NSAwMDAwMCBuIAowMDAwMDA0MjczIDAwMDAwIG4gCjAwMDAwMDQzMjkgMDAwMDAgbiAK
	MDAwMDAwNTE2OSAwMDAwMCBuIAowMDAwMDA1MzA4IDAwMDAwIG4gCjAwMDAwMDUzNTgg
	MDAwMDAgbiAKMDAwMDAxMzk3MCAwMDAwMCBuIAowMDAwMDEzOTkxIDAwMDAwIG4gCjAw
	MDAwMTQyMTIgMDAwMDAgbiAKMDAwMDAxNDY0NCAwMDAwMCBuIAowMDAwMDE0NjcxIDAw
	MDAwIG4gCjAwMDAwMTQ3MjMgMDAwMDAgbiAKMDAwMDAxNDc0NyAwMDAwMCBuIAowMDAw
	MDE0NzkwIDAwMDAwIG4gCjAwMDAwMTQ4MzIgMDAwMDAgbiAKMDAwMDAxNDg1MSAwMDAw
	MCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE0IDAgUiAvSW5mbyAxIDAgUiAv
	SUQgWyA8MTIxYWVmNDgzNGU3MjE2NzhmMTIyOTA2NWMwYjI2ZjM+CjwxMjFhZWY0ODM0
	ZTcyMTY3OGYxMjI5MDY1YzBiMjZmMz4gXSA+PgpzdGFydHhyZWYKMTUwMzAKJSVFT0YK
	MSAwIG9iago8PC9BQVBMOktleXdvcmRzIDI1IDAgUiAvQXV0aG9yIChqczIzMSkvQ3Jl
	YXRpb25EYXRlIChEOjIwMTAxMjA3MTM1MTAwWikvQ3JlYXRvciAoT21uaUdyYWZmbGUg
	UHJvZmVzc2lvbmFsIDUuMS4xKS9LZXl3b3JkcyAyNCAwIFIgL01vZERhdGUgKEQ6MjAx
	MDEyMDcxMzU5MDBaKS9Qcm9kdWNlciAyMCAwIFIgL1RpdGxlIChwZGdwYXJhbGxlbCk+
	PgplbmRvYmoKeHJlZgoxIDEKMDAwMDAxNTcwOCAwMDAwMCBuIAp0cmFpbGVyCjw8L0lE
	IFs8MTIxYWVmNDgzNGU3MjE2NzhmMTIyOTA2NWMwYjI2ZjM+IDwxMjFhZWY0ODM0ZTcy
	MTY3OGYxMjI5MDY1YzBiMjZmMz5dIC9JbmZvIDEgMCBSIC9QcmV2IDE1MDMwIC9Sb290
	IDE0IDAgUiAvU2l6ZSAyNj4+CnN0YXJ0eHJlZgoxNTkyMQolJUVPRgo=
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADlKAP+BP8AQWDQeEQmFQuGQ2HQ+IRGJROFvyLAB7xkAP2OAB/R8AAKRAAByU
	AAeUAADSuKS2XS+YTGDwOCTKbTecTmGu6eAB3z+Nx0F0OQyMCUcARZ+R6QRl7gCBgAH1
	MABarTqsVmcTStV2vV+Ct6xUUBAANAVxgBTM19Sp3PsABQGW2SW0JiMOAB9goWAAcCQG
	UmLujCAB7YcACbFWDGY2oVHHZHJRFp5XE4sDvt2gBsOp+gACP6CAsFAiCvx5SQFA6Cgg
	JVUGASEVFm7UADTcZPdVvIbvfbt5cEANbiAASccAArlcnlxN8c+MRpvt7NhgMguzBoM7
	/uS2ud3wYyNAB0ua4PF4vCpBJ64Z7PkAPh7gEAA4H2WOZ95vKyg8IAG+oHOwex5geoLT
	AYBqCgcCCCua8MIMegUIwomDEAAdp1oKfa4AACYKIK/yEnEcCCggCMFwMhB6Hogp1HOg
	oOhAgoCgKgqOgAeR4oLHUbs++sVREAEawqxrvyLJCEHq9oAHcdjTqXD0QSAhr9oKdzNg
	AD4QoieB3oKd53ILLaCpGhh8vgAD0oKecdyGA0QwaAAGtYoskpjI87vBJaCwzHyCgoCq
	CzoiMJgAb5uIKDK8gABIEpadZ1IK+UYg+mMWR49TDSYBbAvrOSiT0h081ExtMQxDTH0B
	QQAQSmJ2yeAB9TSDINpwcxyILQwLu20DZJgkEczdNaNyiBsgzklk71JUqcmEXiCgSBSC
	gtXsPoLVyb2IQo9IKRBKTKsqsEySNo2mAAvDKr59LpYk2oKAkbSpeczN9ZismxfMJN+e
	p6LKWRUwaKotguAAWhimKnqfDUNM+z52nBaZ1mjgokieiN8mxfaHnoeaynCboDgAFYYK
	eyQA5QAAOg6FEc01fqC06gp1nSgoWBhcKCzQ+EOLg/N9pLAGg0bRwAZQ+l7qwa+lgAFO
	nPDpZr6bp6Xvg+BugBrAO5UlWu0lSTZNk7deodqOphTZqD7Np20IPYJ1HQgpDj6z4kih
	MQRBPL8axso7ZaGkT8I6pToqeBHDwkmqv7XqiDHod8WgYCLAn4fEWn4AjAtNFpzHm2QN
	Ai0yJ8ZtqXG/Q4AAq6Bnmg7AehwDyELStMFQVBs5IVpZp5UDoSgABFfgJxHKnwpKDSi0
	Hk8O2XLRbzLAgJywAcjVoEKW56l8P0Xc6ZtiGKi4hrAAC/yAACIIxsYxd6kfh6UkCgSU
	YfdJHWBAZAAIQWgtfbDntxJjHSOOAAM4YauQZA9ZaO8cTGh5gNBIAADwDUxDOGupofZp
	gZAydiQ+AJL1EqJBAPhAw6h3OfdAQhhjRoVIgSm7kaYwQADsHq/sAA3htgAAwD1nAAB1
	jZAANoeaNgHAXBGAACA60NAhB6/cZ4oBWJaC4FQqo6mNDgAIjMFAEkxC4FsZsFQHEbAW
	Bky17cHSFDtjQmo9AAARRtIM8UcQ3ExFJf8AYCS0wGAGNkPYAhrwLGxe+b0r0ZjuSEIo
	rlXKNkbMFYKQsaIAJHxFiKYFTz3GpPeO49dzDv1fkLkMQt8JKiWAVlIAAoZ2G/EUSWe2
	Vb/ywSfN3LAiI/R4GbGKP5EoIQJP7WmtNMSYgGDlR2BkdK4jFqtkqQWWSd5lkLHkUAez
	TB5ylZ+4AkbhCDvaOYtNpJOmMsbMiAIeY8yPAMMCAEkYKJ1ERQ4QUdLNRgjGWmMsbKKA
	wh9TFAoggFwPMiAaPpkSh3TlVhpOZGiNpvyCIYAFdhUFlE2JAAEjQ/1QkKaOACdTLSIE
	9JPQFlJzCsTdbSREYQwmcgAB4DwiKwY0j9AgBMAA0BnFlROQUEYJiCjsUSXGB5DaGgAH
	EOIgsbk7EQiQQUlKAScFAAAOEcJBQNAaWpDQiawThHRUU2Qr9IqRkPT5DxVNUSC0Pje8
	U9zMTsDkHSyJaRBVrkIHZDcuLviIqnRwkSkBCI1l6Q6BSFpOSLgAHgppYIEFkpwIZV9C
	9BmiGTq5V1QpNTxmFOzO5moAAMnbHgPVOCxEyEMHWNogoFacEtWCOxWKZqf2GQcucySw
	Rxlpswr1NBBaPqnr8vCTpurH2QK1O2oFA0ZVjsQQuHtowT2+JhbUoJBVTvnoOhW3tyid
	IkRSiZFBEIqLUo1dS7xLrp3fJerAgo93/AAA5Bsh4+ZyAAFeGcgoURNVImTeK+xCrw33
	IfT8clT0tAiIKSYiA/h+kEGwKJJ4KQuIoACAW3d+sIX5wgQy6xUk5JCIhYG2NrUeGpvQ
	oxouE77YSxEmCObHVKkSOgADDYAAJGvQ9TAAFXxyjlqmiZ3GJau4kv0jgcI3kYozSGvI
	hlV7KVimRT4umLbGPlx0s3Hl9x0txaMfQqsjSGDqUkjnDzK6kUBqqP4go5FckIA4oxeu
	T0IZRupfy/wIIi1FKYQXGpBVg5ezkTnLWHSCgeg3WTNS9qFaBPIjBN5BQJYyr4QWoJSR
	9zkHUBxnAGgGRwHEanPz+4FKJH6AQp45x+GBH2PFkQMn9VAG4pIDwJKpRqssjFrdjdCW
	O0HiWwI4GsRsrovVfVBCkgBTEOAfaMwSAWKWOYcxqao6aG4xoeh2MZj7OwPsezIgWgoN
	ZUEp+frskHPGNIaRBQbg31nrRQ2gVIq6JqBbLBB8aY2fHI0qhk7mYtuhjHcpks2Ujhtn
	1LiviHU/0bUrXxXpxkFHPoazKg0Fb5t5rW++KLBJfvRerMOY8ykHzPScl9R9XO8y/w47
	m+09DltkfZQadSbzvuci3kEoiGqGzqYLWGAUAciPByRCqwVEU2tKV6waLstgbVtKbaFw
	MW4h4XzhJHOkKcSWIBvWJjTx5kILk6ykpXzbd6YknpyER06GANQECOMDJkXHKMjGwGwZ
	KsQf11UXX0IDgyAADqV0TfjaakYl0vcKR9yPCNyH2uuOG7G2xoAAJbu9+bT4A8HgiCgk
	uT4HwfkvGY74hdTw5BfFIQG7aIAFN/L9/8zcruiiui1JN9v3wno8oelt9lO4hBeym6Sw
	QURYgW5CS9d6/c996fjjRL62j5jELivFOQULYY/eql8d2DQyhgMatK7UKoTDmupwlZ6H
	7jQvm5r9hd5Q2FVlK1VuAAcxGx8JiAGPJGYGo/qy/lB/7kRWRZg+/w/3+sxv65WU5QJI
	we0cQ2Q6sCHUAUdOBOAMM+GSGgIKdep6IMa+eSNkNe7M/y3McU5wWIHsSYsCo+KQ0OJI
	5uHWAUqeA6AOYKNMe2IS/S/Sl6iNBjAw/1A1BmIQtOVSHSHqnIAOBERgwAwAbCSbCGGu
	H2USAsG+BoxcAkLK0StsytBsK6+exKS8T6VSWyAqka1SPUH4Aw/TCEHsHcZEAwH6qkAm
	AgRsT8xm5cAmVYprCiJ1Cmu8q+Zot0tGkaqSR64mz6yEJmJq/6WoAwWwU8uYHYy2uYUC
	uvDgvA/Cyep/DqVkLpCzEGISUM56LM1icQIYQuHQ3gzg8KvKZNEMT+LiVYWzEWkC/2x1
	BwTYTcAkSm9qqMy2wI6uq0Ii9kV1FqIjDosuTMAoho7fDhDkPBCqVQWwTrETBGnYQ6HE
	oHE/GUIoWC9Ohw1bGCIgSshiVSrxF+NbBY97GGMiq+bg7xEmo6JiVwNaUexc0UJkq+7C
	IKBCzi+KJcWJDUraQ8VY0A5xHAKyp/HG0WdSkasYJtHc0MBFAiK0HQ/SJC5u3YN4xMTA
	SyWzDbDs3LH4JgUMHUsuHow9IoiM64JwuYEuEcIKDODgWjHUK6WCF4FsIK+mIKBcfuKw
	WC9uTU4oWOtGhpHmv1IuImGcGWIKEuEYIKEK95FLFAKwTCIKErKGAAD4EMN0GAF2LCrk
	DEDUMcRwHYVSEaEEIKCOCaIKCGCTJ4Kie2zEN+HNLOAOXEAmLoIQErLMQiXEDWrMIcNN
	JazFBqMkLKPoeKCUIZK0IKHg6LIQN8XEPiTwKiuLLcPBMWIUEqsQDXMYO5MgILMkIgTg
	Fq/kCWN/MzM2IjMcO5NCJeK4ACc4su/gIKHMHEf8A0A8f2HEMsAaBSBafMJ8AA1SRs1Y
	MCHU2QJUxeeqNMt3NGIOEqPoGwBmGavQBwfuAJN6RyAUf2AsAQnIHMHcRs/hN4HE/SAc
	A8qkHuGwGcAAHmA4fuA8vrKXMjMmIWACHMFHPGAsC6NAHm/STEf2dAKWy0KeKsRQHVO2
	PrO8NAHe/SHUAKf2AcV+AYeAa7M0LbM4IeHeACqEAKH+di0qUk2SWm/gNNP9PtNeenNW
	MMAkdiAsAIc4HcKWAcNKmQdFOIO8KiACUSGGGOTgdef3N7P2hOHMGcGQMMBDCUBIAbOr
	OuLNRKM4GcRKAWAwWmAjNcVaIPRcIKEkPoGQBi3CBgB7NqJ8UkHuASf2AbPAAAGYHINY
	BwBaqlN6UkAlNSHm2aIwAeTqASqk0oINMqABMuIeACFkD8AAG2CNK6A4HuUkHkAKj8AY
	KWG4GmRKAw2uMMHNTVNSJ8USHAHosQAGf21YNNM9QcIhQid2nHNqA8AIS+HNS6LMAiKW
	GmGcbiBaBkgefc/SH3TWfMHxRkGoLgAgAWQMBbTOrGINPWImK5SjM7V/MfPUQhTtTwId
	U2ABQeN3WZWdWXWLNFWnNJMVWrMbWxTrWOPDWTWAITWhWJQbWbNBW0N1WGIkK4zBL0N/
	CgGDR6KkRUF8h2KgQiysDWTSIcZFM1XYZOIMPhQeRw6shxEEPqoDX6MjChXzEZFUSQG4
	p2WC61BCAa4bFRD9FIG+oGz9AJEoyfJ6K7KyVjGtYo96WCWCLGAABAyEWDE04dY+MiRx
	N8dSVYsDIGx0Rw55GcyEo+rw8vZeO5Gk+G6ISgrQt8uAtgtlY2qLBDBnZ+53LOHBaE6K
	uYAc5UO6QuIO5Ysq4BGhYs3VYa8YWC5mty4+AxYKK648qSVO61Z7a8IeICAAAA8BAAAD
	AAAAAQBLAAABAQADAAAAAQBJAAABAgADAAAABAAADwwBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQBJ
	AAABFwAEAAAAAQAADkkBHAADAAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAAB
	UwADAAAABAAADxSHcwAHAAAZ7AAADxwAAAAAAAgACAAIAAgAAQABAAEAAQAAGexhcHBs
	AhAAAG1udHJSR0IgWFlaIAfaAAsAEgAVAAQAFmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAEWRlc2MAAAFQAAAAYmRzY20AAAG0AAACQmNwcnQA
	AAP4AAAA0Hd0cHQAAATIAAAAFHJYWVoAAATcAAAAFGdYWVoAAATwAAAAFGJYWVoAAAUE
	AAAAFHJUUkMAAAUYAAAIDGFhcmcAAA0kAAAAIHZjZ3QAAA1EAAAGEm5kaW4AABNYAAAG
	PmNoYWQAABmYAAAALG1tb2QAABnEAAAAKGJUUkMAAAUYAAAIDGdUUkMAAAUYAAAIDGFh
	YmcAAA0kAAAAIGFhZ2cAAA0kAAAAIGRlc2MAAAAAAAAACERpc3BsYXkAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAAABYAAADoZGFE
	SwAAABwAAAD+cGxQTAAAABIAAAEaZW5VUwAAABIAAAEsbmJOTwAAABIAAAE+ZnJGUgAA
	ABYAAAFQcHRCUgAAABgAAAFmcHRQVAAAABYAAAF+emhDTgAAAAwAAAGUZXNFUwAAABIA
	AAGgamFKUAAAAA4AAAGycnVSVQAAACQAAAHAc3ZTRQAAABAAAAHkemhUVwAAAA4AAAH0
	ZGVERQAAABAAAAICZmlGSQAAABAAAAISaXRJVAAAABQAAAIia29LUgAAAAwAAAI2AEsA
	bABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG0ASwBv
	AGwAbwByACAATABDAEQAQwBvAGwAbwByACAATABDAEQARgBhAHIAZwBlAC0ATABDAEQA
	TABDAEQAIABjAG8AdQBsAGUAdQByAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYQAgAEMAbwByAGUAc19pgnIAIABMAEMARABMAEMARAAgAGMAbwBsAG8AcjCrMOkw
	/AAgAEwAQwBEBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5AEYA5ABy
	AGcALQBMAEMARF9pgnJtsmZ2mG95OlZoAEYAYQByAGIALQBMAEMARABWAOQAcgBpAC0A
	TABDAEQATABDAEQAIABjAG8AbABvAHIAac7st+wAIABMAEMARAAAdGV4dAAAAABDb3B5
	cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZWiAAAAAA
	AADzUgABAAAAARbPWFlaIAAAAAAAAGXbAAA6RgAACaRYWVogAAAAAAAAaMsAAKyrAAAa
	oVhZWiAAAAAAAAAoMAAAGQ8AAK7oY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAo
	AC0AMgA2ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKMA
	qACtALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA9gD7AQEBBwENARMBGQEfASUBKwEy
	ATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkBwQHJAdEB2QHhAekB
	8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC1QLg
	AusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYE
	EwQgBC0EOwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3
	BYYFlgWmBbUFxQXVBeUF9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkH
	Kwc9B08HYQd0B4YHmQesB78H0gflB/gICwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQ
	CSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoKgQqYCq4KxQrcCvMLCwsiCzkL
	UQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUANWg10DY4NqQ3D
	Dd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
	mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOk
	E8UT5RQGFCcUSRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoX
	HRdBF2UXiReuF9IX9xgbGEAYZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrF
	GuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e
	6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h+yInIlUigiKvIt0jCiM4
	I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kneierJ9wo
	DSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0M
	LUEtdi2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMy
	mzLUMw0zRjN/M7gz8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQ
	OIw4yDkFOUI5fzm8Ofk6Njp0OrI67zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+
	oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBCckK1QvdDOkN9Q8BEA0RHRIpEzkUS
	RVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdKfUrESwxLU0uaS+JM
	KkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdTE1Nf
	U6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVb
	RVuVW+VcNVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GND
	Y5dj62RAZJRk6WU9ZZJl52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr
	/2xXbK9tCG1gbbluEm5rbsRvHm94b9FwK3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTM
	dSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7BHtje8J8IXyBfOF9QX2hfgF+
	Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6GcobXhzuHn4gE
	iGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
	epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3
	nWSd0p5Anq6fHZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+Co
	UqjEqTepqaocqo+rAqt1q+msXKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOu
	tCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/
	9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3IvMk6ybnKOMq3yzbLtsw1
	zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX4Nhk2OjZ
	bNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW
	5x/nqegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0
	wvVQ9d72bfb794r4Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//9wYXJhAAAAAAAD
	AAAAAmZmAADypwAADVkAABPQAAAKwHZjZ3QAAAAAAAAAAAADAQAAAgAAAAQAEAAoAEsA
	ewC4AQIBUwGxAhwCkQMVA7EEYAUiBfQG1gfKCNYJ9wsfDGoNwg8kEJoSIxOsFT8W9Bib
	GlAcDR3NH4ohVSMbJNsmoyhkKiUr3i2ILx8wsTJHM981dDcLOKA6NTvAPUY+0EBTQdBD
	S0TBRjBHm0kDSmZLw00XTm9PuFEEUkxTj1TPVhJXUliIWcBa9VwhXUxedV+WYLxh3WMB
	ZCFlPmZXZ21ohmmcaq9rwWzPbd9u7m/4cQJyDHMZdCV1MnY+d0l4WXlpemt7RnwbfO99
	xn6if3yAWoE4ghqDAIPohNGFwIaxh6aInomaipeLmoybjaKOrY+5kMeR1ZLlk/OU9ZXq
	ltqXzZjBmbWaspuwnK2drp6xn7WgvKHCosmj0aTWpd6m5qfpqO2p8qr1q/Ss8q3vrvOw
	D7Ewsk6za7SDtZ62trfLuNu567r7vAm9Fb4gvynAMsE+wkrDWMRmxXbGiceeyLTJy8q/
	y6LMgM1czjjPE8/u0MXRmtJx00XUFtTp1bvWjtdi2DTZBdnX2qzbgNxV3SzeBN7V33vg
	H+DA4WTiCeKw41vkB+Sy5WHmD+a852roGOjH6XTqIOrK63fsI+zM7XXuHe7C72vwFPC4
	8Vzx//Kk80rz8fSS9TH1z/Ze9un3V/fC+Br4YPim+Oz5c/ob+67+I///AAAABAASACwA
	UgCGAMgBFQFjAb4CJwKhAycDtwRgBSAF6gbEB7QIuAnNCuoMIA1oDsMQIxGNEwgUihYd
	F7sZXRsDHKseVyAOIcEjfCUpJt4okiozK6stDy5rL8kxLTKPM/U1WTa/OCI5fzrfPD49
	mj72QFFBpkL6RElFmEbiSCdJb0qrS+lNI05bT5FQx1H7UyhUVFWAVqNXxljmWgNbIlw7
	XVlec1+IYJxhrmLBY9Nk42XxZv9oDmkcaihrNGxBbVJuZW90cIlxmnKyc8t00XW2dpJ3
	a3hIeSh6CHrqe818sX2bfoR/boBbgUqCOoMshB6FEoYHhvyH8ojrieSK3YvVjM2Nw466
	j6qQm5GOkoGTdZRulWeWYJdcmFiZV5pWm1WcVZ1VnlSfVaBVoVSiU6NVpFOlT6ZNp0mo
	UKl2qqarzqz6rh+vSLBvsZSys7PTtPW2FbczuFK5cLqOu7K81r37vyTATsF8wq3D4MUM
	xhvHFMgHyPrJ78rly9zM0M3Fzr3Ps9Cn0ZvSj9OE1HjVadZX10TYM9kf2gra9Nvf3MPd
	kt5d3yjf9eDD4ZDiXOMp4/bkweWI5k7nE+fX6JrpWeoX6tbrkOxL7QXtve5x7yXv3vCP
	8UDx8PKk81j0CvS29WL2D/a791X35/iJ+Tj5//rt/Av9Z/66/zP/d/+7//8AAAACAAsA
	GgAxAFAAdwCnAOABHwFhAa0CAQJgAsgDOwO5BEIE2AV+BjEG6ge4CIwJbApcC1IMTw1V
	DmIPdxCTEbMS0hP1FRUWOxdaGH0ZnBq6G9Mc6x37HwcgFyEpIjojTSRfJW4meieGKJAp
	mSqgK6YsqS2pLqgvpDCgMZUyhjN6NGk1VzZENy44FTkAOec6yjuwPJs9iT55P2hAUkE/
	QihDFUP9ROVFyUatR5NIekldSj9LI0wGTOlNy06tT5FQdlFfUkZTL1QXVQNV8FbRV6VY
	dVlBWhBa4FuxXINdVF4lXvlfzGCeYXNiR2MbY/BkxWWYZm1nQGgWaOtpwWqVa2lsPG0M
	bdFujG8/b/JwpHFTcgVyt3NndBd0yHV5dit23neReEZ4/Hm1enB7K3vpfKt9b34yfvl/
	woCNgV2CLYL9g82Em4Vthj6HD4fgiLCJhIpXiyqL/YzRjaSOe49SkCqRA5HckrmTlZRy
	lU+WM5ccmAiY85nhmtCbwpyynaSem5+ToIuhhqKEo4aki6WQppWnnKinqbOqv6vNrOCt
	8a8FsBqxL7JJs2S0g7WitsO35LkMujG7WbyCva2+2sAFwS/CW8OKxLPF3ccKyDLJYcqs
	y/vNQ85/z7rQ7dIk02XUpNXy11fYydpM2/Tdv9+44ebkUecj6mzuavN2+ln//wAAbmRp
	bgAAAAAAAAY2AACVRgAAVs8AAFKpAACRTgAAKHIAABcKAABQDQAAVDkAAtwoAAKo9QAB
	czMAAwEAAAIAAAAYADIATQBmAH4AlgCuAMYA3QD0AQwBIgE6AVABaAF/AZcBrgHGAd8B
	+AIQAigCQgJcAnYCkAKrAsYC4gL/AxsDOANVA3QDkwOzA9MD8wQVBDcEWgR9BKMEyQTy
	BRwFRwVzBZ8FzAX5BigGVwaHBrgG6QccB1AHhge9B/QILAhmCKII3gkcCVsJnAnfCiMK
	aQqwCvkLQwuSC+EMMAyFDNoNMA2JDeQOQQ6gDv4PYA/GEC0QlBEAEXAR4RJUEs0TRBO/
	FDwUuRU7Fb8WRxbSF10X6xh9GREZqRpDGt4bfRwhHMUdbB4SHrwfZyAVIMUhdCIlIuIj
	xiSyJaEmiid5KGcpVypEKzAsIC0LLfYu4S/KMLMxnDKDM200VTU7NiI3Cjf0ON45yzq+
	O8c82z3uPwFAGUEpQjlDTURfRXJGhUeYSK5JxUrdS/tNGU41T15QhVGwUtpUEVVIVoVX
	xFjmWf9bIFxBXWhelV/AYPBiJmNkZKRl5WcraHZpxWsWbG9txW8acHRxy3MmdIB113cw
	eIl543tyfSN+4oClgm6EO4YVh/WJ1YvGjbiPr5Gmk6GVp5etmbGbuJ3Dn8Oh36SSp1uq
	GKzTr4CyNLTft5m6VL0Uv9/CvMWQyH7LcM570XXUkde72t3eA+FJ5Kfohu2W9XX5NPrX
	++382f2m/qH//wAAABYAMQBLAGYAfgCXALAAyADgAPgBEQEpAUEBWQFxAYoBowG9AdYB
	8AIKAiQCPgJZAnQCkAKsAskC5gMEAyIDQANfA38DngPAA+IEBAQnBEoEbwSWBMAE7wUf
	BVEFhAW3BesGIAZWBowGxAb8BzYHcQeuB+wIKghqCKsI7gkxCXYJvQoFCk8KmwroCzYL
	iAvbDC4MhgzfDTkNlg31DlUOuA8aD4EP6xBWEMIRNBGnEhwSlRMQE4sUDBSLFQ4VlRYe
	FqsXORfIGFsY8BmJGiMavhtcG/4coR1FHekejh83H94giyE0Id8iiyNeJD8lKCYOJvQn
	3ijHKbQqnCuILHYtYy5RL0AwLzEiMhQzCTQBNPc17zbqN+g46TnuOvQ8BT0YPis/QEBY
	QWtCgUOaRLFFzEblSAFJH0o/S2FMiE2sTtZQBFEzUmBTl1TSVgtXTVh4WYRak1urXL5d
	3F78YBZhOmJgY45kvWXqZxxoUmmKasJsAW0+bndvs3DwcihzZ3Shddl3EnhLeYV633xi
	ffd/j4Engr+EWIX5h5uJO4rhjI6OPI/tkaCTV5UZluWYrpp+nFWeMqAOof6kKKZfqJKq
	xa0Br0Kxg7PQti+4krsCvXnAB8KUxTbH3sqSzV/QHtL81ebYxNut3rnhxuTf6I/r2e6c
	8Ofy1PRz9fj3tP//AAAAJQBPAHgAoADHAOwBEgE2AVwBgAGlAcsB8QIYAj8CZwKPArkC
	5AMQAz4DbAOdA84EAgQ3BG4EqATjBSIFYwWlBegGLQZzBrsHBQdSB6EH8ghFCJsI8wlN
	CasKCwpuCtQLPAusDBsMjw0GDYAN/g6ADwIPihAXEKIRLRG5EkcS3BNxFAsUpRVFFegW
	kRc7F+YYlxlLGgEauht2HDcc+B27Hn0fRCALINYhnyJrI04kPSU0JionIigdKRwqHSse
	LCctLi46L0kwWTFwMogzpjTDNeQ3Cjg0OWM6mzv3PWk+4EBkQeVDckUBRpZILEnGS19M
	+k6PUChRvFNLVOBWb1f+WYVbElygXjhfy2FjYv9koWZAZ+NpimszbOJui3A5ceVzmHVF
	dvV4qHpdfAR9pH9KgO6CkoQ0hdyHg4kkisaMa44Nj62RSJLhlH6WHpe7mVWa8ZyOniuf
	wqFhovuklaY2p9KpZ6sFrJmuM6/LsWmy+LSVtiy3xLlduvS8i74ov8nBZ8MHxKTGT8f5
	yZ7LTM0Czp3QG9Ge0yrUv9Zn2AjZudtr3Q7eruBX4ezjbeTk5lPnuekU6lDrg+yt7cbu
	0e/U8MbxtfKQ82z0LPTr9Z72SPby94j4HPiv+S/5qvok+p77Avtm+8r8LvyH/NH9G/1l
	/a/9+v5N/rn/Jv+S//8AAHNmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui///9
	owAAA9wAAMBsbW1vZAAAAAAAAAYQAACchAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{395, 2}, {730, 876}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-11, 0}, {581, 722}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
