<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-16 20:15:48 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>34</integer>
			<key>Points</key>
			<array>
				<string>{128.482, 81.9807}</string>
				<string>{136.518, 116.019}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>33</integer>
			<key>Points</key>
			<array>
				<string>{224.718, 81.5215}</string>
				<string>{269.282, 68.4785}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>32</integer>
			<key>Points</key>
			<array>
				<string>{142.718, 68.4785}</string>
				<string>{187.282, 81.5215}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{269, 44}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 v\uc0\u8324 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 68}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 v\uc0\u8323 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122, 116}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 v\uc0\u8322 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{105, 44}, {38, 38}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs28 \cf0 v\uc0\u8321 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-16 20:19:18 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlVstuJDcMvOsrmMchObhX1FvXGMlh
	b4YN5AMGMZLFOoBjIN+fkkhK7exkbSAeDGaGVpHFUrWoZ7qjZ/J45Vqoxkh//Ua/0p/k
	j+LnH/1BH25fmC4vxPP1cqEbf2T97/6mCRwSPBLHeqSYqbQ4P5+IUzpaRqSWw3NGLguU
	ePSW+sbkcuSS6eI4ellbUj84ZWKusnYHQABri2GIfZxLy0orAbcLs2KU2+WUtvtJchde
	gVf9uMvokT7i/Unkub2fKnq6v4WgPH/cjI+h6QXtqyBoZPBdejgQH92HrUcfPfu2IBBs
	SAmaJgeIt5w6lpgeFnGszW2Q6bHSamAXVohS23K4FIaUHtys8ikigizQPZwEo4RhFE8w
	iYdzTkpwSNh776DFTw9oVhVKdJOPlFpIgfKR6eGJPvzCh4eED4/0w98/0gMURmSYb0S+
	mZGfH+jOfdWjnJM4kNkcWFgc6JM6UAO589wDZ5jckjgQPKuszbWKA2MSB65AqHPtCRP8
	WOosLbEEqKzCiinKbWytpi3cxIFWWAOL28Y8nuXdRtO+ObA5Tdvk0LRNCyQIPR9Fw6Rm
	VrPynLM+EUpwBaQHxxujbfJKawEtDCFEK+N26ps5TdGW4Bog25ONedNpiSn39h9OG1Z7
	n9O+fafTAndxWpbPJwqhiNNyEIFXIHbZgoWJQZ0WWNeWkMVpXdbSDsjasjDc5lJXNC1p
	AMehJuOuGOUGxVfaIiR3YQm4xW1hrjvN1tWoRrMum59NBmeBHocMONIMwt6r0VZ19lWM
	Zvx2YLbgNsa6XGktYIXRpLSt1F51PcT14Lb0LhJZ5BboLaMFX6ik8r+N9t07jRa9HGV7
	qEYvp8WabSug088tzBqQoc/jD8xlpoY2Tj+MUPtd5fDbIzWUefa5NVI1sGd5MMwaqSur
	DtBVVX5vXgtx3WTGX+fME1mHNr6QSTWwAWeQNQKttg1JMnI7IPzdhkjLVCyptWxlyVpe
	A9CS2oh0VtYCoC77tyBvGqy1r8zM959k31832Gk67/EBtpVbxM3tSLXlMK4qmH21+Ui1
	HTXB9J8JzJ1dC8ftcU788Rim3IIeP0Gw7SgB6TI8FFsFlqFyj7hulsxHbHgWP9Pv8+j6
	N/gReT/i/en6pLNy87GvtdOTY1Ac5SqmVmFcvU7l4PPCvWbETuU2eDSFS4Zc6p7dl3e4
	EJJog0w5YPBBm4BDUrThA9+TaEPDLtLNfBBrc2Mp5u/su6TBpGFtKLjETHlgYhCe3L4A
	o85JimvMVrnh1xB4MrNybao8+rZysDs2o9Sp/C63wa+kuHadxUhPjQvNw8NXRn/jDhPG
	TZV9QUVc6KZPEMeNvzGsPO42oWOfEIMdMMgw3OoRPWyGjYqwQ4jNjYHXQxlaYqOuoE9i
	XONmiHmFqF64aT32+SgdW7frgS8ueTUOX5/qGRpshxp3/wCuYqLeCmVuZHN0cmVhbQpl
	bmRvYmoKNSAwIG9iagoxMDgzCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9Q
	YXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlh
	Qm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAv
	UERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+
	IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMS4xIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEg
	MCBvYmoKPDwgL0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiI
	dwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cg
	qSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV
	+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/Y
	PgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPq
	qtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXg
	dRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SH
	edatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsx
	d5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+
	zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXX
	tj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qS
	E1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1X
	suuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq
	8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCK
	gzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcw
	NAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBv
	YmoKPDwgL0xlbmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEk
	VCYLUgLT9StTtmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNF
	EAVeIrb/O5O7Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnD
	czoSiQGfqZXP9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k0
	2SE3uEPJTvIt8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDf
	yDc5C9q48v1A2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr
	+lAqfa8DNt8Afl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5
	jmwB+q8ANz8C+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtN
	DVrKsjTf5Wmu8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06Oom
	N5DvZ8yePnI9r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM
	334udSJBrqU9OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUB
	EzbvNjQk0YsYGuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgc
	cw3lCJr+Tv+iL+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRp
	neIV9OSV9Y3h6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klN
	JdeyunhmKfp8NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Ud
	w5yViQus22X1KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8Nf
	swMN3gplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpb
	IC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMg
	L01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+
	CmVuZG9iagoxNSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4K
	ZW5kb2JqCjE2IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDUyNzIgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFNlFj/nPpK0FG0L2LSQJjGk
	D9JSCsJSYGkISWnpw0KBTRA0aZuSVioVSld0YTsKKOExugir4KDsQwUWe2kZvIWVrays
	6PoAHd3VdUZY8bGOjLorOyrSu7+bQqSMsv2D4X6cfOf1ne98v+8kvQdiIkqidhLJXdcc
	aiETPQjNKyBzXVurbeO/pu4Af5pIXNzQsqg55eSfXyaSqokSkxYtXtFQv2RcAdF1C4j4
	4Ug4VP9loG4c0fVfYM2ECBSJNxoziJJzII+MNLfelZBKlZArIJsWL6kL0ct0E+Q5kA3N
	obtaTOHEbyAjHtnuCDWHZ7c2roX8C8g3tixZ1qodoTDkJyBntSwNt/zxvjsKIR9Dfq9D
	xxj6k0QGEFGbrpF7KFl+jnLkdsqQCshKpL0Delefe+dqH8kvUnJvs/alOBkrunUSeoun
	UA9tpO3UgUhPg8+hW+kReombqJsX0H56mzNpNHCTSKUKeoU17QQ10O/g30pHaAvtw/45
	1EzDYN3ETu1uyG7wtbRa+w2NpIm0lp6jIkTdRGe0XVoXrLNpLu2mPVj/V3YI+6Qh2jPa
	adzILMRcDcsJrULroFTKIw9VQ7uaDrNTfFeLkJkmI7vH6HHaSc/TZ3wv79ciWpt2XDtF
	AqwjqAZjJe/nU2KHtFZ7TPtU6wUSOTQKuwZpM/0W8TswegCYj2/nVt7MWwS3cK+wX1oj
	p/WeBw65NAOjlJbQA0Cgm16gf9M3/LlgFpPFVvGoNl77Dw2icpxSP0kY6LfR/RibcKZD
	bOAxPJ2reSU/zFv4TWGUMFfwCz8X7hI+EqvEBeIK8U1pmdQpb5AfMQzqPasd0l7U3qI0
	stAttJRW4XRH6Dh9Rd+yiFgj2MmT2cO3YrTzdqGbd3K3UM09fFzYze/zB/w5nxNkIUkY
	JriEVmGzsEc4IrwmNopbxEfF98Wz0lRZkHfKHxqcxn/01vau631Nm6yd0r7GN8FEdtyM
	h6roNgrhtC2o0V/iFHsxOnBrL9BReik2PuARdIa+BgrEqZzBY7kSo4pv5gZu5B18EONw
	LJf/CrgIIUFIEdKEEUKNUCs0C+3CW0K7OFwcJc4U54sdGMfEt8Vz4jlJloZIw6QZUhlt
	kJqlbRhPSk9LndLrcpE8Va6S58nt8jp5g1gnn5DfNqwybDJ0Gj43fGHMMVYYlxg34HZe
	Qs0+j1r+/pF4JLIfS3dQHXu5lrbiNnZyiKKornp+AHi1UI62UFwlzhDGoBoO0z2o1m20
	ktaJC2in9ndxN/0NlbIYIdvpKclDFvnXuJ17aQyq6MJw547KzcnOco503Gi3WTMtI4Zn
	pJvTbhg2dEhqSvLgpEGJCSajQZZEgSnP5ygJ2pSsoCJlOUpL83XZEYIidIkiqNigKunv
	o9j0dSGY+nm64dlwmae7z9Md9+Rk2xSakp9n8zlsyqteh03l+bP84Dd6HQGbcibGV8b4
	B2P8YPB2OxbYfOaI16Zw0OZTStoiUV/Qm5/H3W7AkZifp/9wuGmQHlih6aGVETMm3cOn
	ZDi8PiXdAR420ekL1SvVs/w+73C7PQAdVLP92CM/r1FBnrQ+qd5Rv151U21Q50IL/IoY
	CihCUI+V4lLSHF4l7e4Pzd+LFznfhkuMiuAsCYWjJYo7uB7g6mJQl0IbIJXX2BBWWBPw
	K7zmQhJ6jk3IVE837PDpeQWbbEqCw+OIRJuCAJdm+zsz3Bk+R8gbUKja35nuTo8J+Xnd
	5lWT7Th9d/60/Gn6PNluXtU3f3xfn/6NHn02r3rhJOby2XEAWN/JUYY8FVtdbBMHkp2o
	f4QnUrRuInDCE2AcsxH5TFcE1IzoVGRnWUhpr7mYRsTbl1ywyduZkJ6hnyHoCcA/GE2e
	hJuCf7LDFj1LuELHmc/6a0IXNAZn8lnSjfpFx2tF4dBFvi0GDE4dMTsi+v22xe4UssPs
	u0QBWYdGz1kZqowtr/bbFVsACpVceeUqJVT79zFvCqisrVHJa+mmBBJvuxXmPL3UGr3Y
	H0J+HhSj7OBG59lKcOoSvVZsUVu0rD5qK7FFUEySMzbDEI4GCoBgjR840Rzs6A4Mj7Ph
	QGAS4hTocbAE7tEAIjRdiIA5pio4D6cxeeW4laxq/yy/0u4drri9AdwCyren2q/0oHID
	AXgVxjNFxisbzRdyHoucC0fBPq4vSg1iIEQgGtVj1vgddqUnGh0e1b9vfbLKdLnCfUGh
	ku6Cg/tUbq/GWkwO+3Bd4bA77EgroGN6E0r6YkWpNP7KCE+I542VP0G2E2IIT7xKCBcN
	BOFJA0J4cjzTfghPQc6TdYR/eu0QntoP4eIrI+yO540kpyFbdwxhz1VCePpAEPYOCGFf
	PNN+CJcgZ5+O8Ixrh3BpP4TLrozwzHjeSLIc2c6MIVxxlRCuHAjCVQNC+OZ4pv0QrkbO
	N+sIz7p2CM/uh3DNlRGeE88bSc5FtnNiCM+7Sgj/bCAI+weEcCCeaT+E5yPngI7wLdcO
	4QWXIIwXXg96xePovUQyUrFKNS6VTAX44wcyJatEx0G6DF58TyUJROCN79FBrCCa5zqI
	KDLmMYXjUuwp2SCPtEn97p/yc99OV6XKc13wYnQdJH4qFZCBBfdoDx9lgRZRRIiIiwz3
	Sw/IT9HTggmdi+CTZsprpXXyi9Ix2VSWsyzHaFI5ocu+aJXZ5SqfvULVWvazLNkkle97
	VhSbUwUWZPDuTIOhORU7yQZJZJYF0SAS3mMTTWlpGWKHcJBXw7i6izsM6elVX5krz588
	eT69yhf2fmSm4inFaVNSizgltSi1yFg52pVcdbrS2De5ymetcDuF3FRRlCg31WCQLwsu
	SGKHTN/HLSo6X1R0WWTZmOzCv8IxfOdCWnjnkAQexw5+jzPZdbR3cU/vcqngu0fEyLkT
	QKivP6YVtk+G3Xb9lLOUYgKARH95JmlKfAaasVsjvJNc8NdnQ25vLlpr/jr83ZlBD8Ut
	sfX4EORU8kik3wX6JfwvQcxDQP8k0O24TYGSMRYSGT9JTELfrEdmdLN9Oxhgo1JfZeWM
	+a7S8OK2cGtjXUiPCsKjhfW+/wce3R4gNOF6bZWBikHjQS7XNDO185P0IOgJkEiNvJ5W
	gNaBHgVJcW4XpG5e3ymZ3Ad5BWXwTPcgyTpnaLrVnDjI+obKhv07rO+YPzjE6TSYTnF6
	52BKmJbIT/DjVE9W/j05+W50xjm8rSt3sTUI0y5qAbWDxNgn867OzLHWw5xHTomxJosy
	JT5g/bgw3/phoSpwp/VItiphej4Tkvt6a49lh/VPlkXWw6A9fabdufA4YN1lWWzdnKny
	tk7rrywqY81DfdNyC5YesDbnbrXWF8bsFVtVYU+ntQj2ee5B1gkT7dbxltPWgmzVxJDz
	LRXWUYWvWkdiIdxsCOp0p1hHWDZbJ8GUafFlTwId4t28nUbx9k7nTOtBsDhuV1nuxK0q
	39NVmlPoVPlu94TSnK25pdnO3AqrM7ckOxv8vGPG1cZbjNOMY40uNKdZRrtxuHGoKdWU
	bLrOlGRKNJlMRpX/0FlsNRziPVQMWPZ0mQwmfOeegVI6xHtjyr3PmiSTYCLTUFU7uV+v
	m6Eq79mPkmECc8AQ4wwq78Xvga7a67aiFJmkmCEZVcKxUkKxCWwSaCa6gI2qgdbc0FZs
	Lk6dmlJU4v2xj2DMcvHT9eOPmS3KVryHKrstAbzyg9EsgYvu+IH5P0/rcjiEPbEfoq62
	lqaGWAvj8IWD6GSU9W1oKdtrbbZ9TS0X+rOsYG1dRH+HDoWVFkfYqzQ5vLZ9bbF1uvoS
	c4NubnN491GDb45/X4M77O1sc7f59Fauq9azdGG/vdbF91rq+YG9PHqwpfpetbF1l+21
	UDfX6nst1PdaqO9V666N7aVD4Gus8SxrRXWizUGbkVOjlM2a70c3H/Cq/KTe+yyn/wHy
	6Zq5CmVuZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKMjkzMwplbmRvYmoKMTggMCBvYmoK
	PDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3
	IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUg
	MTEyMl0gL0ZvbnROYW1lIC9IRU1NR1orSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9T
	dGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250
	RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDUwMCBdCmVuZG9iago5IDAg
	b2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0hF
	TU1HWitIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAg
	UiAvRmlyc3RDaGFyIDExOCAvTGFzdENoYXIgMTE4IC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0
	aDEgNTY4MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WHtwVNUZ/859
	7G4eQJYkZJOwubu5bMjTvAgkBMmy7IaEBAwJ0F0guLvJhiQSyWBMQQtNLVRZkGlLpRUd
	LX3YAkUugbE3UGm0WrXP2E5ta52pVK1tR8a+aG0pe/s7m7ASRx3+cLxnvnu+xznf+Z3f
	+TbZs8SIKJVGSCR310BokKzkhecnkLyu4SHH/X9e+gj0t4jErT2DWwasr/7gR0SSnyg5
	dcvWnT2RzfN2EM3sRjytNxLq/tuWYBeRdQhzFvbCkZxvtsP+Dux5vQNDO2b8m/4FewJ2
	xtZtXSF2ROiB/Trs1IHQjkFLb/J/YP8VtuP20EDEv61rD9HsNNj5g9vuGDK2UgT2Atil
	g9sjg9/77O2VsINY/+fwMTT+pJKJZqN3kgSPgN1JRPI4pclPUqE8QjlSOSlExm8hL/M+
	ts74o/wcpcUGjL+J9Zg5xkWINSyhcbqfHqJTyPht6IW0mb5CL7B+GmOb6Cy9xPLoJhpB
	fp1a6SfMMF6kHvoGxg/R0/QAnQaWQhqgTEQPMpdxF2w39DDtMb5G86iWPkdPUh2yHqRL
	xjHjDKLttI6O0wnM/zFThdNSuvG48TpZaA1y7kHkRaPVOIX9lZKH2uDdQxeYS3zZ6CUb
	1QPdw/QoHaWn6C12Dztr9BrDxoRxESzYaC51oO1iZ9lF8ZT0OeNh4y9GDEwUUjFWDdIh
	+jryn0IbB5U+dhsbYofYA4JbuEc4K+2Vs2JXwUMRrUBrom10HxgYo2fo7/Qf9rZgE9PE
	IfFZo8b4B6VQC3bJdxKhYbR70Q5iT+eZiVWw5ayN7WJfYg+wXwrFwjrBL3xS2CH8UVwt
	bhJ3ir+U7pBG5QPyV0wpscvGeeM541eURXbaSNtpN3b3NE3QP+m/TESuuczF6pmHbUYb
	YQ8JY+woGxPa2DibEI6z37PX2NvsiiALqUKmUCIMCYeEE8LTws/EPvEB8UHx9+Jlaaks
	yEflN0wu8+9i4di+2M+MeuOi8Q5qxoL6qQPHq+lWCmG3g7SAPo1dnEQ7hVN7hp6lF+Lt
	NTaXLtE7YIHYbJbDqtgqtNXsFtbD+tgj7BzahTiWfwk4CCFJsApZwlyhQwgLA8KI8Cth
	RMwVi8WV4gbxFNrz4kviFfGKJEvpUqa0QmqmA9KAdATtMenb0qj0c7lOXiqvltfLI/I+
	+YDYJb8ov2TabTpoGjW9bfqrudDcat5mPoDTeQE1+xRq+d1HYvOAvopupy7mZWE6jNM4
	ykIURXV1s/vA1yAVGp3ibnGFUIFquEB3o1qP0C7aJ26io8ZvxOP0a1TKVqQcoW9JHrLL
	X8bp3EMVqKKp5i4qLiqcX+Cap+Y7HUqefW5uTrYta05mRvpsa9qM1JTkJIvZJEuiwKjU
	pzYGHVpBUJMK1KamMm6rIThC1zmCmgOuxuljNAefF0Jo2kg3Rva8Z6R7cqQ7MZKlOZbQ
	krJSh091aD/1qg6dbVjjh36/Vw04tEtxfVVc/3xcnwHd6cQEh8/W63VoLOjwaY3DvVFf
	0FtWysbcoCO5rJT/4XBTCk+s0fLQrl4bOj7Cp+WoXp+WrUJHTHT5Qt1a2xq/z5vrdAbg
	g6vdjzXKSvs04KT9qd1q937dTeEg10Kb/JoYCmhCkOeylmhZqlfLuusN27vmNc134Lqg
	JrgaQ5Foo+YO7ge53AxyK3QAVkuHA2mFvQG/xvZOgeAY+4GUw42oPo4r2O/QklSP2hvt
	D4JcaveP5rhzfGrIG9CozT+a7c6OG2WlY7bd9U7sfqxsWdky3tc7bbsn+zc/O+n/xTjv
	bbufeRV9S3uCAMZXUpuBU3N0xRdRAbaWvyK1FO2qBU94Agzb7AOe5ZqAmhFdmuxqDmkj
	Hddg9HonwQX7vaNJ2Tl8D0FPAOOD0bTFOCmMT1Md0cuEI1QvvTXdE5rymFxpl4kH+UEn
	akVjoWv6cJwY7LrXpvby8x2Onyls1ea7zgGbU8MxaxlaVUub36k5AnDoVFLaolNSm/80
	YwcDOjP26uS1j1ESibduRriUl1qfF+vDKCuFo9gJ7aZSRyN23chrxRF1RJu7o45GRy+K
	SXLFewQi0UA5GOzwgydaixXdgdyEGgkEFiNPOc+DKRgeDSBD/1QG9HFX+VUMqihtwakU
	tPnX+LURb67m9gZwCijf8Ta/No7KDQQwqjKBFIh39dmmMFcBc2Ux4tWTWTqQAykC0SjP
	2eFXndp4NJob5Z+3SVtn9F6He8qhEx+Cjft0NtKGuehUZy53qE7VCVgBzukClPS1itKp
	5sMZXpjAjZmLgHZhnOHaj4jhuhthePENMVyfQDqN4SXAXM8ZvvnjY3jpNIYbPpxhdwI3
	QC4DWnecYc9HxPDyG2HYe0MM+xJIpzHcCMw+zvCKj4/hpmkMN384wysTuAGyBWhXxhlu
	/YgYXnUjDK++IYZvSSCdxnAbMN/CGV7z8THcPo3hjg9neG0CN0CuA9q1cYbXf0QMf+JG
	GPbfEMOBBNJpDG8A5gBneOPHx/Cm6xjGF14P7owTuHuJZKYGnTpKdLKU458fxJKmE01A
	uA1dfEUnCULQza/QOcwgWl9yDllk9BWV1VandT7EIx3U//cH+cn/LtelVVfOYBSj8FUv
	u41m4Jt7lk7NmGTC9NYS3M1MSC+VV1Rm1Sxli6qtqjUcXpW+IviUL6ms4+oidgXTMd9x
	1SvMonTKp/rJ+RlI1gq0GUAjAxXv8yYgSMf1eRxhHm5QrVjMinVbgTB90cJFC2sWFKj5
	ZpNZhV5dhW++ZtMsZoLDmelcyp4PunOKWpZ2qunCJsG5+Et3b79Z3eCrnFs1g90by5Q9
	sfCigpzimobmRtfyzfW9e9vX36xWF+TaSmvWde6bxGq7WiHMwJqVdGISqwt+DsOC3mWd
	Xcc5XibTy3D8BSJ0LsvFlwsLZUOKIHWQZkgA0gfZCdkHeRByDDIGeQEyo1MnF/Y655Vz
	mJfIDU8pGKnmDMhUHl86H8k5XfkIpiA4cwJSzqflUwoggZvqOVlzqqvi9BQzc00eq666
	jqwFCbLMeSwzw6TmF9g2mzLUTSvWb2xLSk+amZ5S5axrrd6Qny4GHIv2D+xQ56i17ns/
	9ek7Yo5Gpa51ycp61iawtLlNCxcvcd7cVtsd3uQpypmZ5ndv+cwBQhXl4IyzcHsWcLQt
	k8wlxZmbrDkRkMWpWkyFzmty1iuoIO40Yy8o5fgeeYEmYYCEPmWiopJZxawaZw2rtlZn
	qpms/Y03Yz9kTa19fTEP88a+FzvlZ8/FKm45xess/gQ3ihdvnbXkMln5iRH98PHUJYke
	pxv/xBCObGo8701FMRxBKnsn8r9LKV9IROLz8ZLl2eQRFlNYqCMHxAbJgX8BraXjrJHd
	F58h4y4r0G34aAiUhtZJZP5Tcir2xVdi4GZyRRNi1Nje0bS8paQpsnU4MtTXFcIIAYLH
	iPDfYt7nkd/1TX7Wm1ESDZAaSEnJMhuNsMfo85CvQkTqY/tpJ2Qf5EGIlNCOwRpj+0cl
	i/sc20k5bKU7RVLWZmQrtuQU5Rc6M519RPmt7bXzLBuneZFlj86gpGXJ7KvsUeomhX2T
	XOwu/FJRyI6cKdqqBBE6RoOQEYgYfzN2bDSvSrnASsklMcwpoDyJPaG8WVmmvFGpC2xU
	eXq+LqF7Kg+We5Yybn9E+b59i3IBcmIydLwII55Qjtm3KofydHZkVPmiXWeY84XJ7k47
	pj6hDBQdVror4/HWw7pwYlSpQ3y9O0VZWOtUauyvK+XzdQuDXWZvVYorf6rMw0QMcyCp
	y21V5toPKYsRyrP75i+GnGfH2UNUzB4ada1UzkHFds80F9Ue1tndZ5oKK106u8u9sKnw
	cFHTfFdRq+Iqapw/H/r65817zBvNy8xV5hL8WFBgdppzzRmW2ZY0y0xLqiXZYrGYdfad
	0QbFdJ6doAbQcuKMxWSRdfY4nNJ5djLuPPldi2QRLGTJ0I1Xz/LaydDZibMoG0ZQnjDF
	NZPOTuLvM3eddCv4JY7hQ8Pfaagk/vMcf5PALAKtxK3sft1Ee+cMN9gaZi+11jV6P+gV
	jEeuvUs++LExu3YY9wLtuD2AKxgUwx64Ntx2TfnAfuhOhCKekpKW9p1nhgf7e+JXStUX
	CeJmqe0fxhV/JOxwnO4fnLovFwTDXb38ThOKaINqxKv1q17H6eH4PO6+LtzDw8Oq9zT1
	+Nb6T/e4I97RYfewj1+tz4Q92zunrbUvsdZ2z/us5eHJtvO1wvF571mrk4fDfK1OvlYn
	XyvsDsfX4pv39XV47hhCdeLaiWtfYYfWvGaDH7+uBLw6e4zfRe+k/wOoJOyECmVuZHN0
	cmVhbQplbmRvYmoKMjEgMCBvYmoKMzIxOQplbmRvYmoKMjIgMCBvYmoKPDwgL1R5cGUg
	L0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50
	IC0yMzAgL0ZsYWdzIDQKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9u
	dE5hbWUgL0ZSU0hDSytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9N
	YXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMCAw
	IFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgMjc4IDI3OCAyNzggMjc4IF0KZW5kb2JqCjI0
	IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4AV2QvW7EIBCEe55iy0txwrZSpEBI0UUnuciP4uQBMKwtpBjQGhd++yzEuUgp
	tmBmPhhWXvqnPvgM8o2iHTDD5IMjXONGFmHE2QfRduC8zcepanYxSUiGh33NuPRhiqCU
	AJDvjKyZdjg9ujjiXdFeySH5MMPp8zJUZdhS+sIFQ4ZGaA0OJ77u2aQXsyDIip57x77P
	+5mpv8THnhC4ERPtTyUbHa7JWCQTZhSqabS6XrXA4P5ZBzBOR7JrterueZqHtuZ/nYKW
	L94q2Y2I29Q91KKlgA94W1WKqTxY5xtx4nAeCmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKMjI2CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1
	ZVR5cGUgL0Jhc2VGb250IC9GUlNIQ0srSGVsdmV0aWNhIC9Gb250RGVzY3JpcHRvcgoy
	MiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzYgL1Rv
	VW5pY29kZSAyNCAwIFIgPj4KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIChVbnRpdGxl
	ZCkgL0F1dGhvciAoanMyMzEpIC9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9u
	YWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KSAv
	Q3JlYXRpb25EYXRlIChEOjIwMDkwODE2MTkxOTI0WjAwJzAwJykKL01vZERhdGUgKEQ6
	MjAwOTA4MTYxOTE5MjRaMDAnMDAnKSA+PgplbmRvYmoKeHJlZgowIDI2CjAwMDAwMDAw
	MDAgNjU1MzUgZiAKMDAwMDAxMDkzOSAwMDAwMCBuIAowMDAwMDAxMTk5IDAwMDAwIG4g
	CjAwMDAwMDMyNDAgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAwMDAxMTc5
	IDAwMDAwIG4gCjAwMDAwMDEzMDMgMDAwMDAgbiAKMDAwMDAwMzIwNCAwMDAwMCBuIAow
	MDAwMDAyMjUzIDAwMDAwIG4gCjAwMDAwMDY2NzcgMDAwMDAgbiAKMDAwMDAxMDc3NSAw
	MDAwMCBuIAowMDAwMDAxNDI1IDAwMDAwIG4gCjAwMDAwMDIyMzMgMDAwMDAgbiAKMDAw
	MDAwMjI4OSAwMDAwMCBuIAowMDAwMDAzMTg0IDAwMDAwIG4gCjAwMDAwMDMzMjMgMDAw
	MDAgbiAKMDAwMDAwMzM3MyAwMDAwMCBuIAowMDAwMDA2Mzk2IDAwMDAwIG4gCjAwMDAw
	MDY0MTcgMDAwMDAgbiAKMDAwMDAwNjY1MyAwMDAwMCBuIAowMDAwMDA2ODUyIDAwMDAw
	IG4gCjAwMDAwMTAxNjEgMDAwMDAgbiAKMDAwMDAxMDE4MiAwMDAwMCBuIAowMDAwMDEw
	NDE3IDAwMDAwIG4gCjAwMDAwMTA0NTMgMDAwMDAgbiAKMDAwMDAxMDc1NSAwMDAwMCBu
	IAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQg
	WyA8M2MyYmNlOWU5YjZkMzczMzkxYjQwYWE4Mjk2NTgxYjE+CjwzYzJiY2U5ZTliNmQz
	NzMzOTFiNDBhYTgyOTY1ODFiMT4gXSA+PgpzdGFydHhyZWYKMTExNTEKJSVFT0YKMSAw
	IG9iago8PC9BdXRob3IgKGpzMjMxKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MTYxOTE1
	MDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERh
	dGUgKEQ6MjAwOTA4MTYxOTE5MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1
	YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAoc2ltcGxlX2dyYXBoX2V4YW1wbGUpPj4KZW5k
	b2JqCnhyZWYKMSAxCjAwMDAwMTE4MjkgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDNj
	MmJjZTllOWI2ZDM3MzM5MWI0MGFhODI5NjU4MWIxPiA8M2MyYmNlOWU5YjZkMzczMzkx
	YjQwYWE4Mjk2NTgxYjE+XSAvSW5mbyAxIDAgUiAvUHJldiAxMTE1MSAvUm9vdCAxNSAw
	IFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTIwNDAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAAoaAP+BACCQWDQeEQmFQuGQ2HQ+GwJ/vmKOGLAKMASNPiOB+PAmQRCRSOSQZ
	1yd2ymQAl9S2CvyYMaZCuaBKbQV+zlqTsRz0GT+S0GhQV40Vz0cTUmMAKCyd1umoRIHg
	Z8tt0gAWigPQV711zV+eiOh2OSNuzR4PuhstkABwSh4IgiCuK6A+7A4BOphtoDiwTBkI
	gwCQVrYUVYeyYmH4VrYcVOpnMN1B4aigKAjBgCoVeCBbPQR6OZ1AQNBYEV17tDVBjWA3
	Xa8D7GHOraSl2gPcP7dawMBDfQ6KPlhcNV8Ux8cY8kDct6OpzAALBoGQR99W1tkPdnXz
	icsPvDTwRJ5+PyAHza/yBn1PD2cERe+lzl+4zsh4Hfd6fnyeXzf1vv+GsAtodQSwKpam
	pOiTgmrBj7gciTqn2C8JgnCqFuC8hGQ02IDirDyaBOep4HyAgGgYzAAIkaUVgLFqVtfB
	zlgMhcBq+cwIxwlp9P6iSFndH7UA3ITEnHIoOg6CphlAWgPi4KgPMyghwSmEEqsUiKBo
	Ujh8SKccChKxJuzEsKCHwZxcGWEIkB6CKCG1N6khNK6GR6hrGBPPDcAGoZuT7HAIwqCa
	EQGdFChdQ85oXOqGOu14NUeoaYH4Z1KQmC4FUw1DgrDA9EoTRaFkjUR2VIQdTMSiSini
	4MOLsB7+09OksoZQp0RWaQUVylYK15WNfIhUCDrocR62K3iNAId9lT1IQN1/Z9P1mgp5
	WpPpuBlbCFoscMZPUDNoXBYIARtVqqlUZgFi0JwWoLLcuy/cFoXEct6AXezfAYfB2HAa
	x4AwGQSAZHUpnBON42fcUfnc/J6PqhbbHtiMjg7g9foCAAAOAQAAAwAAAAEAIwAAAQEA
	AwAAAAEAEwAAAQIAAwAAAAMAAAM0AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAA
	AAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAAAAEE4AAAARcABAAAAAEA
	AAJ9ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMAAAM6h3MABwAAERwAAANA
	AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0IgWFlaIAfZAAgACgARABEA
	MmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbN6X
	GiGqdsxdG/AYDQ/Z2yQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoA
	AAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8
	AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAG
	Em5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNw
	cnQAABD4AAAAJFhZWiAAAAAAAABfeQAANkIAAAbpWFlaIAAAAAAAAG9dAACzCwAAG3lY
	WVogAAAAAAAAKAAAABbNAACww1hZWiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxC
	AAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAAR
	ADoAeQDKAR8BawHDAicCmAMWA6kESQT4BbsGiQdnCFMJSgpUC24MkA21DtkQBBE0EmcT
	oRTdFh8XbBi5GgsbYRzAHh0ffyDmIkUjvCU5JrIoLymnKyAslC4HL3Yw4zJNM7A1DjZp
	N745EjpiO6089T45P4lA3EIsQ3VEvUX/R0BIekm1SuhMFU1BTmhPilCqUcdS4lP9VRVW
	LVdDWFpZcVqCW5dcqV25Xslf12DkYfNi/mQIZRNmIGcqaDZpPmpFazJsFGzzbdVuum+g
	cIZxcHJec090P3Uydid3HngVeQ56CXsEe/589H3hfs1/uoClgY+Cd4NghEuFM4YbhwOH
	64jUibyKpYuOjHaNX45Vj3aQ4pJNk7CVEJZsl7uY/Zo6m22cmJ21nsmf2KDdoeCi3KPT
	pMqlw6bUp+ypBqofqzesTa1hrnCvf7COsZeyn7OltKu1rLavt7G4rLmsuqW7i7xrvUy+
	Lr8Pv+3AzMGvwpHDc8RYxT/GJ8cSyADI8MnhytXLycyyzYrOYM800AbQ2NGl0nDTO9QH
	1NTVn9Zs1zrYCtje2bLaiNth3CLcxN1K3cveUd7Z32nf+uCS4S3hyuJt4xPjvORm5RPl
	wOZs5xjnxehr6Qzpouo26sjrW+vu7IrtK+3V7o/vWPA18S/yTvOZ9Rj29vmJ/RD//wAA
	AAsAJgBQAIYAyAEUAWUBwAIpAqQDLwPNBHsFOQYEBuIHzwjFCcgK1wvqDP0OFQ8xEFAR
	chKdE8sU+xY3F3QYshn5G0cckh3jHzYgiSHpI1UkvCYmJ4wo8ipVK7UtFi5vL8gxHDJr
	M7U0+jY/N344ujnxOyk8az2wPvBALkFnQpxDzkT/Ri1HUkh0SZNKr0vFTNlN6077UAtR
	GFIkUy5UN1VBVkhXUlhYWV1aZVtpXGxddF52X3dgfGGCYoNjiGSIZYhmc2dTaDBpD2ny
	atZru2yjbY5ufG9pcFlxS3I/czN0KnUidhp3EXgFePR54nrRe758qn2Ufn5/bIBWgT6C
	JoMPg/mE4YXJhrKHmoiCiXGKiIvgjTSOgI/MkRKST5OElLWV25b7mBOZJJowmzecOp05
	njWfMKA1oU6idKOfpMSl7KcQqDGpTappq4Wsm62wrsGv0rDhsfCy/bQHtRK2Ibc2uEy5
	Y7p7u5G8o721vsq/2sDmwfTC/cQFxQrGD8cSyBPJEcoNywHL6szPzbHOkc9u0EfRH9H1
	0snToNR01UnWINb319XYsNmP2nDbT9wm3Pndyt6Z32ngOuEL4dzireN+5E/lIuX25svn
	oeh36U7qJur/69Xsnu1e7hnuyu958Cfw0/GD8jfy8fO39Iz1c/Zy95D41vpg/DP+Y///
	AAAACgAkAEsAfQC7AQMBOQF1AbgCAQJbArwDJgOfBCAEsAVIBegGlgdNCAkIxAmDCkUL
	CQvPDJoNaQ47DxMP7RDIEagSjRNzFFsVRRYtFyUYJRkgGiEbHBwZHREeDB8FH/kg8CHh
	ItAjvSSnJZAmdidbKD4pHioOKwEr8SzgLcwuty+fMIYxbDJQMy80DTToNcI2mjdyOEc5
	HjnxOsM7lDxlPTY+BT7WP6ZAdUFFQhRC40OyRIBFTEYZRudHs0h/SUlKEkrQS4lMQEz5
	TbVOck8vT+9QslF3UjpS/1PGVI1VVFYdVuVXrVh1WT1aB1rTW6Fcbl06XgVe0V+eYGth
	NWIAYsxjmGRiZS1l+GbCZ4xoWGkfaeNqpmtnbCps7G2sbmhvI2/ccJJxQnHvcplzPnPg
	dIB1G3W2dlR3DnfVeKN5cnpGext78HzHfaJ+gH9dgDuBG4H7gtuDvISdhXiGWIdCiEeJ
	VIphi3OMgo2Ojp6PsZDDkdWS6pP/lRWWLJdEmF6Zd5qQm6mcuZ28nr2fvqC9ob2iu6O3
	pLiluabAp8eo0qnkqvesEa0urk6vdLCZscCy6bQUtT+2brefuNW6DLtGvIK9vr8AwETB
	isLPxBjFXcamx+/JQsqlzALNVM6lz/TRUNK21CrVr9dW2SPbFd1E37/imeXo6hrvmPfc
	//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AAChfAAAVYAAAUA0AAFQ5AAH6
	4QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPi
	BB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK
	2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRy
	FOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j
	5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmf
	Opg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZV
	TVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9A
	cGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGT
	JJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFI
	xFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7
	U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPa
	BBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYL
	OQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWW
	FhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasm
	bCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1p
	Pmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hY
	ylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QS
	dTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU
	9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/
	wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2
	IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVu
	BdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR
	1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUe
	JhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC
	0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7
	afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+O
	Go9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEs
	sp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znU
	itXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe
	8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9
	yP3//jf+cP6p/uL/G/9U/43/xv//AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0
	UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04A
	AAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAAS
	AAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB
	1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBG
	AGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwA
	QwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJy
	ACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIA
	IABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBM
	AEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoA
	LQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1
	AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACc
	hQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJ
	bmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{391, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
