<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-25 20:03:20 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{248.5, 344}</string>
				<string>{239.5, 320}</string>
				<string>{239.5, 296}</string>
				<string>{267.5, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{233.5, 345}</string>
				<string>{228.5, 323}</string>
				<string>{205, 292}</string>
				<string>{128, 279}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{181.5, 380}</string>
				<string>{157.5, 383}</string>
				<string>{142, 364}</string>
				<string>{176, 355.025}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{285.701, 206.713}</string>
				<string>{300, 64}</string>
				<string>{222.5, 54.157}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{96.7872, 206.713}</string>
				<string>{108, 107}</string>
				<string>{188.862, 58.3629}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{300, 163}, {11, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{150, 163}, {11, 20}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs34 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{299.556, 293.588}</string>
				<string>{276.71, 337.581}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{164.076, 293.587}</string>
				<string>{187.047, 337.582}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{275.939, 155.805}</string>
				<string>{299.064, 199.452}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{192.785, 155.794}</string>
				<string>{167.137, 199.463}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
					<key>Width</key>
					<real>2</real>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{157.5, 338.025}, {149, 171.3}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{249.5, 199.894}, {149, 93.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{162, 7.36292}, {149, 148}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>44</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{65, 199.894}, {149, 93.25}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{208.423, 491.675}</string>
				<string>{231.5, 464.402}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{186.5, 491.675}, {32, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 return}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>35</integer>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Points</key>
			<array>
				<string>{239.5, 456.227}</string>
				<string>{270.88, 429.175}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Points</key>
			<array>
				<string>{231.5, 454.241}</string>
				<string>{213, 429.109}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>37</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
			<key>ID</key>
			<integer>39</integer>
			<key>Points</key>
			<array>
				<string>{213, 421.404}</string>
				<string>{266.673, 390.925}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>38</integer>
			<key>Points</key>
			<array>
				<string>{208.866, 412.675}</string>
				<string>{208.585, 389.675}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{231.5, 452.675}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{205, 412.675}, {8, 22}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 415.175}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>35</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch y0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 376.925}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch x0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{187, 375.675}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch a3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{179, 348.675}, {82, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a3 = phi(a1,a2)}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
			<key>ID</key>
			<integer>30</integer>
			<key>Points</key>
			<array>
				<string>{304.758, 272.062}</string>
				<string>{337, 248.932}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>24</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>26</integer>
			</dict>
			<key>ID</key>
			<integer>29</integer>
			<key>Points</key>
			<array>
				<string>{345, 240.988}</string>
				<string>{360.982, 220.713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>25</integer>
			</dict>
			<key>ID</key>
			<integer>28</integer>
			<key>Points</key>
			<array>
				<string>{337, 243.751}</string>
				<string>{297.118, 220.713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>27</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{337, 239.062}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>27</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{345, 206.713}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>26</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch y0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 206.713}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>25</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch a0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273, 272.062}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>24</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 store a2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
			<key>ID</key>
			<integer>23</integer>
			<key>Points</key>
			<array>
				<string>{114.485, 272.062}</string>
				<string>{142, 249.362}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>15</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>17</integer>
			</dict>
			<key>ID</key>
			<integer>22</integer>
			<key>Points</key>
			<array>
				<string>{150, 242.224}</string>
				<string>{173.204, 219.963}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>16</integer>
			</dict>
			<key>ID</key>
			<integer>21</integer>
			<key>Points</key>
			<array>
				<string>{142, 243.474}</string>
				<string>{106.82, 220.713}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>20</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{142, 239.062}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>20</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{159, 205.963}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>17</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch x0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{74.5, 206.713}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>16</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch a0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{84, 272.062}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>15</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 store a1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
			<key>ID</key>
			<integer>14</integer>
			<key>Points</key>
			<array>
				<string>{188.5, 135.512}</string>
				<string>{228.5, 110.831}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>7</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>9</integer>
			</dict>
			<key>ID</key>
			<integer>13</integer>
			<key>Points</key>
			<array>
				<string>{236.5, 104.769}</string>
				<string>{259.21, 84.3629}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>8</integer>
			</dict>
			<key>ID</key>
			<integer>11</integer>
			<key>Points</key>
			<array>
				<string>{228.5, 104.548}</string>
				<string>{207.339, 84.3629}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>10</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228.5, 101.363}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>10</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.5, 70.3629}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>9</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch y0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.5, 70.3629}, {43, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>8</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fetch x0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{182.5, 130.363}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>7</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 if}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>5</integer>
			</dict>
			<key>ID</key>
			<integer>6</integer>
			<key>Points</key>
			<array>
				<string>{209.676, 44.3629}</string>
				<string>{245.5, 17.033}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>StickArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>4</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.5, 7.36292}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica-Bold</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>5</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178.5, 44.3629}, {44, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 store a0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-25 20:31:53 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9mU2PHMcNhu/9K+ooJdl2sb4LSC4R
	4kNuhhbIwfZBUCRIhuREH0GSf5/nreme6Z3pWU1kwxIMr3qbZJFFvnzJ/uC+cx+c52+u
	xdUY3cdX7m/uZ+fn4scf99Z98+yTuZefnI2/n166Oz/n5bennxYFEwpeSyRIxDte9+j4
	gKzM3JkLHiFXms0lVhS/d3++dxaWXwd3F/hN7aW7NN2/d998a7NH+v61e/Lp8z9Q/8I/
	dfc/ub/cj8Of9KbuqrVrWuMcY+mWLrVu1Jn7K6Z+unT/2fNxPu+eP9v64hWzCReC7xw6
	V5fSHEvowfEs1pkf+f/sY63BvXPPObLHhsfGJiRDDZGYQopzbz05/LCW0xU1Iea5+R4x
	O5cccpe1c9HpHZb7nFIrLuQ5hdDteIQHN4IlbiT3rNjtXEi8jNnb1/t34L0reei5crPe
	jEhc3OzrV59fvnH/2VzFJjyh1F+i9b9XtMagPAzpmtckeey+XB72jyff9xJmc/L1Yl0I
	DWPm05xTLRPXZfzoQ3LdZuu5t+PVXM0ObrvN1WJ23FepKZId056eYGFO0arrJH0pbWTR
	hSzpYWXONbrWZx+yZTJGCbr6tOtHRGT4UUtrSrtsc0u5ue7nXntNBz+mR7IcmTpT4Gn4
	EUOzK3pC6uj2dWr4nRqlJHvnsviR49yy7/I3mBHUxx1RwRo6cYRCymAPeiklX1N1RlB8
	6PWW+whlbi1OZsQgHMKxoyZQzKmrqC3O3H4Z5oYojxZRvBDuZW+o42joO57gYbEqI3G4
	x7ZTqifsdPfvpx3stFPubu63F5etz6HtlT86IyCygwKHqr2Cx9aE81kB2UUV1H4NGFjC
	/1au+B+vFu3vT46vCb5tcptgHIvWwF/BaqrJKFmzPFs00JR7992fLuh6yRpllyy1cbs1
	ZVKd+73Uo9QADniNBua5DsxdiL4byVkLCRtoKrmGGyrWsseJMIeQkrQWzi64kRPNytGJ
	6REnKkkaQx1OhNqu6bGi7hX6hC31JZm7EMWJQnOLYLqc7ZzhlnIFLlNTHGuYfRmqo1pt
	TJQ/cFjCLf3VEjkZCUTI/FBNyGM7eozekHKiwVJpJP9471yW4OPGzInUYCvwR42sPf5B
	zYaeb6rZK3wnnFJ3k6ahUV2/dtHSLlS0j6l9tGiv9NqY7Lcq2gjYqGhrtkjRRk9ydM+N
	w4FKyccLup7uodNuSoSpCk2VYSc1pPaqJtLMrY1KanMolAdd5EL0HSeodHhpgwcW2u3S
	nCg4Uc3NjR6BJ6aMDzTUVqU15kR/g5yrYFKr/dyJ6UiCTyoyvdPTl0Og9r2AZ1dPzGR6
	51TCgxK9uEm8kMULEhySy3vRUxFrHFco3fWCAEGJy3SqWZr93DN8NeBSFf1Z6+X6dUR6
	dMqUvGoWRiYo3tMDQHFCyGXApVBo5bx3Lou9iAPV00VUs5YWCD0fUoJ3cPY5hrzTZYUE
	gVgkmuxmQJmevIjuT+6fb97+8OSF/eFF+OHpfuWC7JmIEshd9V9suHFfLYkRoUy+7p35
	K9ttkFLz8JuvUXoFDkgkyqJv3W/L/Nfc3eiECcSo53j4u32/ReJoDCD17iF/VU4gDt5K
	7lOCZDPxqeh5VH0xF3unqUAavpzUkikeBCefJdNJ6nM9QgoqV7rj0F2gBIu9B7J6Dx5Z
	6euHM5C5NzCDYGQwaZF8HJQ0N/CJsEcGwUZnW914hBmEkiHLvg43oIiDSe/oCZm20kKd
	oii6Z1LH3QtZMXkimLLCAtKBmMsZrsHMGL0jEaS9pjlwePRCn1tprA+Yv32zleGsawyt
	IcZeQqOTARSkYoBJ+HEHsP9EbYPk/DKOMUBtIDTOzFRAL4G4vHNvxgD3QBrTr1E8gGza
	w8OjvQQCFS5+HHaxl6JO7cedr/YSiR09C4YH9jbSX57WCCehgaRohlbMKRIY1yTV4wg3
	pGrREoGKleFkeeTKoodnBz0cMRRSiQ7FszF2Hu74XFbv4VWiI+t+urGROZxh2RkxOe7t
	jDSrBzG13RKHUdNZ20NEnrQy+vjq878+/nzCjTWTvsT9VYwpQAISBUqdqz5p/eahtQlS
	e+vITsxof+yF8LplkYRBIc71qEs3464qPQ4qi7ULSUJHi6M6cROwa/DNG6ocymPg0lgq
	kcOqv6wtn3LnPEvHYEynxQqLK45jSGh6ufK+WqOG9B0T2gPumZCI0XgpcTKetcPBBhEd
	u0eJBPfv/ZP1MDN8cCIIf+2j2I1AFIjEmOcjsTkl09hZHotdQ0fzjC4Zyh4FRRpOylwr
	0wCLNgacQc2MC8iM6DlRmDwbtX4hvK1192GHfh0lrEOrOCUSR3PGrsREGBkgFnPGRJuZ
	n0ap7wl/sdRrZiTWkoHgNJ/kHxSFCGunwbLDZ9D5UGnCMSj+CEUCBZRtHJNe04bf4Lhe
	DeyFWoplYhCCUJEOA4cuhY+wd3FtI0EWAUWC4Iu+Ha3JbSZBQfRqjcP2mVp+aG0V5qib
	SOzCrJUEBaIdy/3cIISEnm0zz+hTsFw2COt2Z2w+w+g2EShTTjT6COtnlwAAgqQuaBDB
	1uhKiW5sjaW1AnEmi5VNHPZSQltWbAFiJVOVG1uReTlxaVtborPNGKa3tk6ymyhciTpl
	KTNLFAbwNChL1hkUhUiXW/KhMsBEuIW6bmTbwdmYLsGr4TH9XW/CBOekDjUiw8AzTsY6
	4EJ2EwdGnGXtf5xMThLDG4ZnIPFgTT7XHhTfo7URG/KBZzTdo7Wj7MiH4/eG6bJ3qCAY
	aYtfiXxdjlTdHdeJOSqgHJg8uwVOrL5x/3Ta+cagafL/1/XtSZeBbWsL+t5Rbu5HTvP3
	Bx8czlFZ56Z2KonH0OL5aUy2pu8oWuoIA1Nlyw8+cr2kJ1uqudKutEPiP5Z6fGDhUaHo
	ye8WCsTGxJh8TBMoqOQXTIBLHSN0d7YiElOaravc7w9H3TseRYEkXRL+xh11QcrQ1tiK
	Dm1lcDnj/iDIyRXOPsjsKsnnh0WSehvfhnKc6Jm1sOxc8nQvcHunUTZVD7FYgqUEA3Ip
	e0KDnQEAGmqARJbppDXMokAD+XiRcFovV2rEJVo/BIyFAh2rKvysg8RP4xTYEEHhDMBk
	fs7E8+ZgaTtGpYG/XADkciDiUMfoMNQtPJBnowtjPPWkQoEBnMmqVLSs0vcyVvGM8u2M
	FGzTbC9aijbduHndGanEpz2QgFTo/JkGmtIueaLFB/FZujdki6xihu3qbno/8oGN1GPC
	59NDpN+ylKO7AzeK6mT6NOZJDag2RsZdgDEkI6MwzbkxUGs7yb4EcXxm1mfm3EnBfdiv
	g7BzdOo98ZVJ7hzUcYKDugHmJNUg8dqqGO1xEIFzWZIQWRzR4bpWeytY3pKEh7GEUDKP
	jwmRemzsIgB/Jgg+3XBntFTyhidjtwpOsxrhn5QJCciqqGbPPzWiiH1qBuETCOsXuFxU
	btKt+QdfWaF3xN5rWckVwV1Icqh4Y2nNk6GIJxiuhJgnFAKL6GkvsLudhB6EMupYkIxC
	xXVoozcu2sRD9SwmEkU2md5H2z0X1WvqFyREoKkCAesnyWNYpxMo7mVrSCNMY5cdEv56
	OhKJN/NBmiNqadbZyamT8EOgTkVPI+scwirG6SGLkdn98D5thIvhfUZAVtx4NN6HoOh9
	0UJ9A9A3OkbjSRuoXsEMPpQwNvO1JJC5VXxCXrODFnzcgJkjQTQRQM1HXNuBpxzUAcUH
	dWMaJHXZWOObShJYEwqcixL/QFUBbLoT7aShcofm/t3/AKIGe+UKZW5kc3RyZWFtCmVu
	ZG9iago1IDAgb2JqCjI4MTYKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1Bh
	cmVudCAzIDAgUiAvUmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFC
	b3ggWzAgMCA1NzYgNzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9Q
	REYgL1RleHQgXSAvQ29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4g
	L0ZvbnQgPDwKL0YyLjAgMTAgMCBSIC9GMS4wIDkgMCBSID4+ID4+CmVuZG9iagoxMSAw
	IG9iago8PCAvTGVuZ3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3
	CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCp
	IAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX4
	6WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+
	ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq
	0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1
	GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId5
	1q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3
	lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7O
	HlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2
	Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pIT
	VdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey
	64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5Wiry
	FFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqD
	M9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0
	CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9i
	ago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRU
	JgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQ
	BV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNz
	OhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZ
	ITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/I
	NzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6
	UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmO
	bAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00N
	WsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3
	kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzf
	fi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQET
	Nu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxz
	DeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd
	4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l
	17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3D
	nJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+z
	Aw3eCmVuZHN0cmVhbQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsg
	L0lDQ0Jhc2VkIDEzIDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAv
	TWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4K
	ZW5kb2JqCjE1IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+Pgpl
	bmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgNTI0MCAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtwVNUZ/v/72EcIkvDcJKx3l7t5
	7xpekgAxuQm7IRgSQwK4y0N3kywGmkBqMTVSEHmoLOrgWBEztEhlRgcGe7NB3MjgpEir
	FWl9DNX6Qq0PFFOqw6MCu7f/uRtWwzBMZspwz5z7n/9x/v873zlJ7gkgACTDWuBBaWwN
	tMFoWEOWN6lPbmxfaburLFcBYEH8g0va7mp9K/j1LgDhYYCkEXe1dCy5z3V3CcAN2ynG
	2RwMNH1/1mEDGPY6TZjSTAbzg0YzQAqp4GhuXXnvsEfxdtIdpCe3rGgMwBJ4g/TxpJta
	A/e2mZYkXSS9iHTb8kBr8E/Hzh8g3Ut6dtuKX63UngCqlbKW9Jy2u4Nt0bpNS0h/nvD9
	nWyoQ2UrMkAO6RUwrN9CyhUeTuyFVPEQuMSnwCqUgxVA+4D6h0zG6rVT4luQpEW1Pn4y
	JR/H+vELOBL+CEZ4iZgS4B3YjWaQoQ8nwj/RinnwPsTgQ/gc0mEzPENvD5zAs2CGbzCH
	YqbAOvg97NDaoA1KqZ1AEUZBEXyjrdJe136EcgjBYTTiCLRqPVAAD1HrhO2YzDVoXWCB
	2fBr2q118Ff4QAtr31L+KfAlpmKBMF37GDgQyTIVNsFueAntKGMeLtS+JLuFMC6C3Vq1
	1k7zTlFUAdTAKqr2GUqYhfnYiZ/wfdpa7TFa21jyzYNGaq3wAGwjzvfqUQ3CWHEU5XdD
	Ffkeo3NyAn4g0nOxHO/ljvHf8v8Rpgud2mHCMY/q+WEH8sSKA+dhE7bhXtyHr+JZrpAL
	8FP5Y0KbsJOwzYOHYScchNfgXfgYTkIfnIcoCoSpBG/DVfg7mvc5N4lbzK3mHuE+4E7x
	E/hPBKOwWdwoHtAE7Zh2njDfCHkwHWbCHPBCkNoSWA73wP2wAY3wFHTBq4T2OBzHJEzB
	ApyAM3EuLsRfYAc8jrvwZfwIv8Cv8BtCN4KTOJkr4Nqp3jpuE7eXC3M9XB+fyq/kV/O9
	/Cf8WWGUsFjopXZcdIkrDWMNVcY5sd/GjmsubYvWSfsympoDcsEFJSgQi62wgXZyE3G2
	HXbBHngBwhDWLuBUOAxvE67P4BScox0bS82OE7EIa3EOIWzBVrwftxHC3bifUB7AA/Ae
	vocXqMUgjTNzLm4hF+A6qHXCNu5dnZ9k3s7n8C6+iq/Xvuf38l38D0KmsED4pbBKCAnb
	hB3iWPEW8XZxgdgmPinuF4+I/xBPiacNVsNDhl2GfYZ3jSbjZOM2YwzHERYbZsI+eIVO
	3Va+jXQHzMANtKvz4U06vX3wZ7gAP0IvPIdWiPFsN7O0nRDRHqbdPAgv8r+BYnice4K7
	VSvln+fNOFE7R7nG035daqDk5eZkZ2U65HF2m3SjdWxGepplzOhRI0cMT00ZdsPQ5CFJ
	ZpPRIAo8h+D0yBV+m5rlV4UsubLSxXQ5QIbAzwx+1UamioExqo3NC5BrQKRCkUsui1Ti
	kUoiElNsxVDscto8sk096pZtEVwwx0vjR92yz6b26eNqfbxFHw+lsd1OE2weS7PbpqLf
	5lEr2ptDHr/b5cQehX4fJbmc0AOgwBCWWIUZgdXNFhIswqOmy26PmibTmHx8pifQpNbO
	8XrcGXa7z+VUcUaj3KCCXK4Oy++fzubZKLTOS7VdzqUq4YfNyU1y0+aIAg1+Ngos8qp8
	wKdyflYjNV8dI7vVMfd9aflJvTTyPPIzp8plVgSCoQpV8W8m0pnqZ1rgEdKq6m2Ultvo
	86q4kcAxEDr2+CqCsodZ/Mtsqlkul5tDy/zEOdR6w+lKukf2u30q1HnDaUqarricPZY1
	0+1ESo+rzFXG5HS7ZU1cfr0+bn+nl0nLmsOfkqyqS/CCrJI8i2CqtkYqQlwQ1iL2ChZB
	qLGI6KPHh7TKpYRnhsrRUeIzVTFzVkBdW98PI9Ds7ge3zB02p6V7aA3+ch/F+0Mp02gD
	KT5FtoXOAO2s3PfdQEug32LITDkDzMn2P3GEVAxcGrfrxHjkQLNFbmbb165vNemyxfMz
	A+kU5HZFIM9ZFQFzrbcL8TFfBLWNEXBbe+gPDH/nHeTOZwduqZvKkeJ0kiHPTiNCUEGL
	rGAnwxayhWY1hWwVtmY6UkKmLskRDPkKiLB6L9ECc712VfFlJIZBn28a5bmJ5aEpFB7y
	UYZl/RlI6qaCKAUVOKtoE7JqvXO86lp3hqq4fUQ6HeLeWq/aS+fX56Oo8QmkhHj1Uks/
	5gmEeXwe+SfGs9RTDkrhC4VYznqvbFd7Q6GMEPupi+sRhMsNSr8hAiyEFu6J4NpamktC
	tmcwg2yX7QTLxzidRAf40gGKwOSrM3xzAjfNnEJob9YZLrxGDBcNhuGpg2J4WgLpAIan
	E+ZpjOHi68fwLQMYLrk6w6UJ3ARSIbSlOsNl14jh8sEwPGNQDLsTSAcw7CHMbsZwxfVj
	eOYAhiuvzvCsBG4CeSuhnaUzXHWNGJ49GIarB8VwTQLpAIZvI8w1jOHa68fwnAEM112d
	4foEbgI5l9DW6wzPu0YMzx8Mw7cPimFvAukAhn2E2csYXnD9GF74M4aBbgadAPSdeohu
	p0YoUeyiwUrff4LRykOSKFh5nks3G4xWhDSTebe9pdiSn19zurg6WlyTcra4OiVaDKXF
	0WLWJ4yflGpPzabeKTwbuXhUPHS+JCLUXXiBPsLohkh3SqFL7KU/ooXKGGOeIJj5PODM
	JkM7pg/hTZnmtKQhERzbba/bo9eIl6j+AkpLo8OnFkQnjB9hp9x62y6Milq5h6Idsb+J
	vbFobK8G0a1Uw041jtBajFCkJKMhz8gJJvOYMekQQW+YyxRJKGYDraTXfs/d8Sqno9Ea
	T9D9VTWrQ2vA/hrCkdjM2Bsxj3goduHCDOEgfYWzKzr1rqdXPH7nsOIzkGpiK4O/9Hyn
	JiQh0NlEWieLZw9JQ24sl67MeO6jix8OWZPwxP10sRZfg07hX7CdOmWAyXSzYushDyyj
	PWoBE71TqC0CMJ5IGkG3YuZFGN6fy0A3XJg9s7p8RkV+ZbClPbhyaWPAVb6ipYntsf5o
	7MZ2pYcnYy4URqAuPwKV1EuoT6ael99lUl7GLTBy8WnFjJIAQ6T30/79Ct4EQ+Er/a3i
	TUryUDA3ri+WGtevr8wtM2MVFAoIEnrAoUt32LFHimBJ2CGTuCUuuHChlTRQzIUOKVrY
	IF0sjJhQyZD+63hCOkf9rKNUOuOYIL1NcW8VzpSOlpE/LB3Ji3Ak3nBEBFSGSa87HpBe
	LMyV9hVOl8LZZAtLXWUk9ku7Ch+Qnt2gW/6Qp4udjgh2hqVnmNgv7aD8W9frjifjE9fF
	RdsGvdCKbl0s745we/ZLrY4sqYEmojJEWuxokRY5pkpzyyKYGZaq2bT90uzso1IVKx2W
	lHihKfHsNzt0xBPjZZ2OA1JOvMI4Fq2MkGyO2ZKV8juf2So5HXdIZXkRfP6lypw8R2X2
	1ikRPK3XYIKAMrE8LhqzD+JzdBvPxQWQiU93V+YSZtwSltaT6OyuzCnMjPAnlOFSd3Zl
	9gbqU6hnUp8XwbmK0/iUsck4zzjJmG/MNWYZ7cYbjRnGkabhphTTDaZkU5LJZDKYBBNn
	AtPIiPapks/O20gD/aMJwSCwt6CPU+h8oX7I6EhyaOLgVogYYOPo9lJL6fCS1KkV7iu8
	/LrR787/6aEfyMRjQau6lT4Y1d1WnzqRDTSrL+H9/wbBcppfVdfRXddxcr5+55A9QT9d
	PdTN7XQ1XNtgs3Wd7GAO9vXrb2hsZjIQVDvkoFs9KbttXXX6vMvc85m7TnZ3wXzPXG/X
	fCXoDtcpdexO4euu9VTS7xkqcqnWpkStSs8VanlYskpWq1afd1mtGuauZbVqWK0aVqtW
	qdVr5ed7ltaXw/8AzcWoqAplbmRzdHJlYW0KZW5kb2JqCjE3IDAgb2JqCjI4OTYKZW5k
	b2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAv
	Q2FwSGVpZ2h0IDczMSAvRGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0x
	MDE4IC00ODEgMTQzNiAxMTU5XSAvRm9udE5hbWUgL0xHTUJDRitIZWx2ZXRpY2EtQm9s
	ZCAvSXRhbGljQW5nbGUKMCAvU3RlbVYgMTQ5IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCAx
	MjQgL1hIZWlnaHQgNTQwIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagoxOSAwIG9i
	agpbIDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDYxMSBdCmVuZG9iagoxMCAw
	IG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9M
	R01CQ0YrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhz
	IDE5IDAgUiAvRmlyc3RDaGFyIDcwIC9MYXN0Q2hhciA4NCAvRW5jb2RpbmcgL01hY1Jv
	bWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9M
	ZW5ndGgxIDEwNjk2IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab16eXhU
	Rdb3qbv3kk7vW7rT3en0kn0jm4nkErOxRUhUEiSYAGETZDFEYYQJCi8SlVHREIFxGR2I
	oNKECA2oL6MojqMjOuKuoyM6Oo/59J0PcYF0f6duh4zMM+98/uEz93btdeue+tWpc849
	XUAAQAs9wII8d2nHcpJGHsGalzG8NLe7y3vHF+PvByD9AOyS+csXLDV89NxLADwHoNYu
	WLJ6/o6z0rcAyXoAi7yws2Pe/6xMuwkgfRo+X7IQK9Rp4jgs34rl9IVLu25c9IqKx+xj
	WF6+ZNncjoYHq+cBBFxYvmRpx43LpR7191huwbL3uo6lnW3LF23C8o1YTlu+7PouZgmr
	xvJOLM9cvrJz+VO3XFeA5e+QvlexjuBNLy0I8AymXpg5WqNUKxGDc+WAxx6JSwQJVICj
	/tOlwVF+nisJh9FhSAbECQxgHBvWBGawYMkKNrCDQ6l3QgoifAz0/NMQ5nvAyeWBByD+
	DoZ3aRq7Mv4ZfwL0saXx/2Er8JnDNDCxqko4BnfADtiHcxvAfBhmQz/8niyGw2QWDMGb
	JBVyca05iMIUeJnE46/BfHgE+3fBs3Av7McZh2EpUjQFtpBAfA2WZczPgQ3x30A6lMF/
	wdNQjqNugeH4o/ED2NoEV8Ie2IvP/4H4mf2cKf5E/DQiOh3H3IAtr8WnxPfhjLOhGqZh
	7QZ4hgTYd+MLcb4VSN1OeAAegt/Bl+RmMhRfGO+On4x/DAy2uqAZ77VkiHzM7uP+K74z
	/rd4DJEIQya+tR22wsM4/j68j+Gy15JrSRfZSu5lZOZmZojbyNtiI4hDBtTj3QDL4FZE
	4DAch7/D9+Qrxs7q2S72+Xhx/P+CBibjLOlMOqEb7014b8E5HSUCySeXkWlkLbmH3Ev+
	xGQyVzItzA3MjcxnbCM7i13N/om7nhvkb+f7BU3sm/jR+In4KVxLN1wNK2Edzu5ZOAln
	4AfC4lguEiAVpJrMxruH7GAOk4fIYWYaOUZOMnvIn8kn5CtyjuEZLWNhspguZiuzl3mW
	+SO7iL2XvY/9M/sNN55n+If4T4WA+F5sTmxz7I/xivjH8e+QoyXw4cpUQyNcAx042+Uw
	Dn6Js3gc7324asfhefi9cn9CXDAM3yEKQIzESQrJVLwbyeVkPllE7idH8H5GoeUsgwvB
	qBgDY2NcTDMzh1nK9DCnmB42hc1kJ7Ez2X14v8i+yZ5jz3E8Z+IsXD03EW7nlnLb8d7F
	DXCD3Kt8OT+eb+Sv4nv4zfzt7Fz+Nf5NYZ2wRRgUvhK+FsPiFHGZeDuuzu+RZ3+n7IEL
	EUfSkfpCuA7mkhoyB/pwNR4iHdCL3DWP3Ip4LYdwvI1dx9Yz+cgNz8AvkFu3w1rYzM6C
	h+Jvs3vgLeSUJThgD+zmqsHNb8PVuRnykYtGbzkjMyMcCgbS/Wk+ryfV7UpxOuw2q8Vs
	Mhr0SVqNWiWJAs+xDIHsWn9duzcSbI9wQX9DQw4t+zuwouNHFe0RL1bVXdwn4qXPdWDT
	RT1l7Dn/n3rKiZ7yWE+i91ZCZU62t9bvjbxS4/dGyczpLZi/o8bf6o0MK/mpSv5OJZ+E
	eZ8PH/DW2hfWeCOk3Vsbqete2FvbXpOTTQ7LCIc6J5sKDhk0dOAIXNaxdqEdE9qjNuL0
	19RGHH7MYxsbqO2YF5k2vaW2JsXna8U6rGpqwXfkZC+KIJ1wm3aef95tURnmtNNcx6yW
	CNvRGmHa6ViGrIjNXxOxrfnU/o/ihVzt7T9qjDCBuo7O3rqI3H4bgkuL7bTUcTuWJjd7
	cVhmY2tLhGwcJYLSuBgppeR2+mspXe2LvRGVv9q/sHdxO4ILTS2DTtlZ6++oaY3AtJZB
	h+xQCjnZh+3rKnw4+8M5E3Im0LTCZ1+XSP96S6L+9WM0ta87/hGmk5vGACD0Tf6JSGfE
	O1d5iR+JLaNRZxn0zi1DnPBqJTjNRUjPZREGeYYNRPjAxI5IT/MFMhbWJIhrX1wzqHI4
	6Rzaq1uxf3uv/hJcKeyv93t7vwFcQv/wlxfXdIzWCAH9N0Ab6UKP8UqEdFzIdyvA4KwX
	2v0L6fp2K2uKZb+99kcVWKbQUJoj5kjh5Gktvoi3FSuikJU9OQqqaS37CdnSGiXxjVGo
	cR9GvcleMxubsymrLarB92MhJxsrMn2Yy8321uGs6yiveHu9vRPn9XrrvAuRmbiAkmJD
	Z29rHiLY3II4wRX4Rrk1ZSzb2dp6CY6TR8fBR7B7byuOsHh0BEyVqrwR7JSfPRlXJTit
	ZXpLpKcmJSLXtOIqIPsem9YSOYac29qKvQrGKEWK1y6yj9JciDQXZGJ7UWKUZhwDh2jt
	7aVjNrf4fZFjvb0pvXS/JcpRAv9cIY9WRIF2wYnXRknPNHwWE78vhVb4fX4fktVKMR2H
	LH2Bo6JQ/O8RLhmjG58sRWpLFITLfiaEy38Kwpf8JIQrxii9COFKpLmCInzpfw7h8Rch
	XPXvEZbH6EYiJyC1soJw9c+E8GU/BeGan4Rw7RilFyFchzTXUoTr/3MIN1yE8MR/j/Ck
	MbqRyMlI7SQF4Sk/E8JTfwrCjT8J4cvHKL0I4WlI8+UU4en/OYSbLkK4+d8jfMUY3Ujk
	lUjtFQrCV/1MCM/4KQi3/CSEW8covQjhmUhzK0X46v8cwrN+hDAavNUA3En89mJBhKoo
	NGdFQcpD5YdB0kcBTmKgZcyz70eBwwCYF9+HI/gEwFVZR3AUHtP8giKDzxDCUM1tiZ7/
	C//0D5dFuannDmAvAltis5kO/hR+AY6XVWaDymS12Zyqo2Qn2vJmslPWydDDTdE7LNZv
	fUua7FGxcGNWVuOZqcPOD5zDbww31nbWfAZVVQX5hBEFg95mNflzSSgYChbrS0tMzOxf
	59VPL9y6+u66jDKrpq3iKH8q9uqd78U+jn349T2xv51et+SegRmXk/Bft5KAQk8N0mND
	ekxQImslA5gsSA83JdlESQJQIUkqyWG2fOur+oU9Qckbwx/8iA6TsbTEoA8F2aJUYksl
	Fr0osPUP5NZRKrZPCOZnzK44EptNSra8RXzE9/U9xHr2+s61Z1bE3v783tiHCg2N7Arm
	OGKvgwPy/E3CNo6Zwd3AnZDYJK221KjRqLUaEY1xqdSoUqkllSiIklBq5HlO4BnCsKTU
	yHGsFg12LkmDJjvDsYQa8Gi6izpuqqgDUdDjrNhtRJe0TeNIrmqwZzXqz0wdqfxg5AKg
	jqn6Lw22cmIw2spp4Dbl2rOktfrnpX+d4bAJF6EN2oil1CbaxJAYKg2V2orJs++G3900
	95YN8ze/H36bf/rPU5bVP1X/3HMYLWv8WJnvLOS1ZZwFv0BLZRe7hme8kmaNWp2ENApr
	OJWXVa8Bh7aqKUHlmcqRyjOjZE5VCgX5pmKfAbnM4jP4DbPI0F4yFJuylxwcIIdiEwdi
	k8hB5T17YidJD7yLuObIVvDr1PMkNQVCHKeeB5IjeW5n4g2VIxfWcyqyWEG+raS0pHhc
	MOQvLrKYBXFPrSuZMEvfbO9+TXtlTqaoEd996YYh6sBAjpfj73Auvh+9HC5YIds28aRO
	shQn865iMclYxi6zl2lS69367uP2N4ZHhqFquApfcNlqeRykJAVJwBlUBfigVWcP444w
	hkmKhDm9gDmb1hImJgYjh9oVBgOHURZehEbKtR7awGY16EXG5w0FDeNKjT5jiWEc409j
	DGabtYiVb2qfsS72l1hs3aKqblLcu+vGxx/YmtfwBN//6f7Yy7H3/zv2fz46SirO7CN1
	P3z6HWk6Qypip2IfvLfxD3RuBL+egTnF3407079fIlFSJGs5TtRyYh8P6noVndTxUyPl
	uB3PvELXZDwpLcIFOf7c9uCWY+zZXlPrrh+uY88qY8m45qn8ryENdsmNJVwdN4O/1n1d
	6prUDWQTI2VKMx3XOm5y3OR60sFDGknmXDqHT3Q5OAK8Jzk5zaQuNvFezypfmtb3S7HM
	uixNF0pe7ylLS6/3J8A9M6z/Zvg0VCG3VA0bjOV5yMTIzeXG8nIDRtCmwO7iHNqAIagx
	6sKgMosILpekV4eJZMEI8dXrFXwR2hJjFUnwgT8Nd5wf875Co8UsCslEwApkvkkbf3ds
	/bimvrWH64PcIbZ6FQmf/WR13ZOb55TNc7K68xmHiXH5ssnFzdeu3Xr75I1Hu0/Gzj78
	2Jr6ziklBTMW71FwKUD+cfLboQCOy56J2uaczoy5OasyVuUIfUEyWcpS27PMSez3Bebi
	JPwA9stmQ7H+l0lJBSnF6bxYXJBk7wvVGKJkkpysLstdxngyvOvZEFNUX/gjVIbPJBgP
	QTkz8pl+WE/xodgokJTk5TuCoOKD7kBaUAA2DBwr5SMcLr8nDM6APUw4IiJceRil+lIQ
	syBGY8yor6TcuH49YkbaOKa4yIq8V0g3kD9NEItTSVGhsp0SMI6jMKKXARFEYWkGP7F+
	+pQ2XHdoy2NPPmQMmFxBa+eElf2dQ7VBflC+jlje+7o+u27FL2N//y5EbC/eVrWi/8Z7
	ugl5gGW8ZXde23Vj9ZoHl7/43OENTUVuz/6eV2IxhBV51xUf5h7nwugLWyzLM9gF7CaW
	Ba+RZRnGa0QfkIB5juW8KEYFVuDQPcrzhAi8mgXCMTxLnJIADlG61XfNk4rcr9SftVUi
	ZnBpVRUVkHncVPsmfZZ+UxbG+KPC0EQsKmIhLu6u8zXsU+eWMbPJS0OxbbG+IfIHlBWz
	4ENuGVui6NiQbCFeeEX0Chw4VSLjkFSzfFTkobLDV1VC3tThkREc1OIrpoFbdm6YM50b
	ZksGBmLNe/ei6xea4u8rnqdk9ClWwgdyWWY+Ues1KVpXqKhBv0i1WC+WS0atik0pFNNV
	br3WXZHF5GZUHKpgKgozA0a9yEuuUJrNFSW9st/m9oghd66GcRdrKsXKSpdZzMgcSHeO
	T8lwTUoOlTkuHf8U2YYOt8OkD0ZV4ZnhRv3ZqadHjiNroRhA4VY1PGxUFEgbYpU7nDtM
	+QwVi8Jq4ZJSSxoQR4CUJPvAnpriA6vXjGoxDUoZHzjdNh/OFSPKXOQixkpHniotuZTo
	iLL9LBftzfHIY+i6Mpgp45VadMSfhiYBTYLF40pKTUS3svGa1j7fwsKlcwqaydB4i/aW
	NXdU+NQD/LcPP929yhbQphoys4NtmVZV6R9vuvfpI9t6X52ZPXHXXRaXoEty5S0gS6Rs
	e86s5imZzS/saGjoH9nmSmPZjVqh2i83LH7y1nsfMZHTVB+gZ5I9yTUC9WfvlvN2O0i/
	fUDaY2cnSYYdZpY1C26nmOQ2a1LElBSbPmQkuF0NTrc6ZHO43FEiHvCtXDuKLmJbOXW4
	vBwRHUUXM/oL+sMhBbQWdRB0Jn2QGA3JetGBJR5YHyFoAmisSUFINmKksgtB3MKCTxFt
	CCsFNhFnKZsWrDY0ouj+tCQQLKLQMcV6KBKZNz+x7dOvXPfYpPxb715+i2Nf6tdHX/+B
	GN9wcY2Rt+beMrD0wYfe33zDqedJ0WfoVr0E3w8N8Xc5J3pEXeg9DxCtvHqbdJ9zt4fl
	dUwyb7bojMkWs6yVzVKGk0zWHGRPkBfYEylvS++o3vS87f/c9rlfc8JwwsjMknhfevJ2
	qzu9XBBFq8/tEtVuqyYgbnPtdh1yveXiAtbkgIt3qLWiAfWBO8Q7Q+m5YsjhCIbe8O1q
	S+A4cpoy6fAbI4ouQH2AKLYluBVzqC8UeagwaB34OZ5FdzNB48oTNOiNepPerOcEbSAt
	JT2I/6y4gyTVrbKJQdBYdEGSpPM7fVjFYyTZEX/UJkFIyMYEzMjJmVmZ68mKNljR1oZQ
	423xJaRiKQKNglDwp4EBwSZoxlKZSZihN8tKjPrzX/F3brvjinzzfvHygqbVE5pejP2N
	2P9CPJrwpMdvGuCJn6u/9srpSyb95uHn20rqK+7KnebSEz/63BlSHQuuqrv5QC95f1Qe
	InPa+NfRSz9VzhLdgtrNkmRzuTVJMKodaBPpkgwZNqNoTNZ5dIzuvNlhd5z3LVg3imBb
	+XEFqAvWYiXajlWKrYTWb1Gh1Wah/CNYiix+NADQbip+0l81ZEi3uRyaJu/g0OC99/LV
	42YxzCMMufKJLefnsTu3DChyegMKsmH+WfwvqFnOxlWW0JaUQlzItEpcJUmmJMaEhpbB
	LYgWrTopQ+20E0sGWB02e5QIB3xzqhUCKTnKGqP6RxFkKC8nVLlBm6nIgHo7IRz8hnEK
	vBaDf8OQXDTj5i+acw6nFmxafnCIf3bk/em+8odb7x+ZzjzcXdqy/c2RFyluDP5zA6Ri
	9LuoRHaJn3KoXARWraLGKmEyRBZQdO/5ByXHRyqPj8FUNRV3KxLhNyAyGw7hxWWee5N/
	+uULY7PDuE8cKC1mywWHhBMCwwlmIWTuFrpE3qxlzHa9mxdBsGvUTtHpBG2GyukiufYM
	BzhSUGxfBEGCzROyohKF8T9gQM1UZLkgJEdxQL7TEcSCbNg7Zc/C09OyD7nz18kZk8py
	UobIbi6vf3bTAzN+Q/GYUzkvyVpdvGLRyKtILO7vCrRZfCjjtMq/d3fKRf1Sn/4+62+5
	AWmX/lFrVHpReov7VPeFWXuJJLjtotZt1DhEh8PChJKdKaqQxeFMiRIVSrrRHapokX9I
	OWUrZoONC2pMKtxNBiZIRBvm+CTMqc3aIBA9RpIVBRurw4haIAnDGAVaurF4dKVRmhlx
	ZzGoXxLC7KON+VOO/Lav72H8U/B87NsPYueJ8a9CF0ne1Tf7nvODe0+z78a+jJ2JjcSe
	IFnnUdnIPPJAd+xKLoBT16H12iVnPyrttjFhyesy6AS3RUwWdG6XJk3HhOzOdHWuPteX
	kZbs8Kdv8j2dmB5y5+nE2ihChy7MqOnlsqYA7wxyQUjBifFWjIhDFwTWpswpYYrSGaE1
	RXmXCmg0rkiRReFq/KOGyg5UdQY/88LuQN2Ro7UBjGO5+0rkq39xMHaoa/vqpvyKodV/
	er1n1v6j87bfNGMXu3/LxHBl7Auc42/6rilOnTjyAbWXNiOz383V4/+0l8vBEBtMKmXr
	OU4n6RmdyqDShiTKhga15DSRXH2GARxGU5TU4g5MiAg6x0Y9/TKfWnV85Djq/FEDk+5B
	hfXGZITBv3mv5ZFrebtbn6K/9e4hLu9wyQ6GfYZl9q0c6ad7rjr+FnuQm4z/2uaRXPlX
	Zap+vs94n7nf0p8phNMDoRJfna8+vT50VfqM0Pz0BcHV2tVJq3Xd/q70rkBXcFfqQLaJ
	RfHM53C5JnBaUmwuuyXHnBtO1iySgoGSABNIS1JzWSb7Cy63SeTcuduzNHmiSqdnRMjz
	5Tk9dqs9ZBsfDoqhsLNA5wnpx0Mo15FfMDimU4bPjJRTiTNSrsccnW55HjV0yunX0DC1
	gqiNuELh5Ckkhwla8FPPp/P4QBUUfYTNRjuKz8Sc24h1KWa7j3iT03zgS9MlSSG1jwQD
	KjXJ4XwgZGCUanD5iMOKkaJaFOWtRAmmp+yPbIL2N7pTqA1E2SWPqhM0f6j0E/0J1ULZ
	x0OoBjIj4wRD5CspUDMwr//S0PW/2jyh673Df7/2MmYPHxx/3/xFteHGG56tXvTOh1+d
	EMkhMm1m/owZV9emozZOy5y4vv+pLTMXXlpY3yjXZTpM7rzs2nt+dfKdB5nvkZds8a8Y
	FT8TpUPTk0m56mM6/HaskgOctdzGCjq1wYmyE/8ZzgCLzpLMeliGPW91OJyob0Ytn5GL
	9U1eVRWV8MP6kdOKNKVahu6DC7ZesJiqnIGDe/cGLQVJqWbPZaF1M++6i58ZO7V1pLbM
	pCHMFpW0fgHz/FZF7vbEP2E/xP1MTx/Mli+Jml80MyqTZHaYHOawcAP7Fqoh4HVqEJLU
	PMouu2i3ozmVq87QapxOkkGJff2CxJ9KhRdlf1z+hJVWVUkZgqof0kYShOIHEPor/KWK
	rsdVMQRImTP/lqdqAkN7GP+4BVs/bc4h+7i8kfKmce0DM3/N6M69dv+lmVfc17SZedtJ
	96cGBe/HXB6mxdQ7h2cZqDuOxSBQt1we9b4JKCqN5UfwpMOFnDSayy8wFaUQm4r48UdS
	vzj7/XuxbWT1Z7GzsdhpsprLi20iq/mRcyPvkbtj1zHUNYbjWWIT2c8RJ3pG4yX5ul7L
	rfbddlYUbEKZscHYYlwg3sDeIN5u7odtfL9lm3WbbQAGrPoGmGypt/3ewtXwL/DMJn4X
	7CK7+QEbnx7m7RabFfWnRatJdks6qhSsKcgNPJB9Not9n/ZXVtQNbyQMDwe6/U7bR8rL
	8edQVKo9ATHuukJHnr2qsrKSypnJTatlo8UCVutSo81mx8+4pXjWxL4pN0u/9riSSJiS
	NtyNKxSHVZHAMiKjbADl87SkFD0XpIiwrO9E8JY51Tt7dgYzUvMy9YV5en68Ltb1MvEQ
	Lm9B7K7Yl0/E5g8J0iNJgs8u3ZPONZ7vZ2+m66NcO6S5gWuSK78Bg6SUXzj8ZYRmlFQT
	m4ge1lNYVF3oT1MhI5aBR3fId53nhzV3jbUoz2Pk4o1QzZTjcuyBLRhqWDc0co/BLKzb
	w10PMobjo2kB1rtoG5abOIAKTBuwnwvTDeQEbKApBlrfjWNtxj50bBuWezCvwUDdWuPw
	vglPrJSQxWQno2bymafYhewg+y73CB/kvxYqhduFI6JV3CKBVKcKqrpVJ9Vq9YP4JMXB
	hecwWLgWvcIMnvzRo5MKxM/VWuRK2krwVEwCLQHboKG+ZWJ9a1ZD55Luzq5FczuwB4MB
	r3gnnkv5V5cLK1G8o/WRhBo5GT239DSRFc/IeKEG6vDUy0TlZMt0PNvSjKdbroIZ0IIn
	U9DrmPBrT0TfdhWGYgxZWRPs0EN2wZ0YHsTAwiJyG6zGsBnDfRi4sdyjWDpMbhvkJPkI
	WQ1O9LpoOM8VZofHrtZ4XkdzbOh+zzv2T44SB9L2MXEMJoFqgpo8SB6AeeAhv8WvoTVI
	X5hsP5CxxNOOTY/Ccgw9GFglJuTRwdRCzzMkGwLo+/KQIKRy5KDnrwU5nk8LogwZ9Dwb
	inKY/C4VS3Ky55j7fs9/uxd4nsGwN9G0JwN7HPQ86l7i2ZoaJdsHPXfjlyU+c1ciWeXG
	Rw96lmb0eeYVKO1T+qLM3kFPObZfJWs8JWU+T7H7tCcvFJUIlnPcUzyZBa940vFB7ObF
	QQOyweNyb/Vcgk2p7trQJRiOkj1kB2SSHYOBSZ4jmMXpHpiYUdYXJb840BAuCETJGrmk
	IdyX0RAKZEzxBDLqQiHMX/WiuEG8WpwgFopZeDAGFaSYIpolo6SXdJJWUkuSJEbJY4NV
	HuEo2QtVCMveA5Ig8VHyBFZyR8njSuXjhyROYpApzdH4R0OU18xRsncI2YwAZg4KSk6I
	ksfxvwha9bjsQZYnwCkNeuQ8orAfMihDJAYm4QmEO6ICbLR2V9mrjOMN5XU1/1vUrrRc
	iKlG/l8uO3FH+vA/8MgedyseN8BM3N16oS9+zvx/rq5V2KGzOisLxd6B7uWL5yvHJ/y1
	ne14iiJyWzceZ+mZ4/XuX7x89GxIsH3O3IX0//uOzshyf2dNZLG/xru/W3mOVv+oeT5t
	7vbX7If5tVe07J8vd9YMdsvdtfQYyYE51SvbLnrX5rF3raz+F++qpoOtpO+aozz3T+9q
	o81z6Lva6Lva6LvmyHOUd1EIahc1V1/fhdyJRyzwiEO4OTJx+swWPEnUWhMlu+i5i1Xw
	/wBHcZA1CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKNzI1NQplbmRvYmoKMjIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQg
	NzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0
	NDUgMTEyMl0gL0ZvbnROYW1lIC9IR1hJR1krSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAw
	Ci9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9G
	b250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAwIG9iagpbIDI3OCAwIDAgMCAwIDAg
	MCAwIDMzMyAzMzMgMzg5IDU4NCAyNzggMCAwIDAgNTU2IDU1NiA1NTYgNTU2IDAgMCAw
	IDAgMCAwCjAgMCA1ODQgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAKMCAwIDAgMCA1NTYgMCA1MDAgMCA1
	NTYgMjc4IDAgNTU2IDIyMiAwIDAgMCAwIDU1NiA1NTYgNTU2IDAgMzMzIDUwMCAyNzgg
	NTU2CjAgMCA1MDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSEdYSUdZK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjIgMCBSIC9XaWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzIgL0xhc3RD
	aGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjEgMCBv
	YmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoanMyMzEpIC9DcmVhdG9yIChP
	bW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAuNS44
	IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkwODI1MTkzMjAw
	WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTA4MjUxOTMyMDBaMDAnMDAnKSA+PgplbmRv
	YmoKeHJlZgowIDI0CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNjYyMSAwMDAwMCBu
	IAowMDAwMDAyOTMyIDAwMDAwIG4gCjAwMDAwMDQ5NzMgMDAwMDAgbiAKMDAwMDAwMDAy
	MiAwMDAwMCBuIAowMDAwMDAyOTEyIDAwMDAwIG4gCjAwMDAwMDMwMzYgMDAwMDAgbiAK
	MDAwMDAwNDkzNyAwMDAwMCBuIAowMDAwMDAzOTg2IDAwMDAwIG4gCjAwMDAwMTY0NDcg
	MDAwMDAgbiAKMDAwMDAwODQxMSAwMDAwMCBuIAowMDAwMDAzMTU4IDAwMDAwIG4gCjAw
	MDAwMDM5NjYgMDAwMDAgbiAKMDAwMDAwNDAyMiAwMDAwMCBuIAowMDAwMDA0OTE3IDAw
	MDAwIG4gCjAwMDAwMDUwNTYgMDAwMDAgbiAKMDAwMDAwNTEwNiAwMDAwMCBuIAowMDAw
	MDA4MDkyIDAwMDAwIG4gCjAwMDAwMDgxMTMgMDAwMDAgbiAKMDAwMDAwODM1NyAwMDAw
	MCBuIAowMDAwMDA4NTkwIDAwMDAwIG4gCjAwMDAwMTU5MzYgMDAwMDAgbiAKMDAwMDAx
	NTk1NyAwMDAwMCBuIAowMDAwMDE2MTkzIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUg
	MjQgL1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw3MzExMmVlY2Y4NWZiNWIw
	MGZmY2ZkMGM2ODZiNTU2MT4KPDczMTEyZWVjZjg1ZmI1YjAwZmZjZmQwYzY4NmI1NTYx
	PiBdID4+CnN0YXJ0eHJlZgoxNjgzMwolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoanMy
	MzEpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgyNTE5MDMwMFopL0NyZWF0b3IgKE9tbmlH
	cmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDgyNTE5MzEw
	MFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1Rp
	dGxlIChzc2EtZ3JhcGgpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTc0NzEgMDAwMDAg
	biAKdHJhaWxlcgo8PC9JRCBbPDczMTEyZWVjZjg1ZmI1YjAwZmZjZmQwYzY4NmI1NTYx
	PiA8NzMxMTJlZWNmODVmYjViMDBmZmNmZDBjNjg2YjU1NjE+XSAvSW5mbyAxIDAgUiAv
	UHJldiAxNjgzMyAvUm9vdCAxNSAwIFIgL1NpemUgMjQ+PgpzdGFydHhyZWYKMTc2NzEK
	JSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADQCAP+BACCQWDQeEQmFQuCtSHQyIRGJROKQUWReKxmEQJ/xqPRCHNSLiyPxl
	6NxcL52DwnDgGSWDyGRzCMxyaTcATKMTiEvufN5tM93O4DjUei8CTydSSeRGbU2P0uoQ
	R+1VtVdvVkiVsD12m1Kpwun2GK2CcPe0OK1BC2Be3WSCWa4Qax3OI3KPu29Oq+By/A3A
	Xa4w6Z4KC3XDQq8RVzY20PcPZEC5PE4ORTvE4jKzHCZh3uZxON1O8GBIJAkAvx9gMKho
	HPJpNRsPQCicfDMN5uG52mZmB7qE2ZxMNcNwCAl9PEBhYJvtyPgRj0INZeuoEhcIiUTh
	wCOvvBnwRyugdz+UQeduenziB0+0Ge+fPsF/MHfXd5fe4bNcCc7yCvidEAvmBbTAkiKh
	nccsFL87gCAIBEIH9CTxoiqp+wRAYFQ0xa5v24ClvibsRGzEgfxMtgIP4hZwRZAq1HEw
	rfI7FQAQkfxoxwB8dArHgBx9DQFRoiULH5IptyPGL9N+xL4oLERunpKKRwgABnFqXh1A
	MAoAn0Aq2HqdIBhmGAAHEdp+ngd4JhuIQUAihJ3mwXRoHEggFAqBoFHmc51AsIIeAAbR
	qHGcJ4BCIokBIl7HsaczHySwUPJxIp+I49JuBJTIA02bFOxieh1m+bRxnsBoCgEA4IAo
	BADgSfh3HIAIHgIeoBg4EgLAQhJ8HodhznIdAAAeBZ9HqAj6gPPJ3GocADAWAgLBaFCX
	oM+MSGzSC7Ukkr40uEtvgFcNxPvbKInjc8nhbdTJgKiMnnHeAgXkilKUvSlyrhbaMnJf
	gKX9HwB3YhcOIhShh4OtwLhThdNgChB34gZeJBhigLYsiiOHljV4HHfCyX0iR7ZFKJ6Y
	sCyKYIit+HI+IQ5cgq+HUeGZ0yElxoyfWcnZncEY8sOQIXBRygTokCo1lKNMacQAnwfg
	IA6ELQG89eAJKfGr5JAJ0Z8qegIOfOwbC+oHJLpCJxseB2HAbZqHWEwfBuCKkqbq+myL
	Fhwa4qGvINF8eArogE7K/yPxtJ5pcReQgAnxiwu8ddxPKc+9KbvkbHrzDAAam+zITjR5
	clCAEYT0S55yfWAGv1XKJ5vmIHfkR7A32fOcIhj40b0/Zg3IDNyObbIg93/WJxvkLYbm
	6YLkfB1GKYRyBOHQTHXeG/38CkhdOA3t87ysloicPwwLzXavwgx6HMZ5xgCDYLgOCLAY
	FGmwxfb4S+71vvogx7x+Twb5khEZPi6dAb+Hiv6IYN+BSDH5PKdtAEibr2GoogMTdvjO
	x2IFf8VEh5EHTjzhA4wCZhoMARhMwBmY8HAoUII8SC0CCFntHS3+DZZEbC2hwDSHQGIe
	GGU6NiDAPIhQYg0uFITfHwjhQY1UjI0xZCRFON8EIcA1hOAs3Mg7qhrwYB7F0zaNhZxh
	B3GOFIGB7jQEMLcAAbA5BUA1FhGRFIQDzPeAxhpHh3jOFYNkEIVAcJvIOY8W8gwjyFQG
	fxJ7eAdSLHwNEVIoh1AuDGEoGQDI4JKRmRJa4I5OIOkuRMfg9B1D4AQBaSxCBjypQGC6
	VkRyBCplgCiWQLASAfH4AwCKukVN8UpJ4uY1ZgLXCfMOJkAW8I4GiEKZT5EaN8h+/aYp
	N2tBGmoIGawUZsQQINEkK83QmTfD5OGV0mSIxzmYVArI3g7zrExO2EU2iCxzF3PNiQyx
	Dz3SENOfRFGOAdn8z8gRj3ekZeISGfi8J/AdngQSfQ0yLgoHoO+W8uSENah4BgfDEAAQ
	ml0RV5g3B3AGAoAUfQAAGgOH0XwBwHgNAAaaOobY4AJLSWpAYnVEKJS4o6jZx7CaMjvo
	3RQitER6AIlykUAABKkIQbmPyjI86gq6oaRcCwwRajFGoOYfQKgOgVA+CsCo5R6gUH2M
	AXI9AOgYBCDEIALQNUdIkO8bgwhhjIG8AACgEgBgQBKBMew9wNAXGwMQdIIkDAUB4EJR
	R/YAESJ1VWq9Wat1dq/WGsdZaz1prXW2t5Ex8DOFwLYZo3R+gZA2A5cI8B7AMBmEMCo5
	xijeHgAoEViQWgRqmRipw7x8AAcEPcAFOiCGfHUP0yYDAK1CSFTY/1u7e2/uDUK4lxgC
	3IuVR4d46h+AJAMPi4ADAEgIAIPcdQ3B9gSAuAUAlHAAW5PyRMXV8ULBFvpL4jIzb8Of
	CDftlEDyQX+IlMAasMmKAwaMRmerp4xg7Ije4jSlIFDfUpReE0gCGNCZjLIFDgb+2NLv
	gAijWkEJAPABmFhCXYjExUDbFiKMGz6hcQpsLK1xQMMoQRjiFj1v/oLiAj6CIZI6Aewl
	gCIURUJkORPBxUy9DtL4OYDAEwOAPAoA9jjwY7wcw9f/LZOEbQyXOO0CwEQND+AGP5wO
	SSK5LLIT4d40BijhBqEBMhU7mZdLC2Ado0BjDhBuEEGRN82FNZIwcYYOdEYuztj44OjC
	btCGfpGRYOsDkw0GTSObv2xs1LnnfGJDCOKNQQwlkxTdLkegxk0D+q3SmC08ZhqzV2OJ
	AA1rXLJUNTkUxmvzVYH77GJ1fe8iq3T061A1kIw2bB+DqGmL4ZA6jWgRAYBMCg+BvDWA
	ACkF46hmjgAmAofYGghg+AAXx0TY9O6OM5Y3Zezdn7R2ntXa+2QXjtGiN0BA/R7AaCIE
	YD1cC57KrkNMcVewED5AOB8FABBwDOHwBgDI5hpjsBYDE7kuBYyw2MC/jkGD1sxhE6d0
	U0TFbqIMSGT0qRjhQCGDEcA7wHgQ4PwnhfDeH8RGmOUBoEAGAfpoZXXJNEbOxQG3V0WT
	XNZNe2AY+KFkCoWjrgJvTmB6jJ6tRehM56FkMobNp2JBaBrVJ8QVx+FULA47QQtc48T4
	sr1+RR2PYT+N8dMzkWndwkd57kQojkScdkHPj2t65JWSXxF0FLxE4+t0NdiDfxxGm8PX
	jrDJcTfySjG8wigFXm/FULUoLL0F9Ai9aIh0NkUdULLi1uRTtYvvXBO9hyQ3XdDKxaQR
	gsjSL+zFVjnQkjWhmEgm+FNr2hiULCw+QDL5TLgQkUPi2FIDsY6kUSfMgKH14a9zhhQs
	T33RQff9ALLRREm8bGUbsbpZC3XhN/YGf9wXf4db+KZtoQZf7Ca/wgwijJGGsNI4zUIQ
	ReDRAGE7AKxK/k+2N0oMIUQQ0q7gZEPijqp6Lc9WIPAaNMIi0+JK/m0WzwJobqjKh4de
	PG72I8gqJpA4KgLMqcauHkWAAAVuVyIKV4HwHkHcHUAETyH8H4WOAaH+HcHkASA0QMV4
	HcG4HCHqBABWBKlOx41gUjASLmRsQsGRCqxKF7CwB+AmAOHEA6BAH8AUBeBkH2GoHIAw
	BIHgGAGKAGAyAkHoHsAGVWHS3wBYBaAmAiAgHmGKGAHSAiAkAMASBOBqBsBIblCc2EQ7
	CiKmhS7WhEGZEeBXEiI41KIYp+H4hMWolCHouClPBYAAqYAAqcHoH4AQAY4AaO5Me8nI
	MEgw8GMtA063FfCeW1EUKgbwRQgpFTFi0bA8Y/FqLCc+UoUaYWBSYagwAYH+HsHKHkUq
	H0H4AKAaAOHYHCHoBSB6BKHkKyG0HAHwBwCEBlFOIMHwHEpAAkAWNTEwKSH5E+qUHwHW
	HIHAVsBRBlBOJhBTA2IEZiUuhEk4BGQQb+G0F0FcHMA0BOAMHiHyAcAgAOAoAyAeGMFi
	GYAcBCBAB1G+WoIUHeGYF8F+GSG2AIBaA+AYA4BeA0HUHiAWHsGoGqAWAuAMAeejHmAR
	HrHxFWRVHqbqXE/SIy6oa1H7FRF6oBJsP5HqmQSAfs9YXOwESAwLKBFgI9HuKVF0IMbw
	XEeCIWUYMaIKovAAIzJoI/KiJxHqa0k9FcAAPihk6oYS/GfLKeI1LDLbFmnKhAXESAce
	yahEb/ArLFKmhfKGQ/L6AAHMFMEwGkCaDGCGHKREjqou7eIMeaF0GqHYHcH0A8BIAqAm
	AuAUHYH+ApM2HOHiHaHLDCraVzK/KhF+1dMCIMdiYaw4IlHcHQHMHIHSacAQAEAgBGA4
	AAHmHwHSGyHQyoABHlHpNXJqm1NOhSde16+yIUcewixYBsw7LcJrNSLtNOdeCtO0FbO4
	3QIg6o9cF8ZrGJOnLkXzOs3TKCImGtPYk8ftL2hSa0eDBKw/PUb3PQLhNOIQY4k9AOII
	ZihSPXJ3BNONLBPwLJP0IORsY4euRsZiaoR9LjERPPL/AVQKIYJOGGGeAABiBSAgHwhF
	L3EOM3LgJpQSIMRsHOXgAmA2A+vFOvQvLfQOLDROIKcQGkZI0mMNRqInRKgdPsXMXORe
	+EBMxPPTOoIrR9RGI+MebwBFSfSNNVSAfzQqM3HqyMG6QY+nMBSmgPSqMqQ5FEt7LOHk
	vWAsHuHWHOH+AGQIAkbIRpR4IlSUy0WyTiGcGOGAGGH2BOBiAMZnTYAQH8WOsSJdThRj
	OrS+2BUOnhTiIiICAAAOAQAAAwAAAAEAOgAAAQEAAwAAAAEAWAAAAQIAAwAAAAMAAA2u
	AQMAAwAAAAEABQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUA
	AwAAAAEAAwAAARYAAwAAAAEC8QAAARcABAAAAAEAAAz3ARwAAwAAAAEAAQAAAT0AAwAA
	AAEAAgAAAVMAAwAAAAMAAA20h3MABwAAERwAAA26AAAAAAAIAAgACAABAAEAAQAAERxh
	cHBsAgAAAG1udHJSR0IgWFlaIAfZAAgACgARABEAMmFjc3BBUFBMAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbN6XGiGqdsxdG/AYDQ/Z2yQAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJY
	WVoAAAFUAAAAFHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMA
	AAG4AAAADmJUUkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4s
	AAAAZGRzY20AAA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABf
	eQAANkIAAAbpWFlaIAAAAAAAAG9dAACzCwAAG3lYWVogAAAAAAAAKAAAABbNAACww1hZ
	WiAAAAAAAADzUgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L/
	//2jAAAD3AAAwGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAA
	AAAAAQHNAAB2Y2d0AAAAAAAAAAAAAwEAAAIAAAARADoAeQDKAR8BawHDAicCmAMWA6kE
	SQT4BbsGiQdnCFMJSgpUC24MkA21DtkQBBE0EmcToRTdFh8XbBi5GgsbYRzAHh0ffyDm
	IkUjvCU5JrIoLymnKyAslC4HL3Yw4zJNM7A1DjZpN745EjpiO6089T45P4lA3EIsQ3VE
	vUX/R0BIekm1SuhMFU1BTmhPilCqUcdS4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf12Dk
	YfNi/mQIZRNmIGcqaDZpPmpFazJsFGzzbdVuum+gcIZxcHJec090P3Uydid3HngVeQ56
	CXsEe/589H3hfs1/uoClgY+Cd4NghEuFM4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ4pJN
	k7CVEJZsl7uY/Zo6m22cmJ21nsmf2KDdoeCi3KPTpMqlw6bUp+ypBqofqzesTa1hrnCv
	f7COsZeyn7OltKu1rLavt7G4rLmsuqW7i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/GJ8cS
	yADI8MnhytXLycyyzYrOYM800AbQ2NGl0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth3CLc
	xN1K3cveUd7Z32nf+uCS4S3hyuJt4xPjvORm5RPlwOZs5xjnxehr6Qzpouo26sjrW+vu
	7IrtK+3V7o/vWPA18S/yTvOZ9Rj29vmJ/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIpAqQD
	LwPNBHsFOQYEBuIHzwjFCcgK1wvqDP0OFQ8xEFARchKdE8sU+xY3F3QYshn5G0cckh3j
	HzYgiSHpI1UkvCYmJ4wo8ipVK7UtFi5vL8gxHDJrM7U0+jY/N344ujnxOyk8az2wPvBA
	LkFnQpxDzkT/Ri1HUkh0SZNKr0vFTNlN6077UAtRGFIkUy5UN1VBVkhXUlhYWV1aZVtp
	XGxddF52X3dgfGGCYoNjiGSIZYhmc2dTaDBpD2nyatZru2yjbY5ufG9pcFlxS3I/czN0
	KnUidhp3EXgFePR54nrRe758qn2Ufn5/bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGKiIvg
	jTSOgI/MkRKST5OElLWV25b7mBOZJJowmzecOp05njWfMKA1oU6idKOfpMSl7KcQqDGp
	Tappq4Wsm62wrsGv0rDhsfCy/bQHtRK2Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC/cQF
	xQrGD8cSyBPJEcoNywHL6szPzbHOkc9u0EfRH9H10snToNR01UnWINb319XYsNmP2nDb
	T9wm3Pndyt6Z32ngOuEL4dzireN+5E/lIuX25svnoeh36U7qJur/69Xsnu1e7hnuyu95
	8Cfw0/GD8jfy8fO39Iz1c/Zy95D41vpg/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1AbgC
	AQJbArwDJgOfBCAEsAVIBegGlgdNCAkIxAmDCkULCQvPDJoNaQ47DxMP7RDIEagSjRNz
	FFsVRRYtFyUYJRkgGiEbHBwZHREeDB8FH/kg8CHhItAjvSSnJZAmdidbKD4pHioOKwEr
	8SzgLcwuty+fMIYxbDJQMy80DTToNcI2mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZAdUFF
	QhRC40OyRIBFTEYZRudHs0h/SUlKEkrQS4lMQEz5TbVOck8vT+9QslF3UjpS/1PGVI1V
	VFYdVuVXrVh1WT1aB1rTW6Fcbl06XgVe0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xoWGkf
	aeNqpmtnbCps7G2sbmhvI2/ccJJxQnHvcplzPnPgdIB1G3W2dlR3DnfVeKN5cnpGext7
	8HzHfaJ+gH9dgDuBG4H7gtuDvISdhXiGWIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS6pP/
	lRWWLJdEmF6Zd5qQm6mcuZ28nr2fvqC9ob2iu6O3pLiluabAp8eo0qnkqvesEa0urk6v
	dLCZscCy6bQUtT+2brefuNW6DLtGvIK9vr8AwETBisLPxBjFXcamx+/JQsqlzALNVM6l
	z/TRUNK21CrVr9dW2SPbFd1E37/imeXo6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAAmH8A
	AFfbAABULAAAkA0AAChfAAAVYAAAUA0AAFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3
	ALwA+wE4AXIBrAHkAh0CVAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIG
	pAboBy0Hcge4B/4ISAiOCNQJGgliCasJ9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4v
	Do4O8A9TD7gQHxCIEPQRYRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIa
	Jhq8G1Ub8RyOHS4d0R51HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtx
	LD8tDy38LvUv8TDpMeIy3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE
	9kYTRzBIVEl6SqFLyUz1TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/
	Xv9gC2EiYj5jZ2SUZcpnCmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298
	vn4Mf12AuYIRg3OE+IaGiBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMe
	pOymwKihqoisca5asEiyM7Qetf+347nBu5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26Pe
	SeEz5DbnOeoT7LbvFfE38xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABH
	AJUA2gEZAVUBkAHJAgECOgJyAqoC5AMgA10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0G
	wwcLB1QHnQfnCDMIfgjICREJXQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7U
	DzwPpRAREH8Q8BFjEdcSSRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb
	2xx/HSQdzh56Hygf2SCLIUEh9iKwI2wkKCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6z
	L7EwrTGnMqQzoDSaNZI2jTeHOIE5ezp2O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJ
	TEpyS5lMw03wTx5QT1GDUq5TrVR/VVRWLFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4
	ZCRlU2aMZ8hpBWoxa0dsWW1obn9vk3Ctccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6B
	h4LQhBCFToaQh9CJEIpWi6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQD
	pbmnd6lBqw+s5K63sJKyaLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfV
	J9cm2SfbJN0r31zhruQo5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAA
	AEwAwQEoAYYB3gI1AogC3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ
	8wpkCtYLTQvEDD8Mvg0+DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhb
	GRgZ2xqiG20cPR0OHeYewh+hIIMhaiJRIz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gw
	uDHnMxk0RzVzNqQ31DkFOjk7bDykPd8/HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/o
	UUlSqFQUVYhXBVh/WgBbjl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5
	L3qtfC19rX8vgL2CRoO5hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5
	nIyd4Z8/oLOiLKOnpSWmpKgoqbCrMqy3rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzA
	isHqw0jEosX9x1TIq8oAy1TMqc39z03QnNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp
	4rfkBuVZ5qHn4+kf6lPrfuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5
	Pvms+hr6ifrh+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//
	AABkZXNjAAAAAAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	bWx1YwAAAAAAAAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAAB
	EGZpRkkAAAAQAAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGph
	SlAAAAAOAAABamVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMA
	AAASAAABtHpoVFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQ
	AAACBG5sTkwAAAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMA
	RAAgAGEAIABDAG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABM
	AEMARAAtAGYAYQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAA
	TABDAEQwqzDpMPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABM
	AEMARABMAEMARAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJt
	smZ2mG95OlZoBCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAg
	AEwAQwBEAEYAYQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQA
	IABjAG8AbABvAHIAaQAAbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAA
	AAAAAHRleHQAAAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{1598, -52}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
