<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-25 20:03:20 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{277.237, 122}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a\uc0\u8321 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.434, 173.5}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a\uc0\u8322 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{93.9475, 304}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8322 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.737, 126}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8321 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.737, 54}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8320 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{193.84, 165.498}</string>
				<string>{139.7, 130.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{222.259, 164.133}</string>
				<string>{268.044, 127.867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{281.763, 99.5}</string>
				<string>{281.763, 68.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{110.318, 130.53}</string>
				<string>{68, 158}</string>
				<string>{45, 204}</string>
				<string>{61, 260}</string>
				<string>{108.407, 275.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{198.653, 403.201}</string>
				<string>{175.347, 366.299}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{218.518, 404.011}</string>
				<string>{247.482, 365.489}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{157.153, 336.396}</string>
				<string>{133.847, 296.604}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{176.324, 337.366}</string>
				<string>{197.676, 308.134}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{136.298, 268.135}</string>
				<string>{154.702, 246.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{125, 264}</string>
				<string>{125, 138.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{125, 103.5}</string>
				<string>{125, 68.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.54, 158}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.763, 100}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 {{}{\*\glid464 ϕ}\uc0\u981 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.763, 34}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 401}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 goto}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241, 334.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 loop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191, 277}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 334.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 216}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 264.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 104}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 {{}{\*\glid464 ϕ}\uc0\u981 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 34}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-08-29 14:06:43 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGVml2PXLcNhu/Pr1DbG7eFx0efRwfo
	VY3mIndBDPS6MOomgbeum/5/9KEkUpqdnR0ngeFdeiiRr8iXFDVf3Q/uq9v5Px/FHTG6
	//7T/d392+2Xsrf/3M/u3ftfvfv4q/Pt/18/urf7JY9/nT+NBTYW+OR8PC572KsrZ+o/
	PDmf4qXk83ClHpdY/blIjnIpvrKB6ZXzch5n2D4i2/vHS4mXmPbovD/7xxdJaB93Zeg5
	9PbSP17G6tuUmAVe9dRO9HT1YwcFMdgsUMk27Zx6eO2+588vHbD3PzZcd/fjeyD27Ze3
	8peg/BE4hqtbrGI6cCwQpTzwUMwyvjTIDKDYcOVgzLwN38XeFaApUUcXPQXIFlfB2H7z
	Co/ZuMATg8AbFngWyTh+1eMYfyTUiKQgkbQ7omgntBZgfMhEBv/85P76wfkwAAvuLace
	y+mTS+7D0/buO3/ZwfPDJ/dm/6P78Iv72weWfjVgFWtXwk04bsXfhCM4XIdjPns4Lmi7
	fD4Lx22RDLRXPQW32OomMQsG3pvZueBdyIPrcFwkmm7q30eScAG3Rd22RB3Z0cIurFHn
	/fOw8+F53PnYA2hNTB97mM3UWSQDCdVbE1NXn4k5LdDIMzsXJPzeQo84V2pQyUzMRe+b
	Io+AG5GXR+Rl9zZfjhrS4V3ZPjy5d9+FCxTVIu93vzXyEuSVhRGfNiPCROLVKyJMqVz8
	FREmsE0Q4Rp5iUSrECH5OYhQJZzAwHvV0zibq5tkWDAz3exc8E7HfvFXRLhIRuSpHnFx
	G3kr37kATTWPFr4LUHT3Wwkv1I7NPNFAvjUEsUzPPULR3TJFYpEMJFRPIlb91tUXiVmg
	CJqdCxKhKPJqgUqMz6d/38Z5KftLltS8Yb28x3MvjfWIvcl6f3419jYJUS8E64/aa2/G
	pVaNQbymTiJ5z6OiqCRRyjrrDb0tUSalCEvsHb5/PFV+aEW4QEcSqlOSY//4qpcgVwnV
	ufqQuGmB6pmd7KerZ18H6w0LtkXy3L+7sadIhLB3EycSWwjH8FuRCJStXm1Nj4rYEFyQ
	CBxc5+Nh6zYl6lFY9NTvubpJzIKhh03DzgWJ4NNAXs9ikQwkFj1lve1evS2FI9iV9e7V
	2yXytjf+1chrcXcdeVFzduLtomW24h0t9xRv6r2xnnobR+7N2FDJ5hXvVU/RnaubZFjg
	pt6wUzhCIy8Zt6gFi2Tgbf69FHmt3ppHyuMrEsb2hoRVBNMbdUMsUzui8bHaOiUTicmW
	5rexvUnMAtNTOxck4qg3iwVWgczOqaeRd7fTI/JIr0t+MfaU9XrFnaz3l2+MPUmBlqpC
	rJ31SCcaOilgKZFDUnGnhH6m0djU48OD9YKnxZOPJxZtNBZoPTrrDYnzZx6sN/V8PXuq
	Jl19SoYF29RTOz+6uXqGk8TgaYFJnvt3t+KaRwGwm0dP0+9Q4VWhb0Mi0OOKs418GnCR
	cjlYz+yI1JJumSJhEvNI9SRmFQldfZGoBaZndi5IhIM6JQXELFAJlo+TXvQexZ50YLRG
	Wm/l5ru7t54/UH4Koebbeuv3V+4ZQq9WcQOJ2ZGbvCetTQNMec9NifKe6m0LfwW57Urs
	Kcu5kEfsTQnlpR3sqkciNsCM98KQGPM6KUtdT+0EcV3dWE4t2Kbkxr+XeE/SWj1yUXlB
	ZB2JLSrrqMRF5b2pp/0ylhkSyntq62a8Nz1a9MxvW90kZsFAYjM7FySM96YFyoTTTvVv
	dnv3Km7I9Yr3zh58p8Re3o/KFQTO5o57VXM/f/nyn99KfZGGolPfTO8ohNXTWwNyH7cH
	S6RITj+nvnCOMYqRk0omhS16lvBRV5+SYcGkTLUTorDVo1DmFfVNiSa86tGY3l42JLfN
	o0Sb+5z6klDYFfWlMHJt6tHfC4JimRWBOIAzW5NKjMLS0JOWWalPV9+mRC2YemrnioQQ
	srTaZkEckknR5t8Mv3tlV6gvei26tQdfdW8PLrnZZ2ry85L7ry//+/KtoQeRHDXOgd/2
	5OQqBqUuA78pESpoR2B6c3AXuHb4lE6GeX3CsglPELvcw4ekXbIOFl8HfpKlfme6pgO/
	xhxdMgZ+m1zqut4c3NnqOt5zZsGUmJ1D737V1U/q7IsJi/kN2zS3TQAz9aRULXyQuJO5
	nlmBzZIRBILhYBLzZ+hJwCoOY/Ep0O0NBbMRLV0biiPqwrHZ/ipxcpVup7zoPay4NB9H
	4VAqw9wXbrnLbG/hvUezvXnLNZtKGE35gncJ49pqgBc/rq2qt5V9XFsXxEF7pJ6iMiWG
	+KI3EGeWqKvrGZgFhrnZuWBe4riWK+bblCjmi94t6bWaq5/0e1LSU78Z8HBblYxTCSNW
	DloaDEUCydnLxoKEj4Rso+OBBAMZlSgSq576PVc3iVqgSDD2G3YuSJzSh8lUWZFwU3Lj
	3yS9uzVXo88XvW28ON/rVbfN9zaZLH/rfE8KRiaCeD8ZrZ8UH/jrZGyScX2UXJVokzX1
	tBUDAwrNyZ3eZW1TAiHm5WFFJZTccmEAcrg89aSs1OOsLuvqUzIsoOSq3rCzlVxdnaO1
	ktstMMmNf6+V3IaE555uJXf47YXCeslVSR2vOoYEXq0lt9nhOfJumSJhEvNI9UbJbUj4
	sXoruV2iFkw9tRPkbXWhTC253YIhaSX32r8Zfa+U3AtHlzmZquE3uj7yjoeNch578O5g
	AnjV9rk3f3q58H7lstGvLPylL0m8nFDlaB2ZLYS8cSWnY9+D+6yPLu35rt91ZC4oLy04
	X9rnKaEZ8uHDPlC+x88/tZX0U5/Y7Hv+/HLzpiBeyXpEVd9Tfg1uMUFW1V+3z64tvH5c
	6oc+nN3zLpTUfePJEOfEsQ0t9s3n9CPLFGX4oT/37fRT9/1osxrBMeHIwEX3Eg/0576e
	fuo129uK9IfhrIkKXC8+Jqb/baXIcXHhknTPxzgmmUWlg+tnzRcvnZR8lPu35xFURqw7
	DC7OZSrM7qNLB5nEHQ8ZRt0qP/B1KPC6calk7LIbhjEuqPVcdws5XyqvUle7qTK93mtI
	tBiR6hEiTSYPmLGUFqunv9R40JQy/AfjcarCVBlYWtscCSaAgOESLaFLMg1ONLEAQSMW
	MrnFr7R9nF0D4rk2tt1HolmmGu3CUo4GvO4XZeaaGQrM/bbIa109Oamr/Rbth1gwyuHA
	EndOQDlbGtJQ1bxLdcaZBDw9d4mZS90LAyh+OHKHTYKqgEGSx7l4kOc8KflLipXZBiWc
	YYAEFVHxgvYDMIbGRtReQortmHQ/GevACHJQtl+Ed3iGjNf7LdotUce7+EvpHThRChrP
	CDQDxDinHXAmR2ItHqQECTDACKQD5OyZknCpO0OUz1IqcZO4KiAAgJ9RJ6+4kTJU4Gpz
	ZuHBn5B2ZT5oyp+212ht0aAw7cdxtR2zWB53l+2YReRL2MnxZ9uZ8sO4APOC48xbIivJ
	WyGRT7rHKFhAboVwH4Eh+VToFcSd/UztoGQWexIsMk05eOKSwKjU+EJvEDMv2FGz5AXt
	B4ExNMCeN6E9X+/HP4YDYwgM24+z24tmydzPtB8FhqeVjjxXtce+LOf55EhVmiTeY9v7
	cs2nVJZac/RkAI+1GSIrkLVUWzoynhST/EpxIihIDngG6oHlpdXYPRyTqf2JDxMzFZj5
	lYbnPGvc4FmmtzgVKDkQLjWTYWnhwYQvtRCfUaaz0lTUPTsqT4Uy5YbGeUkic5bVV2p7
	kCAu3tNwtQAgiXLhLpewL8vbMm6xXinYkajKjKglYtHfj8BlVh6JiQCJbDJ6aG+L9oOD
	0/1kbJpykK+Z2H5iLVxbqcu2X7sHEmlX++GFaT8IY66N/cInu7CZ/qo9AOvKCirWFiPw
	7+2aOBqQAKT8vs2G5LnG637rp2djwhShb7FYMnaxBqU5fav6annr86ZAMaIt9yXBR5wW
	jvM4EyqpKzRMABmNFSlwFLN28aQOyGczbU3YDy6jXFgjRQgeIxiIX0+PIxFAbDZieUH7
	PhLNNtVo17TE48vcD9u4FhaK7LKfl7IkabLuty3aDyKA0izZRH54yClBPr3r2akabEgj
	IQc7eAyuDyd7iePY1oqhUHVFluVFem/p4BOZlrgWyjdqCl93aMZJGRLtBtvQvg9Gq/a6
	nzhOErdeT/fzVGG6dUkH20++twKfdlbX/RpsQ1vAePV7TVSogy4HQO+889Oqn+T59eDX
	vfm53QDk4R/Unn/p5CsDkHEPEC6UDTLUq9O9669PPd6A1eTW+/t56VhqtTDx2VpTmpMX
	d1iMHyvdGv+HF9cOgQiR2M70hrfjIWrb+BLE8/vRP27QubOBtIkNHei270AoD+z4cpns
	UCqb3+B/u8MCzw//B0mePGcKZW5kc3RyZWFtCmVuZG9iago1IDAgb2JqCjMyNTQKZW5k
	b2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3VyY2Vz
	IDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXQo+Pgpl
	bmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAvQ29sb3JTcGFj
	ZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0YyLjEgMTEgMCBS
	IC9GMS4wIDkgMCBSIC9GMS4xIDEyIDAgUiA+PiA+PgplbmRvYmoKMTMgMCBvYmoKPDwg
	L0xlbmd0aCAxNCAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjE0IDAgb2JqCjcwNAplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMyAwIFIgXQplbmRvYmoKMTUgMCBvYmoKPDwgL0xl
	bmd0aCAxNiAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjE2IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxNSAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
	NyAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE4
	IDAgb2JqCjw8IC9MZW5ndGggMTkgMCBSIC9MZW5ndGgxIDkxMzIgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLeFRFlj5Vt/OkO+lO0iFJk+S21wByAwGCmmAD
	HZJGIYpNCNrtAzvQwYBCIkmQlxDRSGzwhY7MN75wZ5xvdn1w04ljR8VkdeMHuzqDrK9Z
	XcG3zsrojI74rZrev+69HZNMxs/9dLe6T/11zqk6derUqWqoECMiK3WQRN7V6xtaKJXO
	geQFUN7qTW3yZx99+ju03yNK/u2alivXt+fYh4hS7iWylV959ZY1ry9ofpgo5ygR8zc1
	NoQ/f+PrNqJcGWPOaoLAehHvBR8Af3rT+rbNVpU1g98OPvXq5tUN9BtC39wbwSevb9jc
	krwtQwW/F7y8oWF9o9b8YR/4R8CXtDS3tsU9FAb/MvjJLRsbWya/c24u+G+wiIOQMXxE
	sVIyiMgtJMkq5RMlHaaSRK33MSvLfMoTzfgbev1Roj3UHtfbREOvC9mPKakYLMjyY4yI
	sYPUTNb4OfE74l9QPzVRTrwq/vP4J+Oa3RXfQcfpGB2hXnqU7qG30B6kZ6iPHqZ30X4e
	rUfpZ7QKo39F91En8J/oQbqLNkIuUEgG/9Y2mzpKdopO0X5WRUuAY8tdsHLXWOHf5T+I
	F4yjeyt+Gm2n7bydv0ft+PwCFh+hAyN6rkX7IWqlbTTITtIq9jStwXq6kCm3cX/8j0lH
	KFfaTLnUbDkgMmFUuZsCtIXC0r3xPyNPMlP8lMkPxv8MW6PL9/VrxtyJ0kd7WTrtQNxm
	0YXwdWFCMRoRw1NYw2qsZRc++7EbPfhsx7x3jOyZXCO4hN+pZGRrIo+S5hh94x8ifzfr
	7UERbzNj36ZNmMFD06mIMuPFyJvz4o3xLfH74oeQDWL3f21mRT+4f6Q72H54sIouo4v4
	C+ykzjWDv4iWsEJmo/th+0xjxkRtnirJ4EWOi5Lwz2JG0Txb8NIocXHH6IXtYxMRicP0
	HMV0f+6lfRShDsShDfl9Cfnh+1wcbKPf+3oOC8+/67OS6pF7KMjB+VjPW4Zlo056RT/7
	awzub/wTZ39QetYYI6JoFFxxifIidtI4DV2ITTvO32rs7Cn99Ij9G8SuPYhcS+guGtY+
	r++t6D+fZgsv4nPjOxD739HF1Mx72FR2A8Z1JSYagY9AmsjkPHqLzR+hG9n8MXm/HWdo
	kO4eaQ7n/XJqHCUZw4yN3xj1OGzSSaYhDsfot5hvGz7i5h9b+pDfg4jTVlpGVbQb+/gW
	zkcTznAYET/GZOzPS7jFxisNsHsUu9IsrZHMXR6vGzJEfMYpSScNYSoxCzJ/OHcTXY3c
	TXCjcH6SRK+zLOTHnfQ6cuJRegJ3yZVCiiw2yv9uj3bRBppmfsjrrVt8nuecuZUVZ591
	5pzy2bNmls2YXqpOO2PqlMklpyunueXiosJJroL8vIm5zpzsLIc9M8NmnZCelpqSnGSR
	OKNSlqflVQd867T86pBmVWoUu6xZl352QZlGWS634pDLy4LTzV5akqpRdq2W4w90k7ci
	qCWrY7ss1aQS+1/cGHyBS/ZplhJ8lSUNYW1qXcCt2F91DeuDMKsVVAfcbpfGS/BdDBW+
	SxrksGb3Qw6FLlmskT8gKBZ/pwJCqnAHUdcFtKIEGxTWjKWMcBL/LogPjHFzKYvYu635
	1TUa5XST9R2NnKLbZxWkkUebqsIRO1q6NSrTWM5fNJatMecFWNLoKcSwExXjxMAXXqf4
	wmsR0XDou5h+ZkTULUfkSF3AUe5yu3Wna7XDywLdE9KrlerGdKyCdAF1p0+AZIIQYFta
	upl1PtMb3Oqb280p1YbwZQl3fYLWad49ITSUGsQNmuzvNLH4wN6RKsIwoxOhm95i+pxa
	crWWYjghr9W8DRrtkbtLByJ7Y3ZaFVKtYSXccFlAkxrgVDdJJb6mem1Srf8SiOAEKNQk
	i+2u0SuxebKvSY6AF31DqJUaDB0tDzc1hkSasJBSA11adWC3e8ClZQF9mkPVbBhu2/qe
	S4r48tbKgo1EdsvagWWBkVq36IMkyJteKkd8CmaDMd+6hWLHyoa3Tc/GxWF9c7x7GmSt
	Y9U6xAzfhr2J/HdH7Jr1Szd2B/uDkeJ0iAALCofWiaWsw0gLQI7sadSXuldfGvJV9q2r
	ESQGIvtpBUZfEvA1KT7E05wQAcF4qWTsWLdby1fFwEjEJ1xsCMN7ERl881XdDYPBmXCp
	DP5Ua956Hahe3wPM6G2oCZoiswM0FuyD5g3VBINiUcYGaCklu5NmKHJEmE8p0XJUu/tf
	oBuYXlpbF/DViOxET14dmHcyz3US7Vr/sJjloU+k7KQIktAsV2qXGVnQJOIjqlC9cYAR
	NXPn0dXsr1t9Mc/1IsYuUhaFIpFFirwoEoo0xOIdqxTZrkS6rdZIiy8k6yefQf7kHpe2
	aG9Qs4ea2Fxsssi3RXW1WvayS8X2LJKbGiDBd4HirnC5HTBt9MHNMb7aPGfIeOS9OGcR
	+ydYsRU3kkteJK6XGG4Fl2avEMcUnqwI4BysxhS+sF7hfCyHcZc4KVKwxLd2uRkglxtT
	6gkj7r1lphRG3G5xhvbEvLQKjNaxLGDwMq1yRclbpmLvQkIzkNA4VwhNR0IzPDykYK/y
	ajG/nhN/L6dxnw/nc8ShZMmV4jKHd/guDmsD9VjjVxVaKiKmb3d2dUBycdEFLe6SRCtd
	xU+CR5uo6gNFTHBLRuyKfFTR7KqWVB0YcHmCst2BC5INJ4NpUaSp/ahyhIlLlHLsGvNo
	LFccK8KlijDi0p9YAeXwQNkXCZnZN3J96Cp6h5uGz5GxChxcsUiEwa7g3LqMeDiyFLHU
	F0S2J34VShaJQ4W90SO2JKhliB87LeMTvcLiXNUBGdcQju0yvSH75Cax65ocqtHvg6BL
	6BPiWPxEqEbcfwEkGrq4zPxGliNs5pkww1BbH0i06gLXubYGp8doeWltjNLwS8rYrcEY
	i3fGqKawj9JIumIl1PWlsuxbW4MJwawohWCaG62LSpGbIvUDSlD8kiwOR2SR/GEsS0co
	GiPBMuTr8gDuS8I51LxB13CzMRicCzsXCzsYgu6RICysMy0AdVHZt+gUKK3FTTXZH8Bl
	21GDRK8RRxjLHcCpGhArFgsJDnsKj69bm2f6fAl8Dk6D/lLDCnK1AyaCkYiwuTygIM0j
	EVcE6zD5GKOxAq8piJEYgoX7YqzDj7EARf/3gU9xKyLywRpMdRninrilYnT590d45bDf
	GHkFvF2pRzj0E0W44YdEeNUPivDqYU9HRTgMn1eLCDeOH2GNT/6eGI8MqdcIqXeckK4Z
	FdIrvz+kTcOOwqu1cK9JD+m6nyikV/2QkF79g0K6ftjTUSHdAJ/Xi5A2jx/S/4ukbRkV
	4Wu+P8Ibh/2Gk63wdqMe4bafKMLtPyTCm35QhK8d9nRUhDfD52tFhLf8/0V464gIE+F/
	PXjlwwcvmimU80Qyt5CgshdfflGvZs10O9yOElQM/9f7xit1fNORRF+T19KBkRjVPNSe
	9DTeghx4Gyim+2J0jRojuSxGlqMgIL1ZJZEXfdnlMUqBkOwxcryJ+95sFxodCvUONihE
	hywoLUAneAcwH7wN6H4TLx+pwmzZk5iRUZv6JDzPAsI6OqSjIwPagVlAMTAPWHB05izm
	kOnMOeR2lKPhzEFDymDOnNzybMds/J9xMu8b+nzoOTaP2fqYjc0bem7o875Dh1892Hfw
	1cND7exhlvPxxyyLZ397cuhPH3889MnQiiRbWuyhBwf5C9/OGXzwIcyMdSaz5LV/XFJ9
	Rabnr8xlvAE8/8zrTdCQjomIEX7fRH9RgClPD/nxTlx0atOpapt4iR1deDJEiDPeg0nG
	O7A+hjhdiz24EBFgZKeZeDGgpBO2csjEeIa4GHaSKZvIv7zGV1etnt++em244dyNDRvC
	+vMFNyaKV4i34nGKqTd29kqE+XLQcrUqA+mziOwgTjt5DTG+gHswn8rnc0+UqZ8+xedB
	OA9MTjEdgs4O4mw364oWFHtj7OYee24lVWWwLrKDOLuBdcKWym408SbWGeVqx1NsJ8we
	Z9u9a9jxE7kTJ738Cqpt23NdmduKt5Vtk7Ztz3/pGESbrkW1vgXV1c2ortqQ67piw86r
	+FUbdm4saGvPcU66ch2qNWtRNTbluG5rPNB4tFFqbOq8piC/NXdrdb57C4j3SXXSEsxs
	PyQtIj+Ik1eqjE7IqOyLD0gV0Qyz0ZNmrfRXTZCmE5NmSrMQdZV/wT/H47XK340+w9UY
	f7PnmTDWyt/omTW3UmBUmSKsoJGTozf+EC2vNBvTZpgNt2I2JuabjQyH3jgadaDBO/hm
	4V6VytvID+II7eVoXY7WBH4+uUBXgSRwteBqifO5ONa5VMwrgFnA2XyWCDafaWIZsAjy
	GXxWtKhYjgGyciv72Cn2blRS06tk9gUx9in7kxiF504DPzHxv0z8iH0owsA+AFqA7wPR
	P/6v7N2eCXC9qhACRptQ3yRU7C62Tzd4p4n72O34a4TK7gCmAG8DiglvZbdjyf39YBm1
	oO4QCnZxdJ9FjbHl0TsEXBjdL+Csnp2SigSrjGblVValsdNZie6UnTl0tHjP+Qbh+8r/
	Ffd+UFBQ+Yt7JPXeeyzqPfvT1Tth7459yeo+WPoZ6Of7uXr3fkk9sJ89sP/g/v790tPS
	edJisThpcbSTqyIlqnvsjsriZyQcAjohaulMaQ6iJldlSeU0E+QF+UEWqVzKEU5Is00s
	k3LQs6wfLM4qskcGcf5Z9FAy8uedaH+qmIK/HZ04VU+Bt6PIhRg/Ed2dDv3xnn4Llspf
	61FKRH69FnVi09D/WBQuVdn483xQxJM/ywd0/GcT9wrfn+ab+LViKfxacyn8GmMpfKNY
	il57eShhNBRNn6BbvyI6MU9vrIyefobeuEQfV5XDL9UHijqTL0GdyxfTZBCnND6d8kEc
	7qlRh1Mfd0aPzVGJbFNEth3ip3FZbDd3czlqUY/Anow7pAi1OFzFhpZ9yX6vb+QJ9jgu
	Qzc7zh6PTnbLMXY8WuSurCpg/8ne1LPmDRP/w8Q/mPg6e0038Bp7Ve/3KnsZ2aX1g2Xs
	FfayLvx3Xbi2agI7hnX0iZodM3Uv6TrMeDSKS6AP+f17kd9qP/sl/QrUC5LiJ9ivo9lO
	bAO7he3VJ9xjYgQo0vqi6E24JtiKaIcEqI/elASoi+4WsCzaJcAf7RK6pdFOAeeLjYqx
	iuhuAbOi/UJ4miHM8E6A8r+/tqhfi07xAW/6X0VifslOfMkEm9btnFTpfR8pL7gZB22Z
	lfDU2+vvDfW29Hb0DvQe7T3R+1lvWu/BcPFHH1rUmyMpamRPsroXhCFP3DpzduWtt2BK
	DM+5pUipvGUPV/d0pqq7rreo14s1xAd6OpZcIOz3dCyoNnBOpYFTZ+jzWjsKlcqOHVzd
	uUO36rVe51tceR2YHbAkTMtdMN2FFe6G4KbOZPWGG9PVG4EtnR2dvL+TVaVLy6V6ypD8
	0jLUS6ULRR2VwsVVK6TzpQsoU3JJk6RCskqZkl1yAK2STcoATgGeQTbJDb0CLIJeBk4h
	j+QGFYFcoEyQlTz8Uf4YP0hW/iD/B/5L4P38AX4A2Ad8imy8B/rHgRr0UWAfxvSA8HDK
	HwU9CLofdD3fRRl8B9+Jeju/TtS6v+18K9+Gs2LnDp4FuzaewTOBjHMukZUNsTh+ga24
	yR10D4iLvrjr7fQAqB90HJSEm9tGC0A7QRIVsyGcm3yMdcGnbNh0AvPhRzbIDrKBkkGM
	POjrYYfYM6wf83WzKOsBPsYO4mXCyo4A/41s7DnoB4ED0D8LPIIxz4EGxFhQN+gx0Hq2
	AX+0trIGtoqtBq5kV7CQzq+JTiwurlrI1tAC0E6QxLZAuw3WWjGqHdiCURuBW2CpFdQi
	LILWgBpAK0GlbDplsslsCuqp7AzKYNOYijqP5UOSxbJR5zAnJLn4c1kGS2LJqDmTUOMI
	i9r7G6TKUDzTdbYz7yyn80xn1hxnZrnTOtuZNsuZPNMplTlphnPylIypUzKnqRmlauZp
	SsbpSmZRcYZcnJlpd1jT0idYk1NSrZIlyYpIW0nyZhcoJGUXJ0uTioszF2TuzJRkiRVL
	F0r9UlyyuFihLS+lwOa0T7RlWXJst7tYqWeaZ6pnsud0z2ke2VPkcXnyPE5PlifTk+ZJ
	9kge8vjLmZZVS7X1C7VsBly+UCtXa2OSXKfNVmu1NP+lxpsJpBrvwqNBvWbpinFAVvUl
	lwZiLF88qXS6+sS6tdpQ5y1BvJcv1FiXpuANAeDFe4bchde8+kA3ZwvxbqydjXcc0Suo
	Fmph8a7WURjUZovG7YVBPBXOXaa5lIXq2NIqBK1tOnyn65462adN8zVopb5QzXdiVSUw
	cNinDfkaYowro5SJjmOMJcTAVhSTjfHtvhjfCjN8x/hmhsfFpKW+mHQ+ukp+0bWtlQ3r
	xmm0tkHI9HqsVp+8rR2OjNJAgNKKMIihIh46jKh0t1sNBY1U07ClhDSBIyYZsWzTphjV
	qrLqgCuo4mlcU5AkiQGmRQEsxraL5/gYu86AHQbsNKDDgOsN2GXADQbcaECnATcZsNuA
	LgNuFmCuDP8qOUeXco8B8wyYb8ACA7wGVBmw0IBqA/S/G8S4z+AWGXCuAMQNa2vtThPZ
	769bWKul4uE71X+pVqCAOQzmLDBWZSH9D7s42XsKZW5kc3RyZWFtCmVuZG9iagoxOSAw
	IG9iago0OTU3CmVuZG9iagoyMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA5NjcgL0NhcEhlaWdodCA3MzIgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAov
	Rm9udEJCb3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL1BTREVSQytM
	dWNpZGFHcmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEwMyAvTWF4V2lkdGggMTY0
	MCAvU3RlbUggNzcgL1hIZWlnaHQgNTM2IC9Gb250RmlsZTIgMTggMCBSID4+CmVuZG9i
	agoyMSAwIG9iagpbIDc3MSBdCmVuZG9iagoyMiAwIG9iago8PCAvTGVuZ3RoIDIzIDAg
	UiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkLFuxCAQRHu+YstLccK+
	KB1Cii46yUXuojj5AAxrCyle0BoX/vsAcS5Sii2YmQfDynP30pFPIN842B4TjJ4c4xJW
	tggDTp5EewLnbdpPVbOziUJmuN+WhHNHYwClBIB8z8iSeIPDswsDPhTtxg7Z0wSHz3Nf
	lX6N8QtnpASN0Bocjvm6VxOvZkaQFT12Lvs+bcdM/SU+toiQG2Wi/alkg8MlGotsaEKh
	mkary0ULJPfP2oFh3JOnVqsyzaN7qvlfp6Dli/dKdmXObeoeatFSwBPeVxVDLA/W+QZ/
	pHBMCmVuZHN0cmVhbQplbmRvYmoKMjMgMCBvYmoKMjI1CmVuZG9iagoxMSAwIG9iago8
	PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9QU0RFUkMr
	THVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyMCAwIFIgL1dpZHRocyAyMSAwIFIg
	L0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyMiAwIFIgPj4KZW5k
	b2JqCjI0IDAgb2JqCjw8IC9MZW5ndGggMjUgMCBSIC9MZW5ndGgxIDc1MjAgL0ZpbHRl
	ciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkNdFNVtt7n/uTe/DRN0qZJ2qRJmibp
	/y9tKQ3kUpLSAi3YKjZIoS0USgekYq2CwlSFAQqyVMaC6PJn1ApUJJQKAYSpWv/Gf304
	ysgSR9DxLfuceQ/UEZq8fW9Kh7ocH2s9l/f0nLP3+d372/uc3LsLBABU0AU0CItWNLXD
	rWIDvIn5mUWdHbZ7vpryCAC5DYBevqR96QrtmZf+BMCcBVColi5fveSNXWd6AdR/B5B3
	tLY0Lf7Hxn++AmBcjPOLW7FBkcI5kX8Y+dTWFR23FQDTjvwg8hOWr1zUpH5fa0P+PPLm
	FU23tfM3Kf4JYNIgb7uxaUXL7M7bb0U+D/mU9pU3d8CjZBD5a5H3tK9qaX/+7hvzkb8X
	5XsH2wgm8VGBDB7DOgNmYgslNkkPDcxlclzNjuP+P4zsiskc0rzEy6VSAcrRXhU7CBr2
	OKSxXZDI5IIVIPIx5lNiHb4u8gX7KmjCKyL/oMtwxhExU2GvBwbhHngI9qN2u5FOgwWw
	E14nbXCEzIcB+JAkQw7akoEQzII3SSTyHiyBJ3F8B7wID8ABxCUNVoAee7cRZ2QN8gLS
	zbA+8gdIhYnwOzgOpbjqNhiO7IkcxN5auA72Qh/Of4M4qANMXOTZyFnU6hpccz32vBeZ
	FdkPOsiCcpiDrevhBHHSpyKtYIQylO5heBQehxfga3IXGYi0Rjoj70Y+Q4sYwQx1mNaS
	AfIZvZ/5XeThyH9GwohEGlqtFhphOzyB6+/HNIhm9ZPfkA6ynTxACdRd1ACzgTWERxCH
	dJiOqRJWwiZE4AgMwX/DP8k3lJHW0B30y5GiyP8g6jNRS1GTFujEtBHTNtTpGJGRPDKN
	zCFrye/JA+QDKoO6jqqnbqVuo76ga+j59Gr6A+Zmpp/dyu6UKcMXIscir0ZOggEscAOs
	gnWo3YvwLpyHHwiNa5mJk5SRcrIAUxd5iDpCHidHqDlkkLxL7SWfks/JN+QixVIqSk9l
	Uh3UdqqPepF6m15GP0A/SH9KX2CmsBT7OHtO5uT+Em4Obw6/HSmLfBb5Hk8nD3a0TDnU
	wEJoQm3bYQL8FrXYh2k/Wm0IXobXpfQ5McMwfI8oANGRRFJAqjHVkNlkCVlGHiFHMZ2Q
	ZPmWQkNQckpLGSgzVUc1UyuoLuok1UUn0Rn0DHoevR/Ta/SH9EX6IsMycYyemc5UwVZm
	BbMLUy+zm+ln3mFL2SlsDTuX7WI3s1vpRex77IeydbJtsn7ZN7K/c2ncLG4ltxWt8zr6
	7AujJyBaMSQVpS+AG2ER8ZFm6EFrPE6aoBu9azHZhHi1Q1qkgV5HT6fy0BtOwO3orbtg
	LWym58PjkY/ovfBn9JTluFwXPM2Ug4Xdgda5C/LQi0aTkJ6RnuZ2OVMdKXabNdliTko0
	GQ0J+vg4nVYTo1Iq5DwnYxmaIpDld1Q02oKuxiDjclRWZou8owkbmq5oaAzasKli/Jig
	TZzXhF3jRgo4csmPRgrRkcLYSKKxecCTnWXzO2zBt3wOW4jMu6Ye6Xt8joAtOCzR1RJ9
	r0THIG234wSb39jqswVJo80frOhs7fY3+rKzyBEB4VBkZ4kXhwBKceEgTGta22rEShzh
	DyY6fP6gyYE09tFOf9Pi4Jxr6v2+JLs9gG3YVFuPe2RnLQuinLBFtdixeEtIgOZGkWqa
	Xx+kmwJBqlFcS5sZNDh8QcOac8Z/sZcp/9YrOoOUs6KppbsiKDRuQXBFtlHkmrYiN7PO
	hstSGwL1QbJhVAhRxjaUVBS3xeEX5WpsswXljnJHa3dbI4ILtfX9iUKi39HkCwRhTn2/
	STBJTHbWEeO6MjtqfyR7avZUsS6zG9dF6y/vjra/PyjWxnVDZ7CeWTsGABF3clShnEHb
	ImkTBwo7USxaJkL3oomIEz4BgmouQ3mmBSn0GdoZZJ1VTcGuustitPqiwjW2+frlpkRR
	h8byAI5v7NZMQkvheI3D1n0B0ISO4a/HtzSNtsicmgsgdoqGHvOVIGm6THdKwKDWrUZH
	q2jfTsmmyDuM/isakBehEWUOxgcLZs6ptwdtAWwIQWbWzBDI59QfIGRbIEQiG0LgsxwB
	OdALF2B3luhqy3y4PzLZWdiQYUcqJ8tWgVpXiL5i67Z1Vy3utlXYWtGZGKdUY0dLdyAX
	EayrR5zgWtxRCCSNkS2BwCRcJ1dcB6fg8O4ArtA2ugLWUlPuCA7Ky5qJVnHNqb+mPtjl
	SwoKvgBaAd13cE59cBA9NxDAUfljkqLEa5cZR2UuQJnzM7C/MLpKHa6BSwS6u8U16+od
	9uBgd3dSt3jeonyIwI8bhNGGEIhDUHF/iHTNwblYOexJYoPD7rCjWAER0wno0pc9KgRF
	P49w8ZjcOLMEpS2WEJ74CyFcejUIT7oqhMvGJB2HsAdlLhMRnvzrITxlHMLen0dYGJMb
	hZyK0goSwuW/EMLTrgZh31Uh7B+TdBzCFSizX0R4+q+HcOU4hKt+HuEZY3KjkDNR2hkS
	wrN+IYSrrwbhmqtCePaYpOMQnoMyzxYRvubXQ7h2HMJ1P4/wtWNyo5DXobTXSgjP/YUQ
	vv5qEK6/KoQDY5KOQ3geyhwQEb7h10N4/hUI4wtvOX6/vovfXjRw4A1BXWYI+Fz88cPM
	a0IA72IWeaTpT0LAYAakuU/gKM4AmJt5FFdhsc7LL9TatW7M5cy20KW/ssd/mBZiqi8e
	xFEEauibqCHcRw0HhSUbZTsY6nrmVuZVno5RqUp0SqVCpeTwxZMv0cnlCl7OyTheVqJj
	WUbGUoSiSYmOYWgVvpwyMUp8PaUYmogvq/iayqmZak4NnExjMCTSO4g6ZofSFOutNGbW
	aM5Xj3hOj9T4W3xfgNdrqtZ8rTWUEq3OUCpmZmOOMZNfq3mZ/2mCwa78PNIADURfYuAM
	nJtzl7hLDEXkxVNppzYuunv9ks2fpH3EHv901srpz09/6SUsVtZ8Juk7H3Fdyejxa6tE
	MNNrWMrGK9coFDEoo2wNI7fRijVgUnlro1Ke94x4zo+KWS0x+XlxRXYtIqq3ax3a+WSg
	jwyEZ/WRQ7vJ4XDV7vAMcgj3oUCIfMyY2Z0Qi1+QNwmGjSyp4PVFsay5iIvRTaRXGicq
	k6dbNJ1Dxv8YHhkG77B3OD9v2mphAiTFuIgz0SV3sq4EtTEN4kGXRpJ4pDQypAwqfRqJ
	o7AwKcxpoGWwyMSHiIX03AkNYEjQajjKbnO7tBNKdHZdsXYC5UihtPGGhEJauKPx+nXh
	v4bD65Z5O0lRd+9t+x7dnlv5LLvz3IHwm+FP/hj+rzPHSNn5/aTih3Pfk9rzpCx8Mnz6
	LxveQNXQZ4ZQwZPs/fi15zjAkxApFFQMw6kYrocFxXS5qNTQyZFStOz5t0S8ppCSQgRr
	6KVdrm2D9LfdcYHeH26kv5XWMkeGmX1MGn4jtwnC9fRSeiNNg01H0xRl0+G3oQxphmZs
	6HIyWsZQQLMsITJWQQNhKJYmibwMTBy/yb7wOWNmZs15j+Zbg0erK4XJXq/oTLlMtXGj
	JlOzMRNL/BMdJ47o5URPzMx9l3z08xdXUgvInwbCO8I9A+QNPHG1kU+kL8hYjA144LQw
	MSOPKDTKJJXZXVipWSZv03ClvE4lp5MKuFS5RaOylGVSOellh8uosoIMp07DsbzZnWIw
	h0i34DBYrJzbkqOkLEVKD+fxmOO59IzdqYlTktLNM2LdE02TpzxPduCH8xHSA5IK1cPn
	h2s031afHRnSleYijOgc3uFhnXQ4GlC3nOGcYTwtpXhoJKdJKy7RpwAxOUlxrB2MyUl2
	SLDF24k9BUooOyRaDHait2MhegrReEQ3ufNO9BPSkJpQWFBSPJmoSSyRcTI9KS4pLprg
	cqTgSXdMIYUF+AmqjcdBuIWaOFLcLrdYuYomFJfEEfWqmoWBHntrwYrm/DoyMEWvunvN
	PWV2xW72uyeOd95icKqStRlZroaMBHnJ23c8cPzoju535mVV9d6nN8vUMebcpWQ5n2XM
	nl83K6PulYcqK3eO7DCn0PQGlazcIVS2PbfpgSfjyFkMm8HkcBn9N/yqt0I2Ro8OC9XF
	8VV8lbyeD8g3qfYk7bbscfdmHklSCjydkJKuHlKkIOyMLN1iUugsitgcLieHNdM5CTnZ
	6WxinkrtjpnicptNuXkb7avKx1AvFWEfOXsBsb2Mu3dYM4xsFOgsR1pislKb6tS4HMku
	F6QlYqFVqu0Qq1bFOC0pLuJOSndBrEpnh1Gwo3BH8cZzaSgq1MZzMnuKy12YgKcR0ZcQ
	TdVqoBAk4PUi3mgGQt2xoLCo19Mefn3f1+rDMe7Jd78juOjinWufDV8k3FHie/K3Jyqc
	2+94cXZW+D2mfIpj2sZLBW92nnroqUq35/65p2vnfEcsJIbkhB8f7F+467nj+xetp7Kl
	+2k9HuSy0d+XYsHMnWPwYMtohVy8CAmVztFg4uV77c1RcDzVQyOeocsXtsdbjbdVnHio
	C/WO9YfxYTIufsgeFyOyBDZjMVlaO13Qo/EULC6KawJtYtgrlhzxXF4wutjmgQHxxwnX
	oKEM7087U4OxPyOY4F6hcCffo3kw4SlmN9+r2ZMQ4l/j/8ycU38Vr5rEyyxGTmXRKU2c
	yaSn3LGJSXK33pSYFCLyg/ZVDaPWFU2LZ2jUrtK5yQID41LGyV0AWspFOANSbAxSiniV
	C4gGCz5B5iK0Ggvx0EQvWTw4qbqiCW40lky0lQ60GgrPWhFakKPObMibdfSpnp4nMNB5
	Kfzd6fAlovtS1kFie3sW/P5Sf99Z+lT46/D58Ej4WZJ5CQ+ewOLvRWf4OsaJ/q2GFOgQ
	svbwTxuoNN5m1qplFj0XK1NbzMoUNeU2JqYqcjQ59vSUWJMjdaP9eFQ9D3rtWUlD6brw
	DmtLdVGXNSckAZvoYlyQhIqxCVgQk9oFtEHSSdJIvApS8diLGuEdIP5IkEI93gSFBRh8
	4mTSsdc6qFeedlYcPeZ3YhnO2V8s3HD7ofDhjl2ra/PKBlZ/8H7X/APHFu+64/pe+sC2
	qjRP+CvU8Q89C4uSq0ZOi35hiHxDydl5aNHa52JyFINq/O3wCk4modRAy9QKbaL4okBk
	6aBX62NpK03RlxJMpsRL9qVrozYcaSgdysWfZE3Ub3K9XtTbM6wZOSs5EPqi9AN3+a5y
	FWkdRYW7D/X1ufT5Mcnx1mnudfPuu4+dFz65fcQ/MU5JqG1y/s6l1MvbJb/FAsD7xonh
	hbGeC6CNBsVfOfFRq9gu1YZwmfRWhv9IQH2iD9ay9HA6hvPJ9y2XhpX3jfWMDoAYVgfl
	tAVqmGdgPnMzCJiHkDZjXYt5MnkV1mPejHQZ5k6qFKO3+L8HeAbOYEy0g5ygNtF59AK6
	i/6eaWOOSjvEYHyVht/g2x4FGkwNANzfFCqMq4uSEYx2RyWUYR/MrZwxe2ZlZmXL8s6W
	jmWLmnAEFRUv0oLx5p96YrAxBv0xDt9ArOCDGRidno3x6Tq4Pvo+WoXvpF7MRZgzM6ca
	oYv0wr2YH8NMwzKyBVZj3oz5QczMGLUHuSNkSz/DC0fJakgkMwQlY7023mQ1KpTW90NE
	NvCI9WPj58eICSX4jJj6Y0A+VUEeI4/CYrCSp8BJ1mA0PY3sOpi+3NqIXXugHXMXZloq
	CdnTn1xgPUGywMkQnOOCZIYcsn6Zn209lx+iSL/1RXeIweqFZOSEWOug5RHrHy1LrScw
	90W79qbjiEPWPZbl1u3JIbKr33q/JURwzn3R6hYLTj1kXZHeY12cL/XP6glRff3WUuyf
	KyitxRPt1iLLWWuuO8QT5LMts6wZ+W9ZU3EiDrPhok5BazVbtlsnYVeyxe+ehPkY2Use
	ggzyUL9zhvUokqjuwar0iT0hcvvByrR8Z4isEYor03rSK93O9FlWZ3qF24303Ne49dwN
	3FSugMvEgLaLs3NJXDyv4zW8mlfxCp7nuRB5pt9rlR0jfeBFWPoO8jKeDZFnsZE5RvZJ
	jfsO8wxP8cDHhyJnBkRfig+RvgF0IwJIHJJJlCxE9uE3hNi0T7AyIsVIHRr0rOi/s9AB
	KcJT6DpBck9IBhsSOr1Gr26KtrTC9++KRqnncileuv/mMRJLsAdjV8G9lgCGCZGIWAKX
	x+J98X88HbfggJbyzMyZtasPdra3LZHCng5/SyNGP4NbOjEM3dVssx1oax+N6boamxe1
	inG3ppZgu6PFF2xz+GwHOqV5YvMV3UvE7k6H7wAs8V9bf2CJ0OLr7xQ6/WL492Bz+aqG
	cXttHttrVflP7FUuLrZK3KtZmvejvRrE7mZxrwZxrwZxr2ahWdpLhMC/rK785g70TgyN
	YmgyrS5Ydc28evwPQMAXIr1ivPQW+F8Tr643CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBv
	YmoKNDc0NQplbmRvYmoKMjYgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9B
	c2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9WSEpPS0grSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3Rl
	bUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjQgMCBSID4+CmVuZG9iagoyNyAw
	IG9iagpbIDM4OSA1ODQgMCAwIDAgMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAgMCAwIDAg
	NTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDU1NiAwIDAgMCAwIDAgNTU2IDAgMjIyIDAK
	MCAyMjIgMCAwIDU1NiA1NTYgMCAwIDAgMjc4IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5
	cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvVkhKT0tIK0hlbHZl
	dGljYSAvRm9udERlc2NyaXB0b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENo
	YXIgNDIgL0xhc3RDaGFyIDExNiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4K
	ZW5kb2JqCjI4IDAgb2JqCjw8IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDU1MjQgL0Zp
	bHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7cFTVGf/OvXcfJCAbCGTz2Oxd
	Lpt3hAQSHsFkCbshIQECAdxFArsbNiSBSAZiKlBoiqCyPKoiFMGi1JYKFLkEBm9AMVBU
	qC/U0fpgqlRR68hY29JBkdz+zgYicZThD4Y9893zPc75zu/8zrfJnkuMiHpTK4nkqmkM
	NEEvhudVSFJNS7O8/p+F26F/QSQuqG2a1xjz8V/+SiRNI4rqPW/BktoPXyt7ieg2P5Hw
	y7pQYO43D118jshyBnPy6+CIGmRKIoqJhT24rrH53ugX6FPYI2FbFiysCQhGxuOlsKMa
	A/c2medFfQsb+Um+O9AYmrps8SrYzbAHNS1c3KzPpxDsLbAzmhaFmp677+4c2CeA7w34
	GBr/9CYjWdA7sC9GAomGDrIYnqc0QyslSEPITqS/D/mA953T9c8ML5Ols1H/RizArHYu
	QmfRGOqg9bSN9iHb09DTaDZtoVOsgdrZLDpI77Jkuh3cSaRRBb3KdP1NqqU/YHwzHadN
	tB840qiRBiC6gTn1pbBd0IO0Sv89DaaRdD89T6OQdQOd13fpBxCdStNpN+3B/FeYIuyX
	+uvP6J+SmaYg5ypE3tQr9H3Uj7JwTpXwrqKjzCl+oNeRlQqA7nF6gnbQMfqKrWQH9Tq9
	RT+tnwUDVkqiKrTl7CA7K+6T7tcf17/UO8FEGmVgVT9tpKeQfx9aB2j0sPmsmW1kmwSX
	sFI4KK02xHVeBg/pNB6tlBbSg2CgnU7Qv+lb9rVgFS1is/iinqf/h6KpHLvkOwlRC9oD
	aBuwpyPMyIaycaySLWePsk3sbSFDmC54hV8I9wqfiZPEWeIS8W1psdRmWGfYYozuvKAf
	0V/W36E4stFdtIhWYHfH6TT9l75jInIlMScrYMVsNlor2ya0sx2sXahkHey0sJt9xD5h
	X7NLgkHoLQwQMoVmYaOwRzguvC7Wi5vEx8SPxAtSoUEw7DCcMzpNH3YGO9d0vq4X6Gf1
	i6gaM2pnFDieRHMogN020XD6FXaxF20fTu0EvUinIu0TVPB5uggWiPVjCSyXTUSbxCaz
	WlbPtrPDaEcjWP4n4CCEXkKMECckCVVCUGgUWoV3hFYxUcwQJ4gzxX1oJ8V3xUviJckg
	9ZcGSOOlMlonNUpb0XZKT0tt0huGUYZCwyTDDEOrYY1hnVhjeNPwrnGFcYOxzfi18V+m
	NFOFaaFpHU7nFGr2GGr5h4/EBgN9Lt1NNczNgrQZp7GDBSiM6prLHgRfTZSmV4srxPHC
	UFTDUVqGat1Ky2mNOIt26O+Ju+lvqJQFSNlKf5KKyWb4LU5nJQ1FFV1prvSM9LTUFOdg
	ZZBDtifbkhIT4q1xAwfE9u8XY+nTOzqql9lkNEiiwCjLo5T4ZTXFr0opSmlpNreVAByB
	axx+VYarpOcYVebzAgj1GOnCyNofjXR1jXR1j2QWeQyNyc6SPYqsvuZWZI3NnOKFvt6t
	+GT1fESfGNEfiuh9oDscmCB7rHVuWWV+2aOWtNSFPX53dhZrd4GOqOws/ofDRdE8sUrj
	AsvrrOj4CI+aoLg9arwCHTHR6QnMVSuneD3uRIfDBx9cU71YIzurXgVOWtt7rjJ3reai
	oJ9rgVleVQz4VMHPc8VkqnGKW41bes76g3lV86y7JqgKzpJAKFyiuvxrQS43/dwKrINV
	XiUjrbDa51XZ6isgOMYGIOVwQ4qH4/I3yGovpVipCzf4QS5N9bYluBI8SsDtU6nS2xbv
	io8Y2Vnt1hUFDuy+PXts9ljeFzisK7r6z+/r8r/VwXvrihMfoy+f2k0A4yspZcCpyjWR
	RRSAHckfoZEUrhkJnvDxMWyzHnjGqQJqRnSqBmdZQG2tugqjzt0Fzt/gbusVn8D34C/2
	Ybw/bBmNk8J4iyKHLxCOUDn/VU9P4IrH6LRcIB7kB91dKyoLXNVbIsRg13VWpY6fb0vk
	TGErVs81DticGo5ZjVVzyyu9DlX2waFRZla5Rr0qvfsZ2+DTmL5aI7etnXqROGc2wlm8
	1OrdWB9GdhYcGQ5ot2fJJdh1Ca8VOSyHy+aG5RK5DsUkOSM9AqGwbwgYrPKCJ5qGFV2+
	xG415PONRp4hPA+mYHjYhwwNVzKgj7iGXMagoVnlOJWUSu8Ur9rqTlRdbh9OAeXbUelV
	O1C5Ph9G5XQjBeLl9dYrmHOBOScD8WFdWaqQAyl84TDPWeVVHGpHOJwY5t+3Lltj9GOH
	64pDIz4EG/dorLUSc9EpjkTuUByKA7B8nNPhKOmrFaVR3vUZzu/GjZkjgDY/wvDIm8Tw
	qBthePQNMVzQjbQHw2OAuYAzfMetY7iwB8NF12fY1Y0bIMcCrSvCcPFNYnjcjTDsviGG
	Pd1IezBcAswezvD4W8dwaQ+Gy67P8IRu3ABZDrQTIgxX3CSGJ94Iw5NuiOHJ3Uh7MFwJ
	zJM5w1NuHcNTezBcdX2Gp3XjBsjpQDstwvCMm8TwnTfCsPeGGPZ1I+3B8Exg9nGG77p1
	DM+6hmH84C3GffE07l4imahIo6pMjcxD8M8PYrZoRKch3IYuntFIghB00xk6jBlEMzIP
	I4sB/dCcYTGOmFRIsbRB+/4fhue/G6dJEy8dwCiB5Ms5wm249fXFTecVjcqwjg15kyEC
	ctqQMwprRXEbuuXMWAN9gPFfQoTqsYn452uheEg6ZBSkDOKD1EOWQNZAHoPsgrRDTkH6
	VCMjsg08gwRGGhhpKXjmQ0ogMyC1kBbI/ZDNkJ2QQ5CXIH2qAeMdKOcgQjX2nIA8Fdjz
	bdQf/dAcA345m4zKoNSUvOEj8ofl9h+eogwyDoiNGzgsN5/9fWhm0W9+XZQnF2xd22fM
	jMqyuMF3llQFfVsfmbOmqXr70juf6tyy9HebHmkcF/olaMJtOHjZzeZTH9xw4jhLh7Gc
	CQvhDmsENdKQoTlxeYVsxLAYJSYYnNh/vP+Yp1d21eUR7FLXfPmyW+gLbIOooGt+LJJV
	gO1Y8GAA07xPPt3FPNcH85NMxk2T7yoG6/Jd9R+RPyI/j2/FZDQp0IflRvbZlxnhcAxw
	FLKTfldCenlhtdJfmCU4Rj+6bNEdykxPTlJuH/ZA5wBDcWdwREpCRl5RWYlz3OyCutVT
	Z9yhDEtJtGblTa9e04WVP2nls01vzOk75gLFmCP2S0ffq+NKpEfVRKqTcPxd7w44R2RM
	70zHawR2MfT9+eiHuyOR+XhIhn5ULIwmGRIURpEM33A6SV+wQmg8j4Q7o0DzQa2AMrFQ
	NZHpi6je8PMoww2e91gIMZowbeK0yWWZpaEFLaHm+poA/EIkSnqIv+/4iY/0g6/rO8Xr
	vQiSB8nMHGulVraTHoI8CRGpnq2lJZA1kMcgUre2C1Y7W9smmV2H2RJKYBNc0ZJ9Wmy8
	3RoVbX9LY8aD2+3vWz85wuJx0GdZfFsf6jU2ij3JnqC5ZGd/JCdbijcCaWzrgfQFdj9C
	u6gJ0goRI0/GdrUl59qPsixySgxzUihZYofsn+dk28/laAJrsx9P1SR0x5JhufraO2zb
	7S/Y5tmPQvZ0hXanY8Qh+y7bAvvGZI1tbbM/YtMY5jzc1d1jw9RD9sb0zfa5OZF4xWZN
	2NNmH4X4DFe0PX+kw55n+9Q+JFUzM9jZtgp7Rs5r9sGYiGEykjpdMfYk20b7aISSbZ7U
	0ZAjbDfbRhlsW5tzgv0wVGz3QFn6yM0aW3agNC3HqbGlrvzStM3ppanO9Aq7M70kNRX6
	jJOmVaa7TGNNuaZMXMpTTA5ToinW3M9sMd9m7m2OMpvNJo39ua3IbjzC9lARaNlzwGw0
	GzT2DJzSEbY34tz7rFkyC2Yyx2r6xwd57cRqbM9BlA0jKIeMEc2osb34O8hde112VAcj
	KRKwoJL4KzD+JIGZBZqA2896zUirB7YUWYv6FcaMKnH/3MMfiVx9Zv78x8ps6mb8/lZ3
	23y46kDRbb6rw61XlZ/tm+9BKFScmVk+dcmBlqaG2sjVTfGE/LjBqWtbcJVuDcry/oam
	K/fSFH+wpo7fHQIhtUkJudUGxS3vb4nM4+5rwrU83KK491OtZ5p3f60r5G5rcbV4+BX2
	QLB4UXWPtdZ0r7Wo+CfWKubJFvG1gpF5P1qrmoeDfK1qvlY1XyvoCkbW4pv31FcVL25G
	deJ6h+tVWpVaNmWmF28xfG6N7eR3vnvo/7nHzZUKZW5kc3RyZWFtCmVuZG9iagoyOSAw
	IG9iagozMTEyCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgNAov
	Rm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvSlRNVE9JK0hl
	bHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAgL1N0
	ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRvYmoKMzEg
	MCBvYmoKWyAyNzggMjc4IDI3OCBdCmVuZG9iagozMiAwIG9iago8PCAvTGVuZ3RoIDMz
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkDFvwyAQhXd+xY3p
	EIHdJQNCqlJF8tA2itsfgOFsIdUHwnjwvy8QN5U63MB774PH8XP32pFLwK/Rmx4TjI5s
	xMWv0SAMODliTQvWmbSfqmZmHRjPcL8tCeeORg9SMgB+y8iS4gaHF+sHfCraR7QYHU1w
	+Dr3VenXEL5xRkogmFJgcczXvenwrmcEXtFjZ7Pv0nbM1F/icwsIuVEmmnsl4y0uQRuM
	miZkUgglLxfFkOw/aweGcU+2jZLtcx5xEjX/6xS0fPFRyawx5jZ1D7VoKeAIH6sKPpQH
	6/wAcURwHAplbmRzdHJlYW0KZW5kb2JqCjMzIDAgb2JqCjIyNgplbmRvYmoKMTIgMCBv
	YmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSlRN
	VE9JK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzAgMCBSIC9XaWR0aHMgMzEgMCBS
	IC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDM1IC9Ub1VuaWNvZGUgMzIgMCBSID4+CmVu
	ZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3IgKGpzMjMxKSAv
	Q3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVjZXIKKE1hYyBP
	UyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0ZSAoRDoyMDA5
	MDgyOTEzMDY0OFowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkwODI5MTMwNjQ4WjAwJzAw
	JykgPj4KZW5kb2JqCnhyZWYKMCAzNAowMDAwMDAwMDAwIDY1NTM1IGYgCjAwMDAwMjA4
	MTMgMDAwMDAgbiAKMDAwMDAwMzM3MCAwMDAwMCBuIAowMDAwMDA1NDI0IDAwMDAwIG4g
	CjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzM1MCAwMDAwMCBuIAowMDAwMDAzNDc0
	IDAwMDAwIG4gCjAwMDAwMDUzODggMDAwMDAgbiAKMDAwMDAwNDQzNyAwMDAwMCBuIAow
	MDAwMDE2NjYzIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAxMTIxMCAw
	MDAwMCBuIAowMDAwMDIwNjQ5IDAwMDAwIG4gCjAwMDAwMDM2MDkgMDAwMDAgbiAKMDAw
	MDAwNDQxNyAwMDAwMCBuIAowMDAwMDA0NDczIDAwMDAwIG4gCjAwMDAwMDUzNjggMDAw
	MDAgbiAKMDAwMDAwNTUwNyAwMDAwMCBuIAowMDAwMDA1NTU3IDAwMDAwIG4gCjAwMDAw
	MTA2MDQgMDAwMDAgbiAKMDAwMDAxMDYyNSAwMDAwMCBuIAowMDAwMDEwODY1IDAwMDAw
	IG4gCjAwMDAwMTA4ODkgMDAwMDAgbiAKMDAwMDAxMTE5MCAwMDAwMCBuIAowMDAwMDEx
	Mzc3IDAwMDAwIG4gCjAwMDAwMTYyMTIgMDAwMDAgbiAKMDAwMDAxNjIzMyAwMDAwMCBu
	IAowMDAwMDE2NDY5IDAwMDAwIG4gCjAwMDAwMTY4MzcgMDAwMDAgbiAKMDAwMDAyMDAz
	OSAwMDAwMCBuIAowMDAwMDIwMDYwIDAwMDAwIG4gCjAwMDAwMjAyOTUgMDAwMDAgbiAK
	MDAwMDAyMDMyNyAwMDAwMCBuIAowMDAwMDIwNjI5IDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzQgL1Jvb3QgMTcgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwzN2YzNThmMjlh
	ODcxZTQ5ZjY5OTgzZWI5NWVlOGRkNj4KPDM3ZjM1OGYyOWE4NzFlNDlmNjk5ODNlYjk1
	ZWU4ZGQ2PiBdID4+CnN0YXJ0eHJlZgoyMTAyNQolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoanMyMzEpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MDgyNTE5MDMwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MDgy
	OTEzMDYwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlIChzc2EtZ3JhcGgpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjE4NjMg
	MDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPDM3ZjM1OGYyOWE4NzFlNDlmNjk5ODNlYjk1
	ZWU4ZGQ2PiA8MzdmMzU4ZjI5YTg3MWU0OWY2OTk4M2ViOTVlZThkZDY+XSAvSW5mbyAx
	IDAgUiAvUHJldiAyMTAyNSAvUm9vdCAxNyAwIFIgL1NpemUgMzQ+PgpzdGFydHhyZWYK
	MjIwNjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB/yAP+BACCQWDQeEQmFOuGO6HP6IASJCGKRICQqMRmNRuOPePOSQPyRAGSBe
	TBGUQJ/xyWQh0S95zGKCGLTF5uGcCedAWeS2fT+MSJ+MWiDKjA2kP2lNamB2nSqgS1p1
	MVicPux6gYLBEEQV3196WGnB2o2WgOW0Ae1Ah/AMEVuLgCVNi6VCzRptXkNAJ0r5xBkn
	EISQWPPdz4cRYm74uNt/HSYDM1eNMMkIkCQGQZuZu7YyE3RsCMPhd3vgE1uuwTDueIP4
	N6/PbGEauSAEDgIDg24QShNTfZ3ZQV4cOQOQQce1AfhvBt80cc8BdHg9OlP1r9cMdkHd
	t992cOENeHgdPCR5zed2+kM+v2Rbye+CSri6uUBHshikA3x/CCWhykBABCkCQoLA0Cz+
	QQg4xwWP0Gg/B6Cv2/iHHcWcLCKHYfAcDgOgYBC4wS+BRxGI8SgtE8IoHEKDmrFqqg0c
	x5gSDSuRW+EWmqFcdIRCUExxHQVxtFcfx2g8ewRIkgyE+B5SaaUnhTKL6uiAUjtkessI
	YdZxy4mbXg22slsWcEyOqB8zn1NKwnoEs2ysxabHFOQPTo5KvnemwRz1MMxJa9J2u+ow
	ZIQdlCzvN67mjRUohSA1HJcl7qy/PqWzkcSUAKXJHlGE45DsFrMoK0FELMvJtAqfxyFS
	YB9CkMgkAsi58Vm85zMSEVKJZLhxgUfRqkIMhLhqSRQC0FoIoLHFSLK65rgmfZwlOYx9
	CqMgnA0i7lyaeU6A9XKOP9LQNAOBgHBSEjUnVdV12Wjjq3W/wIXlW8qHtexk3wqZphbf
	gg39b6EFxgRNYIRGDTWkwLu6fahVvdqMT/dd5AhhJ04tP6LSpL5m44bOPCVkD2SpPtaz
	ungCzaEs+Izh6CSweta0cAz2ZkhEKEPnBF51HiBJedB46A8INO2Bz+KFSyLA5pWRoSfh
	zHEcwJTo1N259oB4y+BmtI3MhwE5r4zCuMwPBbbyFMK4rk6E9zF3se1dgluIK7mlh8GG
	UBSgSJgvhoCgCURnzlp0E+VpbHAThGE4CQ+jaVS1P77vqoEKXXpQOa1UKgHwr4AJQBEj
	1rWZ8VuxkkrMfPUOLKgJ9ZWvMOqwsv4sdMHg/k7yP25dCnZPQR8KsvTNi1ZoeJfwggR5
	CCwpUwb+b37gs6oTmm3W7ktl4LPd3hZ6mWWJuBgMAkA81IAa644QRCztdgT9gKfc8nsM
	Z3bWxPA6FUtbv0oFhbNm4FD/3nulRckUzzbjHDfcG2wADL19HPBw/of7PkqP1P4/E2Lu
	3+kzOqn9W4C4PQQf65Z5D5H4QDSUe8wrLzoj+HongCyeoSIIJVBY98NEEt2bwAUIgWwc
	Achie8lSpgTRDRDDZFY+Dzj3PCshBJcy6P/BREWEzAExEqWaoyKSOYCEIVqTaEboj2NE
	ioRwlTHhsq3dujeKZB3Zk2BJG9FI/19OWbiBKMZGCVKWYnGKNUWoTkFVMccChLx+J0fs
	AB1A+VdxvMHHchLjiGGtYTBWNZBjQRDA8N4aA5gSAykaAAoT/YoSOke/s7r/YsR9SAQg
	78I5JkHXWy8mcpGeErIIN6XDCYPALhLH5QihSiDFUE0Rl5y4oNMlpHEgrV3ZxDBNL2VZ
	B2QBKZ0It9wFE0j6OTNeZEySDH7N8NR1gEz2PXhMSqA6FAZzrgDN4jR+50GOZlHUBU9S
	WtuS0pZW51UqOWncYtRCWjlmthG+wBM2SVH1a6t1mSd0/pAnbP8ljLZQEibc6JCws1FD
	RC7R0F1H3rEHNWSpoRjGrtuIsmcB7NUbUUJbEIDwEBpjgAAC0FEh3RK1dIWVrs2ZrnVN
	WCqoUCj+UuJYs0FAJALjjHWAEDyNDhHDW2/kn5y2ugwqwQgwp35RxNRUe9nzL1bm1MKM
	iswO60UsJ8asfBhwAAKAKPQfIAAJgnBaBorsB5Z1elsgg/zJieSJTuD6wlESMOzH4V8f
	RFx71zAoCOm5XXpspggt8mwUbMCms1BQn7opcDekZWp3allBWVipAc6sjHNKzF7a1+r9
	ShEFfOAO2lpo7v9frHwjgvreCot8wQTUpKjHvbcruZ1ETCwHaExO4VXzZDmG4OYDQJAN
	FAV2cmzhBjWv9PYfmb1wyMD0HGN8dwBwMgeAtD8oJIlTOSIIzKlBEpymxJUnd0TMpx2G
	Pjc42Q/B8D0H4AhDxPiVThnqAqOsxThgswYeSM1BnMOikS+eiN4D4WfcxdkgquyCljMY
	6o6NJaRGHmy7WPF/I7xmjeBgbY1hzgcBSCgBhFyhWfmcYw5o1ADAHAkA8CTRR9gAAgBE
	BhrYzSplLX2UkgQQAYHYOIeADgQAexnIh1ClrKGLG6N0aQ8h1D8AYBcBo8x6gBBkC0Ej
	0jm5IlrN52dYjFEHf65g+78lDFfyyQaA9tAB1UyTRKz7oj805POD3Q03SytXF5ouZx9T
	CnJz9ifJVEiFBg0sFXTAS9NGMDrp0GOnwtahMZhZgD0ybAv1RnwoDPibK31VQDFGlCFM
	+KFP4lhNlayM1eZ7UkY4gl5ctLsjDC8tjddrQZ3GsdZXhLCrVlLz7PtEmvUXZWyyMq7d
	3QbPjC5d4mr5taiZAhlbjfPT8pRoFu3M2/uAja65E4eIVGZwdtt2EYOKPUbIzx0gRA4P
	oc47ATBDCK+MAB39vQy2rvUgi6x7jwHYBcEwKr1AASeNKj4Lt6cKIQa00B946kFf6cne
	CCCAgAAOAQAAAwAAAAEALgAAAQEAAwAAAAEARgAAAQIAAwAAAAMAAAiqAQMAAwAAAAEA
	BQAAAQYAAwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAA
	ARYAAwAAAAEDtQAAARcABAAAAAEAAAf0ARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMA
	AwAAAAMAAAiwh3MABwAAERwAAAi2AAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1u
	dHJSR0IgWFlaIAfZAAgACgARABEAMmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAD21gABAAAAANMtYXBwbN6XGiGqdsxdG/AYDQ/Z2yQAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAA
	FHd0cHQAAAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJU
	UkMAAAHIAAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20A
	AA6QAAACPm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABfeQAANkIAAAbp
	WFlaIAAAAAAAAG9dAACzCwAAG3lYWVogAAAAAAAAKAAAABbNAACww1hZWiAAAAAAAADz
	UgABAAAAARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAA
	wGxjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2
	Y2d0AAAAAAAAAAAAAwEAAAIAAAARADoAeQDKAR8BawHDAicCmAMWA6kESQT4BbsGiQdn
	CFMJSgpUC24MkA21DtkQBBE0EmcToRTdFh8XbBi5GgsbYRzAHh0ffyDmIkUjvCU5JrIo
	LymnKyAslC4HL3Yw4zJNM7A1DjZpN745EjpiO6089T45P4lA3EIsQ3VEvUX/R0BIekm1
	SuhMFU1BTmhPilCqUcdS4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf12DkYfNi/mQIZRNm
	IGcqaDZpPmpFazJsFGzzbdVuum+gcIZxcHJec090P3Uydid3HngVeQ56CXsEe/589H3h
	fs1/uoClgY+Cd4NghEuFM4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ4pJNk7CVEJZsl7uY
	/Zo6m22cmJ21nsmf2KDdoeCi3KPTpMqlw6bUp+ypBqofqzesTa1hrnCvf7COsZeyn7Ol
	tKu1rLavt7G4rLmsuqW7i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/GJ8cSyADI8MnhytXL
	ycyyzYrOYM800AbQ2NGl0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth3CLcxN1K3cveUd7Z
	32nf+uCS4S3hyuJt4xPjvORm5RPlwOZs5xjnxehr6Qzpouo26sjrW+vu7IrtK+3V7o/v
	WPA18S/yTvOZ9Rj29vmJ/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIpAqQDLwPNBHsFOQYE
	BuIHzwjFCcgK1wvqDP0OFQ8xEFARchKdE8sU+xY3F3QYshn5G0cckh3jHzYgiSHpI1Uk
	vCYmJ4wo8ipVK7UtFi5vL8gxHDJrM7U0+jY/N344ujnxOyk8az2wPvBALkFnQpxDzkT/
	Ri1HUkh0SZNKr0vFTNlN6077UAtRGFIkUy5UN1VBVkhXUlhYWV1aZVtpXGxddF52X3dg
	fGGCYoNjiGSIZYhmc2dTaDBpD2nyatZru2yjbY5ufG9pcFlxS3I/czN0KnUidhp3EXgF
	ePR54nrRe758qn2Ufn5/bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGKiIvgjTSOgI/MkRKS
	T5OElLWV25b7mBOZJJowmzecOp05njWfMKA1oU6idKOfpMSl7KcQqDGpTappq4Wsm62w
	rsGv0rDhsfCy/bQHtRK2Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC/cQFxQrGD8cSyBPJ
	EcoNywHL6szPzbHOkc9u0EfRH9H10snToNR01UnWINb319XYsNmP2nDbT9wm3Pndyt6Z
	32ngOuEL4dzireN+5E/lIuX25svnoeh36U7qJur/69Xsnu1e7hnuyu958Cfw0/GD8jfy
	8fO39Iz1c/Zy95D41vpg/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1AbgCAQJbArwDJgOf
	BCAEsAVIBegGlgdNCAkIxAmDCkULCQvPDJoNaQ47DxMP7RDIEagSjRNzFFsVRRYtFyUY
	JRkgGiEbHBwZHREeDB8FH/kg8CHhItAjvSSnJZAmdidbKD4pHioOKwEr8SzgLcwuty+f
	MIYxbDJQMy80DTToNcI2mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZAdUFFQhRC40OyRIBF
	TEYZRudHs0h/SUlKEkrQS4lMQEz5TbVOck8vT+9QslF3UjpS/1PGVI1VVFYdVuVXrVh1
	WT1aB1rTW6Fcbl06XgVe0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xoWGkfaeNqpmtnbCps
	7G2sbmhvI2/ccJJxQnHvcplzPnPgdIB1G3W2dlR3DnfVeKN5cnpGext78HzHfaJ+gH9d
	gDuBG4H7gtuDvISdhXiGWIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS6pP/lRWWLJdEmF6Z
	d5qQm6mcuZ28nr2fvqC9ob2iu6O3pLiluabAp8eo0qnkqvesEa0urk6vdLCZscCy6bQU
	tT+2brefuNW6DLtGvIK9vr8AwETBisLPxBjFXcamx+/JQsqlzALNVM6lz/TRUNK21CrV
	r9dW2SPbFd1E37/imeXo6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAA
	kA0AAChfAAAVYAAAUA0AAFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIB
	rAHkAh0CVAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4
	B/4ISAiOCNQJGgliCasJ9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQ
	HxCIEPQRYRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyO
	HS4d0R51HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv
	8TDpMeIy3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6
	SqFLyUz1TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5j
	Z2SUZcpnCmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIR
	g3OE+IaGiBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqois
	ca5asEiyM7Qetf+347nBu5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT
	7LbvFfE38xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUB
	kAHJAgECOgJyAqoC5AMgA10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfn
	CDMIfgjICREJXQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q
	8BFjEdcSSRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56
	Hygf2SCLIUEh9iKwI2wkKCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQz
	oDSaNZI2jTeHOIE5ezp2O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03w
	Tx5QT1GDUq5TrVR/VVRWLFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hp
	BWoxa0dsWW1obn9vk3Ctccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQ
	h9CJEIpWi6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s
	5K63sJKyaLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r
	31zhruQo5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB
	3gI1AogC3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvE
	DD8Mvg0+DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20c
	PR0OHeYewh+hIIMhaiJRIz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVz
	NqQ31DkFOjk7bDykPd8/HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhX
	BVh/WgBbjl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8v
	gL2CRoO5hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOi
	LKOnpSWmpKgoqbCrMqy3rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9
	x1TIq8oAy1TMqc39z03QnNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn
	4+kf6lPrfuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh
	+zb7i/vg/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABkZXNjAAAA
	AAAAAApDb2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAA
	AAASAAAADG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQ
	AAABIGRhREsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAAB
	amVuVVMAAAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpo
	VFcAAAAOAAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwA
	AAAWAAACFGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABD
	AG8AcgBlAHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYA
	YQByAHYAZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDp
	MPwAIABMAEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMA
	RAAgAEMAbwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZo
	BCYEMgQ1BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYA
	YQByAGIALQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABv
	AHIAaQAAbW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAHRleHQA
	AAAAQ29weXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{288, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
