<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-08-25 20:03:20 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{281.474, 54}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>100</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a\uc0\u8320 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{338, 354}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a\uc0\u8323 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 354}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8323 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
			<key>ID</key>
			<integer>97</integer>
			<key>Points</key>
			<array>
				<string>{227.339, 455.671}</string>
				<string>{336.661, 362.829}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
			<key>ID</key>
			<integer>96</integer>
			<key>Points</key>
			<array>
				<string>{199.956, 456.556}</string>
				<string>{70.0443, 359.944}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 450}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 print}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>94</integer>
			<key>Points</key>
			<array>
				<string>{350.123, 334}</string>
				<string>{351, 209}</string>
				<string>{319, 147}</string>
				<string>{295.392, 127.98}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>93</integer>
			<key>Points</key>
			<array>
				<string>{342.37, 335.746}</string>
				<string>{287.763, 223}</string>
				<string>{223.51, 184.07}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>90</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>92</integer>
			<key>Points</key>
			<array>
				<string>{50.3948, 332.918}</string>
				<string>{20, 243}</string>
				<string>{39, 122}</string>
				<string>{107.501, 121.203}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{68.4644, 337.216}</string>
				<string>{112.536, 293.784}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>89</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{333, 334.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>90</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 {{}{\*\glid464 ϕ}\uc0\u981 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{39, 332.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 {{}{\*\glid464 ϕ}\uc0\u981 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{264.614, 113.504}</string>
				<string>{218, 104}</string>
				<string>{197, 126}</string>
				<string>{204.528, 157.964}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{277.237, 122}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a\uc0\u8321 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208.434, 173.5}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 a\uc0\u8322 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{103.895, 281}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>85</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8322 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.737, 126}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>84</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8321 }</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{122.737, 54}, {34, 47}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i\uc0\u8320 }</string>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Points</key>
			<array>
				<string>{193.84, 165.498}</string>
				<string>{139.7, 130.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Points</key>
			<array>
				<string>{222.259, 164.133}</string>
				<string>{268.044, 127.867}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>69</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>67</integer>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{281.763, 99.5}</string>
				<string>{281.763, 68.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>68</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{110.318, 130.53}</string>
				<string>{68, 158}</string>
				<string>{45, 204}</string>
				<string>{61, 260}</string>
				<string>{108.407, 275.926}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{201.626, 375.626}</string>
				<string>{178.374, 352.374}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>65</integer>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Points</key>
			<array>
				<string>{226.176, 375.431}</string>
				<string>{248.324, 352.569}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>66</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
			<key>ID</key>
			<integer>74</integer>
			<key>Points</key>
			<array>
				<string>{155.955, 325.667}</string>
				<string>{135.045, 295.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>64</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{177.101, 326.47}</string>
				<string>{202.899, 295.03}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>63</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>62</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{136.298, 268.135}</string>
				<string>{154.702, 246.365}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
			<key>ID</key>
			<integer>71</integer>
			<key>Points</key>
			<array>
				<string>{125, 264}</string>
				<string>{125, 138.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>61</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>70</integer>
			<key>Points</key>
			<array>
				<string>{125, 103.5}</string>
				<string>{125, 68.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>60</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{191.54, 158}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>18</real>
			</dict>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs38 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.763, 100}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 {{}{\*\glid464 ϕ}\uc0\u981 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{264.763, 34}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 371}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>9</real>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs16 \cf0 goto}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243.5, 323}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>10</real>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs18 \cf0 loop}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 264.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>11</real>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs20 \cf0 100}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 323}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{149, 216}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 264.5}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 104}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>14</real>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs30 \cf0 {{}{\*\glid464 ϕ}\uc0\u981 }}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{108, 34}, {34, 34}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-09-18 17:34:51 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdm02PZTduhvfnV5x8LJwEfX30dT6A
	rMbILGY3cANZB404tuEeT4/n/yPPK4mUbt1bVe2xYbiadSiRFMmXpNRf1j+vX9aNf8ux
	r0dK69/+d/3v9S/rdtu3+s/60/rtd7+F9dNva6j//vZp/bDdSv/t+KkvsLDAD2tIx22L
	27nuV24/fF5DTre9XMe6n8ctneGaKMd+28PJBs63X7fruOLyCdrWPt/3dEt5S2sIV/t8
	osT6+bp3vhW+bW+f7331ZVBcgmB8Jid8tvqxYQUJ7BIYZRlyDj60Xv/Efz83g333fbXr
	tn7/HSYO9Q8f9D9Z+RPm6Kou6ZTomGMyUS7dHmazgi7VZG6gVO3Kwbh4C7pL3tlAg2KK
	TnxmIF/cCH37JZh5XMbJPCnKvHEyz0Tpx298HOP3uBqeFOVJ24oXbbjWZJgQC57Brz+v
	f/i4htgNFtcPnHrar5DXvH78vHz7x3DbsOfHH9Zvtn9bP/68/tdHln7TYc3W6x4f3HHZ
	w4M7Yod7dyxXc8fJ2mu5XrjjMlG6tWc+M+7uqzvFJej2XlzOyd47cXDvjhPFws30+0QQ
	TsatXrdMXkd0VLeLs9eF8NLtQnzpdyE1B5oDM6TmZiN0Jkq3hPHNgWmrj8AcEpjnuZyT
	JcJWXQ8/t9RglBGYE99XeR4O1z2vdM8r64dyO86Yj7Duy8fP67d/jDdSVPW8f/q9npdJ
	XkUZ8fPiiTATeOddIsx5v4W7RJixbSYRzp6XCbSTREh89kRoFE6g23vmMz8bqzulSzAi
	3eWc7J2P7RbuEuFE6Z5nfPjFo+fN+W6NpKmq0ZTvIim66W0JL57NNuNEI/FWLYhkdu6J
	FN0kM0tMlG4J45PHmt62+kRxCcyCLudkibib5U0Co3g+H/p9Xc7LJdyKQvMh65UtXdte
	sx6+N7Lef7zpe4tcNCjBhuNs2FtQqaIxFj9zSyJlKx1RjJKBspb1Ot+SgUmBsHzvCO3z
	fPJDBeGddCRXHZSS2uczXya5ylXH6p2yDgmMz+VkP1u9hLNnvS7BMlFe6veq75klYtya
	iMMSS4xH19ssEYGthrbOByJWC06WiBxcy8dd1mVQTKM48ZneY3WnuASdD5m6nJMlYsjd
	8nYWE6VbYuKzrLe8hrf7zhFslvVew9vJ85ZvwpueV/3u3vMyXvbS89LVrLu4Lyb87M7z
	1nQO/U3bdJj+5htGWYLZe+Yz647VndIlWJ3P5FSOsNVzsPM1CSZKt7fxESGPWa/irXlQ
	4oxrLA3PW1OyiDPPS/jLveel0mJXkpkcqVhMmKyD4pbofIpd17uvDgK1qJwkcD6Tc7JE
	ihbzLkGnLJ5jXL+vyHp4XrpqEfxqzmt4O3Lef36l50UKlupwhkfgbQQua6A63g6K4e3g
	G3gbwZR6GIauC/jdc15H4DVuoee8wRcuDlEpcuCtUwxvB5/VBZ9Yy1Y3vB0SOOWlfq/i
	rWvkOPZ5db0dbwfF8HbwDbx1ORxdXdaJ0i0x463pPfDWKYa3bgmXc7KEoeviEhhlHXJa
	PfG+55Ew1zu8Vee7rR8C/5GUcoxnecTbsL3RZyi9OuLGI7YSxfMCNj+uVqJY3psolveM
	j17Q817cSysOLcutsZRWJA1KPlspNfPl0IpDz3uxUwi6jmvR+FxObG6re5YzCZZBedDv
	Wd4TpJhGq+eFYYnF896wjeW9wTfyl8mxepYzWZdBMY0sX5L3ht6+ulvCMq9ZYnE5J0t4
	3hsSWCYcco58+R7iRrJ1mTLf1Zzvku+V7ThpQahw6XHvMPeXX3/96+9Nfqn0qnwK+VTa
	GGWkw6S2TRWch1IirfWCzwMuqQVUNhsh3ymkwx7yE58nP199ULoEI2manCSxsToJsWbr
	IYFTLPkZ36uwOzQ6isGup7p0ggdVbwMG0KhleufLNBbCEUnmMED30CTzRD0oBgOdT7Br
	qc5WXwbFJXALmpx3lgB/quVNAsYglUJ92GEuDT5zv9cGLEp+1Be94Dub853rh4Mmt4QC
	Jr8E3f/79e+/fq3rYcHjTGPgt3xeBQ2k1GngNyh9JLcKLBofqpnrkRZDzhfDvDZhWQRX
	IDF9eKfUJutg8XngF/ll2Jiu2cCPr4zCkoLyRSDT+Mbgzle38d4aTYJBcTk73+u4a1/a
	7IsJi+tNIqqe54Q+eluGHcZ8zqVAZvkdIeh2cIrr0/nksKZ1X3wQbHu3gssIl61NUOB1
	8Vh8f6OM05r43nU7GsZj51BOhrlPutxptjflvfdme6PLHZaLvSif7L0rX2vC4gbfQ29b
	jW/Zt962YgM7d6zdQ8+sMihu8YmvW5xZoq1uZ+ASuM13k3Oy+S480oTFJFgGxfxp4nvs
	NSrm2pdhy5b0TG8GPHQzSnpGYcTKQcs2Zgkol3W5JgdjDVy2StYtwUDGKGaJmc/0Hqs7
	xSQwSzD263JOllCJUqfKLsGgPOg3Kr7Xutxo3hd263Sfzvca6tb53qLJ8tfO99Rwl52x
	XqFC752uBgrh4jALqres4xSqmg65xkdMWt4LOCJosxaAuUMu+atwaEYBQvZbCYxkyuAL
	50WluEGz1QelSwAYGV+Xs0Kurc7RtjN2CZzyoN+zik+B7ZYIzMh6p+uWCEphrdTotglU
	us37bIdA8DnkdksEjrxJRrBVSzjFNTI+Qa5ZwlZnxtBt4xIMPpMT7/PVlTIb5JoEnVJH
	MvWkXb/hfa9CLoVCyZzLac7Xaz4OmWuN/Tq2GNaD+d9d0bd+8+/PYfcLrUZrWPif3SNx
	bwLqUTgyWYhlYeBA8YI3/GJXLvXyrnU6mgrqngXV9/o9AFpIPXwcIuDdf/6xrmRf/cBm
	f+K/nx9uFKSV1sOn2p76Y1wnEbSq/XH5Za0Lz58LPeza7DXt4p6bbkwyUE6KLXCxb7mG
	HkUzlK6H/dy2s69e16NOamTHjCLdLraXNLCf23r21Vuy1xXTfovXmcHf8xZSZvZfV0oc
	F+2WHKwc/Zg0icoHzedJj6c6Sp9S4xHqjGGZg5C/pRwl9L4FRgsHcZS4s602fWR+R9fO
	wN3G7cSfp90QjFL2PK95N/VbJ3dSd7sZM5XeW5aoPiJpJbaaCe4O6oZkJFKCoJlDPBPq
	LVpHTcV+JUyB+cpG0YopKLqiMqomMWTIU8KBCxel/JrB08yFUxXOuJeJ+3VbSDbjAAaR
	7TprXNh+AsuD1Irr+n4J1CrnruP48Sn3O9ZgWknKL5mCO4Kk3FhX87NRPKjQVVUAgKxe
	18EIAO6F5iodgz6l+IqHLgZAlZROycatCdNUZvFcS9BIdrd45H3bFKEzUI2qXK5y2WaJ
	SS4JQYa3zXRwkW2rIYwXMxov8lOmtSvxZ7GtJiYcOy0xTQySy+nVs6MqnXABMY560tUr
	8NRtC/uSGKdsO9ZXa3vd4rl1/q0GQ0S4cl54FaNKOj55CqfUuaE69w/LW1ltcChO6WXv
	9qO9JqlIcdtvSbvK3EMGmvcb3O94RfOkWKQhluYHHTXZgGHPUa1Rf+hegRoHo9eqTzzB
	EH2bbiQVPAjNy4ZwgN+BR+NnrHhkpq41WTzhfcctOgfTFpq1cFS/8N3QW3vgF7Yb1qmC
	3O82eN/zi0ARneRXuuYreBnaEZuRfBeg4RcnAQGqnGdJgWE22hVccydRC2mpxZiTZf0R
	YOKEzlVj3n0vZHgVGVsgkxQsnvkYhzkZSPFH3blcZ1rIsTklEo+GQ2Qt8JIZyc5VCc9Z
	ECipTldBI98DdU7SpXozUjP5aiUvnUFnEg9yOjFLqVUPn2FB2enistxHt8qoxXr7jhwZ
	RM45y33g345IG6tx9Y4g7dg69zJxv3Nstl9UeJWoY/P9JG2hLiF5+H61A1Q6qgf3hPsd
	F6ZhbK2edmEz+6PhP+tqBSNbeRH5fW0Qe/ERMSl/XkYx8pLjbb3t61GUMD9oW0yS9F28
	OKlKP7K+CW2t7CUJlgvH3DOZmtNCcQZ98cRvAH0cSHmiKr7jANTta+04Fap8ylVOjttB
	F0qn2gBdI27cl3peEJlyS7DxCffrhqiiGUftzxT/Yz9EA2YbpPt+yuFpJ/PUHNa5l4n7
	HQcAIwmmTAwEhtdgKRuqdMIEClxqiGMXlNZlSPTxIiKlOLLVdEeYphNaAX+JioY2BBpI
	B00/pJZgWbByV7N17teNUUsQ20+KE8O1rLD9BKnpqtEQct9PD1ZSIYnUaHjCLS3efNBE
	pjoS0y/g/vkFP1U612B61XQ3+fipFv+68cdqL1+bfAFSewugVKgNCrnYxnr376be34DV
	1O7+8+g3voweI5ARz4tKjArr6QZ3ste++VH2f3m6dKT0yRxCSd6XTzfQXBr3tw8vG6P/
	ebDNK+urgqu2Idfq/P/wEUfuluNNmXag6HzyuuJxh8k4vZxZVIXb88jJYN6U0bJQrVE1
	BDpq3nEcCj08azuo8Su+US+AOBQwFDkMQqi5A7+inKKZEyxF8u/BBUR9obKdak4IAN4T
	QOG52Lbx7g4c4gkVH9fB8kXxEaiPMx8yJ+AuMbOSmhXcHcRij6LWVhFZCChvX+/7Q/XC
	VKdJL0IJ5uOgvgcpiQ+qqqKCxKpvJO/OtzOQqDnjJS9qT2E5XHcYyjgYQNPgxyRD2W66
	pm4lp7TRbopOVYokEdXeXdKJt2UobKQHMLRddSRDaPe3VytvCDRPoEo6VT8wER4U0KG+
	QXI2Cqn+9Ioih2GFmhUOVk+veDpRBxrM04xCIaGxB/Wbs/FYU8MsVWB97UHp+6v+qNMS
	F5L6pa+9wNvuDn3/QXmpm+Yyb1Tbi2uFCP351VA9g10azwwKYFyfpjkbIrTXVww53Rho
	pdmgCYwxOsW1cjZsYMawtY2ygHFtf2czIYcxeKtANpLpx/5OMWN0tl5xvZWddd8x583X
	poK8N/39r/4SCN49j/DnGgmvlmnketzx9ld/RsEy+H6dzTof5WV3vQR81EGZFq36y1oa
	ptFzGAW9mxNNfOBcHWWN1Z3iEnS+RVdU/W2drb7qCqyerkswKC7n4HucSasGGZYArLrb
	Db1Vlje9m23oc9w2ZkEmmJKMI3U5EqVdk6xbAgsaZVhiaOR699W5gDbbuATOZ3Kyn69O
	Vm2W97PolHoE7aQH33uFATex+B7h1HCJpqXj0j/y4vQZ+uBpmVKJthGtYqCWpg6jf88n
	tWQdabTGuAt6n/91UUD7QksC83kCFGKmFjoYjQDZTPqyRg6bemB6M40caNRKq5OeME8A
	MEoLA4B6L1G3oxjEGWiPpu2YnrFJbS5tOw0dzp2ipJZltp0xf8UsilyVLmZx9c4auP2M
	o4PCGajV2vyKXo4nFNd55do4gDnqFdXqC2pJcBvvSKFgHt4wQgdyDwq5kGkFKraA+4xB
	yV0c8n5yk6mbDr7NC5HOKwzgMgTwHRxiWrIz6wD2KbYYCKl/rSCmecuGyWkgb9fOGnRv
	RPmmfLvroXYtpTVs4T4T0qaGtM4TmVI+YX7nGIwjoPuWqDKm7VRwMGjC5L5diHgEk6B2
	DC+Zv+IYeGxDr4Euib7gyDT0JAtMyZwe+3PuYT/4pY792Li3pWihP20XZOoWI6WCro2A
	SooiTgOvxfh1fLmxnqojagZ+o5Fh5sADiHvQ3nRwUAUaTlYq6lASqlB5CFAiMF+o90mx
	8jw6cfI21RoTO4o0cnmtPTr3MnG/aWEE7vvp2eO1c1LTfuGqmKrA8v3Y/rbJVeb90MK5
	W63z6nyNcQ2RyZMmTEwbulEMYmJomToLE2N/YrqmXLbCoYkDcgW4yOnH7cK8eo540sTy
	zA9np9LhiDiHXXMYPWYh/BNXGdRp+phSlzjgV3RT3FFxeMpDGKzeGJ6cq4ab58YRqLli
	UxW60kIzQyrajBfXv59RJdV0kXYPf1eDramEZpDUbTwM4HcgC963UAY+YX7nKIyD2b5w
	U71nHWamWG83D7Ww03aaQ+0Jd6wn8YS5nUSvOu1tRk0eFRt00My4FbmR4rBdeznF3nAa
	X7saaM+u7e0J/l+rJ/ze3p5MlP72pF4p9Ofa9vZEo4h68WZvT5DKJFDToc81HalyqusA
	iIXIGo80ge3tyaD0tydDv3dKT1zfHmVS+dUtJ4swIWvVjNso88qs2cj5NLZVGYWEJo9u
	SpqEJrNRxrskCg7jM/25OemrD0qXoCaRKl7ucpIq3CKkELsatGehTnE5TT/vrUCB9ted
	mDbf/XUnvcZhpNNLgPvXOLraSi+nAn/9209/+bu63+Xh7zs9qwHULTJe0aBTU6c6TiaI
	GVUSxHpaWGLooxj7+31+RYiHAFugnloZbqQFkipRL90sqN8hQJQaNRemKiCuNRctRQv+
	uD7jfjseBwcnwUM4Br4CStuPjMNA6H4/Jqt6IXS/n3M3BG1XD8sz6+himjmuXoPiRQc3
	U0IfHmoyd6vaMDtQ4lVgC6AieAedbMFNE+im14LhUGPHlGzj7zbwrYrKreg6AznyAWJI
	ugdudnJrPJVt4iAZllNAcbffVar1x36yH5ch1frPuKXFe72QhlRWj05zEsZTL0cwjyOe
	f3064qFcryX7s2V/z4Dn+eoqEbIQYwj+Dw94pscef/5/607PLwplbmRzdHJlYW0KZW5k
	b2JqCjUgMCBvYmoKNDkwNgplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAvUGFy
	ZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRpYUJv
	eCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BE
	RiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+PiAv
	Rm9udCA8PAovRjIuMSAxMSAwIFIgL0YxLjAgOSAwIFIgL0YxLjEgMTIgMCBSID4+ID4+
	CmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3RoIDE0IDAgUiAvTiAxIC9BbHRlcm5hdGUg
	L0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRR
	HP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN0
	7NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5N
	i4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAf
	mZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1
	iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBK
	BlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth
	/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI
	7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQ
	PAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+
	rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rM
	TLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNr
	ujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+572K
	Wsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNR
	H6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoK
	MTQgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEzIDAgUiBdCmVu
	ZG9iagoxNSAwIG9iago8PCAvTGVuZ3RoIDE2IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0Rl
	dmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+z
	jQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGh
	Q6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0
	TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOS
	L+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63ba
	tMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ
	9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzk
	Gv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVm
	XT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVT
	XZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldU
	Jx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1
	LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4V
	f895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+
	rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+Hn
	W8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2m
	tqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxp
	Cd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTYgMCBvYmoKNzkyCmVuZG9i
	ago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE1IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9U
	eXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBb
	IDIgMCBSIF0gPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdl
	cyAzIDAgUiA+PgplbmRvYmoKMTggMCBvYmoKPDwgL0xlbmd0aCAxOSAwIFIgL0xlbmd0
	aDEgOTEzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt4VEWWPlW3
	86Q76U7SIUlDcttrALmBAEFNsIUOSaMQxQYCdoNgN3QgoJBICMpDiGgkNvhCR+YbX7gz
	zje7PrjpxLGjQrK68dNdnUHW5+oKvnVXRmd0xG910vvXvbdjksn4OZ/uVvepv845VadO
	nTpVDRViRGSlNpLIu2ZjuJnS6TxIXgAVrNm6Rf78489+h/b7RKm/Xdu8bmNrnn2AKO0e
	IlvFuiu3rX19TtNDRHnHiJi/sSEc+dJReBtRvowx5zRCYF3Gu8EHwJ/ZuHHLNVaVNYHf
	CT79yqY1YfoNoW/+DeBTN4avaU7dkaWC3w9e3hTe2NB91cmj4B8GX9rc1LIl4aEI+JfB
	T2je3NA84d0L8sF/i0UchozhI4qVUkFEbiFJVamQKOU5Kk3Weh+zssymAtFMvKnXHyfb
	A60JvU008LqQ/ZiSjsGCLD/GiBjbT01kTZyXuD3xJfVSI+UlqhM/T3w6qtk9iV10go7T
	89RNj9Dd9Dba/XSUeugheg/tZ9F6hH5GqzH6V3QvtQP/iR6gO2kz5AKFpP+vbbNJw2Sn
	6TQdZNW0ADiy3Akrd44U/k3+w0TRKLq3E2fQTtrJW/n71IrPL2DxYTo0pOd6tB+kFtpB
	/ewUrWZP0VqspwOZciv3J/4r5XnKl66hfGqyHBKZMKzcRQHaRhHpnsQfkSfZaX7K5ocT
	f4St4eX7+jVh7mTpof0sk3YhbtPpEvg6N6kYjojhaaxhDdayB5+D2I0ufHZi3tuH9kyt
	FVzS73QysjWZRykzjb6Jj5C/1+jtfhFvM2Pfoa2YwUNTqJiyEyXImwsTDYltiXsTR5AN
	Yvd/bWZFL7h/pNvZQXiwmi6jZfwFdkrnmsAvowVsPLPRfbB9tjFjsjZPlWTwIsdFSfpn
	MaNoni14aZSEuGP0wg6wsYjEc/QMxXV/7qEDFKU2xGEL8ns5+eH7LBxso98Heg4Lz7/r
	s4rqkXsoyMHZWM/bhmWjTnlFP/trDe6v/BNnv1962hgjomgUXHHJ8iJ20jgNHYhNK87f
	Guzsaf30iP3rx649gFxL6pYNap/V91b0n00zhBeJWYldiP3v6FJq4l1sErse4zqSEw3B
	hyFNZnIBvc1mD9ENbf6YvN+JM9RPdw01h/O+khqGSUYwI+M3Qj0Km3KKaYjDcfot5tuB
	j7j5R5Ye5Hc/4rSdFlE17cU+vo3z0YgzHEHEjzMZ+/MSbrHRShh2j2FXmqS1krnLo3VD
	hojPKCXllCFMJ2ZB5g/mbrKrkbtJbhjOTpHodZaD/LiDXkdOPEKP4y5ZJ6TIYqP8fXu0
	hzbRZPNDXu/i+Rd6zptVVXnuOWfPrJgxfVr51Cll6uSzJk2cUHqmcoZbLikeP85VVFgw
	Nt+Zl5vjsGdn2axjMjPS01JTLBJnVMYKtIKagG+DVlgT0qxKrWKXNevCzy8u1yjH5VYc
	ckV5cIrZS0tRNcqt0/L8gU7yVga1VHVkl4WaVGr/kxuDL3bJPs1Siq+yIBzRJi0OuBX7
	q65BfRBmtaKagNvt0ngpvvOhwndBWI5odj/kUOiS+Rr5A4LiiXcrIaRKdxD14oBWnGSD
	wpqxlCFO9uBE9Y1wcyGL2juthTW1GuV1kvVdjZyi2+eVpJFHm6TCETtaujUq11jenzSW
	qzHnxVjS8CnEsJOVo8TAF9mg+CLrEdFI6LuYfm5E1C1H5ejigKPC5XbrTtdpzy0KdI7J
	rFFqGjKxCtIF1Jk5BpIxQoBtae5k1tlMb3Crb1Ynp3Qbwpcj3PUJ2qB594XQUGoRN2hy
	v9PEE337h6oIw4xOhG56i+lzaqk1WprhhLxe84Y12id3lvVF98fttDqkWiNKJHxZQJPC
	cKqTpFJfY702rs6/HCI4AQo1ymK7a/VKbJ7sa5Sj4EXfEGqlFkOHyyONDSGRJiyk1EKX
	URPY6+5zaTlAn+ZQNRuG27a/75KivoL1smCj0b2ydmhRYKjWLfogCQqmlMlRn4LZYMy3
	Ya7YsfLBbdOzcX5E3xzvvrCsta3egJjhG96fzH931K5Zv3Jjd7A/GClOhwiwoEhog1jK
	Boy0AOTovgZ9qfv1pSFfZd+GWkFiILKflmL08oCvUfEhnuaECAjGS6Ujx7rdWqEqBkaj
	PuFiOALvRWTwLVR1NwwGZ8KlMvhTo3nrdaB6fQ8wozdcGzRFZgdoLNgHzRuqDQbFoowN
	0NJK96ZMVeSoMJ9WquWpdve/QNc3paxuccBXK7ITPXlN4PxTBa5TaNf5B8WsAH2i5adE
	kIRmiVK3yMiCRhEfUYXqjQOMqJk7j65mf93qiwWuFzF2njIvFI3OU+R50VA0HE+0rVZk
	uxLttFqjzb6QrJ98BvkT+1zavP1BzR5qZLOwySLf5i2u03IXrRDbM09uDEOC7xzFXely
	O2Da6IObY3S1ec6Q8ch7cc6i9k+xYituJJc8T1wvcdwKLs1eKY4pPFkawDlYgyl8Eb3C
	+VgC4y5xUqRgqW/9EjNALjem1BNG3HuLTCmMuN3iDO2Le2k1GK1tUcDgZVrtipG3XMXe
	hYSmL6lxLhWatqRmcHhIwV4V1GF+PSf+Vk7jPh/M56hDyZGrxGUO7/CdH9H66rHGryu1
	dERM3+7cmoDk4qILWtwliVamip8EjzZW1QeKmOCWjNoV+Zii2VUtpSbQ5/IEZbsDFyQb
	TAbTokhT+zHleSYuUcqza8yjsXxxrAiXKsKIS39sJZSDA2VfNGRm39D1oavoHWkcPEfG
	KnBwxSIRBruCc+sy4uHIUcRSXxDZnvxVKJ0nDhX2Ro/YgqCWJX7stKxP9QqLc9UEZFxD
	OLaL9IbskxvFrmtyqFa/D4IuoU+K44mToVpx/wWQaOjiMvMbWY6wmWfCDENdfSDZWhy4
	1rU9OCVOS8rq4pSBX1LGbgnGWaI9TrXjeyiDpMtXQV1fJsu+9bWYEMzSMggmu9FaVobc
	FKkfUILil2R+JCqL5I9gWTpC0RANliNflwRwXxLOoeYNugabDcHgLNi5VNjBEHSPBmFh
	g2kBqIvK/4JOgbI63FQT/AFctm21SPRacYSx3D6cqj6xYrGQ4KCn8Pja9QWmz8vhc3Ay
	9CsMK8jVNpgIRqPC5pKAgjSPRl1RrMPk44xGCrymIE5iCBbui7M2P8YCFP3fBz7FrYjI
	B2sx1WWIe/KWitPK74/wqkG/MfJyeLtKj3DoJ4pw+IdEePUPivCaQU+HRTgCn9eICDeM
	HmGNT/ieGA8NqdcIqXeUkK4dFtJ13x/SxkFH4dV6uNeoh3TDTxTSK35ISK/8QSHdOOjp
	sJBugs8bRUibRg/p/0XSNg+L8FXfH+HNg37DyRZ4u1mP8JafKMKtPyTCW39QhK8e9HRY
	hK+Bz1eLCG/7/4vw9iERJsL/evDKhw9eNNMo7/FUbiFB5S++/KJeTZ/mdrgdpagY/q/3
	rVdq+7Ythb4hr6UNIzGqaaA15Sm8BTnwNlBC98bpKjVOcnmcLMdAQHqrWiIv+rKVcUqD
	kOxxcryF+95sjzc6jNc72KAQHXKgtACd4B3AQvA2oPstvHykC7PlT2BGRlvUJ+B5DhDW
	0SETHRnQDswBioEFwKJj06Yzh0xnzyS3owINZx4aUhZz5uVX5Dpm4P+ME3jPwBcDz7Dz
	ma2H2dj5A88MfNFz5LlXD/ccfvW5gVb2EMv75BOWw3P/cmrgD598MvDpwNIUW0b8wQf6
	+Qt/mdn/wIOYGetMZanhnePY5dmePzOX8Qbw7BvrtkJDOiYjRvh9E/1FAaY9NeDHO3Hx
	6a2na2ziJXZ44akQIc54DyYZ78D6GOJ0NfbgEkSAkZ2m4cWAUk7aKiAT4xniYthJpVyi
	+uoLL7hguXpR65r1kfAFm8ObIvrzBTcmSlSKt+JRiqk3dnYdwrwStEStzkL6zCM7iNNu
	XkuMz+EezKfy2dwTY+pnT/LzITwfTF4JHYHODuJsL+uIFZV44+ymLnt+FVVnsQ6ygzi7
	nrXDlspuMPFG1h7jatuTbDfMnmA7vWvZiZP5Y8e9/AqqHTvzXdk7SnaU75B27Cx86ThE
	W69GtbEZ1ZVNqK7YlO+6fNPuK/gVm3ZvLtrSmucct24DqrXrUTU05rlubTjUcKxBamhs
	v6qosCV/e02hexuI90iLpQWY2X5Emkd+ECevVBUbk1XVk+iTKmNZZqMrw1rlrx4jTSEm
	TZOmI+oq/5J/gcdrlb8XO8rVOH+r62gEa+Vvdk2fVSUwpkwUVtDIy9Mbb8QqqszG5Klm
	w62YjbGFZiPLoTeOxRxo8DZ+jXCvWuVbyA/iCO1KtFaiNYZfRC7QFSAJXB24OuJ8Fo51
	PpXwSmAOcAafLoLNp5lYDiyGfCqfHisukeOAnPyqHnaavReT1MxqmX1JjH3G/iBG4bnT
	wE9N/G8TP2YfiTCwD4EW4AdA9E/8K3uvawxcrx4PAaOtqG8UKnYnO6AbvMPEA+w2/DVC
	ZbcD04C3AsWEt7DbsOTeXrCMmlG3CQW7NHbAosbZktjtAi6JHRRwTtduSUWCVcVyCqqq
	M9iZrFR3ys4cOlq8532L8H3t/5p7PywqqvrF3ZJ6z90W9e6DmeodsHf7gVT1ACz9DPTz
	g1y966CkHjrI7j94+GDvQekp6UJpvlicND/WzlWREjVddkdVyVEJh4BOilo6W5qJqMnV
	OVIFTQN5QX6QRaqQ8oQT0gwTy6U89CzvBYuziuyRQZx/HjuSivx5N9abLqbg78TGTtJT
	4J0YciHOT8b2ZkJ/oqvXgqXy17qUUpFfr8Wc2DT0Px6DS9U2/izvF/HkT/M+Hf/ZxP3C
	96f4Vn61WAq/2lwKv8pYCt8slqLXXh5KGg3FMsfo1i+PjS3QG6tiZ56lN5br46rz+Ap9
	oKiz+QLU+Xw+TQBxyuBTqBDE4Z4aczj1cWd12RxVyDZFZNsRfgaXxXZzN5djFvV52JNx
	hxSjFoerxNCyr9jv9Y08yR7DZehmJ9hjsQluOc5OxIrdVdVF7D/ZW3rWvGnif5j4homv
	s9d0A6+xV/V+r7KXkV1aL1jGXmEv68J/14Xrq8ew41hHj6jZcVP3kq7DjMdiuAR6kN+/
	F/mt9rJf0q9A3SApcZL9OpbrxDawm9l+fcJ9JkaBIq2XxW7ENcGWxtokQH3sxhTA4the
	AYtiHQL8sQ6hWxhrF3CR2Kg4q4ztFTA91iuEZxjCLO8YKP/nG4v6jeiU6PNm/lkk5lfs
	5FdMsBmdznFV3g+Q8oKbetiWXQVPvd3+7lB3c3dbd1/3se6T3Z93Z3QfjpR8/JFFvSma
	pkb3par7QRjy+C3TZlTdcjOmxPC8m4uVqpv3cXVfe7q65zqLep1YQ6Kvq23BxcJ+V9uc
	GgNnVhk4aao+r7VtvFLVtouru3fpVr3Wa33zq64FswuWhGm5A6Y7sMK9ENzYnqpef0Om
	egOwub2tnfe2s+pMaYlUT1mSX1qEeqF0iahjUqSkeql0kXQxZUsuaZw0nqxStmSXHECr
	ZJOygBOBZ5FNckOvAIuhl4ETySO5QcUgFygbZCUPf4Q/yg+TlT/A/4H/Engfv58fAvYA
	nyQb74L+MaAGfQzYgzFdIDyc8kdAD4DuA13H91AW38V3o97JrxW17m8r38534KzYuYPn
	wK6NZ/FsIOOcS2RlAyyBX2ArbnIH3Q3ioi/uejvdD+oFnQCl4Oa20RzQbpBEJWwA56YQ
	Y13wKRc2ncBC+JELsoNsoFQQIw/6etgRdpT1Yr5OFmNdwEfZYbxMWNnzwH8jG3sG+n5g
	H/RPA5/HmGdAfWIsqBP0KGgj24Q/WltZmK1ma4Cr2OUspPNrY2NLSqrnsrU0B7QbJLFt
	0O6AtRaMagU2Y9Rm4DZYagE1C4ugtaAwaBWojE2hbDaBTUQ9iZ1FWWwyU1EXsEJIclgu
	6jzmhCQffy7LYiksFTVnEmocYVF7f4NUGUhku851FpzjdJ7tzJnpzK5wWmc4M6Y7U6c5
	pXInTXVOmJg1aWL2ZDWrTM0+Q8k6U8kuLsmSS7Kz7Q5rRuYYa2paulWypFgRaStJ3twi
	haTcklRpXElJ9pzs3dmSLLES6RKpV0pIFhcbbytIK7I57WNtOZY8220uVuaZ7JnkmeA5
	03OGR/YUe1yeAo/Tk+PJ9mR4Uj2Shzz+Cqbl1FFd/VwtlwGXzNUq1Lq4JC/WZqh1WoZ/
	hfFmAqnGO/BoUK9ZOuIckFOzfEUgzgrFk0q7q0esW6sLtd8cxHv5XI11aAreEABevGfI
	HXjNqw90cjYX78bauXjHEb2C6ngtIt7V2sYHtRmicdv4IJ4KZy3SXMpcdWRpEYKWLTp8
	p+ucNMGnTfaFtTJfqPY7saoSGDjs0wZ84TjjyjBlsuMIY0kxsAXFZON8py/Ot8MM3zW6
	mcFxcWmhLy5dhK6SX3Td0sIGdaM0WrZAyPR6pFaffEsrHBmmgQClBWEQQ0U8dBhS6W63
	GAoaqqZBS0lpEodMMmTZpk0xqkVlNQFXUMXTuKYgSZIDTIsCWJztFM/xcXatAbsM2G1A
	mwHXGbDHgOsNuMGAdgNuNGCvAR0G3CTAXBn+VXKeLuUeA843YLYBcwzwGlBtwFwDagzQ
	/24Q5z6Dm2fABQIQN6ytpTNDZL9/8dw6LR0P3+n+FVqRAuY5MOeAsSpz6X8Bq4zWfgpl
	bmRzdHJlYW0KZW5kb2JqCjE5IDAgb2JqCjQ5NTcKZW5kb2JqCjIwIDAgb2JqCjw8IC9U
	eXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDk2NyAvQ2FwSGVpZ2h0IDczMiAvRGVz
	Y2VudCAtMjExIC9GbGFncyA0Ci9Gb250QkJveCBbLTEwNjcgLTczNyAxNjQxIDExNjJd
	IC9Gb250TmFtZSAvVEFIR0daK0x1Y2lkYUdyYW5kZSAvSXRhbGljQW5nbGUKMCAvU3Rl
	bVYgMTAzIC9NYXhXaWR0aCAxNjQwIC9TdGVtSCA3NyAvWEhlaWdodCA1MzYgL0ZvbnRG
	aWxlMiAxOCAwIFIgPj4KZW5kb2JqCjIxIDAgb2JqClsgNzcxIF0KZW5kb2JqCjIyIDAg
	b2JqCjw8IC9MZW5ndGggMjMgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVh
	bQp4AV2QsW7EIBBEe75iy0txwr4oHUKKLjrJRe6iOPkADGsLKV7QGhf++wBxLlKKLZiZ
	B8PKc/fSkU8g3zjYHhOMnhzjEla2CANOnkR7Audt2k9Vs7OJQma435aEc0djAKUEgHzP
	yJJ4g8OzCwM+FO3GDtnTBIfPc1+Vfo3xC2ekBI3QGhyO+bpXE69mRpAVPXYu+z5tx0z9
	JT62iJAbZaL9qWSDwyUai2xoQqGaRqvLRQsk98/agWHck6dWqzLNo3uq+V+noOWL90p2
	Zc5t6h5q0VLAE95XFUMsD9b5Bn+kcEwKZW5kc3RyZWFtCmVuZG9iagoyMyAwIG9iagoy
	MjUKZW5kb2JqCjExIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlw
	ZSAvQmFzZUZvbnQgL1RBSEdHWitMdWNpZGFHcmFuZGUgL0ZvbnREZXNjcmlwdG9yCjIw
	IDAgUiAvV2lkdGhzIDIxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9V
	bmljb2RlIDIyIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L0xlbmd0aDEgNzg2MCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQt0
	lNW13ud/zyOTmUkm88hMZiaTmcnk/SAvM5DfMBMSSEJIQDJIIAkEAoKkGFOgQmOFAkFZ
	KjUgdKn4QCAiQ4gwAaFU46u1VdurrVaWWMG2d5lrey9YK2Tm7n8mSaEPL+sul/+Zc87e
	+7z2/s4+5z//GSAAoIReoEFcsrqtC9YRE0rexPjckp5u2wN/mvYYAFkHQK9a1rV8tebC
	yz8DYC4CyJXLV61f9tGnhxYCqP6MfKizo23pX87ofw9gPIjtiztRIE/l3chfQD6tc3X3
	ujILuxHAxCDvXbVmSVvC60mrkBeRt61uW9cl3CX/G/KtEn9n2+qOGXes24F8L/KpXWvu
	6oYrlBb5p5EXu9Z2dL143535yKM+9FsoIxikRwkcPIF5BsxCCSWJog8N0sj//LD/LPp/
	Srjr2vFIC1FehqkcFKgXQBxGFXsO1OwZSGd7EYxcsAJE3sf4gZSH50U+ZV8DdXh15C90
	OdYeliIVrvDCOXgA9sFRtO4g0umwCPbAG2QlDJOFMATvkRTIgV60MQS18CaJRN6BZfA0
	1u+Gl+AROIbjp8Nq0GHpTuKMbEBeRLodNkeehDQohR/CGSjDXnfCaORQ5DiWNsI8OAwD
	2P7nxEEdYxIiz0cuolVzsM/NWPJOpDZyFLSQBZXQgNLNcJY46Q8inWCActTux/A47Ief
	wmfkB2Qo0hnpibwd+RhnxABmaMKwkQyRj+mjzA8jP478ZySMSKTjrDVCK+yCp7D/oxjO
	4bT6yR2km+wij1Ai9QNqiNnC6sNjiIMHZmCohjWwDREYhhH4b/gb+Zwy0Gq6m34lUhT5
	H8R9FlopWdIBPRi2YtiJNp0mHMkj00kD2Uh+RB4hv6YyqHlUM/Vdah31KV1PL6TX079m
	7mIG2fvZPZwifCVyOvJa5F3QgwVuh7WwCa17Cd6Gy/AVobEvM3GSclJJFmHoJfuoYbKf
	DFMN5Bx5mzpMPiKfkM/JVYqllJSOyqS6qV3UAPUS9Ut6Bf0I/Sj9EX2FmcZS7H72Eufk
	fxduD28P/zJSHvk48iWuTgHsODOVUA+LoQ2t7YIp8H204giGozhrI/AKvBENnxAzjMKX
	iAIQLTGRAlKHoZ7MJsvICvIYOYXhbFSXLyicCEpGaSg9ZaaaqHZqNdVLvUv10sl0Bj2T
	XkAfxfA6/R59lb7KsEwCo2NmMDVwP7Oa2YvhAHOQGWTeYsvYaWw9exvby25n76eXsO+w
	73GbuJ3cIPc592c+na/l1/D34+y8gT77U/Tlvz8MSUPtC+BOWEJ8pB36cTb2kzboQ+9a
	SrYhXl2QHmmhN9EzqDz0hrPwPfTWvbARttMLYX/kt/Rh+A16Cu4h6PfPMpVgYXfj7PwA
	8tCLxoPoyfCku13ONEeq3WZNsZiTTUaDPkmXmKDVqOOUCrlM4DmWoSkCWX5HVast6GoN
	Mi5HdXW2xDvaUNB2naA1aENR1Y11gjapXRsW3VBTxJrL/qGmGKspTtYkapsXvNlZNr/D
	FvyFz2ELkQVzmpF+wOcI2IKjUbouSj8YpeOQttuxgc1v6PTZgqTV5g9W9XT2+Vt92Vlk
	WEQ45NlZ0sYhgkLqOAjT2zZ2GjCTaviDJofPHzQ6kMYy2ulvWxpsmNPs9yXb7QGUoaix
	GcfIzloRRD1hh3KpY+mOkAjtrRLVtrA5SLcFglSr1JcmM6h3+IL6DZcMf2cnKP/91xUG
	KWdVW0dfVVBs3YHgSmyrxLXdj9ysJht2S20JNAfJlnElJB1XoqaSuh0Ov6RX60pbUOao
	dHT2rWxFcKGxedAkmvyONl8gCA3Ng0bRGGWys4YNm8rtaP1w9q3Zt0p5ud2wKZb/4b6Y
	/FfnpNywaeQC5rMaJwEg0kiOGtQzaFsSHcSBypZKSUcp9C0pRZzwCRA0cwXqMz1Ioc/Q
	ziDrrGkL9jZNqNHpiynXutI3KDOaJBtaKwNYv7VPfQvOFNZXO2x9VwCn0DH62Y2StnEJ
	51RfAalQmuhJXwmStgm6JwoMWt1pcHRK89sTnVPkHQb/dQLkJWgknYOJwYJZDc32oC2A
	ghBkZs0Kgayh+RghOwMhEtkSAp9lGGRAL16ExVmSq63w4fjIZGehIMOOVE6WrQqtrpJ8
	xdZn66tZ2mersnWiMzHOaI4FHX2BXESwqRlxgrk4ohhIniQ7AoFbsJ9cqR9sgtX7AtjD
	yvEeMI+KcsewUl7WLJwVV0PznOZgry85KPoCOAvovucamoPn0HMDAayVP6kparxxhWFc
	5wLUOT8DywtjvTRhH9hFoK9P6rOp2WEPnuvrS+6T1luMDxH4R4E4LgiBVAUN94dIbwO2
	xcxhT5YEDrvDjmoFJEynoEtPeFQIir4e4eJJvbFlCWpbHEW49BtCuOxmEL7lphAun9T0
	BoS9qHO5hPDUbw/haTcgXPH1CIuTeqOSt6K2YhThym8I4ek3g7DvphD2T2p6A8JVqLNf
	QnjGt4dw9Q0I13w9wjMn9UYlZ6G2M6MI135DCNfdDML1N4Xw7ElNb0C4AXWeLSE859tD
	uPEGhJu+HuG5k3qjkvNQ27lRhG/7hhCefzMIN98UwoFJTW9AeAHqHJAQvv3bQ3jhdQjj
	gbcSv1/fxm8vGnioCEFTZgiEXHz5YRTUIYC3MUo80vSHIWAwAtL8h3AKWwDclnkKe2Ex
	z8sv1Ng1boyVzM7Qtd+zZ76aHmLqrh7HWgTq6e9QIziOCo6Ly7ZyuxlqPvNd5jWBjlMq
	S7QKhVyp4PHgKZRoZTK5IOM5XuBKtCzLcCxFKJqUaBmGVuLhlIlT4PGUYmgiHVbxmMqr
	mDpeBTyn1utN9G6iitutMMZXVBsy69WX68a858fq/R2+T6Giwlin/kyjLyMarb5MiszW
	HEOmsFH9ivCvCQaL8vNIC7QQXYme1/Nu3l3iLtEXkZc+SP9g65L7Ni/b/mH6b9kzH9Wu
	mfHijJdfxmRN/cdRe/EegFnD6PBrq0Q00xtYyiYoNsjlcagjt4GR2Wj5BjAqKxpjWl72
	jnkvj6tZF2Xy8xKK7BpEVGfXODQLydAAGQrXDpATB8nJcM3B8ExyAsehQIy8z5jZPRCP
	X5DfEfVbWVIl6IriWXMRH6ctpdcYShUpMyzqnhHDf4yOjULFaMVoft709eIUSI5zEafJ
	JXOyriSVIR0SQZtOkgWk1BxSeqUunSRQmBjl5nTQMJhk4kOkJPrcCy2gT9Koecpuc7s0
	U0q0dm2xZgrlSKU0ifqkQlq8p3X+pvDvw+FNKyp6SFHfgXVHHt+VW/08u+fSsfCb4Q9/
	Ev6vC6dJ+eWjpOqrS1+SxsukPPxu+PzvtvwcTUOfGUED32Ufxq89xzGBhEihqGQYXsnw
	/SzIZ8gko0beHSvDmb38CwmvaaSkEMEaeXmva+c5+ou+hMCBr+6kv4j2ZY6MMkeYdPxG
	XimK8+nl9FaaBpuWpinKpsVvQw5phmZs6HIczTEU0CxLCMfKaSAMxdLEJHBg5IVt9sUv
	GDIz6y971V/ovRptGUytqJCcKZepM2xVZ6q3ZmKKP8lxEohORnTEzDx0zUe/eHUNtYj8
	bCi8O9w/RH6OK64x8mH0CzIe7wa8cF4szcgjcrUiWWl2F1arV8hWqvkyQauU0ckFfJrM
	olZayjOpHE/5yXKqvCDDqVXzrGB2p+rNIdInOvQWK++25CgoS5HCy3u95kTek3EwzTQt
	2WOeGe8uNU6d9iLZjR/Ow6QfoibUjV4erVd/UXdxbERbloswonNUjI5qo4ujBW3LGc0Z
	xdVShosm6jTpxSW6VCBGJymOt4MhJdkOSbZEO7GnQgllB5NFbyc6OyaSpxC1V3KTe+9F
	PyEtaUmFBSXFU4mKxBOO53SkuKS4aIrLkYor3TGNFBbgJ6gmESvhECriSHW73FLmKppS
	XJJAVGvrFwf67Z0Fq9vzm8jQNJ3yvg0PlNvlB9m/PnWm5269U5miychytWQkyUp+ec8j
	Z07t7ntrQVbNgYd0Zk4VZ85dTlYJWYbshU21GU2v7quu3jO225xK01uUXKVDrF75wrZH
	nk4gF/HaDKaGy+k/4le9FbLx9uikWFecWCPUyJqFgGyb8lDyQcsh94HM4WSFKNBJqR7V
	iDwVYWc4j8Uo11rk8Tl8Tg5rpnOScrI9rClPqXLHTXO5zcbcvK32tZWTqJdJsI9dvILY
	TuBeMaoeRTYGdJYj3ZSi0KQ51S5HissF6SZMNAqVHeJVyjinJdVF3MkeF8QrtXYYBzsG
	dwxvXJf6okJNIs/ZU13uwiRcjYh+FNE0jRoKIQq8TsIbp4FQ9ywqLDrg7Qq/ceQz1ck4
	99T73hJddPGejc+HrxL+FPE9/f2zVc5d97w0Oyv8DlM5zTF967WCN3s+2PdMtdv78G3n
	Gxv+SiwkjuSE958bXLz3hTNHl2ymsqP702ZcyOXj75di0cxfYnBhc7RcJm2EhPLwNBgF
	2WF7ewwcb93ImHdkYsP2VtThbpUgLepCnWPzSXyYjKvvsWekG1kC2zGZGu3bI+pw8uQs
	dop9Am1k2Ou6HPNOdBjrbPvQkPRymtCPHsX5NoIJFon5J7nXOIrhEjl3Yg/XzbOJSirR
	oLawPHAGhdzEm0yg9MhMZpJj8BjBmIxLjzv+d+XHLkoTiytImlUvLihNWRnR4pxKSyCh
	UDfh6A7NFHfM91VEp3GQzQO1hzsvNmSdtORtEj0zS7OTh8izTO6eRY2Pz39ybA71VLt3
	aVxSZdF3Voy9hcqin5bjvm9n6vHO0oC6PygW7hH61Y8mPcMcFA6oDyWFhNeF3zCXVH9K
	VN4icBYDr7RoFUbeaNRR7nhTssytM5qSQ0R23L62Zdwrr9N84iWRBXrGpUiQuQA0lIvw
	eqTYOKTkiUoXEDUmQhLnIrQKE2mxx14OuODTtEVRCznJx7SgUVO4RxSh5/HUhS15taee
	6e9/Ci9or4X/ej58jWj/wHWT+AP9i350bXDgIv1B+LPw5fBY+HmSeQ03DJHF91xPeB7j
	RNNVkArdYtYh4Vk9lS7YzBoVZ9Hx8ZzKYlakqii3wZQmz1Hn2D2p8UZH2lb7mZh5Xlxt
	sbmJbnPSxEjTgi9Cc1IysCYX44JkNIxNwoQYVS6g9VGbohZJW1gablexOdNJLzdSqMMd
	rLAAL814LrpdaRzUq886q06d9jsxDeccLRZv/96J8Mnuvesb88qH1v/6V70Lj51euvee
	+QfoYztr0r3hP6GNT/YvLkqpGTs/7s/Uw8wM0MBs0eWmXXEl9AyGUQlqSiXTyJRuQXJD
	jVwwJZActUcDRm1CiPjR/TbF3khoY71aOujUVYyMjUibibR5S8437npJel0Obqocutz2
	Ad3Td7AGizpZve3hISZ3uHgfRZ+lqaNrx/ZIuugjn1MydgF6V+MLcTnycyp8/1aITiap
	TE9zKrnGJB22COcBnUoXT1tpir6WZDSartmXb4z501hL2UguHmvUsbWXi+sBD2Oj6rGL
	0UWI6zl6SJjY711FGkdR4cETAwMuXX5cSqJ1unvTgoceYheE39015i9NUBBqp0y4dzn1
	yq7o2scE/zjgz3+yON57BTSxPxZefX95jySP5vpwefRkC3hvQyQpPphznrAH/xIhX3Zc
	G1U8NFkSKweIZ7VQSVugnnkOFjJ3gYhxBGkz5o0Yp5LXYDPG7UhvxliOsYc6DNupMrwJ
	B7yHfg4u4P1yNzlLbaPz6EV0L/0hM5d5lVWyC6OjxeN9NQ134OmZAjWGFgD+j3Il/k8h
	aUnw34OYthyWQe28Sl/j7MzqjlU9Hd0rlrRhDSqmaqQD7+//1ROPwjhcJwl4orOCD2bi
	bf9s/C+iEf9fmAfzY2f8GjznV2AswpiZeasBeskBeBDjExhpWEF2wHqM2zE+ipGZpA4h
	N0x2DDKCeIqsBxOZKSoY69xEo9UgV1h/hdvh0GPW9w2fnCZG1OJjYhyMA9mtcvIEeRyW
	gpU8A06yAf+hSCd7j3tWWVux6BB0YezFSEdTQg4NphRYz5IscDIE27gghSEnrH/Iz7Ze
	yg9RZND6kjvEYPbTFOTEeOs5y2PWn1iWW89iHIgVHfZgjRPWQ5ZV1l0pIbJ30PqwJUSw
	zUOx7G4LNj1hXe3pty7Nj5bX9oeogUFrGZbfJiqsxaV2a5HlojXXHRII8tmWWmtG/i+s
	adgQq9mwU6eosZotu6y3YFGKxe++BeNpcpjsgwyyb9A503oKSTT3eI2ntD9Evne8Oj3f
	GSIbxOLq9H5PtdvpqbU6PVVuN9K3vc5v5m/nb+UL+Ez8k8DF2/lkPlHQCmpBJSgFuSAI
	fIg8N1hh5U6TAahAWAaOC5zAhsjzKGROkyNR4ZGTAiNQAgiJociFIcmfEkNkYAhdiQAS
	J7goxYXIEfwuk0RHRCsjUUy0QI3eFfuLEJ2QIgKF7hMkD4Q42JLUU2Go0E7TlFX5/l3S
	Gi2ZSKUXwr95DMQS7Mf7wOBhSwCvXpGIWAITdXH/+D+e7ruxQkdlZuasxvXHe7pWLote
	JTv8Ha14oxzc0YNX+73tNtuxlV3j9+Su1vYlndJdZltHsMvR4QuudPhsx3qi7STxdcXL
	pOIeh+8YLPPPbT62TOzwDfaIPX7pSv14e+XalhvG2j451trKfzFWpdTZWmms9mi7fxir
	RSpul8ZqkcZqkcZqF9ujY0kQ+Fc0Vd7Vjd6J18143ZveFKyZs6AZ/1UJ+ELkgHQHfTf8
	L+Ta9/4KZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iago1MDA5CmVuZG9iagoyNiAwIG9i
	ago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3
	MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0
	NSAxMTIyXSAvRm9udE5hbWUgL0xVQkRSTytIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAK
	L1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0Zv
	bnRGaWxlMiAyNCAwIFIgPj4KZW5kb2JqCjI3IDAgb2JqClsgMzg5IDU4NCAwIDAgMCAw
	IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNTU2IDAgMCAwIDAgMCA1NTYgMCAyMjIgMAowIDIyMiAwIDU1NiA1NTYgNTU2IDAg
	MzMzIDAgMjc4IF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUg
	L1RydWVUeXBlIC9CYXNlRm9udCAvTFVCRFJPK0hlbHZldGljYSAvRm9udERlc2NyaXB0
	b3IKMjYgMCBSIC9XaWR0aHMgMjcgMCBSIC9GaXJzdENoYXIgNDIgL0xhc3RDaGFyIDEx
	NiAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI4IDAgb2JqCjw8
	IC9MZW5ndGggMjkgMCBSIC9MZW5ndGgxIDU4NDQgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVh7dFTVuf/2ecycvCAhr0nCZGZymLzTvExICCaTMBMSEnAgEGeQ
	4MwkE5JINAtjKlhotKAyIG1FqGJLy+293gKXcggs7gQqjV7b6u1DbJe2elm3etXW2yXL
	vuiyRXL62ycwEpe6+MPl7PWd/T32/h6//c0k+xAjokQaJ5FcvcPBEUohNzQ/A+X2jo3a
	H/n/xoPg3yUSN/aPbBhOef2//ptI8hHFJ27YuLm/rPlcOtGcPthPDYSDfX86l/FronkW
	7KkdgCI+z2yF7IW8YGB49N6k9+kDyKOQ0zbe1RsUTMLfID8MOXE4eO+IMhD/d8iPQbbf
	GRwOL79/cDvkU5DzRu66e1TfSGHIv4FcOrIpPPKDr9xZSZQqIf6L0DEM/kkkE83D7CAJ
	GgHVYYU8Rcny01Qoj1O2VE42Iv1V0Gt8nl6j/07+CSVPD+t/Ehuwc5KTMN20mKboEXqS
	jsPj98AX0np6nF5gQzTJ1tEpeoXl0hdoHP6j1Ek/Y7r+EvXTv2L9KD1L++gEcimkYUqH
	dQ9z6lsgu8CHaLv+L7SA6uhBeprq4XUPXdQP6ydhXUVr6Agdxf6fMlU4IaXq39ffIoVW
	wud2WF7SO/XjqK+UWsgL7XY6x5zia/oAWagB2X2Tvk2H6Bl6lz3ATukD+ph+Xn8DKFho
	PnVhbGWn2BvicelB/Zv6H/RpIFFIxYgaoL30Xfg/jjEFKD3sDjbK9rJ9gkt4QDgl7ZAz
	p68AhyJaitFGd9HDQGCSnqM/09/Ze4JFTBZHxR/pNfpfKIE6UCWvJExjGA9h7EFNZ5mJ
	VbAlzMu2ssfYPvYroVhYI/iELwr3Cr8TV4jrxM3ir6S7pQl5t/y4KWH6kn5W/4n+MmWS
	lW6jTbQN1T1L5+mv9A8mwtd85mQNrIWtxxhnTwqT7BCbFLxsip0XjrDfsjfZe+yyIAuJ
	QrpQIowKe4WjwrPCL8RBcZ/4hPhb8ZLUKAvyIfltk9P8P9Oh6Z3Tv9Ab9Df099EzCvqn
	HhivoNspiGpH6Cb6Mqo4hnEcp/Yc/YheMMabbD5dpPeBArF5LJtVseUYK9gtrJ8NsoPs
	DMY5I5e/CTgIIU5IETKF+UKXEBKGhXHhZWFczBGLxWXiWvE4xvPiK+Jl8bIkS6lSurRU
	aqfd0rB0AOMp6XvShPSiXC83yivkbnlc3invFnvll+RXTNtMe0wTpvdMfzQXmjvNd5l3
	43ReQM8+g17+8COxBci+iu6kXuZmIdqP0zjEghRBd/Wxh4HXCBXqPeI2calQgW44R/eh
	Ww/QVtoprqND+m/EI/RrdMpGuBynf5dayCp/A6fzAFWgi64OV1FxUWFBvnOBmuew23Kt
	83OysyyZGelpqfNSkpMSE+LjFLNJlkSBUalHbQ3YtfyAJuWrbW1lXFaDUASvUwQ0O1St
	s9dodr4vCNOslS6s7P/IStfMSldsJUu2L6bFZaV2j2rXfu5W7VG2dqUP/CNu1W/XLhr8
	coP/msEngXc4sMHusQy47RoL2D1a69hAxBNwl5WySRfgiC8r5T8cLkrgjjVaEtw6YMHE
	V3i0bNXt0bJU8LCJTk+wT/Ou9HncOQ6HHzqoVvkQo6x0UEOetCuxT+3bFXVRKMC54Dqf
	Jgb9mhDgvlJKtEzVrWVuedvyoXiN8+y+zqgJztZgONKquQK7AC4XA1wK7obU0WWHW2GH
	36exHVeT4DkOIVOeblj18LwCQ3YtTm1RByJDAYBLq3wT2a5sjxp0+zXy+iayXFmGUFY6
	adnW4ED1k2XNZc18bnBYts3Mv//KjP6XU3y2bHvudcwdq2IAMB5JbUeemr3XCKIi2Tr+
	CNdRpLcOOOHjZyhzEPks0QT0jOjUZGd7UBvvupbGgHsmucCQeyIuK5vXEGjxY30gkrwI
	J4X1yao9colwhOrFd2drglc1JmfyJeJGftCxXtFY8Bo/ZgCDqgcs6gA/3zHjTCGrFs91
	CsgcGp6zlqZVdXh9Ds3uhyJKJaUdUYrz+k4wtscfZfqOKLmtkxRH4u3rYS7lrTboRnwI
	ZaVQFDvAfaHU3oqqW3mv2CP2SHtfxN5qH0AzSU5jhiEc8ZcDwS4fcKLViOjy58TYsN+/
	CH7KuR9swfKIHx6GrnrAbKjKr2BRRWkHTiXf61vp08bdOZrL7ccpoH2nvD5tCp3r92NV
	ZSxTZLx10HI15yrkXFkMe/WMly74gAt/JMJ9dvlUhzYVieRE+PdtRo4y+qjCdVURJb4E
	hXuibNyLvZhURw5XqA7VgbT8HNOb0NLXOipKNZ+OcG0sb+xciGxrDYTrPiOE628E4UU3
	hHBDLNNZCC9Gzg0c4Zs/P4QbZyHc9OkIu2J5I8lmZOsyEG75jBBeciMIu28IYU8s01kI
	tyJnD0d46eeHcNsshNs/HeFlsbyRZAeyXWYg3PkZIbz8RhBecUMI3xLLdBbCXuR8C0d4
	5eeH8KpZCHd9OsKrY3kjyTXIdrWBcPdnhPCtN4Kw74YQ9scynYXwWuTs5wjf9vkhvO46
	hPEPbwvujOdx9xLJTE1R6iqJklKOP34gJTlKdB7EZfDihShJIAJvvkBnsIOou+QMvMiY
	KyqrUxwpBaAWaU/0g/+Tn/7Hkqi0/PJJrBLIfqVSmEPJNBc3nZ9GqR1xrPCbCxLg0wqf
	8YgVz2XwyReaZXoN6/8AEnqac/DHN5myQEWgelA7yA8aBG0G7QQ9AToMmgS9AErqgUd4
	y7gABybKMEY+nrWgVlA3qB80BnoQtB/0FOg06MegpB6k8TKYt0FCD2rOhp9O1DyHUjFX
	VMr4z9lsUvMK8mtuWlhbXZV6U76aZ0pPy8yorqpl/1tR0vTV+5tq7A0HdiUt7va2Zy64
	tbUr5D/w6O07R3oObrn1u9OPb/nWvkeHl4S/BJhwIw5dcbM7KAk3nEyO0hmEMyMQ7rAm
	QCOVV1Rm1jSyhdUpakootDx1aeAZT1xZ15WF7PLMfvsVtzAXueVRw8z+NDjrBNppwEEG
	0nzOPT+DPOcX8JPMxU2TV5WCuLyq1IW1C2treClmk1kFX11l1DmXmaBwpDsa2fMBV3ZR
	R2OPmiqsExyLHrtv083qWk/l/Kok9tB0utwyHVqYn11c09Te6lyyvmFgx6rum9Xq/BxL
	ac2anp0zuVquVAhJiFlJR2dydULP01AwO1Pm1fNeNPpAQR8o1/pAQR8o6AMFfaCgDxT0
	gYI+UNAHCvpAQR8o6AMFfaCgDxSjD5yoNePCGeyL+YamFIhUcwRkKjdC58E5hysPxgQY
	55wHlfNteZSAlIBNdYZxuByeYmauyWXVVdeBZXSBAZY5l6WnoTXyLetNaeq6pd23eeNS
	4+akJlQ56jur1+alin77wl3D96oZap3roS99+e5pe6utvnPxsgbmFVjy/LbaRYsdN3vr
	+kLrWoqy5yT7XBvu3817xPi89Y73xdvnLr5EKRwtoh+/umEsNgNZ41tN+NpcXc9nU9E0
	yk9k74c/uJjw9ZjF2I+HLM+jFmER2UEhoR5zPd5MEO7Wz9M7rJG9ZuyQcd8W6A60pYCv
	WDL1EJnfiU/EexYeieHtx0xEE2zU2d62dsnqkrbwxrHw6GBvECsEED56mL8v+piP/KFu
	5veI/1Y0gWpAJSXNFhpnT9HXQN8BiTTIdtFm0E7QEyApxh2GNMl2TUiK6wzbTNlsmStB
	sq1Oy7JZ4hNsv4wy06mDtlctb55lWfiSvMGyJpIorjmefYd9m/rIxv6NnGwL3qYUsgMn
	izbaAjAdphHQOEg0nowdnsitsp1jpeSUGPbkU67ETtt+X1lme7syKrAJ27MFUQnTM7mQ
	XHNtU9aDth9aN9jOgY7OmI4UYcVp22HrRtve3Cg7MGF71Bpl2PP1mekeK7aetg0X7bf1
	VRr2zv1R4eiErR72bleCrbbOYauxvmUrL4gqDHKZtdNWXPlz2wJsxDI7nDpdKbb51r22
	RTDlWj0Fi0Bn2RH2JBWzJyecy2xnwKLck+1Fdfuj7L6TbYWVzijb4qptK9xf1FbgLOq0
	OYtaCwrAdz9v3m6+zdxsrjKX4IVGvtlhzjGnKfOUZGWOkqjEK4pijrL/mGiymc6yo9QE
	WI6eVEyKHGXfh1I6y44ZymP/qUiKoJCSFtVfx4tERmlRdvQU2oYRmNMmgzNF2TH8DeGq
	Yy4b3hYykgxDMjqJv0LkTxKYItAy3BwfiZpoR8ZYk6VpXmNKfav7kx4Bw3LtWfLJHwuz
	avtxd9GOWP24JoLRrf5ryy3XmE+cR++BKdxSUtKxavPJsZGhfuPaq3rCAdx+tV1jeA0x
	HrLbTwyNXL3T5wdCvQP83hUMayNq2K0NqW77iTFjH1dfZ+7n5jHVfYL6Pat9J/pdYffE
	mGvMw6//J0Mtm3pmxdoZi7Wp5WNitXBnm3iskLHvI7F6uDnEY/XwWD08VsgVMmLx4j2D
	XS13j6I7cTXG1bSwS2tfudaHN0B+d5Q9xe/L99A/AfCBCH0KZW5kc3RyZWFtCmVuZG9i
	agoyOSAwIG9iagozMzQwCmVuZG9iagozMCAwIG9iago8PCAvVHlwZSAvRm9udERlc2Ny
	aXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxh
	Z3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvTElI
	WkNUK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1
	MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDI4IDAgUiA+PgplbmRv
	YmoKMzEgMCBvYmoKWyAyNzggMjc4IDI3OCAyNzggXQplbmRvYmoKMzIgMCBvYmoKPDwg
	L0xlbmd0aCAzMyAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZAx
	b8MgEIV3fsWN6RCBrQ4ZEFKVKpKHtlHc/gAMZwupPhDGg/99gbip1OEG3nsfPI6fu9eO
	XAJ+jd70mGB0ZCMufo0GYcDJEWtasM6k/VQ1M+vAeIb7bUk4dzR6kJIB8FtGlhQ3OLxY
	P+BT0T6ixehogsPXua9Kv4bwjTNSAsGUAotjvu5Nh3c9I/CKHjubfZe2Y6b+Ep9bQMiN
	MtHcKxlvcQnaYNQ0IZNCKHm5KIZk/1k7MIx7sm2UbJ/ziJOo+V+noOWLj0pmjTG3qXuo
	RUsBR/hYVfChPFjnB3GWcB0KZW5kc3RyZWFtCmVuZG9iagozMyAwIG9iagoyMjYKZW5k
	b2JqCjEyIDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFz
	ZUZvbnQgL0xJSFpDVCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjMwIDAgUiAvV2lk
	dGhzIDMxIDAgUiAvRmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzNiAvVG9Vbmljb2RlIDMy
	IDAgUiA+PgplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9y
	IChqczIzMSkgL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1
	Y2VyCihNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRh
	dGUgKEQ6MjAwOTA5MTgxNjM2MDZaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MDkxODE2
	MzYwNlowMCcwMCcpID4+CmVuZG9iagp4cmVmCjAgMzQKMDAwMDAwMDAwMCA2NTUzNSBm
	IAowMDAwMDIyOTY1IDAwMDAwIG4gCjAwMDAwMDUwMjIgMDAwMDAgbiAKMDAwMDAwNzA3
	NiAwMDAwMCBuIAowMDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDUwMDIgMDAwMDAgbiAK
	MDAwMDAwNTEyNiAwMDAwMCBuIAowMDAwMDA3MDQwIDAwMDAwIG4gCjAwMDAwMDYwODkg
	MDAwMDAgbiAKMDAwMDAxODU4MyAwMDAwMCBuIAowMDAwMDAwMDAwIDAwMDAwIG4gCjAw
	MDAwMTI4NjIgMDAwMDAgbiAKMDAwMDAyMjgwMSAwMDAwMCBuIAowMDAwMDA1MjYxIDAw
	MDAwIG4gCjAwMDAwMDYwNjkgMDAwMDAgbiAKMDAwMDAwNjEyNSAwMDAwMCBuIAowMDAw
	MDA3MDIwIDAwMDAwIG4gCjAwMDAwMDcxNTkgMDAwMDAgbiAKMDAwMDAwNzIwOSAwMDAw
	MCBuIAowMDAwMDEyMjU2IDAwMDAwIG4gCjAwMDAwMTIyNzcgMDAwMDAgbiAKMDAwMDAx
	MjUxNyAwMDAwMCBuIAowMDAwMDEyNTQxIDAwMDAwIG4gCjAwMDAwMTI4NDIgMDAwMDAg
	biAKMDAwMDAxMzAyOSAwMDAwMCBuIAowMDAwMDE4MTI4IDAwMDAwIG4gCjAwMDAwMTgx
	NDkgMDAwMDAgbiAKMDAwMDAxODM4NSAwMDAwMCBuIAowMDAwMDE4NzU3IDAwMDAwIG4g
	CjAwMDAwMjIxODcgMDAwMDAgbiAKMDAwMDAyMjIwOCAwMDAwMCBuIAowMDAwMDIyNDQz
	IDAwMDAwIG4gCjAwMDAwMjI0NzkgMDAwMDAgbiAKMDAwMDAyMjc4MSAwMDAwMCBuIAp0
	cmFpbGVyCjw8IC9TaXplIDM0IC9Sb290IDE3IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8
	ZTM4OThjZGU1NThjZTZkMmY4YTM5YWU2NzRiMTI3ZjQ+CjxlMzg5OGNkZTU1OGNlNmQy
	ZjhhMzlhZTY3NGIxMjdmND4gXSA+PgpzdGFydHhyZWYKMjMxNzcKJSVFT0YKMSAwIG9i
	ago8PC9BdXRob3IgKGpzMjMxKS9DcmVhdGlvbkRhdGUgKEQ6MjAwOTA4MjUxOTAzMDBa
	KS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUg
	KEQ6MjAwOTA5MTgxNjM0MDBaKS9Qcm9kdWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0
	eiBQREZDb250ZXh0KS9UaXRsZSAoc3NhLWdyYXBoLmdyYWZmbGUpPj4KZW5kb2JqCnhy
	ZWYKMSAxCjAwMDAwMjQwMTUgMDAwMDAgbiAKdHJhaWxlcgo8PC9JRCBbPGUzODk4Y2Rl
	NTU4Y2U2ZDJmOGEzOWFlNjc0YjEyN2Y0PiA8ZTM4OThjZGU1NThjZTZkMmY4YTM5YWU2
	NzRiMTI3ZjQ+XSAvSW5mbyAxIDAgUiAvUHJldiAyMzE3NyAvUm9vdCAxNyAwIFIgL1Np
	emUgMzQ+PgpzdGFydHhyZWYKMjQyMjMKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADTSAP+BACCQWDQeEQmFQuCuuHO6IP6JASKCGLRQCQyNRuOR2CveQOSRPySAG
	TBeUBGVR6WQSBP+WzGGOiaPObRYQxibPNwz0Tz8C0GZUOYyR+MWkDKlA2mP2nNaoB2pB
	CqUSFy+rVlp1sV117Ox4ggLBGMgB32d6WmpB2s22GOW4Ae5BAGAN5gCVAiDNe+Cm/W6D
	1jATFtYUTCYKsNZMkMkIkCQGACQPdz5URZfB5mCN/OBjPO9osFsAsbkIWhGCtzVCTWZo
	AYLXRxsbMR7V6O96A2x2XKueJP4N8HY4DeyYAhgIAd33gI3qjNToDDpa7YcOGPDsSJyC
	DuXLlWfVNwceMBeXrW2nP2+NfPBgHe99/GeuENfWqBDqQPzxzJub/HbAAMwFAaMP2zKX
	u03qVAi9qmAa6zqwMjS4HKQELEmQpAn4CwNMjCTrDHEI/D8PQCgCAoJA8Dy9NjCMPoUi
	B3FnGYpiKIJ6AcCwMAZFkXsyUcgCOI4gGyWxegKJAsBwDEesHF0fIUaspK6FZ1HMd8ON
	RKDBykasqILK0sA1LUDv1LaGS7L8ztjNKuxfJ81oLNoVziwZ5TuaU8r8FMFvKAUITNOJ
	60Ghx1nHQ6cOCDbjPyf52Ue7B4ONPwFUrSwGUxPyEHBTijPufVQLSegS1JRjNThCSdnF
	VcVA87yznenbahHUyrJfLr7grXSCt/QZ6ntYFRATYYF2KoyaHQpQZIRR52VhUgS0ahZ8
	2pQ5xpe7zfsnSlK2GBNLJeA1xKga09n8ep9AQCMPABZD00Utr5oxeCOpfYB7VFayfhOf
	BwGKZp9hcJAZA0grZmwFGE2kwKBPWtcHIW+J9sne9fEni9MAYL2NhMDwBEiMpFhaRJIi
	EDQEHxlL/HMy4RKJX1kVmwdrPeARmleVpqAAFgwjAIUHgBOeFoMb2igRo764KrKduNaw
	UA4ABFjUSAXEKSIkRXSM7nlVqiQpS0FsHClCheE4PUkCTmgAdW2U4cAW7hb0nTNiRt7t
	PdaqI9O2HVCj7g8+oDUre5k8KrZp7gFog8WmLtPfx4HLaXHJk1ypEcvUSUAviSjGFzxe
	9BypNWKBa2thAB25SfF6Kt1G+PvzR09l1CMT9RRm9wbPdCV3kB00jVmqM9qiZXWCggLa
	G8oPiW+VECnngn6KiNhopvPbSyY19ldxANAfuIRGJD/ERfyIQl9kHj9Ok8ehdQH16uEh
	QjyjVWcSMA5/HfoSfh6HMdQ+0sllAAUYYMBQcwHewS0l5Lz1t4JMR59D6VFMZI224TkF
	w5hgC4AAEAKCyEJMmdo7zSUCkHDvCcKEKYDg5IWvdawEoYK6AqR4d40xcC9HiCcKAPCc
	kHVEhRlrxyPEvV87IdLLYIE0Uivt5RHE0gnBGOIcA7gPAkaUQkl6hXUHtbCQQXUX1LA8
	jE+AiDfH8AcgoUMfA7x1F4Ask0gzqFIstia+YgTqCjOaI2yt1USCstCKGtQfJ2k/PRAm
	ytjJ6TJqKiMB+R0QkoLWe5HojRL2vqVi6QlSKzVZx1JbIAtxvRoSjcWEFo6PUYmFG0De
	VknkJHpbsNtVsCYsECG7LdpLciDlGliy07yXEppuMAs1iQGQBjcEUK4Aodg0A4IK247g
	IE6kHe0f5aBV2Gl8fjE1ay3nngUNdKAtqzTfgWnMQt+rXZpkIM4N9BZ9yEG/XImogzEj
	wzbgeZqcRWV7ztX3CUACvikDFQWC6g0v5pwuUOvshD7nq0MIOshP05gLHWn2W5Zp4ScH
	pdQ5oOlHwnUhCBSOGAEn9JbfqA+lVKyCr3ZWzIg54YzynotMFOhwzJq+T8AkAJtwAH1L
	JIJZrW3HzfoQhJ1DqnWNbRjI4D5CKLzhpsluGsN4cw7h6QY37qHUKWhIRQ6z7p/E/IKj
	Fe7rCCyqMOCZA1UUPjvP8Ak+scCFqFWbDKb51pVVOO8oWcs5yDsHfjW2qc6yhvuQo9yt
	BgDtIOpXEY40MiEQNL+futwAGVk7lO6pAb7E1kvlig5AZg4jADtNN83pGK8kHd0NmIJQ
	jh0XiMTs1gJCCkvcPGeks65YyGt2VlGMgkBm9e5b8gz9T72eTZYUg0qpoj6OwAScyLJB
	LWtrOt90txu21kgTJWFZzg2pIpasg1fiJSUuWl6YRBmD1rHiN4bUHIPEZKNPdhVhgAIx
	J3U4ojW2txnsgSayTyz4nhT3TW9VNyDHzlPehMDbFRR+vwQSVTSY0ksfSPEncZ5iHxeG
	Qp6rmnSVSwSsxR9A1lOPV8pF+NJ78TVHNNclqkVRRnwypGdRCcMxGrXiSehBXeBKfIIu
	b77jvTfxdhMg12oZXKI3d9YCioQkiuuRo6A1JDWjMAnMl87UYgzzBK7JRGlRRGpgRxWB
	k2kkvXJi08xCsumcuLDCWhG17qFfqy09KfozmDb4r60wA6V0sQ+eE9uFyFoxdVmsgR86
	SsQI6oVSJv5TrefcS9BbblWvcVg6hKmYiOrklOe09N2q151OGpFSM0SNuoYke0l6kcM3
	8KGUYyZk0ZizGjrsLuvaDAuqOQU3pL2klEVg3yiBBiX2tsGh+1s0dgkHvMP5zRLzfsHX
	3oGvRhjDm3HeAQvJBHVMrwkTE3oCACD0GyNYco/ADAEAUBsGAMgPAMWsWtF6hX3WLINE
	ZP0MjYHaUtcY1x634yCAI0csrWk745JioUpw+S9ADHkPsAABAGAVTGAS1uyUDHplUvvJ
	NxFxSGNgr43uVTYnhONHQkxkxkcxB3zN75Qz02tUVoQACFFI4/Q+dqU95CCyXAUgtF2h
	jPaIKyLfpgqunB76g6q7ox+qBS6tk4luuxoi764kII7xzfoOjPqA2Lqj58eIIzQ99K0X
	aqOxqxpZNpYm/WVkkPvdwX95Cp3smJLxU9/e51YKWYyEvVhlpAAD9UFoOVRs87pciYtb
	ZWTiX4+B1DiHkA4D0b7bkCPC5rrBDG3ajM94QheGUYk4mepyb7GVUN8PTlojnkj/TRpo
	QUfg+B6D8AQjyEBID521oAQg3r7taemI3a1Vq3p2uaXAoGXZJJYz4AD6d9JvfKeQKyoV
	USDsjFyT9Jw2uSSiL3VEQVB0ui3OoXuWu7UuVhqoIKfNx8mSC4Z+wRbaKtiBDO/8euUq
	V8UK1+20mGUeWQooweHUWg/2JiN+tatqPmpmaO/kIIWQpSpUO8oofq+yAONceqYzASIO
	O0Je3wKydU60zABmoAYku09saOLaWQVgxqfw1g+gvKIcdQqc04PANUOkBg9uNiYOWgHa
	G+GsHwAmBSA8LIKMu07QJkuCHcHEHgAGAuAYAOAGH+HsH4iqA0ZWW8/sKGXIzmAkdUXu
	VQTyGkBZDWHQGqG0AcBaBQQ8b4KM2KOGucO4H0HYHQHsAcA0AsAYAIkEfqxkKswyHmHe
	HQAIAWAsYlA8AAQ4As7UAc50JiWQRiBVEyxMHYVQu0A+AaHWDqCuEOB2EkFACoNPAEIc
	7gNiiMV83KIIPCYyw+KsKNDwBAloVgyuB1F5AKJkeqQGHoG4GCYAYEYI86JgIU4MBQAu
	FaEGE4BEDaDsBkNQiMKM35A+aKMmceMmVEFhG+DZHDBEJkFrHKbcWVBsH+Yk2g+0Ksbc
	eeAQGUFYFUZ0Z4Z8aA9ebYUiJwIwVgGZH+WQCTIEwGTOPSEzIOB9ITEyBU/IIUkEExIg
	B/IlB+ReO0XuBKA6AobQbUWtAqAAWaRiPShGPqEbJKZahSCg/UTij4ZSJwlcXuPmqc1Q
	POgKGCEvJuD/JykEm+dUIxI8eyUGWsm+6ETWZWfckET8PSIQLWxGQ+dQWsPSBjKlIaNf
	BuIUHeGwG4AABQBITIIWfoVWT8LXF8ReKMcmFxISB8uUPCO9BMQkN6VEmiu63EF8EwFQ
	A0C4DBDlKrGSI2H4HgG8GoHYAiBhK6JYiMVhKYWK3yIcPTFoIQu0zONcN/I6IEVbKorg
	M4HUAOBkBgA1J+M0VEO0kNIIOsuIH2HUG+HSHuHaHcH4AmBGBWBpK63uKkNcYkbcdJDs
	/5L6S2KMWsIKLW+GMAk2Ue5U9wJIlGGgBpOYMGMmPmhkkMbnN6mmb4RjMUdKM0eqJ2o2
	KcN6c1OkKywyZWLW6ULdNAR8V8WsQWwcMA/YWA0CpXKaKsUKRjHZEeRbKsvwPSWsN+Vb
	OGyUksLgkEqdQAaG+QIMWaWajPPMTiPSXkIoLW7JOnQQhaWAWspXMeSgfcbcpXPaR9PQ
	8IPSO0KMVbLmOHPUUOPangmnRDQqAAdcbYjO8QMGVgiNOwwnRdReIIMmfqcePbQmIUiM
	wymi5rQDP1R2I4N+O0YkLWe4fcW2PKdIaaUOPSVbLIzHR1SSRgIgiMkMRiQcKMdVSmJN
	Gw+RS1S2IWUiGNTYCJTdSMUKPnOYBpTTGRTqMAb4IEH2AeAWAeIK4xECIIerFhSTTRTu
	IOtKHmG8GqHUAgA8AcH4AAA4BKBCAgAQna9VTvUNUOIKV8bcfjF8MnDSlYBvUPU3U4IM
	b4namiPS1WO5JnR2ICAADgEAAAMAAAABAD0AAAEBAAMAAAABAE8AAAECAAMAAAADAAAN
	4gEDAAMAAAABAAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
	AAMAAAABAAMAAAEWAAMAAAABAswAAAEXAAQAAAABAAANLAEcAAMAAAABAAEAAAE9AAMA
	AAABAAIAAAFTAAMAAAADAAAN6IdzAAcAABEcAAAN7gAAAAAACAAIAAgAAQABAAEAABEc
	YXBwbAIAAABtbnRyUkdCIFhZWiAH2QAIAAoAEQARADJhY3NwQVBQTAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAA9tYAAQAAAADTLWFwcGzelxohqnbMXRvwGA0P2dskAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5yWFlaAAABLAAAABRnWFlaAAABQAAAABRi
	WFlaAAABVAAAABR3dHB0AAABaAAAABRjaGFkAAABfAAAACxyVFJDAAABqAAAAA5nVFJD
	AAABuAAAAA5iVFJDAAAByAAAAA52Y2d0AAAB2AAABhJuZGluAAAH7AAABj5kZXNjAAAO
	LAAAAGRkc2NtAAAOkAAAAj5tbW9kAAAQ0AAAAChjcHJ0AAAQ+AAAACRYWVogAAAAAAAA
	X3kAADZCAAAG6VhZWiAAAAAAAABvXQAAswsAABt5WFlaIAAAAAAAACgAAAAWzQAAsMNY
	WVogAAAAAAAA81IAAQAAAAEWz3NmMzIAAAAAAAEMQgAABd7///MmAAAHkgAA/ZH///ui
	///9owAAA9wAAMBsY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAdmNndAAAAAAAAAAAAAMBAAACAAAAEQA6AHkAygEfAWsBwwInApgDFgOp
	BEkE+AW7BokHZwhTCUoKVAtuDJANtQ7ZEAQRNBJnE6EU3RYfF2wYuRoLG2EcwB4dH38g
	5iJFI7wlOSayKC8ppysgLJQuBy92MOMyTTOwNQ42aTe+ORI6YjutPPU+OT+JQNxCLEN1
	RL1F/0dASHpJtUroTBVNQU5oT4pQqlHHUuJT/VUVVi1XQ1haWXFagluXXKlduV7JX9dg
	5GHzYv5kCGUTZiBnKmg2aT5qRWsybBRs823VbrpvoHCGcXByXnNPdD91MnYndx54FXkO
	egl7BHv+fPR94X7Nf7qApYGPgneDYIRLhTOGG4cDh+uI1Im8iqWLjox2jV+OVY92kOKS
	TZOwlRCWbJe7mP2aOpttnJidtZ7Jn9ig3aHgotyj06TKpcOm1KfsqQaqH6s3rE2tYa5w
	r3+wjrGXsp+zpbSrtay2r7exuKy5rLqlu4u8a71Mvi6/D7/twMzBr8KRw3PEWMU/xifH
	EsgAyPDJ4crVy8nMss2KzmDPNNAG0NjRpdJw0zvUB9TU1Z/WbNc62ArY3tmy2ojbYdwi
	3MTdSt3L3lHe2d9p3/rgkuEt4cribeMT47zkZuUT5cDmbOcY58Xoa+kM6aLqNurI61vr
	7uyK7Svt1e6P71jwNfEv8k7zmfUY9vb5if0Q//8AAAALACYAUACGAMgBFAFlAcACKQKk
	Ay8DzQR7BTkGBAbiB88IxQnICtcL6gz9DhUPMRBQEXISnRPLFPsWNxd0GLIZ+RtHHJId
	4x82IIkh6SNVJLwmJieMKPIqVSu1LRYuby/IMRwyazO1NPo2Pzd+OLo58TspPGs9sD7w
	QC5BZ0KcQ85E/0YtR1JIdEmTSq9LxUzZTetO+1ALURhSJFMuVDdVQVZIV1JYWFldWmVb
	aVxsXXRedl93YHxhgmKDY4hkiGWIZnNnU2gwaQ9p8mrWa7tso22ObnxvaXBZcUtyP3Mz
	dCp1InYadxF4BXj0eeJ60Xu+fKp9lH5+f2yAVoE+giaDD4P5hOGFyYayh5qIgolxioiL
	4I00joCPzJESkk+ThJS1lduW+5gTmSSaMJs3nDqdOZ41nzCgNaFOonSjn6TEpeynEKgx
	qU2qaauFrJutsK7Br9Kw4bHwsv20B7UStiG3NrhMuWO6e7uRvKO9tb7Kv9rA5sH0wv3E
	BcUKxg/HEsgTyRHKDcsBy+rMz82xzpHPbtBH0R/R9dLJ06DUdNVJ1iDW99fV2LDZj9pw
	20/cJtz53cremd9p4DrhC+Hc4q3jfuRP5SLl9ubL56Hod+lO6ibq/+vV7J7tXu4Z7srv
	efAn8NPxg/I38vHzt/SM9XP2cveQ+Nb6YPwz/mP//wAAAAoAJABLAH0AuwEDATkBdQG4
	AgECWwK8AyYDnwQgBLAFSAXoBpYHTQgJCMQJgwpFCwkLzwyaDWkOOw8TD+0QyBGoEo0T
	cxRbFUUWLRclGCUZIBohGxwcGR0RHgwfBR/5IPAh4SLQI70kpyWQJnYnWyg+KR4qDisB
	K/Es4C3MLrcvnzCGMWwyUDMvNA006DXCNpo3cjhHOR458TrDO5Q8ZT02PgU+1j+mQHVB
	RUIUQuNDskSARUxGGUbnR7NIf0lJShJK0EuJTEBM+U21TnJPL0/vULJRd1I6Uv9TxlSN
	VVRWHVblV61YdVk9Wgda01uhXG5dOl4FXtFfnmBrYTViAGLMY5hkYmUtZfhmwmeMaFhp
	H2njaqZrZ2wqbOxtrG5obyNv3HCScUJx73KZcz5z4HSAdRt1tnZUdw531XijeXJ6Rnsb
	e/B8x32ifoB/XYA7gRuB+4Lbg7yEnYV4hliHQohHiVSKYYtzjIKNjo6ej7GQw5HVkuqT
	/5UVliyXRJhemXeakJupnLmdvJ69n76gvaG9orujt6S4pbmmwKfHqNKp5Kr3rBGtLq5O
	r3SwmbHAsum0FLU/tm63n7jVugy7RryCvb6/AMBEwYrCz8QYxV3GpsfvyULKpcwCzVTO
	pc/00VDSttQq1a/XVtkj2xXdRN+/4pnl6Ooa75j33P//AABuZGluAAAAAAAABjYAAJh/
	AABX2wAAVCwAAJANAAAoXwAAFWAAAFANAABUOQAB+uEAAePXAAEeuAADAQAAAgAAAC8A
	dwC8APsBOAFyAawB5AIdAlQCigLAAvcDMANrA6YD4gQfBF0EmwTbBRsFWgWbBd0GHwZi
	BqQG6ActB3IHuAf+CEgIjgjUCRoJYgmrCfQKPwqLCtgLJwt3C8gMGwxvDMUNHA12DdEO
	Lw6ODvAPUw+4EB8QiBD0EWER0RI+EqsTGROKE/4UchTqFWUV4BZgFt8XYxfrGHYZAhmS
	GiYavBtVG/Ecjh0uHdEedR8cH8QgbSEcIckieiMuI+QkmyVXJhIm0CeSKFYpGinfKqgr
	cSw/LQ8t/C71L/Ew6THiMt0z1jTNNcI2ujexOKg5nzqYO488hz2CPn8/iECbQatCwEPY
	RPZGE0cwSFRJekqhS8lM9U4hT09QgFGyUtJTwlSGVU1WF1bnV7hYi1liWkFbKFwUXQVd
	/17/YAthImI+Y2dklGXKZwpoTGmRarlr22z6bhxvQHBmcZByvnP0dSh2X3efeOF6J3tv
	fL5+DH9dgLmCEYNzhPiGhogTiaGLOYzQjmOP+pGRkySUt5ZIl9SZXprnnG+d95+UoVaj
	HqTspsCooaqIrHGuWrBIsjO0HrX/t+O5wbucvh3BSMRQxzDJ78yXzynRrNQo1qHZIduj
	3knhM+Q25znqE+y27xXxN/MV9Lv2L/d9+K35p/qa+1P8Dfyo/Sf9pv4l/sH/YP//AAAA
	RwCVANoBGQFVAZAByQIBAjoCcgKqAuQDIANdA5sD2gQbBFwEnQTgBSQFZwWrBfEGNwZ9
	BsMHCwdUB50H5wgzCH4IyAkRCV0JqQn2CkUKlQrmCzkLjgvjDDoMlAzuDUsNqg4LDm4O
	1A88D6UQERB/EPARYxHXEkkSuhMuE6UUHRSYFRYVlhYZFp0XJBewGD8Y0RllGf4amhs5
	G9scfx0kHc4eeh8oH9kgiyFBIfYisCNsJCgk6CWrJmwnMyf9KMYpjypeKysr/yzRLbsu
	sy+xMK0xpzKkM6A0mjWSNo03hziBOXs6djtwPGs9aT5pP3BAgEGOQqBDtUTQRexHBkgn
	SUxKckuZTMNN8E8eUE9Rg1KuU61Uf1VUVixXC1foWMpZsVqfW5Ncil2LXpFfn2C2YdNi
	+GQkZVNmjGfIaQVqMWtHbFltaG5/b5NwrXHJcut0EnU5dmJ3k3jGef57N3x2fbV+9oA+
	gYeC0IQQhU6GkIfQiRCKVouijO2ON4+IkOCSNZOUlPSWWpfCmS2anpwTnY2fEaCuolWk
	A6W5p3epQasPrOSut7CSsmi0QrYPt+G5rrt1vVC/P8E0wzDFKcclySPLI80nzyjRKNMn
	1SfXJtkn2yTdK99c4a7kKOax6Ujrze438H7ykPRv9iD3o/j++i77PPw3/Qf9zf7K//8A
	AABMAMEBKAGGAd4CNQKIAtwDNAOOA+sESgSqBQwFbgXSBjgGngcFB28H2QhICLIJGgmH
	CfMKZArWC00LxAw/DL4NPg3EDk0O2g9rEAAQmBE1EdYSbhMHE6QURRTpFZIWPhbtF6EY
	WxkYGdsaohttHD0dDh3mHsIfoSCDIWoiUSM+JCwlHiYTJwsoCSkIKgorECwcLS0uVi+I
	MLgx5zMZNEc1czakN9Q5BTo5O2w8pD3fPx1AWkGUQtJEFEVbRqBH6Uk5SopL200zTotP
	6FFJUqhUFFWIVwVYf1oAW45dIl7CYHViN2QQZfpn+2n3a5ZtIm6tcDBxs3M4dLh2M3ey
	eS96rXwtfa1/L4C9gkaDuYUBhk2HmYjhii6LgIzPjhqPaZC6kgeTV5SnlfeXSJiXmeeb
	OZyMneGfP6Czoiyjp6UlpqSoKKmwqzKst64zr7GxLLKdtBG1e7bjuEq5rbsKvGy9zb8s
	wIrB6sNIxKLF/cdUyKvKAMtUzKnN/c9N0JzR69M51IrV1tcn2HrZydsa3Gjdp97d4B7h
	aeK35AblWeah5+PpH+pT637sou207rnvsfCe8YjyXvMv8+/0pfVY9fn2mvc09734RvjP
	+T75rPoa+on64fs2+4v74Pw1/H38tPzr/SL9Wf2R/cj9//43/nD+qf7i/xv/VP+N/8b/
	/wAAZGVzYwAAAAAAAAAKQ29sb3IgTENEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AG1sdWMAAAAAAAAAEgAAAAxuYk5PAAAAEgAAAOhwdFBUAAAAFgAAAPpzdlNFAAAAEAAA
	ARBmaUZJAAAAEAAAASBkYURLAAAAHAAAATB6aENOAAAADAAAAUxmckZSAAAAEgAAAVhq
	YUpQAAAADgAAAWplblVTAAAAEgAAAXhwbFBMAAAAEgAAAYpwdEJSAAAAGAAAAZxlc0VT
	AAAAEgAAAbR6aFRXAAAADgAAAcZydVJVAAAAJAAAAdRrb0tSAAAADAAAAfhkZURFAAAA
	EAAAAgRubE5MAAAAFgAAAhRpdElUAAAAFAAAAioARgBhAHIAZwBlAC0ATABDAEQATABD
	AEQAIABhACAAQwBvAHIAZQBzAEYA5AByAGcALQBMAEMARABWAOQAcgBpAC0ATABDAEQA
	TABDAEQALQBmAGEAcgB2AGUAcwBrAOYAcgBtX2mCcgAgAEwAQwBEAMkAYwByAGEAbgAg
	AEwAQwBEMKsw6TD8ACAATABDAEQAQwBvAGwAbwByACAATABDAEQASwBvAGwAbwByACAA
	TABDAEQATABDAEQAIABDAG8AbABvAHIAaQBkAG8ATABDAEQAIABjAG8AbABvAHJfaYJy
	bbJmdphveTpWaAQmBDIENQRCBD0EPgQ5ACAEFgQaAC0ENAQ4BEEEPwQ7BDUEOc7st+wA
	IABMAEMARABGAGEAcgBiAC0ATABDAEQASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBE
	ACAAYwBvAGwAbwByAGkAAG1tb2QAAAAAAAAGEAAAnIUAAAAAxHyvAAAAAAAAAAAAAAAA
	AAAAAAB0ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAwOQA=
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{288, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
