<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-20 12:39:56 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>2</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{393.326, 211.622}</string>
				<string>{334, 228}</string>
				<string>{248, 267}</string>
				<string>{146, 217}</string>
				<string>{123, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{227.75, 208.888}</string>
				<string>{180, 216}</string>
				<string>{123, 204}</string>
				<string>{118.664, 150}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 284}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 284}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435, 169}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 169}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 157}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 157}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 190}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 190}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{416, 298}</string>
				<string>{415.624, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{251, 298}</string>
				<string>{250.624, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{425.502, 184.782}</string>
				<string>{447.498, 139.218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{405.306, 184.876}</string>
				<string>{382.694, 139.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{260.502, 184.782}</string>
				<string>{282.498, 139.218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{240.306, 184.876}</string>
				<string>{217.694, 139.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{109, 121}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 183}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 183}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-12 17:34:11 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WctuXDcM3esr1F2z8I1Evbc1mkVW
	DWygH2DUaI24QJpN+/c91BUpzcydMVKkGTgecy4l8vCIpDhf7Cf7xTq8Usm2hGD/+s3+
	av+0bsuu/7N/2Pf3X719+mp9f319snduS+PT+W4sYLDAs6Wct+hasymG/c2rpZI233Kx
	KcQtU/CLhNwWSm6Lnvdbas6bJ0up7I8nR1t1sJGwaH98SrAkP27T0LPQo7Q/nsbqZkrU
	AtUTO6GnqyfaDZ4WDIm59O8JXnv7ET8vO2D3Dx1XZx/uAbHvf9zxL0b5CXAMiIyvbbd9
	gci3OgAR0MjTAE2gJfI7tBMiQ8ENk8WJKRFXVz2BaK4+JGZaIHpq5wKRr26ERII0JRf+
	PdkH0A1sImaTs2CSA70WcCiBTzZRwf+A6KdH62kAR/YOQQ+5+WijeXy17z/4jRn5+Gx/
	/OGdfXyxPz9i+ZvEJRpszMCp8/MVkI0oZ+C501IlrowoiF5CXDrPgIEfLE6IH9PSkBss
	Fon1bWexXfR8HSzOsvqUDAsA/tBTO7GfrJ5DGzEWC6ZE7BQ9HJ/nFeDJPnnS41B1j8A+
	8dvjEO3HUSWgBWODIzQQ9KBFR3BBwoN0/YSrrSpRj0QPlqnffqy+SMSCqSd2Lki0wMBT
	NRoLkeDwi51T7032ISDJZqCazC322cE+N9hHN9lnNG0GV3fIJDr21QZfdsiUfVMi/BA9
	s7CIWhtJcbDPUk0jKaqk5JEUF9bmspNV2UdDYtUCEj21E5jL6pNrwwKjErHTLnrH7NMn
	F/aJ30bZJxIkgZ19duot7BMklGtiq5kS8UjYx+VB/NbVp0TYJ0gYtXNBYnJNLFDJtPOS
	feZa7ms4iDv7bua+hX2Gc1+8yT5QlF9ItTGMcrGU5BhHuZCSbKZESvLUm6U10ihGWoAj
	uH1Skk0AKuclObRRLqQk2ylBRHv2nXqjJCNTzNWlJE8LVHLh31Hu44OtHmlFg0yQ0Lqn
	Eq2NqicVlC0TJLTOqq0qUY9ED+xTv2V14DWwUQtUT+1ckNA6qxaIxKidi95buS/69L9W
	3lAvch88vsh9KtHcJ3pL7gvlLPeZkM9zX0iXuS/EPfdZzX1TIpVX9ZYcpqvPTCcWTInY
	KXpXK68ioTkFVUD8nrlPJVJ5p97MfYqEZjq1dUoECcl9sEz91tw3JZL7FAm1E3qCs2Q6
	oxaIxE47L3Pftb4vFM1931R5w83cNytvLBd9n43ow3qzonVvSoR9ordW3pjP+j4b0bXu
	uU8qb4yXfV9EL9XbRGWfSGblVT1hETKFrq5cEwtm5RU73668+qRGFblvIDErr0hm5Z16
	k31ih1Wuia2z8qpHwj72aCCxrK4SYZ/orZVXVrfKNbVgSiTS6t+8dVyrvBF3l/9SedNk
	3xfUWL5F44Ln0dHhDoPzK3cYivtn+H1XN+eQ6bPFPUIrOYjKlfyXud56i1nWnu07ylVw
	OaBjjlstKaGVJJQiB4YB/LK11rL9LBeufn1n+/qlizw2x/GGkTgChYiVfdtgFy7sNWy5
	eA9lorjhUl5MqnkL1Apkv+PJS+1nLPwRPy/Hdw3R8LC6Uqlm2c9HbEy1LfuBTxk2uHC6
	n2jDWq5m/bJtruyYeS7hW4enVF/Zw1Jx3iMCFPEmBPaG16GKa18hjzMO/Ior/dm0xYZ4
	see+IFxAg6+6LdWOUELS2K0b2h3Lof1sbqIhGuxPoxbW/djzSi0u+yGcbYvIs6f7LdqK
	xhX8o0N1BFkwaVCyhFo6WYDGCVkCwn/OjQA1cGP3fOeGCUh1zI2OkHLjSPs2N0QDXu7c
	ABq638IN3e+EG6INL1T7wQxuXEMDBfWcG7FfXC+4gW6YiYhQL9zgvvCcGzFi1HTBjQtt
	8P42GqqxRFf3W7gh+51y40j7LW5Qwhiu4XwYnr3kUirGAGjlW0vgWz8fLA8R2QL1HEPB
	zleQBs82GxsuyzUS8zVx4oA+y7LPxfRscaB9G4NuB+/H/TPswHk0JPuxbWhV67pft7di
	qHay39Se2cK+mKNkGj02Ywwsd8FHGHT5KQYm8kDuDIOITHeCQbfpQHvlAbL/KB2a3lVj
	8UL3WzDQ/QSDjvmRNkfy1uQtICuhaoV8cPfE6Q/B4fzr3E0mH/ezYi3Akkfv/b3WihhN
	YzB8NI/JOaGWXlr1eGhVdEjn32UlKlgplW+y6cOxTTD/+6xEGWNRnMMDnGw8bzT+PjYG
	9e7tJVB3uVf5552RiatMvd/sWTDWLRF5hTArqLVGLnzo9yoOFiZ4fqNUC0amZYsp4ymw
	qCLnoYY7/gONo8+4JsTAn+GrhJqiRR3fcKvG+cXUrjW0EZ54EBv5aR7kpUBYEp959DYe
	x9M1wiaYB+27QVIyuh2fMMRttUJvHBXumVDIR8/EqrkS10CMnR2+aXjFcomVCd+dBHQO
	ePMZ23vIuI+CzHNW4awk2uikVPt2FhQNGAaE0M2t+7GxjWrFadf9ugPFsQ1zv1X7jUqA
	2zjm64SukEOB9obzYYATKYEXhKYWvWW2IdUNn3EIgBz7HAI+BjC4HTr0BNUnjNQLogIw
	CfdkpA7CsA0hD4gFRUjxHRDmaIhvzgCIcKn0OVeEFxEPHt/vgCkRLiP6IAY/zPdUn0EP
	csgtQN+jOOD84xsjHjyhAeHA4w8OPHv66V+8W2AlCmVuZHN0cmVhbQplbmRvYmoKNSAw
	IG9iagoxOTkyCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQgMyAw
	IFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAg
	NTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIC9UZXh0
	IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3MxIDcgMCBSID4+IC9Gb250IDw8
	Ci9GMS4wIDkgMCBSIC9GMS4xIDEwIDAgUiA+PiA+PgplbmRvYmoKMTEgMCBvYmoKPDwg
	L0xlbmd0aCAxMiAwIFIgL04gMSAvQWx0ZXJuYXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIg
	L0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVST0gUURz+zTYShIhBhXiIdwoJlSmsrKDa
	dnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s
	6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSulp25OTYuDHylFHdROWKYV+OlicYyx67mS
	v7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPohkWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAj
	ogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8
	D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcRkSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2
	EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP54F7Yf9bUcOTwCdhP2SHedatH/YXrlPg
	e4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPXOXOkiO8x1BmY90Y5pgsxd5aqEzeAO2Ef
	WapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKxFdkU0DwJWBR9i7BJDjw+zh5V4HeomMAc
	uYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVsGM+Afqx213t8/+njFXXXtj48+Y163Dmu
	vZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h25A+azEywDCjEfwU+l/qSE1Xc1e7tuEUS
	zFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxaHLhTa7o5eHfYInpt+U1XsuuG/vr2evva
	8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRv
	Zw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJz8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPi
	KfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5kb2JqCjEyIDAgb2JqCjcwNAplbmRvYmoK
	OCAwIG9iagpbIC9JQ0NCYXNlZCAxMSAwIFIgXQplbmRvYmoKMTMgMCBvYmoKPDwgL0xl
	bmd0aCAxNCAwIFIgL04gMyAvQWx0ZXJuYXRlIC9EZXZpY2VSR0IgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhZRNSBRhGMf/s40EsQbRlwjF0MEkVCYLUgLT9StT
	tmXVTAlinX13nRxnp5ndLUUihOiYdYwuVkSHiE7hoUOnOkQEmXWJoKNFEAVeIrb/O5O7
	Y1S+MDO/eZ7/+3y9wwBVj1KOY0U0YMrOu8nemHZ6dEzb/BpVqEYUXCnDczoSiQGfqZXP
	9Wv1LRRpWWqUsdb7NnyrdpkQUDQqd2QDPix5PODjki/knTw1ZyQbE6k02SE3uEPJTvIt
	8tZsiMdDnBaeAVS1U5MzHJdxIjvILUUjK2M+IOt22rTJ76U97RlT1LDfyDc5C9q48v1A
	2x5g04uKbcwDHtwDdtdVbPU1wM4RYPFQxfY96c9H2fXKyxxq9sMp0Rhr+lAqfa8DNt8A
	fl4vlX7cLpV+3mEO1vHUMgpu0deyMOUlENQb7Gb85Br9i4OefFULsMA5jmwB+q8ANz8C
	+x8C2x8DiWpgqBWRy2w3uPLiIucCdOacadfMTuS1Zl0/onXwaIXWZxtNDVrKsjTf5Wmu
	8IRbFOkmTFkFztlf23iPCnt4kE/2F7kkvO7frMylU12cJZrY1qe06OomN5DvZ8yePnI9
	r/cZt2c4YOWAme8bCjhyyrbiPBepidTY4/GTZMZXVCcfk/OQPOcVB2VM334udSJBrqU9
	OZnrl5pd3Ns+MzHEM5KsWDMTnfHf/MYtJGXefdTcdSz/m2dtkWcYhQUBEzbvNjQk0YsY
	GuHARQ4ZekwqTFqlX9BqwsPkX5UWEuVdFhW9WOGeFX/PeRS4W8Y/hVgccw3lCJr+Tv+i
	L+sL+l3983xtob7imXPPmsara18ZV2aW1ci4QY0yvqwpiG+w2g56LWRpneIV9OSV9Y3h
	6jL2fG3Zo8kc4mp8NdSlCGVqxDjjya5l90WyxTfh51vL9q/pUft89klNJdeyunhmKfp8
	NlwNa/+zq2DSsqvw5I2QLjxroe5VD6p9aovaCk09prarbWoX346qA+Udw5yViQus22X1
	KfZgY5reyklXZovg38Ivhv+lXmEL1zQ0+Q9NuLmMaQnfEdw2cIeU/8NfswMN3gplbmRz
	dHJlYW0KZW5kb2JqCjE0IDAgb2JqCjc5MgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNl
	ZCAxMyAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
	IFswIDAgNTc2IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagox
	NSAwIG9iago8PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE2
	IDAgb2JqCjw8IC9MZW5ndGggMTcgMCBSIC9MZW5ndGgxIDczMjggL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBvVkLVFNntt77PJKTECAJhCRAchJiAggUAoKgVCIm
	gKIUxSqx0gIKgoqiIlVntNhqrUi9ba3oWPtwpmProyWibYOOjrV61U4fdjrt3D7uTDvV
	Tueustpp1dVWObn7BGWkq9Pruqur5+d/7f/1/d/e/39ONoAAoIEOYMEzp6WuFebCFZK8
	RnH3nPY224P/GPcEALYBsAsbW+e16D565VUA7iMAtWbewpWNRk3kUYCozwGEM00NdXO/
	Xhc9F8B4iMbnNZFAnaR0UJ3aYURTS9uKnJfZJACTlurpCxfPqdN0RV2meiHVTS11K1qF
	RepvqTid6rZFdS0NM1c33kd1Wh+SWhcva4NpeBvVt1M9v3VpQ+vv7lvkpvo5wvcmyZCC
	/GhAATsoz4YykjC0Oy4s/+GED4sVP9CovCYTfqDt/yNSgRqAPw5a/iik8B0Qz2WCCBB6
	j+L7ci7dHvqUPw1aqSX0T3YsLdEnR0YqKoTj8CA8Bj20s2epnAJ3wnY4i/OhD2fDIXgX
	rXAL6ZGDIEyG1zAUegsa4Wnq3wYnYCscIE5SoAUM1LoZnaFVVPdQuR7WhX4NIyAf7oej
	UECzbob+0J7QQWqdBrfDXthH4/+ADuYAFxN6PnQeBJhKc66jlrdCk0M9oId0KIZKkq6D
	Y+hk3w81gQnGErqd8CTsgpfhc7wXD4WaQu2hc6GPSRsmSIQqCqvxEH7M9nD3h3aG/ick
	ERMpMJJWrYUt8Buav4fCcVKpDxdgG27BrYyHuZc5xK3njdIA8ZAKpRTKYDE8QAz0wUn4
	Cr7FLxgTq2Xb2FOh3NDXEAHltEt5Jw3QTmEDhc20pyOowCycgJW4Gh/Frfg2M5K5nalm
	7mZWMJ+yFexsdiX7NreM6+W7+O2KCOlS6EjodOgdMIIF7oClsIZ2dwLOwUX4DlmaKxGd
	OBaL8U4KHfgY04e7sI+pxON4jtmLf8VP8Au8wvCMhjEwaUwbs4XZx5xg3mCb2a3sr9i/
	spe4cTzD7+IvKJzKD6R6aaP0Rmhs6OPQN2S7AthJM8VQAXdBHe22FUbBPbSL5yj0kNZO
	wik4Gw6fYCL0wzfEAqAe4zEbp1CowNuwEZvxCTxM4VgYy2WGFMGoGB1jZBKZKqaeaWE6
	mHeYDjaBHclOYmexPRTOsO+yV9grHM/FcAaulJsIXVwLt4PCbu5Zrpd7ky/gx/EV/Ay+
	g9/Id7Fz+Lf4dxVrFJsVvYovFF8qU5STlYuVXaSds2SzLw87MhyOIPTZsAjmoBfroZu0
	sQvroJOsay4+QHy1Qkqohl3DljJZZA3H4BdkrTtgNWxkZ8Ou0H+xe+HPZCkLadYOeIYr
	Bgu/jbRzL2SRFV0LntSRqSnJLucIR5LdJlotiQnxZpMxzhAbo9dpIzURapWgVPAcyyCk
	+xwltbaAqzbAuRxlZRly3VFHgrobBLUBG4lKhvcJ2ORxddQ0rKeHejZ+r6dnsKdnqCdq
	bYVQmJFu8zlsgde9DlsQZ02tpvKDXoffFugPl6eEyw+Fy5FUtttpgM1navLaAlhr8wVK
	2ps6fbXejHTs8xAd6ox0+eLwQIQ8cQAm1K1uMlEm9/AF4h1eX8DsoDK1sU5f3dxA5dRq
	nzfBbveTjETTqmmNjPTmAOGETZq5jrmbgh6or5VLdbOrA2ydP8DUynPp0gJGhzdgXHXB
	9K/q9ZKv64bGAOMsqWvoLAl4ajcRuXK1Vq7VdVGtvMpG0zLr/dUBXH8NhIxxPiGV4TY4
	fDKu2vm2gMpR7GjqnF9L5MK06t54T7zPUef1B6CyutfsMYcrGel9pjVj7bT7vozxGePl
	fKzdtGYw//t9g/I/Hpdz05qTH1FePm2IAJRXckwknAHbnPAiDgKbLycN+dA5J594oseP
	tM1mwjMhwJDNsM4A75xYF+ioug6jyTsIrna+t1dljpf3UFvsp/61ndoxpCnqr3XYOi8B
	qdDR//lwSd01icKpvQRyo6zoIVsJYN31cnuYGNp1k8nRJOu3PaxTqjtMvhsEVJepkTEH
	YgPZ5ZXV9oDNT4IgpKWXB0FVWX0AcbM/iKH1QfBa+kAF7F13UnO6bGrNXlqfKhnpJBhp
	p9It6bYS2nWJbCu2TlvnxLmdthJbExkT5wzn1NDQ6c8kBquqiSeYTit6/AlDxQa/fwzN
	kynPQ0Ooe6efZph/bQbKw6LMAeqUlV5OWnFVVk+tDnR4EwIer5+0QOZ7vLI6cJws1++n
	Xu4hpIR4dbPpGuZswuweSe05g7NU0Rw0hb+zU56zqtphDxzv7EzolM/bYD2I8H2B55og
	CHIX2rgviB2VNJYyhz1BFjjsDjvB8sucjiKTvm5RQcj9cYbzhnDTyNGENi/McP5PxHDB
	zTA85qYYHjuEdBjDhYR5rMzwrT8fw+OGMVz04wx7hnATyPGE1hNmuPgnYnjCzTDsvSmG
	fUNIhzFcQph9MsOlPx/DZcMYnvjjDE8awk0gywntpDDDk38ihqfcDMMVN8XwbUNIhzFc
	SZhvkxme+vMxPG0Yw1U/zvD0IdwE8nZCOz3M8IyfiOGZN8Nw9U0x7B9COozhWYTZLzN8
	x8/H8OwbGKYP3mL67XqOfnuxoISiIFSlBUHIpJcfRUEbBDhHUa5Tmf0wCBxFoLLyQzhM
	IwBmpB2mWXjKs9w5OrsumWIxtzl49W/80e8mBLkpVw5SL6QvL+Cs/OOQBLs9FXlcCTeT
	X2BZZF1lXYcbGGGkMMu8wPxL8y8TXzDzkITRXGKU2a5MNHMIvBgdnRSjzo3hbeJye5LG
	fo8yP25xUlRy9FoxP2lEqUPbftL0p/6L/dpL/eehqHCgsKhfpy/I1BsLkHJ9QYGOEqhx
	Z01Y6UnkzBqnzhWhj0oBVawyBc1cpFadgoKBEkhL02oxjZ61UJOnL8K80Xm5o1yOJKVC
	6aCyPVtviFUqolFBArvBPmn9y8fXjprWvbqv1MW9xBYvx5TLn6wseWFjff7ceDbqamof
	6lsXl+dWLVi9pat8/ZH2c9Ll3+xfVdowOc89c/7eMC/u0HtcPL8D3HDSI07UVGU0pM7J
	WJ66PEPR7cJyIU1tSouNZL91x+ZG0oewwxOry9XeExnpTsgdwStz3ZGm7mSvLoiTPNHq
	/FsWM2KqbS2bzOSUZt/ACnEDRf1F/UTKxYFPtf1amR+ZmzAleZlZZheoeJfFmeRSAJsC
	HCtkER2JDjEF4p2mFORQSXRlUmK1JxBnLkqIrLQ0mSxtoVxau5Y4wxqOyc2JM8blZA8S
	p1DmWjEn+wYaR8k00q8NYtCKhlhwYNyF32lSSl7avP+FXXpnTKIrrmH80u0Nh3wuvtez
	CA0ffFmaXrLkHumrb5LReGZT0ZLtKx5tR3ySZWz5Dy1oW1G86qnWM6/0rZuWYxEPdLwu
	SUQrWeQosrdMfieVImG2J0nFqIVIZJhjeoVCySiQVwr0G1WpZpZH8F+wGiXHBtH4AnZH
	CvvVQaw+yEeXRoUZvHSxcICsqoiyQl1BmDUirmDDLWncau2paHcW6lSos+diji7H4NAx
	v5Vy8Y2BLuah7W+/TT9vNw7cLfF4Z4DdfPWux6Vfy9gQikMfconk67DBEU9amf4BkSnQ
	lMTMjJkXw40RNJFK0Kijo6KW62Ni9FHRNn2MEmKMamMuAUvyxEfeExVl0Y+J5rhc22lL
	pE6ZH78Y8m1JpfZBjV/qP0nK7i8aIG2fv3hd0/IxIMwEGQZVT7o30XlIMYmoYlyslRwN
	CKKNT6QzoTJRgiKXAooESgTz4NmQta0tlNUt67omZpiek2PoQLB0SHKyOUMsY08akTyg
	X+2Z/tSOlzpq1mfubGE+G3jy1uyMyuZTqL8i9fdIX2uxZcdY62u/7H66zKNi2eelpa4Y
	u/TKH6RXT8neNgZmhd7nl/AX6BesFQ54xibw27CbZ0VCdi9u4DfG8FUCe79FpzMoxlhY
	zRiDyspYrWbWzYzVunXxNpXbbBZtu+zzG01paRUXp/RXaC9PobNAxJBCB8+Dtj98BsZA
	otEZ44pyJrgi4lTZEBmrzUa9LlqrTKQaD2w2IsOxapMmG6L1lAjximw6FpTIxo+DtAym
	4dNAR0FAo+MWdCSBTquXj8DoHLo27LZkl05LZ8DBWXGU7oT9VO970qV/fvHhslutJ+If
	6ZH+HILnL+w/jKUp/AXp/SObd0tvSqckSfr9Hv/Dnz1+9LHXcT/6zv0tbEc9ZON76e5W
	QYHHpLRynIq1km9PJSgWYHwEKzjBrI4I4syD9q0fDlIwUChzINtzoUzDgDtLVptOjo4e
	9srV15i3BjJP80cPScU9A+S2ZMgfAdw3tIYaYqHOk9usadav1KzSc2Wx1bFNsatiOaVg
	1Wm1aoyKltdWC4xCr+FUsbFuLj4uWkUQDHFBjCAIG2+EMKCj61mGMVCoJSCUIV3QNTHh
	u0HhIDiQ7KLMThdJD7P15Jfv/kXKPs12rCheJrVh1/3P8Ef/+8z+0MAWrm+MKLFLH5LP
	lZ2wniWsShjliUeFFZQMJ6iMxni4wrBOnruiMAtdd5rSKrQXp8jn+WKFr8H7qYxiykAh
	nWSZBTrK3FlJ96qk44/2fPcVH0UEyHNHkD/1Yy6T8lz5LUk+Rfm1yFJUyK/HTPktSP5S
	uhsOk8fxekm4Vspyx+QkoFGFDvpD6z8uf/uBtA1XfipdlqTzuJLLlDbgSn7gysAH+Ii0
	iHHKazJgkCayn5GHyQRmeNWzqNPwgOkZE6tUGBX5+jJ9tX6e8m72bmVX7HbYxm83bIvb
	ZnwWno3TlkG5odR41sB5+f/kmQ38btiNz/DPGvkRKbzJYIxDUBg0EdEWIcqsNJvjEogg
	HrDHaDD1aP4jzhyf8Cf7vDWkLDOdmfOmgYIC+jOHqTINHp0pAwXZ5kxTUWFhIV0rWD5t
	pUdvMEBcXIveaDTxiC168kDTdaNdfTKcCZRjzRJ31hKsobdEjoJl6BJ2JLmSw6+HvNHj
	cDTmIMvaT7vuqy/e2bHTlWrNHKnNztTy46KkttdQRC5znvSw9PnzUuMhhfB0pMJuEh4d
	wVVc3c7eK+sn/HQfXPLOXdGFl0A36J4+vXROotwQziOkieHbBOi8XOsv54pUKZXc4/hN
	w9X+iIeHWgYnBIjg9VDMLQMPRTfFURSLyR89i/sEevgZ0EO5nVzpERQNNGgU+WcX4mGm
	gvkL+Vwb2UfZN7i54VkjyE/JwAKyTga0FGoAlJ+pNWQtMhokr/EgKgW1QfGMaTMmlaSV
	NSxsb2hrnlNHPZhBSKEG8tv+0EMWSgjiyB9rAhd5gnNgNPllZw9+002k77oiirkU09LG
	m6ADd8NDFJ+iyEIzboKVFDdS/BVFbqi0h2p9uKmXEzyHcSXE05dGBCdOjzWLJnWE+Mcg
	Kg49Ib5n+uQImulN+zGaeyNBNV6NT+GT9J8TEX8LTlxFHukU3HEwdaFYS017oJViB0U2
	nCLu6bVmi8cwHZz0vSeiC6wcvij+3Z0hXnAHGewVTyQHOcpetlLNEy0etzwh/t4yTzxG
	cd9g095U6vGiuMeyUNxiDeKOXvERSxBpzMOD2XILDX1RbEntFue6w+2Tu4PMvl6xgNpn
	eCLEvHy7mGs5L2YmBwWkeoZlsjjS/bo4ggZSNxtN6vToxETLFnEMNVktvuQxFI/gXnwM
	RuJjvc5J4mEq0nYPTkzN7w7iLw6WpbidQVzlyStL6U4tS3amThadqSXJyVSecUa5TnmH
	crwyW5lGTmGX0q5MUMYKekErRAkaQS0IgjKI+3uLRMUR3AdFRMu+g4JC4IP4PAm5I/hc
	WPjcSwInMAIIscHQR/RPJoTYIO47RCaEQIUXFeGSIojP0Xe4LHrOI5KpInDhBi1Zlfzv
	IDkFBgUGJpH37cGgAtbHtReZivTjdAUl3n+X1IZbrqfyi+/fPCa0BLrJ/xPYa/GTq40K
	IYv/el+6av6Pp205dWgoTkujq+Zge+v8xrDr0OFrqCUPYmBTO7lyO+pttgPzW6/5RV21
	9XOaZN9VXUOg1dHgDcx3eG0H2sPjZPENzY1yc7vDewAafdOrDzR6Gry97Z52n+xCPVhf
	vLRm2Fobh9ZaWvwDaxXLky2V16oPj/veWjVyc728Vo28Vo28Vr2nPryWTIGvuap4WRtZ
	J7kXyb2XUhWYOHVWNXnR/d4g7pZ9jsvhfwG9vYtfCmVuZHN0cmVhbQplbmRvYmoKMTcg
	MCBvYmoKNDYwMQplbmRvYmoKMTggMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlwdG9y
	IC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNjZW50IC0yMzAgL0ZsYWdzIDMy
	Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9CVlJWSkYr
	SGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMTYgMCBSID4+CmVuZG9iagox
	OSAwIG9iagpbIDU1NiA1NTYgNTU2IDU1NiAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDcyMiAwIDAgNjExIDAgMCAwIDAgMCAwIDAgMCAwCjY2NyAwIDAgMCA2MTEgMCAwIDAg
	MCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAKMCAwIDAgMCAwIDUwMCA1MDAgXQplbmRvYmoKOSAwIG9iago8PCAvVHlwZSAvRm9u
	dCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9CVlJWSkYrSGVsdmV0aWNhIC9G
	b250RGVzY3JpcHRvcgoxOCAwIFIgL1dpZHRocyAxOSAwIFIgL0ZpcnN0Q2hhciA1MCAv
	TGFzdENoYXIgMTIxIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MjAgMCBvYmoKPDwgL0xlbmd0aCAyMSAwIFIgL0xlbmd0aDEgNTEyNCAvRmlsdGVyIC9G
	bGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9V3twVNUZ/869dx95UDYhwOax3F0vm3cMQcFA
	kCxhNyQkQEiA7vLQ3SQbk0gkA3ErONCMgpXlMVqEKjgofViBIpcNQ2+g0kC1YusDdbTV
	OqPUZ60MrS0dFc3t79wkK3GUyR8M98y553uc853f+Z1vk/sRI6Jk6iaRPE0doU6yUhks
	L6DbmyJdzm3/mLkX8vtE4sqWzts6Ut79w5+IpDqixOTbVq5tuVD2wiiiHywnYtQaDjV/
	9snoRqLR0GlqKwyJ11kyoD8EfWJrR9ddCZtoEXQNunXlqqYQdr4Reh90c0fork5rOPEL
	6GegO+8IdYSXta+JQP8Y+nWdq9Z06W0UJrIlQ8/uXB3u/N29d5RARwzxZdgYGn+SyYxO
	5OIWUx/ZTE9TrqmbMqRikon0N9Hf4mP/Yv1D03Nk6+/Q/y3yk/fyLvSXz6A+2kZ76DAi
	PQk5l26hh+l51k69bDkdpTfYBLoe6CXSqJZeYLr+CrXQLzG/i07TTjqC/XOpg8bCu525
	9XXQPZAbaaP+c5pIpXQfPU3TEHU7ndf36z3w1tNiOkAHsf7PTBGOSGP0p/T3cSMLEXMj
	PK/otfphSqVCqqA6WDfSSeYW39JbyY5be5gepcdoH52iT9k97Kjeqkf0s/o5EuDNoga0
	9ewoOycelu7TH9U/0fvBRC7lY9cg7aBfIP5htD4Q5mO3sy62g+0UPMI9wlFpk2l8/9fg
	IY/moFXRKrofDPTSM/QZfcEuCHbRJnaJz+pT9P9QEtXglPwkYYqg/QRtO850gpnZJDab
	1bH17CG2k70m5AuLBb/wI+Eu4UNxvrhcXCu+Jq2RYqatpofNSf0X9RP6c/rrNJ4ctIxW
	0wac7jSdpf/Sl0xErCzmZmWsgt2C1s32CL1sH+sV6lgfOyscYO+w99gFdkkwCcnCWKFA
	6BJ2CAeF08JLYpu4U3xEfEe8KM00CaZ9pg/Mbsvf+hv7N/e/pJfp5/TP8UuwIm+mgeP5
	dCuFcNpO5OiPcYpDaIdxa8/Qs/S80d5jWXSePgcLxFJZBpvM5qHNZwtYC2tje9lxtJMG
	lv8JuAghQUgRxgtZQoPQKHQI3cLrQreYKeaLc8Wl4mG0M+Ib4iXxkmSSxkhjpTlSNW2V
	OqTdaE9IT0ox6WXTNNNM03zTElO3abNpq9hkesX0hnmDebs5Zr5g/pcl11JrWWXZitt5
	Hjl7Crn8zSOxiUA/me6gJuZljbQLt7GPhSiK7Gpm94OvTsrVV4gbxDnCJGTDSbob2bqb
	1tNmcTnt0/8qHqC/IFNWImQ3/VqqIIfpZ7ide2gSsmiwefLy83Jzst0TletcTnmCIysz
	I90+ftzYtDGpKbZRyUmJCVaL2SSJAqNCn1IZdKrZQVXKVqqqiriuhGAIXWYIqk6YKofP
	UZ18XQiuYTM9mNnyrZmegZme+Exmc86gGUWFTp/iVF/0Kk6NLV3oh7zNqwSc6nlDnmfI
	DxjyKMguFxY4ffZWr1NlQadPrYy0Rn1Bb1Eh6/WAjsSiQv6Hw0NJPLBKs0PrW+0Y+Ayf
	mqF4fWq6Ahk+0e0LNat1C/0+b6bLFYANpno/9igqbFOBk7YkNyvNWzQPNQa5FFruV8VQ
	QBWCPFZKgTpe8arj131g/0YdknxbL3OqgrsyFI5Wqp7gFpDL1SDXQluh1TQ4EVbYFPCr
	bNMgCI6xHUg53LDi47iC7U41QalQWqPtQZBL9f5YhifDp4S8AZXq/LF0T7qhFBX22jeU
	uXD63qJZRbP4WOaybxgYP7p3wP5qHx/tG555F2NNfZwAxndSqoFTdTYZmygAW8pf4VKK
	NpWCJzwBhmO2Ac9sVUDOiG7V5K4Oqd0NQzBavQPggu3eWEJ6Bj9DsCKA+cGobTpuCvNt
	ijN6kXCFyvlPh1tCgxaz23aRuJNfdDxXVBYakiMGMTh1q11p5fcbMe4UumL3XWaAzqnh
	mNU0dXJNnd+lOgMwaFRQWKNRQp3/CGPbAxrTN2nkdfRSAom33gJ3IU+1Ni/2h1JUCEO+
	C9L1hc5KnLqS54oz6oxWN0edlc5WJJPkNkY4wtFAMRhs8IMnWoQdPYHMuBgOBKYjTjGP
	gyWYHg0gQvtgBIyGqfhrTJpUWINbya7zL/Sr3d5M1eMN4BaQvn11frUPmRsIYFZJHCkQ
	r2+zD2KeDMwl+fDfMBClATEQIhCN8pgNfsWl9kWjmVH+exvQNUbfNngGDRrxKTi4T2Pd
	dViLQXFlcoPiUlyAFeCc3oiUHsoojaZcmeGpcdxYeRPQTjUYLr1KDE8bCcPTR8RwWRzp
	MIZnAHMZZ/jma8fwzGEMl1+ZYU8cN0DOAlqPwXDFVWJ49kgY9o6IYV8c6TCGK4HZxxme
	c+0YrhrGcPWVGZ4bxw2QNUA712C49ioxPG8kDM8fEcML4kiHMVwHzAs4wwuvHcP1wxhu
	uDLDi+K4AXIx0C4yGF5ylRj+4UgY9o+I4UAc6TCGlwJzgDO87NoxvPwyhvHBW4Fa8Sxq
	L5EsVK5RQ4FG1mL880O32lAEnkXnOmTxbY0kdIJseZuOYwXRkoLjiGLCOKnkhhRXSg56
	hbRd++rvpqe/nK1J8y71YBaj1P5V0lzpZhrHd5mCRWkwl2JMwZiWkjoNVVoiNhpbzOOO
	pUSYuHNIGjMoTSpxs+ycbMVsmTL1psnjx6ElsBtYisI+6z/jHDvOVZKkFLcV28ekjmEC
	KzvVH9SqhD/WuxyC6SGbUJSmuEu+3iXavpL7cwxceBHNf2vBP28dPeMipVgN/bnVTVlc
	MEaOnDNE+P8/ULvy85A5rz8PZSz7PPzV+aQH4x5jPV6CKZUqpDWoBQm1STfefK2AWkWg
	23FCgWxoK4gsHycmo0blXrA0GMcMH9VWL5k9r7KgKrwyEu5qawoZ6/FCVRzmNfZ3PMKA
	beAeq3GX5ehT0AsKZtmpmz1BD6A/ji5SG9tCa9E3oz+CLsWl/dB62ZaYZPUcZ2spg831
	JEnyorR02Z6YJL+qMfPRvfKb9vdOsHQaRedYemwUJcxKZI+zx6iZZPYrcrN1qEJz2e6e
	vJVyEK791InejS4ab8b2xyZMlk+yQnJLDGuyaYLEjskflRTJH5RoAovJp3M0CcOpCdA8
	o+U+x175947b5JPoBwdcB/Iw45i837FS3jFBY7tj8k8dGsOaBweGOx1YekzuyNslN5cY
	/tpdmnAwJk+Df4knSZ5a6pKnON6Xi3M0K4Ne5KiV80telCdiIaY5EdTtSZGzHDvk6XBN
	cPhypqOfYAfYHspne2LuufJxiDhuT3Ve6S6N3d1TlVvi1tg6z9Sq3F15VTnuvFrZnVeZ
	kwN5yRnLRssyyyzLZEsBCsFsi8uSaUmzplpt1h9Yk62JVqvVorHfxMpl8wl2kMpBy8Ee
	q9lq0thTMEon2CHDeOi3VskqWMmapunvHuV5k6axg0eRMowgHDMbklljh/Db46ZDHlni
	kmQ4bMgShgTkbxKYVaC5+OLepplp07hIub08dWbKtErv972ChmfoXfD9j5051F345lMP
	OAL4vIagOwJD0+1DwveOXXfCFa4oKKipX9sT6WxvMcoFxRcOompQt0RQvnU3Op1H2jsH
	a6HsYGNTK/9eDYXVTiXsVdsVr/NIxFjHzZe5W7g7oniPUItvkf9IiyfsjUU8ER8vm3oa
	K1avGLbX5vheqyu+Y68KHmw136vRWPetvVZwdyPfawXfawXfq9HTaOzFD+9ra6hY04Xs
	REmBT/rcBrV64VI/KueAV2NP8DrjTvo/UT120QplbmRzdHJlYW0KZW5kb2JqCjIxIDAg
	b2JqCjI4MTIKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAv
	QXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9G
	b250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MSVZDTUYrSGVs
	dmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGggMTUwMCAvU3Rl
	bUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVuZG9iagoyMyAw
	IG9iagpbIDU1NiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFuwyAQRO98xR7TQ4SdXBFSlSqS
	D22iuv0ADGsLqV7QGh/89wXqplIPe2BmHgwrL91LRz6BvHOwPSYYPTnGJaxsEQacPIn2
	BM7btJ+qZmcThcxwvy0J547GAEoJAPmekSXxBodnFwZ8KtqNHbKnCQ6fl74q/RrjF85I
	CRqhNTgc83WvJr6ZGUFW9Ni57Pu0HTP1l/jYIkJulIn2p5INDpdoLLKhCYVqGq2uVy2Q
	3D9rB4ZxT55arco05+Fc879OQcsXH5Xsypzb1D3UoqWAJ3ysKoZYHqzzDX5ycEgKZW5k
	c3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMjQKZW5kb2JqCjEwIDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL0xJVkNNRitIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAvRmlyc3RDaGFy
	IDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI0IDAgUiA+PgplbmRvYmoKMSAwIG9i
	ago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChqczIzMSkgL0NyZWF0b3IgKE9t
	bmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1MgWCAxMC41Ljgg
	UXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAxMDAxMTIxNzM0MjBa
	MDAnMDAnKQovTW9kRGF0ZSAoRDoyMDEwMDExMjE3MzQyMFowMCcwMCcpID4+CmVuZG9i
	agp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMjU0IDAwMDAwIG4g
	CjAwMDAwMDIxMDggMDAwMDAgbiAKMDAwMDAwNDE0OSAwMDAwMCBuIAowMDAwMDAwMDIy
	IDAwMDAwIG4gCjAwMDAwMDIwODggMDAwMDAgbiAKMDAwMDAwMjIxMiAwMDAwMCBuIAow
	MDAwMDA0MTEzIDAwMDAwIG4gCjAwMDAwMDMxNjIgMDAwMDAgbiAKMDAwMDAwOTQxNCAw
	MDAwMCBuIAowMDAwMDEzMDkwIDAwMDAwIG4gCjAwMDAwMDIzMzQgMDAwMDAgbiAKMDAw
	MDAwMzE0MiAwMDAwMCBuIAowMDAwMDAzMTk4IDAwMDAwIG4gCjAwMDAwMDQwOTMgMDAw
	MDAgbiAKMDAwMDAwNDIzMiAwMDAwMCBuIAowMDAwMDA0MjgyIDAwMDAwIG4gCjAwMDAw
	MDg5NzMgMDAwMDAgbiAKMDAwMDAwODk5NCAwMDAwMCBuIAowMDAwMDA5MjMwIDAwMDAw
	IG4gCjAwMDAwMDk1ODggMDAwMDAgbiAKMDAwMDAxMjQ5MCAwMDAwMCBuIAowMDAwMDEy
	NTExIDAwMDAwIG4gCjAwMDAwMTI3NDYgMDAwMDAgbiAKMDAwMDAxMjc3MCAwMDAwMCBu
	IAowMDAwMDEzMDcwIDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYgL1Jvb3QgMTUg
	MCBSIC9JbmZvIDEgMCBSIC9JRCBbIDxkYjEzYmMyMjRmZmMzYjExZDc5MDM2YzgzMDc4
	ZDVlMT4KPGRiMTNiYzIyNGZmYzNiMTFkNzkwMzZjODMwNzhkNWUxPiBdID4+CnN0YXJ0
	eHJlZgoxMzQ2NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoanMyMzEpL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MTAyMDExMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zl
	c3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDEwMDExMjE3MzQwMFopL1Byb2R1Y2Vy
	IChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxlICh2c2RnLWdh
	bW1hbm9kZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQxNDQgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPGRiMTNiYzIyNGZmYzNiMTFkNzkwMzZjODMwNzhkNWUxPiA8ZGIx
	M2JjMjI0ZmZjM2IxMWQ3OTAzNmM4MzA3OGQ1ZTE+XSAvSW5mbyAxIDAgUiAvUHJldiAx
	MzQ2NiAvUm9vdCAxNSAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTQzNTAKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABtiAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWCQJ/xaNAB0R13x8DyF8yMCSU
	QyeSgSNP6WOWXPSYSEDviaAmbCCcAGdRSWP5yT960GZTR8AujB6kToAxp901x0+iAipS
	N8g2rBysRiNxNtV0DV+cCCEPKyU9xie0SmKM+2Be3Bq4Qh03OyPIR3cBXmIs2+XANBnA
	Qhz4OgvW7iOlRGesfGCbHBXIQiXOWC1qtw545lzZsU50APRzNh0AkUCQIwW6urVCTWRH
	VOrCycQgB8OpxPIHB4LAiC6+qB3gQ65umiB/jbVuOQABwSbuC8OmvusByIuHrVIEW4Lu
	puNwC6zTwazZbLwzBucC+kKet+OZnLxxBgkDgNQhrfcVfmIuD+BP/KsBp3mmXBenqFwq
	Pogp9QWb8GrQE6HQab4LQoowFnobhhmIe4WCQFrwgAqjrHCxwTIibEUNYEiUnEYZcHYE
	4iBkCyVIIup9nueZ3HkfYJAsCMavKgifnJAAHyOiKum1EqIm7JzppkhyemzKjOhShxty
	y4wPq+AyHH7MElSsiJrzKFEzsShp7zWZpPkueAXBAaZpAsN4wBlIQAHXPcwH6DE/ocfl
	BO6bkzhQiKzQsCVFoce1HI6dARUkhyzQACFLocmB6T2dbZIjQgN1CmwEocdtTGaUpEmU
	5YNBQIgnRnPKeyybbAAyB1cIQjEqGzCgLUWCSIwWfVaUkEVRoRYZjWWGtmwshyqUIw7s
	IQqllmMG9sgVbaInnb0iBLcK1IPRx7GXc5mlWW4QioJEQTyg7omZect22BSqLqBl9Vsj
	VNGpf8t1HNZ7rrXwI4OilvHmauGYCm2BsyeM/gxS4II1TizL87GIMypAPPJeCGp6eGSK
	I9IClvlMLCnliNNeSeYDjmWBplXAHS6y9BH5iKoqkTWfiXoIXaGjUymuWmkDDpSqVHmy
	U5BkKNGdqZhaqOGro0ZGtWuOWu6iihY7DPopbIjRU7PLoo7UhyMHFtxO7gQO5a+icRwA
	ehynAAAQhcDwGSChE+yVcIS3HuiJ14pAJG4aJ0BCHAWgZNU17ccUHoijF5mYX3ODtz3D
	ojgfKg2BIBn2DzTIa17o1CDfQIsj53sydoBHwA1Wg9wCE8rfQGWBzCBLriLgA716JRHm
	2D3eg6WH0ZRhmWFYdBsBr0+MjXEqRZCFJGeJkmKaIaiCHoEp2iCMZIeFyr966IdFt3Lo
	Udh2G4XpZmkIwwil5f2okdz/2FJbIWOMaguxgjgAgFgJgNXdNsIEqYdqw1+P9IgfwcCR
	wHvKMqQJXhskowUIqRhJSW1qEEWGk4bqhk0kSIw/MdhPVfQgIepoacNXlEYKI71wkMjL
	qcG9D9ABSmFMeYmRojD/x3FEfZBQfA2BkDWAUCdvqQCMMMGqr5YBKSiQWYcqSHhBx8Hu
	GgO0EINEPkqKIrRLaFilMDUIlZnBEyMF1fSx6EA+BpjIGgAkE4MDTAIQk70yAFSFk9UI
	8R7cXzajOGWOQDgNUZm8X+NQsLvSFsDRG4QAcm3gEYH+kp4i9ovkGPuNY/IKiCD0GQLg
	ZQHgiBCA04A15BYYyjIaoRFQAD2i+F4OgHQSAZG8IMiN5TNpOkFXKLCZQMpmLGji6Aqj
	AzNjmlOb0cQ5gJAeliQcupdTpy2IakSb8uhzDiHcBo3RCDXl5AEesCkx1yKOknBB5Rfm
	TkpZOUqTYAyME9T6USaKa2TqjiQC2g0KyFnDnZIOUawzC0PKCzoFdEzqnWWAgCeBDCqF
	mLqsBUafU+yeIFOwlKXVRnYnYQU87OniELKI1MZyzQasncOdFTSmjCzsQsvZCxk5BGRI
	U+lCQMKiUIIa1Ah5hVITsOnTRIRGJSsnO0l1gakGPSWSEn19LEVhu9q8vpwxCGdUwVsx
	WdhhYXOEqdCwgZW4IKcWBIOoxG4XMRNex6QczymFNNewpIyR6sEbIwa92K5VbK+n3Eat
	p5U+zTYGX6wJl0UDYEXZVuAnTLwthc/Odx/gJ0pdeK20TRg+WlTzUhPJhTJnYVtWsikS
	Bk2xCTbMjS5UiL2YnWF9rlUiA6t9aexbh7NDsggxU7VcyHQoMPJ2aami/UYnAQWacSzy
	2odezo15dbPWetAQy5RdyHOxNezY7V3bo3SM3dSzNwYvrDU5R1RcGISkGu+CODY/3YwQ
	JSra+d5yFGTdbcAjN/iCnRdi+mdio17Q/G8lswq5ULSDkTgQh2AFQ4CwoQ0ojA4tn8WM
	qN3t5sMkRws66p97MRkPlwa3FJ5cS4Yxap87sucYlbnEVjGGNSHKEAcOwaA1ANBMCEB6
	YWOiIDVF4K4eYJglA4yIZcgIAA4BAAADAAAAAQBBAAABAQADAAAAAQAjAAABAgADAAAA
	AwAAB4YBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQAB
	AAABFQADAAAAAQADAAABFgADAAAAAQKgAAABFwAEAAAAAQAABtABHAADAAAAAQABAAAB
	PQADAAAAAQACAAABUwADAAAAAwAAB4yHcwAHAAARHAAAB5IAAAAAAAgACAAIAAEAAQAB
	AAARHGFwcGwCAAAAbW50clJHQiBYWVogB9oAAQAEAAoAIwAGYWNzcEFQUEwAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsmNTi5r8z50gJ7UANBuLXLgAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAA
	AAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAO
	Z1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVz
	YwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAA
	AAAAAF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAAAAAoAAAAFs0A
	ALDDWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R
	///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3Vy
	dgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoBHwFrAcMCJwKY
	AxYDqQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxdsGLkaCxthHMAe
	HR9/IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/iUDc
	QixDdUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllxWoJbl1ypXble
	yV/XYORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2J3ce
	eBV5DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIqli46Mdo1fjlWP
	dpDikk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn7KkGqh+rN6xN
	rWGucK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDMwa/CkcNzxFjF
	P8YnxxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzXOtgK2N7ZstqI
	22HcItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF6GvpDOmi6jbq
	yOtb6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAAhgDIARQBZQHA
	AikCpAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiyGfkb
	RxySHeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83fji6OfE7KTxr
	PbA+8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdSWFhZ
	XVplW2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNtjm58b2lwWXFL
	cj9zM3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YThhcmGsoeaiIKJ
	cYqIi+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+kxKXs
	pxCoMalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyjvbW+yr/awObB
	9ML9xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX1diw
	2Y/acNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom6v/r1eye7V7u
	Ge7K73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQASwB9ALsBAwE5
	AXUBuAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1pDjsPEw/tEMgR
	qBKNE3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKclkCZ2J1soPike
	Kg4rASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4FPtY/
	pkB1QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P71CyUXdSOlL/
	U8ZUjVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOYZGJlLWX4ZsJn
	jGhYaR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4o3ly
	ekZ7G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+xkMOR
	1ZLqk/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq96wR
	rS6uTq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVdxqbH78lCyqXM
	As1UzqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAAAAY2
	AACYfwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIA
	AAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXd
	Bh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwN
	dg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2
	GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop
	3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0Gr
	QsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhc
	FF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jh
	eid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfef
	lKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah
	2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D/
	/wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXx
	BjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoO
	Cw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+
	GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s
	0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXs
	RwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59g
	tmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21
	fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGg
	rqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o
	0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+
	yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiy
	CRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W
	7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0t
	LlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tN
	M06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4
	djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iY
	l5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxs
	vc2/LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe
	3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9
	+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/
	jf/G//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAA
	ABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIA
	AAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGc
	ZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVE
	RQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBE
	AEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwA
	QwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBh
	AG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8A
	cgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwBy
	X2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO
	7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABM
	AEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8rwAAAAAAAAAA
	AAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{395, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
