<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-20 12:39:56 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{338, 141}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>99</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F&lt;y&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{306, 115}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>98</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F&lt;x&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{223, 115}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>97</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T&lt;y&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{199.5, 141}, {28, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>96</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T&lt;x&gt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{351.224, 94}, {29.776, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>95</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{283.612, 74}, {29.776, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>94</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.612, 74}, {29.776, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>93</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{178, 92.8566}, {29.776, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>92</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>95</integer>
			</dict>
			<key>ID</key>
			<integer>91</integer>
			<key>Points</key>
			<array>
				<string>{318.097, 159}</string>
				<string>{355.652, 119.502}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>90</integer>
			<key>Points</key>
			<array>
				<string>{299, 150}</string>
				<string>{298, 105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>93</integer>
			</dict>
			<key>ID</key>
			<integer>89</integer>
			<key>Points</key>
			<array>
				<string>{256.612, 150}</string>
				<string>{256.527, 103.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>92</integer>
			</dict>
			<key>ID</key>
			<integer>88</integer>
			<key>Points</key>
			<array>
				<string>{242, 155.752}</string>
				<string>{203.71, 118.02}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{301.5, 147.049}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>87</integer>
			<key>Rotation</key>
			<real>293.62606811523438</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{248, 147.049}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>86</integer>
			<key>Rotation</key>
			<real>242.75874328613281</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>85</integer>
			<key>Points</key>
			<array>
				<string>{290.674, 189.441}</string>
				<string>{302.5, 165}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>84</integer>
			<key>Points</key>
			<array>
				<string>{269.39, 189.41}</string>
				<string>{256.693, 162.974}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{242, 204.5}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>83</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>81</integer>
			</dict>
			<key>ID</key>
			<integer>82</integer>
			<key>Points</key>
			<array>
				<string>{256.456, 218.292}</string>
				<string>{202, 234}</string>
				<string>{165, 217}</string>
				<string>{144.371, 179}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{128, 150}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{291.5, 288}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 288}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Points</key>
			<array>
				<string>{285.5, 302}</string>
				<string>{285.5, 268.105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Points</key>
			<array>
				<string>{270.5, 302}</string>
				<string>{270.5, 268.105}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>74</integer>
			</dict>
			<key>ID</key>
			<integer>76</integer>
			<key>Points</key>
			<array>
				<string>{278.5, 257}</string>
				<string>{279.193, 235.987}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{275.5, 252.052}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>89.75</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{273.5, 198.5}, {14, 26}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>LucidaGrande</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf350
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs42 \cf0 \uc0\u404 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{257.5, 189}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>GapRatio</key>
					<real>0.5</real>
					<key>Width</key>
					<real>4</real>
				</dict>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-12-01 14:09:43 +0000</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGlmcuOHbcRhvf9FMxOWqjN4p1AkEWE
	aOFVDA2QRZCVECERogCOFraRl89XbN7mzBmN5UgYnTPVXawL//qrSP1ofjA/GsvfmJPJ
	3pv//N38xfzb2DOZf5rv3n4R8+GLkfb3ywfzxp6RZ3F//aNxNZ7V1npEn8/AF/PZeBvO
	VFM20ZUzOS+bRMLpc6pTz0Qbz1gttowr+RReP0JNZ7F45LI7i76+JCmcVl/f9WI8vb4e
	5+pdckwP3NQbfmJvrB5DOkUdHh6YJXkS3wfz0QTzE2n5np9PV6Levm+ZtOb9W5Iq7Zc3
	+qF5/fB5hSusp+EeW5oc+WpJmYlz0hM30muc6+ldaTLOX24fM5AhMTPcXW+kaa0+Jd2D
	Y+oNP3VbRpqkjG3pG2WWpKfJDL3jg3kPwByJAknOkCD51cnZMTSSc/zG5Cz3R3JWkN+W
	nJXULcjflBySqslpiaHErPny4bDU3IYcV1qpOaHgwM8fH4zrqOLzTTbFPHw2372TU+vz
	4aN59bvX5uGT+dOD+eGgqk9rg0/eJy3bqn9svPk633C5YiSkctaQ87CmxGDNG8ePP0uV
	ZJ3JRzPqTtuN/ncaRfDTzhwvFkQuZzxczOy143tJKRoX4lmKBPOvkZ9GQZcrUJB6Kh5H
	AnATCb4po5OKOwKgdJJV2RVBFqANZFZqRvaPu9ofifF7fj7tuW9Ve2jVDnsO0iilO3vZ
	a87m4tJuTwOoMNcje8emrds+iGPb7cUTWbddQ1Tr+l2Tw1apmfcHBdWEITl2NQZ9K2Xd
	vRguAcFn/1igketKm9JH4HY/7EZW3XBDUZo2Nk8uG0NwXNm9vJ1KL4ZaYMIRavt+rRdZ
	rlFHk3Wn1YniVlwt6SBoBH4l/EbjhSi7TXU4zvW7D3P95RNpvNG4rWFw9LiGU0u7L72m
	xPEG9cTnG2/CVUx+FtPPq5g2aLgaNMznFrlogEWOiwZ+ubuI0Clo3JT4ZJNw+eKCeaMA
	89Umo48fPh/fvaPH9gr/81pv4PaaDzYXF3pjOkOMBa4qp4Mz6HLOF5ozpeMcuIQueUih
	BhEeBSo2IgHv/AItakPJsTAfeH/mEoqhos9kfTmco9slFucfXUPfjmA/qD1btT55Fj2t
	FBaTSjCYMxJopRkDAhdU0XZ89I17TC5C7TIEFIPa6UpR4KusJoaaGHAnNyKRKJgIrs0I
	viRp8L+n/Ty5KCCmhkD1GTYzn49pT0o9nWtEMu1pbpL42rB+R3twpmNso77hy1s8MuaA
	gq2n7IhkBvHe2sJw01h+APN49fabMJDqCZiEfFcdCBvBUwg1V3dIhpgr4+ZzBK8bKjE1
	qHrxTTmCpQyZx8gmWx+1NpM/U/HhiBBhsITRKOiO9tf3gP5z2RPGw1SSV8AOewKRAojd
	HmikpGspj+0NbRAzWe942lIat1bKJ7OJLT2BosMiWBXWVINVZGTHW+FVp0EmAHllksZH
	U9NatqQ5Co6waYC/BBKUqRkqQ5MxtHlzan+dEKeGoJEF8Klr3Z4wBCbLLix77GakfsvV
	7e5pP0OQjCQh5uwLfIjn1Za8fxnPHMwQNSXRFu3GOgPdnUouvN6dSnQUCtZm5Q0wKIli
	S9s3daU/hqS0Ov5Pg18nyTZUQB3C4J0JjwQLxZ8ofnF08FQVyXfpyeGeTZyloIAzhVgV
	qhZuY9dN4mGpbfQRTkycZBLrSoIIW2Hc6mJ4Kwxax9WX+BjnlaEhQjnHIOrqsCacRYQ0
	UofdmjiseuevSeCO7iyLO5NWKws6R6KMJVq1xG/wuj+EWMc02IQefkqYb2UD1+tbxMoA
	W0MrVDhiysiKymjcuh6qx1DdgqfPPQm+v26ESNqMNSw1f9qqjK7dksr8ZX1ZmqovBs7R
	uQcNCzih19AKdpJUdrDBOeKmAfZZhbKkPeg289ADbi1LUX13qExSVWrAoTvaL0Q/NNhi
	/KhRgTbsqW81geBl7/LX26svTXtDm+2cOXiGE70GUZkMJLbrAzp20RFYCDjlpPyiSwDD
	0wcGboDCPYGoY56WlmKiKgAnbafxEw2aiTkgY76A/loinmjvNcCR6SkMpoY4aCoXHRKn
	PS3XZFuS/bAnXHfkQFdq/Du83bSvRNAatTnT3c8gzPDJa/GmBjTmGOcqIXp7MgIx9UwJ
	bdtGx2Q09YRrjwpNMwhVSsIKpcDr2en8UwBBDkoNl+QQ5mefKNu06WUtNEynsbpMSfeA
	lYZe95Oj/Vo9cEBl15YDXbC8HNHpvclgx9t0N14ccRELzQdMK+X0fIh10GTSUXFIRPS8
	yhQ59IS5kmiz+jfywXUSw4Pzy+NN0uMaeprHEb301elxPUPTg5mP6eeWjypnYOihlw8P
	hoSd7Pu96Skg9luA24mNctbWzvZEOF8nZG2Dxz62QT6eYg+3Y5t55dbY9syVnp4dLbPV
	kQBrjjQXUq63PYEhhPOz3rTpCXRIfNW7PiRdD5hSYYH7OeCclH68h2OZvAvl56iL3HrR
	lOg4nbWCN71Ao+J9ZGP1LjmWB1Nv+Im9uTqTEHWUpgcmLcltfArCW/C1/jMi4rStAbUD
	4Yi7MIMQ9srEURmOq6XjzExAmiSQbK1M0ANC92z4uiQ9omPXG5lYqw/J8mBkYvq5MnHg
	L4lkQB57YTbJlQmz6b0EvtY1gQHnzz5+/Trc+a/i7oD6aBYNd2bDndeu9wh3SzKQsfQ6
	fih1Ln4b7qiRgTvyd4M7Pfrd4g5ae4S7Qy8YLslE/tTbcDdXHyhbHnQJV5W38T2Hu/nm
	3Bd6zMjE2PVjSiYypt6Gn+nHQtnwdUiIsWdi05txz9WnZHjQLsZbBoefZN6N1SfKpgeb
	pGdi6FEft7h7cvWJb/HC3cV3DAJ9RtOLk2f5Lrw++g0oA/7d/8Lgkv2EZpRrJt9xCuE0
	wkVpcp3vhoRBqjPS0mNrOt95ToLF6fTJ5NH4zsOAvnKWWRLGfB4lVlp6gCtniw9z9SmZ
	HnS95Sc476vDip3vlgdLchvfs7jrmVD+GXw34oa3LsIzS8KM23rBzIQws7WOgWc9E7Sl
	znfD13aoadzsR0S73ohbJ+hr9S45lgdDb/q5MmFojhffDQ92yZWJFd9T3N02W8+xV4Ba
	IoxxTXYfebc3d3Ex3tZc6IZ6oGRuvA6v+1o84mjPo9tbwL+aVw+vwa8zr37/8x9em7+Z
	h+/brf7etrhQBj5cX7VD8Tev+8tz63rO19++7rsX/fV6kv/mPMx1H/v7w/8AEDnILApl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMjQxOQplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0Nz
	MiA4IDAgUiA+PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjEgMTAgMCBSIC9GNC4w
	IDEzIDAgUiAvRjMuMCAxMiAwIFIgPj4gPj4KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5n
	dGggMTUgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRl
	RGVjb2RlID4+CnN0cmVhbQp4AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJr
	DNsftkWQZDNJ1m426+4mtaWI5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2
	perAzn7z3jfvfW923wANctI09YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5
	e+fYeg+BW1bDe/t3snetmtK2mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85
	Tnl4wbUPKz3EWSJ8QDUtzn9NuFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM
	7qtioZxO9g6QvZ30fk6z3j7CIcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4
	NcIUXxBNJ6JUcdkuDfGYrv1W8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmP
	E2fe1N3vRdoCrzAOHQwaDJoNSFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSx
	QXs23D23UaTdPP4oInGUQ7UIkvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfT
	yONzTV58ldR2k1dHlqx5erya7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVa
	MTffn2x/Oz3iLs8utdZzrYmLN1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuch
	iZfFLvGS2EurC+JgbccInZWGKdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8Iq
	ZDSduQ5v+o/bx/wX5PeK558oAi9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARY
	PKsWrVI1nyC8ARx2h3oe6CmY05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul2
	2JnTHW4coTlC98SnSmWT+q/xEbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0K
	ZW5kb2JqCjE1IDAgb2JqCjczNwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNCAw
	IFIgXQplbmRvYmoKMTYgMCBvYmoKPDwgL0xlbmd0aCAxNyAwIFIgL04gMSAvQWx0ZXJu
	YXRlIC9EZXZpY2VHcmF5IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYVS
	T0gUURz+zTYShIhBhXiIdwoJlSmsrKDadnVZlW1bldKiGGffuqOzM9Ob2TXFkwRdojx1
	D6JjdOzQoZuXosCsS9cgqSAIPHXo+83s6iiEb3k73/v9/X7fe0RtnabvOylBVHNDlSul
	p25OTYuDHylFHdROWKYV+OlicYyx67mSv7vX1mfS2LLex7V2+/Y9tZVlYCHqLba3EPoh
	kWYAH5mfKGWAs8Adlq/YPgE8WA6sGvAjogMPmrkw09GcdKWyLZFT5qIoKq9iO0mu+/m5
	xr6LtYmD/lyPZtaOvbPqqtFM1LT3RKG8D65EGc9fVPZsNRSnDeOcSEMaKfKu1d8rTMcR
	kSsQSgZSNWS5n2pOnXXgdRi7XbqT4/j2EKU+yWCoibXpspkdhX0AdirL7BDwBejxsmIP
	54F7Yf9bUcOTwCdhP2SHedatH/YXrlPge4Q9NeDOFK7F8dqKH14tAUP3VCNojHNNxNPX
	OXOkiO8x1BmY90Y5pgsxd5aqEzeAO2EfWapmCrFd+67qJe57AnfT4zvRmzkLXKAcSXKx
	FdkU0DwJWBR9i7BJDjw+zh5V4HeomMAcuYnczSj3HtURG2ejUoFWeo1Xxk/jufHF+GVs
	GM+Afqx213t8/+njFXXXtj48+Y163DmuvZ0bVWFWcWUL3f/HMoSP2Sc5psHToVlYa9h2
	5A+azEywDCjEfwU+l/qSE1Xc1e7tuEUSzFA+LGwluktUbinU6j2DSqwcK9gAdnCSxCxa
	HLhTa7o5eHfYInpt+U1XsuuG/vr2evva8h5tyqgpKBPNs0RmlLFbo+TdeNv9ZpERnzg6
	vue9ilrJ/klFED+FOVoq8hRV9FZQ1sRvZw5+G7Z+XD+l5/VB/TwJPa2f0a/ooxG+DHRJ
	z8JzUR+jSfCwaSHiEqCKgzPUTlRjjQPiKfHytFtkkf0PQBn9ZgplbmRzdHJlYW0KZW5k
	b2JqCjE3IDAgb2JqCjcwNAplbmRvYmoKOCAwIG9iagpbIC9JQ0NCYXNlZCAxNiAwIFIg
	XQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2
	IDczM10gL0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxOCAwIG9iago8
	PCAvVHlwZSAvQ2F0YWxvZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE5IDAgb2JqCjw8
	IC9MZW5ndGggMjAgMCBSIC9MZW5ndGgxIDUzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUg
	Pj4Kc3RyZWFtCngBvVgLcFTVGf7PvXdfIUgSAtk8Nvcudzev3U14hCyBJbkJu2EhJIaE
	4C4P3U2yGGgCqWJqSsHwqrJYilWRZmgBZUYHB3uzQVykOhml1VaZ+qjF4gN1qkVpSuvw
	UCC5/c/dsBLGYTJTxnPm3P/8j3P+b79z9tzH2nvuC8FY6AYW6pYEO1aAWlIfQ2Fvbg92
	xPSUD1FmNHeuFWK6Jg+A/fmKjrvbY7peBkiw3N3WNTx+PJqJuzUUbIn54SrKklY0xHRS
	jNLS2r72/pie8leU+rY1zcP+lG9Q17YH7x/ODzS/sDrYHorFp7ahzOtYc+/aYd2t6veE
	huOJD/H9BQhaGVgFBmgDPfaSsC4D0J1JsACHXurHVuFo3HfXONcFSNar0z2ZW9hNO380
	//7bSx9ezR2zwVCFcQY1njpwjDZ/KB8gkaD/gzEb4h7qpYWJQr0tCl5sZdiKsRXYevXS
	i2QnpC4/LxkIz8EY/v30f79MCpH/L9SrTAqlxLFgaN7s4ps3b/bmVxhINTg5AjzxgEWV
	7ojlWT5KyiIWEcXsmGAiThNqIBmcFn7Q2cRfdUb1RMrkv7E8yl/CdtFSzl+wTOHfxri3
	nHP5ExXoj/BvFEQZFH+2RDkijeNft2zkn3fm84eds/hILtoifG8FiiP8AedG/qktquXJ
	AlXst0RJT4TfR8URfi/Ov2uz6ng8NnBTTHRsUROt6VPF6r4o8+wRvt2SwzfhQCKN4Zdb
	2vhlllJ+UUWUWCN8DR12hF+Qe4KvpqkjvBRLVBKbfbpFRTw1ltZuOcbnxTJMotHSeF6w
	LOBNOL993y7ebrmTryiIkmde8OYVWLy5u0qi5LyagwoESsXqmGjOfYk8DXMhnywBK/l1
	nzcfMZOdEX4zip4+b57TGmXPSCl8X643dwu2EmxWbI1Rskiy657QtegaddN0Nl2+Lkdn
	1mXrMnWp+hR9kv42faI+Qa/Xa/WcntGDPjWqfCLZ6C5K1SZRoeXolVP7SQzt4wWvwBA9
	A/MhqoWtEzvLjeUpZcmlVe7vuQRUY8Bt+64Yv+vajMQk76pu8MkHTX55Ku0oJv91/v+n
	G6rE0dX1XX31XWcXe0KiJyB6QtgC8vbOVqPc3SQIvWe7qEOQ2ZxAU3MrlcGQ3CWG3PJZ
	0S301qvjbnAvpu560d0Liz2LfL2LpZA7Ui/Ve8Sg299X5/HWjsi1LZ7L6/meXB46mZfm
	qlPH3ZCrlrrraK5amquW5qqT6tRcNptnZUMlaPohWfMKODRPgImrBBOAcgrbB1QONSjn
	NG9BgjKoDLB4spFJtJ2+QlLhd6CDF2ADnjbvwEFiABEGyFT4OzGRAngfhuAD+AwyYDvs
	w6sHzpCLeMp8SfIwpgQ2wW9hr9IBHVCO9QzRwASYAV8q65TXlW+hEsJwnOjIeGJSjkIR
	PIi1B/aQRKZJ6QUjLICf4Km+Cf4Ep5SI8hXOXwKfk2RSxM1SPsINpkFLKWyDg/ACMROR
	FJClyudoNyLGZXBQqVE6cdw5jCqCWliH2T4lPMkhNtJDPmYHlG5lB/62LPQ1QjPWdtgI
	u2EPHFKjmrgszQSc3w3V6NsBb8IZ+BoP3HxSSe5n3mO/Yv/DzeJ6lOOIoxHzBWAvYZEV
	C2kkLaSDHCKHyavkIuNkgmwp+x7Xwe1HbI3wEOyHl+A1eBc+grMwAJdhkHCIqYzcTtaR
	3+C4z5hpzHJmPfMwc4o5x05hP+Z03HbNVs0xhVPeUy4j5mwogFn4T18IPghhXQGr4T54
	ALYQHTwBvfAqoj0Np0kCSSJFZAqZSxaRpeRHpAseIQfIi+RD8g/yBfkS0Y1neEZkiphO
	zLeJ2cYcYiLMUWaATWbXsuvZfvZj9iI3gVvO9WM9rXFo1mqztNW6hUOPDZ1WHMpOpQfX
	ZSJWC+SDA8oIhyy2wxZcyW3I2R44AM/CcxCBiHKFlMJxeBtxfQrn4BKuWBZWM5lKZpA6
	shARtpF28gDZjQgPkiOI8hg5BifJSXIF6xCkMwbGwSxlgkwX1h7Yzbyr8pPImtk81sFW
	sw3Kf9lDbC/7NWfllnA/5tZxYW43t1eTpZmtuUOzRNOheVxzRPOG5m+ac5rzWpP2Qe0B
	7WHtuzq9rli3WzdEJiEWgVjhMLyMu24X24G6BeaQLbiqi+FN3L0D8Ae4At9CPzxNTDDE
	0tXMUfZDVHkIV/MleJ79GbjgEeZRZr5Szj7DGshU5RLONRnX61oFqSA/LzfHahEnmQU+
	25SVmZFuTJs4IXV8SnLSuNvGJo5JMOh1Wg3HMgTsHrEqIMg5AZnLEb1eB9XFIBqC1xkC
	soCmqpExskDHBdE1IlLCyBU3REqxSCkeSZIEF7gcdsEjCvIJtyhEyZKFPuz/wi36BXlA
	7deo/Z1qfyz2zWYcIHiMrW5BJgHBI1d1toY9AbfDTo5KeDNIcNjhKIAEY+jEMswJrsfD
	FebQCI+cIbo9crqIffSxVk+wRa5b6PO4M81mv8MukznNYpMMYqU8zjY8nI7DQ9Ba78Pc
	DvtKGfHD9sQWsWV7VIKmAO0Fl/lkNuiXmQDNkWyT00S3nPbTz43fqdd6noevc8qMtSoY
	ClfJUmA7kk7VANWCD6NW3SDgtMxWv08mWxEcBaFij/2K2G3CGlglyAaxUmwNrwog51Dn
	i2RIGR4x4PbLUO+LpEvpquKwHzVumGVGUo46KhwVVM4yGzfE5D83x+zv9FNp3HD8E5TV
	9XFeCM0tzkOYstCMSZALxDqDXkIzINw8A+nD4if4K1cinjkyg1uJtcoa67yg3N0wDCPY
	6h4Gt8odMaRnqPelSj/GB8JJM3EBMT5JFMIXAFdWHPjXSEtw2KK1Jl0A6qTrH99CMgle
	63fS+6cVb0mtRrGVLl+nutSoi0bPdQbU6X3LgQ+c9uooGOp8vYTs8EeJsjUKbtNRvMGw
	d92JbhvdcCvdmA4Vux0NBWbsIYIqTFRFd4YQFsLzWsJCldCKW4qzqhIdobC/CAlr8CEt
	sMhnliV/Zrwb8vtn4jyFdB4cguFhP86wangGlKqpaBCDiuzV+Kty6nwLfXK3O1OW3H4k
	HTdxf51P7sf96/dj1OQ4UkS8fqVxGPMUxDy5AP1TY7PgY003TuEPh+mcDT7RLPeHw5lh
	+q+L6fiEfKNBGjZEgYZQhqOkuw7HohDNmSrlZtGMsPyU02m4ga9tIHysvznD0+O4cWQJ
	op2uMuy8RQzPGA3DpaNieGYc6QiGZyHmmZRh1w/H8OwRDJfdnOHyOG4EKSHacpXhilvE
	cOVoGJ4zKobdcaQjGPYgZjdluOqHY3juCIa9N2d4Xhw3gpyPaOepDFffIoYXjIbhmlEx
	XBtHOoLh2xFzLWW47odjeOEIhutvznBDHDeCXIRoG1SGG28Rw4tHw/Ado2LYF0c6gmE/
	YvZRhpfEGZYyZbj+HO6+4diFW34wL72Ocs1r0MPiGxqW2Dce/FADWmyA7zHXLADF8CRa
	GHxrAnzGfQW/gOmgTDJrtCZ8duR0JhYSNJyJZZkMg1ZnIpCuNxw0t7nwxbr2vKtm0FWb
	dNFVkzTognLXoIu2KZOnJZuTc7H1cE9Fr57QvHK5LMrVX3kuhgSGmpn1mlP4rO8/Bhzp
	Aw3pkwqErCzr+KKUZEuRVbARW1pahiVlprFIIFnCZUZnyJ/PpRfYTppXbVPz1px3lZYO
	li53nXfhi6z7i5rlUDRQPpBSOrsoY2BgymRncW5O7vQSZ8n05GInCqwTtDqtiaTqtLps
	kjYhNW1i2oTcQjL9rQWFi4N5c5OzvZX+klBDdmH2tMcfXM6UZFfP/eXJTzfMyTd2mfM8
	O0jitBnB0uLkMWRvSnbhvWc6Ktd4nL/aOLhmimniXoZ7ag/9bQy94JswfZv6vkL9d6oO
	Ain0wwYWLb7Ngtdf55/faPOG2jpDa1c2Bx2Va9pa6KpdK/hNBLKU4UKN8T7BtcTyP8FW
	qz4KZW5kc3RyZWFtCmVuZG9iagoyMCAwIG9iagoyOTUwCmVuZG9iagoyMSAwIG9iago8
	PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjAg
	L0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRCQm94IFstMTAxOCAtNDgxIDE0MzYg
	MTE1OV0gL0ZvbnROYW1lIC9IWVBZSlUrSGVsdmV0aWNhLUJvbGQgL0l0YWxpY0FuZ2xl
	CjAgL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NzkgL01heFdpZHRoIDE1MDAgL1hIZWlnaHQg
	NTMyIC9Gb250RmlsZTIgMTkgMCBSID4+CmVuZG9iagoyMiAwIG9iagpbIDM4OSBdCmVu
	ZG9iagoxMSAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jh
	c2VGb250IC9IWVBZSlUrSGVsdmV0aWNhLUJvbGQgL0ZvbnREZXNjcmlwdG9yCjIxIDAg
	UiAvV2lkdGhzIDIyIDAgUiAvRmlyc3RDaGFyIDEyMyAvTGFzdENoYXIgMTIzIC9FbmNv
	ZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoKMjMgMCBvYmoKPDwgL0xlbmd0
	aCAyNCAwIFIgL0xlbmd0aDEgOTI2NCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAG9Wg14VNWZ/s65k8nfTGaSzIQkA+QOl/B3AwGCmOAIk59JCxEMEHQGBGdgggkK
	RBJAfoSIBuKAVqhKV9uqa9en3a1yM0nbiYrJ1uJTdnWLrn9VV1Drz9PK1nat+FTL7Hvu
	vTMSmvrYp909me+853zfOd/5zne+c+aeO+nasrWV7NRNEjWvjHSsJz1NtAAq1m2MdBh1
	7+fA0nXbumSjnpdFZP3x+o7rNhp11zCRveq6G3aY/SegHetta41EDTmJ/nPbwDDqbA5w
	YtvGrpuMuvdjYNYNm9eZ8gnFqFs3Rm4yx6c3UJc3RTa2Gu0VUZ/Ssbmzy6x/HzinY0ur
	2Z4FiWzHiIHLaTs56ErKRM1JM2kXUcYZexXmy3S5lVkdoeuPXevw/YF5MC2kgb1PPylw
	OOP4O+e2/dFj92YvRjVbby8E0Jv55PlmzHn8uW3n6u3etERIReIJulFN0HWg1aDlam0e
	mI3kBHHayxuI8QXch34qn899cab+9gl+OZiXo+Iqo+OQOUGcHWC98dIyf4Ld3u8sqqHa
	PNZLThBnt7Ie6FLZbSbuZz1xrnY/wfZC7Wm227+enT5TNGbsiy8h27W7yOPYVbarcpe0
	a3fJ8y+AtW07so0dyG7YjOz6TUWeazftvZ5fv2nvltKurS732Os2IFvfjqy1zeX5RuuD
	radapda2nhtLSzqLdtaXeHeA+KC0TFqEkZ3HpUZqBnHySzXx3LyaweSwVB3PMwv92baa
	5tpcaToxaaY0Cyug8o/5/1AW8J34U1xN8Df6n4pirvz1/lnzagTGlclCCwoul174Zbyq
	xixMm2EWvIpZGFNiFvLy9cKpeD4KvJvfJMyrVXkXNYM4XLsapdUo5fIryAO6HiSh1oRa
	E3E+j1uoiMp4NbAAOJvPEs7mM02sBI4HfwafFR9fJicABUU1g+wceycuqTm1MvuYGPst
	+2/Ri5018UMTf2PiB+x94Qb2HtACfBeI9sl/Y+/058L02nFgMNqGfL8QsbvZEV3hN008
	wu4iKzoeBmYCvwEUA97J7sKUh4ZQZdSBvFsI2NXxIxY1wZbHDwu4Mn5UwNz+vZKKAKuJ
	FxTX1GaziaxcN8rJ8nW0+C/7HO77tPlT7n+vtLTmvvsl9dv3W9T7j+ao34S+w0es6hFo
	ugf0raNcvfeopD54lD1w9NjRoaPSk9LXpYVictLCeA9XRUjU9zvza8qekrAJ6IzIpUuk
	OfCaXFsgVdFMkB/UDLJIVZJLGCHNNrFScqFl5RCq2IWIHhnE+Ufx41bEz9vxoSwxBH8r
	PmaKHgJvxRELCX4mfiAH8tP9QxZMlb/Sr5SL+Hol7saiof0LcZhUa+fP8BPCn/ynfFjH
	fzXxkLD9Sb6NbxdT4dvNqfAbjanwLWIqeu7n4ZTScDwnV9d+bXxMsV5YE584VS+s1PvV
	uvgqvaPIHXwR8iK+kCaBOGXz6VQC4jBPjee79X5T++35NYg2RUTbcT6By2K5uZfLcYt6
	EvpknCHjkYvNVWZI2SfsF/pCnmE/Ipm87DT7UXySV06w0/Hx3praUvZf7A09al438TUT
	f2niq+wVXcEr7GW93cvsRUSXNoQqYy+xF3Xmf+rM9tpc9gLmMShy9oIpe16XYcRTcRwC
	g4jvX4j4VofYw/Q90ABISp5hj8QL3VgGdgc7pA940MQYUIT1VfH9OCbYini3BGiJ788A
	LIsfELA03iugOd4rZEviPQKuEAuVYNXxAwJmxYcEc4LBzPPnQvjHzyzqZ6JRctif8wcR
	mJ+wM58wUc3uc4+t8b+LkBe1GcfsjhpY6h9oHggPdAx0DwwPnBo4M/DRQPbAsWjZB+9b
	1NtjmWrsoFU9BEKXn9w5c3bNnXdgSHR33TFeqbnjIFcP9mSp+26xqLeIOSSH+7sXLRb6
	+7sX1Bs4p8bAKTP0cW3d45Sa7j1c3btH1+q33RxYWHMzKnugSaiWe6G6FzM8AMb+Hqt6
	62056m3Ajp7uHj7Uw2pzpOVSC+VJzdJS5EukK0Uel6JltSukK6TF5JA80lhpHNkkh+SU
	8oE2yS7lAScDp5Jd8kKuAMdDLgMnk0/ygsaDPCAHyEY+/ih/jB8jG3+I/yN/GPhd/gB/
	EDgIfILsvB/yHwE1yOPAQfTpB2miL+gh0HdBt/B9lMf38L3Id/ObRa7bu5Xv5LuwV5w8
	nxdAr53ncQeQcc4lsrHzLMnx3Y+TPJ/uB3HRFme9kx4ADYFOgzJwcttpAWgvSKIydh77
	pgR9PbCpEDrdwBLYUQhyguwgK4iRD2197Dh7ig1hvD4WZ/3Ax9gxpgFPAv+d7OxpyE8A
	hyH/KfAk+jwNGhZ9QX2gx0Ab2Sa2Gf0ibC1bB1zDrmVhvb4+PqasrLaOracFoL0gie2A
	dBe0daLXVmAHem0B7oCmTlCH0AhaD4qA1oAq2HRysElsMvIpbCrlsWlMRV7MSsApYIXI
	XcwNThEbgzyDWZFzJiHHFha5//sIlfNJh+dSd/Fct/sSd8Ect6PKbZvtzp7lts50S5Vu
	muGeNDlvymTHNDWvQnVMUPImKo7xZXlymcPhzLdl5+TarJlZNsmSYYOnbST5C0sVkgrL
	rNLYsjLHAsdehyRLrEy6UhqSkpLFw8bZizNL7W7nGHuBxWW/y8MqfNN8U3yTfBN9E3yy
	b7zP4yv2uX0FPocv22f1ST7yNVcxraCJmlrqtEIGXF6nValNCUleps1Wm7Ts5lXBPsbu
	DIGr8d4EoxbN0pvggIL6lauCCVYixD2eQTFvrSncc0eoj1Odxno1ZXlQgH9pUJN7E05q
	CfZxVhcKhbRLm5pRprqQOk6LNqFZ97iQNlsU7hoXoiZt3lLNo9SpF6dOwejs0uELWd+U
	SQFtWiCiVQTCDV+wVZVQgcEB7XwgkmBcGSFMNbxIWYoN7EQyqwm+O5DgO6GG7xldTbpf
	QloSSEhXoKnULJp2dbK0bJRCZxeYTM8vluqDd22FISMkYCB1wg2iq/CHDhdkutmdhoAu
	FFNaU4qbwgsGuWDapk7Rq1Nl9UFPSFW1Yk1BkKQ6mBoFsATbLQc2NCTYzQbsMWCvAd0G
	3GLAPgNuNeA2A3oM2G/AAQN6DbhdgDkzPJVcpnO5z4DLDZhvwAID/AbUGlBnQL0BDQYE
	DGg04GsC4DfMrbMvW0R/87K6Ji1rGah5lVaqoPJzVOaiYlPqyKpSCW5GP6fyVG5cZIzc
	Mp/EjYySr+v5B6ny+a1JvUx0/lXB+1uSuHsJElfPvymdIByoycuSh5Mf0xC1kStZm/xW
	8sNRde5L7qHT9AKdpAF6lO6nN1E+QU/RIP0LvYPyMyg9SvfQWvT+Hn2HeoD/TA/R3bQF
	fIGCc+LPdbMpI3jn6BwdZbW0CHhxuhta7r6Y+Rfr7yVLR5G9mZxAu2k338p/RVvxdx80
	/pAevKBlO8r/RJ24/55gZ2kte5LWYz69FKVv8ObkrzNOUpF0E648my0PikgYke6lIO2g
	qPTt5O8QJ47MZnypHkv+TtylR6Qva7cZY6fSIB1iObQHfpuFm/l9VJcSjET48BzmsA5z
	2Ye/o1iNfvztxriHL2xpbRC1lN1ZZERrKo4yxLsGpOT7oJv04gnhbzNi36JtGMFH03Gd
	cyTLEDdfT7YmdyS/kzyOaBCr/4gZFUOo/YAOs6OwYC1dQ1fxZ3GxE7XNqF9Fi9g4Zqfv
	Qvcl+ijpzNxVksEQMS5Syj6L6UVzb8FKIyUvS5XYEXwxn6Of09OU0O35Nh2hGHXDD12I
	75XUDNvn4bWE0e5dPYaF5V+0WUMtiD0kxOB8zOfNlG6BGS/pe998d/Nn9om9f0L6qdFH
	eNFI51MFouewksZu6IU3tsIf67Cy5/TdI9bvBFbtIcRaSnZVWvqMvrai/XyaLaxIzkvu
	ge//g66mzbwfDyy3ol/vF0OlSz8ENxXJxfQmm5+WjCz8LXG/G3voBN07QmEPrabWEZyL
	Khf77yLxKNWMs3h0vBur9mOMtwt/u0dpNIj4PgE/7aSlVEsHsI5vYn+0YQ9H4fEXmIz1
	eR6n2GgpAr2nsCqbpfWSucqjNUOEiL9RUsZZg5lFzILIT8duqqkRu6naCJyfIdGrrADx
	8U16FTHxKP0EZ8l1gosoNtJft0b7aBNNM//I71+28Ou+y+bVVF8695I5VbNnzaycMb1C
	nTZ1yuRJ5ROVCV65bPy4sZ7SkuIxRW5XYUG+05Fnt+XmZGdlWjMsEp7nK1ixVlwfDGzQ
	SurD+C5sUJyyZlvy0eJKjQo8XiVfrqoMTTdbaRmqRoVNmgvPfOSvDmlW9eImSzSp3Pl7
	Lzov9sgBzVKOj7IoEtWmLAt6FefLnrQ8BLVaaX3Q6/VovByfhRDhsygiRzVnM/gQ6JyF
	GjUHBSWSb1eDSdXeEPJlQW18qopH0VGMHMSOGr7IzCUs5uyzldQ3aOTqI9vbGrlFs4+q
	CZcwbQoejcudKOnaqFJjrt9rrFBj7sWY0sghRLcz1aP4IBDdoASi7fBoNPyFTz8yPOqV
	Y3JsWTC/yuP16kbjSWRpsC83p16pb83BLPDQDAb15eSCkysYWJaOPmabz/QCtwXm4Yk7
	yw73FQhzA4I2aP6DYRSUBvgNksIvJLgkH7pQROhmNCI000tMH1Oz1muZhhFyu+aPaHRQ
	7qsYjh3CE//asGqLKtHINUFNisCoPpLKA20t2tim5pVgwQhQuE0Wy92gZ2Lx5ECbHENd
	tA0jVxrQdSQ/2tYaFmHCwkoDZNn1wQPeYQ+uJMEDAS1f1ezobt/5K48UCxS3y6Iaix2Q
	tQdxFblA6hVtEATF0yvkWEDBaFAW2FAnVqwyvWx6NC6M6ovjPxiRte61G+AzfCKHUvHv
	jTk12yderA7WBz3F7hAOFhQNbxBT2YCeFoAcO9iqT/WQPjXEq3jsFCQ6IvppBXqvDAba
	lAD8aQ4Ih6C/VH5xX69XK1FFx1gsIEyMRGG98Aw+JXhYhxlGBXvCozLYU6/5W3SgFn0N
	MKI/0hAyWWYDSCxYB80fbgiFxKSMBdAyyw9kzFDkmFCaWa65VKf3Z5ANT69oWhYMNIjo
	REteH7z8bLHnLMq46KXYrBhtYpVnhZOEZLnStNSIgjbhH5GFW4wNDK+ZK4+mZntd63PF
	nufQt1FpDMdijYrcGAvHIolk91pFdiqxPpst1hEIy/rOZ+A/ftCjNR4Kac5wG5uHRRbx
	1ogn+MKlq8TyNMptEXDwWaB4qz3efKg22uDkGF1s7jNEPOJe7LOY80PM2IYTySM3iuMl
	gVPBozmrxTaFJSuC2AfrMEQgqmfYH7jmco/YKVKoPNC+3HSQx4sh9YAR595SkwslXq/Y
	QwcTflqLita9NGjUZVrriZO/UsXahYVkOCVxrxCS7pQk3T2sYK2KxTVbj4m/FNM4z9Px
	HMtXCuQacZjDOnwWRrXhFszx02otCx7Tl7uwPih5uGiCEvdIopSj4ivBp41R9Y7CJzgl
	Y05FPqVoTlXLqA8Oe3wh2ZmPA5Klg8HUKMLUeUo5ycQhSi6nxnwaKxLbinCowo049MdU
	Q5juKAdiYTP6LpwfmorW0bb0PjJmgY0rJgk3OBXsW4/hj/wCRUz1WRHtxhecllHeKDYV
	1kb32KKQlie+7LS8D/UMk/PUB2UcQ9i2S/WCHJDbxKprcrhBPw9CHiFPsRPJM+EGcf4F
	EWho4jHjG1EOt5l7wnRDU0swVVoWvNmzMzQdv4pVNCUoG9+k4p1MgiV7EtQwbhC/s0nX
	roG4pUKWA+0NGBCVFRVgTPOidFUFYlOEflAJiW+ShdGYLII/imnpCEFrLFSJeF0exHmJ
	VzVezR/ypIutodA86Lla6EEXNI+FoGGDqQGosyr/hEbBiiacVJOagzhsuxsQ6A1iC2O6
	w9hVw2LGYiKhtKWw+Ob2YtPmlbA5NA3yVYYWxGo3VIRiMaFzeVBBmMdinhjmYdbxhudi
	ht9kJEh0wcQDCdbdjL4ARX8+CCheRXg+1IChroHfU6cUfnv8cg+vSduNntfC2jW6h8N/
	Jw9HvoqH134lD69LWzrCw1HYvE54uHV0D2t80pf4+EKX+g2X+kdx6foRLr3uy13aljYU
	VrXDvDbdpRv+Ti69/qu49Iav5NKNaUtHuHQTbN4oXLp5dJf+XwRtxwgP3/jlHt6SthtG
	dsLaLbqHu/5OHt76VTy87St5eHva0hEevgk2bxce3vH/5+GdF3gYP2wyyqjDjySEAtOv
	YDYwRV38J4PBIZLpZ+DghoQ3BPjDzySZ5PqJlVtIUOVzLz6nZ7NmevO9+eXIGO6Fn/ul
	7s+7M+gz8lu60RM/wNjOr86Yi3cgDtzvf2P8X0RpZYI8oFJngvJOgVB2vVHrgRUuvINy
	0STQXFAj6CrQetA20H7QvaBHQD8GPQOyr67NoJdQeBfEVyeIoJHECNCe9cbjMDyPsvIL
	ahJU/Aaavob3Gb8G8dUYMBuFEtBUUA1oISgEagftAN0O+gfQD0CDoJMgO8awYgxr5eP4
	lxJDN97MMAxpAauIcqlLnTkrm1XhwwrcLqsyYdIlc8qtmVa3q2r2JXN4/Z9Ovoafip59
	4k+vPPbwzq4jLDPbsmTVOsYtz3w+TXr5s9D59x/puKen/cgthdnfa1rbvkT4UU/Jatz3
	R0uQ43eVr0U2boxE1m9pXxfZJFox/POCsZ5WKiRqXNmyrOlq9Yqt69qjka9tiWyK6q8y
	UitOmA7R2KSZhIJ0mTH9HeX/Apgjz30KZW5kc3RyZWFtCmVuZG9iagoyNCAwIG9iago1
	MDE4CmVuZG9iagoyNSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA5NjcgL0NhcEhlaWdodCA3MjMgL0Rlc2NlbnQgLTIxMSAvRmxhZ3MgNAovRm9udEJC
	b3ggWy0xMDY3IC03MzcgMTY0MSAxMTYyXSAvRm9udE5hbWUgL0ZaVFJLVytMdWNpZGFH
	cmFuZGUgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDEwMyAvQXZnV2lkdGggLTQ5MCAvTWF4
	V2lkdGggMTY0MCAvU3RlbUggNzcgL1hIZWlnaHQgNTMwIC9Gb250RmlsZTIKMjMgMCBS
	ID4+CmVuZG9iagoyNiAwIG9iagpbIDY1NyBdCmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkEFrxCAQ
	he/+ijluD4vJ0ktBhLJlIYfulqb9AUYnQWhGmZhD/n3VplvoYQ6+9z59jjx3Lx35BPKN
	g+0xwejJMS5hZYsw4ORJtCdw3qb9VDU7myhkhvttSTh3NAZQSgDI94wsiTc4PLsw4EPR
	buyQPU1w+Dz3VenXGL9wRkrQCK3B4ZivezXxamYEWdFj57Lv03bM1F/iY4sIuVEm2p9K
	NjhcorHIhiYUqmm0uly0QHL/rB0Yxj15arUq07RPjzX/6xS0fPFeya7MuU3dQy1aCnjC
	+6piiOXBOt9xzXAeCmVuZHN0cmVhbQplbmRvYmoKMjggMCBvYmoKMjI1CmVuZG9iagox
	MCAwIG9iago8PCAvVHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250
	IC9GWlRSS1crTHVjaWRhR3JhbmRlIC9Gb250RGVzY3JpcHRvcgoyNSAwIFIgL1dpZHRo
	cyAyNiAwIFIgL0ZpcnN0Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyNyAw
	IFIgPj4KZW5kb2JqCjI5IDAgb2JqCjw8IC9MZW5ndGggMzAgMCBSIC9MZW5ndGgxIDUy
	MjggL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh/cBTVHf++3b0f+YFc
	wgGXH5fd63L5HSFRKJCUHMddSAhgIEDvkMhdkotJJJKBkAIO9MaClQOpFqEKjkp/qIDI
	kjB0A0Ijg1WnVVFHqtZWqb86HRltKw6KZPvZveRKGGXyB+O+efv9+d77vM9793b3ulat
	idAoihJPdUvDnS1kXHYPRHFTR7gzbqc/C5nZ1N0lxW1TPhG/oqXz9o64bX2QKNl5+4p1
	g+3T3ydi9tZIuDkep28gp7TCEbfZzZATWju61sbt9COQ1hUrmwbj6W/BNneE1w6OT+/C
	lu4Md0Ti+fZsyAmdK1d3xe0xX0Dmd66KDOazAPC9SgxejlZSEt1BFmg2lAYiyz+TnSQg
	qsdxNRen7Fg+uuICpVkNe/m8Xxjyj65nz16MfJOX8oD1KziShvJ1aS4YKCBKZYifT3kg
	ETHa4capVF+kUg1qJepk1KKimQ6KsifoftTHUXlqY1tpHeoW1IdRhYS2D1Yf29ojWD3H
	2DrKZHM8KYK4yJ4hOpJTxNdVZj7yqPi244PjLAOrd45l9IyipJnJ7HH2GDWTyH5Hbrae
	qimf7e4tWCGGENpHnahRVN64M7avJ6dMPMmKyS0wtMmlHIEdFT8pLRE/KlU51iOeylMF
	iOdyYHlGi/3OR8U/OG8XT6IeiIf2FyDjqLjPuULckaOy3T3iL50qQ5sH4mKNE02Pih0F
	u8TmUiM+d5fKHegRpyG+xJMiTpnqEic7PxQn5qlWBrvEOVcsLH1ZnICGSJPQqduTJmY7
	d4jTEcpx+vOmox5n+9keKmR7etxzxGNQMd3emoKpu1R2V291fqlbZes9U6rzdxVU57kL
	5orugqq8POhLXrRsstxqmWkpsxRZ8i25Fpcly2K3pltt1husqdZkq9VqUdnTPZWi+Tg7
	QJWg5UCv1Ww1qewZOIXj7KDhPPh7q2DlrGS1q9r72LyM7Co7cMSma1COmg3NrLKDvXHX
	QY8o6JpgBGycruOGO3HMytEcUth9qpk2j+uudFSmz0ibVuX7rlvIiAzdi777cjCnsqu2
	PqDsdwaVMl3RnMGhdMeQ8p2yaw1CEW9RUe3Cdb3dne0t/ojsD8n+CGpI2drd6lCijZJ0
	uL1TD0gKnxtqbGrVZTiidMoRn9Iu+6TD3Ua7q8Iterhb9h2mFv+iwOEWT8TX0+3p9sth
	X7C30buqYdhYWxJjrfJ+y1hevbNV+liNRrurxmrQw436WA36WA36WI2eRmMsffL+tnrv
	6i7sTsnfVisp+fVKzYKlAUUKB30qewJO3xoy9ZPNdILyTVHKFCaSSKS9jfqOLgcWax+b
	XiDbQIf2b74ci9qnV26gsoL66T7aQ4fITE9Bz6fb6CF6ibXjt72MjtBZlkM34uwVSKW5
	9Gemaa9RC/0W+V10inbSYUpFmw4ai+h25tbWw/ZAb6RN2q9pAk2le+gETUOv2+m8tk/r
	RXQhLab9dADt/8Rk7rAwRntG+5CstAB9bkLkNW2udojSqZi8VAfvJjrJ3Pw7Wis5qBzo
	HqHHaC89R5+yu9kRrVXr1s5o57BVHZRN9Sgb2BF2jj8k3KM9ov1LGwAT+VSIUUO0g36D
	/g+h9ONo9bM7WBfbwXZyHu5u7oiw2TR+4DJ4KKDZKNU4le8FA310mv5DX7HPOAdv47v4
	57XJ2n8phWoxS30mEepG+TnKdszpODOzSWwWq2Mb2INsJ3uDK+QWcwHuJ9xa7mN+Pr+M
	X8e/IawWekzbTA+ZUwYuaMe1F7Q3aTw56VZaRRsxu1N0hr6grxmPvrKZm5UzL7sNJcr2
	cH1sL+vj6lg/O8PtZ++xD9hn7BJn4lK5sVwR18Xt4A5wp7hX+DZ+J/8w/x5/QZhh4kx7
	TR+Z3Za/DjQObBl4RSvXzmkXccRayYWV8dJ8Wk5hzLaTbqafYhYHUQ5h1U7T8/SSUT5g
	2XSeLoIFYuksk5WxeSjz2S2shbWxR9kxlJMGli85LASXxKVx47lsrp5r5Dq4KPcmF+Wz
	+EJ+Dr+UP4TyIn+Wv8RfEkzCGGGsMFuooW1Ch7Ab5QnhKaFHeNU0zTTDNN+0xBQ1bTFt
	45tMr5nOmjeat5t7zJ+ZP8exONey0rINq/MS9uxz2Mv/vwQ2AejL6E5qYj7WSLuwGntZ
	mGLYXc3sXvDVSflaA7+Rn81Nwm44SXdht+6mDbSFX0Z7tbf4/fQX7JQV6DJKTwpecpp+
	hdW5myZhFw0WT0FhQX5ernuC/AOXhCM/OyszwzF+3Fj7mPQ026jUlOQkq8VsEniOUbFf
	rgpJSm5IEXLl6uoS3ZbDcISvcITwU5aUquE5iqS3CyM0LNODzJarMj3xTE8ik9mkCqoo
	KZb8sqS87JMllS1dEIB+n08OSsp5Q59n6Pcb+ijoLhcaSH5Hq09SWEjyK1XdrTF/yFdS
	zPo8oCO5pFg/ODyUones0KzwBhywNEvP8CuZss+vZMjQEePd/nCzUrcg4PdluVxB+OBa
	GMAYJcVtCnDS1tRmuXmr6qHGkK6FlwUUPhxUuJDeV1qRMl72KePXf+T4vzmk+bddEVQ4
	d1U4EqtSPKGtIFc3Q7oV3gartl5Ct9zmYEBhmwdB6BjbgVSHG38muEPtkpIke+XWWHsI
	5NLCQE+mJ9M4fBWqC/RkeDIMo6S4z7Gx3IXZ95XMLJmpy3KXY2NcfvKzuP/1fl06Np5+
	H7J2YYIApjMg1wCnIjUZg8gAO1W/RaZSrGkqeMIVZJhmG/DMUjjsGd6tmNw1YSVaPwSj
	1RcHF2r39SRlZBoPIW8Q+aGYbTpWCvk2WYpdwNM6JJ//dLgnPOgxu20XSA/qC53YKwoL
	D+nd+sPSjVm3OuRWfX27jTWFLTv8Vzhg69TomBU7HuB1AZciBeHA22RxrUpJdYHDjG0P
	qkzbrJLP2Yd3VH75bQgX61utzYfxYZQUw1HognZjsVSFkav0vSLFpFhNc0yqklqxmQS3
	IRGIxIITwWB9ADzRIozoCWYl1EgwOB39TNT7QROkx4LooX2wB0jDNfEykiYV42HK59YF
	FgSUqC9L8fiCWAVs3/66gNKPnRsMIqs0gRSIN7Q5BjGXAXNpIeI3xXvBu0sUXQRjMb3P
	+oDsUvpjsayY/nuL2yqjqx2eQYdKeopOucqidWgLIbuyjDVwyS7ACuqc3owtPbSj8M5+
	bYanJHCj5Q+BdorB8NTrxPC0kTA8fUQMlyeQDmO4ApjLdYZ/9P0xPGMYw5XXZtiTwA2Q
	M4HWYzDsvU4MzxoJw74RMexPIB3GcBUw+3WGZ39/DFcPY7jm2gzPSeAGyFqgnWMwPPc6
	MTxvJAzPHxHDtySQDmO4Dphv0Rle8P0xvHAYw/XXZnhRAjdALgbaRQbDS64Twz8eCcOB
	ETEcTCAdxvBSYA7qDN+aYNiTpdCV53D0qmOXrvvBvOwKyvGmZEonr2kJ3kP1z2d8QONK
	xZdFKmRdwkN4347Bw+EdnIQz+Hbj8R9QZfx/GetEPDxRrTaV6AyqbkPn31VJQCXolnfp
	GFoQLSk6hl5MkJNKb0pzpeWheoXt6jf/MJ34epYqzLuEb3xkAI9wEeMkk53CnsltqW3p
	61LXpwvV9oC91b7eLlisOWk2WzK7YXQOPv6TrZw5PVVIsttLhcxxo5PclDF2nMpSel07
	t+DbfP4X8y5XzLd9Oe9yWvr4aVRZWXG5wpY+bSIEayid1DDGVYY3YrPsSpMpLxfCVTZl
	8iFu5+nPz/59oOwFPrrWu3qgi22750nTib+9+LR2eYfQN10c4Ffdr2M1Li2C76tvu/T4
	TUaA4UsxzrAZ/53RwpnBqqXVRdWRFd2RrramMHLiUT0ZccrWBi/dkdAZ1gXX/wCgEpC7
	CmVuZHN0cmVhbQplbmRvYmoKMzAgMCBvYmoKMjg3MwplbmRvYmoKMzEgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEy
	Ml0gL0ZvbnROYW1lIC9SQVlGWkgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVt
	ViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9u
	dEZpbGUyIDI5IDAgUiA+PgplbmRvYmoKMzIgMCBvYmoKWyA2NjcgXQplbmRvYmoKMTMg
	MCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAv
	UkFZRlpIK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMzEgMCBSIC9XaWR0aHMgMzIg
	MCBSIC9GaXJzdENoYXIgODAgL0xhc3RDaGFyIDgwIC9FbmNvZGluZyAvTWFjUm9tYW5F
	bmNvZGluZwo+PgplbmRvYmoKMzMgMCBvYmoKPDwgL0xlbmd0aCAzNCAwIFIgL0xlbmd0
	aDEgNzc0OCAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WQtUU1fW3vu+
	csMzCYQkQF7EhCBQXoKgVCImgCIUxWpiRQFFAUWpRarOaLGjVdE6tbboWPtwpmN9loi0
	DVod6+i09mmnnc7f1rVmOtVO/3+V1U5HXW2V5N83QSqsaZdrVlfvzT5n77PPY9/v7LvP
	PSdty1c0QCR0AAtVs+taF0Lw0ldRdmV+S11rSFZdonz//PY2U0jm7QDskoWti1pCsvgY
	QJh+0ZJVg+1j9gPIyxob6haE9HCD8rxGKgjJOIbyUY0tbStDsqqX8swly+YP6mO2khzf
	UrdycHy4SLJpaV1LQ6i+Po3yUa3L7msLyYlfUV7YurxhsD66yb53AKk0ApaBHBaDDBhQ
	0F0DIPs8TA8caSU9XQvSwnfMiy68CkoxKM+r+HUw/5P55Q++abiRHL5d/JYK5DfrS7mQ
	4k+hzpH0/eHbhzTBdpRE+KA61QeTiYqIcolSUydqoQP3wSNEzxCx0IRbYBXRZqLfEHFD
	3AGS+nBLDyc6juMqiMcpjnDOOCNWZ9SGhRv/7EOh9ynjh9pPT6COZu8T1PVEgnxiGD6D
	T8MCMOLvwYqroQzsuPtYyhJjLakOQCtRBxEbTBEP9BiyjacwDawcUhsbGDh80fjPrHTj
	5Swfgz3GM8k+jrJXDCQ5oo2n9U8Z/6BfZDxFdCikOphCNV40HtAvMe4w+HB3j/FRvQ+p
	zfZQtkJPTV80tqR0GRdkBfVTu3zMoR5jAelnOsKNeflmY67+kjEj2Sciyen6qcbRWW8Z
	R1FDqmaiTq0OpTFRv8M4jlQGvSt5HNEJPIhPwGh8osc6xXicWHrcY5NT8rt8+ItjZfYs
	qw9XO/LK7F0pZcnWlKlGa0pJcjLxM1+TrZfdI5soy5alyuwym8wsS5DFiipRIUaJEWKY
	KIoyHx7uKTIKJ/AQFBEsh46Jgsj78Hkq5E7gkWDhkZdETmREEGN9gb+T8yLE+vBQr0Li
	iHlRCHKCD48cCxUdcRg5ieOCCgUj8ZRQCgyKDEwBLz7sE2BDXHuRtkg1QVlQ4vyhpDao
	uZmm/vClRb23q7za7T2o93izJSag99ysrr3J/GDetoJUDcWpqeXTVx1rb21e6GqwuGot
	rgaiWu+W9katt6PeZDra3CopTF7WVls/v1HK6xq8rZYGp7fZ4jQdbQ+2G6FeKKnbLc6j
	sNA1w310oaPB2dPuaHdZ6pyeY/XFy2uGjbV5aKzlxf9hrGKps+XSWPXBdiPGqpHU9dJY
	NdJYNdJY9Y764FjSw7uaqovvayPvNLmayk1ee7V38rTZbq+pzuP04T4qdK4A/jQo+JNg
	5zsgnssAI0DgQ6KPpNx/d+Az/lVQ+FsC/2LH06T2ScT4iwrhNDwMT0A3CLCfeDvMhV1w
	Hpvp3Z4DvfABGuAOir0c+GAqvImBwLuwEJ6l+m1wBh6HoxS97NACatJuQ2tgNckO4uth
	feC3MAry4SE4CQXU6zboDxwIHCPtdLgbDsIhav8GWpijXEzg+cAlEGEa9bmeNO8Gpga6
	QQVpUAxVVLoeTqGV/SjQCFoYT9btgadhL7wCX+CD2BtoDLQHLgQ+IVfVQiJU070Ge/ET
	tpt7KLAn8H8BPyFhh9E0ai3sgN9R/910n6bQ6sLF2IY78HHGwTzI9HIbeI1/gHBIgVK6
	yygqbyIE+uAsfA3f4peMllWwbey5QG7g3xAO5fSU0pM0QDvdG+neRs90AgXMxElYhWvw
	MXwc32NGM3czbuZ+ZiXzGVvJzmFXse9x93E9/FZ+lxDuvxo4EXg18BfQgB7ugeWwlp7u
	DFyAK/AdstRXIlpxPBbjXLo78AmmD/diH1OFp/ECcxD/hp/il3id4ZkIRs2kMm3MDuYQ
	c4Z5m21iH2d/w/6NvcpN4Bl+L39ZsMo+9tf7N/vfDowPfBL4hkKsCGaamWKohHlQR0/b
	CmPgAXqKI3R306ydhXNwPnh/ionQD98QCoAqjMdsrKC7Eu/ChdiET+Fxuk8FbbnG0EQw
	ckbJaJhEppqpZ1qYDuYvTAebwI5mp7Cz2W66X2M/YK+z1zmei+HUXCk3GbZyLdxuuvdx
	+7ke7h2+gJ/AV/Iz+Q5+M7+Vnc+/y38grBW2CT3Cl8JXFBanypbJttLsnCeffYV8+fuL
	w1FkfTYshfnoxHrootnYi3XQSd61ADcRXq1gD9Swa9lSJpO84RT8grx1N6yBzewc2Bv4
	H/Yg/JU8ZQl12QHPccWg53fS7DwImeRFg7cjZXSKPdlmHWVJMpso5CcmxOu0mjh1bIxK
	qYiMCA+TizKB51gGIc1lKak1eW21Xs5mKStLl2RLHRXU3VJQS6+yyVsyvI7XJLWrI9Ww
	mg6quXBETUeopmOoJipMhVCYnmZyWUzet5wWkw9nT3MT/7DT4jF5+4N8RZB/JMhHEm82
	UwOTS9voNHmx1uTylrQ3drpqnelp2OcgOMLS06TA4YBwqWMvTKpbQwEWJkk1XN54i9Pl
	1VmIJx1rddUt8FZNc7ucCWazh8qoaLqbxkhPa/KSnbAlYoFlwRafA+prJa5ujtvL1nm8
	TK3UlzLVq7E4vZrVl7Xfizc519ZblF7GWlLX0FniddRuIXAlsVaS6raSVF5tom6ZDR63
	FzcMGiHZ2EyWSuaG1gRrbbPJK7cUWxo7m2sJXJju7ol3xAeDrxeq3D06hy4opKf1adeO
	N9PT96VPTJ8o5ePN2rWh/J+/CpX/+bSUa9ee/Tvl5dOHAEAJActkstNrmh8cxELG5ktJ
	Qz50zs8nnOjyID1mE9kzycuQz7BWL2+dXOftqL5pRqMzZFxts7NHrosPLkLFHqpf26kY
	RzNF9RUWU+dVWq1rLf1fDC+pGywRrIqrICmliR7yFS/W3eTbpcXSSk/dqLU0SvPbHpxT
	ki1a1y0FJEvQSDZ7Y2kBr3KbvSYPFdDXZFq5D+RV7qOI2zw+DGzwgVPfR9+o7Ly5pE6T
	XK3JSeOTkJ5GBaPNxN2RZiqhkUskXzF1mjonL+g0lZgayZk4azAnRUOnJ4MQrHYTTjCD
	RnR4EobYBo9nHPWTIfVDTah6p4d6aB7sgfJgUcYAVcpMo8WUtVW5p7m9Hc4Er8PpoVkg
	9z1d5faeJs/1eKhW1pClZPGaJu2gzdlkc9Zo0ueEeqFvlw7qwtPZKfVZ7baYvac7OxM6
	pfctJPsQRhY4Bgt8IFWRIPdhRxW1pcxiTgjOgdliJrM8EqZjyKVvehR9s/84wnlDdlPL
	sWRtXhDh/J8I4YLbQXjcbSE8fsjSYQgXks3jJYTv/PkQnjAM4aIfR9gxZDcZOZGsdQQR
	Lv6JEJ50Owg7bwth15ClwxAuIZtdEsKlPx/CZcMQnvzjCE8ZspuMLCdrpwQRnvoTIVxx
	OwhX3hbCdw1ZOgzhKrL5LgnhaT8fwtOHIVz94wjPGLKbjLybrJ0RRHjmT4TwrNtB2H1b
	CHuGLB2G8Gyy2SMhfM8Qwo4EL9wahztGhF34yQPznFsgpy8lXgXF3H3gIMoiGkNUzB2G
	RIloHzab+xS6icy04Q4nUlOTm2c9EbQD2U1yNu1ApA04S3uvWy+eBGGoQBbkQodCQ4XD
	GPkw6b8XwmjPI11jaO+0BI8zlcwu5hLth/ax73NR3LOkYWgvAdwF2oOydJZVFDpfEjPo
	I4BIVPgALhBJMvHsRR9wREC87CIcpxYAM1OPUy885ZlZOUqzMpmomNvmu/EP/uR3k3xc
	xXU6qyBUHDSOgX8SkmCfozKPK+Fm8Yv1Sw2rDetxIyOOFmfrFut+qftl4gs6HpIwmkuM
	0plliTo6Q+KN0dFJMWG5MbzJuMKcFGF+QJYftywpKjl6nTE/aVSpRdF+Vvt+/5V+xdX+
	S1BUOFBY1K9UFWSoNAVIuaqgQEkJ1GRlTlrlSOR0EValLVwVZQd5rMyOOi5SEWZHUU0J
	naYpFCht3tdBTZ6qCPPG5uWOsVmSZILMQrw5W6WOlQnRKFCBWW2esuGV0+vGTO9a01dq
	415ii1eg/dqnq0pe2FyfvyCejbqR0oeq1mXludWL1+zYWr7hRPsF/7XfHV5d2jA1L2tW
	88EgLlmBD7l4fjdkwVmHcXJEdXpDyvz0FSkr0oUuG5aLqWHa1NhI9tus2NxI2hBYHLHK
	XMUDkZFZCbmjeFluVqS2K9mp9NFJXnRY/h3LGGOKaR2bzOSUZt+CCmEDRf1F/QTKlYHP
	FP0KCR8JmyAkeRmZOhvIeZvemmQTgLUDx4qZBEeixWiHeKvWjhzKCK4MSgzmBMLMRgmB
	lZoqgaUolLh16wgzrOGY3Jw4TVxOdgg4QZZrwJzsW2AcI8FIuy5C0IDqWLBg3OWXI+wl
	L207/MJelTUm0RbXMHH5roZel43vcSxF9cdflaaV3PuA/+tvklHz2paie3etfKwd8WmW
	MeU/srhtZfHqZ1pf+2Pf+uk5euPRjrf8foKVPJLOgrkMfg9xkTDHkSRnwsRIZJhTKkGQ
	MQLyMpH26rIwZkU4/yUbIeNYH2pewK5I8XCYD93H+OjSqCCCV68UDpBXFVFWqCwIokbA
	FWy8I5VbozgXnZWJSjkqzbmYo8xRW5TM7/25+PbAVuaRXe+9R9v8zQP3+3mc62W33Zj3
	pP+3km0IxYGLXCKd+ZjghCO1TLXJyBRElMTMilkUw40TIyJlEBEWHRW1QhUTo4qKNqli
	ZBCjCdPkkmFJjvjIB6Ki9Kpx0RyXa3pVH6mU5ccvg3xTUqk5NONX+8/SZPcXDdBsX7py
	c6al14BsJpMhNPU091p6H+xaI8oZG2ugAxc6rjXxifROyLWUoJGzg5BAiagLvRvSbCsK
	pemW5romZtg8J8fQC8HSS5KTzaljGXPSqOQB1RrHjGd2v9RRsyFjTwvz+cDTd2anVzWd
	Q9V1f3+3/98KbNk93vDmL7ueLXPIWfZ5/3JbjNn/xzf8r597M4hTYqCfOyJZAc0Oxyx2
	EbuRZcGkYlmGMako+ArEcyxnUvG8wAocBV6eRxT4MBaQY3gW40UBdDJxk3neC3QwWXml
	UHFNU0jTB3cWFSkpPmRwFdqNilTFxlRK6UezWRODajmqMZHbfsPJvnx9GTMXX+/17/R3
	9eIbBNH3Ni1xFLvBzTaym1hOsophJXtYTrJH4CULEQatQjIQJasEiBeR41nmVqs0ZJZk
	1Z3kZoNWbVRoh1slx1z6IXfk+jL2xA0Xtx1f9I/txWZs6vXnSf4+O/ARfy9/mU49DHDU
	MT6B34ldPGukWXwQN/KbY/hqkX1Ir1SqhXF6NmKcWm5gDAYdm8WMV2Qp403yLJ3OaNpr
	bl4YBKqiv1JxrYLiBjkRWRWKHYr+YLwYB4kaa4wtyppgC4+TZ0NkrCIbVcpohSyRJB7Y
	bESGY8O0EdkQraJEjBeyKYRQIgUKDLlQKA1GDgobImosd6AlCZQKlRQuxuZQiDWbkm1K
	BcULC2fAMcoz5nM9H/qv/uvLi/fdaTgT/2i3/68BeP7y4eNYaucv+z86sW2f/x3/Ob/f
	/4cDnu2fP3nyibfwMLou/CPoS90UDw7SOieHAodWZuA4OWugtVouCosxPpwVraALC/fh
	rGPmxy+GIBgolDCQ3v1CCYaBrEzJxZUSWbrZ6zfeZN4dyHiVP9nrL+4eWCC912Ya4zyN
	IYMxjngUDCBjOFGu0cTDdYa18tx1QSdunatNrVRcqZDiyZVKV4PzM2mAioFC8j2pZwol
	3Hm/8nW/kj/Z/d3XfBQZLvVNKzn7CZdBea60StPZrrQss0SCtDxnSKswfWOQGx2nr4+b
	nDjIZWbF5CSgRo4W+qHhf699+7F/J676zH/N77+Eq7gM/0ZcxQ9cH/gYH/UvZazSmAyo
	/ZPZz+mkTws6eN2xtFO9SfuclpUJGiFfVaZyqxbJ7mfvl22N3QU7+V3qnXE7Nfthf5yi
	DMrVpZrzas7J/4lnNvL7YB8+x+/X8KPsvFatiUMQ1BHh0XoxSifT6eISCCAesFuj1nZH
	/DpOF5/wvnnRWpoDXeWVikvagYIC+umCUGlD7lgxUJCty9AWFRYWUlhD+iPBoVKrIS6u
	RaXRaCkEtKgAtBTuFGvOBjORcqy5NyvzXqyhVSpHYBlaBCxJtuTg8pQ3dgKOxRxkWfOr
	tl/VF+/p2GNLMWSMVmRnKPgJUf62N9GIXMYi/3b/F8/7F/YK4rORglkrPjaKq7yxi31Q
	wip4BRrobPk/XRFUSAbSmbGWzrbNYKMT67F0ejwnWBnp5ByDnED/JcJU56RpM6enljUs
	aW9oa5pfR5qQVqqST+QkmkFETkcnpECn7QCPET1L1Et0luh9okuBwYt4GOKRvlOHyzkj
	5DEj5NwRcuEIecIIedIIuWSEPGOEvHKEvEqS/x/e6vjqCmVuZHN0cmVhbQplbmRvYmoK
	MzQgMCBvYmoKNDczNwplbmRvYmoKMzUgMCBvYmoKPDwgL1R5cGUgL0ZvbnREZXNjcmlw
	dG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzE3IC9EZXNjZW50IC0yMzAgL0ZsYWdz
	IDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9MRENR
	VlIrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQx
	IC9NYXhXaWR0aCAxNTAwIC9YSGVpZ2h0IDUyMyAvRm9udEZpbGUyIDMzIDAgUiA+Pgpl
	bmRvYmoKMzYgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgNTg0IDAg
	NTg0IDAgMCAwIDAgNzIyIDAgMCA2MTEgMCAwIDAgMCAwIDAgMAowIDAgMCAwIDAgMCA2
	MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAg
	MCAwIDAgMCAwCjAgMCAwIDAgMCAwIDUwMCA1MDAgXQplbmRvYmoKMTIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvTERDUVZSK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMzUgMCBSIC9XaWR0aHMgMzYgMCBSIC9GaXJz
	dENoYXIgNTAgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjM3IDAgb2JqCihVbnRpdGxlZCkKZW5kb2JqCjM4IDAgb2JqCihNYWMg
	T1MgWCAxMC42LjUgUXVhcnR6IFBERkNvbnRleHQpCmVuZG9iagozOSAwIG9iagooanMy
	MzEpCmVuZG9iago0MCAwIG9iagooT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKQplbmRv
	YmoKNDEgMCBvYmoKKEQ6MjAxMDEyMDExNDA5NDdaMDAnMDAnKQplbmRvYmoKNDIgMCBv
	YmoKKCkKZW5kb2JqCjQzIDAgb2JqClsgXQplbmRvYmoKMSAwIG9iago8PCAvVGl0bGUg
	MzcgMCBSIC9BdXRob3IgMzkgMCBSIC9Qcm9kdWNlciAzOCAwIFIgL0NyZWF0b3IgNDAg
	MCBSIC9DcmVhdGlvbkRhdGUKNDEgMCBSIC9Nb2REYXRlIDQxIDAgUiAvS2V5d29yZHMg
	NDIgMCBSIC9BQVBMOktleXdvcmRzIDQzIDAgUiA+PgplbmRvYmoKeHJlZgowIDQ0CjAw
	MDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAyMzE4NyAwMDAwMCBuIAowMDAwMDAyNTM1IDAw
	MDAwIG4gCjAwMDAwMDQ1NDggMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAwMCBuIAowMDAw
	MDAyNTE1IDAwMDAwIG4gCjAwMDAwMDI2MzkgMDAwMDAgbiAKMDAwMDAwMzY0OCAwMDAw
	MCBuIAowMDAwMDA0NTEyIDAwMDAwIG4gCjAwMDAwMDAwMDAgMDAwMDAgbiAKMDAwMDAx
	MzkyMiAwMDAwMCBuIAowMDAwMDA4MDEyIDAwMDAwIG4gCjAwMDAwMjI3ODUgMDAwMDAg
	biAKMDAwMDAxNzMzNyAwMDAwMCBuIAowMDAwMDAyNzg4IDAwMDAwIG4gCjAwMDAwMDM2
	MjggMDAwMDAgbiAKMDAwMDAwMzY4NCAwMDAwMCBuIAowMDAwMDA0NDkyIDAwMDAwIG4g
	CjAwMDAwMDQ2MzEgMDAwMDAgbiAKMDAwMDAwNDY4MSAwMDAwMCBuIAowMDAwMDA3NzIx
	IDAwMDAwIG4gCjAwMDAwMDc3NDIgMDAwMDAgbiAKMDAwMDAwNzk4OCAwMDAwMCBuIAow
	MDAwMDA4MTkzIDAwMDAwIG4gCjAwMDAwMTMzMDEgMDAwMDAgbiAKMDAwMDAxMzMyMiAw
	MDAwMCBuIAowMDAwMDEzNTc3IDAwMDAwIG4gCjAwMDAwMTM2MDEgMDAwMDAgbiAKMDAw
	MDAxMzkwMiAwMDAwMCBuIAowMDAwMDE0MDg5IDAwMDAwIG4gCjAwMDAwMTcwNTIgMDAw
	MDAgbiAKMDAwMDAxNzA3MyAwMDAwMCBuIAowMDAwMDE3MzEzIDAwMDAwIG4gCjAwMDAw
	MTc1MTEgMDAwMDAgbiAKMDAwMDAyMjMzOCAwMDAwMCBuIAowMDAwMDIyMzU5IDAwMDAw
	IG4gCjAwMDAwMjI1OTkgMDAwMDAgbiAKMDAwMDAyMjk2MCAwMDAwMCBuIAowMDAwMDIy
	OTg3IDAwMDAwIG4gCjAwMDAwMjMwMzkgMDAwMDAgbiAKMDAwMDAyMzA2MyAwMDAwMCBu
	IAowMDAwMDIzMTA2IDAwMDAwIG4gCjAwMDAwMjMxNDggMDAwMDAgbiAKMDAwMDAyMzE2
	NyAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDQ0IC9Sb290IDE4IDAgUiAvSW5mbyAx
	IDAgUiAvSUQgWyA8MjJhNDFkMzY2MTEwY2ZmNjBjMmMyOTIyZDZmNmYyODc+CjwyMmE0
	MWQzNjYxMTBjZmY2MGMyYzI5MjJkNmY2ZjI4Nz4gXSA+PgpzdGFydHhyZWYKMjMzNDYK
	JSVFT0YKMSAwIG9iago8PC9BQVBMOktleXdvcmRzIDQzIDAgUiAvQXV0aG9yIChqczIz
	MSkvQ3JlYXRpb25EYXRlIChEOjIwMDkxMDIwMTEzOTAwWikvQ3JlYXRvciAoT21uaUdy
	YWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9LZXl3b3JkcyA0MiAwIFIgL01vZERhdGUg
	KEQ6MjAxMDEyMDExNDA5MDBaKS9Qcm9kdWNlciAzOCAwIFIgL1RpdGxlICh2c2RnLWdh
	bW1hbm9kZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMjQzODQgMDAwMDAgbiAKdHJh
	aWxlcgo8PC9JRCBbPDIyYTQxZDM2NjExMGNmZjYwYzJjMjkyMmQ2ZjZmMjg3PiA8MjJh
	NDFkMzY2MTEwY2ZmNjBjMmMyOTIyZDZmNmYyODc+XSAvSW5mbyAxIDAgUiAvUHJldiAy
	MzM0NiAvUm9vdCAxOCAwIFIgL1NpemUgNDQ+PgpzdGFydHhyZWYKMjQ2MDEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAAB2SAP+BP8AQWDQeEQmFQuGQ2HQ+CuyJACJOwAQMAAWNAARx0AAGQQh8yMAOK
	TAB+SmPyEQS0AAiYRCZTKBwSZzecTmGPGeABzz8ACWhAAB0UAOukAB30sACanSiVMapA
	AXVUABCsAB91sANavAASWEAAuyTqczWzWm1RBw20ABMHv4AM9nO8ADUhDKXwaTOIAB7A
	UqmPbCAB7uN028cXoIwaePEAPPJAAOZW1zSMZeHYR7RSJv7QAAGaMABTTWm2uG33G53U
	ADG86KDN7aAARbfBXZ67sAPRvt8ABIcj0ABYCQWl7reZUOWmMO3oVquAfqRfM5qEZwAb
	RvAAO98AATxADUgAN+cAA/1TjJPOSyewiQAAb6AB0fcAOT9XcajUAH7AAAGzAYAAzAyr
	qye8FAAZMGgAHUIAA6gDrSaMLQQCAAAdDbIsmtDsIRAZssoCABgAcZ5gmAAUBIxqDm1G
	Cmqesx5Rq96/IOsgFr+wKixMg6Un5AUCAFIrwvGDEkgABsmLSdUngBGp1reCYPgACIIg
	YhEPxAg0RAAD4EnkABgHMDYACQHANIQ37gBDN7NHNOQAEfOoAEXPCcQAfoAEhPwADZQM
	JOqy5x0M9IDnaABdGE9wkCo4ktILLkugActLgAfFNI4jyDseABqVCAAd1IgqVHxISXgQ
	46HvKWtXgANVZJw3Z6gANdcAARVduKCwLM0pEpsku0szWCILUkg1KS6jBsWcADQLkBVp
	gAkZ8gAXdsgAHFuLuFoLgAYZoVsCoFn0AB7HwASMgSAoAAuEgUOKBCCm7e1OBGtNnGSA
	BwGpWwVh2DwAHidFFHYfN3AmCAMAAFoUTWhZt4mAGJm3HmB19X56Y46yBUqtZb5EAE5H
	MAAsiyKNqn8AzDHQc77HTPgMg6BUlg1gYGVZexu3wtMBmlXoTSWAB3JKeDIXTegHAfDI
	PA1FyDT2AAnaqABI6wAAK626R90HCll5AtNrO22rAYHHScG5tawLEs0YG1GWhrNTR8X6
	cBwPS9cDAyiGw7EtbtPLs6xrKh+1m5tr5LNiygqGm59cjsrug1ysNQ4m+/8AhB6HEaYA
	TdhwPS0flN1UAB9MK8rvg60TSIXxHFLT2L4ogrevG8a5kPsd7Gh+H4WOc6/NoYd6/HFV
	JuGObDIn0uQKAkgoJhiIkwARr28byloQAABPvIQ+50ABJOGrN8PxyUhcg8m0oCaMcB/P
	kApuGZkkAgIBETAiFIgAAGQGl6EHH2PceY/x3Dya8BICxjVWPERAgoe5RykuEgcQxqZ3
	ErpYNKachY+GOgENJA0hYzRPiXH+PAFz3BpjSV+G8MBeoKwxIMOsZwsgADHAKcQJwLWo
	kPPcL4Vg0C7qQaIQWCCRzjkaXc4AZopREj/GUZQAAGgUPVCcDJX8MmQDvGwL4AAqhdP1
	GSN9c4iA8hmV7FkmY3RmizAAJ4U7uwSgyBuAAHoSQlEcAjCJzYzRVi3H+CEKgSErxakM
	QdrAkYNgUAAFuRxOAqSRAAHySiKyPAESbHx4jmnbkIiVIdLq0UhojdrJ8hbHB6FdK+DK
	VkSJQLKeGQdCw0QACvlsAAQEuZXsgHTL0/6AXKsRIVBgCcxW9APl2luWJBh4TNAAIyaA
	ABAzTKIUaZJa3IrnFPNsACtVMqbbTMEAATZyTXIU5og75yDvknMWdj6eBFtaa4EOekU3
	LHlFzPl/0rVuA4nax4mxDZOuxBPQUACRV1z/IcLKhj7A4UPdsVwS9EwAA5osfw/0u50E
	KUuOUjJG2NTmSEOocQ6kNNPL2QUSlKwABSpcVocbzACg3B8AAdow2gglB6XqAIABkU/f
	YFqoUyaNkJk6zw7x4G0yHHe4kZA30hAnBUvICMARHVXAAHGrRHx4DUAAJkUYxighGC0A
	AIQKAGkIL6ABV4tQABprhUSZZMjtDLrsa8GIMXLgOi1SMcpiQAocHyT0VdhQABVsQZQD
	jDRWBxEOAAFgiw+ork0MWyyN2Tsorkx+bDkk2zHfQ+WB6Cx3WlQ6e5CdoBm2rdAb8AAZ
	QyhYAALMRYoCmhuDciuAMqAACNt8AAK1wQAApuJZugJmn1vnm8eqZDaT6MtanJ23h7ZX
	FYQylgxqPiGCWu5acAARLwHmPRWsqVYnahMvRP+opmpOzNHgugwsnaENfVU0tDkpi1jD
	v1a04F1EN18BngEAAKsCUKlhZzA05rPikwYAAPuD8EkMvXhGB1dhlpkGAMAAAdcOYUnP
	XPD0oFDDjqS63EJB8J4nOwPMcIzgAC/F/hcc4BVwA/CDIRiFPcKYpxUZcd44Wej3Acme
	tJiRwDuZsC0EYFcT48x6WqDE4jxHHey7LEOTsnlmsQFXB2EL/gADfmEAAscyZNxBllEA
	vc1IPQjdoYObwABFzlmbBGaGxDVzwAAFeeyEZ4GrnrPmV8z52IgPikw4h5V8A8BZemft
	AArIQM4YwwwAAhBcDlK7OsI5Y0IQYfg6sXC8HIw0JD/wAaOz3pAg4wxViZIyDsMa2wNS
	anMQEAAADwEAAAMAAAABACwAAAEBAAMAAAABACgAAAECAAMAAAAEAAAIHgEDAAMAAAAB
	AAUAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEVAAMAAAABAAQA
	AAEWAAMAAAABACgAAAEXAAQAAAABAAAHWwEcAAMAAAABAAEAAAE9AAMAAAABAAIAAAFS
	AAMAAAABAAEAAAFTAAMAAAAEAAAIJodzAAcAABnsAAAILgAAAAAACAAIAAgACAABAAEA
	AQABAAAZ7GFwcGwCEAAAbW50clJHQiBYWVogB9oACwASABUABAAWYWNzcEFQUEwAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBsAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARZGVzYwAAAVAAAABiZHNjbQAA
	AbQAAAJCY3BydAAAA/gAAADQd3RwdAAABMgAAAAUclhZWgAABNwAAAAUZ1hZWgAABPAA
	AAAUYlhZWgAABQQAAAAUclRSQwAABRgAAAgMYWFyZwAADSQAAAAgdmNndAAADUQAAAYS
	bmRpbgAAE1gAAAY+Y2hhZAAAGZgAAAAsbW1vZAAAGcQAAAAoYlRSQwAABRgAAAgMZ1RS
	QwAABRgAAAgMYWFiZwAADSQAAAAgYWFnZwAADSQAAAAgZGVzYwAAAAAAAAAIRGlzcGxh
	eQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAAAAAAEgAAAAxubE5M
	AAAAFgAAAOhkYURLAAAAHAAAAP5wbFBMAAAAEgAAARplblVTAAAAEgAAASxuYk5PAAAA
	EgAAAT5mckZSAAAAFgAAAVBwdEJSAAAAGAAAAWZwdFBUAAAAFgAAAX56aENOAAAADAAA
	AZRlc0VTAAAAEgAAAaBqYUpQAAAADgAAAbJydVJVAAAAJAAAAcBzdlNFAAAAEAAAAeR6
	aFRXAAAADgAAAfRkZURFAAAAEAAAAgJmaUZJAAAAEAAAAhJpdElUAAAAFAAAAiJrb0tS
	AAAADAAAAjYASwBsAGUAdQByAGUAbgAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbQBLAG8AbABvAHIAIABMAEMARABDAG8AbABvAHIAIABMAEMARABGAGEAcgBn
	AGUALQBMAEMARABMAEMARAAgAGMAbwB1AGwAZQB1AHIATABDAEQAIABDAG8AbABvAHIA
	aQBkAG8ATABDAEQAIABhACAAQwBvAHIAZQBzX2mCcgAgAEwAQwBEAEwAQwBEACAAYwBv
	AGwAbwByMKsw6TD8ACAATABDAEQEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8E
	OwQ1BDkARgDkAHIAZwAtAEwAQwBEX2mCcm2yZnaYb3k6VmgARgBhAHIAYgAtAEwAQwBE
	AFYA5AByAGkALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpzuy37AAgAEwAQwBEAAB0
	ZXh0AAAAAENvcHlyaWdodCBBcHBsZSwgSW5jLiwgMjAxMAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAWFlaIAAAAAAAAPNSAAEAAAABFs9YWVogAAAAAAAAZdsAADpGAAAJpFhZWiAAAAAA
	AABoywAArKsAABqhWFlaIAAAAAAAACgwAAAZDwAAruhjdXJ2AAAAAAAABAAAAAAFAAoA
	DwAUABkAHgAjACgALQAyADYAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCL
	AJAAlQCaAJ8AowCoAK0AsgC3ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0B
	EwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFnAW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHB
	AckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJdAmcCcQJ6AoQCjgKYAqIC
	rAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOiA64DugPH
	A9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwF
	KwU6BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbA
	BtEG4wb1BwcHGQcrBz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYI
	qgi+CNII5wj7CRAJJQk6CU8JZAl5CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrF
	CtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwqDEMMXAx1DI4MpwzADNkM8w0NDSYN
	QA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9BD14Peg+WD7MPzw/s
	EAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLDEuMT
	AxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJ
	FmwWjxayFtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0a
	BBoqGlEadxqeGsUa7BsUGzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3s
	HhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/qIBUgQSBsIJggxCDwIRwhSCF1IaEhziH7Iici
	VSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4JWgllyXHJfcmJyZXJocmtybo
	JxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysCKzYraSudK9Es
	BSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
	MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3
	JDdgN5w31zgUOFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0i
	PWE9oT3gPiA+YD6gPuA/IT9hP6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31D
	wEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9
	SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+TT91QJ1BxULtRBlFQUZtR
	5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9WMtZGllp
	WbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9h
	omH1YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnx
	akhqn2r3a09rp2v/bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZz
	AXNdc7h0FHRwdMx1KHWFdeF2Pnabdvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwh
	fIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HNgjCCkoL0g1eDuoQdhICE44VHhauG
	DoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Yjf+OZo7OjzaPnpAG
	kG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8mmia
	1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWp
	phqmi6b9p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqx
	YLHWskuywrM4s660JbSctRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70V
	vY++Cr6Evv+/er/1wHDA7MFnwePCX8Lbw1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJ
	uco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+0j/SwdNE08bUSdTL1U7V0dZV
	1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE4cziU+Lb42Pj
	6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
	8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23/
	/3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAArAdmNndAAAAAAAAAAAAAMBAAAC
	AAAABAAQACgASwB7ALgBAgFTAbECHAKRAxUDsQRgBSIF9AbWB8oI1gn3Cx8Mag3CDyQQ
	mhIjE6wVPxb0GJsaUBwNHc0fiiFVIxsk2yajKGQqJSveLYgvHzCxMkcz3zV0Nws4oDo1
	O8A9Rj7QQFNB0ENLRMFGMEebSQNKZkvDTRdOb0+4UQRSTFOPVM9WEldSWIhZwFr1XCFd
	TF51X5ZgvGHdYwFkIWU+ZldnbWiGaZxqr2vBbM9t327ub/hxAnIMcxl0JXUydj53SXhZ
	eWl6a3tGfBt8733GfqJ/fIBagTiCGoMAg+iE0YXAhrGHpoieiZqKl4uajJuNoo6tj7mQ
	x5HVkuWT85T1leqW2pfNmMGZtZqym7CcrZ2unrGftaC8ocKiyaPRpNal3qbmp+mo7any
	qvWr9Kzyre+u87APsTCyTrNrtIO1nra2t8u427nruvu8Cb0VviC/KcAywT7CSsNYxGbF
	dsaJx57ItMnLyr/LosyAzVzOOM8Tz+7QxdGa0nHTRdQW1OnVu9aO12LYNNkF2dfarNuA
	3FXdLN4E3tXfe+Af4MDhZOIJ4rDjW+QH5LLlYeYP5rznaugY6MfpdOog6srrd+wj7Mzt
	de4d7sLva/AU8LjxXPH/8qTzSvPx9JL1MfXP9l726fdX98L4Gvhg+Kb47Plz+hv7rv4j
	//8AAAAEABIALABSAIYAyAEVAWMBvgInAqEDJwO3BGAFIAXqBsQHtAi4Cc0K6gwgDWgO
	wxAjEY0TCBSKFh0XuxldGwMcqx5XIA4hwSN8JSkm3iiSKjMrqy0PLmsvyTEtMo8z9TVZ
	Nr84Ijl/Ot88Pj2aPvZAUUGmQvpESUWYRuJIJ0lvSqtL6U0jTltPkVDHUftTKFRUVYBW
	o1fGWOZaA1siXDtdWV5zX4hgnGGuYsFj02TjZfFm/2gOaRxqKGs0bEFtUm5lb3RwiXGa
	crJzy3TRdbZ2kndreEh5KHoIeup7zXyxfZt+hH9ugFuBSoI6gyyEHoUShgeG/IfyiOuJ
	5Irdi9WMzY3DjrqPqpCbkY6SgZN1lG6VZ5Zgl1yYWJlXmlabVZxVnVWeVJ9VoFWhVKJT
	o1WkU6VPpk2nSahQqXaqpqvOrPquH69IsG+xlLKzs9O09bYVtzO4Urlwuo67srzWvfu/
	JMBOwXzCrcPgxQzGG8cUyAfI+snvyuXL3MzQzcXOvc+z0KfRm9KP04TUeNVp1lfXRNgz
	2R/aCtr029/cw92S3l3fKN/14MPhkOJc4ynj9uTB5YjmTucT59fomulZ6hfq1uuQ7Evt
	Be297nHvJe/e8I/xQPHw8qTzWPQK9Lb1YvYP9rv3Vffn+In5OPn/+u38C/1n/rr/M/93
	/7v//wAAAAIACwAaADEAUAB3AKcA4AEfAWEBrQIBAmACyAM7A7kEQgTYBX4GMQbqB7gI
	jAlsClwLUgxPDVUOYg93EJMRsxLSE/UVFRY7F1oYfRmcGrob0xzrHfsfByAXISkiOiNN
	JF8lbiZ6J4YokCmZKqArpiypLakuqC+kMKAxlTKGM3o0aTVXNkQ3LjgVOQA55zrKO7A8
	mz2JPnk/aEBSQT9CKEMVQ/1E5UXJRq1Hk0h6SV1KP0sjTAZM6U3LTq1PkVB2UV9SRlMv
	VBdVA1XwVtFXpVh1WUFaEFrgW7Fcg11UXiVe+V/MYJ5hc2JHYxtj8GTFZZhmbWdAaBZo
	62nBapVraWw8bQxt0W6Mbz9v8nCkcVNyBXK3c2d0F3TIdXl2K3bed5F4Rnj8ebV6cHsr
	e+l8q31vfjJ++X/CgI2BXYItgv2DzYSbhW2GPocPh+CIsImEileLKov9jNGNpI57j1KQ
	KpEDkdySuZOVlHKVT5YzlxyYCJjzmeGa0JvCnLKdpJ6bn5Ogi6GGooSjhqSLpZCmlaec
	qKeps6q/q82s4K3xrwWwGrEvskmzZLSDtaK2w7fkuQy6MbtZvIK9rb7awAXBL8Jbw4rE
	s8XdxwrIMslhyqzL+81Dzn/PutDt0iTTZdSk1fLXV9jJ2kzb9N2/37jh5uRR5yPqbO5q
	83b6Wf//AABuZGluAAAAAAAABjYAAJVGAABWzwAAUqkAAJFOAAAocgAAFwoAAFANAABU
	OQAC3CgAAqj1AAFzMwADAQAAAgAAABgAMgBNAGYAfgCWAK4AxgDdAPQBDAEiAToBUAFo
	AX8BlwGuAcYB3wH4AhACKAJCAlwCdgKQAqsCxgLiAv8DGwM4A1UDdAOTA7MD0wPzBBUE
	NwRaBH0EowTJBPIFHAVHBXMFnwXMBfkGKAZXBocGuAbpBxwHUAeGB70H9AgsCGYIogje
	CRwJWwmcCd8KIwppCrAK+QtDC5IL4QwwDIUM2g0wDYkN5A5BDqAO/g9gD8YQLRCUEQAR
	cBHhElQSzRNEE78UPBS5FTsVvxZHFtIXXRfrGH0ZERmpGkMa3ht9HCEcxR1sHhIevB9n
	IBUgxSF0IiUi4iPGJLIloSaKJ3koZylXKkQrMCwgLQst9i7hL8owszGcMoMzbTRVNTs2
	IjcKN/Q43jnLOr47xzzbPe4/AUAZQSlCOUNNRF9FckaFR5hIrknFSt1L+00ZTjVPXlCF
	UbBS2lQRVUhWhVfEWOZZ/1sgXEFdaF6VX8Bg8GImY2RkpGXlZytodmnFaxZsb23Fbxpw
	dHHLcyZ0gHXXdzB4iXnje3J9I37igKWCboQ7hhWH9YnVi8aNuI+vkaaToZWnl62ZsZu4
	ncOfw6HfpJKnW6oYrNOvgLI0tN+3mbpUvRS/38K8xZDIfstwznvRddSR17va3d4D4Unk
	p+iG7Zb1dfk0+tf77fzZ/ab+of//AAAAFgAxAEsAZgB+AJcAsADIAOAA+AERASkBQQFZ
	AXEBigGjAb0B1gHwAgoCJAI+AlkCdAKQAqwCyQLmAwQDIgNAA18DfwOeA8AD4gQEBCcE
	SgRvBJYEwATvBR8FUQWEBbcF6wYgBlYGjAbEBvwHNgdxB64H7AgqCGoIqwjuCTEJdgm9
	CgUKTwqbCugLNguIC9sMLgyGDN8NOQ2WDfUOVQ64DxoPgQ/rEFYQwhE0EacSHBKVExAT
	ixQMFIsVDhWVFh4Wqxc5F8gYWxjwGYkaIxq+G1wb/hyhHUUd6R6OHzcf3iCLITQh3yKL
	I14kPyUoJg4m9CfeKMcptCqcK4gsdi1jLlEvQDAvMSIyFDMJNAE09zXvNuo36DjpOe46
	9DwFPRg+Kz9AQFhBa0KBQ5pEsUXMRuVIAUkfSj9LYUyITaxO1lAEUTNSYFOXVNJWC1dN
	WHhZhFqTW6tcvl3cXvxgFmE6YmBjjmS9ZepnHGhSaYpqwmwBbT5ud2+zcPByKHNndKF1
	2XcSeEt5hXrffGJ993+PgSeCv4RYhfmHm4k7iuGMjo48j+2RoJNXlRmW5Ziumn6cVZ4y
	oA6h/qQopl+okqrFrQGvQrGDs9C2L7iSuwK9ecAHwpTFNsfeypLNX9Ae0vzV5tjE263e
	ueHG5N/oj+vZ7pzw5/LU9HP1+Pe0//8AAAAlAE8AeACgAMcA7AESATYBXAGAAaUBywHx
	AhgCPwJnAo8CuQLkAxADPgNsA50DzgQCBDcEbgSoBOMFIgVjBaUF6AYtBnMGuwcFB1IH
	oQfyCEUImwjzCU0JqwoLCm4K1As8C6wMGwyPDQYNgA3+DoAPAg+KEBcQohEtEbkSRxLc
	E3EUCxSlFUUV6BaRFzsX5hiXGUsaARq6G3YcNxz4HbsefR9EIAsg1iGfImsjTiQ9JTQm
	KiciKB0pHCodKx4sJy0uLjovSTBZMXAyiDOmNMM15DcKODQ5YzqbO/c9aT7gQGRB5UNy
	RQFGlkgsScZLX0z6To9QKFG8U0tU4FZvV/5ZhVsSXKBeOF/LYWNi/2ShZkBn42mKazNs
	4m6LcDlx5XOYdUV29Xioel18BH2kf0qA7oKShDSF3IeDiSSKxoxrjg2PrZFIkuGUfpYe
	l7uZVZrxnI6eK5/CoWGi+6SVpjan0qlnqwWsma4zr8uxabL4tJW2LLfEuV269LyLvii/
	ycFnwwfEpMZPx/nJnstMzQLOndAb0Z7TKtS/1mfYCNm522vdDt6u4Ffh7ONt5OTmU+e5
	6RTqUOuD7K3txu7R79TwxvG18pDzbPQs9Ov1nvZI9vL3iPgc+K/5L/mq+iT6nvsC+2b7
	yvwu/If80f0b/WX9r/36/k3+uf8m/5L//wAAc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeS
	AAD9kf//+6L///2jAAAD3AAAwGxtbW9kAAAAAAAABhAAAJyEAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{395, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
