<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-09 13:32:08 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{354.5, 333}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316, 327.875}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{244.5, 337.5}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{208, 322}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{297, 372}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{188, 346}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{197, 108}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>63</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 181}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>62</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{330, 185}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>61</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{246, 243}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>60</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v6}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 195}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>59</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 327.875}, {13, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>58</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v7}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{304.471, 194.691}</string>
				<string>{322.209, 58.4958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{344.65, 351.986}</string>
				<string>{417, 161}</string>
				<string>{329.937, 58.3813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{331.464, 351.055}</string>
				<string>{306.536, 239.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{324.511, 449.506}</string>
				<string>{332.916, 396.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{215.914, 352.823}</string>
				<string>{176, 271}</string>
				<string>{257.929, 58.4665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{315.437, 382.754}</string>
				<string>{217, 426}</string>
				<string>{149.055, 360.467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{204.028, 366.685}</string>
				<string>{154.472, 351.315}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{335.824, 145.64}</string>
				<string>{146.176, 113.36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{131.62, 321.517}</string>
				<string>{124.38, 132.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{342.361, 133.113}</string>
				<string>{268.737, 58.3562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{316.276, 199.872}</string>
				<string>{343.724, 167.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{285.389, 201.085}</string>
				<string>{264.611, 179.915}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{268.318, 276.221}</string>
				<string>{290.182, 237.529}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{234.568, 352.149}</string>
				<string>{248.432, 317.601}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{257.683, 449.538}</string>
				<string>{234.848, 394.736}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 351}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{203.5, 351}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 43}, {59.5, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STATE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 43}, {70, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 28}, {127, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fac}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 450}, {59.5, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STATE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 450}, {70, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 465}, {127, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ret}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 127}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 141}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fac}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 195}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{234.5, 273.75}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 322}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ==}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 87}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-20 12:40:10 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmk2PHLcRhu/9Kzo3J4DG/Gbz4EMi
	2AffDC2Qg5GDsbGQGFIA2YF/f54iWSR3p2dGCmzB1prLIosv3/pkf9p/2D/thj8xpz17
	v//68/73/T+7uSRT/9n/vX/99je7P/+22/rnt+f9jbnE/tv5U19gY4H3u/XlEkwpe9If
	Pu42HBdbUmaM1Z1nuTFi08XnVBY5ky+xGLs9M9anx3JcDoOOVqfPkT59T/rD895mu2NP
	ffo2R3RJq9OHnuynqydVb2igI9v1+Z7l1Pv3/PtLA+ztu4qr2d+9BWJb/+eN/CUoPwNH
	R2YrXk5qyr5AZI3rgAwd0KqBpohaFxvGEyL0Cg3jcYg5okdd5AYgMr2uriPb1EDlhp4L
	REeQGwHjAdEy0igwz/e8v4NusMkJm8wOkwz0WsCxDix2FOG/QPS3p926Dpzb3/iL96nY
	sIft6eP+9Xf2YsD16f3+lf3z/vTL/u0Ty98lrhCu0jKY0H74uNmYG2S+xI7wGDnsvIUq
	57OrtNwF89Km++QrLTcBtrJYRyqVhMX7KgeelcV+rD5GugabXEeVG3qyn64erO93rBrM
	kdfnw3zerwBP9ulMLq9tBfvGuX3u5x4j0dbDbgNBn8xk30CidM1UV+5r8rEh0eXEsMe5
	++rLyNBAkRh6Lkh4WzryioSOVNfSbkzP9xns81zu7g8A2a7Zly/G5AM+hv0V+7755i79
	tuE3Hewp4hVDdJcU+eHj7mBBEq8YAjTKeMU54gRXvKLKbcGZyxHg0/PuEpYuTjRYdzER
	n+ICaIgTXUYwEaHfKschPU6UtXT1PrJoEFRO9WS/sXqylxBQWDXYwhi5Ot8t+umJOKy5
	eDnRRGJzB6Sp51ZsUBhCCja6g+fUVhBckPCgU6pmXddtGeknWuX03HN1HZkadCTQqeu5
	IOGyvcSKvN7FHFE9Fzl1ftsN5+ciJPDpktX3Od98H3+/wV3l6IPby8K+TXzfX+6SDwcp
	f3C13uZmsNFzgcLCj7t3qZlndBASNoGYjpijOzOVC6Wo7/P8soaLUCCkhGRXQpuuIyAW
	uw+bci6nNj3q6nOkawAjupzqiacYq8dgmsJDgzmieqoc1Lj2fWLYAwlnuECxjwUJZ7lo
	saKBhHOhHXbKeV8RRLOhhwsQUux46DpH9ESuywlpFQldfZsjqsFAYui5IGGL62FE70JH
	tqmnnu+x7/MydY8W7E8ib8H3ueKvA+/zTx8+fCb/xF1U2kXgkB82TD73UEby2DCeI6ln
	QFMu1kSpOr/YQ3UMNQHxm8NQ67XpyO4w5nq5mKjy1pFZVLrGsfoY6RpsU67rKbc1Vofm
	7ZaHBmPk6nxn/BNwx4lsaEmuOD9FwsaeCs+R3PLfbcrlnl2jmephCVtNM9V1jigStsuJ
	Rem5bV99GRkaDDnVc0HC+paMb1ODPnJyvsf8c+Qj8I904Sz2HvDPF5OuY+/7n55v8088
	7fR/WfmHP1L/dyj/8GPVofkxAh+aH+hyW0z9trD6pPyLvSTxpDCNf2MEh9D4t8jhAIR/
	m/C9rd5HdqZ2DYac6sl+unrC2OstqwbbHLk63y3+eZ1p2Vz9Xz83CV63u4GEMLJhM+Q4
	fkVwQcLyy6ZZ13WbI3oiu8jpuefqY2Ro0OWoaoYFDyQsXrml0XoXc2ToOeUeBV/PtcE/
	UFD/t0Zfbs2VWK6D75vb5HtRMTuXMFUqV5dJs6XIPg9NMi+kuMxTxW+VTJKqREyOQvzE
	cUvSagsbX5VMv/783y/RPR17ptoS1bdr1atXE9UjBUaf9rDYc0nyOQLOSbKNdfRSb0l3
	aqn3+3FX7SXZlnoVYA5Mix9uoV5Vr1NF+WXqu+1+rerxoI4N5AQnyFsqzWgtKR0n2NZi
	9d3TPMEn/JN0X2gMPFgv3LzJv/4fy+H2bCZAXPPi6du53N1aWqiaCpetlL7DC2kQ6LTH
	vKiMTgVve8KMPyIUVNVJswdV7zDaz1lqijcTeAidDqkhr6vHW4Tevvr9c5sXJGAsndB7
	Yem15oJZmxr8OlO1v+VIOv+WA9DQmM2XF3x+0Xy5z+e63sk9Tj6/tvC7fL6x3OTz69Ue
	8HnxF+RNtTj3WHTPD1zEBCSp90nz0zFCaVwjuOSGIrd5CvgaTcmSCDy1OPf041p9BH61
	OF9GTCvOVzmy8Fqc+7F6H1k0oDyoRf3Qk/3G6rTfWhbYNdj8GLk63638QE9E2jHz037u
	TZBo5x5IUBrX/GDKYcE9P5hI0FlsmnVdNz9H9ESL3Dj3WH2MDA06EtvQc0WChLIhP+5i
	jAwk9HwzP71p23g7X+3u2rZnX1LJJ0nn0/vtqz99pi+V666AjTulIqWr0lO9xj2g1xFl
	x5Sb3BM6tXRNuefp9PRks1dL0hepVF24563tCdVYfYwo+6dctxGpgMfqyrSpwRi5Ot8Z
	98RLzBPp3bxCoh1kIKHsmHKdQ6LZQEKZNnWdI4rE5N5Eoq9ORa3YKPcmEqrnioQybWrQ
	R6Cq3vSUe+iZaQrRl3zIPu2KN/btt9i35ByjHUzv6YJrlS4kyZI/ohTn1HMpEtMC3bcj
	h7x/0Nhdn4Mkb6lNfOdJgXJxOzkbD0OtrcnYcdQ2Sr6UbOP2oVbRwcXAPHNxuVgW/Bfb
	XEu/Z+Hv+feXs941FbpKlHSh31Sbh7pfMPFi6Jywtvijul/gNSU7Xlhe7telOarcgD7e
	nMKDKUUySbk9Gzgp6NB5yIFroWGWOamAQ8boKJUzv6MJixlyZ3UqEYI6DSDpq7tDgJR5
	0bFS1beEjsVraXS7i8XcTzrfPrGOqNb387ThU7Z+2Y8GH/dh0Ktiofst0g+xSDQG7UHi
	my4OUIUpdEowEZLhQPcwHHIYWUZqEw5K9UHqclgAlLl0GkuBaTQsUOYQ5Q50IlJsQRbi
	IbLqdiL8AAuVcDwH2MO7qlrfTu4rZeeW7Sp4yYWX26kwui5QbKe0EHUP+mLSoDMHZRbn
	k6ZwgOT2SJdyGNmwYkGZyjXnPVIfZ25elKPdwQsPaRqeqthDNJG2TzpSYIyA6UjBKhiv
	pdlpgHGum0pYmuguw75lPwtShgtZ92N7rPw4MFSM8kR6QePMLGmrQgguz9K3OLCB/ePm
	5Rkn0bWWXkC2oVoJxKCRjaPwHFKaZpbT4uWxYJOiZQzvQP8f5by86yTay1F6UvFwVbkz
	6QHGuWq6Hxy8UOSnqlvfz9Krz/i3dT8r3cAAywWMsd+UfkgNkSFec3JJP6yrfoCgmQ7P
	o3hNMLPYYKUGLTiTTSC3p6TUvmiUPkCSqQegCDF4N3S8fiZYk6Smrxf1Unalxf6J5LYX
	l9PR63yiScZVg0SlXNsNn4T5il5zN7Ibw9tDo8WJ9CNaWJ4bki04T4dl2JQhvrRqciQA
	9G5TB0KGeRorlC2EHnuIn8UELjnhw6RBRnARe6CWRDyVTcYyD3YVijPp+7QYEvJIznPs
	UVXr+4lqBBdZW/er6tK2aDZ5JY22A4ztNHRVkh8Oi7cBLhBY5YS0cIuX5hDdd9PCVF0H
	B2DCkTfQw1PiXtvcgLPmmwaZWy1YOmjBE1WSvH+Rnzc0ujQzh/T77U5YrU+msh964IIy
	IXTZj3YBYbx6KN2PV2peHhNWLESUh+HX0gON80CO26QKpDdQq6sjiku0PKYX8SI+Bokd
	6jFkU3dIJYY7s3SvRTnmGvwvr+uSbEhYxZVIoPGUPcK6LGPodiL8gBlDAm995FxJO7Yj
	WQKjZTu0pXA70Orldl0YXRcoTt215z6Dl+PhjKI4qBYpBR06IZgNDURJOQQbebrFm9rN
	SX8JT8mbOM9BFjvlfwl4SdgEKL7WrhiJKXgbIRq+BLzoSKdM3tTqHkslh3PNmyd22Qi9
	5eLhAP6IufgkbExOS4/UEOervC/s3U7bpLmFIf2AaH0/1gFc8oCX+3E2l6qZ9/0ofDAW
	cyi6ut+UXtA99f8YD/HVp5p+Hw5QgZekMAEZfol0MnKf4t5LIXuR5N4QxMEQ1LPghDPC
	XzpeSaAsD94bPSRxUbgwYhzIkATAWC/+WVJpiWkNXUmtyVhpDUmcSVwRe0OM6AwmSz3B
	c70EXZlnMSfGYL7crKB7Jn2XurzH6H6EURLWGnnmfoS/3AL/2O+45Ey29Gq/Lo1Nruj+
	uNNP3f9BXPnnKdIefGh7tjrCUDxIYJenER83SXULALORLOl5XuKepSFSDJ1UZvKtRuDD
	I37grTpV65VfSy+YMYoLZoiaJBavZScoP97RrosRXrCIdcuqHMsLx8aWwXA7XFtFRrec
	sjdwObdveXRPOH7xFAa6yXF5zMmEAPm0IuE7FRd2LVEsu5C5GStu0QNdzpESQnhIfSZq
	UpTyKR0lBJmbiV3L18Lss0JDBLhxcSoo1UMu1SjHrtIHI+692FVe7Epo6aI/Eb6Bzjlr
	JDkP5cA+KV0k++XIWCPmgslJoeAxlkAkIz3AcgsxQp6jAcnCsWd+EtdIeJAYStlFAMCy
	Mnn2zjdVFKcUPFKdUg1J9sXXflQCzT6FnngEQqpkXzhTtoZzIeMHJf0i8mKdXh43ybpq
	9kU92SlxJbpifWoktcmhW0oSljGLF3uKb8Yg5IbHptJZzCRr4hJUYbKfIf1FYMu3b5nH
	VMvTNd/TsXv7UIZvAOhf48ME226jZF8l4RvEeZFfVNpKKhC5B0HHSA2MpjyGFBMAUZwX
	5V1L1E+kHwIkzXNJFdu28jEGZBQTGNtKsUh19GJbsSQ+RGwAvZYGXgGof3mICVx/eVhf
	/Qm1UnN9dv++fn/ze55NvqVIrJ/w7XyL8nmPAaTq8jHP7/50MUffIWLn9cPRV19Fnrws
	6GLpdLHapaG8/ELN4uli9RsVFvtMzFSzcL4YjSYsjLLrusl655jnmElGJF/zmZPFJKR4
	Ix0Z7diartnbU8Xa1zGkpH/AWlLSU/SfrCQZF1UxH/C91ur8xbB9M1G/V/yi1b47P6Mz
	d/h/W7cbq9X3dI8jub7K22st5/zhf5VsZvwKZW5kc3RyZWFtCmVuZG9iago1IDAgb2Jq
	CjM3MjIKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAv
	UmVzb3VyY2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA1NzYg
	NzMzXQo+PgplbmRvYmoKNiAwIG9iago8PCAvUHJvY1NldCBbIC9QREYgL1RleHQgXSAv
	Q29sb3JTcGFjZSA8PCAvQ3MyIDggMCBSIC9DczEgNyAwIFIgPj4gL0ZvbnQgPDwKL0Yx
	LjAgOSAwIFIgL0YxLjEgMTAgMCBSID4+ID4+CmVuZG9iagoxMSAwIG9iago8PCAvTGVu
	Z3RoIDEyIDAgUiAvTiAxIC9BbHRlcm5hdGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxh
	dGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJPSBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmV
	bVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUPomN07NChm5eiwKxL1yCpIAg8dej7zezqKIRv
	eTvf+/39ft97RG2dpu87KUFUc0OVK6Wnbk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fW
	Z9LYst7HtXb79j21lWVgIeottrcQ+iGRZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+a
	uTDT0Zx0pbItkVPmoigqr2I7Sa77+bnGvou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZ
	z19U9mw1FKcN45xIQxop8q7V3ytMxxGRKxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7J
	YKiJtemymR2FfQB2KsvsEPAF6PGyYg/ngXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD01
	4M4UrsXx2oofXi0BQ/dUI2iMc03E09c5c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYK
	sV37ruol7nsCd9PjO9GbOQtcoBxJcrEV2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzN
	KPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwYz4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtV
	YVZxZQvd/8cyhI/ZJzmmwdOhWVhr2HbkD5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4s
	bCW6S1RuKdTqPYNKrBwr2AB2cJLELFocuFNrujl4d9giem35TVey64b++vZ6+9ryHm3K
	qCkoE82zRGaUsVuj5N142/1mkRGfODq+572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4b
	tn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnPwnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0
	W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRvYmoKMTIgMCBvYmoKNzA0CmVuZG9iago4IDAg
	b2JqClsgL0lDQ0Jhc2VkIDExIDAgUiBdCmVuZG9iagoxMyAwIG9iago8PCAvTGVuZ3Ro
	IDE0IDAgUiAvTiAzIC9BbHRlcm5hdGUgL0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURl
	Y29kZSA+PgpzdHJlYW0KeAGFlE1IFGEYx/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVM
	CWKdfXedHGenmd0tRSKE6Jh1jC5WRIeITuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4w
	M795nv/7fL3DAFWPUo5jRTRgys67yd6Ydnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/Ut
	FGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk84OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myI
	x0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDT
	i4ptzAMe3AN211Vs9TXAzhFg8VDF9j3pz0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+V
	ftwulX7eYQ7W8dQyCm7R17Iw5SUQ1BvsZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLb
	HwOJamCoFZHLbDe48uIi5wJ05pxp18xO5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU
	6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+szKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3
	Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNkxldUJx+T85A85xUHZUzffi51IkGupT05meuX
	ml3c2z4zMcQzkqxYMxOd8d/8xi0kZd591Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBF
	Dhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6
	Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhBjTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8
	bdmjyRzianw11KUIZWrEOOPJrmX3RbLFN+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r
	/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oKTT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBj
	mt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVh
	bQplbmRvYmoKMTQgMCBvYmoKNzkyCmVuZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDEz
	IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAg
	MCA1NzYgNzMzXSAvQ291bnQgMSAvS2lkcyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE1IDAg
	b2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9QYWdlcyAzIDAgUiA+PgplbmRvYmoKMTYgMCBv
	YmoKPDwgL0xlbmd0aCAxNyAwIFIgL0xlbmd0aDEgMTA1NTIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBvVp5fFNVvv+dc+/NvVmbpEmzNGmSplnadC/daKWhdGNp
	LRSwQaptoVAQZBGqMIBF9oJ8VIZlgFEYNwS0oVQJMDiMlkEddXDBhWFcRnB4vuno84Fv
	FJq8301KBZ8zzz/mM7k5+7nn/M739zu/8zvnHiAAoIBOYMA/bW7LfPiILMec19EFp3Us
	sj/4HyMeBSDLAJg5M+bPnKv55OXXANhLADLFzDlLZgQs658EUF0G0F1qb2uZ/vWTX38E
	4DyP7xe0Y4Ysmc8BSNFhOqV97qL72qlAMVqE6elz5k1rKUsb9Qqmd2N62NyW++YLy2Xf
	YvoMpu13t8xtm3T35sWY/grTyfPn3bOI7KF7AFxiexPnL2yb/+tVd2P7rnak7w+YR/AR
	fwqQwBMYpkHtYA72Gv0x6LPAYTkPAkgHc3E4gzE5hgp0SlANlf0wEgfqH2YNpTUY06KL
	B5HG6z/99QiGCegM6IzcSVBzJ8DLdYKZzQIbQORDdOfEMDwp8jl3GtThuZH/Ykqw9lHR
	0XBZKZyEB2EXdOMI9mHcC3fADniVzIajZCr0wnskCTKRnyyEYBy8TiKRt2AGYtENi+Al
	2AqHcHRemAt6LN1MXJGlmPZjvBVWR34FKVAEa+EEFGOrm6E/8kzkMJZOgEmwHw7g+78n
	TnqIjY88F7mA6I3HNldjyVuRcZFuHHU6lEM95q6GF4mLORdpByOUIHW74THYC7+Fv5IH
	SG+kPdIRORP5FCiWWqABn+Wkl3zKdLNrI7sjX0TCiIQXOTcBmmELPI7td+NzEllbSe4i
	i8gWspX66QO0l13DGcIDiEMqVONTA/NgPSJwFPrga/iWfEmNjJpZxJyK5Ef+G+QwFkcp
	jqQNOvBZh89mHNNxIiHZZBSpJ8vJz8lW8g5No5NoI72X3kc/Z+qYqcwS5h32HraH28Tt
	kMjDVyLHI6cjZ5GDVrgdFsIKHN1LcAYuw3eEwbYsxEVKSDm5A59OsoseJXvJUVpPTpIz
	dD/5mHxGviRXKUcVVE99dBHdQg/Ql+ibzCxmK/ML5mPmCjuCo9xe7qLExf8x3BreEH4z
	UhL5NPJ3nKECOJAz5VAHd0ILjnY+DIP7cRTP4tONXOuDU/Bq9PmMWKAf/o4oANESM8kl
	tfjUkVvJDDKLPEqO4fNilJZvKDKCSqmGGqiFNtBWOpd20rO0k0lk0pgxzBSmG59XmPeY
	q8xVlmPjWT1bzY6GTexcdic+T7H72B72D1wxN4Kr4yZzndwGbhMzjXuLe0+yQrJZ0iP5
	UvIV7+XH8fP4TcidV1Fmf4uy/P2PJSlIfS7cDdNIBWmFbciNvaQFulC6ppP1iNd88Eaa
	mBVMNc1GaXgRfobSuhOWwwZmKuyNfMDsh/dRUuZgk53wNFsOVm47cucByEYpGnz8qWmp
	Xo/bleJMdthtSVZLotlkNCTodfFajVqpkMukAi/hWIYSSK90VjXbg+7mIOt21tRkiGln
	C2a03JDRHLRjVtXNdYJ28b0WLLqpph9rzvhBTX+spn+oJlHbS6E0I91e6bQH36hw2kNk
	yvhGjD9Y4QzYg/3ReG00/lA0rsS4w4Ev2CuN7RX2IGm2VwarOtq7KpsrMtLJUT/CIctI
	FxWHH+Riw0EY1bK83YiBWKMyaHZWVAZNToxjGeOqbJkerB/fWFmR6HAEMA+zJjRiHxnp
	s4JIJ2xUTHdO3xjyQ2uzGGuZ2hhkWgJB2iy2pfEFDc6KoGHpReP3yeuxyk03FAapq6ql
	rasq6G/eiOCKyWYx1bIJU2Mb7NgsXRNoDJI1g0SINM5GSkVy25yVIl3Ns+1BqbPc2d41
	uxnBhQmNPWa/udLZUhEIQn1jj8lviiYy0o8aV5Q4cPRHM0ZmjBTDEodxRSz8y6pY/tsn
	xdC4ou8TDMdOGAKAiD05RyOdQfu0aCdOJLZI9NqKoGtaEeKEvwDBYc5CekYFKcoM4wpy
	rtEtwc6G62S0V8SIa55d0SM1mcUxNJcHsH5zl3o4cgrrq532riuALHT2//XmnJbBHIlL
	fQXEQpHRQ7ISJC3X4x1RYHDU7UZnu8jfjihPMe00Vt6QgWkRGpHmoC6YO7a+0RG0BzAj
	BL70sSGQ1jceImRzIEQia0JQYT2KayRz5x1YnC6K2qwK7B8TGemYkebAWGa6vQpHXSXK
	ir3L3jV6epe9yt6OwsS6oiEWtHUFshDBhkbECSZij/5A4lC0LRAYju1kie3gK1i9K4At
	zB5sAcNoVtYAVspOH4tccdc3jm8MdlYkBv0VAeQCiu/J+sbgSZTcQABr5QxRihQvn2Uc
	pDkXac5Jw/K8WCsN2AY2EejqEttsaHQ6gie7uhK7xPkWS4cI/DDDP5gRArEKDrwyRDrr
	8V0MnI5EMcPpcDqQrICI6TAU6esSFYL8f45wwRDd+GYhUlsQRbjoX4Rw8U9BePhPQrhk
	iNKbEC5FmktEhG/59yE84iaEy/45wv4hupHIkUitP4pw+b8I4VE/BeGKn4Rw5RClNyFc
	hTRXighX//sQrrkJ4dH/HOExQ3QjkWOR2jFRhMf9ixCu/SkI1/0khG8dovQmhOuR5ltF
	hMf/+xCecBPCDf8c4YlDdCORk5DaiVGEJ/+LEL7tpyDc+JMQDgxRehPCU5DmgIjw7f8+
	hKfegDAavOW4CTyDey8Gd4FlIWjwhUDIwsUPnaAOAZxBJ6YxzpwPAYsOMM6fh2P4BsBk
	3zFshcMwOydP49B40JWzm0PX/syd+G5UiK29ehhrEahjFtA+7EcFh/0z1km2s/Q29l72
	tMAoFYpCrVwuU8h5NDyFQq1UKhOkvIQXJIVajmMlHCWUIYValmUUaJyySjmap5RliGis
	opnKq9haXgW8RG0wmJntRKXcLjfFldUYfXXqy7UDpX8aqKtsq/gcyspMteq/agzFRKM1
	FIuOXZdp9AnL1aeEH4+wWJSTTZqgiegLDbyB9/CeQk+hIZ+8dM57bt20VatnbDjv/YA7
	8fG4edW/rn75ZfTm1X0aHe8k8hEdS7cjrna/DLIYYubAxHIhUn7YcQxp89VdUH8OWbX9
	OdnxDr1jEvkmLKPbxb0twd0L0LPcI7jLcR4SSIjk+RUsyytYfhsHsmqpuqPP2Hd2oBhH
	dPkNfD1/BCnM0zg1fS/vdG8+yXzTFR946ru7mW+ibeVEPmTN3E7IgT6/bbSiIaMtdVrG
	4tTFGZJtbjJW8MmMPp2S+TZHl69EQ9vp12ny1fcrlTmJ+Skcn5+jNG7zVGhCZIw/TlaU
	OY/aUu0rGQ/Nq84VqXi3/3K/+ko/+lDWX9avLc66PPC5ul/dr9GKKBfnZI9a4i/Iyja5
	Qcq5ra5ktwQYL7CMkC3zEovT5gWzy+glLOG9KHLoJTkSvcTkRg98+CPo1KVibOXKlciG
	Jpbm5yUYEvJyC/KHuZ3JEj4/ieTlFsZSKDTOYYUFjlzczWA8ieh14CQJF3+t8FYd2Xzw
	+b1aV7zFndA2cuGOtt5KN9fjv5vo//hVdXrVgvvDX//dQwyvbCxbsOO+n3cQ8hhD7UUP
	3bXovvKle+a/8vLR1RPyrLZDnW+EwwgrSvwwnDdZ3G6MKWGqP1lKZYKSUPqiViLhqYRw
	vIB7YF5GF8u5LxkFzzIhYniebFMKB2Uh0niYi6tWRRG8crl04ILIydKBUk1xFDUErnhd
	pk+UvjgUP42UaBz5JE+Tp3dq6JPhfPLmwCb60I533sHt84aBe8McuSPIbL525y/DvxJp
	I1AeOc9a8CzFDsf9vhrtehstVlTF3xY/M54dLiiUPChkcSrVYm18vFYVZ9fG8xBvkBny
	kbBkv1l5v0pl1Q6PY9l8+2mrUsMXmedBkT252hHj+JX+PmR2f9kAcvvC5eucLo7RjCRD
	jPXIeyMy32u0ESl1M0l4kEHAZucsvJdIjegRG+sFSSJ6ggmFQWQ3cltdKrJb5HVT/E18
	9oizhCkoLMjLZfU66khO8Qxol/sn7tl5pLNpTdbuufTSwGO35GbUzzpFtFfD/d3h/1aT
	uTtLkl5ftu2JGr+UYZ4LL3THO8Iv/z782inxVI9CbeSPrJN7FBLBA8/4i+81E4PgEjym
	RtNaWEfWS/lqQebwOPJVKh1zms9P5Dz5OFdS6cqkIs08g4yWylJyDKnV3igwA8XLxk64
	b2mWESfE4HwQJ4QIUHQaDHO5Lfa4BJBwbntckpe49SlesMRjTJwThGVsaoeXuBI8XrBq
	0RPnhCj+PhKbAOIMWCnqIkjQO90eFH76PRzOZNCoC7UO7eC00OsS8pjqEz1q58jV23tk
	I+6YPLuXKML/+Wr4/MjlZNzKB1c8taj7sQe5R79dPSl7Svg/wtduz/B+fuHl8DskB49F
	5MfI9O/+9JsH7j69c9f6mE4aG5X3ToiDBn8BJzfRIvlwRbFyjHISncy20iO8bJmyV3lK
	yVApUaqGQxwrVVClADBPJRRJD6o01eooTKgwLooCjiKPEo9iQ5pyslG/SijOWJy/2viC
	Qkc+m1V5sfG2DGvm6YpLG7Zfu8R1/nJUuPfk8Z3TzpOdZNvfnn0ejzlRzt9H3bYbT7QM
	eGrye3/1ZHKbdEpcIH46aZPeFTcr/l6XdLT6Z6YO50LXPZ5lOcty15vW2dd51meuz9lh
	UlYLuYJLRV258nyNJp3LT+IM+elKWoQbmLVHVEWp87KEokSMP68ryhpWnRcT/6jC+17f
	9cem7CCP89MyLXZtAqNMyNB5QeFTeYlMK6CYW9FjbdRL9JkGLyjT0OMtnJcwdvSGNF1U
	y8V4fAMfb+QpeNz5w3AKxBQcThCcCs7kFMwrpE+s7Vz1wKJtM9Y/uX/Nyse37g4/n3br
	pbNvflHhrg/k3Rm+9Fb442VLGf+aqfVr105pWzhQsm7txoe2PDD/cbrHV9+55/MPH17b
	kJWRmj99z4nwt599cP9RPE6mMBU+YucxBVH7wOPXEzu8wdslLJilPDUJ0qmOsgniYna5
	VP1NqbicDQygytKjvkLHzrvaz8Zf7WcK9u0LNxw4IPIsCYC7Be0AiufMcjjnr68hjaSd
	MOuZ7ewO2TOykDQkk3hlBNdzCaGCVIqeDHiObCIMa9fJZC40EIiO41yoaYlczjFSGdoI
	RE4JAzSJF0Ik4Jfi8ZVEKmM4TO3za5VKtAy4R8mjMpNCudex6Q6k2FR32Vg7MGCK2gZV
	FUYoM5SWlaK5IKrhMnHxElWapjgLNfFy9VjcZbMnE4NsX0A0FWIZDGYwfQHfYN116tJS
	Hp1oMYgmg5zE5xEn42CchNn8cf+aT6n+3NaB44+9Th+iU0TFzUz7bhQJhWuiaEyJnOMW
	cBfBiggd8pckctvJNo6xoZZ8gKzjNsRzDQKz1qrR6CXDrYxiuF6aRJOSTEwOLVHnaMx2
	aY7JZLPvdcyeEeVGbX+d+pta1EOogXCmxdZmNdoaqJKHg8XginerXIlueYI0F5Q6dS7R
	auLUvAVTHDC5hKB5JTMqciFOi55gluTiEo3eoDoSFVJMUYsZK3FZFojBmUmiWkgrLseF
	eTiZHXaPG7VSgcPJJpFhmpccp3o+DF/5ry/P33NL0kvmR7rD70fguYsHj5FqL3cxfO74
	5qfCfwifCofDv3km8PClX57Y9QY5SCrP/Dmqq7tR//QjUnI8pa/zp/BJLCtnkgge2ApJ
	MrmgoAoFBcksWiI1qxjBBSalKkTkhx1bN8QAGSgVEbl8AZklIoJsLisV0UFxFVcWzaAj
	3WzWtS2M79pZZtnVl6iNO9EbLt8fVnVj1/gjeD4L7H5MSKHYbxSpkA5SIbmLmOXRnmXy
	ELkNez5/Y8/iGv9/OnR2M1evvU7fGsg6He2oe2C6OOeaI2fZb1AWsvDcNuy/IzXO43S7
	C1T5jmp3q3up6t4U6V2CUWVw0YCqXbU/mZGphienJMsY1mJcq8vK8lmG6xh2uE+aTWUq
	QZOSbPNmZ2uMLsNoweU159pcmtHgyjLl5O5xzB5EByXle4HRoh0iuhsER7SWMwfymhZE
	JajWm6mxgUDd1J3hkrjMbiYdfJCRGQ24NMFHrPE2HyTqjT5iMpIM1gdSj9xHXHKSiXE+
	Fb0krQULE9CLqj+1emihG1zuBi2+qBEg2ncedxbBZS9/WIpoAcRWQIleZ0iwkageZJ0o
	boWEJPHDpn03f2rP2HG/Ov3y+E1oDPyFjDoel3P7ueDOKSVn3tw6flP4l/8Z/tuuXQyt
	JeeW1z1iH7HnvrxcV0Z6/tQjvwt/fKWj7J6ft87JtWdnJZfM7Lv89qaNf2PxYxjBbw7A
	voq852GY30wkScBTVpCiboGrlHFx7FWJSRCVi7jvEO25y9c3HqJeiapFtNJRLb4a1rwW
	1nAnur/7mlOhQIl6cQLabOLXhDj8TlQKf/IXpWUTmVqeqLB48mrUs6Sz1XyxoFVImcRc
	PkVqVSusJT6amVpypISW5Ka5tGqeEyyeZIMlRLr8ToPVxnusmXJqzZeX8qWlFh2fmrYv
	xTwiMdUyJs5TZLplxK/JdhzQUbINBjVGTAQuDPQN6Qw087TRjVITzprM/sx+US3iBioq
	BN6CQn0yEJOLFMQ5wJiU6IAEu85BHMlQSB1gthocuAagF7XsYkwdNOJT0H4vLLiFqEgc
	2sgSPUGzLmrOiwbACLTncV3ToAWTi12oUKt43B4xEJe+wniiWlh3Z2Cboz13bmtOA+kd
	oVesWvpgiUO2j/ufx090LDa4FEmatHR3U1qCtPDNZVtPHNve9Ycp6aOfelhvkaiUlqyZ
	ZI6QbsyY2jAureF3u2pqdgxstyQzzBqFpNzpr5n9/PqtT8STC+I8xK9NzBm2DsxoIT7t
	z3raRHYY9wn7jcwYQbNLxzA6idXMK606eSKfmGhQe7QEt0Yas1XmMZgs1hDhDzsWLv9e
	H5fWorXwYxp5GJgEl0Ivc4MqXu2O6WITplAXO6K6WJ6gdKMuRk9qlLhFXez4EV0c3SBB
	QkwTI6wxBPNE6Gi+GvJ4+t5nhm71whUHx2Svf2T+KlN30lfH3/6OaN+1sHXB96et2jd3
	z97zG+49e4rkfY6fyoZj/1ATOceaUS4t+EXURRT+JduFX5iftjGcisZxOr1KG6fX+RV+
	nZBqJmPlLzCnye+Y04kfCB9K37N94LxkuOSUn9ac1tKpAudIiduZYE0plvB8gsNq4WXW
	BLmL32552nLE8r6FdSXEuSycSabgNSpPnNXDmT0pmbzHZHJ73nU81TSoTC9E9dS7A9HV
	ObpIZzUNKSqcc9G9Z1RAq8DJcgx+QiR4iGDDlUirjlfr1KxE4UpOTHHj7sjqJklWqYF3
	g1yvcqPZ6jQ7MItDTzAi/ko1ejHrLLbk4WqX5ktbSRY0wQJc41HvoKQ6YjvQQgRaNGGj
	iyDkibpK3J8S2vteUYFWfe1L7qHtD07M1h3ib82ZsGTkhFfCXxDjn4lN7h3z7LJ9HHGy
	1XdNGj9nzK8eP9VUUF3ycGa9RU2c+B2VkvKwe3HVA4e7iHiZAPWQBYXTwL2NVm+t38db
	JTIrQ+J0xQlKiVZmQnWkUmpSDVpeG6eyqajqms5kNF1zzFwxiGBTcV+WCNSNyqms/100
	DrTi7irBoBdXcole3G7ik5+X/7yzrFeTYrCY5BPsPb09W7dy5cOmUvoEJZOe23xtOrN7
	874oXRuQONG2YyDVj9/5GRmHxBCaCgyefOx3tJZHKRCV4fW+cfHFk4sNvb3iYdH1Nugj
	bDVo4Fa/28O4lYVMNcuqBDVVSTVShUfgeJBoZII5nmSqUzVg0saHSOVhR2tseNg4Soh4
	2FNb1jfQJ5pmsYMIaIrP04u6ZWh82O8B/RN3cUarOlG9/pFeNutowS7KvMjQ7oUDO0Sc
	DZEvqZSbgl/nJzyvzJSdVOFZTJnfxSYUGxiJSqYx4/Bwl58KepU+jrExlLmWYDKZEevB
	WT9wM9ZZaALg4PvVAxeiAxcRxgVsSM+580W4971w4IBbn6NM0tlGeVZMefhhbkr47JaB
	yqJ4OaGbpcLKmfTUlihWuCgxX7BZgDLizywnpwiFmdBO25mZknXseu5p2EcFvA1AK9kx
	3Fp2A3eafYUTRnvv8YpWsvRwTCTGTlgSiszvxUliZ0Nk1RGGmavFEzc8qVrlT5JI5uIV
	DsJJ8LiNcJSRMLh/ZWWCOPBueoysxsLVh0m3xBSzpz/5ZNCiRnu6FC3q2FmAtpivzfSp
	6y7U8rHAN3b8Er+LpmoZhoVUNORxjt7UONqf3Rx8325x8UBxccxWH2qZ49U+/OO6itOx
	aUG8lKC5Tc6TJOI7FZ5zMrwYLbkdTPvVtxAhgnjhryqyYsGdcaVXQIMbU/ydZibGD4Xy
	yNmoBQ5o2w3WF0NJajgVL8KQv7dd65c/PFQSfR89E6eFcsYKdXQ/TGLvgT50OeiGoStH
	V4tubDR+EKZykyEJ77JMwbCb/Qy6MWzG0IHlE1iAEgxraDFYyGnYgO1twLgB85HPeN50
	EF6Dr8hu8gVdweiYO1g1W8T2cRO5Hdxrkm2SPn6zoBbOSd3SGulm6UeyRVFKTXg3goG7
	0GKheFNHjYcHwF+SKfBOjDhCgjdVYiOVYBlMGVNfPaXCV9M2p6Nt0axpLViDosNfpA3v
	ivzYz4SZSnxXh3d5DDhPTNG10o5rhRsPfFKhAAqhAqrwRspouBVvnNwGgdgZ82g8Zy5D
	l4/O5xtphE7yFDyEbg86BmaRjbAE3QZ0v0DHDsWewdRRsrGHFfzHyBIw48mknLVN1Jls
	Rpnc9naISHoftX1o/Ow4MSFlnxJTjxKkI2VkD3kMpoONPImr2FKkx0t2Hk6dY2vGomdg
	PrpOdEzUJ+SZnqRc24skHVwsHloRNySx5AXbX3IybBdzQpT02F7yhFgMfpuEKX+c7aT1
	UdtvrDNtL6I7ECvan4o1XrA9Y51j25IUIjt7bI+gRYDvPBwLFlvx1Rdsc1O32abnRMvH
	bQvRAz22Yiyf7JfbCooctnzrBVuWJyQQTGdYx9nSct6wpeCLWM2Ojbr8GpvFusU2HIuS
	rJWe4eiOk/1kF6SRXT2uMbZjGMXhHh6dWrQtRH52uMab4wqRpf6CGu+21BqPK3WczZVa
	5fFgfPIr/Gr+dn4kn8v78JKKm3fwibxO0KJQqQSFIBMEgQ+Rgz1lNslxcgDKEJYDhwWJ
	gHriOcxkj5Nno5nPHhFYgQog6EKRT3pFGdOFyIFeFC8CGHlBEo1JQuRZ/C4gZj3rt6GI
	E2CjBWqUONzUoVihYFKCV+TG4G2AB0MSWJPQUWYs047QFFdV/COvOVpy3Rc3p//gZyTW
	4Db8Hh3cbw3gp3+MRKyB63Vxlfp/fosWY4W2cp8PlefhjvmzZ0SvMjgr25rxRkNwYwde
	LelstdsPzZ4/eE/D3dw6rV38lt7SFpzvbKsIznZW2A91RN8Ts28oniEWdzgrDsGMyomN
	h2b42yp6OvwdlXhVIXC4tXxh0019bRjqa2H5j/RVLja2UOyrNfreD/pqEotbxb6axL6a
	xL5a/a3RvkQIKmc1lN+zCKUTrzvgdQNvQ3D0+CmNeKsnUBEiT4l3IBbD/wKj9oBJCmVu
	ZHN0cmVhbQplbmRvYmoKMTcgMCBvYmoKNzEyMQplbmRvYmoKMTggMCBvYmoKPDwgL1R5
	cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9EZXNj
	ZW50IC0yMzAgL0ZsYWdzIDMyCi9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0g
	L0ZvbnROYW1lIC9aSlBHWkQrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5
	OCAvTWF4V2lkdGggMTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIg
	MTYgMCBSID4+CmVuZG9iagoxOSAwIG9iagpbIDM4OSAwIDAgMzMzIDAgMCAwIDU1NiAw
	IDU1NiA1NTYgNTU2IDU1NiA1NTYgNTU2IDAgMCAwIDAgNTg0IDAgMCAwIDY2NyAwCjcy
	MiAwIDY2NyA2MTEgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgNjY3IDYxMSAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCA1NTYKMCA1MDAgMCA1NTYgMjc4IDAgMCAwIDAgMCAyMjIg
	MCAwIDAgMCAwIDMzMyAwIDI3OCAwIDUwMCBdCmVuZG9iago5IDAgb2JqCjw8IC9UeXBl
	IC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1pKUEdaRCtIZWx2ZXRp
	Y2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhzIDE5IDAgUiAvRmlyc3RDaGFy
	IDQyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNSb21hbkVuY29kaW5nCj4+CmVu
	ZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAvTGVuZ3RoMSA1MTI0IC9GaWx0
	ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Xe3BU1Rn/zr13H3lQNyGQTcJy73rZ
	vGMICgaCZAm7ISEBAgG6i6C7STYmkUgGYhQtmFGwsjxGi1AFB6UPK1DksmHoDVQaqFZs
	faCOtlpnlPpsR4ZqS0dFc/s7N8lKHGXyB8M9c+75Hud853d+59vkfsSIKJm6SSRvY3u4
	g+xUBsuL6M7Grk5lyz9n7Ib8AZG4ornjlvaU9/74ZyKpjigx+ZYVa5rPlb04iuhHy4gY
	tUTCTZ8nfQbfVdBpSgsMiVfbMqE/DH1CS3vnnQkbaBF0Hbp9xcrGMHa+DnofdGt7+M4O
	eyTxS+inoCu3hdsjy++4ZxX0T6Bf3bFydafRShEiRzL07I5VkY7f33dbCXTEEF+BjaHx
	J5ms6ERubrH0kcPyDOVauilTKiaZyHgL/W0+9i82PrI8T47+duMzkZ+8l3ehv3w69dEW
	2kUHEekpyLl0Ez1CL7A26mXL6DC9ycbTNUAvkU619CIzjFepmX6F+Z10krbTIeyfS+00
	Bt6tzGPcBd0LuYHWG7+gCVRK99MzNBVRt9JZY6/RA+9CWkz7aD/W/4WpwiFptPG08QFu
	ZAFirofnVaPWOEipVEgVVAfrejrOPOLbRgs5cWuP0GP0OO2hE/Qpu5cdNlqMLuO0cYYE
	eMdRPdpadpidEQ9K9xuPGf8y+sFELuVj1xBto18i/kG0PhDmZ7eyTraNbRe8wr3CYWmD
	Jb3/G/CQR7PRqmglPQAGeulZ+py+ZOcEp+gQO8XnjMnGfyiJanBKfpIIdaH9FG0rznSM
	WdlENovVsbXsYbadvS7kC4uFgHCHcKfwkThPXCauEV+XVksxy2bLI9ak/vPGMeN54w1K
	JxfdSKtoHU53kk7Tf+krJiLWOOZhZayC3YTWzXYJvWwP6xXqWB87Lexj77L32Tl2QbAI
	ycIYoUDoFLYJ+4WTwstiq7hdfFR8VzwvzbAIlj2WD60e29/7G/o39r9slBlnjC/wS7Aj
	b6aC43l0M4Vx2g7k6D04xQG0g7i1Z+k5esFs77NxdJa+AAvEUlkmm8Tmos1j81kza2W7
	2VG04yaW/wm4CCFBSBHShXFCvdAgtAvdwhtCt5gl5otzxKXiQbRT4pviBfGCZJFGS2Ok
	2VI1bZbapZ1oT0pPSTHpFctUywzLPMsSS7dlo2Wz2Gh51fKmdZ11qzVmPWf9ty3XVmtb
	aduM23kBOXsCufztI7EJQD+JbqNG5mMNtAO3sYeFKYrsamIPgK8OyjWWi+vE2cJEZMNx
	uhvZupPW0kZxGe0x/ibuo78iU1YgZDf9Rqogl+XnuJ17aSKyaLB58/LzcnOyPRPUq92K
	PN41Liszw5k+dkza6NQUx6jkpMQEu81qkUSBUaFfrQwpWnZIk7LVqqoirqthGMIXGUKa
	AlPl8DmawteF4Ro204uZzd+Z6R2Y6Y3PZA5lOk0vKlT8qqK95FMVnS1dEIC8xacGFe2s
	Kc815QdNeRRktxsLFL+zxadoLKT4tcqulqg/5CsqZL1e0JFYVMj/cHgpiQfWaFZ4bYsT
	A5/h1zJVn1/LUCHDJ3r84SatbkHA78tyu4OwwbQwgD2KCls14KRNyU1q0ybdSw0hLoWX
	BTQxHNSEEI+VUqClqz4t/a4Pnd+qQ5J/80VOTfBUhiPRSs0b2gRyuRriWngztJp6BWGF
	DcGAxjYMguAY24CUw42ofo4r1KZoCWqF2hJtC4FcWhiIZXoz/WrYF9SoLhDL8GaYSlFh
	r3NdmRun7y2aWTSTj2Vu57qB8eP7Buyv9fHRue7Z9zDWLIwTwPhOajVwakqjuYkKsKX8
	FSmlaGMpeMITZDhmK/DM0gTkjOjRLJ7qsNZdPwSjxTcALtTmiyVkZPIzhCqCmB+KOqbh
	pjDfoSrR84QrVM9+OtwSHrRYPY7zxJ38ouO5orHwkNxlEoNTtzjVFn6/XeadQled/osM
	0Dk1HLOWpk2qqQu4NSUIg04FhTU6JdQFDjG2NagzY4NOPlcvJZB4801wF/JUa/VhfyhF
	hTDkuyFdU6hU4tSVPFeUqBKtbooqlUoLkknymCMckWiwGAzWB8ATLcKO3mBWXIwEg9MQ
	p5jHwRJMjwYRoW0wAkbTVPwNJk0srMGtZNcFFgS0bl+W5vUFcQtI3766gNaHzA0GMask
	jhSI17Y6BzFPAuaSfPivHYhSjxgIEYxGecz6gOrW+qLRrCj/vQ3oOqPvGryDBp34FBzc
	r7PuOqzFoLqzuEF1q27ACnJOr0NKD2WUTpMvzfCUOG6svB5op5gMl14mhqeOhOFpI2K4
	LI50GMPTgbmMM3zDlWN4xjCGyy/NsDeOGyBnAq3XZLjiMjE8ayQM+0bEsD+OdBjDlcDs
	5wzPvnIMVw1juPrSDM+J4wbIGqCdYzJce5kYnjsShueNiOH5caTDGK4D5vmc4QVXjuGF
	wxiuvzTDi+K4AXIx0C4yGV5ymRj+8UgYDoyI4WAc6TCGlwJzkDN845VjeNlFDOODtwK1
	4mnUXiLZqFyn+gKd7MX454dud6AIPI3OdcjiOzpJ6ATZ9g4dxQqiJQVHEcWCcWLJtSnu
	lBz0Cmmr/vU/LM98NUuX5l7owSxGqf0rpTnSDTSW7zIZi9JgLsWYgjEtJXUqqrREbDSm
	mMcdQ4kwceeQNHpQmljiYdk52arVNnnK9ZPSx6IlsGtZiso+7z+ljBnrLklSi1uLnaNT
	RzOBlZ3oD+lVwp8Wul2C5WGHUJSmekq+2SE6vpb7c0xceBHV/qQz/earpp+nFLupPy8u
	Gs0Fc+TIOUOE//8DtSs/D1nz+vNQxrIvIl+fTXoo7jHX4yVYUqlCWo1akFCbdOPN1wqo
	VQS6FScUyIG2nMj2SWIyalTuBUuDcazw0ZKqQN38WQVVkRVdkc7WxrC5Hi9UxRFeY3/P
	IwzYBu6xGndZjj4ZvaBgppO62ZP0IPoT6CK1sk20Bn0j+qPoUlzaC62XbYpJdu9RtoYy
	2RxvkiQvSsuQnYlJ8ms6sx7eLb/lfP8Yy6BRdIZlxEZRwsxE9gR7nJpIZr8mD7sLVWgu
	29mTt0IOwbWXOtC70UXzzdje2PhJ8nFWSB6JYU02jZfYEfnjkiL5wxJdYDH5ZI4uYTgx
	Hpr3KrnPtVv+g+sW+Tj6/gHXvjzMOCLvda2Qt43X2c6Y/DOXzrDmoYHhdheWHpHb83bI
	TSWmv3aHLuyPyVPhX+JNkqeUuuXJrg/k4hzdzqAXuWrl/JKX5AlYiGkKgnq8KfI41zZ5
	GlzjXf6caejH2D62i/LZrphnjnwUIo7bU51XukNnd/dU5ZZ4dHaXd0pV7o68qhxPXq3s
	yavMyYG85JRtve1G20zbJFsBCsFsm9uWZUuzp9od9h/Zk+2JdrvdprPfxspl6zG2n8pB
	y/4eu9Vu0dnTMErH2AHTeOB3dsku2MmephvvHeZ5k6az/YeRMowgHLGaklVnB/Db46YD
	XlnikmQ6HMgShgTkbxKYXaA5+OLeoltpw9iucmd56oyUqZW+H3qFTM/Qu+CHHydzaTvw
	zaftcwXxeQ3BcAWHpjuHhB8cO2+HK1JRUFCzcE1PV0dbs1kuqP5ICFWDtqkL5Vt3g6Ic
	ausYrIWyQw2NLfx7NRzROtSIT2tTfcqhLnMdN1/kbubuLtV3iJr9iwKHmr0RX6zL2+Xn
	ZVNPQ8Wq5cP22hjfa1XF9+xVwYOt4ns1mOu+s9dy7m7gey3ney3nezV4G8y9+OH9rfUV
	qzuRnSgp8EmfW69VL1gaQOUc9OnsSV5n3E7/B5X5dNMKZW5kc3RyZWFtCmVuZG9iagoy
	MSAwIG9iagoyODExCmVuZG9iagoyMiAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0
	b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3Mg
	NAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFtZSAvVkhYUE9D
	K0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdpZHRoIDE1MDAg
	L1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDIwIDAgUiA+PgplbmRvYmoK
	MjMgMCBvYmoKWyA1NTYgXQplbmRvYmoKMjQgMCBvYmoKPDwgL0xlbmd0aCAyNSAwIFIg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZDBbsMgEETvfMUe00OEnVwR
	UpUqkg9torr9AAxrC6le0Bof/PcF6qZSD3tgZh4MKy/dS0c+gbxzsD0mGD05xiWsbBEG
	nDyJ9gTO27SfqmZnE4XMcL8tCeeOxgBKCQD5npEl8QaHZxcGfCrajR2ypwkOn5e+Kv0a
	4xfOSAkaoTU4HPN1rya+mRlBVvTYuez7tB0z9Zf42CJCbpSJ9qeSDQ6XaCyyoQmFahqt
	rlctkNw/aweGcU+eWq3KNOfhXPO/TkHLFx+V7Mqc29Q91KKlgCd8rCqGWB6s8w1+cnBI
	CmVuZHN0cmVhbQplbmRvYmoKMjUgMCBvYmoKMjI0CmVuZG9iagoxMCAwIG9iago8PCAv
	VHlwZSAvRm9udCAvU3VidHlwZSAvVHJ1ZVR5cGUgL0Jhc2VGb250IC9WSFhQT0MrSGVs
	dmV0aWNhIC9Gb250RGVzY3JpcHRvcgoyMiAwIFIgL1dpZHRocyAyMyAwIFIgL0ZpcnN0
	Q2hhciAzMyAvTGFzdENoYXIgMzMgL1RvVW5pY29kZSAyNCAwIFIgPj4KZW5kb2JqCjEg
	MCBvYmoKPDwgL1RpdGxlIChVbnRpdGxlZCkgL0F1dGhvciAoanMyMzEpIC9DcmVhdG9y
	IChPbW5pR3JhZmZsZSBQcm9mZXNzaW9uYWwpIC9Qcm9kdWNlcgooTWFjIE9TIFggMTAu
	NS44IFF1YXJ0eiBQREZDb250ZXh0KSAvQ3JlYXRpb25EYXRlIChEOjIwMDkxMDIwMTE0
	ODM1WjAwJzAwJykKL01vZERhdGUgKEQ6MjAwOTEwMjAxMTQ4MzVaMDAnMDAnKSA+Pgpl
	bmRvYmoKeHJlZgowIDI2CjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAxNzU0MiAwMDAw
	MCBuIAowMDAwMDAzODM4IDAwMDAwIG4gCjAwMDAwMDU4NzkgMDAwMDAgbiAKMDAwMDAw
	MDAyMiAwMDAwMCBuIAowMDAwMDAzODE4IDAwMDAwIG4gCjAwMDAwMDM5NDIgMDAwMDAg
	biAKMDAwMDAwNTg0MyAwMDAwMCBuIAowMDAwMDA0ODkyIDAwMDAwIG4gCjAwMDAwMTM3
	MDMgMDAwMDAgbiAKMDAwMDAxNzM3OCAwMDAwMCBuIAowMDAwMDA0MDY0IDAwMDAwIG4g
	CjAwMDAwMDQ4NzIgMDAwMDAgbiAKMDAwMDAwNDkyOCAwMDAwMCBuIAowMDAwMDA1ODIz
	IDAwMDAwIG4gCjAwMDAwMDU5NjIgMDAwMDAgbiAKMDAwMDAwNjAxMiAwMDAwMCBuIAow
	MDAwMDEzMjI0IDAwMDAwIG4gCjAwMDAwMTMyNDUgMDAwMDAgbiAKMDAwMDAxMzQ4MSAw
	MDAwMCBuIAowMDAwMDEzODc3IDAwMDAwIG4gCjAwMDAwMTY3NzggMDAwMDAgbiAKMDAw
	MDAxNjc5OSAwMDAwMCBuIAowMDAwMDE3MDM0IDAwMDAwIG4gCjAwMDAwMTcwNTggMDAw
	MDAgbiAKMDAwMDAxNzM1OCAwMDAwMCBuIAp0cmFpbGVyCjw8IC9TaXplIDI2IC9Sb290
	IDE1IDAgUiAvSW5mbyAxIDAgUiAvSUQgWyA8M2MxYjE2M2I0YWEwM2NiZTZiOWYzOTcx
	YjIzMGIwZWM+CjwzYzFiMTYzYjRhYTAzY2JlNmI5ZjM5NzFiMjMwYjBlYz4gXSA+Pgpz
	dGFydHhyZWYKMTc3NTQKJSVFT0YKMSAwIG9iago8PC9BdXRob3IgKGpzMjMxKS9DcmVh
	dGlvbkRhdGUgKEQ6MjAwOTEwMDkxMjMyMDBaKS9DcmVhdG9yIChPbW5pR3JhZmZsZSBQ
	cm9mZXNzaW9uYWwgNS4xLjEpL01vZERhdGUgKEQ6MjAwOTEwMjAxMTQwMDBaKS9Qcm9k
	dWNlciAoTWFjIE9TIFggMTAuNS44IFF1YXJ0eiBQREZDb250ZXh0KS9UaXRsZSAodnNk
	Zy1mYWMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTg0MzIgMDAwMDAgbiAKdHJhaWxl
	cgo8PC9JRCBbPDNjMWIxNjNiNGFhMDNjYmU2YjlmMzk3MWIyMzBiMGVjPiA8M2MxYjE2
	M2I0YWEwM2NiZTZiOWYzOTcxYjIzMGIwZWM+XSAvSW5mbyAxIDAgUiAvUHJldiAxNzc1
	NCAvUm9vdCAxNSAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTg2MzEKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADc6AP+BACCQWDQeEQmFQuGQpqQ+GxGJROKQYWReKwqBP+Mx2PQuHtSLiyPwR
	3thgth2AQBA4HBMOi0SBGSwiQyOawSNzmeRWbxiSvh6Ohxt9xPYCBIKh0SBoGT2CT+ST
	md1CrQtYVkR1uIvV3O6khIDw1yWUOBwIt9rup/AR8AoJgx6PB9Pd7PoCv4EB4VCEFgSD
	ODBE3CTyq1fEQapQp6MhcM8LiQKhAQCgI4CQQ8WCgLMNbMgHCUVA4AtxjuAIjIPgBtNt
	/j0lDjL4rNUCa4fE4mQyV670Bb8E8GC4LUBEIg/kRF5csFc0Cc+ETiqQPc9WJr3sMbtH
	3uMnvJDwKfxRR+eXuH07elI+sGe06e/rbjrfOErz7Pr8Er9P7+MD/A7AARQEAcCIWe8D
	kBBI8wWfcGnPB8BBE9qnsQ+T6PpBp9m5DYUw6hZ1RA5Z5BDEkCAGhDyn5DZuBRFqCo3E
	UUgnGarQtC7rHTHKNgxHiIxydJ5yDEgQxMgr+H8fEkuaBSFx+BsnueAgDSmkrDo3EB1S
	SfCNgPLoLy+34BRuhqNmxMythHKYDIodE2t6eshzCeM5npOoNzuiMUxWEk+SijqNyObV
	BOQB8JzDN6vncE9FgDRsxoTOZ4nhSYP0qks2nRN8hntTiCwmiktRS/B9AlUqKI2a9U1K
	CUvgvD8QUmeAS1nRoA0egpvVyCtdyeBqeQec8DnvXrggTT6P2ABFlAhZlaoWjZt2jWYS
	oocNrVXXtH2EcduBNbzEnNcLiBfcgF3Mnk6npLVCALdqEI2spyLODgAHwcxkHABIcMsh
	EsS04wI2yjJ3nUd4Ggs2aGXjYsZgm6xq4hZQEQjZycy1TFKg/ioAI3Pc+IIfB3noAAIg
	YBCEHFlJhZWVeWkdl+JS6A+JYk558McZ6hHSDAkCoFEKIPFNom3RYTzDh+IWYCFRhBpu
	Nt43tayXF6BUEbUeAwlwHIWfOumtr4V7Cd+x61LUta6fMtSOAgA7YAB+gcCwLZMBGZSi
	de8RSDO9vigVhSXeMU4zp6P7Gd+8HXNCN2E7xkhhx+tVrTh7G/yoPcvrSOn7ze0bNJPO
	ySjdwnNPgSa1mMuyKnN0nZ1umhAgvAvLy4PcRLXNn7iVW9UhNR9ww8M3jYSC5lvYM6nM
	fWnZLFW9Bs0w9RmeabrLujoPDPcYlfsQOJedexNyfERaFHCMCwUbIIcv1E39kEkBW6Dm
	7+VW2OhMU88fHnbRE3oyCebEl5sbas1prBCx2wHeUtN6xCX0AAaGLSCAcYJPwAA5NeK3
	gTOjf8sV3DaE7gbYEQlDLZ2uo/IQu0ArEk3odBSRRbg42tKEWedQhjQ1pwUheuYBasUw
	uDUcQR3DEBqpDhCRFTCq01KjS04ZjIAB+MhHmyQCLJyDvKSO3IC0MyOENGzF1oqj2hLR
	Xm+ocr4yIu4atCwijlRvsZgWQVq0GB+DvNMNkAAPQcAkIQvFCbSotERTMNiMyY0fkbhQ
	2gCwCQADfHYPxZgBB/gJbkAwzAAH5DdTQRSA47WGkLaGBSUDAGuNea+C2UyfiNQ0IW18
	awKpXIXTKmZ0qkXcKtG4L4Vg5AFgfAwCEFpnIqSLcqkMiKWl4ulIWrEZEywbTNa0+BTj
	3SzwyTJKohxtSpnzcM/52j/nlTEIakdVI12wgrIikdDLMiFhanYG2dzWEtJcS68Z5BEo
	GkFiFK4FT5SrIreNDogq1hwpRg+u8gUl1eqtIjJtUbxo9llGZREJlE5UFXnuQScbRY3l
	QcnGSG5ByNxdGyiaHSR3JpHEtSmCQcQQgZAWOIeQDgPAWmClpMKaiCuIRExSH5uaLgAp
	EmiipVmFnBk6Q1N7aHoLKZkKWpwIQEj3HeAsCo+AIA2CoDgDRBWUjiVWhNEQ2BojRA2B
	IAQ6QIgzBkBqYJiaftWdfTgqEaFBUaN+Yl5SiWMuIWE8pXYFZQAUWSnNkgAByADBYD0E
	jQK3EDHwOoaY1xwjlG6PMG4VAhDtQ2vN7RUHlQeTwfREQ0LSPja0lFYVpBoAztZPVC7v
	zqD0HEN4dY9h6gDBIC0D1sxvPGWLP2zZZ7OnzaG0qv5C3J0CWnUM6sZKfxsixQAnKwl4
	0fRvIGQZBYnj4AAsqSsZElyiPoqOn9AlsJPJ46OFFx0x0CAuAEdoyx2gAHSNEbQHQcBH
	BuvwgiiW0UOOqpFw1P4XqEcyR+WI2LlnQTHdgEgHB33cH2PIe4CgLAVkoQZ0axbxG5VG
	ian8fD2x+I+/6vSln4HESXFhAyBxp4vBljG5hPUMyXaLT90bElVklXikvHb8HcURGZB9
	hqJrqFlYy/UxLaHiJdp+piFFRyPTjwXJVR7uBJZZP0EpKK6XcTlnUdVjqG0hpRp+j9MN
	7CKrpSwhEq49BzDYHQAkFBM5kqTpWJXPSS6uhmz8K/QFvzqtoRTdJjk1iEuISPQojKmE
	o2BJ4Pxe4rRjDjH6BIGIWghR6IUiuLGBwALpkuuQF6F6BNYzDoeLZDKGH4wARVXI3msW
	uTG4ZWM4CEyXnoc0xKo1hTUINT9wywgNbFI7KyFk/DqqBUE6+4ZCFhJh1SVaMiq9BbB0
	QQhWK6V5qgSS6PNz8EfoZ26Q1/yIqClQVGm/DtBtVkLRErF2hFMTFfiaVBFK8XJpqQyu
	nGIMneELSO4jRhPVMNa1ptjd5jE6yb3uRJSL/tyk1SOMfiy08WE6IEvGFEBSJxkVbjMi
	io0RaQmrwshKb0sa4Ii4ZLWryS1dhRzAhVXUl8mIYj+HWSiMuISXoaP5DVhOjkyRN1jr
	mmk8yorM546hMBxFWEQRYbwSZWUipHefQkDu454RJDKieCkRp+2irt1k8nlRXdkksrJ9
	EFHowUAjCK2gAWEsDcJDFhRkmQRlRLMugcnIihmNkGCOtDg/wkiiK7OLKoXAdtGxatkT
	Tf38hiKXEc0nttloPaEN9qImolN6AAOklUisCDFG+6IHcaDv1kKCKaxVb5QhCkUo+y8B
	OE/kge2kZzGNyv+JCPKYWB5BiSWlEu09sQxUatfXEKdwsCD+yiGQNbQomNjGVe6gmKkk
	4mzvGEZbQJz8QVfyKjZkwDkRE0RRMxQQldKtfk9i0QpHkCX1ipak3FjYBXTe1dSGHUGg
	GWH0sSsWhqWiEZAQEzAUb6H+cMx+4Uq6Xm4C94hobQGVAuBxAy+a4UlYawykIif8jIAy
	ZMAGA4BAQoHeXCK8HEHUAkBgAoH4HUV63aXQG4FwGIHkB4CQBkHYMEg/A2VCPK66T+ho
	xyWVAeIWVGuUVmI6REUwQiSiHMGcGcHyAoAwAqA0AsHGG2GuA+BGBWAUAMTEKszgG4Hs
	AkBIpo76S60MG+GoGAGyHcAqCQB8nMOm1W1ieMAKH6HeGuHAHqASAIAWBIBQ8iIMuwRc
	cKcMbGSGY2cQHYGmF2HCAqCICQBaiyPoTeQyaURSa6HaHiHqAfCy7mI8MOxEAYAgAQH+
	HEHcHwMAAQ2KJoIIRStUTC9EzUseG4G2piJlEwIMkuSOnqXiBOcuAQb3FIOqcQOIVaUS
	Xm5wMMhoUicQ72IYoEQyEPGwCfG0lMBaa0HqHEGuHYASBEBlEKSMP4RWZkUIpMU6II4m
	OsheVGUIZkWEUS88Nu0QjYeUceBghQdwR+GbICJGh8ACXSREREH8ACAKAqAka0Acasaw
	4yISjYh6/aKscQVi7MIOTeq6gxAmIqgaryK+SOI2e+QIDHJQFdJU2eIOcnCcTaWKi+Im
	Y804KukCWnI+IQR+VrIlCI5QJKOIbQdLJyIOk2QyawtkGmHIAABCBQA8sYfSfU3SI8KE
	HwAQZMIKhtCZBisiHkBKJk7mREUi9ESq80JqSwU0RIOUOW/YA+jmQ2H2MqAsysII1i7u
	IotkGcG0HiAoBMBTKeMAGlMEBdMIZAGmGQHIBSjzLoeURS49FLLMJ4oEZlMeIQQy1iSG
	rkISS0atMIBdKoshF2A6BKA4HkRAUwWnBo4UiEdfCGImp+JKSORWVa/2IOUTCeQEuGS0
	RW+wvQIyRSWAWEYaV6kCdoUIVqRSOISidfGhJ+MQS0jYQi2nI2N6jItgH+US1IiK5OSw
	cMYazUIKdwq6cmhQSOsDGfDuUeUiR+dK9QIiEVPgSODxPmIiUiUwh0eNKIIMXSPOEfP8
	lhMiOqUwWEde+kIQOIeUBpQUIQbQucIE8g2uIoWAEnQoENQtQBOcRudGoFAyBxQMIOjY
	YaWKUwcmixNUc0c2QzJYp9QCRuSwVi8hNcw0XC1jPOlAYbQ+Iqk2dxJ6zFRaUeTeWAdw
	V6SOSOXSZkeU1JRWKsViZlQjR9QygoJ4SwRS8gOsiOVLM1AZSkOqjCaIUXPcJy1idfTC
	otR/S4JKhyXNCQKgUTTYPnNhTQI+TedHI0J6jY5YPpTjTkIKN2ImHyHqHiAAAWAeLGIY
	heb2AqHkHcHsH6AAHyAGAYAcAGfyHqHwH4bYAIAeAyLEIUOlHxSjT4JsmwMYZwHmHAGO
	AGCcDkCEA1LoNoJEBQAkFwFgGYAjNIAkAGHIFsG2AoB6AqH2G8HQAECGCgB6YSKjVJPT
	VEIm0AFe8xPCHyH6H5UBUGAcAOROIWjIRmaWHuH0AOAcSZUwIIHyAAAIAGHsHeHsAUAo
	AjUMIKSwCdXlObWYImMWJqseHGHOSSH4AAAeBCpnVeJLXvVBXqIlYII+HoGwGWGWG0He
	AQBUBgBjDTGQI/YQI+ICAA4BAAADAAAAAQA3AAABAQADAAAAAQBPAAABAgADAAAAAwAA
	DnwBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAAB
	FQADAAAAAQADAAABFgADAAAAAQMaAAABFwAEAAAAAQAADcYBHAADAAAAAQABAAABPQAD
	AAAAAQACAAABUwADAAAAAwAADoKHcwAHAAARHAAADogAAAAAAAgACAAIAAEAAQABAAAR
	HGFwcGwCAAAAbW50clJHQiBYWVogB9kACAAKABEAEQAyYWNzcEFQUEwAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs3pcaIap2zF0b8BgND9nbJAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAU
	YlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RS
	QwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAA
	DiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAA
	AF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAAAAAAAAAoAAAAFs0AALDD
	WFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7
	ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAA
	AAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5AMoBHwFrAcMCJwKYAxYD
	qQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0WHxdsGLkaCxthHMAeHR9/
	IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/iUDcQixD
	dUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NYWllxWoJbl1ypXbleyV/X
	YORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2J3ceeBV5
	DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJvIqli46Mdo1fjlWPdpDi
	kk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXDptSn7KkGqh+rN6xNrWGu
	cK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/7cDMwa/CkcNzxFjFP8Yn
	xxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf1mzXOtgK2N7ZstqI22Hc
	ItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mznGOfF6GvpDOmi6jbqyOtb
	6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAmAFAAhgDIARQBZQHAAikC
	pAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiyGfkbRxyS
	HeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6Nj83fji6OfE7KTxrPbA+
	8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdSWFhZXVpl
	W2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7bKNtjm58b2lwWXFLcj9z
	M3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D+YThhcmGsoeaiIKJcYqI
	i+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+kxKXspxCo
	MalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7kbyjvbW+yr/awObB9ML9
	xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX1diw2Y/a
	cNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6HfpTuom6v/r1eye7V7uGe7K
	73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAKACQASwB9ALsBAwE5AXUB
	uAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88Mmg1pDjsPEw/tEMgRqBKN
	E3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9JKclkCZ2J1soPikeKg4r
	ASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4FPtY/pkB1
	QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5yTy9P71CyUXdSOlL/U8ZU
	jVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBizGOYZGJlLWX4ZsJnjGhY
	aR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4o3lyekZ7
	G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+xkMOR1ZLq
	k/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq96wRrS6u
	Tq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/EGMVdxqbH78lCyqXMAs1U
	zqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAAAAY2AACY
	fwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAv
	AHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8G
	YgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3R
	Di8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZ
	khomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqo
	K3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD
	2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0F
	Xf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7
	b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFW
	ox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHb
	o95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAA
	AEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcG
	fQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5u
	DtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+Gpob
	ORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27
	LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZI
	J0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHT
	YvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaA
	PoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJV
	pAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjT
	J9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//
	AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJ
	hwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7Reh
	GFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYv
	iDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06L
	T+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3
	snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nn
	mzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/
	LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe
	4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4
	z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G
	//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAA
	AAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFY
	amFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNF
	UwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAA
	ABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwA
	QwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBE
	AEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4A
	IABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAg
	AEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mC
	cm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7Lfs
	ACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMA
	RAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAAAMR8rwAAAAAAAAAAAAAA
	AAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{374, -5}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
