<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-20 12:48:26 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 200.157}, {4, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.5, 208.313}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 273.571}, {7, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.587, 268.843}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.651, 225}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.61, 184.211}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.61, 212.5}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{324.302, 269.828}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.205, 307}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.103, 331}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.651, 331}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.826, 169}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 168}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{469.508, 228.527}</string>
				<string>{468, 201.211}</string>
				<string>{424, 245}</string>
				<string>{389, 331}</string>
				<string>{311.404, 282.796}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{314.494, 210.588}</string>
				<string>{337, 212}</string>
				<string>{365, 302.026}</string>
				<string>{383.745, 262.749}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{147.511, 223.86}</string>
				<string>{104, 222.313}</string>
				<string>{109, 269.828}</string>
				<string>{276, 327}</string>
				<string>{315, 331}</string>
				<string>{312, 312}</string>
				<string>{308.444, 285.253}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{242.501, 241.715}</string>
				<string>{212, 242}</string>
				<string>{182.35, 230.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{237.587, 346}</string>
				<string>{232.826, 317}</string>
				<string>{243.424, 298.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{253, 349}</string>
				<string>{248, 326}</string>
				<string>{245.811, 299.12}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{384.645, 229.852}</string>
				<string>{374, 204}</string>
				<string>{340, 287.687}</string>
				<string>{312.767, 281.664}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{312.644, 208.052}</string>
				<string>{426, 133}</string>
				<string>{446, 207}</string>
				<string>{427, 277}</string>
				<string>{455.759, 256.835}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{479.572, 230.948}</string>
				<string>{496.428, 202.052}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{398.888, 230.081}</string>
				<string>{411.111, 202.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{172.902, 208.087}</string>
				<string>{181.098, 189.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{248.158, 187.176}</string>
				<string>{227.776, 132.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{250.615, 187.144}</string>
				<string>{263.796, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 169}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 169}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453, 229}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 229}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 119}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 98}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 156}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 207}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{282.4, 257.102}</string>
				<string>{304.857, 277.833}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{257.413, 263.037}</string>
				<string>{246.875, 291.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{284.229, 228.144}</string>
				<string>{306.048, 212.585}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{258.587, 219.559}</string>
				<string>{250.894, 195.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.305, 198.262}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>323.88021850585938</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.822, 268.571}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Rotation</key>
			<real>50.300220489501953</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.464, 282.856}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Rotation</key>
			<real>106.09401702880859</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.639, 179.157}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 219}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 \uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-20 13:02:48 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmkuPJjcVhvf1K4odCE3hW5VtiRUR
	SCA2ISPBfkQEowwSZMmf53l976/r654AiZLpcdexj1+/5+Jz/M/92/2fu+HfM1579H7/
	11/3P+//2M1xmfLP/vf9V9/8aPdPP+62/Pvjp/2DOc722/lTm2Bjgu93l+wRTM77aWL9
	4cvusjlsvuIecjou5+0yksLh45WnXIjncWZjt0+7i65+Hq7rSAYd3Znq53Mk5PL53uV2
	5IKpn4c2+zZHhgZdbuiJXJ/9tFdVeGjQR7bX+/vEru3+B/77XAH75ruCq9m/+waIbfnL
	B/0hlD8BR4Noc65udV8gcr4D0kFzoYPWoXVng3ZCtDkgKhiPTcyRvtVVrkM0Z28j29Rg
	yHU9F4gcENUj6Yc0R17t79P+HXSDTU5sMjtMMtBrAcddQAE/LP8Hot983J2rwPHnh+uI
	Lue0p+3jl/1Xv7OHCPnx+/3nP/vF/vHz/tuPhcyQ01hvUo4nLM78Y4N/8dP4tWNrl0/n
	fgZ7pOD91haVQZj9g+M/f6RsL+P2uJdV3WHaqv9+WNXF6LQUCuTLJJPs+qM5+u9dOI9w
	BbsHnw4E4n+/KlbqU7xC1krYTzBS+cWP/QOPISZn0x5OdwSX/4e9yqxiTJfwPVPG5IRv
	/4nl+6+9yYc3Ie2nc0f0Mf+3O1290UKXYkuaU2w/U9ydxQ3oBw1xcpfGTOB3eJsfOv2K
	M6tHDAXdiau6QtxPfx0mRLdJ2B7GxIDi8TjtGRB2J/zzxjLGrmzS2N9eS7P093DnD/z3
	eXvUtdh9Xw87PfLpUlG2recM3EjhWtdzxh9Xstf2Yr1FWlbVXc/tivg/5zL+1olwYf+y
	uRyPnLAQGHF472JDh9PCtbNHgPTW2eKTrgPKgo+Nh5VPB4ucZYueMcfUIRbdboQHFKuV
	DxfYBZzVDmNeVtucPbE8VFlWcw5qi21C4kb4LSAqTfyRvSOA4K28OZ0WDHiwCOIAxPbK
	gpqnHHdgPFyAlkL5lqOzzqctXPaIIZ9STrQIRnaFM8EAi3J30s+xqLppHulxhSPZs9NC
	66GvPdxpXqznoj/8iTustKjSBIAh/RYaNQChMBx3F5ZiZTOCNJ2X1sNZeB841oJF8kfM
	Zya6BvKCfAm3FHE+DBFxcsTOdE6gYvSVPXBL9Zhck90W2edIVL3aaiWGZQNfx2qKZga6
	oFhfzXEWly0Mxhy7potsxcFiIli71c7AGSvGT/ED1s7pone6YHPAA3CEc8Q4bBSQh1zA
	ai3HS4Jh2Wf5PKR8oE7YLBwon/eR3eKGyuerHJTT5yRHffYx0jRgpibX9dR6fXZ5paLw
	0GAZedzfmpjceYexM4ctF1UXROQe6v4bRuQFxNeCUUfS4TcLpAsiLnCGgnTovIzUnTHT
	lOv7n7OPkaFBR2ToORHZ5DcLpAORZaQhssiJEm/lIbbkIachqrSQZVsewp+kBKfx2eAa
	akoAC1pK8OuZEqwhqyXQmzhYWOhMJR9ZN4mH6AjFCdCVhSxeEJ4jbL2cQpfbzoAvbizM
	jbQnqVvFIDVazZHYSLvKXY20Z5/dtpH97BrYIdf1BPMxe0ztjJsG29lHup5zf2LhHfvG
	lxYzbuzr+97sRZSS9fURTC53bBqCNhEnhCCadSRsJt0o7Gu6bnOk72iV6/sesw8khgYd
	CXRqei5IkCA05IcGfeT1/mYWvD3Jgm2Cd/uJtfcseGXfhdP2ibRhZd+mNNiaN+lXyFfp
	5/H4wuwilen0gz3CbONm1iBuI/tlbTuGIYe5Nfo5fFFhK+dUQVDk1qltc4Q8sHx+LXL4
	vsLWOfsYGRo0OXRqepKutdn3C/dRDnloMEeGnlPuNf1K1O1fWpKsTr++b5Kdtu8x4prH
	d0OO7QtB3VM7EpbLW9Ws6zpHOhIErE5b1/dNvlWgxJs1bKYGQ67ruSBBRBKSRPKuQR/B
	x7aTHvub9Ht6CUONk0Mn822XsJV+JB3+UvAK/RbWnd/CvsXS65XuMvFmLvycMTlSEXic
	6ziOr+RyAJBCYVUVykl82YOtXOYmyXVNwWqOJG5ncilTjpymcdmTFdfPcTyCdONy2D5v
	Izu3mPq58pkuRzpZuBz67H6MNA22Kdf0xGGN2UntKmOGBmNk6tn398yVji91dW9cHvtW
	6aPuu2PjuAdqs9uU4xZVoESzjoSOr3B56DpHOhLKtZoNjH332cGrYTM0GEgMPRckROGK
	/NCgjcwTW+TeC+S+lBJCumYgT/Vuz034AzkDt0Xy2na3n4H8l2+ybwbyQIB5wT4CuXK/
	Atlk3xjp/OhyJStuLAqEphfsI7cOD+wLQF0+X9gXuJUUyAb7+sjC/yE32Tdmn1xrGmxz
	5NX+nrKvfzlOZyJRCm+VfR2JwY+OBBepwb6BxOBa15X7TePjQGKVa0gwV7f7MTL435Ao
	Ba6OfMe5s48rTDuLOfJqf9OTPgvkIVIWgQ+wr3u/hX0kaTniF1fylTj+4U3yzTAeSMUL
	+SBx/QHIfc8ih3mPkQHBkOuO4tMeXM8ih7lxHShnprtF5ZfpWeSU81QCiutTrlk+nyPj
	EIZc05NgGcbs40CHBmNk6Nn3d0c+hfGBhO1OeUHCDqPrSCgbrJbWV7DTuQ4kdIOodtx1
	nSN9R11Ozrwj0Wff5sjQYMh1PRcklGsWKIcGfWR7vb9JvmdhPHBxUmVzId+LO8yzMG6/
	kn0qB8E+akD9dL5sJ2dYIDv72c+Rzo8pN1l0kmGWA5lcA80X7MOX9RvxlJNpvWTfHBn8
	H3JdTzAfs3euTQ3myMP+YO3rJFJ2PXa0sG/se7BvjvSUYMpNpzz0mFzrui4jDYnOPtlT
	R6KzbxkZ7OtIDD0XJAbXhgZ95GZ/77NPEaSx7/YG3dn3eIN+wr4loVyKvtyx7XlyI+Uy
	HHypSnE7CyektIGmkaXm+azqS9HLU7vadUmh2JJL1ReL8VT1TrIGk2u5jdBAvut2yttc
	vGwraj1KE/ZHUeu+6tsldBWgwFsqqxCyrGdpP2RTy4l9PTZ0eIpstep7I13LWrXh9AiP
	WKmWjj0pqhZ44pm0Q0+qQOEQeCiasXaDR4VhuhHaOZEk1GKnxlT6pg1HsdRo54rtlD4s
	VzsKqJkcqhQfb6QHGve3/i4hNDjColtfrxwdoXFZD31VT0mtuPooDfoDje3z7YqWNJRq
	Mh1GijomReGvypdxTCo7yvQfGxoyWW8jRRbqmOdZP9UN3wOGV6GJ6uwPpRYRuZkyRhKI
	GypgNOHSUmrC32+tH3CvWV0NJTiSQCtHirXVLElwNBzHXI3LIW1UlVkFfV9tER5I0Ii8
	44XXESfOutTakrXwIlB7ok8DOrrqBxqx1Wx0ffD0OqiW0iagMYFygSKxt/RT1NRxKoz/
	wBgpL6ze1DdI9Oqk253w27QYEurZXDRbi2ptOaeLi+ricznUxRPGysJXwisrnvRiAlcY
	SnAUmEgEckhe++McAiAxuTg3GkeU+w8SOmGhrlYsuFGpSUF2Q8kiG35AOdWA6J0wRnqW
	WrfilTQrDTBuPcaQKP2fDM/Qra/nANxk+2K9Ut+0rRdzJ/0uM8hzLvnRYiMVfn8auoVs
	wlJZN3jCcg2L8H631BasujHBUedVU3sP+BynhoUtJkFTLdDspJPgtyJvHHUD9ThUDtBP
	h714EFDQz9gfK9HYlwY0XWhnshqFfboR+hoKOuqX9N49Twoil3r6pzkRANQeyU4vC8r6
	cEQ9DYcbR067JiSIsyyAZWWPGwBLVZhjjlzByAZRjKNjszgK5iEV44JRW3x3wuPoXplY
	SUf7crqbGHp3y3KoBtWKrxnL6VKDs5H/wWwehTGCd0+O6jy+g32r4MXJsaCn/06rBpum
	nuM8zS6NhMCbChVK/QXtvdo/NFjIXmmsUHGUB6AXR31x18nzO6FLUgfWuw+mNmLU+kWE
	8zeR6RzlJi5MO21E4FOfUSYUuVd7LU21CDGKdXiSdh6eNgcmBtAs4uVD0RfXEWk5BQLf
	RVcZMDweJhkW07nSny/43Mm+fRxDAl/P3orvb6uhmBqd1PKX1XBqipwvV+uyX3EaMhdf
	HLn6yMB08lf9QM9fTw4IN4AnRrqLqzF/wYCo51HTJ8AKNRyPQIOhHCYDwIUj4awYwQsz
	QhTLmfhd+a0nBTT/Ly4KWAIeCTzVcKECgd2oncZ0hG8WDxE66oaBDcp90DNrwtjTEH47
	ZA0J2uE8tmh91Lqcev6EqNIlbstt0jZm97DcIvwevx03N9r6biNl09bUqTeU9cgiBSsN
	XVRPOGaww8BhLCMKyvTpiOQCF7IiLCzpDdDo4/6Pr/HEPGnMcyaozyrkjBwe1zTcA89U
	avuTXJKPoKEY78mEpAIVcDXQ5ZYg0KmOJEkKDwgKuphBSxVvhJ/TtSZudTnsijvQRSK0
	LKcWLdYhKPtyQhePXfnq+nKL8HfbtxQN3soUXWn6O0gabSUu6Im3Gkrq+TtMESeJsUOr
	RHQj2vBbQaR7iYlefyVCE1JLPuUS+XNBlMNQekJ01amgvlw+yEorWRp48uSAKFPaYFbZ
	Ji16BbDzohdN6kOySWddj8nUou951ktR7PJtWPtaosoZIQZ5VltLanK2Jc1qa0EPdl4e
	OyjLqmstou8xljjMwxE4QDjkHQr8YDnRRzxjyMtbWzKMgMcETOU7BFl8sZAmVsnDkv2d
	iVDPGEwAR6WKuMtN9S28OUjrl7SvEpEMASsG472LmybP55cc4IWThvc4E4NXc9VT8zW0
	BeqcN48YMUHEJ60weEP5di7JuCZyjOq35ZV4TBUwMa4txfoIFUZmLWdK20hfY6IQQ3Or
	KMntQe+ODBkAIxTDFIOL3auDoNV4RcKWOWujV0zV3kRo/B+RgNzhQlQvE4gfNCoxQTDh
	WgItiiUrQCkPQLvmsKswIWMIv+3M2moFMtSr7yDaalKMPGBdDavkrCJeQr7zRvg9ZsiZ
	kyPCDAGSou4+ipNZaCn/NlqwgJygpN75xBKrPWdXsWVrZAuK9ooYJVbzA2aKcjSnr8RJ
	EDU9bSTD8wgdBxkSjlAnrOwf0DwPLOnKYLXcnqlUkR2IXNJB+RBRhqqC9uKV+BE+9A6G
	vEiHwb2J5JbD4LaduUvoMPiKazQZlh4p4G0rPFWW9zJd9m0b7WvpFctZD76vpRzPWPi1
	rKUnMCaiUzmKpueUfeck0EqOX+YnRrNt9qYxYyCanpIFR2AuL0oTpqRbYrhwHOwGpwe/
	LbcBElMSOo4D10grKuv3MieZczH0qIcCpJcETX3MoeMIOUoSLhIf8mH1/S88qUIXlsoZ
	JZlkPTaeZFzKHwh0uhCRSOBOuGkUi+DoFN90h6GS4bgcAODMsbjxRkd/RykHX+nkVLOT
	H+aKT8mkVDhajqYkC0vlGlzRVM0TaUaH9Dt21CWUn/PyTknvWE9vf2m0FEOqOeFJHk/S
	Yq6e1bX1Fmmd31uvNLgkqPhIzNx4KYpplEeb/PmhZF1Gj7Ie60ufZ3VzuRwrLHklC+fZ
	X2N+3XR/v58Od23x/tSE796PPNfuyXQ8MeMFavzJ091vVrloFMWD7Q8yv26zT6bjzpaM
	mIKa3J54sl1e7n7dnPc75iz01FBvDvFn/48JKYbXCbX5lN1PmvN+4wrK5ZRJS26mg1Ge
	stkNB7+5Jw0mSRYnHHEf53VHRCoL1LB0dI+8/sv9nPjmh/e+67GQhrRe/uN0f3wyXX0F
	enEB/Ek7/tP9dLr2UiaBP/Pt9aofqct1Zd1hHvX7/Zzw2/8A+I3AiQplbmRzdHJlYW0K
	ZW5kb2JqCjUgMCBvYmoKNDI5NwplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFnZSAv
	UGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9NZWRp
	YUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsg
	L1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczIgOCAwIFIgL0NzMSA3IDAgUiA+
	PiAvRm9udCA8PAovRjIuMCAxMSAwIFIgL0YxLjAgOSAwIFIgL0YxLjEgMTAgMCBSID4+
	ID4+CmVuZG9iagoxMiAwIG9iago8PCAvTGVuZ3RoIDEzIDAgUiAvTiAxIC9BbHRlcm5h
	dGUgL0RldmljZUdyYXkgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBhVJP
	SBRRHP7NNhKEiEGFeIh3CgmVKaysoNp2dVmVbVuV0qIYZ9+6o7Mz05vZNcWTBF2iPHUP
	omN07NChm5eiwKxL1yCpIAg8dej7zezqKIRveTvf+/39ft97RG2dpu87KUFUc0OVK6Wn
	bk5Ni4MfKUUd1E5YphX46WJxjLHruZK/u9fWZ9LYst7HtXb79j21lWVgIeottrcQ+iGR
	ZgAfmZ8oZYCzwB2Wr9g+ATxYDqwa8COiAw+auTDT0Zx0pbItkVPmoigqr2I7Sa77+bnG
	vou1iYP+XI9m1o69s+qq0UzUtPdEobwPrkQZz19U9mw1FKcN45xIQxop8q7V3ytMxxGR
	KxBKBlI1ZLmfak6ddeB1GLtdupPj+PYQpT7JYKiJtemymR2FfQB2KsvsEPAF6PGyYg/n
	gXth/1tRw5PAJ2E/ZId51q0f9heuU+B7hD014M4UrsXx2oofXi0BQ/dUI2iMc03E09c5
	c6SI7zHUGZj3RjmmCzF3lqoTN4A7YR9ZqmYKsV37ruol7nsCd9PjO9GbOQtcoBxJcrEV
	2RTQPAlYFH2LsEkOPD7OHlXgd6iYwBy5idzNKPce1REbZ6NSgVZ6jVfGT+O58cX4ZWwY
	z4B+rHbXe3z/6eMVdde2Pjz5jXrcOa69nRtVYVZxZQvd/8cyhI/ZJzmmwdOhWVhr2Hbk
	D5rMTLAMKMR/BT6X+pITVdzV7u24RRLMUD4sbCW6S1RuKdTqPYNKrBwr2AB2cJLELFoc
	uFNrujl4d9giem35TVey64b++vZ6+9ryHm3KqCkoE82zRGaUsVuj5N142/1mkRGfODq+
	572KWsn+SUUQP4U5WiryFFX0VlDWxG9nDn4btn5cP6Xn9UH9PAk9rZ/Rr+ijEb4MdEnP
	wnNRH6NJ8LBpIeISoIqDM9ROVGONA+Ip8fK0W2SR/Q9AGf1mCmVuZHN0cmVhbQplbmRv
	YmoKMTMgMCBvYmoKNzA0CmVuZG9iago4IDAgb2JqClsgL0lDQ0Jhc2VkIDEyIDAgUiBd
	CmVuZG9iagoxNCAwIG9iago8PCAvTGVuZ3RoIDE1IDAgUiAvTiAzIC9BbHRlcm5hdGUg
	L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFlE1IFGEY
	x/+zjQSxBtGXCMXQwSRUJgtSAtP1K1O2ZdVMCWKdfXedHGenmd0tRSKE6Jh1jC5WRIeI
	TuGhQ6c6RASZdYmgo0UQBV4itv87k7tjVL4wM795nv/7fL3DAFWPUo5jRTRgys67yd6Y
	dnp0TNv8GlWoRhRcKcNzOhKJAZ+plc/1a/UtFGlZapSx1vs2fKt2mRBQNCp3ZAM+LHk8
	4OOSL+SdPDVnJBsTqTTZITe4Q8lO8i3y1myIx0OcFp4BVLVTkzMcl3EiO8gtRSMrYz4g
	63batMnvpT3tGVPUsN/INzkL2rjy/UDbHmDTi4ptzAMe3AN211Vs9TXAzhFg8VDF9j3p
	z0fZ9crLHGr2wynRGGv6UCp9rwM23wB+Xi+VftwulX7eYQ7W8dQyCm7R17Iw5SUQ1Bvs
	ZvzkGv2Lg558VQuwwDmObAH6rwA3PwL7HwLbHwOJamCoFZHLbDe48uIi5wJ05pxp18xO
	5LVmXT+idfBohdZnG00NWsqyNN/laa7whFsU6SZMWQXO2V/beI8Ke3iQT/YXuSS87t+s
	zKVTXZwlmtjWp7To6iY3kO9nzJ4+cj2v9xm3Zzhg5YCZ7xsKOHLKtuI8F6mJ1Njj8ZNk
	xldUJx+T85A85xUHZUzffi51IkGupT05meuXml3c2z4zMcQzkqxYMxOd8d/8xi0kZd59
	1Nx1LP+bZ22RZxiFBQETNu82NCTRixga4cBFDhl6TCpMWqVf0GrCw+RflRYS5V0WFb1Y
	4Z4Vf895FLhbxj+FWBxzDeUImv5O/6Iv6wv6Xf3zfG2hvuKZc8+axqtrXxlXZpbVyLhB
	jTK+rCmIb7DaDnotZGmd4hX05JX1jeHqMvZ8bdmjyRzianw11KUIZWrEOOPJrmX3RbLF
	N+HnW8v2r+lR+3z2SU0l17K6eGYp+nw2XA1r/7OrYNKyq/DkjZAuPGuh7lUPqn1qi9oK
	TT2mtqttahffjqoD5R3DnJWJC6zbZfUp9mBjmt7KSVdmi+Dfwi+G/6VeYQvXNDT5D024
	uYxpCd8R3DZwh5T/w1+zAw3eCmVuZHN0cmVhbQplbmRvYmoKMTUgMCBvYmoKNzkyCmVu
	ZG9iago3IDAgb2JqClsgL0lDQ0Jhc2VkIDE0IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8
	IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA1NzYgNzMzXSAvQ291bnQgMSAvS2lk
	cyBbIDIgMCBSIF0gPj4KZW5kb2JqCjE2IDAgb2JqCjw8IC9UeXBlIC9DYXRhbG9nIC9Q
	YWdlcyAzIDAgUiA+PgplbmRvYmoKMTcgMCBvYmoKPDwgL0xlbmd0aCAxOCAwIFIgL0xl
	bmd0aDEgNTIzMiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG9WAtQVNcZ
	/v97774QIyDI8ljuXe/yXFZ8ICuKcMFdRBHCQ8yuj2QXWIMWlDaWSq3GZxLX1JqmGsvY
	qokzyZgxvSxG1zjJMIkd0yROTTKpqXmYZPIwsdQ24yNR4fa/F9xIJuMwU8dz5tz//I/z
	/9/9zgHuARAAomE9sCA1tfnbwQg7yfIWDXNTxyrhwdJsieafA7CPLG1/sO104KsDAFwr
	QNTYB1s7l4ZHC+S/Zz0AuloC/uZvW75LABhzgtYUtJDB9IjBSPoN0m0tbatWGz+HLoAY
	gXRj68omPzwN+aRnka5v869uNwaiKDZmIunCCn9b4OhZ5g3Sa0jPbF/50CrlJARIX016
	RvsvAu39dVuXkr6P8P2dbEhdbdGgpwGwRrXoeiFW9yo4dE+BhSsDC4BylsYHqhyoVy7q
	TkOU0q/0sYQEx6vj3HWMh7+AAY7COuDgHTiIJhChDyfDP9GCOfA+DMAH8BkkwzbYR083
	nMcrYIKvMYtiCmAj/Bn2Ku3QDiXUz6MOEmAafK2sUV5XvocyCMIJNOBYtCjHIA8epd4F
	ezCaaVS6wQzz4Fe0Ixvhb3BWCSnfUP4C+AJjMY+boXwEDOjIUghb4SAcRSuKmIOLlC/I
	biaMi+GgUqV00LqLFJUH1cRBED5FHjPQjl34MdunrFe207ulkq8Bmqi3wQbYDXvgkBbV
	yKXqEii/CyrJt53Ownn4lmjMxjJczbzHfsP+h5vBdSknCEcD1fPBXmSJFRs2YDO24yE8
	jK/hFcbJ+NlC9j2undtP2BrgMdgPL8NJeBc+ggvQB9egHznCVIz34hr8E637jJnCLGHW
	Mo8zZ5mL7CT2Y87AbdNt0R1XOOU95RphToMcmAGzoRY8dA4CsBRWwC/hYdiMBngKuuE1
	QnsOzmEUxmAeTsLZOB8X4c+wE57AA/gSfoif45f4NaEby/CMyOQxHVRvI7OVOcSEmGNM
	HxvLrmLXsr3sx+wVLoFbwvVSP6dz6FbpU/WVhtqBPwycUxzKDqWL9mUcdRtkgwOKkSMW
	22Az7eRW4mwPHIDn4QUIQUi5joVwAt4mXJ/CRbhKO5ZK3YqTcRrWYC0hbMU2fBh3E8KD
	eIRQHsfjcAbP4HXqA5DEmBgHs4jxM53Uu2A3867GTzRrZbNYB1vJ1iv/ZQ+x3ey3XDq3
	kPs5t4YLcru5vbpU3UzdfbqFunbdTt0R3Zu6f+gu6i7pLfpH9Qf0h/XvGoyGfMNuwwCO
	JywCpsNheIVO3S62nXQbzMLNtKsL4C06vX3wV7gO30MvPIsWGGDV3cxQ9kNYeYx282V4
	kf0NFMETzJPMXKWEfY414WTlKuWaSPt1s4OUk52VmZFuE8dbBT7NkpqSnGROHJcQPzYu
	NmbMPaOjR0WZjAa9jmMZhFy3WO4T5AyfzGWIFRUOVRf9ZPDfYvDJApnKh8fIgrrOT65h
	kRJFLv1RpDQYKUUiMUYogiJHruAWBfmUSxTCuLDWQ/PfukSvIPdp8yptvkObj6a51UoL
	BLe5xSXI6BPccnlHS9Dtczly8ZhEv4OiHLlwDECCUWpiGWb517aYSagRbjlZdLnlJJHm
	5GPT3f5muabW43alWK1eR66Ms5rERhnEMnmMfWi5uk6g0DoP1XbkLpMJP2yLbhabt4Ul
	aPSpM/9ij8z6vTLjU2vE2uVE0SUn/voL8w/qzZn78VucMpNe7g8Ey2XJt41IV1Wfqvkf
	J62yXqC0zBavR8YtBE4FoWEffIuA6FYtvuWCbBLLxJbgch9xDjWeULKU7BZ9Lq8MdZ5Q
	kpSkKY7cY+Z1M6xEyjFHqaNUlTOs5nWD8qtNg/Z3elVpXnfiE5KVdRFeUK0kziGYstBE
	RYgLwjpNfQSmQbBpGtFHzYv0lssIzyyZoaPEpsu69Dl+eX39EAx/i2sI3HJXyJSU7KZ3
	8JV5Kd4XjJlOG0jxMaIQvAy0s2Lfv4Zb/EMWfXrMZVCd6v5HjpCM/pvzDo0Yt+hvMYst
	6vZ1aFtNumh232IgnYJcjjDk5FaGwVTj6Ubc7g2jsiUMLssx+gPDPnA/ue3qgVvmonKk
	5OaSIcdKM0JQTi9Zrp4MISgE5zQHhXKhhY4Ul65JcgSC3jwirN5DtMB8j1WWvCmRacDr
	nU55Jqh5aAmFB72UYflQBpKaKa+fgvJyK2kTMmo8tR55vStFllxeIp0OcW+NR+6l8+v1
	UtTECFJCvHaZeQjzJMI8MYf8kwez1FMOSuENBtWc9R7RKvcGgylB9aduUA8j/NggDRnC
	oIbQi7vDuL6G1pIQrSmqQbSKVoLlVTmdQgf45gEKQ/7tGZ4awU0rCwjtVI1h5x1ieNpI
	GC4cEcPTI0iHMTyDME9XGS66ewzPHMZw8e0ZLongJpASoS3RGC69QwyXjYThWSNi2BVB
	OoxhN2F2qQyX3z2GZw9juOL2DM+J4CaQcwntHI3hyjvE8LyRMFw1IoarI0iHMXwvYa5W
	Ga65ewzXDmO47vYM10dwE8j5hLZeY7jhDjG8YCQM3zcihj0RpMMY9hJmj8rwwrvH8KJb
	GAa6GdB9kL5TX6UbqAGKJatOb6HvP85gYSFKx1lYlkk26Q0WhCSj6aC1tchst1dfKqrq
	L6qOuVJUFdNfBCVF/UXqmDRxSqw1NpNGF/dM+MYp3avXisNc3fUX6CNMvRcONDFrdWfp
	e917HDjsAR32SDlCamr62Ly4WFteumBHe2Jisi1uujlPwFThGmMwZc/lknLsZ6zLt2p1
	qy4VFRb2Fy4pulRU7Q64vqxaAnl9JX1xhTPzkvv6Jk105mdmZE4tcBZMjc13kqCeoDfo
	LRhv0BvSMDEhPnFcYkLmBJx6et6EBf6s2bFpFWXegkB92oS0KTsfXcIUpFXO/t2ZT9fN
	yjZ3WrPc2zF6yjR/YX7sKNwblzbhofPtZSvdzt9v6F85yTJuL8M9s2fo3dT3a/jNA/jA
	mKLLEEtXbmon2fvafpADTcTyWYozqbFaI6nPHsim6zJe/fDGB6PWRTxDAcDoTkIXSzdm
	avl0V9d4pD1bTqOV/lfAQAz1xQCG81Fj6aasZkaIG8qjp1svlC+cVV5bZq8ItHYEVi1r
	8jvKVrY2q/uuNUW9xf1UU/33A4Shzh6GChrFNPJp5Ni7jdJLuAPil1ySTMhzMIp/P+nf
	r+AEGA1fak8ZJ0jRo8HUtKmIb9q0qSK71ISV4OQQeHSDTZOukO15PozFIZtIYuagYEJO
	C2kgmZw2vt/ZyN9who0opfDf2Z7kr9K4YivhL9sm8W9T3GnnbP5UKflD/Js5YYbEG7Yw
	h9IY/nXbBv5FZzZ/2DmDD2WSLcR3l5I4wh9wbuCf2axZns7RxH5bGLtC/D5VHOH3Uv5d
	mzTHzsGFGwdF+2at0MoeTazoCTPPH+HbbBl8Iy1EaRS/xNbKL7YV8vNLw5ge4qvUZUf4
	eZmn+Eq1dIiXBgsVDGafatMQTx4sm2s7zmcNVhivRktjecE2j7dQ/tx9u/hc2/18aU4Y
	nztakZVjq8jcVRDGS1oNVRBQVawYFE2ZL+OzdEPPxoWQjn/sqcgmzLgjxG8i0dVTkeVM
	D7PnpTi+J7MiczONAhrpNBrCOF/KNTxlaDY0GKYY7IZsQ4bBakgzpBjijXHGGOM9xmhj
	lNFo1Bs5I2MEY3xY+USyq+ctXh+jCj2nPjltHkPnB7VDRkeSQSMDcyGshy3jOkrMJXHF
	sYXlrp94+DSjz2X/odGPfaSZ0SLvoo9I+aDFK09WJ4rFG/H+f5NAGa2vrOvsqeu8sEC7
	h4jugI+uI/K2Drourm8UhO4LnapD/SL2NTa1qNIfkDvFgEu+ILqE7jpt3Y/cC1R3nejq
	hgXu+Z7uBVLAFaqT6tR7hrenxl1Bv8aoyM1aWyO1Ktw/UcutJqtQa9Vo635Uq1p116i1
	qtVa1WqtGqlGq2W3u5fVl8H/AMffobAKZW5kc3RyZWFtCmVuZG9iagoxOCAwIG9iagoy
	OTM5CmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MzEgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstMTAxOCAtNDgxIDE0MzYgMTE1OV0gL0ZvbnROYW1lIC9GWkNGUUIrSGVsdmV0
	aWNhLUJvbGQgL0l0YWxpY0FuZ2xlCjAgL1N0ZW1WIDE0OSAvTWF4V2lkdGggMTUwMCAv
	U3RlbUggMTI0IC9YSGVpZ2h0IDU0MCAvRm9udEZpbGUyIDE3IDAgUiA+PgplbmRvYmoK
	MjAgMCBvYmoKWyAzODkgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvRlpDRlFCK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoxOSAwIFIgL1dpZHRocyAyMCAwIFIgL0ZpcnN0Q2hhciAxMjMg
	L0xhc3RDaGFyIDEyMyAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2Jq
	CjIxIDAgb2JqCjw8IC9MZW5ndGggMjIgMCBSIC9MZW5ndGgxIDcwMTYgL0ZpbHRlciAv
	RmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7eBPXlT/nzow0km2Q5IfkpyQGyTa2MTZ+
	YgcNRjJPE4N5WASIZGywXRwccFygC3UTCMEQviQ0JE3SpPTB8gixsL1EQB6Eko/SvEjb
	pBuabfMize5Xb5qsYZMQS3vuGLw4m2b5I1/m6s4959x7zz33d87c0RxAAIiFLhBAXdkW
	bIcfwkWSvEx178rODse9/z71cQBsBBDWrGpf3WZ+59e/BRDPAxhjV6/ZuOrjne/9EmDM
	2wD6rc1NwcZPf/BZHEBSgOaXNJPAOE7vJv5h4sc3t3VsKF0gPUv8M8SXrVm7Mhj3cswH
	xA8Sn9EW3NAu3278HMCaQLzjtmBb05zWuzYTX0T8uPa16ztgGy4kvp74qe3rmtqfueu2
	AuJJv/AayZAKv2JBB93U5oCqSRjtj8wGiXf+n0s3SqK/jpM12nCdxHgdHXMd/fVkLBAa
	0ikw0a6zpC5IEfPBDhB9i+oF3kYWRT+UzoIp0hb9RKggJcd5ZRFPJZyCe+FR6KGdHCA6
	C1bAw3AOW+E4LoN+eBMzYCL5TYQwzIWXMRp9HVbBL2l8B5yGB+EoYZAFbZBIvbvRFd1E
	vEp0A2yN/hzGQxncDc9COWndDQPRg9E+6l0Ai+AQHKb5L6HCjorx0aeiH4AM80nnVup5
	PTo32gMWyIUqqCXpVngOXcKFaDPYoIKsewyegH3wAvwN78T+aHO0M3o++i4w6k2DOiqb
	sR/fFXrEu6OPRf8jGiEksmACrRqAPfAL0t9D5RS50Iffww7cgw8yld3J+sVtkjUyRDhk
	wwwqM2Et3EMIHIcz8Cl8jh8zm2ASOoQXo8XR/4IYmEO75Dtpgk4q26nspj2dRB1OwulY
	i5vxx/gg/p5NYItYPfs+28A+FOYJy4SNwu/F9WKvtEt6WBcTuRQ9GT0bfQOskA63wDrY
	Qrs7DedhEL5AgXSloQsrsApXUOnCR9lx3IfHWS2ewvPsEP4F38eP8QqTWCxLZDmsg+1h
	h9lp9qrQIjwo/ET4i3BJnCoxaZ90UefS/ynSENkReTVaEX03+hlFqgxO8kwVzINbIUi7
	bYciei53wxEqPeS1M/AinNPK+5gGA/AZoQBowRQsxBoq8/BmXIUt+DieoPKcZstlRo5g
	BmZmVpbG6lgDa2Nd7A3WJaQKE4TZwlKhh8pvhDeFK8IVURLjxURxhjgLdolt4iNU9osH
	xF7xNalcmirNkxZLXdIOaZewUnpdelO3Rbdb16v7WPd3fZZ+rn6tfhd55xzF7AujHgoR
	x5P1hXAbrEQvNsBe8sY+DNJz2gGNeA/h1Q5Z0eXCFmEGm0TR8Bz8gKL1EdgMO4RlsC/6
	r8Ih+CNFyhrS2gX/LFZBuvQQeedOmERRdLWo2ROyszLdrvHKOKfDnpGelpqSbLMmJSbE
	W8ymuNgYo0HW6yRRYAi5PqU64Ai5AyHRrcycmcd5JUiC4HWCQMhBourRY0IOPi9IXaNG
	qjRy1VdGqsMj1ZGRaHJUQmVersOnOEKveBVHGJfOryf6Xq/id4QGNLpGo+/T6DiinU6a
	4PDZmr2OEAYcvlB1Z3O3L+DNy8XjKsFhzMvlB4cKMVxxCKYHNzfbqOEjfKEUxesLJStE
	U5/g8gUbQ7Xz633eVKfTTzISLainNfJyW0JkJ+yMbVQad4ZVaAhwKrisPiQE/SEW4LrM
	OSGr4g1ZN120/S97jfLtuq4zxFzVwabu6pAa2EngcjbAueAu4ubUOUgt2+avD+G2q0Zw
	G1vJUm5uk+LjdgVaHSGDUqU0d7cGCFxYUN+boqb4lKDXH4La+t5kNVlj8nKP27ZUOGn3
	x/Om5U3jbYXTtmW4/etdw/LfneKtbcuZd6ids2AEAOQrKbPIzpBjpbaIQsaW8VtTGXSv
	LCOc6PIjbbOF7JkeYhQzgiskuWYFQ11118xo9g4bF2j19hqSU/geAlV+Gh/oNk0hT9F4
	k+LovgTkQmXgb6MlwasSnct0CXgnd/RIrIQweI3u1IChXTfblGbu307Np8QrNt91AuI5
	NNzmUEKocE5tvTPk8JMgDDm5c8JgqK0/irjbH8botjB404+DAYRbV1B3Lg+1Fi+tT0xe
	LgkmOImamOuopl1X81hxdDu6ZzV2O6odzRRMoktrqaOp259PCNbVE06wkFZU/akjZJPf
	P4X05HM9NIWGd/tJQ+tVDdRqovwhGjQpdw55xV1bP78+1OVNDaleP3mBwvdUbX3oFEWu
	30+jCkYsJYs3t9iu2lxINhdMoP7Jw1rqSAep8Hd3c5119YozdKq7O7WbP2/DfBjhqwL1
	qiAMfAht3BfGrlqaS43iTOUCxak4ySw/x7SIQvpaRIWh+JsRLhmxm2aWkrUlGsJl3xLC
	5TeC8JQbQrhixNJRCFeSzRUc4Zu+O4SnjkLY880IqyN2k5HTyFpVQ7jqW0J4+o0g7L0h
	hH0jlo5CuJps9nGEZ3x3CM8chfCsb0Z49ojdZOQcsna2hvDcbwnhmhtBeN4NIXzziKWj
	EK4lm2/mCM//7hBeMArhum9GeOGI3WTkIrJ2oYbw4m8J4SU3gnD9DSHsH7F0FMJLyWY/
	R/iW7w7hZdchTH94q/i3Kn17CaAHTxjqcsIg59PLj6psCgOcp8p5ooW3wyBSBaL1b8MJ
	mgGwOOcEaZGonVQw2ew0Z1KtEneHv3xPevaL6WGx5kofjUJYRuusFRPp66NUTRM2Scwh
	x2wyGuOs1hTdJtHgEIybIDnWs8CWM880WDNYOVQ5OM/X5P0QPMNMwaT4YqeZVkh0mhXz
	Muw/jP2RuYfx2AF8OjLrQGQ2HtPWWYR/ZnPYQ7Qfh2qEfAFTJEgWpTBW9TlPzLTl5Mz7
	wPQh5NcMkELStQgvR4zsIf5NifTfG7ALLtBctxqPEwSjRNbRlz3Nb3SubOKTB2uGrplF
	GkonJyo9r79+gT5UgVBQo2+JadLDMJa+5m5XrdslrJYTi8dKacX6OEuZsNZWFpMxI93U
	ecb2h4GhAfAMeEjH9I1qEaTGudGV4ja4JHfSGFsWJIAlC1Nlokw6oqyxiVkYz+iWbEzL
	ArNItxy6kN+060ewHKxJZpOeOR2ZbnNRqcVpKTEXMWUcMydYkyYL6j8FlmyJvBeJbGnx
	dGJx9/4NR57Ykz/zKenhi0cjL0fefj7yn++cxIrBHqz+4uJnuGAQKyJvRP7tT9te4ntD
	+qIC9ob0AH15KUdlDONkNVYU9bGifq8ExhkGvqkzbwyVg8cz+Ar31VQsnUyOOvPrR9y7
	TwmXu+P9+7+4Tbis6UqLDohHxCz6Xm1V1SXCamG7QO6yCAJjDgt9p+mIFgXRYZEknaAT
	KTUhSYg6ySgAikwin8o6SNbL9zhv/RfNKZWmy9ZKs6UcbvJ4zBZreb5YY9tuyjFtz6E7
	/Qom4fJ4TDRgIqaJ93/pFZ65spatwN/2Rx6K7O3Hl8h3S6MXpNuli/S1lAFH1YpU6SHc
	Kwl2tIt34nZpR7xUJwt3p5vNibop6ULslERDBsvISBYKWIWpwJziMBQkJ9sd+5ytq4aj
	ZGCe6XLNwOCApTyfICFHE2Ea9vYUSLO64t1jXKnumCRDIcQlmArRYh5r0qcRJ4FQiMhE
	wWiLLYSxFrrJKbpCFJFu3NVoqjRV5uQM37ngR8txuYxWZSIq48BsskwuLC0pnazT67RI
	MJWWOBUxA4vMp50v9r4VufTJx2+vvynjdMoDPZE/RuGpi0+ewBlZ0sXIhZO790dei7wY
	iUSeP+i//6OfPvvoK/gk+s6/p/nsHAXBA9o5YaX/x/TQ8zTSxBzKrfDjgeVPKognf587
	d44/9tT5GD3vc2i8BAVqPDCBZYiSLKTokbnogdTpw1jX5+xcMey+mqHKefRUeiqJ8FD0
	aI/5Y2fZR1/OJ3Wf9pB/+ilLtIH0GSATfqxa9HGzcKbkx3qpRWpM2CDJSScpeZEMqZim
	VilOhztgud1yR4JgybAnpCUKzoykBNFtGe/KAIMhVZ8Rw9xpqbLDlWh3JQkFY1tSU7Jl
	tyvTmJyV/abzwWEfcmO4FwcH/kCFjKv0DJEX6WQqN1vLkcKtnH7LqdXiCwtLiosy3YrT
	LDgL+fe0Tp+BdkyyJlkTyTf56NY6FWHGrl+su2lVJOUsO3Cg7bW2hsVLJL0QY5k4aIwV
	Y/WN5ZsiFWeFtPYHflqeQUfTvoIVQ1sPTFbWdb24MLs6wRlfufjSfQWpQ92E8QTCpIgw
	iYFn1PYsLGEz2BJhibhaWC12sg3yPXi3GJMZU8pKpTK5WZLICSi4LCI5Qi8b9C6LTtJR
	KxtcFmOMkSET0GUBiGGSHCMKqNfxJICBHjrZqBOBS2UD6g0pcQImx8aFMbbPuZs7MJlO
	RdsZ07zky9Twxw881kqCi55Iwml7zcQc2XRK2n61MQ1zWlMwCSh4nYoBJ2s/BTHl72xM
	JP5z/D52DETimfTfkQ72CXt56FVWOFQ0NJYto1jYSrFYocWiHkrUNP1FkcDQCUYDf5kg
	y9YLkCwbDjkbqq6G15mhyjNXj21PpUc7+/nhRKf31qfpEidceVN6lmd0WfRCpBbLNN1m
	Hth1FOn8+FtM70Xk7z3+PqTWcJ4ifwwNMOefoPcFfw9OKkCleDJOxWJ6TSXodco4dyaW
	9fdHfr6xoN/tCcWl28WB858Xicoy8diV0jumNDA+kZRr16VfnVt/69jKS2AeTqmeFZa0
	8Q7ecqso+nne2XBtPG912ZFsSuXiZ01fDsTcP9Kj6aPbGMkCVeKTsIwdgkWsHHrE9aBS
	PUOyNMqpLiXZOeIfI7pfWgwT8CxsxbM870r5tGbKf+7HBJyCW1kCy2UL2Z8pB3aPcJp6
	uc1jKO/G4Hv0L4CBicpyynB/ZIylfCvvRcqCDu9MR32wYHb19CVzc2Y2rels6mhZGaQR
	jCpd0SbKQ37dNYaEY2iuGeLpfWgHN2VV86GY8qhzoQYIfv5fZRZVD9Viqjk502zQhfvh
	Pqo/oypAC+6EjVR3UP0JVXGEOkjccdzZK8rqCdwIKThbjRHtCxOS7TZjjP13YdT1P25/
	y/b+STpU4uBdTO6NA8M0I/4Mn4BGsOOvwIWbKNOahY/0Za+xB6jrILRT7aIqaHfEg70Z
	hfbnMBdcItIcN2SIeMz+14I8+8WCMMNe++nMsEjNCxnEqWPtp9Iftz+fvtr+HNXDw12H
	smnEMfvB9DX2PRlhfKTX/kB6GGnO/cPNHek09Zi9LXuvvbFA65+7N8wO99rLqX+xGmMv
	KXPai9M/sOdnhmUkPi99rn1CwSv28TSRhjlIqUs129PS99inUFdGui9zCtWTeAgfpYh4
	tNc1236CSNpu36zssr1h/EHfzKwCVxg3qSUzs/Zmz8x0Zc+1u7KrMzOJXvwb/Vb9Lfpp
	+kJ9DiU73XqnPlWfIFtkkzxGjpWNsizT2f9kr8euO4mHwUOwHO6TdTL9Q3uKhOJJPKIJ
	jzwtizKTQU4IR9+hwx8hIYyH+ymUEIg4ptMoXRiP0P9LLjqi2kVOiVqHiaILtRCjIGQo
	M5hNWaV7wzrYltTpsXksU83l1d5/dAtoPdfu/CX7Dy4bpof2Ul4jdCjdTykkIqLp/mtj
	6fD5f66OO2hAU1VOzpwFG/s621tXaSkxxdcUoMxYaGcnpSi7GhyOo63tV/N97kDDymae
	kwk2hdqVJm+oVfE6jnZq87j4uu5VvLtT8R6FVb6F9UdXqU3e3k6108dTg30NVeuWj1pr
	x8ha66q+Zq0qrmwdX6tBm/eVtZbz7ga+1nK+1nK+VoPaoK3FIfC11FWt76DopLQZpa2y
	6kKz5i+tp+yw3xvG/TyXdgf8DzY/MJYKZW5kc3RyZWFtCmVuZG9iagoyMiAwIG9iago0
	MzM2CmVuZG9iagoyMyAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3IgL0FzY2Vu
	dCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIKL0ZvbnRC
	Qm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL1JKRkNXTCtIZWx2ZXRp
	Y2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4
	NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAyMSAwIFIgPj4KZW5kb2JqCjI0IDAgb2Jq
	ClsgNTg0IDAgMzMzIDI3OCAwIDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAwIDAgMCA1ODQg
	MCAwIDAgMCAwIDAgNzIyIDAgMCAwIDAKMCAyNzggMCAwIDU1NiAwIDAgMCAwIDAgNzIy
	IDAgMCAwIDAgMCA2NjcgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMAoyMjIg
	MjIyIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvUkpGQ1dMK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjMg
	MCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgNDMgL0xhc3RDaGFyIDEwNiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjI1IDAgb2JqCjw8IC9MZW5n
	dGggMjYgMCBSIC9MZW5ndGgxIDUyMjQgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVd9cFTVFT/3vrcf+UATDGaTEN6uy+Y7hgSEQJAsy25ISMBAAHcR4m6SjUlI
	JIMxFR1oRoiV5UMoJUVwUNRaAZHHhqEvUGmkMmr9Ah1ttc4oVbTtyNjaQlE0r7+7CStx
	lOEPhnfnvnu+7jnn/u7Z5B1iRBRPXSSRs74t0E5mKoHkdUxLfWeHdcM/pu0E/SmR1NrY
	fldb4sd//BORXE0UG39X64pGmc7tJrpuMRFraAoGGr4q+foRouv7sWdiEwSxN5lSwZ8H
	P7apreO+mP/RSaKE0eDNrcvqAxSmCeDHgje2Be5rNzfGfg0+D7z17kBbsKJ1xQrwVeBv
	al92T4feTEHw7eAz2pcH23+/+u5C8NuQ31uQMQzxxJMRk8gmJIZ+SjC8QFmGLkqVC0gh
	0t/H/ECsAwv0zwwvU8JAm/5vSZy8T0w+UDqV+mkD7aD98PQs6CyqpW30KmuhPraYDtJ7
	bAzdDNxk0qiKXme6fpIa6WnYd9Ax2koHED+L2mgUtBuZQ78fvBN0Ha3Rn6SxVEwP0Qs0
	GV430hl9t94L7TxaQHtoL/a/xuz8gHyD/rz+KW5kLnyugeakXqXvp5GURy6qhnQNHWUO
	6QO9iSy4tW30GD1Ou+hF+oI9yA7qTXqnfkI/RRza0VSDsZIdZKek/fJD+mP6P/UBIJFF
	OYjqpy30FPzvx+gHYB62lHWwLWwrd/IH+UG525A88B1wyKaZGOW0jB4GAn30En1FX7Mv
	uUVKkDqk4/ot+n8ojipxSnGSIHVi/AJjI850hBnZODaDVbOV7FdsK3uH5/AF3Mt/xu/j
	n0lzpMXSCukd+R45bFhv2GaMGzirH9Ff1t+lZEqnO2g5rcLpjtEJ+i99wyT4Gs0crIS5
	WC1GF9vB+9gu1serWT87wfewj9gn7Et2gRt4PB/Fc3kH38L38mP8TalZ2io9Kn0knZWn
	Gbhhl+G00WH660DdwNqBN/US/ZR+Hr8EM+pmMjCeQ3dSAKdtR43+HKfYh7Eft/YSHadX
	I+MTNprO0HmgQGwkS2VFbDbGHHYba2TNbCc7jHE0kss5jovgMTyRJ/PRvIbX8Tbexd/l
	XVKalCPNkhZJ+zFekd6TLkgXZIN8gzxKnilX0Hq5Td6O8Yz8rByW3zJMNkwzzDEsNHQZ
	1hrWS/WGk4b3jKuMG41h45fGf5myTFWmZab1uJ1XUbMvopa/f2Q2FtkX0d1Uz9ysjnpw
	G7tYgEKorgb2MPBqpyx9ibRKmsnHoRqO0gOo1u20ktZKi2mX/hdpD/0ZldIKl130W9lF
	6YZf43YepHGooqHhzM7JzsrMcIy132SzKmPSR6elpliSbxyVdMPIxIQR8XGxMWaT0SBL
	nFGex17mt6oZflXOsJeX5wveHoAgcInAr1ohKhtuo1rFvgBUwyydsGz8gaVz0NIZtWQJ
	1qk0NT/P6rFb1TfcdqvGFs31gt7gtvus6pkIPTtCb4rQI0DbbNhg9Via3FaV+a0etayz
	KeTxu/PzWJ8TcMTm54k/HE6KE45VmhFY2WTBIiw8aqrd7VFT7KChkxyeQINaPdfrcafZ
	bD7IIJrnRYz8vGYVedK6+AZ7wzrNSXV+QQUWe1Up4FO5X/hKzFWT7W41+f7Tlu/Zi5Rn
	/SVKlTvKAsFQmer0rwO4gvULLrAeXGWNFW55t8+rsu6hJESOLchUpBu0e0Re/harGmN3
	2ZtCLX6AS/O84VRnqscecPtUqvaGU5wpESY/r8+yqsSG0/flT8+fLtYSm2XV4Pr56kH5
	2/1itax66WOslfOiADARyV6BPFVrfSSIHckWi1ewmEL1xcAJj4/hmM3IZ4bKUTOSQzU4
	KgJqV83FNJrcg8n5W9zhmJRUcQa/ywd7fyhhCm4K9gl2a+gs4QrtZ74YLgkMSYyOhLMk
	lOKio7WissBFujMCDE7dZLE3ifvtjNwpeLvFc4kAvIBG5KwmqUWV1V6bavVBoFFuXqVG
	MdXeA4xt9GlM79bInd5HMSTdWQt1nii1Zjfig8nPgyDHBurmPGsZTl0masUasoYqGkLW
	MmsTikl2RFYogiFfARCs8QInmo+ITl9alAz6fFPgp0D4wRaYh3zw0DLkAWtEVPAdjMbl
	VeJWMqq9c71qlztNdbp9uAWUb3+1V+1H5fp8sCqMZoqMVzZbhnIuQs6FOdCPH/RSAx9w
	4QuFhM8ar92m9odCaSHxexvkNUY/FDiHBBoJExzco7GuauzFYrelCYHdZrchLZ/AdAJK
	+mJFaXTL5RGeGM0bOych24kRhIuvEsKTrwThKVeEcEk002EIT0XOJQLhW68dwtOGIVx6
	eYSd0byR5HRk64wg7LpKCM+4EoTdV4SwJ5rpMITLkLNHIDzz2iFcPgzhissjPCuaN5Ks
	RLazIghXXSWEZ18JwnOuCOHbopkOQ7gaOd8mEJ577RCeNwzhmssjPD+aN5JcgGznRxBe
	eJUQvv1KEPZeEcK+aKbDEF6EnH0C4TuuHcKLL0EYH7wu9Ion0HtJZKJSjWpyNTIX4J8f
	pjlBIzqBKXjQ0ocayZgE2vQhHcYOooW5h+HFgHVc4fhEW2ImpkveqH37N8ML38zQ5NkX
	emEl0SP6F/JCw2v4cs+iQqrBfwBEKoLn8Zgp8FooPCNaEbzHYBUZZENmBp0CWRrWtAJE
	zce3fzGiJqKzE6sZXU8xorMJmRmZRpMx2TRh0sTIuDE5MkYlmSDGyIABxiQj5LDIlDaX
	OJ96elopP56SVDyptnb9htraiZMso+ITCwvq6nc96Q8UFl6XeJyXTHnuuZLJXBp/atNm
	zjdvOuXt6e5uWXrrVM6n3rq0pbu7Z/Xq1cta3R7OPe7WZatXl5/b0sN5z5ZzOPpQv0sV
	taPevfP6qWcp0Syk9LJ0e1t0dQGdE0CH8I0x2B9H9hmzB7LRKrPzwW/PxG2OasQ28XDD
	SHLJpwn9PPqfMN5iL0c/JNFS3A6nBIwlRKa/x8YDLaFl6E4HIxihoznVbs9cV255sLUz
	2NFcH4jsxwudd1D08T/y8EHZYK1U4BZLMcVt5uZOt1AXe4Y2YT6BKVEzW0crMNdiPoop
	R6nd4PrYurBsdh5mKyiVzXLGycr8pBTFEhunvK0x48GdyvuWT46wFBpBp1hKeATFTI9l
	T7DHqYEU9htysPvR6Wax7b3ZrYofqt3UjtmFKUXejO0OjylSjrI8csgMezJojMwOKZ8X
	5iunCzXOwsqxTE3G8uIYcM7rlf70ncof0u9SjmLuHVTtyYbFIWV3equyZYzGtoeVX6Zr
	DHs2Dy73pmPrIaUtu0dpKIzoq3o0vjesTIZ+oTNOmVhsU25J/1QpyNTMDHx+epWSU/iG
	MhYbYWaFU4czURmdvkWZAtWYdE/mFMwjbA/bQTlsR9gxSzkMEsftrcgu7tHYA73lWYUO
	jd3vnFie1ZNdnunIrlIc2WWZmaAXvmJaY7rDNN1UZMpFs5lhspnSTEnmkeYE83XmeHOs
	2Ww2aey5cKliPML2Uilg2dtrNpoNGnseQvkI2xcR7vudWTZzM5mTNP3jg6JukjS29yBK
	hhGIQ8YIZdTYPvy+hWifU5EFJUcUCagShgIUb+LMzGkWvuo3aEbqvrGz1FI6clri5DL3
	T738Ec3Fd+5PPxaWrvbgu1Ldk+7DJzwIPd130dxykfjJteNeqIKu3NzKeSt6O9tbGiMt
	id0T9KMzUdd1okXsqrNaD7S0D/VbGf66+ibxTRwIqu32oFttsbutBzoj+4T4EnWjUHfa
	3Qeo0TPfe6DRGXSHO52dHtGa9da5li8ZFmttNNZy14/Ecglny0Wsusi+H8RaItR1ItYS
	EWuJiFXnrIvEEof3NNe47ulAdaJtQduQVaNWzF3kRXfuc2vsGdHL3Ev/ByT1nq8KZW5k
	c3RyZWFtCmVuZG9iagoyNiAwIG9iagoyODk5CmVuZG9iagoyNyAwIG9iago8PCAvVHlw
	ZSAvRm9udERlc2NyaXB0b3IgL0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2Nl
	bnQgLTIzMCAvRmxhZ3MgNAovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9G
	b250TmFtZSAvTlBERVFCK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTgg
	L01heFdpZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDI1
	IDAgUiA+PgplbmRvYmoKMjggMCBvYmoKWyA2MTIgXQplbmRvYmoKMjkgMCBvYmoKPDwg
	L0xlbmd0aCAzMCAwIFIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBXZCx
	bsQgEER7vmLLS3HCvjQpEFJ00UkuchfFyQdgWFtI8YLWuPDfB4hzkVJswcw8GFaeu5eO
	fAL5xsH2mGD05BiXsLJFGHDyJNoTOG/TfqqanU0UMsP9tiScOxoDKCUA5HtGlsQbHJ5d
	GPChaDd2yJ4mOHye+6r0a4xfOCMlaITW4HDM172aeDUzgqzosXPZ92k7Zuov8bFFhNwo
	E+1PJRscLtFYZEMTCtU0Wl0uWiC5f9YODOOePLValWkeh6ea/3UKWr54r2RX5tym7qEW
	LQU84X1VMcTyYJ1vf+5wTQplbmRzdHJlYW0KZW5kb2JqCjMwIDAgb2JqCjIyNQplbmRv
	YmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNl
	Rm9udCAvTlBERVFCK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjcgMCBSIC9XaWR0
	aHMgMjggMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUgMjkg
	MCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRob3Ig
	KGpzMjMxKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJvZHVj
	ZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9uRGF0
	ZSAoRDoyMDA5MTAyMDEyMDI1M1owMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkxMDIwMTIw
	MjUzWjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAzMQowMDAwMDAwMDAwIDY1NTM1IGYg
	CjAwMDAwMTg4ODQgMDAwMDAgbiAKMDAwMDAwNDQxMyAwMDAwMCBuIAowMDAwMDA2NDY3
	IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwNDM5MyAwMDAwMCBuIAow
	MDAwMDA0NTE3IDAwMDAwIG4gCjAwMDAwMDY0MzEgMDAwMDAgbiAKMDAwMDAwNTQ4MCAw
	MDAwMCBuIAowMDAwMDE0OTU2IDAwMDAwIG4gCjAwMDAwMTg3MjAgMDAwMDAgbiAKMDAw
	MDAwOTkxOCAwMDAwMCBuIAowMDAwMDA0NjUyIDAwMDAwIG4gCjAwMDAwMDU0NjAgMDAw
	MDAgbiAKMDAwMDAwNTUxNiAwMDAwMCBuIAowMDAwMDA2NDExIDAwMDAwIG4gCjAwMDAw
	MDY1NTAgMDAwMDAgbiAKMDAwMDAwNjYwMCAwMDAwMCBuIAowMDAwMDA5NjI5IDAwMDAw
	IG4gCjAwMDAwMDk2NTAgMDAwMDAgbiAKMDAwMDAwOTg5NCAwMDAwMCBuIAowMDAwMDEw
	MDk5IDAwMDAwIG4gCjAwMDAwMTQ1MjUgMDAwMDAgbiAKMDAwMDAxNDU0NiAwMDAwMCBu
	IAowMDAwMDE0NzgyIDAwMDAwIG4gCjAwMDAwMTUxMzAgMDAwMDAgbiAKMDAwMDAxODEx
	OSAwMDAwMCBuIAowMDAwMDE4MTQwIDAwMDAwIG4gCjAwMDAwMTgzNzUgMDAwMDAgbiAK
	MDAwMDAxODM5OSAwMDAwMCBuIAowMDAwMDE4NzAwIDAwMDAwIG4gCnRyYWlsZXIKPDwg
	L1NpemUgMzEgL1Jvb3QgMTYgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw2NDgzYWZmOGRi
	MmE5MDFhZmZjZGYxOTBlM2FmNTMzMz4KPDY0ODNhZmY4ZGIyYTkwMWFmZmNkZjE5MGUz
	YWY1MzMzPiBdID4+CnN0YXJ0eHJlZgoxOTA5NgolJUVPRgoxIDAgb2JqCjw8L0F1dGhv
	ciAoanMyMzEpL0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAyMDExNDgwMFopL0NyZWF0b3Ig
	KE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MTAy
	MDEyMDIwMFopL1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRl
	eHQpL1RpdGxlICh2c2RnLXRoZXRhKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE5ODc0
	IDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzw2NDgzYWZmOGRiMmE5MDFhZmZjZGYxOTBl
	M2FmNTMzMz4gPDY0ODNhZmY4ZGIyYTkwMWFmZmNkZjE5MGUzYWY1MzMzPl0gL0luZm8g
	MSAwIFIgL1ByZXYgMTkwOTYgL1Jvb3QgMTYgMCBSIC9TaXplIDMxPj4Kc3RhcnR4cmVm
	CjIwMDc1CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACfSAP+BACCQWDQeEQmFQuGQd3Q94xF+RMExUNxcAxmGxuOR2PR+QSGRQuBP+
	RyePuWVPaWRcNgSYOyZPqaB+bRkAyidTueT2TyWfUGCNGiC6jPl4PAABEIgiCOaoAKpB
	iqUKrVesSKgVmdSpyy5pr5cAAUEAWhoEPS1TJ2CC3Vy4XG41u5SFv3cQ3l8O930umwSH
	u574OXXXDYed3TERxu40GY8L5GC4N7sjLDvMAbNQh8RMETDF6HRYrRQt/adq6kC6uYAR
	86+3CAF7PS4t97ekvC1PTKCPfAfgYbSbWQnPjGXkCjlQhz81I89EdHiSKJvx1deIvEJd
	vZgvKWzYxUE3OB9ORqP0Dj1CX2Qhm+9ffE6/PzR2+O90fkJ/v+AP/IQecArYvIQvIkz6
	pCfEFHDBgTwchCvAVCSmAjBCEOqccMpKlzgAOjxtRA2LNAMrLhrimh9OudTbn2BEXMiC
	6pAEjZuRqDMbu6gsQG0mwPw7CyCQCeZySIC0jP4k8MnGBsmAhJ0SvKuUFHwbcqg5K8Ot
	23L2BKnCFnbMDKSuDjqyqbYUzRBCSuac7dg7N7xJ3MB2xYqgMShA65GnPbfA+08SHse4
	EAsCJ3nWdZ60S2KFn7Rps0fNAUnlSbsg9SzpxYcVNNWAsxxkjdJnk15805JwIIK3LdzG
	k9EnqyjWgdWMTKxR5swcDZnGGap6r4DIhCQEIEn7MzlBQjcGHCB9lJYe0OyQ0TdyIcgK
	2pZ6OG9bCcO7KaC0sDzdznHqQqgc1W1iB0WN3WarmvdtIoKd51HeBtCH618lBJfNQUnO
	bqzeDsXKcxEVPvf8JAUj1pUaftxIPJWFxhNgRYmjzc1qG2MS8gi2XWq1pILVaDzNZQHy
	MCyNpKbGVILd664XaTTn9bz/AGkMdxEfx2GmcgHBaEgGIKa2hS4cGiy4j1NHFkllH8Zx
	nHmGQZA8guOqFlOVoJJgGspg7Co6fB5nwAgEgIktGgDFwCKzZklQpkyd1q3wRpgfBxHM
	AAPA1oCCXaa98hJbBvQcE6PWQ/jHgYdW7AtvOqSiuMhDlyRC8pt6dHWZxZFOXhsHm24Q
	h8LgtB6D6rLYtkx8Qn0lJxkKDOzJVi8CE3aI8tjc7+hFR6qoLKEz340+DH6hDd4vjdyn
	UMQz1srtaj0px2owXIRmJn+s7YJQpKbA9oEyS8DweYnT8avBp8yEGp9KcRuDLq0OdfeJ
	DZn3xR3F8worJSf0zAdwIkA8xcCmGWEALQQhvNCOqpx8Y6T1A4YCaY07KhsIsW8/gg4s
	IMGtaiDJTj2GaHVcCbFZDiEUMNAAigNkKQ8QrPEzRUz8SOm7aKOBHqWS1QLe6zQqxu33
	v+IO3UYYtBoALCYE4GQ+0AjXFoJAZ4Ig0BMA4PpDoFIqKhPyOhLjGiDJzSmwE6qMCEBw
	jFGNRZCkpl3G+sxiYIkKNJW8QUtjvxMnzDqiMhBdDqrIU4a1TjAWAqcKINFYrwyDH3Nz
	D4oLCxlyLfYzQ8QCx8jvG2O0AAFgRAZD08UIsmwVgKHwOsF4WAhAfYEQZwLJnVEHRqNw
	lx1TAwmMCbuN5DUVSBga1ogsq2/sxZuW6B5CiSookCt48TMVRpTVGixhb0h3jYGGNQAA
	LAegoAjLxECxSPj8QUABtJBkUGNG6fw8TC1QmtRGgMvKI4tELMCsx1yU2kvdOrGho5BE
	dpjYOQsygzJ+L/jKQZoQ1gVUDiuzEDVB2UECcChSCxH6A0DBUQSbQ+JuGfVG9YZ77F/q
	fIUNwZwyAAAYBYCRvTMT3jNcGuchc4D7gxpdDokCZUqstABFdmi1AKnVacM5rSMkUAtq
	AQtFEaEWRrYOZQrz74qAUWZUAFtHCGKhffGsk65EWQmJKjsnEYw81dqc1qmAAB6DiGwO
	QAgHAUN6NykJf9YxkC4GUPAGASAkM/INBKbBOpVkuPFBKNanBk2BQJThhc4KcLWIK4Fg
	KoViosGLY8GdkXEIsgkgSXBDVpMHoaSecCUzumUP4yZISMjApCYO84g7CzwFuP4MgUAm
	ByASLSBEJQYAesnIIsiExJ4royO7FduUV2FteITOBOx3UVLMO6dV9kM2SWbII1cbFNCF
	xoqXKlIBHTApToOBodRYRkDfHoBwGgSgZAabUQRWrgydqtRUh1Zx+2koUAaAEcAihDDZ
	DKIYKiFQAJsQ61qcD3YZp2YO3E3wAB5jgGkO0CYMgSX+AA4GqhDSvXxAndkjyo4Z1/NW
	QtIS0rqEjJLQEnD3TW29KkkYAAwxhjuBzNO9KO7um7RkySGd7CCXWipZchKexp1OI2bt
	HYL8jVQw0Q0tj6RqA5ych0kqoValsCJlWOxOsmM0podWCS/2SEls6goFmY2+pcTmThkz
	7xdZreklxgLMY0IddcSQgSbEhNyrDkmqKkxpZ9P4SVgKdoxg/0IFrQ06yQUna090ziCh
	gaPR6SVc5LlmQLjWrVAiMhIabJwGjT0aLUF+AjGAjpdC2JzZMqbRB9R8D0HePwpZjxHa
	zZoG/WxG02GUQJqtRijZArneQQYTewyvCA2MQuBbNDuleR7GhO1KisHDSmioyj2EKahN
	qPgbAmBUDrDRbak72JEEGL2X0phTorj6HcN4ZQwxtAdCaFwG96CFoqOqdlYsWm+klogQ
	uvZFzsnZJK+xkiBiNqjTmdk7p/EcmLonrBmJXp6kKHeNwZA6QHA4BQycfg4RLCFF2FAP
	YZB3jZGqyanDjh/59GkpFNipmSMxgkpHVbC1a0QSmtKvhFThOPI6zE7J90UKmVNL8uWF
	zgVLI3NofgBDPj8HeOFu4G5PjehWHhvox+tKmWQSU2J9zKXdVCbmWZCVQn3t2cSGBHH6
	m5KSThki5+jEnH4OsZInRPjJHiUsJoZAsApAkAUk6QgmeFEx4dmKKj+MkhNTIbaxVpOI
	ugQZNiI7Edq58VdKZuVQkFVN3JFxHiSvvAsA4fguBXDYB3AUBpI2YjC9hk4HKHXTkyW9
	Pkg8EkKH3S5nkg6O4anBPr2sqyU1QnZZiudc/DSDDE+cKD6Cdg+fT7mSNwx+7sKtSUyZ
	7BBUWZrF0Dr8XkyC4caLjpC3xC6ooVCqFUbiFzyrVCK3+ghP7KmJ3gA4H3SDosWQPEuI
	JCRUZiTsuy/UNqnIUmSEb6cGiuzGBYuwJOrWQCX+zoH+YeUaX+2wIaVqNikITU8yz0IW
	aSewyAkeNm/gVi+YI2msG0ryI4TmRUJc2gISfeVan/ANBDBEISwoYmSUVMRGVCN2s8Nm
	a0O6yuIMhnBwa+QUK8RkewO6WYhmBXCo98/TB1B2IOb6UifeZi1IIMZiSEN2XUIEYCN2
	RQg2J27GKSSmRkX/A+yTAOuyTMX+OqXCJtCzDy1LCxD0v+OaPEXOgk37D7EIISICAAAO
	AQAAAwAAAAEASwAAAQEAAwAAAAEALAAAAQIAAwAAAAMAAAqiAQMAAwAAAAEABQAAAQYA
	AwAAAAEAAgAAAREABAAAAAEAAAAIARIAAwAAAAEAAQAAARUAAwAAAAEAAwAAARYAAwAA
	AAECRgAAARcABAAAAAEAAAnrARwAAwAAAAEAAQAAAT0AAwAAAAEAAgAAAVMAAwAAAAMA
	AAqoh3MABwAAERwAAAquAAAAAAAIAAgACAABAAEAAQAAERxhcHBsAgAAAG1udHJSR0Ig
	WFlaIAfZAAgACgARABEAMmFjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD2
	1gABAAAAANMtYXBwbN6XGiGqdsxdG/AYDQ/Z2yQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAADnJYWVoAAAEsAAAAFGdYWVoAAAFAAAAAFGJYWVoAAAFUAAAAFHd0cHQA
	AAFoAAAAFGNoYWQAAAF8AAAALHJUUkMAAAGoAAAADmdUUkMAAAG4AAAADmJUUkMAAAHI
	AAAADnZjZ3QAAAHYAAAGEm5kaW4AAAfsAAAGPmRlc2MAAA4sAAAAZGRzY20AAA6QAAAC
	Pm1tb2QAABDQAAAAKGNwcnQAABD4AAAAJFhZWiAAAAAAAABfeQAANkIAAAbpWFlaIAAA
	AAAAAG9dAACzCwAAG3lYWVogAAAAAAAAKAAAABbNAACww1hZWiAAAAAAAADzUgABAAAA
	ARbPc2YzMgAAAAAAAQxCAAAF3v//8yYAAAeSAAD9kf//+6L///2jAAAD3AAAwGxjdXJ2
	AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAGN1cnYAAAAAAAAAAQHNAAB2Y2d0AAAA
	AAAAAAAAAwEAAAIAAAARADoAeQDKAR8BawHDAicCmAMWA6kESQT4BbsGiQdnCFMJSgpU
	C24MkA21DtkQBBE0EmcToRTdFh8XbBi5GgsbYRzAHh0ffyDmIkUjvCU5JrIoLymnKyAs
	lC4HL3Yw4zJNM7A1DjZpN745EjpiO6089T45P4lA3EIsQ3VEvUX/R0BIekm1SuhMFU1B
	TmhPilCqUcdS4lP9VRVWLVdDWFpZcVqCW5dcqV25Xslf12DkYfNi/mQIZRNmIGcqaDZp
	PmpFazJsFGzzbdVuum+gcIZxcHJec090P3Uydid3HngVeQ56CXsEe/589H3hfs1/uoCl
	gY+Cd4NghEuFM4YbhwOH64jUibyKpYuOjHaNX45Vj3aQ4pJNk7CVEJZsl7uY/Zo6m22c
	mJ21nsmf2KDdoeCi3KPTpMqlw6bUp+ypBqofqzesTa1hrnCvf7COsZeyn7OltKu1rLav
	t7G4rLmsuqW7i7xrvUy+Lr8Pv+3AzMGvwpHDc8RYxT/GJ8cSyADI8MnhytXLycyyzYrO
	YM800AbQ2NGl0nDTO9QH1NTVn9Zs1zrYCtje2bLaiNth3CLcxN1K3cveUd7Z32nf+uCS
	4S3hyuJt4xPjvORm5RPlwOZs5xjnxehr6Qzpouo26sjrW+vu7IrtK+3V7o/vWPA18S/y
	TvOZ9Rj29vmJ/RD//wAAAAsAJgBQAIYAyAEUAWUBwAIpAqQDLwPNBHsFOQYEBuIHzwjF
	CcgK1wvqDP0OFQ8xEFARchKdE8sU+xY3F3QYshn5G0cckh3jHzYgiSHpI1UkvCYmJ4wo
	8ipVK7UtFi5vL8gxHDJrM7U0+jY/N344ujnxOyk8az2wPvBALkFnQpxDzkT/Ri1HUkh0
	SZNKr0vFTNlN6077UAtRGFIkUy5UN1VBVkhXUlhYWV1aZVtpXGxddF52X3dgfGGCYoNj
	iGSIZYhmc2dTaDBpD2nyatZru2yjbY5ufG9pcFlxS3I/czN0KnUidhp3EXgFePR54nrR
	e758qn2Ufn5/bIBWgT6CJoMPg/mE4YXJhrKHmoiCiXGKiIvgjTSOgI/MkRKST5OElLWV
	25b7mBOZJJowmzecOp05njWfMKA1oU6idKOfpMSl7KcQqDGpTappq4Wsm62wrsGv0rDh
	sfCy/bQHtRK2Ibc2uEy5Y7p7u5G8o721vsq/2sDmwfTC/cQFxQrGD8cSyBPJEcoNywHL
	6szPzbHOkc9u0EfRH9H10snToNR01UnWINb319XYsNmP2nDbT9wm3Pndyt6Z32ngOuEL
	4dzireN+5E/lIuX25svnoeh36U7qJur/69Xsnu1e7hnuyu958Cfw0/GD8jfy8fO39Iz1
	c/Zy95D41vpg/DP+Y///AAAACgAkAEsAfQC7AQMBOQF1AbgCAQJbArwDJgOfBCAEsAVI
	BegGlgdNCAkIxAmDCkULCQvPDJoNaQ47DxMP7RDIEagSjRNzFFsVRRYtFyUYJRkgGiEb
	HBwZHREeDB8FH/kg8CHhItAjvSSnJZAmdidbKD4pHioOKwEr8SzgLcwuty+fMIYxbDJQ
	My80DTToNcI2mjdyOEc5HjnxOsM7lDxlPTY+BT7WP6ZAdUFFQhRC40OyRIBFTEYZRudH
	s0h/SUlKEkrQS4lMQEz5TbVOck8vT+9QslF3UjpS/1PGVI1VVFYdVuVXrVh1WT1aB1rT
	W6Fcbl06XgVe0V+eYGthNWIAYsxjmGRiZS1l+GbCZ4xoWGkfaeNqpmtnbCps7G2sbmhv
	I2/ccJJxQnHvcplzPnPgdIB1G3W2dlR3DnfVeKN5cnpGext78HzHfaJ+gH9dgDuBG4H7
	gtuDvISdhXiGWIdCiEeJVIphi3OMgo2Ojp6PsZDDkdWS6pP/lRWWLJdEmF6Zd5qQm6mc
	uZ28nr2fvqC9ob2iu6O3pLiluabAp8eo0qnkqvesEa0urk6vdLCZscCy6bQUtT+2bref
	uNW6DLtGvIK9vr8AwETBisLPxBjFXcamx+/JQsqlzALNVM6lz/TRUNK21CrVr9dW2SPb
	Fd1E37/imeXo6hrvmPfc//8AAG5kaW4AAAAAAAAGNgAAmH8AAFfbAABULAAAkA0AAChf
	AAAVYAAAUA0AAFQ5AAH64QAB49cAAR64AAMBAAACAAAALwB3ALwA+wE4AXIBrAHkAh0C
	VAKKAsAC9wMwA2sDpgPiBB8EXQSbBNsFGwVaBZsF3QYfBmIGpAboBy0Hcge4B/4ISAiO
	CNQJGgliCasJ9Ao/CosK2AsnC3cLyAwbDG8MxQ0cDXYN0Q4vDo4O8A9TD7gQHxCIEPQR
	YRHREj4SqxMZE4oT/hRyFOoVZRXgFmAW3xdjF+sYdhkCGZIaJhq8G1Ub8RyOHS4d0R51
	HxwfxCBtIRwhySJ6Iy4j5CSbJVcmEibQJ5IoVikaKd8qqCtxLD8tDy38LvUv8TDpMeIy
	3TPWNM01wja6N7E4qDmfOpg7jzyHPYI+fz+IQJtBq0LAQ9hE9kYTRzBIVEl6SqFLyUz1
	TiFPT1CAUbJS0lPCVIZVTVYXVudXuFiLWWJaQVsoXBRdBV3/Xv9gC2EiYj5jZ2SUZcpn
	CmhMaZFquWvbbPpuHG9AcGZxkHK+c/R1KHZfd5944Xone298vn4Mf12AuYIRg3OE+IaG
	iBOJoYs5jNCOY4/6kZGTJJS3lkiX1Jlemuecb533n5ShVqMepOymwKihqoisca5asEiy
	M7Qetf+347nBu5y+HcFIxFDHMMnvzJfPKdGs1CjWodkh26PeSeEz5DbnOeoT7LbvFfE3
	8xX0u/Yv9334rfmn+pr7U/wN/Kj9J/2m/iX+wf9g//8AAABHAJUA2gEZAVUBkAHJAgEC
	OgJyAqoC5AMgA10DmwPaBBsEXASdBOAFJAVnBasF8QY3Bn0GwwcLB1QHnQfnCDMIfgjI
	CREJXQmpCfYKRQqVCuYLOQuOC+MMOgyUDO4NSw2qDgsObg7UDzwPpRAREH8Q8BFjEdcS
	SRK6Ey4TpRQdFJgVFhWWFhkWnRckF7AYPxjRGWUZ/hqaGzkb2xx/HSQdzh56Hygf2SCL
	IUEh9iKwI2wkKCToJasmbCczJ/0oximPKl4rKyv/LNEtuy6zL7EwrTGnMqQzoDSaNZI2
	jTeHOIE5ezp2O3A8az1pPmk/cECAQY5CoEO1RNBF7EcGSCdJTEpyS5lMw03wTx5QT1GD
	Uq5TrVR/VVRWLFcLV+hYylmxWp9bk1yKXYtekV+fYLZh02L4ZCRlU2aMZ8hpBWoxa0ds
	WW1obn9vk3Ctccly63QSdTl2YneTeMZ5/ns3fHZ9tX72gD6Bh4LQhBCFToaQh9CJEIpW
	i6KM7Y43j4iQ4JI1k5SU9JZal8KZLZqenBOdjZ8RoK6iVaQDpbmnd6lBqw+s5K63sJKy
	aLRCtg+34bmuu3W9UL8/wTTDMMUpxyXJI8sjzSfPKNEo0yfVJ9cm2SfbJN0r31zhruQo
	5rHpSOvN7jfwfvKQ9G/2IPej+P76Lvs8/Df9B/3N/sr//wAAAEwAwQEoAYYB3gI1AogC
	3AM0A44D6wRKBKoFDAVuBdIGOAaeBwUHbwfZCEgIsgkaCYcJ8wpkCtYLTQvEDD8Mvg0+
	DcQOTQ7aD2sQABCYETUR1hJuEwcTpBRFFOkVkhY+Fu0XoRhbGRgZ2xqiG20cPR0OHeYe
	wh+hIIMhaiJRIz4kLCUeJhMnCygJKQgqCisQLBwtLS5WL4gwuDHnMxk0RzVzNqQ31DkF
	Ojk7bDykPd8/HUBaQZRC0kQURVtGoEfpSTlKikvbTTNOi0/oUUlSqFQUVYhXBVh/WgBb
	jl0iXsJgdWI3ZBBl+mf7afdrlm0ibq1wMHGzczh0uHYzd7J5L3qtfC19rX8vgL2CRoO5
	hQGGTYeZiOGKLouAjM+OGo9pkLqSB5NXlKeV95dImJeZ55s5nIyd4Z8/oLOiLKOnpSWm
	pKgoqbCrMqy3rjOvsbEssp20EbV7tuO4Srmtuwq8bL3NvyzAisHqw0jEosX9x1TIq8oA
	y1TMqc39z03QnNHr0znUitXW1yfYetnJ2xrcaN2n3t3gHuFp4rfkBuVZ5qHn4+kf6lPr
	fuyi7bTuue+x8J7xiPJe8y/z7/Sl9Vj1+faa9zT3vfhG+M/5Pvms+hr6ifrh+zb7i/vg
	/DX8ffy0/Ov9Iv1Z/ZH9yP3//jf+cP6p/uL/G/9U/43/xv//AABkZXNjAAAAAAAAAApD
	b2xvciBMQ0QAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAbWx1YwAAAAAAAAASAAAA
	DG5iTk8AAAASAAAA6HB0UFQAAAAWAAAA+nN2U0UAAAAQAAABEGZpRkkAAAAQAAABIGRh
	REsAAAAcAAABMHpoQ04AAAAMAAABTGZyRlIAAAASAAABWGphSlAAAAAOAAABamVuVVMA
	AAASAAABeHBsUEwAAAASAAABinB0QlIAAAAYAAABnGVzRVMAAAASAAABtHpoVFcAAAAO
	AAABxnJ1UlUAAAAkAAAB1GtvS1IAAAAMAAAB+GRlREUAAAAQAAACBG5sTkwAAAAWAAAC
	FGl0SVQAAAAUAAACKgBGAGEAcgBnAGUALQBMAEMARABMAEMARAAgAGEAIABDAG8AcgBl
	AHMARgDkAHIAZwAtAEwAQwBEAFYA5AByAGkALQBMAEMARABMAEMARAAtAGYAYQByAHYA
	ZQBzAGsA5gByAG1faYJyACAATABDAEQAyQBjAHIAYQBuACAATABDAEQwqzDpMPwAIABM
	AEMARABDAG8AbABvAHIAIABMAEMARABLAG8AbABvAHIAIABMAEMARABMAEMARAAgAEMA
	bwBsAG8AcgBpAGQAbwBMAEMARAAgAGMAbwBsAG8Acl9pgnJtsmZ2mG95OlZoBCYEMgQ1
	BEIEPQQ+BDkAIAQWBBoALQQ0BDgEQQQ/BDsENQQ5zuy37AAgAEwAQwBEAEYAYQByAGIA
	LQBMAEMARABLAGwAZQB1AHIAZQBuAC0ATABDAEQATABDAEQAIABjAG8AbABvAHIAaQAA
	bW1vZAAAAAAAAAYQAACchQAAAADEfK8AAAAAAAAAAAAAAAAAAAAAAHRleHQAAAAAQ29w
	eXJpZ2h0IEFwcGxlLCBJbmMuLCAyMDA5AA==
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{333, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
