<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-20 12:39:56 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1 0/72 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>72</integer>
				<key>Info</key>
				<integer>1</integer>
			</dict>
			<key>ID</key>
			<integer>73</integer>
			<key>Points</key>
			<array>
				<string>{392.567, 207.264}</string>
				<string>{331, 212}</string>
				<string>{236, 268}</string>
				<string>{150, 214}</string>
				<string>{123, 204}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>48</integer>
			</dict>
			<key>ID</key>
			<integer>72</integer>
			<key>Points</key>
			<array>
				<string>{227.502, 205.229}</string>
				<string>{123, 204}</string>
				<string>{80, 155.155}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{421, 284}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 y}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{261, 284}, {6, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 x}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435, 169}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 169}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>68</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 F}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{400, 157}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>67</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{236, 157}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>66</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 T}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{212, 190}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>65</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{377, 190}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>64</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{416, 298}</string>
				<string>{415.624, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{251, 298}</string>
				<string>{250.624, 228.5}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>47</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{425.502, 184.782}</string>
				<string>{447.498, 139.218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>46</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{405.306, 184.876}</string>
				<string>{382.694, 139.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>45</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{260.502, 184.782}</string>
				<string>{282.498, 139.218}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{240.306, 184.876}</string>
				<string>{217.694, 139.124}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{63, 131}, {17, 29}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>23</real>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs48 \cf0 P}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{435, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>47</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 5}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{350, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>46</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 3}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{393, 183}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>45</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{270, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 4}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{185, 96}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 2}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{228, 183}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-20 12:44:36 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAG1WctuXDcM3esr2F2z8I3ej22NZpFV
	AxvoBxg1UqMukGbT/n0PdUVKM3NnjBRpBo7HnEuJPDrioTRf6BN9IYtXKplKCPTXb/Qr
	/Ul2y7b/o9/p/f1XR09fyfXX1ye6s1san853YwCDAZ7J57xF2xqlGPY3r+RL2lzLhVKI
	W/bBLRZvt1ByW/yc21KzzjyRT2V/PFm/VYsYPQbtj08LhuTHKQ0/gp9P++NpjG6mRSNQ
	P4kTfjp68nvAM4JhMZf5PSFrRx/x87IDdv/QcbX0cA+IXf/jjn8xyk+AY0BkXG177AtE
	rtUBiIDmnR+gCbTeux3aCZHxwY6QJYlpkVRXP4Fojj4sZkYgfhrnApGrdiyJLNK0XOT3
	RA+gG9jkmU2WwCQLei3g+AQ+UfIF/wOinx7J+QGcpzssesjNRYrm8ZXef3AbM/LxmX78
	4R09vtDPjxj+JnG9H2zMwKnz8xWQjVXOwHOnpVpsGasgfgnr0nkGDNxgccL6MS2Nt4PF
	YiHXdhbT4ufqYHGW0adlRADwh5/Giflk9BzaWGOJYFokTvHD9nleAZ7skycdNlXPCOyT
	vB020b4d1QJaMDbYQgNBB1p0BBckHEjXd7jGqhbNSPwQmebtxuiLRSKYfhLngkQLDLyv
	RtdCLNj8Euf0e5N9WJBEGagmc4t9NNhnB/v8TfYZLZvB1h0yWR16peDKDpmyb1qEH+Jn
	Fhb51kZRHOwjX9MoimopeRTFhbW57GRV9vlhIY3Ai5/GCcxl9Mm1EYFRi8RJi98x+/TJ
	hX2St1H2iQVFYGcfTb+FfYKEck1iNdMiGQn7WB4kbx19WoR9goTROBckJtckArXMOC/Z
	Z67VvoaNuLPvZu1b2Ge49sWb7ANF+YVSG8OQi0WSYxxyIZJspkUkefpNaY1+iJEKcAS3
	TyTZBKByLsmhDbkQSaZpwYr26jv9hiSjUszRRZJnBGq5yO+o9vHG1oxU0WATJFT31KLa
	qH6ioByZIKE6q7GqRTMSP7BP85bRgdfARiNQP41zQUJ1ViMQi9E4F7+3al906X9V3lAv
	ah8yvqh9atHaJ35L7QvlrPaZkM9rX0iXtS/EvfaR1r5pEeVVv6WG6eiz0kkE0yJxit9V
	5VUktKZABSTvWfvUIso7/WbtUyS00mms0yJISO1DZJq31r5pkdqnSGic8BOcpdIZjUAs
	NOO8rH3X+r5QtPZ9k/KGm7VvKm8sF30fRfRhvVlR3ZsWYZ/4rcob81nfRxFd6177RHlj
	vOz7Inqp3iYq+8QylVf9hEWoFDq6ck0imMorcb6tvPqkripq30BiKq9YpvJOv8k+iYOU
	axLrVF7NSNjHGQ0kltHVIuwTv1V5ZXRSrmkE0yIrrfnNU8c15Y04u/wX5U2TfV+gsXyK
	xgGvYOkp1XmE8XH/CL/v6mYtCn0mHCNUyMFTFvJf5nDrIWYZenbvUKtgc0DDHLdaUkIn
	6aFEFgQD9mVrrWX6Q85b/fTO4fUzl3eYHLsbhxLsgOI9O7u2IS6c12vYcnEOzt7HDWfy
	YlLNW/CtwPYZT156P2Pgj/h5OT5qiIdD1NWXapb5XMTEvrZlPtApIwYbTucTb0TLYtbP
	2ubKjJmvJVzr8JTqKmdYKrZ7RDMU8SYEzobH8RWnvuIdtjjwK7b0Z9MWG9aLM3cFywU0
	+KTbUu0IJdSMPbrh3bEc3s/mJhriwfk038I6H2defYvLfFjOtkWU2dP5Fm9F4wr+0UIc
	QRZcNChZAvjJZAEaJ2QJWP5zbgS4gRt75js3TEClY250hJQbR963uSEeyHLnBtDQ+RZu
	6Hwn3BBvZKHeD2Zw4xoa0NNzbsR+br3gBpphJiKWeuEGt4Xn3IgRN00X3LjwBu9vo6Ee
	y+rqfAs3ZL5Tbhx5v8UNn3AL17A/DF+95FIqbgHQybeWwLe+P9geIqoF5Bx3gp2vIA2e
	bRQbzso1euZr4sIBf7Zll4vp1eLA+zYGPQ6ej9tnxIH9aLzMx7GhU63rfD3eiju1k/mm
	96wW9GKOiml0mIwxIG6CjzDo9lMMTOT7uDMMIirdCQY9pgPvlQeo/kM5tLyrx5KFzrdg
	oPMJBh3zI29eyVsXbwFVCaoV8sHRE7s/BIv9r9ducvFxPxVrAdY7tN7fa6yIm2ncCx9d
	x+ScoKWXUT0eRhUtyvl3GckXjJTKN8X04TgmhP99RvIZt6LYhwc4UTxvNP4+DgZ69/YQ
	0F3uVf55Z+TCVS693+xZ+FbX8l6DHnkWuVfcj/Imch5Xp5AmdONdj1JF/8Hn4hBjRZOI
	C38sHu4LUYFcxjMtQzmLJ/y2CVk7aDuaQ3RVaWuxGZfDZlmdtPc77YBAdodd7/lLD3Qf
	qSEUFj7wCSqX0R/4yhqMMx12fQomoanDtT33AZ/pyPt2TVMPh7NYLtFBCXQ+h/NELcBl
	zkcuuw3fD3AMy3zijWi1rl/pgAJfJuXCyBWMxFjzGctG/o4FVzWo2YkC+l7b0CZ56xBC
	jSbwlzK4csdJDwsCzcefaCsdtnT/vgLA8htU/4zvcXz/o+JpXtIa0I96gIdqgV4Db2pw
	qXeR2KlYtWQxdl9H3NTgc3xm+Uo/RnKwoGXFbHzyQi2fi856/ulfFn9WBAplbmRzdHJl
	YW0KZW5kb2JqCjUgMCBvYmoKMTk1NAplbmRvYmoKMiAwIG9iago8PCAvVHlwZSAvUGFn
	ZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQgMCBSIC9N
	ZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0
	IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0NzMiA4IDAg
	UiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiAvRjEuMSAxMCAwIFIgPj4gPj4KZW5kb2Jq
	CjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNl
	UkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH/7ONBLEG
	0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO4aFDpzpE
	BJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2enRM2/wa
	VahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg45Iv5J08
	NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDrdtq0ye+l
	Pe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenPR9n1yssc
	avbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm/OQa/YuD
	nnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7ktWZdP6J1
	8GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zMpVNdnCWa
	2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TGV1QnH5Pz
	kDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U3HUs/5tn
	bZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjhnhV/z3kU
	uFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGNMr6sKYhv
	sNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU34edby/av
	6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpNPaa2q21q
	F9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5jGkJ3xHc
	NnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5kb2JqCjcg
	MCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8IC9MZW5n
	dGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0
	ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVt
	W5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95
	O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn
	0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5
	MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnP
	X1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslg
	qIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXg
	zhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqx
	Xfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o
	9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1Vh
	VnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixs
	JbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqo
	KSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2
	flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRb
	ZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2JqCjggMCBv
	YmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5cGUgL1Bh
	Z2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIg
	XSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBS
	ID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3RoMSA3MzI4
	IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ZC1RTZ7be+zySkxAgCYQk
	QHISYgIIFAKCoFQiJoCiFMVaYqUFFAQVpYpUnNFiq7Ui9ba1omPtw5nW1kdLRNsGHR1r
	9aqdPux0pnP7uDPtVDudu8rqY9TVVjm5+wRlpKvT67qrq+fnf+3/9f3f3v9/TjaAAKCB
	TmDBM7elrhXmwWWSvE5x19z2NtuD/5jwBAC2AbCLGlvnt+g+evU1AO4jALVm/qKORqMm
	8ghA1OcAwummhrp5Xz/z1QQA40Ean9dEAnWS0kF1aodRTS1tK3JeYZMATFqqpy9aMrdO
	0x11ieqFVDe11K1oFRarv6XiTKrbFte1NNSs6O6gOq0PSa1LlrXBDLyF6tuont+6tKH1
	t/ctdlP9LOF7i2RIQX40oIDtlGdDGUkY2h0Xlv9wwofFih9oVF6VCT/Q9v8RqUANwB8D
	LX8EUvhOiOcyQQQIvUfxfTmXbg19yp8CrdQS+oodT0v0y5GRigrhGDwIj0Ev7ew5KqfA
	HbANzuAC6Mc5cBDeRSvcRHrkIAhT4XUMhd6GRnia+rfBcdgC+4mTFGgBA7VuQmdoJdU9
	VK6HtaFfwyjIh/vhCBTQrJtgILQ7dIBaZ8CtsAf20vjfo4PZz8WEXgidAwGm05xrqeXt
	0NRQL+ghHYqhkqRr4Sg62fdDTWCC8YRuBzwJO+EV+BzvxYOhplB76GzoY9KGCRKhisIq
	PIgfs73c/aEdof8JScRECoymVWthM/yG5u+lcIxU6sOF2IabcQvjYe5lDnLreKM0SDyk
	QimFMlgCDxAD/XACvoZv8QvGxGrZNvZkKDf0T4iActqlvJMGaKewnsIm2tNhVGAWTsJK
	XIWP4hZ8hxnN3MpUM3czK5hP2Qp2DtvBvsMt4/r4bn6bIkK6GDocOhX6ExjBArfDUlhN
	uzsOZ+ECfIcszZWIThyPxXgHhU58jOnHndjPVOIxPMvswb/iJ/gFXmZ4RsMYmDSmjdnM
	7GWOM2+yzewW9lfsX9mL3ASe4Xfy5xVO5QdSvbRBejM0PvRx6BuyXQHspJliqIA7oY52
	2wpj4B7axfMUeklrJ+AknAmHTzARBuAbYgFQj/GYjdMoVOAt2IjN+AQeonA0jOUSQ4pg
	VIyOMTKJTBVTz7QwncyfmE42gR3NTmFns70UTrPvspfZyxzPxXAGrpSbDN1cC7edwi7u
	Oa6Pe4sv4CfwFfwsvpPfwHezc/m3+XcVqxWbFH2KLxRfKlOUU5VLlN2knTNks6+MODIc
	jiL02bAY5qIX66GHtLET66CLrGsePkB8tUJKqIZdzZYyWWQNR+EXZK3bYRVsYOfAztB/
	sXvgz2Qpi2jWTniWKwYLv5W0cy9kkRVdDZ7U0akpyS7nKEeS3SZaLYkJ8WaTMc4QG6PX
	aSM1EWqVoFTwHMsgpPscJbW2gKs2wLkcZWUZct1RR4K66wS1ARuJSkb2CdjkcXXUNKKn
	h3o2fq+nZ6inZ7gnam2FUJiRbvM5bIE3vA5bEGdPr6byg16H3xYYCJenhcsPhcuRVLbb
	aYDNZ2ry2gJYa/MFStqbuny13ox07PcQHeqMdPni8ECEPHEAJtWtajJRJvfwBeIdXl/A
	7KAytbFOX928QOX0ap83wW73k4xEM6ppjYz05gDhhI2aeY55G4MeqK+VS3VzqgNsnT/A
	1Mpz6dICRoc3YFx53vSv6rWSr/u6xgDjLKlr6CoJeGo3ErlytVau1XVTrbzKRtMy6/zV
	AVx3FYSMcQEhleE2OHwyrtoFtoDKUexo6lpQS+TCjOq+eE+8z1Hn9QegsrrP7DGHKxnp
	/abV4+20+/6MiRkT5Xy83bR6KP/7fUPyPxyTc9PqEx9RXj5jmACUV3JMJpwB29zwIg4C
	my8nDfnQNTefeKLHj7TNZsIzKcCQzbDOAO+cXBforLoGo8k7BK52gbdPZY6X91Bb7Kf+
	tV3acaQp6q912LouAqnQMfD5SEndVYnCqb0IcqOs6GFbCWDdtXJ7mBjadZPJ0STrtz2s
	U6o7TL7rBFSXqZExB2ID2eWV1faAzU+CIKSllwdBVVm9H3GTP4ihdUHwWvpBBeydd1Bz
	umxqzV5anyoZ6SQYbafSTem2Etp1iWwrti5b1+R5XbYSWxMZE+cM59TQ0OXPJAarqokn
	mEkrevwJw8UGv38czZMpz0NDqHuXn2ZYcHUGysOizEHqlJVeTlpxVVZPrw50ehMCHq+f
	tEDme6yyOnCMLNfvp17uYaSEeFWz6SrmbMLsHk3tOUOzVNEcNIW/q0ues6raYQ8c6+pK
	6JLP21A9iPB9geeqIAhyF9q4L4idlTSWMoc9QRY47A47wfLLnI4hk75mUUHI/XGG84Zx
	08ixhDYvzHD+T8RwwY0wPO6GGB4/jHQEw4WEebzM8M0/H8MTRjBc9OMMe4ZxE8iJhNYT
	Zrj4J2J40o0w7L0hhn3DSEcwXEKYfTLDpT8fw2UjGJ784wxPGcZNIMsJ7ZQww1N/Ioan
	3QjDFTfE8C3DSEcwXEmYb5EZnv7zMTxjBMNVP87wzGHcBPJWQjszzPCsn4jh226E4eob
	Ytg/jHQEw7MJs19m+Pafj+E51zFMH7zF9Nv1LP32YkEJRUGoSguCkEkvP4qCNghwlqJc
	pzL7YRA4ikBl5YdwiEYAzEo7RLPwlGe5c3R2XTLFYm5T8Mrf+CPfTQpy0y4foF5IX17A
	WfnHIQl2eSryuBLuNn6hZbF1pXUtrmeE0cJs80LzL82/THzRzEMSRnOJUWa7MtHMIfBi
	dHRSjDo3hreJy+1JGvs9yvy4JUlRydFrxPykUaUObfsJ0x8HLgxoLw6cg6LCwcKiAZ2+
	IFNvLEDK9QUFOkqgxp01qcOTyJk1Tp0rQh+VAqpYZQqauUitOgUFAyWQlqbVYho9a6Am
	T1+EeWPzcse4HElKhdJBZXu23hCrVESjggR2g33KuleOrRkzo2dVf6mLe5ktXo4plz7p
	KHlxQ33+vHg26kpqP+pbl5TnVi1ctbm7fN3h9rPSpd/sW1naMDXPfduCPWFe3KH3uHh+
	O7jhhEecrKnKaEidm7E8dXmGoseF5UKa2pQWG8l+647NjaQPYYcnVpervScy0p2QO4pX
	5rojTT3JXl0Qp3ii1fk3LWHEVNsaNpnJKc2+jhXiBooGigaIlAuDn2oHtDI/MjdhSvIy
	s8wuUPEuizPJpQA2BThWyCI6Eh1iCsQ7TSnIoZLoyqTEak8gzlyUEFlpaTJZ2kK5tGYN
	cYY1HJObE2eMy8keIk6hzLViTvZ1NI6RaaRfG8SgFQ2x4MC487/VpJS8vGnfizv1zphE
	V1zDxKXbGg76XHyfZzEaPviyNL3krnukr79JRuPpjUV3bVvxaDvikyxjy39oYduK4pVP
	tZ5+tX/tjByLuL/zDUkiWskix5C9ZfI7qBQJczxJKkYtRCLDHNUrFEpGgbxSoN+oSjWz
	PIL/gtUoOTaIxhexJ1LYpw5i9QE+ujQqzODFC4WDZFVFlBXqCsKsEXEF629K41ZpT0a7
	s1CnQp09F3N0OQaHjnlGysU3B7uZh7a98w79vN0weLfE4x0BdtOVOx+Xfi1jQygOfcgl
	kq/DBoc9aWX6B0SmQFMSc1vM/BhunKCJVIJGHR0VtVwfE6OPirbpY5QQY1QbcwlYkic+
	8p6oKIt+XDTH5dpOWSJ1yvz4JZBvSyq1D2n84sAJUvZA0SBp+9yFa5qWjwFhJsgwpHrS
	vYnOQ4pJRBXjYq3kaEAQbXwinQmViRIUuRRQJFAimIfOhqxtbaGsblnXNTEj9JwcQweC
	pUOSk80ZYhl70qjkQf0qz8yntr/cWbMuc0cL89ngkzdnZ1Q2n0T9ZWmgV/qnFlu2j7e+
	/suep8s8KpZ9QVrqirFLr/5eeu2k7G1jYHboff4u/jz9grXCfs/4BH4r9vCsSMjuxfX8
	hhi+SmDvt+h0BsU4C6sZZ1BZGavVzLqZ8Vq3Lt6mcpvNom2nfUGjKS2t4sK0gQrtpWl0
	FogYUujQedAOhM/AOEg0OmNcUc4EV0ScKhsiY7XZqNdFa5WJVOOBzUZkOFZt0mRDtJ4S
	IV6RTceCEtn4cYiWoTR8GugoCGh03ISOJNBp9fIRGJtD14bdluzSaekMODgrjtEdt5/s
	e0+6+NUXHy672Xo8/pFe6c8heOH8vkNYmsKfl94/vGmX9JZ0UpKk3+32P/zZ40ceewP3
	oe/s38J21Es2vofubhUUeExKK8epWCv59lSCYiHGR7CCE8zqiCDedsC+5cMhCgYLZQ5k
	ey6UaRh0Z8lq08nR0ctevvI68/Zg5in+yEGpuHdwnqwDeY1vaA01xEKdJ7dZ06zv0KzU
	c2Wx1bFNsStjOaVg1Wm1aoyKltdWC4xCr+FUsbFuLj4uWkUQDHFBjCAIG66HMKij61mG
	MVioJSCUIV3QNTHhu0HhIDiQ7KLMThdJL7PlxJfv/kXKPsV2riheJrVh9/3P8kf++/S+
	0OBmrn+cKLFLH5LPlZ2wniGsShjjiUeFFZQMJ6iMxni4zLBOnrusMAvdd5jSKrQXpsnn
	+UKFr8H7qYxi2mAhnWSZBTrK3BlJ95qk44/0fvc1H0UEyHNHkD/1Yy6T8lz5LUk+Rfm1
	yFJUyK/HTPktSP5SuhsOkcfxWkm4Wspyx+QkoFGFDvpD6z8uffuBtBU7PpUuSdI57OAy
	pfXYwQ9eHvwAH5EWM055TQYM0mT2M/IwmcAMr3kWdxkeMD1rYpUKoyJfX6av1s9X3s3e
	reyO3QZb+W2GrXFbjc/Bc3HaMig3lBrPGDgv/588s57fBbvwWf45Iz8qhTcZjHEICoMm
	ItoiRJmVZnNcAhHEA/YaDaZezX/EmeMT/mifv5qUZaYzc840WFBAf+YwVaahozNtsCDb
	nGkqKiwspGsFy2d0ePQGA8TFteiNRhOP2KInDzRdN9pVJ8KZQDnW3OXOugtr6C2Ro2AZ
	uoQdSa7k8Oshb+wEHIs5yLL2U6776ot3dO5wpVozR2uzM7X8hCip7XUUkcucLz0sff6C
	1HhQITwdqbCbhEdHcRVXtrH3yvoJP90d9bl3RhdeBN2Qe/oUO1MlN4TzCGly+DYBOi9X
	+8u5IlVKJfc4ftNwZSDi4eGWoQkBIng9FHPLwEPRTXEMxWLyR8/mPoFefhb0Um4nV3oE
	RQMNGkP+2UV4iKlg/kI+10b2UfZNbl541gjyUzKwkKyTAS2FGgDlZ2oNWYuMBslrPIRK
	QW1QXVo9fXZ5WlnDovaGtua5ddSDGYIUaiC/7Q89ZKGEII78sSZwkSc4B8aSX3bO0Dfd
	ZPquK6KYSzEtbaIJOnEXPETxKYosNONG6KC4geKvKHLDpd1U68eNfZzgOYQdEE9fGhGc
	ODPWLJrUEeIfgqg4+IT4numTw2imN+3HaO6LBNVENT6FT9J/TkR8Bpy4kjzSKbj9QOoi
	sZaadkMrxU6KbDhF3N1nzRaPYjo46XtPRBdYOXxJ/Ls7QzzvDjLYJx5PDnKUvWKlmida
	PGZ5QvydZb54lOLeoaY9qdTjJXG3ZZG42RrE7X3iI5Yg0piHh7LlFhr6ktiS2iPOc4fb
	p/YEmb19YgG1z/JEiHn5djHXck7MTA4KSPUMy1RxtPsNcRQNpG42mtTp0YmJls3iOGqy
	WnzJ4ygexj34GIzGx/qcU8RDVKTtHpicmt8TxF8cKEtxO4O40pNXltKTWpbsTJ0qOlNL
	kpOpPOu0cq3yduVEZbYyjZzCLqVdmaCMFfSCVogSNIJaEARlEPf1FYmKw7gXioiWvQcE
	hcAH8QUScofx+bDw+ZcFTmAEEGKDoY/on0wIsUHce5BMCIEKLynCJUUQn6fvcFn0vEck
	U0Xgwg1asir530FyCgwKDEwh79uDQQWsi2svMhXpJ+gKSrz/LqkNt1xL5Rffv3lMaAn0
	kP8nsMfiJ1cbFUIW/7W+dNX8H0/bcurQUJyWRlfNgfbWBY1h16HD11BLHsTAxnZy5XbW
	22z7F7Re9Yu6auvnNsm+q7qGQKujwRtY4PDa9reHx8ni65ob5eZ2h3c/NPpmVu9v9DR4
	+9o97T7ZhXqgvnhpzYi1NgyvtbT4B9YqlidbKq9VHx73vbVq5OZ6ea0aea0aea16T314
	LZkCX3NV8bI2sk5yL5J7L6UqMHn67Gryovu9Qdwl+xyXw/8CoFKKYAplbmRzdHJlYW0K
	ZW5kb2JqCjE3IDAgb2JqCjQ1OTgKZW5kb2JqCjE4IDAgb2JqCjw8IC9UeXBlIC9Gb250
	RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMw
	IC9GbGFncyAzMgovRm9udEJCb3ggWy05NTEgLTQ4MSAxNDQ1IDExMjJdIC9Gb250TmFt
	ZSAvWEdYUVpLK0hlbHZldGljYSAvSXRhbGljQW5nbGUgMAovU3RlbVYgOTggL01heFdp
	ZHRoIDE1MDAgL1N0ZW1IIDg1IC9YSGVpZ2h0IDUzMSAvRm9udEZpbGUyIDE2IDAgUiA+
	PgplbmRvYmoKMTkgMCBvYmoKWyA1NTYgNTU2IDU1NiA1NTYgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCA3MjIgMCAwIDYxMSAwIDAgMCAwIDAgMCAwIDAgMAo2NjcgMCAwIDAg
	NjExIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwCjAgMCAwIDAgMCA1MDAgNTAwIF0KZW5kb2JqCjkgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvWEdYUVpLK0hl
	bHZldGljYSAvRm9udERlc2NyaXB0b3IKMTggMCBSIC9XaWR0aHMgMTkgMCBSIC9GaXJz
	dENoYXIgNTAgL0xhc3RDaGFyIDEyMSAvRW5jb2RpbmcgL01hY1JvbWFuRW5jb2RpbmcK
	Pj4KZW5kb2JqCjIwIDAgb2JqCjw8IC9MZW5ndGggMjEgMCBSIC9MZW5ndGgxIDUxMjQg
	L0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVd7cFTVGf/OvXcfeaCbEGCT
	sLm7XjbvGIKCCUGyLLshD8CQAN1F0N0kG5NIJAMxBRxoRsHK8hgtQhUclD6sQJHLhqE3
	UGmgWrH1gTraap1R6rMdGaotHRXN7e/cJCtxlMkfDPfMued7nPOd3/mdb5P7ESOiZOoh
	kTxNHeFOslI5LC+i25u6u5xb/zlzD+QPiMTlLZ13dKS898c/E0l1RInJdyxf03K+/MUx
	RNcsJWLUGgk3f5702Qyia6HTtFYYEq+zZEB/GPqk1o6u1QkbaSF0Dbp1+YqmMHa+EXo/
	dHNHeHWnNZL4JfTT0J13hTsiczrXrYH+CfTrOles6tLbKEJkS4ae3bky0vn7++4qgY4Y
	4iuwMTT+JJMZncjFLaZ+spmeoVxTD2VIxSQT6W+hv83HgUX6R6bnyTbQoX8m8pP38S4M
	VMygftpKu+kQIj0FOZduo0foBdZOfWwpHaE3WRZdD/QSaTSXXmS6/iq10K8wv4tO0Q46
	jP1zqYPGwbuNufW10D2QG2mD/guaRKV0Pz1DZYi6jc7p+/ReeOtpEe2nA1j/F6YIh6Wx
	+tP6B7iRBYi5AZ5X9bn6IUqlQvJSHawb6ARzi2/rrWTHrT1Cj9HjtJdO0qfsXnZEb9W7
	9TP6WRLgnUgNaOvYEXZWPCTdrz+m/0sfABO5lI9dQ7Sdfon4h9D6QZif3cm62Ha2Q/AI
	9wpHpI2mCQPfgIc8moNWRSvoATDQR8/S5/QlOy/YRZvYJT6nT9X/Q0lUi1Pyk0SoG+2n
	aNtwpuPMzCaz2ayOrWMPsx3sdSFfWCQEhB8Lq4WPxPniUnGN+Lq0SoqZtpgeMScNXNCP
	68/rb9AEctCttJLW43Sn6Az9l75iImJNZG5WzrzsNrQetlvoY3tZn1DH+tkZYT97l73P
	zrOLgklIFsYJBUKXsF04IJwSXhbbxB3io+K74gVppkkw7TV9aHZb/j7QOLBp4GW9XD+r
	f4FfghV5UwaO59PtFMZpO5GjP8EpDqIdwq09S8/RC0Z7n02kc/QFWCCWyjLYFDYPbT67
	hbWwNraHHUM7YWD5n4CLEBKEFGGCMFFoEBqFDqFHeEPoETPFfLFGXCIeQjstvileFC9K
	JmmsNE6aI1XTFqlD2oX2pPSUFJNeMZWZZprmmxabekybTFvEJtOrpjfN683bzDHzefO/
	LbmWuZYVli24nReQsyeRy98+EpsE9FPoLmpiPtZIO3Ebe1mYosiuZvYA+OqkXH2ZuF6c
	I0xGNpyge5Ctu2gdbRKX0l79b+J++isyZTlC9tBvJC85TD/H7dxLk5FFQ82Tl5+Xm5Pt
	nqRc53LKWY6JmRnp9gnjx6WNTU2xjUlOSkywWswmSRQYFfqVypBTzQ6pUrZSVVXEdSUM
	Q/gSQ0h1wlQ5co7q5OvCcI2Y6cHMlu/M9AzO9MRnMptzBs0oKnT6Faf6kk9xamzJggDk
	rT4l6FTPGfI8Q37QkMdAdrmwwOm3t/qcKgs5/Wpld2vUH/IVFbI+D+hILCrkfzg8lMQD
	qzQ7vK7VjoHP8KsZis+vpiuQ4RPd/nCzWrcg4PdlulxB2GCqD2CPosI2FThpc3Kz0rxZ
	81BjiEvhpQFVDAdVIcRjpRSoExSfOmHth/Zv1WHJv+USpyq4K8ORaKXqCW0GuVwNcS28
	BVptgxNhhY3BgMo2DoHgGNuBlMONKH6OK9TuVBMUr9IabQ+BXKoPxDI8GX4l7AuqVBeI
	pXvSDaWosM++vtyF0/cVzSqaxcdyl3394PjxfYP21/r5aF//7HsYa+vjBDC+k1INnKqz
	ydhEAdhS/oqUUrSpFDzhCTIcsw14ZqsCckZ0qyZ3dVjtaRiG0eobBBdq98US0jP4GULe
	IOaHorbpuCnMtynO6AXCFSrnPh1pCQ9ZzG7bBeJOftHxXFFZeFjuNojBqVvtSiu/327j
	TqErdv8lBuicGo5ZTVOn1NYFXKozCINGBYW1GiXUBQ4zti2oMX2jRj5HHyWQePttcBfy
	VGvzYX8oRYUw5LsgXV/orMSpK3muOKPOaHVz1FnpbEUySW5jhCMSDRaDwYYAeKKF2NET
	zIyLkWBwOuIU8zhYgunRICK0D0XAaJiKv8GkyYW1uJXsusCCgNrjy1Q9viBuAenbXxdQ
	+5G5wSBmlcSRAvG6NvsQ5inAXJIP/w2DURoQAyGC0SiP2RBQXGp/NJoZ5b+3QV1j9F2D
	Z8igEZ+Cg/s11lOHtRgUVyY3KC7FBVhBzumNSOnhjNJo6uUZnhbHjZU3Ae00g+HSK8Rw
	2WgYnj4qhsvjSEcwPAOYyznDN189hmeOYLji8gx74rgBchbQegyGvVeI4dmjYdg3Kob9
	caQjGK4EZj9neM7VY7hqBMPVl2e4Jo4bIGuBtsZgeO4VYnjeaBiePyqGb4kjHcFwHTDf
	whlecPUYrh/BcMPlGV4Yxw2Qi4B2ocHw4ivE8I9Gw3BgVAwH40hHMLwEmIOc4VuvHsNL
	L2EYH7xe1IpnUHuJZKEKjRoKNLIW458futWGIvAMOtchi+9oJKETZMs7dAwriBYXHEMU
	E8bJJTekuFJy0L3SNu3rf5ie+Wq2Js272ItZjFIHVkg10s00nu8yFYvSYC7FmIIxLSW1
	DFVaIjYaV8zjjqNEmLhzWBo7JE0ucbPsnGzFbJk67aYpE8ajJbAbWIrCPh847Rw33lWS
	pBS3FdvHpo5lAis/ORDSqoQ/1bscgulhm1CUprhLvtkp2r6WB3IMXHgRrY6uLrn92hkX
	KMVq6M+LCxO4YIwcOWeI8P9/sHbl5yFz3kAeylj2ReTrc0kPxT3GerwEUyp5pVWoBQm1
	SQ/efK2AWkWgO3FCgWxoy4gsnyQmo0blXrA0FMcMH9XXeKsXVBVURZZ3R7ramsLGerxQ
	FUd4jf09jzBoG7zHatxlBfpU9IKCWXbqYU/Sg+hPoIvUxjbTGvRN6I+iS3FpH7Q+tjkm
	WT3H2BrKYDWeJElemJYu2xOT5Nc0Zj6yR37L/v5xlk5j6CxLj42hhFmJ7An2ODWTzH5N
	brYWVWgu29Wbt1wOwbWPOtF70EXjzdi+WNYU+QQrJLfEsCabsiR2VP64pEj+sEQTWEw+
	laNJGE5mQfNcK/c79sh/cNwhn0A/MOjan4cZR+V9juXy9iyN7YrJP3NoDGseGhzudmDp
	Ubkjb6fcXGL45+7UhAMxuQz+xZ4keVqpS57q+EAuztGsDHqRY66cX/KSPAkLMc2JoG5P
	ijzRsV2eDleWw58zHf042892Uz7bHXPXyMcg4ri91XmlOzV2T29VbolbY2s906pyd+ZV
	5bjz5sruvMqcHMiLT1s2WG61zLJMsRSgEMy2uCyZljRrqtVmvcaabE20Wq0Wjf02ViGb
	j7MDVAFaDvRazVaTxp6GUTrODhrGg7+zSlbBStY0TX/vCM+bNI0dOIKUYQThqNmQzBo7
	iN8eNx30yBKXJMNhQ5YwJCB/k8CsAtXgi3urZqaN47sr7BWpM1PKKn0/9AoZnuF3wQ8/
	duZQd+KbT93vCOLzGoLuCA5Ptw8LPzh23Q1XxFtQUFu/pre7s73FKBcUfySEqkHd3I3y
	rafR6Tzc3jlUC2WHGpta+fdqOKJ2KhGf2q74nIe7jXXcfIm7hbu7Fd9havEvDBxu8UR8
	sW5Pt5+XTb2N3pXLRuy1Kb7XSu/37OXlwVbyvRqNdd/Zaxl3N/K9lvG9lvG9Gj2Nxl78
	8P62Bu+qLmQnSgp80uc2qNULlgRQOQd9GnuS1xl30/8BFbN00wplbmRzdHJlYW0KZW5k
	b2JqCjIxIDAgb2JqCjI4MTEKZW5kb2JqCjIyIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVz
	Y3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyNyAvRGVzY2VudCAtMjMwIC9G
	bGFncyA0Ci9Gb250QkJveCBbLTk1MSAtNDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9S
	SkJJUUgrSGVsdmV0aWNhIC9JdGFsaWNBbmdsZSAwCi9TdGVtViA5OCAvTWF4V2lkdGgg
	MTUwMCAvU3RlbUggODUgL1hIZWlnaHQgNTMxIC9Gb250RmlsZTIgMjAgMCBSID4+CmVu
	ZG9iagoyMyAwIG9iagpbIDU1NiBdCmVuZG9iagoyNCAwIG9iago8PCAvTGVuZ3RoIDI1
	IDAgUiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAFdkMFuwyAQRO98xR7T
	Q4SdXBFSlSqSD22iuv0ADGsLqV7QGh/89wXqplIPe2BmHgwrL91LRz6BvHOwPSYYPTnG
	JaxsEQacPIn2BM7btJ+qZmcThcxwvy0J547GAEoJAPmekSXxBodnFwZ8KtqNHbKnCQ6f
	l74q/RrjF85ICRqhNTgc83WvJr6ZGUFW9Ni57Pu0HTP1l/jYIkJulIn2p5INDpdoLLKh
	CYVqGq2uVy2Q3D9rB4ZxT55arco05+Fc879OQcsXH5Xsypzb1D3UoqWAJ3ysKoZYHqzz
	DX5ycEgKZW5kc3RyZWFtCmVuZG9iagoyNSAwIG9iagoyMjQKZW5kb2JqCjEwIDAgb2Jq
	Cjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZvbnQgL1JKQklR
	SCtIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjIyIDAgUiAvV2lkdGhzIDIzIDAgUiAv
	Rmlyc3RDaGFyIDMzIC9MYXN0Q2hhciAzMyAvVG9Vbmljb2RlIDI0IDAgUiA+PgplbmRv
	YmoKMSAwIG9iago8PCAvVGl0bGUgKFVudGl0bGVkKSAvQXV0aG9yIChqczIzMSkgL0Ny
	ZWF0b3IgKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkgL1Byb2R1Y2VyCihNYWMgT1Mg
	WCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpIC9DcmVhdGlvbkRhdGUgKEQ6MjAwOTEw
	MjAxMTQ4MjVaMDAnMDAnKQovTW9kRGF0ZSAoRDoyMDA5MTAyMDExNDgyNVowMCcwMCcp
	ID4+CmVuZG9iagp4cmVmCjAgMjYKMDAwMDAwMDAwMCA2NTUzNSBmIAowMDAwMDEzMjEy
	IDAwMDAwIG4gCjAwMDAwMDIwNzAgMDAwMDAgbiAKMDAwMDAwNDExMSAwMDAwMCBuIAow
	MDAwMDAwMDIyIDAwMDAwIG4gCjAwMDAwMDIwNTAgMDAwMDAgbiAKMDAwMDAwMjE3NCAw
	MDAwMCBuIAowMDAwMDAzMjExIDAwMDAwIG4gCjAwMDAwMDQwNzUgMDAwMDAgbiAKMDAw
	MDAwOTM3MyAwMDAwMCBuIAowMDAwMDEzMDQ4IDAwMDAwIG4gCjAwMDAwMDIyOTYgMDAw
	MDAgbiAKMDAwMDAwMzE5MSAwMDAwMCBuIAowMDAwMDAzMjQ3IDAwMDAwIG4gCjAwMDAw
	MDQwNTUgMDAwMDAgbiAKMDAwMDAwNDE5NCAwMDAwMCBuIAowMDAwMDA0MjQ0IDAwMDAw
	IG4gCjAwMDAwMDg5MzIgMDAwMDAgbiAKMDAwMDAwODk1MyAwMDAwMCBuIAowMDAwMDA5
	MTg5IDAwMDAwIG4gCjAwMDAwMDk1NDcgMDAwMDAgbiAKMDAwMDAxMjQ0OCAwMDAwMCBu
	IAowMDAwMDEyNDY5IDAwMDAwIG4gCjAwMDAwMTI3MDQgMDAwMDAgbiAKMDAwMDAxMjcy
	OCAwMDAwMCBuIAowMDAwMDEzMDI4IDAwMDAwIG4gCnRyYWlsZXIKPDwgL1NpemUgMjYg
	L1Jvb3QgMTUgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDw5NzQ3Mjk0NzQwNmY4OWVlMTJh
	YTYyMjk3ZDI3YTViMj4KPDk3NDcyOTQ3NDA2Zjg5ZWUxMmFhNjIyOTdkMjdhNWIyPiBd
	ID4+CnN0YXJ0eHJlZgoxMzQyNAolJUVPRgoxIDAgb2JqCjw8L0F1dGhvciAoanMyMzEp
	L0NyZWF0aW9uRGF0ZSAoRDoyMDA5MTAyMDExMzkwMFopL0NyZWF0b3IgKE9tbmlHcmFm
	ZmxlIFByb2Zlc3Npb25hbCA1LjEuMSkvTW9kRGF0ZSAoRDoyMDA5MTAyMDExNDQwMFop
	L1Byb2R1Y2VyIChNYWMgT1MgWCAxMC41LjggUXVhcnR6IFBERkNvbnRleHQpL1RpdGxl
	ICh2c2RnLWdhbW1hbm9kZXMpPj4KZW5kb2JqCnhyZWYKMSAxCjAwMDAwMTQxMDIgMDAw
	MDAgbiAKdHJhaWxlcgo8PC9JRCBbPDk3NDcyOTQ3NDA2Zjg5ZWUxMmFhNjIyOTdkMjdh
	NWIyPiA8OTc0NzI5NDc0MDZmODllZTEyYWE2MjI5N2QyN2E1YjI+XSAvSW5mbyAxIDAg
	UiAvUHJldiAxMzQyNCAvUm9vdCAxNSAwIFIgL1NpemUgMjY+PgpzdGFydHhyZWYKMTQz
	MDgKJSVFT0YK
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAABuSAP+BACCQWDQeEQmFQuGQ2HQ+IRGJROKRWLQiBP+LxuOOiPO+QAeRPmSAS
	TCGUSYCRd/S1yy96TGRAd8TUEzcQTkAzuKS1/OSgPWhTOavgF0cPUmdgGLvunOOoUUEV
	OSPkG1cOVmMxyuRJtV8DWGciCEPKzVBxie1SqKM+3Be4Bq5Qh03WzPIR3kBXuIs2/XIN
	BnBQhz4WhPW8iOlxGfMfHCbIBXJQiXuWC1uu5mFPHOObPCnQAB6OZsOgEigSBGC3d1a0
	Sa+I611YeUCEAPh1OJ5A4PBYEQXZVUO8OHXV00UP8ncNxyAAOCTfQXjU591kORFw9mpg
	i4Bd1NxuAXX6qDWjMZr0QXCucC+0Ke9+OZnLxxBgkDgNQhrfsVf2InBAAJwEq4GneaZc
	F6eoXCo/CCn1B5vwitQTodCJvgtDCjgWehuGGYh7hYJAWvIACquycLIBMiJsRY14SJUc
	RhlwdgTiIGQLJWgi7vO9L0KAckCAfISIq+bUUoibskusmaHJ8bMntAFKHG3Kjkg+sIDI
	cfstyLKKImvMAUTExaGnvM0eR6zJ1zXLZ+gxN6HH5OTwG5MQUIitENAlPaHHtPyPHQEV
	BIctECAhQ6HJiek1nW2qIzoDdIpuBKHHbSxwmEWJfHGfQRhkIYehREk0omn0qG2wQMgd
	VaMIFJ5swwC09gkiMHn1U9BBFSaEVsY1fBrYENIcqs6MS7aEKrXxjBvZgFWciJ52jH4S
	2otiDz8exl20ZpSk+fQZBGZJgAKN40BxUiNuoZl1ytZwFKqu4GXlVKL0Ual7ytSczHuu
	9Ygjf6KWieZq4JfKb32zh4zeDFDggi9GLQwDt4Qzikg8ZpPkueAcCUGwSA8Bkc3QjifH
	hkyivaApb5XDQp5ci7ZEnmQ45pfaZ1WB0sK5OR+YSqSpk1oIl6GF2iovMBrlppQw6Yqt
	J5wlR0yoBzXt/keroMZ2tGFrg4a8i5kbDZQ5bJrCHFjtE2iltaLlTt0sCjuKHTQAFLHb
	DVj7M9ETwIehynAAAQhdkGRIRNsi2oEtrb0htXqSCRuGidAQhwFoGTLMxxc1CaI7oYHP
	kx0JUdHxjNX3zRxA2BIBn2DzUoa2TqUiDfSogkB3s4doBHwAwNBQD3CoT1F5AZWfOoGg
	+eFz5Ydebf9R9qi8T5x56Fp8aRjmGDQXB0CwGgL6KI8cpNdoUkh6mgZJohcHocgSniIb
	ogqqm9+sUgH/Hwot0/NrUhY7IADUFwLgDgUAsAkZC/oh47oGMCSsQsqA1BmDBHAEALgT
	HoNzeQQxQCbXZwKIugAcCQgHvVIIRlV5tUmQgIeRlIqVm8gAVskkbqdkyESfkQeFxXzr
	LChYRFRQ04hPPIyUV4jiYfkUUY/UbyBClsCYswsi8OSEqKMqbVnUIB8DYGQNYBQJ3BgR
	AIRlgg1VYqzJUUWETBlKQ/HwfIaA7QQg0RGSsoqp0rIaKWvtOiUYsw4g2RFhKP1jFTf0
	PgaYyBoAJBODA1ICELPEMkBV6xLU6HDA6+WQ46hnDLHIBwGqNzfr3GoWN4hC19oncS/g
	AbxyNEWWxGVVLz13Q3R6T4jMuCBKnBXL0gg9BkC4GUB4IgQgNOFNkQVWMSSFJ0RcAA+I
	vheDoB0EgGTViConeeziVxXCfO3lIXddx3YfEMTaT6c5LYblLL2AIpZ1JegrOAOIcwEg
	PTHIOXcu51iuJtLuYcos6EtzsL2SonxBTtz8mgOYcQ7gNG9IQbKdp7wKTdauwJRhGXZw
	xR60iGz8CGHGnbJMiitjZMCZwhqWpO52kFoEP0hCP5nkQROrNAlFnSl3M8OailFEenrZ
	5JghZRWtDOWADVlJEVGN2VnMs9MkV5UkIUyYeCFgYVXlsQ2KjWGeOoQJRSrJFSMn7Gsy
	k7qWF9qAYtKchp1C0TtkxKxdDPKiqpYbO0w8AB2OJqSROrbeiM07OQclxZXK9MJNkxaS
	cfyFqKR/GdPjtSMmyduthVKsa5EWr++FRkDB3QwkMZlFg2BF2lE7aciJxqqMWk1D8Vtr
	2kB8tkZqzcCi7mVkxWwjdnhk29CTb8hbPEfkFYtS2ZhBXUI/eaDq2kgbjkHKK6hnEUiO
	Q0MSQgw5aEBATqlc8hdOzAXNlfd4hRPi0E+MBCsiV1i8k+UAoo6y7ryEOvAXMzNtb5gA
	s8ca7d27MkMTpJM9d0033GvyQ0ysH773OwPOZLZxmEwkUmdtWxVRoYXQmrG1uDSH4JUj
	eLDhFZvkgKKVVlJM27JexCRbDztMF3jxWqSZxsMYkUxbiDGuMjwUzxyRFH9Ciu34x6RN
	OgDh2DQGoBoJgQgPTYyGQgaovBXDzBMEoHGTSuEBAA4BAAADAAAAAQBJAAABAQADAAAA
	AQAjAAABAgADAAAAAwAAB5IBAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAA
	AAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQJWAAABFwAEAAAAAQAABtwB
	HAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAAB5iHcwAHAAARHAAAB54AAAAA
	AAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVogB9kACAAKABEAEQAyYWNz
	cEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs3pcaIap2
	zF0b8BgND9nbJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAOclhZWgAAASwA
	AAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgAAAAUY2hhZAAAAXwAAAAs
	clRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAOdmNndAAAAdgAAAYSbmRp
	bgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1vZAAAENAAAAAoY3BydAAA
	EPgAAAAkWFlaIAAAAAAAAF95AAA2QgAABulYWVogAAAAAAAAb10AALMLAAAbeVhZWiAA
	AAAAAAAoAAAAFs0AALDDWFlaIAAAAAAAAPNSAAEAAAABFs9zZjMyAAAAAAABDEIAAAXe
	///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAAAAAAAQHNAABjdXJ2AAAA
	AAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAAAAADAQAAAgAAABEAOgB5
	AMoBHwFrAcMCJwKYAxYDqQRJBPgFuwaJB2cIUwlKClQLbgyQDbUO2RAEETQSZxOhFN0W
	HxdsGLkaCxthHMAeHR9/IOYiRSO8JTkmsigvKacrICyULgcvdjDjMk0zsDUONmk3vjkS
	OmI7rTz1Pjk/iUDcQixDdUS9Rf9HQEh6SbVK6EwVTUFOaE+KUKpRx1LiU/1VFVYtV0NY
	WllxWoJbl1ypXbleyV/XYORh82L+ZAhlE2YgZypoNmk+akVrMmwUbPNt1W66b6BwhnFw
	cl5zT3Q/dTJ2J3ceeBV5DnoJewR7/nz0feF+zX+6gKWBj4J3g2CES4UzhhuHA4friNSJ
	vIqli46Mdo1fjlWPdpDikk2TsJUQlmyXu5j9mjqbbZyYnbWeyZ/YoN2h4KLco9OkyqXD
	ptSn7KkGqh+rN6xNrWGucK9/sI6xl7Kfs6W0q7Wstq+3sbisuay6pbuLvGu9TL4uvw+/
	7cDMwa/CkcNzxFjFP8YnxxLIAMjwyeHK1cvJzLLNis5gzzTQBtDY0aXScNM71AfU1NWf
	1mzXOtgK2N7ZstqI22HcItzE3Urdy95R3tnfad/64JLhLeHK4m3jE+O85GblE+XA5mzn
	GOfF6GvpDOmi6jbqyOtb6+7siu0r7dXuj+9Y8DXxL/JO85n1GPb2+Yn9EP//AAAACwAm
	AFAAhgDIARQBZQHAAikCpAMvA80EewU5BgQG4gfPCMUJyArXC+oM/Q4VDzEQUBFyEp0T
	yxT7FjcXdBiyGfkbRxySHeMfNiCJIekjVSS8JiYnjCjyKlUrtS0WLm8vyDEcMmsztTT6
	Nj83fji6OfE7KTxrPbA+8EAuQWdCnEPORP9GLUdSSHRJk0qvS8VM2U3rTvtQC1EYUiRT
	LlQ3VUFWSFdSWFhZXVplW2lcbF10XnZfd2B8YYJig2OIZIhliGZzZ1NoMGkPafJq1mu7
	bKNtjm58b2lwWXFLcj9zM3QqdSJ2GncReAV49HnietF7vnyqfZR+fn9sgFaBPoImgw+D
	+YThhcmGsoeaiIKJcYqIi+CNNI6Aj8yREpJPk4SUtZXblvuYE5kkmjCbN5w6nTmeNZ8w
	oDWhTqJ0o5+kxKXspxCoMalNqmmrhaybrbCuwa/SsOGx8LL9tAe1ErYhtza4TLljunu7
	kbyjvbW+yr/awObB9ML9xAXFCsYPxxLIE8kRyg3LAcvqzM/Nsc6Rz27QR9Ef0fXSydOg
	1HTVSdYg1vfX1diw2Y/acNtP3Cbc+d3K3pnfaeA64Qvh3OKt437kT+Ui5fbmy+eh6Hfp
	Tuom6v/r1eye7V7uGe7K73nwJ/DT8YPyN/Lx87f0jPVz9nL3kPjW+mD8M/5j//8AAAAK
	ACQASwB9ALsBAwE5AXUBuAIBAlsCvAMmA58EIASwBUgF6AaWB00ICQjECYMKRQsJC88M
	mg1pDjsPEw/tEMgRqBKNE3MUWxVFFi0XJRglGSAaIRscHBkdER4MHwUf+SDwIeEi0CO9
	JKclkCZ2J1soPikeKg4rASvxLOAtzC63L58whjFsMlAzLzQNNOg1wjaaN3I4RzkeOfE6
	wzuUPGU9Nj4FPtY/pkB1QUVCFELjQ7JEgEVMRhlG50ezSH9JSUoSStBLiUxATPlNtU5y
	Ty9P71CyUXdSOlL/U8ZUjVVUVh1W5VetWHVZPVoHWtNboVxuXTpeBV7RX55ga2E1YgBi
	zGOYZGJlLWX4ZsJnjGhYaR9p42qma2dsKmzsbaxuaG8jb9xwknFCce9ymXM+c+B0gHUb
	dbZ2VHcOd9V4o3lyekZ7G3vwfMd9on6Af12AO4EbgfuC24O8hJ2FeIZYh0KIR4lUimGL
	c4yCjY6Ono+xkMOR1ZLqk/+VFZYsl0SYXpl3mpCbqZy5nbyevZ++oL2hvaK7o7ekuKW5
	psCnx6jSqeSq96wRrS6uTq90sJmxwLLptBS1P7Zut5+41boMu0a8gr2+vwDARMGKws/E
	GMVdxqbH78lCyqXMAs1UzqXP9NFQ0rbUKtWv11bZI9sV3UTfv+KZ5ejqGu+Y99z//wAA
	bmRpbgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKF8AABVgAABQDQAAVDkAAfrhAAHj
	1wABHrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooCwAL3AzADawOmA+IEHwRd
	BJsE2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I1AkaCWIJqwn0Cj8KiwrYCycL
	dwvIDBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdESPhKrExkTihP+FHIU6hVl
	FeAWYBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/EIG0hHCHJInojLiPkJJsl
	VyYSJtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0zTXCNro3sTioOZ86mDuP
	PIc9gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9PUIBRslLSU8JUhlVNVhdW
	51e4WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExpkWq5a9ts+m4cb0BwZnGQ
	cr5z9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mhizmM0I5jj/qRkZMklLeW
	SJfUmV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61/7fjucG7nL4dwUjEUMcw
	ye/Ml88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS79i/3ffit+af6mvtT/A38
	qP0n/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnICqgLkAyADXQObA9oEGwRc
	BJ0E4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQldCakJ9gpFCpUK5gs5C44L
	4ww6DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroTLhOlFB0UmBUWFZYWGRad
	FyQXsBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2IrAjbCQoJOglqyZsJzMn
	/SjGKY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4gTl7OnY7cDxrPWk+aT9w
	QIBBjkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOtVH9VVFYsVwtX6FjKWbFa
	n1uTXIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhuf2+TcK1xyXLrdBJ1OXZi
	d5N4xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLooztjjePiJDgkjWTlJT0llqX
	wpktmp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2D7fhua67db1Qvz/BNMMw
	xSnHJckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI683uN/B+8pD0b/Yg96P4
	/vou+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQDjgPrBEoEqgUMBW4F0gY4
	Bp4HBQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5NDtoPaxAAEJgRNRHWEm4T
	BxOkFEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6EggyFqIlEjPiQsJR4mEycL
	KAkpCCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTtsPKQ93z8dQFpBlELSRBRF
	W0agR+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJewmB1YjdkEGX6Z/tp92uW
	bSJurXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZNh5mI4Youi4CMz44aj2mQ
	upIHk1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCipsKsyrLeuM6+xsSyynbQR
	tXu247hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMypzf3PTdCc0evTOdSK1dbX
	J9h62cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLttO6577HwnvGI8l7zL/Pv
	9KX1WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9/LT86/0i/Vn9kf3I/f/+
	N/5w/qn+4v8b/1T/jf/G//8AAGRlc2MAAAAAAAAACkNvbG9yIExDRAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJOTwAAABIAAADocHRQVAAA
	ABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAAABwAAAEwemhDTgAAAAwA
	AAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIAAAF4cGxQTAAAABIAAAGK
	cHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHGcnVSVQAAACQAAAHUa29L
	UgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJVAAAABQAAAIqAEYAYQBy
	AGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBGAOQAcgBnAC0ATABDAEQA
	VgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMAawDmAHIAbV9pgnIAIABM
	AEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBEAEMAbwBsAG8AcgAgAEwA
	QwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwAbwByAGkAZABvAEwAQwBE
	ACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9BD4EOQAgBBYEGgAtBDQE
	OARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwAQwBEAEsAbABlAHUAcgBl
	AG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9kAAAAAAAABhAAAJyFAAAA
	AMR8rwAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4s
	IDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{395, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
