<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-20 12:48:26 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{263.5, 200.157}, {4, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>81</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 I}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{282.5, 208.313}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>80</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 R}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{284.5, 273.571}, {8, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>79</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 L}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{237.587, 268.843}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>78</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 X}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{224.651, 225}, {9, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>12</real>
			</dict>
			<key>ID</key>
			<integer>77</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs24 \cf0 C}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{316.61, 184.211}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>76</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{323.61, 212.5}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>75</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{327.302, 266.828}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>74</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{340.205, 300}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>73</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{255.103, 331}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>72</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{227.651, 331}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>71</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{232.826, 169}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>70</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 i}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{266.5, 168}, {3, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>69</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 j}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>68</integer>
			<key>Points</key>
			<array>
				<string>{456.992, 258.398}</string>
				<string>{395, 313}</string>
				<string>{312.146, 282.18}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
			<key>ID</key>
			<integer>67</integer>
			<key>Points</key>
			<array>
				<string>{313.746, 209.561}</string>
				<string>{349, 204}</string>
				<string>{367, 214.157}</string>
				<string>{380.63, 232.15}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>66</integer>
			<key>Points</key>
			<array>
				<string>{172.23, 241.2}</string>
				<string>{206, 325}</string>
				<string>{305, 302.026}</string>
				<string>{307.054, 286.407}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>65</integer>
			<key>Points</key>
			<array>
				<string>{242.501, 241.715}</string>
				<string>{212, 242}</string>
				<string>{182.35, 230.842}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>64</integer>
			<key>Points</key>
			<array>
				<string>{237.587, 346}</string>
				<string>{232.826, 317}</string>
				<string>{243.424, 298.431}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>63</integer>
			<key>Points</key>
			<array>
				<string>{253, 349}</string>
				<string>{248, 326}</string>
				<string>{245.811, 299.119}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>62</integer>
			<key>Points</key>
			<array>
				<string>{379.891, 260.257}</string>
				<string>{360, 283.828}</string>
				<string>{313.646, 280.935}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
			<key>ID</key>
			<integer>61</integer>
			<key>Points</key>
			<array>
				<string>{312.644, 208.051}</string>
				<string>{426, 133}</string>
				<string>{466, 164}</string>
				<string>{469, 222.313}</string>
				<string>{469.386, 228.534}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>55</integer>
			</dict>
			<key>ID</key>
			<integer>60</integer>
			<key>Points</key>
			<array>
				<string>{479.572, 230.948}</string>
				<string>{496.428, 202.052}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>53</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>54</integer>
			</dict>
			<key>ID</key>
			<integer>59</integer>
			<key>Points</key>
			<array>
				<string>{398.888, 230.081}</string>
				<string>{411.111, 202.919}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>52</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>49</integer>
			</dict>
			<key>ID</key>
			<integer>58</integer>
			<key>Points</key>
			<array>
				<string>{172.902, 208.087}</string>
				<string>{181.098, 189.913}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>50</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{248.158, 187.176}</string>
				<string>{227.776, 132.375}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>51</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{250.616, 187.144}</string>
				<string>{263.796, 133}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{488, 169}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>55</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{401, 169}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>54</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{453, 229}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{374, 229}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>17</real>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs36 \cf0 +}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{260, 119}, {11, 14}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>51</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ...}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{204, 98}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>50</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 0}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{171, 156}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>49</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 10}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{148, 207}, {35, 35}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 &lt;}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>43</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{282.4, 257.102}</string>
				<string>{304.857, 277.834}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{257.413, 263.037}</string>
				<string>{246.875, 291.1}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>0</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>FilledArrow</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>44</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{284.229, 228.144}</string>
				<string>{306.048, 212.585}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>41</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{258.587, 219.559}</string>
				<string>{250.894, 195.141}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{305.305, 198.262}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Rotation</key>
			<real>323.88021850585938</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{303.822, 268.571}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Rotation</key>
			<real>50.300220489501953</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{241.464, 282.856}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>42</integer>
			<key>Rotation</key>
			<real>106.09401702880859</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{245.639, 179.157}, {8, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>20</real>
			</dict>
			<key>ID</key>
			<integer>41</integer>
			<key>Rotation</key>
			<real>269.25</real>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\b\fs40 \cf0 \{}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{243, 219}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FontInfo</key>
			<dict>
				<key>Font</key>
				<string>Helvetica</string>
				<key>Size</key>
				<real>21</real>
			</dict>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs44 \cf0 \uc0\u952 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2010-01-13 14:08:04 +0000</string>
	<key>Modifier</key>
	<string>James Stanier</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>na-letter</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmkuPHbcRhff9Kzq7GIHafHcTyCpC
	AsTIxrGAZD+IEAtWAEfL/Pl8h8+ee/vOjWLbkDXmdJHFU6eKxSr+vH6//rwa/o17Wnfv
	13//Y/3b+q/VbGn9cf32/Re7vnxZbfn3y8v6zmyR38Xz5x9Xd9gtmJyXaPbyw/p5ddls
	Nqd9DfnYkvP2NHKEze8pD7k17HGL2bDW6nZXPl9CStth0MjFo34+R0Kun5/lgqmfhzF7
	G1mmBl1u6Ml6ffZoU1W4a7DOkbv9vawfgeQ7/nyqIL3/oaBo1h/eA6gt//NOfwnTF+Bo
	U6zO1a0uJ4ic74B00FzooA252KCdEK0OiITxMjbRR1bXt+pOch2iOfsYaRosU67pKZN0
	iBwQVZM0I61zZOjZ9/ey/gC5YJATg8wKewyUOoHjElDAD8t/gegPHwCnAsff79K2u5yP
	9Vg+fF6//ZPdRMIPH9ff/uab9cOn9Y8fCnUhpLHeHHkXLzP/2OBf/TR+ra0ln9cY7HYE
	v7QlRX6zvnP88duRbTJu3deypttMW/M/N2u6fXdaiOVzMoc57PlHs/XfuxC3kMIa/LHZ
	EP7/NfFHf+wpZK2D7wS0fPVT/7XHBQ/wC9FtweVfsuJh9v1Ixd+PjKsJ19h+Yu3+a2/y
	5g0hwblt98f/u2KNOCd6FN/RbOJfPHYH2/D7eCSFl4ixUiaqmMAvcbKfOt9KxKpWhXMu
	EptStGv0aTMhZTkeY8bsByrvW7TRIewihPMmMMZ27KGxf95Ls/RH6PIdfz4tt8oWR+/r
	4ZhbjsS903rOQIcjHOf1nPFbOuyxvFrvJC036rHmckUCnnOCwhWSrZ8Xl/ctQxcQI3Z6
	lxo67G+LxgIGSHrrfAnUaYOmgGH3jV8BRc7yPSxqHTOHXFS7kh1QnN16xLwh4ay2uO9F
	s7aasxFvO6/mHMzesZSAuJAt9h1ALBcxFk5kD/cVwWFkgT4QsvYQ2RQ2VzypPCnmDiGt
	IQHaEVyjBZhwZCW77QEAGi2CYSwSPeR11UyQ5Sz9P9CiSbgUtsMCd6VFWc/tdnMRFzqt
	53a/+Zg7Le6ln9MChffAIYGnWGEvTI+4Aw8hwrPPBsXhtz2jUdjDlkwu7nXsJVbqyM37
	oU8F4E6g5TO7EYt8JeyF8NuscF2iHCsZj4OvbTkdXwa2nJdzGCNZJxXwx3vhRguLj3x5
	Waz2hmlwYyKUfvi8Yl5pnuBzIARgwzliHE4KK4ZcwG0t7FheGIMy+jwceWP7YbWQoHx+
	GvHlc46xKsd5aeFc+Ty22Zc5MjSAq1pm6olcn11hqSg8NOgjF/s7pyJX4WHszOHNZcmJ
	yKL4UPffMXKeE7Vg1JF0BM6C5AkRF+CMIO06kziMkbazs1xHZM4+RoYGDRF0anqeEFHg
	rBboNjmNNIuf5HrmsTzIPGzJPKLhXGmZh22ZB3+TBkTjsyE21DQAFqx2Uerx+5kGPEiQ
	nWm0iyja+Oc4kiv/WFbYLnNEIUv8m3KBKCxisPvc6BpJ0+ruj0bXPgIfGu3iSS41usY+
	ux0jTQO43eWanuL7mH0/mnWHBn1k6tn3J/7d8q6c2h0JiwM33o1928QBVfc9qJ4r78YK
	9uCEwIOlWdfDZnKMwruu6xzpO+pyQrDv2+519mWOdA0GEkPPExI2crYWzx8atBFs2Cx9
	kuu8e5Tx2kOMi/h55x3OZiDEB9Y8MTARuf3hCMknBpbk15pnFFycJ+Ar8iUymU5BGFRw
	4ybWYB4j1jZTDDmcTQYDeEckKtEAW1UgdG4Xy80R8r9i39TkdGUg8hXcUpsduPrI0GDI
	dT2R67Mngk5ReGjQRy72d0XBkov1HVlyrE7Bvm/L8toIkathY12L9wNBjp2K4AkJy1Wp
	atZ17SPssSFxluv7nrOPkaYBaHW5pqeQ77NzrghJDvJuizlyt7/7S9dye+lik3FN5Hqd
	gmfikXN4smouLLfEM98s89Y1cq96hUvkR/U2xbVAfF5v+EzYMyaTAM5pyd8UUbdte0bo
	NYBK4bEu8o3QwTajBSJCialz5OBSptgy5UhsivlfVk9mXAgd8P/CUE+YqZ+3kcUTLMrn
	Soi6HCll+Tz02f0YaRqsU67piRnH7KR3lTZDgzEy9ez7uyK0Yur4UhWDRuixb/G4bqRj
	47gD1s12BJVzCUFp1pGQDQuhh65zpCPR5XDtse8+O3g1bIYGA4mh5wkJ8bgiPzRoI8v9
	/u4Jzc3rVRXBl/pBONIk9ME3XOftsb4jbeDGGPO69zJCv9L/7jnvOGPueEcqKLAoKnVs
	2whZYsd/yE3+BE6n17yjLFDjz2Ail7A73gWuk695N0eGBk2uFLqKwi9cYers62RZ12CO
	DD2f8q5/OewJF/u+h9XnyODdkJu8G0gMlg1d50hH4sS7se/BuzkymD/kun+ckBi8mxoM
	3g09p9yzszzsqoM+4h15Wt4Ji3e0e/ecdmTgxYoQd4Q7X9OkJQ5o2wjlrE67ITc3EVxP
	IbvTBbLrcuzpSlGZZXoqOOU8JYDyyzH7HBkaNDl0anoCdpt9jT2oTA3GyNBzyl2nkKF/
	absjQbu+bzvcbYwMhxhyMxAPPXRxKOFu6DpHOhJ2OsTYtxLNctDMkaHBkOt6npBQqltx
	7rboI8v9/p6Hu8B9iRSS69Pb5/dtuLNPeaf6D7zz5KeDdxGdS7gbvOsjk3dTbvInkvaV
	cDdZBqNueJf7FXjKyZ1e826ODN41uVe8a7NP3k0NOu+mnn1/j47Z8eWJd2Pfg3dzpPNu
	yk3eDT0my7qup5GGxIl3Y9+Dd3Nk8K4jOPSEd332zjKqHs0WfWSZek6+Pgt3OjV+Fd7d
	3hVr0ZTrNKUErqDcfgNFeqpjXBtDDJHiCR0hS33zUYWXApenULXqRmJjFcbE/KQxNp9r
	aY0jkeTWL9SwuV+VKhMVpQvpJwWsLqG8/6BWWEqHbT1LcyGbWjps61EPQkFKXLWCdSvN
	VoV9KWwun+6u0gUeukGUDKk/CR7KuqDjyQsc5T0tmLTpVsyjBkyzIS0C4wh4M99qzKrW
	RHvJG1PKa+hOkcMxRq00W8kDRpMuUDbpj9wgSrn7WrUuITBspLp4Wq9YjnOQuZU4aD2s
	ianVL3m13kl6gEFr7YorlmyTVmHmtnVs5thV5VWNyzhq9nKgTG+xoSFf9dQ+1fLxsRSE
	5SouewqEXiUlyp4/UUQhqeO2zBgZH/GnKHch/DYxmsACVykV06qRYm01S667m6Dy8VhN
	FQS7mwp9X+0k/MPSaPEACS8THwe1bc47IBUSlKoJvFRpnS7etDsqEotuCZ62BvVGOgL0
	IMq3OISlQ6HOjaMGzre0cbcdUhM1KB5QS5eZ7oRh/NtQDAm1Z+i+iLKBH8tyTvcTlcDn
	chT9CIF0ZF4tdxJ+xoqACSm5UUgDixwOj4rqLBJLGGPBZNho9REq+xvZm7BQ56owKFCZ
	oTFDhKM8kQ0/oJxqPnRJllJLPuh/Fe0upJ+A0SVKqyfTlEO3vp7u/ibb83roSwXUhhow
	hrZdGigHGg8CBkrDQCr8xUfocCHjo6EhGBVEKAERCDEII8HjNfikJx1aAp0iq4Y17Q7K
	BDFRGKefm+LBbVqnJn5jaaNaDKqIa2lt8i0eGXbFItwwRM+3qrv5iIuCdEBIXZacmEUF
	5xTU6Nce9B2NGixBBuWZDGCoK+aUCEyUyrGjQKd/RxfCRg4u3MlTmS2GuBd+Yocu4BwF
	Np9khr6a9IKmgryvVnRVq/X1ak34bIUHrUDdgo/MJcAl6reRBiZWoK3DyUaPSn0nYe1R
	gchIr07B6nB28cmURocKgNybdQMkuDFEzrcT6SnR0HwV19UNsVThPaSlAUGNiDZ85qOK
	7+IpItH3LNakW1oU4FMYgEk4VAzHI7uTOH19PoPwrdNyK/rU5buAVFBHXpvtaxFccMoS
	6dpai6OinFFUlrwQHQx/EPvo/66+hFg1c72HbDCYH+CWGv0cBOCkgAOlee+ALiqpO6rk
	HEVgSHsocVAzApgRMD3cwsexDCNq0tIvQ0VOk0ZW9fLZBHc+zt6MDDtU14NKwBrY6Z4L
	VbR62DngdOOg4K0DhpP1Qvhttg4JbyAIXjeXQzP8yxQ/GMtJ2z23iH0l/BakpWDPPYo2
	O7DWBIOChUp5YhtI8g6HbQMQuLOx7Hhw4cpxCf04YsGWaqQP9AUVfejjwkaOWO8zEugb
	DZygu6pcDhEcXg3UGgccKR7fQFTmMHJwZThUoWkaE5Q4sWzbrJpTsEbY7jVqCtt76cfY
	lq12CbW6s1x8rldaz4lnDlBTpY2ynsAllipKz/Vosw/pt8CtKZxT550Z6aI2Y4IevC1D
	h15POY5hwweMqGWr9w5iI+9niOOUUPdCTs5ODruS6RAxZAQgVfDVaSfHVqqVEq+CKrbq
	dVL/JsTye1cbosoDaf7raImJIE9SQhpIe5sUiM8simqjt6JPY0AXEFXiTsZJBtTWkppY
	tyRAbS0q+TAq9/ynqnkSfYapMkEePhBfAdXmHNFPhxvHOGwl2BOG1OtV9ZhDqTh4gr8O
	LnnH9bnkuwQIkRyyecK/41zmIgKJsXhQJNXTFubBMpxThGPIzT4IKhif2EsoIXUh9dAI
	oaQEJr6JBwA7MohEvaqZQnNyrnM+Eg2MTUrOYbYuKJTGS8ejJPKKh0bhOoh/ZGzFGl16
	OUk/prlI1yXYld6DEMlO60lb/lja+GM9h2V46VOzvivpJybB9YmDAcMrrYlc6bQiGQRM
	I9SWPigB0bMt8grITV0autoSysn2hC/v1ahC0JYhXdwTYl6vMZxSWubkcEZehiJcW64b
	SFCIIxbKXcBfhlVBmiuRXsRA9Egk530h9x71UDjhDMBX39AJHcn5MG/gPoiuymBKaqgc
	VeEPdMpsOI5eDaLHXp/D3Io+MUX9XNmpYuxcqXg9XJKNx0p6JLjLacvpeCv6lhFKl4Cn
	TBn2qHhKlV+riVyeg4S3HyQR5Vkm+b2l4g9JSECFqOfWiv0KouVUc5iTrzXGmSBvAHbu
	MdiXL+kjORXW+Q+roWuDFAZkw0qBfJPnIjXnkL3xzxA4ErmKaq8EOy6qnKacl/vesizx
	51b6MbDa7JDg+rdl2/KOul7x5p3y/3k9JU3wouaQXZoXKENa8L79bJF8VbGgPFk8d89K
	IqJjLtxW3z7N6tvpTqtIrbxE1+avme3H69m4zViyEtnxV5gNEnFn+urZrneq3GxX6qQs
	7BfjRjGFfFVvHNkx0eprZrzGTjGqPIsjlP8a03Gb0HTaNYHra/S7xo9jrthWKcT9bLAI
	556847Bq71bfXzOF9IfKCfhRTrrknqKk5fViZ/Kc8e/XM5aHDe3N6YWGvP9LelRzP99f
	HsxH0YZ6NK8GL2Z7vN+/Xs/G/VE3e96TkMfe40e5JiVFzOa3c7d/nvN9/1+SWHHjCmVu
	ZHN0cmVhbQplbmRvYmoKNSAwIG9iago0MDUwCmVuZG9iagoyIDAgb2JqCjw8IC9UeXBl
	IC9QYWdlIC9QYXJlbnQgMyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAw
	IFIgL01lZGlhQm94IFswIDAgNTc2IDczM10KPj4KZW5kb2JqCjYgMCBvYmoKPDwgL1By
	b2NTZXQgWyAvUERGIC9UZXh0IF0gL0NvbG9yU3BhY2UgPDwgL0NzMiA4IDAgUiAvQ3Mx
	IDcgMCBSID4+IC9Gb250IDw8Ci9GMS4wIDkgMCBSIC9GMS4xIDEwIDAgUiAvRjIuMCAx
	MSAwIFIgPj4gPj4KZW5kb2JqCjEyIDAgb2JqCjw8IC9MZW5ndGggMTMgMCBSIC9OIDEg
	L0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJl
	YW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg2nZ1WZVtW5XSohhn37qjszPTm9k1
	xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN7OoohG95O9/7/f1+33tEbZ2m7zsp
	QVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5kr+719Zn0tiy3se1dvv2PbWVZWAh
	6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrwI6IDD5q5MNPRnHSlsi2RU+aiKCqv
	YjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090ShvA+uRBnPX1T2bDUUpw3jnEhDGiny
	rtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P49hClPslgqIm16bKZHYV9AHYqy+wQ
	8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T4HuEPTXgzhSuxfHaih9eLQFD91Qj
	aIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDthH1mqZgqxXfuu6iXuewJ30+M70Zs5
	C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjAHLmJ3M0o9x7VERtno1KBVnqNV8ZP
	47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5rr2dG1VhVnFlC93/xzKEj9knOabB
	06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhFEsxQPixsJbpLVG4p1Oo9g0qsHCvY
	AHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr72vIebcqoKSgTzbNEZpSxW6Pk3Xjb
	/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbEb2cOfhu2flw/pef1Qf08CT2tn9Gv
	6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D4inx8rRbZJH9D0AZ/WYKZW5kc3Ry
	ZWFtCmVuZG9iagoxMyAwIG9iago3MDQKZW5kb2JqCjggMCBvYmoKWyAvSUNDQmFzZWQg
	MTIgMCBSIF0KZW5kb2JqCjE0IDAgb2JqCjw8IC9MZW5ndGggMTUgMCBSIC9OIDMgL0Fs
	dGVybmF0ZSAvRGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AYVUz2sTQRT+Nm6p0CIIWmsOsniQIklZq2hF1Db9EWJrDNsftkWQZDNJ1m426+4mtaWI
	5OLRKt5F7aEH/4AeevBkL0qFWkUo3qsoYqEXLfHNbky2perAzn7z3jfvfW923wANctI0
	9YAE5A3HUqIRaWx8Qmr8iACOoglBNCVV2+xOJAZBg3P5e+fYeg+BW1bDe/t3snetmtK2
	mgeE/UDgR5rZKrDvF3EKWRICiDzfoSnHdAjf49jy7I85Tnl4wbUPKz3EWSJ8QDUtzn9N
	uFPNJdNAg0g4lPVxUj6c14uU1x0HaW5mxsgQvU+QprvM7qtioZxO9g6QvZ30fk6z3j7C
	IcILGa0/RriNnvWM1T/iYeGk5sSGPRwYNfT4YBW3Gqn4NcIUXxBNJ6JUcdkuDfGYrv1W
	8kqCcJA4ymRhgHNaSE/XTG74uocFfSbXE6/id1ZR4XmPE2fe1N3vRdoCrzAOHQwaDJoN
	SFAQRQRhmLBQQIY8GjE0snI/I6sGG5N7MnUkart0YkSxQXs23D23UaTdPP4oInGUQ7UI
	kvxB/iqvyU/lefnLXLDYVveUrZuauvLgO8XlmbkaHtfTyONzTV58ldR2k1dHlqx5erya
	7Bo/7FeXMeaCNY/Ec7D78S1flcyXKYwUxeNV8+pLhHVaMTffn2x/Oz3iLs8utdZzrYmL
	N1abl2f9akj77qq8k+ZV+U9e9fH8Z83EY+IpMSZ2iuchiZfFLvGS2EurC+JgbccInZWG
	KdJtkfok1WBgmrz1L10/W3i9Rn8M9VGUGczSVIn3f8IqZDSduQ5v+o/bx/wX5PeK558o
	Ai9s4MiZum1Tce8QoWWlbnOuAhe/0X3wtm5ro344/ARYPKsWrVI1nyC8ARx2h3oe6CmY
	05aWzTlShyyfk7rpymJSzFDbQ1JS1yXXZUsWs5lVYul22JnTHW4coTlC98SnSmWT+q/x
	EbD9sFL5+axS2X5OGtaBl/pvwLz9RQplbmRzdHJlYW0KZW5kb2JqCjE1IDAgb2JqCjcz
	NwplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCAxNCAwIFIgXQplbmRvYmoKMyAwIG9i
	ago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94IFswIDAgNTc2IDczM10gL0NvdW50IDEg
	L0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxNiAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
	ZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjE3IDAgb2JqCjw8IC9MZW5ndGggMTggMCBS
	IC9MZW5ndGgxIDYyNTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3RyZWFtCngBvVh7
	eFPHlT/nPiT5QSL5geWH0FWE/HaMwQaDXXQRkrExdgwGIhETJNtybBcHLzFeoAv1Zk0J
	grBJaQgl/ZLS3WUBl/j6sUSGhjpZd9NskhbahU1odps0Id1vv3izD+BLQtDdM1e2i90m
	H3/wZUbnznnM48xvzp2rma6t24IwC3qAh7oNgc4W0FLKMBXhpo5AZ1ROeJvKI03dXVJU
	FrMB+M0tnY90RGXD9wBiLY9s3jHRPrGX7G+3BgPNUTt8QeXCVlJEZSymcm5rR9f2qJzA
	xpu7eUvThD2RjZvUEdg+MT68S7L0aKAjGK2f8hSr37nlsa4JuYHK4s6twYn66KXxfwlI
	2hjYQvRN0AMHRsobAfT/EWsBgazMTqk5P+7QpnvLr4PJoMmbav5aK//J9pPLnwa/yIp7
	2vAZKWIm67NSlxPJAYhHso/HPT1l0dqxumGozwtDFZGTqIQoL2+ZGXrwODxF9EMiHtpw
	P+wg2kf0fSJhijtJ0gjuHxQM8lncAWm4Uo4TrGuTUq3m2Djrr8KoG37e+o75g3OYSqv3
	PqYOzoKYZbH4Q3wBmsGKfwcO3AmVkI1Hh3I2W/1kOgmdRD1EvPZEPDk4Z771POaDQ0Bq
	kwlzBDxj/X1RgfVqUZjDQeurWWGBilfmkCTfax21PG/9qeUR63mivqjpVA7VOGM9adls
	PTQnjEcHrd+1hJHaPB0ttlmo6RlrR85ha3ORZl91OMz1DVoXk329HGddWGqzllg+tBZm
	hQ1IcoFllTW36C3rXGpI1STq1CGbrBmWQ9YlZJpj8WQtITqHp/A5yMXnBh0rrWeJpekO
	VeWUHg7jt4Yqs4scYdwpL6zMPpxTmeXIWWV15FRkZRG//uf6Xv1D+mX6+fo8fbY+U2/T
	p+uTDAkGo+EeQ7wh1mAw6MP440GnVXcO+8BJsPQNGXQGMYwvklI4h6c15emXDIKBM4Ah
	Kay+R8GLkBTGvmEj44g5o9M4XRhPD0VVp2WrwDhBMxg5xtODnsChgYOVoOCTYR3smd3t
	NDsTlpoWV7i/7OHXLJPPvC9PZrQoh6vrvcopi0+ZzxjV4pusbp5kvrTs2kamoCsvr3rN
	jqHuzvYWT9Du8ds9QSK/sr+71az0NErSQHsnM0gKn+lvbGplZSCodNqDbqXd7pYGurV2
	M8wtzNxtdw9Ai2etd6BFDroHu+Vujz3g9g01urZunDbWvqmxtrr+xFgu1tlWNlaj1m7G
	WBuZuZGNtZGNtZGN1Sg3amOxyXva6l2PdVF0Sp62aknJrleqVm/wKlLA5w7jcVK6t4E4
	CkbxZcgWeyBNKAQrgPoO0RVWRtapH4mvgTHSof4PX0aLOsKIizjLYRSehOegH3Rwgvhs
	eBiOwOvYTu92AwzDZZwD99PeK0AYVsGbqKoXoQX+lup3wavwDAxAPLXpgGSyHkSHupNk
	mfhG6FV/BHOhFL4DL8Ni6vUgjKsn1SGyroF1cAr6qP0baOcGhET1RfVDMMBq6rOXLBfV
	VWo/JEA+uKCOtL1wHh38FbUVzFBG3v0AXoBj8Ap8jI/jsNqqdqsX1PcpVM2QAfWUd+Ew
	vs/3C99Rf6D+pxohJLIhl0b1wyH4G+q/n/Ioba0e/CZ24SF8hpO5x7lhYY+YErlFOOTA
	CsqVtCs/QQiMwBj8L3yGn3Bm3sh38T9TS9T/gzioplmymQShm/JeygdpTudQh/NwOdbh
	LvwePoO/5nK5dZyX+3NuO/cRX8s38Dv4XwuPCYPiAfGILi5yXT2nvqZeghSwwEOwFXbT
	7F6FC3ANPkee+spAB5ahCx+m3IPPcSN4DEe4OhzFC9wp/C1+gJ/gTU7k4rlkLo/r4g5x
	fdyr3C/4Nv4Z/vv8b/nrwlKRE4+JV3UO/W8ijZF9kV+oZer76qe0xRrARivjglrYBAGa
	bScUw7dpFqcp99OqjcHP4HUtf4AZMA6fEgqACZiG87GGci0+gC3Yhs/jWcrnNV9ucLQQ
	XAxn4lK4DK6ea+Q6uB7uEtfDp/O5/Ep+A99P+ef8Zf4mf1MQhUQhWVghVMEBoUM4Svm4
	cEIYFH4pLhaXirXierFH3Cce4JvEi+Jl3W7dQd2g7hPdf9O2uEq/RX+AVud1itlXKJb/
	kAScS97Ph0ehCd3YCIdpNY5hAEIUXc34BOHVCdnqRn43v4KbR9FwHr5F0XoUdsE+vgGO
	qW/zp+BfKVI2U5c98PeCCyzis7Q6j8M8iqKJLOfk5mRnZTrm2u+zSbTlZ6SnpZpTZicn
	JSaYjLPi42JjDHqdKPAcQr7HXuGXlEy/ImTaKysLmGwPkCJwm8JPr7KkVEyvo0isXYBM
	02rKVLNlRk05WlOeqolGqRzKC/Ilj11S3nLbpTBuWO0l/km33Scp4xpfo/FPafws4m02
	aiB5zK1uSUG/5FEqultDHr+7IB9HZIIjtiCfbRwyxLGOFVge2EUbLCxnNTxKmt3tUVLt
	xJONd3gCzUrdaq/HnW6z+UhHqjVeGqMgv00hP2F/fLO9eX9YhkY/4wINXoUP+BTOz/oy
	5SkpdreSsvOq+Q/iJOc5cJtR4RwVgWCoQpH9+wlcJvqZFDhAUnW9RN1ye3xeBfdMOMF8
	bCdPmbvRb4LD3y4pMXaXvTXU7idwYY13ME1O0zZfBeq8g6lyqiYU5I+Yd5fZaPYjBcsK
	lrGyzGbeHS1//1dR/a9GWWnePfYeldVrpgBAhoC9ivxUpCZtEDs5W8oewVIINZUSTpR8
	SNNsI3+WKxzFDO9QREdVQOmpn3Sj1R11zt/uHoxJTdM+Qi4f1feHjEtopai+0S6FrtPX
	2m8f/3i6JjCh0TmM14EZ2UJPxYqCgUm+m30sHTTrVrO9la1vt7amJNvNntsUJDNomM9K
	En3A67w2RfKRgv5N5leHIabOO4B40BdGdU8Y3JYR+o/Kb3qYzPks1NrcND4JBfmkyLUR
	d3++VEEjV7BYkUJSqKo5JFVIrRRMgkMryRAM+QoJwXov4QRraUTZlz7FBn2+JdRPIeuH
	mlD1kI96aJ/ogUpNVXiLKs3Lp48pn1nnXe1Vetzpiuz20SpQ+I7WeZVRilyfj2oVTXlK
	Hu9qM0/4PJ98Lsol+4JoL/TfpYe68IVCrM96r92mjIZC6SH2vkXlMMJMhTyhCAOrwiAP
	Y08dtaXCbkvX1sBmt5FbPoZpMYX0ZETRf/avRnjhlN/UchF5u1BDuPQuIbz4ThBeckcI
	l015Og3hcvK5jCH8ja8P4aXTEHZ+NcLylN/k5DLyVtYQdt0lhJffCcLuO0LYM+XpNIQr
	yGcPQ3jF14dw5TSEq74a4ZVTfpOT1eTtSg3hVXcJ4Zo7Qbj2jhB+YMrTaQjXkc8PMIRX
	f30Ir5mGcP1XI7x2ym9ych15u1ZDeP1dQvjBO0HYe0cI+6Y8nYbwBvLZxxB+aAphOV2B
	2/fhnhnbLtz1jbnhNsjpn5KYAC7hx9DAnYJ13GLoFx4DmWiMdBn4GvTia+xcRkdrOlxT
	iqdTR4jKPPpvxTQc/TsHOnOJ9PzjpPtj1V3S6OlMwFIxtNK57Tgm4RLsxUH8mDxykUMX
	6HzJ0z2VM3p3ZCikDzyRwRgGuEDEZOL5d8MgEAHx+nfhLLUAWJ93lnoRqZxXtMBkM2UR
	uYSD4S9+J778+fKwUHOT7iFo9nRPJmwRkumEtUjO4HeKnGSI2xkbOyslJU23U4iR+Nid
	kBrvXGPOqzVeq7lWfqv8Wq0n6P4InFGhaF5iic1EIyTbTHZTAw734XBkVR+eOYEvRapO
	RFbiGW2cdfjvXDX3LM1HkmOhkMc0EVIFukVxDdnOVtLVQ+2Hxo+gsGacOqS+1uGNSCz3
	LDs3I50vAHvgCrXNlBMxl48VyTtsZu2bbU1B1vhaza1Jt6iHRQuS7f0XL15hi04oyOo7
	QoZ4BO6lE+ufySl7RawwJJfcK2aU6GcllPJbzKVxc1ZYjN1j5n8ZvzUOznEn9bF8h1wM
	6bMy0ZGWGeMQM2ffY86GJEjIxnQDcUYdcSnxydmYyNEjNTYjG0wCPdj9AbKHlv6SrhdT
	ZpuMes4mZWWaihcl2BIWmoo5+32cKSll9gJe/gv/g7sjv4tEdrc5u7EkdHz76RcOFVa+
	KB65OhB5M/LuTyP/9d45LLvWjxWfX/0U11zDssilyL/9Zs8bbG5Ip0bgLonfpUiyDxgw
	jAvkeEHQxwv6wyLErohhkxq7dGsxOJ3X3mJrtRQXLaCFGvvHo5kHR/kboUTf8c8f5W9o
	fWWo48JpIZvejnZZfpB/hN/L03Il8DzHSQn08uiIF3hBShBFHa8T6LURRUSdGMsDCpxI
	a2rQQare8IRt0z9oi1JuvJFSbkpYDN9wOk0JKYsLhRrzXmOecW8ePelXNA83JmJyDCZj
	hvD0F27+Jze3cA/jPw9Hno0cHsY3aO16aZJlE+/BQjlDf1WgSev42BgWoMjl6HlINcSc
	sjW6oiPWjN0qH5sIBWe5U4snNmGKiN6XKAm5Ny+LL7/J4kK9EqnDUq1vE3uX6umVYZCu
	p7tZZO8Se8eojLlAtzH3UAVT4Vltp2DvFNpLFuBSLKHQT9Lr7PdlZmHp8HDkRzuKhjOd
	yiyLVRi/8FmxYG8QztxctG1JI8e2GJqPltQg3WP8qRRDynvoTtoEiRRrVrrzqCEN0u1M
	dOfSkQ1cK9Ytf7A2rzK4uTvY1dYU0GpM9pZPTClRJZGXqJVoO9ETREeITqgTiXiY4pH2
	wulywQz5/hnyvBly0Qy5fIbcNkNuZ/L/A5hRjfQKZW5kc3RyZWFtCmVuZG9iagoxOCAw
	IG9iagozNTUzCmVuZG9iagoxOSAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MTcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL0JHVUNXTitI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDAgL0F2Z1dpZHRoIC00NDEgL01h
	eFdpZHRoIDE1MDAgL1hIZWlnaHQgNTIzIC9Gb250RmlsZTIgMTcgMCBSID4+CmVuZG9i
	agoyMCAwIG9iagpbIDU4NCAwIDMzMyAyNzggMCA1NTYgNTU2IDAgMCAwIDAgMCAwIDAg
	MCAwIDAgNTg0IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwCjAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAyMjIg
	MjIyIF0KZW5kb2JqCjkgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVU
	eXBlIC9CYXNlRm9udCAvQkdVQ1dOK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMTkg
	MCBSIC9XaWR0aHMgMjAgMCBSIC9GaXJzdENoYXIgNDMgL0xhc3RDaGFyIDEwNiAvRW5j
	b2RpbmcgL01hY1JvbWFuRW5jb2RpbmcKPj4KZW5kb2JqCjIxIDAgb2JqCjw8IC9MZW5n
	dGggMjIgMCBSIC9MZW5ndGgxIDUzMTIgL0ZpbHRlciAvRmxhdGVEZWNvZGUgPj4Kc3Ry
	ZWFtCngBvVh7cFNVGv/OufcmKS3a1mLTlpCbDekztbQgFIo0lKS0lEehwCbII2mb2pZW
	Oli6ggPbEepKeAhb6So4Kuq6AiKXlGFTULYysuq4KurIquuMsoru7Mi4LxwV7d3fvWkj
	ZZTpH4z3zLnf83zfd37n5Nx70752XZBGUycJVL0s0NZA+pXyIIizrjXQFpWTnwdNr+to
	l6OylE0ktDS03dEalU3wH2W5o2X94Pjkj4lYfWMwUB+103egkxuhiMpsEuj4xtb2u6Ny
	8jFQU8uaukF78nuQDa2Buwfz04eQ5TsDrcGof4qmH9+25q72QdkN6mxbGxz0Z17U9yYx
	aDmtoThaTUZwiWgriIz/GGUhEVbNjqveGd+96sbplyjJpMur5j2g0z/bnj/3dfC7rPjd
	pm+giBvy16ghZyCHKIHBfjF+d8yij8ONR6gmL0KV6KXot6Ln5c00Uyd7mnahP44uUBPb
	RuvRt6I/jC7GuAOQ+ti2sGhynWDrKZ3NccWL1sUpaVbzqHjr2xFmOPao9X3zJydZGlbv
	PEsLj6a4maPY4+wxqicr+z052AaqoGy2tzenxeqH6QC1oXeiC/qdsQPhcUXWU8xJDpFh
	TCaNE9lx6+eF+dYLhRHOwtbTWRER5MVxkFw3Wvstj1r/ZLnDegr9UNR0MAcex60HLC3W
	7nERtjds/a0lwjBmd5Sss2DocWtrTo+1vlC3z+2J8ENh61TYl7rirZOLbdZbLZ9aC7Ii
	JgY53zLXmlv4unU8BsJNRlCHK8k61tJtnQbTOIsnaxr6SXaQ7aNcti/smGM9ARbT7a3M
	Ke6JsHt6K7ILHRG2wTW5IrsnpyLLkTPX6sgpz8oCv/QV4xbj7caZxiJjnjHbmGm0GTOM
	KaZkU6LpBlOCaZTJZDJG2LPhUqvhJDtEpYDlUK/JYJIi7DkoxZPssK48/EeTaOImMqVE
	1I+xeRmlRNihY4kaB+a4QecMEXa4N6o67LKKGifqhkSu8bjhTpyZOM0hhe2IGKjr5o5S
	c2nyjKSp5e6fuvl1y9A976cvM7MoPVU1XuWgxacUaYxq8Q25m4eYn6Tt62AKluXlVS1a
	39vR1tzgCdo9frsniO5XtnU0mpXOWlk+2tymGWRFyPTX1jVqNBBU2uxBt9Jsd8tHO/Rx
	V5kbNHOH3X2UGjyLvUcbXEF3uMPV4bEH3L7e2rK1K4bl2hrLtbbsR3KVacHWarlq9XFX
	5VqhmWu1XCu0XCu0XLWuWj2XNnlPU03ZXe3YnbKnqUpWsmuUyoXLvIoc8Lkj7Gko3etI
	6qdE6QXKljopXSwgK5H6PvoHGh1Yon4mvUyJA63qv4USLGqf1vlA6XTqpx20j46QgZ4B
	n00r6SF6lTXjt72cjtE5No5uwdkrUoTm0l+Yqr5FDfQU/NvpNO2ho5SAMa00BtadzKFu
	gOwCX0tb1CdoPBXTffQCTUXUnXRRPaD2wrqIltBBOoTxrzE7PyrepD6nfkomWoiYW2B5
	S52rHqFkclIZVUO7hU4xh/CB2khmKkF1j9BjtJ9epC/YveyY2qh2qGfV89iqZhpLNWgb
	2TF2Xjgi3qc+ov5THQAS2ZSLrH7qpicR/whaP45WD1vN2lk328Nd/F5+TOySUge+Bw45
	NButAqfy/UCgj16i/9A37EtuFhKFduGMeqv6X4qnKsxSm0mQOtB+g7YTczrJDGwCm8Wq
	2Ub2INvD3uG5fAn38l/xu/lnwnxhubBeeEe8SwxL26WHDPEDl9ST6svqu5RKFrqd1tIm
	zO40naX/0bdMQKyxzMFKWBlbidbJ9vE+tp/18WrWz87yg+wj9gn7kl3mEk/gY3geb+fd
	/BA/zd8QmoQ9wsPCR8IlcYbEpf3SBYPD+LeB2oGtA2+oJep59WscsSayYWXKaD6togBm
	20aT6NeYxWG0I1i1l+gMvaq3T9hYukhfAwViySydFbF5aPPZAtbAmtij7ATaKb2WrzgW
	gsfxJJ7Kx/IaXstbeSd/l3cKGUKuMEdYJhxBe0U4J1wWLouSeJM4RpwtVtJ2sVXci/a0
	+IwYFt+UpkozpPnSUqlT2iptF+qkt6Rzhk2GnYaw4UvDv3AszjWuMW7H6ryKPfsi9vIP
	l8jGo/oiupPqmJvVUg9WYz8LUAi7q57dD7zaKFtdIWwSZvMJ2A2n6B7s1r20kbYKy2m/
	+p5wkP6KndKCkJ30B7GMLNLvsDr30gTsosHmysnNyc7KdIy3/8Im48gfm5GeZk69eUzK
	TclJiaMT4kfFmYwGSRQ4I6fHXu6XlUy/ImbaKyryNdkegCJwhcKPn7KslA/3UWRtXACm
	YZ4ueDZc5emKerpinixRnk7T852yxy4rr7vtcoQtW+gFv8Nt98nKRZ2fp/O7dH40eJsN
	A2SPudEtK8wve5TyjsaQx+/Od7I+F+AYle/UDg4XxWuBFZoV2IgDlmZpHh4l3e72KGl2
	8LAJDk+gXqle6PW4M2w2H3RQLfIiR76zSUGdtC2h3l6/LeKiWr/GBZZ7FSHgU7hfi5WU
	p6Ta3UrqhgvmH8QhzrP9CqPCHeWBYKhccfm3AVxN9GtSYDukqhoZYXmXz6uwrsEitBqb
	UalWbvSZ4PA3y0qcvczeGGr2A1xa5A2nu9L1w1eham84zZWmC/nOPvOmEhtm35c/M3+m
	Rkts5k1R+vnmqP7tfo2aN730MWjVohgATEPAXok6FblOT2JHscXaLVhMobpi4ITLxzDN
	JtQzS+HYM4JDkRyVAaWzZqiMRne0OH+zOxyXlq4/hMp88PeHEqdhpeCfaJdDl/C09tsv
	fjFcExjUGByJl0gzagsd2ysKCwzxHdrD0oFZN5rtjdr6duhrCtlu9lyhgKxBo9WspOAB
	Xu21KbIPCrxNOqsiFFftPcrYTl+EqV0Rclv68I4qrFoJs1Pbak1u5IeQ74Qi1wbuFqdc
	jszl2l6RQ3Kosj4kl8uN2EyiQ6cwBEO+AiBY4wVOtBgZXb6MGBv0+aYhToEWB0PgHvIh
	QvNgBFBdVfA9nCY48TAVMqu9C71KpztDcbl9WAVs3/5qr9KPnevzwaswVikq3thkHqy5
	CDUX5sI+MRoF7y6dCOELhbSYNV67TekPhTJC2u8tKkcYXa1wDSoipLlokEdYZzXGgtht
	Gfoa2Ow2lOXTMJ2ELT20o/DOfm2EJ8fqxsgpqHayjnDxdUJ46kgQnjYihEtilQ5DeDpq
	LtEQvu3nQ3jGMIRLr42wK1Y3ipyJal06wmXXCeFZI0HYPSKEPbFKhyFcjpo9GsKzfz6E
	K4YhXHlthOfE6kaRVah2jo7w3OuE8LyRIDx/RAgviFU6DOFq1LxAQ3jhz4fwomEI11wb
	4cWxulHkElS7WEd46XVC+JcjQdg7IoR9sUqHIbwMNfs0hG+PIezKUOjKc7jzqmOXrvvB
	vPwKyPGmJCVTmXiBtD9phv7DScCXRQJkW0xDeN8OQ8PxDk7iWXy7CfgPqDT6v4ypAA9P
	dFNihOgsuiaDFz6MkIhO4I0f0gmMIFqadwJRJNAJhROTbElZ6GXizsh3f5de+HZWRJx3
	Gd/4iP6A+oW4VHoNb/7ZVEg10X99ihB5InoaohZqkZGtCNHjQLUKcqAzgU+DLgM0owBZ
	8zGPYmRNwpehRk34aipGdjYpKzPLYDSkGidNmay3m1P1NibFCDVaJhzQphigh0eWsLvE
	9eRTM0r5mbSU4ikrV27fsXLl5CnmMQlJhQW1dfuf8AcKC29IOsNLpj37bMlULkw8v2s3
	57t3nff2dHU1r75tOufTb1vd3NXVs3nz5jUtbg/nHnfLms2bK77q7uG8p/srTB3o6Jca
	xPfaj12wMy61NwbbAzAzfH3ibw9cBvwfR4sWLC5bOiuvItjSEWxvqot66GbcYKex6uCl
	KWM8EwAm0f8BruepXgplbmRzdHJlYW0KZW5kb2JqCjIyIDAgb2JqCjI5MTYKZW5kb2Jq
	CjIzIDAgb2JqCjw8IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2Fw
	SGVpZ2h0IDcxNyAvRGVzY2VudCAtMjMwIC9GbGFncyA0Ci9Gb250QkJveCBbLTk1MSAt
	NDgxIDE0NDUgMTEyMl0gL0ZvbnROYW1lIC9ST1RCVkMrSGVsdmV0aWNhIC9JdGFsaWNB
	bmdsZSAwCi9TdGVtViAwIC9BdmdXaWR0aCAtNDQxIC9NYXhXaWR0aCAxNTAwIC9YSGVp
	Z2h0IDUyMyAvRm9udEZpbGUyIDIxIDAgUiA+PgplbmRvYmoKMjQgMCBvYmoKWyA2MTIg
	XQplbmRvYmoKMjUgMCBvYmoKPDwgL0xlbmd0aCAyNiAwIFIgL0ZpbHRlciAvRmxhdGVE
	ZWNvZGUgPj4Kc3RyZWFtCngBXZCxbsQgEER7vmLLS3HCvjQpEFJ00UkuchfFyQdgWFtI
	8YLWuPDfB4hzkVJswcw8GFaeu5eOfAL5xsH2mGD05BiXsLJFGHDyJNoTOG/TfqqanU0U
	MsP9tiScOxoDKCUA5HtGlsQbHJ5dGPChaDd2yJ4mOHye+6r0a4xfOCMlaITW4HDM172a
	eDUzgqzosXPZ92k7Zuov8bFFhNwoE+1PJRscLtFYZEMTCtU0Wl0uWiC5f9YODOOePLVa
	lWkeh6ea/3UKWr54r2RX5tym7qEWLQU84X1VMcTyYJ1vf+5wTQplbmRzdHJlYW0KZW5k
	b2JqCjI2IDAgb2JqCjIyNQplbmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvUk9UQlZDK0hlbHZldGljYSAvRm9udERl
	c2NyaXB0b3IKMjMgMCBSIC9XaWR0aHMgMjQgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RD
	aGFyIDMzIC9Ub1VuaWNvZGUgMjUgMCBSID4+CmVuZG9iagoyNyAwIG9iago8PCAvTGVu
	Z3RoIDI4IDAgUiAvTGVuZ3RoMSA2NDkyIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0
	cmVhbQp4Ab1ZDXRTx5W+9/3oxzJBkm0s/8hPD0n+/+XHQmCwbCRjYuwaGxsJcCJhixoW
	gkMdGkKgTvgXaZZuEyAuLUlgN1mydJ9takTY5HAI23QbaEloli4kcdNtWNKslyaHQBJi
	ae97MgrmpDmcU07eeHTnzr0z93vfzJv3Zty95qEgjIMeYKFxUaBrGSiX6TSJXe2rAl0x
	3fgXkqH2td2WmM7nArBbl3V9d1VM10gACbbvrlw32j7pCQDucmcw0BGzw5ckyzupIqbj
	FJK2zlXdD8d04+9IZq5c3T5qT3qUdP2qwMOj8eEd0i0PBFYFY/6mgyRzu1Z/r3tUl2Vp
	15rgqD96Cd9vAalWDStACytBAwzoKS2hqssJNuDIKtspVxW1PHv/+IpPwaBRuns+p7hH
	LvxS/LfPr7/zZY5uo7aG/LSKv2ygNqq8SB5AIpL9om5j3CJb5UsdhqaCMNRSnkV5CuX8
	gj6N62XcBcltV11aFDjQCb9P+79XsZj4v6T8SljsShwH2vZNFUL7pk21eVVarAMHhyCg
	B2yKdPfbXhLCOKvfZiUxMyaYfoeZNHBpHTZhxLFU+NIR1qArQ/jM9mPhOuVrtkrhU1uZ
	8Cb5nXXMEc5Ukb1feCM/zJD4tS3MoWu88CvbY8IvHHnCEccMoT+H6vqFvioSg8JBx2PC
	gc1KzfP5injOFsbefuFZWQwK+6n/3ZsUw9Oxho/HRNdmJdDqAUU8MBBmXhoUVtmyhaXU
	EF06oc22UlhicwoLqsJo7xfq5WaDwrycM0KdHLpfcMUClcd6n2pTEE+KhS20HRdyYxEm
	yt6uJMFimyeYqf/CZ3cLhbb7hKr8ML54tDY331abs7s8jFeVGLIgoLJ4ICbac17BF2AO
	5OEisOMzA7V5hBl39QubSPQO1OY67GH2sssoDOTU5mymXE7ZTrkljAtcheo96g51i3qy
	ukCdp85Wi+osdYY6WWPU6DX3aBI1CRqNRqXhNIwGNMnh6B9cBfIsSlbpZaHi5F9OKesZ
	uUw/9AsMahi4F8Iq2DJhbaWp0jjL4Kxxf82PX6n0uwu+ukxfFQtMaJZ21zV7pUNmnzRJ
	LkTNvlvsf0sxWE2t65rWDTSt+6jVE7R6/FZPkLJf2rm20yT1LLVY+j5aJxssEpvtX9re
	KctAUFpnDbqlj6xuS1+T0u42c6tsbrK6+6DVs8Db1+oKuvubXE0ea8DtG2j01DaMibUj
	HqvW8zWxPHJntXKsRqXdbbEaZHOjHKtBjtUgx2p0NSqxCgo8y5urgT8BBv4kFPF7wMxV
	gxkgeoHyRVlGmqNX+LOQEB2JDrO0suFEOQ/dwGT4V1p/jsJGWm3egkOoBSsM4yT4LzRj
	PvweInAR/gjpsBOepV8PXMZrtMp8iLnkUw6Pw89gf7QLuqCS0mXkIQWmwYfR9dFfRT+H
	agjBKVRjEpqjx6AEtlHqhX2YyCyN9oEJ5sH3aVV/HP4DLkT7o3+m/svhAzRgCTcj+i5N
	MJ5qnLADDsFRFNGK+bg4+gHVmwjjEjgUrY+upXZXyKsEGmA9RXsfBczGAuzF99jhaE/0
	Sbq3TLK1QDulVfAY7IV9cFjxWspl8inUvxvqyPYknIbL8AktuHlYjQ8zb7N/Zv/CzeB6
	o6cIRwvF88N+ZIkVG7ZgB3bhYTyCr+E1xsEEWCf7NtfFPUfYWmA7PAevwOtwDt6Fj2AY
	voAR5AjTLPwOrsefUrs/MpOZNmYD8wRzgbnClrHvcWpuJ7+FPx7lom9HvyDMWZAPM+hJ
	nw9eCFJaBg/AQ/AD2Ixq2AN98BqhHYIhTEA9lmAZzsEFuBj/DtfBj/Agvozv4J/wEn5I
	6JIYgbEyJcxaivc4s4M5zPQzx5hh1sB2sxvYE+x77DUuhWvjTlAa4ov4blWmqk49P/JU
	ZChaFN0V7aVxmUDJBnlQBLOQIxZXwWYayR3E2T44CC/Bz6Ef+qM30Amn4E3C9T5cges0
	YpmURJyE07AR5xPClbgKf4B7CeEhHCSUx/E4nMfzeINSBNIYLVPELGYCzDpKvbCXOafw
	k8iKbC5bxNaxzdGP2cNsH/sJZ+cWcQ9y67kQt5fbz2fyM/mF/CK+i3+aH+Tf4P+Tv8Jf
	VZlV21QHVUdU59Qa9RT1XnUEJxIWC9rhCLxKs24320W6DWbjZhrVVjhNs3cY/h1uwOdw
	Al5AM0RYeTSzo89BOLqdRvMV+AX7KFTAj5gfM/dGK9kXWS1Oil6nvkppvG4mcOXn5eZk
	223WiaJFyDJnZqSnmVInpCQnGQ368feMS9QlaDVqFc+xDEKhx1rjt0jZfonLttbWFsm6
	NUAVgVsq/JKFqmrG+kgWuV2ATGM8XeS57DZPV8zTFfdEvaUCKooKLR6rRTrjtlrCuGi+
	l8o/dFt9FmlYKdcr5V1KeRyVRZEaWDymTrdFQr/FI9Ws7Qx5/O6iQjzmopdBQlEhHANw
	gU7uWILZgQ20uMJs2cMjpVvdHinNSmWysXZPoENqnO/1uDNE0VdUKOHsdutSCazV0viC
	0eZyO1oE7U1eil1UuFwi/LAzscPasTPsgqV+uRRY4pXYgE9i/HIMQ4GUanVLqY98YPpK
	vVnyPHGLUWLsNYFgqEZy+XcS6bLql7XAE6TVNVuoW2aLzyvhFgIng1Cwx+4i9pqw+1dY
	JK212toZWuEnzqHR25/uSvdY/W6fBE3e/jRXmqIUFR4zbZwhEinHiqqKqmQ5QzRtjMn/
	2RSrf+uELE0bT/2BZF1TnBeUY1vnEkzJ0k5BiAvCOk3+CU6jr91pRB9dPqS7XE54ZksM
	TSXWLvH2uQGpp3kURqDTPQpuhbtfm5auvJeqfeTvD+mn0wCSv95qCX0KNLLW4f8dWxMY
	rVHZ9Z+CbJTHPz6FJAzcLK+V3592eiV1mqyd8vCtVYaadKvJc0sF6fJ7q4g+OAvrwqBt
	9PYhPukLY3RLGNzmY/SCYe+/j8wF8oRb7qZwpBQWUkW+SCVCUEOBauSZYQlZQnM7QpYa
	SydNKc6uSDIEQ74SIqzZS7TAAq8ouXwZ8WLQ55tO/RTL/VATcg/5qIcVoz2QVKpKRsip
	pLCO7iq70TvfK/W4MySX20ek0yQ+0eiVTtD89fnIqzSOlBBvWG4axVxGmEvzyT4p1gt9
	1vRQF75QSO6z2WsVpROhUEZIfupiOn0h317hGq0Ig+wiMxzGnkZqS8IqZiiUi1aRYPlk
	TifTBL45geiz/psZnhrHTS3LCe1UhWHHXWJ42p0w7LwjhqfHkY5heAZhni4zXPHtMTxz
	DMOzvpnhyjhuAukitJUKw1V3ieHqO2F49h0x7I4jHcOwhzC7ZYZrvj2G54xhuPabGZ4b
	x00g7yW0cxWG6+4Sw/PuhOH6O2K4IY50DMPfIcwNMsON3x7D88cw3PTNDDfHcRPIBYS2
	WWG45S4x3HonDC+8I4a9caRjGPYRZq/M8KI4w64MCW5dh3tuW3bhri/Mi2+hnH8deikv
	YZywmftv2EflA3wriCzt2uiKnfvQ4Q2oQD5nmk37FPkk6OYlb77p+OimSpL25/GLj5f+
	loJqtPEU+Cf4DVzFDkbFdNMOpxeAvrdPUnQ1zHKJvMpM37Gc2sxCAs+ZWZZJ16rUZoQ0
	jfaQuLKCNvkNVyvqRyoa9Ncq6vUjFVBZMVIh57LSyQbRkEO5lzsQ/vIMf/KLWWGu6cbP
	5cAMLIme59fzV2gvJEC3K29hwlPqpzTsYsaX4TUv476PO/h/Tu7njib8kntdd4G5mPyu
	aSjjM5M+NYw6lzVdo0lPrBJY1liVrhUmOFI1DiFLnS6Od2SlWcRnxMOtCq76YUJVb3AO
	/264BCqHKyuGjc4S/XBZKbZBm9FRLlpSJ6SK2TnZ1olMSvKEyZMc5Q5RBaIlJ9uAS357
	BCdg97/cr46czipZ8I8vnjzzs+dbSgQsy40cjUQjJwcHmV3cwjcHr+4IrSj3Rz7+7LPr
	K5xrPo68dfoMBtl0usfNNNSD/BBxyUGpy8AxdJzCqVJT0zk64EnjVS/T2ZqIU/vWxdCO
	OOlowH2JoFYSe3loEHNwMPIbnPQMf5ImDtJ+DLhDNDY85LnGA8NU8Ro2Xc3YIU2lDmPm
	gNj00mhPDfpLUFk/UllWmiTSCIj7cApz4cYn/MkbcyLXFf4P0Dg/SH0l0M7G68q3WDNM
	KXxOUnY+0tYoP4/JMWvMlolJqtSJKkdqxkJ9eiHk2HPTCgrDmEWBRglWxr3+T6dGThmM
	ToPTSaNfKZM84jSkOolng0icTp1CDJdPSM3ClGSVOou2Y8nEe4pMfAkWo1VBiGexrXPK
	Et+kjosvTC+dtuKRZS2axMLI4XtUicgw7dsjJyPnmHPcyUi3Kf/RrcXpIzXuadsXLn8j
	P2/PT9qDNmeGvSxrVtWOH9438irdFYI4Oo91yLp6vUwnuwee5vap9iaotsIWbqdqe8JW
	HW/l83Vl/ExdSLeL3687yB/SDfAv617jf607z1/ir/P6rfwOHXOWH9IxvInjVZzdSE8A
	b6LtncpupJ2nzpSggwS7UaPV6kygSwC7ERlkeI2OA7WK9oAJWgQ6e1OpOQZ0vI5Va1kc
	RzNA+wymJT60xlSQ1qC/aqofSVOGvl5vOqU/RTwanU6ZTpnPCnqaKiqMqU7UbyvQ6Ovm
	ex/xnTLp+b+m8Nv0cbeyUljzYBs+2JaHWhRjf4jbIr14ITKTDjnUeA92UGkoEopcZq4w
	5yIiDo04R3g6BpJXpEg7s4G/QGcDvuPA4QDwOEBTJTPTnlRiNNhK7JYCLKCbsRmnm0os
	mGn5glFr8+7l0vILzosrdsTm4tUKp3PE2VZxtSJ2i21QMizPkZkl6cP0KDpocuRMLadZ
	YphCj5+cUlRqFc0RtTxXUlOUuZJTjFPPzituDeTOMWTVVvvKg81ZxVmTn97WxpRn1c35
	+/Pvb5ydZ1on5nqexMTJ0wLOKQYd7jdmFX/vclf1ao/jHx4bWV1mnrCf4Q7QQySvP8oV
	lU9fvu5SU2U2FNLJ01Q6qbmPNASjzAhdKjoFg9rmltYFcwtqgyvXBruXtweKqlev7FA4
	U3zofwskSym7KDdS9lPuotwTHb2oDPEy0jtgrD73Nn3ebXrTbTr9v2FMf+tl/f8B6QHU
	IQplbmRzdHJlYW0KZW5kb2JqCjI4IDAgb2JqCjM4MjEKZW5kb2JqCjI5IDAgb2JqCjw8
	IC9UeXBlIC9Gb250RGVzY3JpcHRvciAvQXNjZW50IDc3MCAvQ2FwSGVpZ2h0IDcyMCAv
	RGVzY2VudCAtMjMwIC9GbGFncyAzMgovRm9udEJCb3ggWy0xMDE4IC00ODEgMTQzNiAx
	MTU5XSAvRm9udE5hbWUgL0hTVVZUSStIZWx2ZXRpY2EtQm9sZCAvSXRhbGljQW5nbGUK
	MCAvU3RlbVYgMCAvQXZnV2lkdGggLTQ3OSAvTWF4V2lkdGggMTUwMCAvWEhlaWdodCA1
	MzIgL0ZvbnRGaWxlMiAyNyAwIFIgPj4KZW5kb2JqCjMwIDAgb2JqClsgNzIyIDAgMCAw
	IDAgMCAyNzggMCAwIDYxMSAwIDAgMCAwIDAgNzIyIDAgMCAwIDAgMCA2NjcgMCAwIDAg
	MCAwIDAgMCAwIDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgMCAwIDAgMCAzODkgXQplbmRvYmoKMTEgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1
	YnR5cGUgL1RydWVUeXBlIC9CYXNlRm9udCAvSFNVVlRJK0hlbHZldGljYS1Cb2xkIC9G
	b250RGVzY3JpcHRvcgoyOSAwIFIgL1dpZHRocyAzMCAwIFIgL0ZpcnN0Q2hhciA2NyAv
	TGFzdENoYXIgMTIzIC9FbmNvZGluZyAvTWFjUm9tYW5FbmNvZGluZwo+PgplbmRvYmoK
	MzEgMCBvYmoKKFVudGl0bGVkKQplbmRvYmoKMzIgMCBvYmoKKE1hYyBPUyBYIDEwLjYu
	MiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjMzIDAgb2JqCihKYW1lcyBTdGFuaWVy
	KQplbmRvYmoKMzQgMCBvYmoKKE9tbmlHcmFmZmxlIFByb2Zlc3Npb25hbCkKZW5kb2Jq
	CjM1IDAgb2JqCihEOjIwMTAwMTEzMTQwODEwWjAwJzAwJykKZW5kb2JqCjM2IDAgb2Jq
	CigpCmVuZG9iagozNyAwIG9iagpbIF0KZW5kb2JqCjEgMCBvYmoKPDwgL1RpdGxlIDMx
	IDAgUiAvQXV0aG9yIDMzIDAgUiAvUHJvZHVjZXIgMzIgMCBSIC9DcmVhdG9yIDM0IDAg
	UiAvQ3JlYXRpb25EYXRlCjM1IDAgUiAvTW9kRGF0ZSAzNSAwIFIgL0tleXdvcmRzIDM2
	IDAgUiAvQUFQTDpLZXl3b3JkcyAzNyAwIFIgPj4KZW5kb2JqCnhyZWYKMCAzOAowMDAw
	MDAwMDAwIDY1NTM1IGYgCjAwMDAwMTkwNTQgMDAwMDAgbiAKMDAwMDAwNDE2NiAwMDAw
	MCBuIAowMDAwMDA2MTY1IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAw
	NDE0NiAwMDAwMCBuIAowMDAwMDA0MjcwIDAwMDAwIG4gCjAwMDAwMDYxMjkgMDAwMDAg
	biAKMDAwMDAwNTIzMyAwMDAwMCBuIAowMDAwMDEwMzY2IDAwMDAwIG4gCjAwMDAwMTQx
	NTEgMDAwMDAgbiAKMDAwMDAxODYzOSAwMDAwMCBuIAowMDAwMDA0NDA1IDAwMDAwIG4g
	CjAwMDAwMDUyMTMgMDAwMDAgbiAKMDAwMDAwNTI2OSAwMDAwMCBuIAowMDAwMDA2MTA5
	IDAwMDAwIG4gCjAwMDAwMDYyNDggMDAwMDAgbiAKMDAwMDAwNjI5OCAwMDAwMCBuIAow
	MDAwMDA5OTQxIDAwMDAwIG4gCjAwMDAwMDk5NjIgMDAwMDAgbiAKMDAwMDAxMDIwMiAw
	MDAwMCBuIAowMDAwMDEwNTQwIDAwMDAwIG4gCjAwMDAwMTM1NDYgMDAwMDAgbiAKMDAw
	MDAxMzU2NyAwMDAwMCBuIAowMDAwMDEzODA2IDAwMDAwIG4gCjAwMDAwMTM4MzAgMDAw
	MDAgbiAKMDAwMDAxNDEzMSAwMDAwMCBuIAowMDAwMDE0MzE1IDAwMDAwIG4gCjAwMDAw
	MTgyMjYgMDAwMDAgbiAKMDAwMDAxODI0NyAwMDAwMCBuIAowMDAwMDE4NDkzIDAwMDAw
	IG4gCjAwMDAwMTg4MTkgMDAwMDAgbiAKMDAwMDAxODg0NiAwMDAwMCBuIAowMDAwMDE4
	ODk4IDAwMDAwIG4gCjAwMDAwMTg5MzAgMDAwMDAgbiAKMDAwMDAxODk3MyAwMDAwMCBu
	IAowMDAwMDE5MDE1IDAwMDAwIG4gCjAwMDAwMTkwMzQgMDAwMDAgbiAKdHJhaWxlcgo8
	PCAvU2l6ZSAzOCAvUm9vdCAxNiAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGFlYTVlOTUw
	Y2Q3YmVkNzhhNTdmZWE4NmM5ZTY5NjUyPgo8YWVhNWU5NTBjZDdiZWQ3OGE1N2ZlYTg2
	YzllNjk2NTI+IF0gPj4Kc3RhcnR4cmVmCjE5MjEzCiUlRU9GCjEgMCBvYmoKPDwvQUFQ
	TDpLZXl3b3JkcyAzNyAwIFIgL0F1dGhvciAoanMyMzFcbkphbWVzIFN0YW5pZXIpL0Ny
	ZWF0aW9uRGF0ZSAoRDoyMDA5MTAyMDExNDgwMFopL0NyZWF0b3IgKE9tbmlHcmFmZmxl
	IFByb2Zlc3Npb25hbCA1LjEuMSkvS2V5d29yZHMgMzYgMCBSIC9Nb2REYXRlIChEOjIw
	MTAwMTEzMTQwODAwWikvUHJvZHVjZXIgMzIgMCBSIC9UaXRsZSAodnNkZy10aGV0YS5n
	cmFmZmxlKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDIwMTMxIDAwMDAwIG4gCnRyYWls
	ZXIKPDwvSUQgWzxhZWE1ZTk1MGNkN2JlZDc4YTU3ZmVhODZjOWU2OTY1Mj4gPGFlYTVl
	OTUwY2Q3YmVkNzhhNTdmZWE4NmM5ZTY5NjUyPl0gL0luZm8gMSAwIFIgL1ByZXYgMTky
	MTMgL1Jvb3QgMTYgMCBSIC9TaXplIDM4Pj4Kc3RhcnR4cmVmCjIwMzY2CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAACkSAP+BP8AQWDQeEQmFQuFu6HAB4xEAPyKAAExcABuNAAAx2GR+QSGRSOSSW
	TSeUSmUQOCSqTuWYAB7TOMxsCTcAOydAB9T0AB+gRyPS6iUWjUekUmRSylSBo08AC4VC
	IAOt6AUABYIgiEOavAABWEABiyU2zWe0WmlUy1QeYOUAA97t4AL5xBkAE4hCSEPS/Tmd
	iDBW3CYXDYa2YVv4sACEOhUAOp5gSs1uEQ53AB75uahvD5/QaGiYnCN3TAAGakABfWQj
	NvcAMjZAAd7UAAbcQl+PgAbzKAicaLhcPCaS2v7kABq8sAAXnACb5R89MAYIQAAF9nid
	ujzN7ADMAB6+MAch/AAB+mshYLAAIe/hcbuQU5/UAGX8AAUfuGOf/AASMAgARECPm0Lv
	AA/xzoQCUGtQ1TnKwfcJgAckLABCZ9gAE0OM++T5lHEIABxEgABLE6GGbFS6l8XwADrG
	EDLSih+QS/8ELIDC4geB6VG9H8HgY9b2rbD7uHxJAAHDJYABPJyGLeAAFSmAAIytGSlI
	ieIAK8cwAAnMAAArMahACo0aAAbc1AAEU2gAA84LRIyQp6fTInUdUMQoBE+NW1qwgEkx
	uUGAAM0M7DtIObVFp+oM4APLCUn7ScKwvNCNM9PiuLadtOs0zgOVDOSBpLJDeTUbYAVC
	Dk3zivx6AAeFZRNFCOzMkNOnbT7YVWiaK1QAAU2FSKUVfSpySrK7WAu+KBAAbFoAAEdp
	tu3KkzmhRp20n6NgMBUzNgCMq02ddyvE8jrJFSZ+gAbN3WDYZ5XkiCJA9e1iJGdF9ABe
	R5VVUUpgUk1+gA6Z8ua573gglU8TzW0xTIkLxnrXboJwB2MABbCE3cbMqn1ih0HlPJ2A
	cG4ACEFtxXXNM1v2FCTSWcMdx7BFHy/MN8IPOoAHHn2EKxXtAJNH66Ye7IFt7JKD3sDy
	TWNcp1saEIQoZLtz4pjAHT1DVjY2hBr7DeAUoKfB3gBs9xMtgrqZ8cYABJuOB3nXNfRq
	Du8ABTWdS1Liv2WAEGgklULWRligA+hm3ABll0pDUloGxsaEVkeF23eG3MzKhCdHZjVS
	JJwqEV6hdgR5Hr2SIknIWig9hbJGVSQVrAAbwDu9T6otFm06rBm8ZxqNWHAZSqhRreOA
	AVeUkxqeaAAWeghBxenmkEmubvheJcSE6+g/Wckg4G/FiuAs7M6K1JCMjyT6ZxURpINf
	jzak47aVqH4d0vH4C2nSEhLYRruTJLACARBmZM4AmdAexmX9v9IU90gw84JAADlBUAAh
	YMJDLQOsaYzgADoAc7cCg/U8jnH0e0GQKDIGHPCOmFwAH4gaeqW1xbD3SEKb64t6ALCT
	PHGs8l5ZB3OqxVm3EvhC2DOfWcSQ14ABMxPAAGmKSrVIFnH4O9mYzRkjLAAH4SgpwAB2
	D6IEAAQwbw8isRVxZB1evqMOeYAAz45OBQclZcSpjwEPQ4CZixlCSnLGqAAFcgyGPNeC
	w9QxeE0NRiUS0gqCJGM8cq3BuUdjhCkkwbQ2zVGqkpHoNwZCFQMA4P0/6OQzywFiIuAl
	xilDcAGdwpsgzEz3HwdSUYWEuY+gABlL1oEdHBnpAGSqQEgpCM7J8GyZQAA8TNIsRiYU
	tWFksWMOCayjXEs3WNC4dKG0OzRMO1Bc0nCEj0GmAARQhhigACkH4NDcFNjzG8LkAAjx
	dTDncESD6+29vlleSYxY32KuvfmSQOFBwAUHDg706611nORgKQWIcTxMovRjP8hZLCnj
	RP0fxm5Cx30hiI5achh2WDLpQoVQ80QEj+WQMUaCGgYBCByl8ALBw3U5KiBZMwBwih4A
	AGgvZaHROHKCSE8KxmmloiGJypwAA41Rl+7uhksSlkDWACGEYABePBAAEgHrMCDxwqoy
	8lQ+B6G8AQAyWRCWeGmewmCBMq5WrsYIdFassIhzkn+PkerB611tLQL2wgABoWHAAfUO
	ZDKqK9fKWdgggbJAAENZVtFIo4QxJMSyAlBK0VqrYQiJMp6VF4dtKlQJCx6DYFkAAVg1
	D2hPChKQCMfo4IqGak1J7WiRVwsu2cGNwT0HqO24tEIowABauUxVobPAW3PLRE1KKCK6
	IIueC21FmyBtXQzNghCpKqMPoUAAPN5QAXXAA+IBtw5hm9fcMgaB3wYA4ZhLKScEh5u1
	AzMMXAsBgE8A4DwvIOGnELohWZ2Kzhk4Lam1VMZkGWW+wfAgo13Ri4XAADPDSQWuLPWj
	OS9V2olkFt9HhpCd08uIT8sy/F2Tw4tfLXghbLIhrpAmAJVIkRRDQTeA8GFQQwSkIXAf
	FSMl9Dorq+YkNvkcvvJVNYcD1ZLUZoetGghJYIEFcWalIWUy1HhjwBoCR3xWCuGUQUDD
	xAqBCrEQp+qTgTpYfaskrA2xfzrH0DAJCIwPP+IM7Nm7giVP1WmCMAA4BuZRA4Cgvlgi
	CtFTYm7LDoCR4tPDkUtUScoaRKpG4kGLXRZXQNke7IBR8L+H2BYvgFtHVUs1lwlVAQAA
	U1pel8ZIVtTnvRpPEZIo4UQoIw8tsQ5DAABzseKkSl+LzfrEMImz68ncTRASpbp9lYlS
	TDsozBNiy9eI3uOGsmbw3JHlkhGsnAWPMMwQaW7cKKkb3k28YP96XJuXsI0MSX6zRaGq
	S3imKCknlpnPCepMZEGks4AlO5iD6kmjhMpI7x1JeAAA49pWzKCO41ewAAb+PEmdnE2c
	g9B4KwASBG9cfi0QHt5l4tKCMiFB3UYXhkEYJt1ccUgXAeg9HYDqIYAAPXt24mBg0hnE
	lYARAtn4gq+huAAGEKcVpEwXhPnZmxvRZqQtnbroXgJSok6yqXzND2lCTMsfq8oFRSh6
	UiItesAQ/k7JRROCUkQ3BhjDNuDUHoAAPKbGwKyio3wYhYAAEkEaPRX+LAAJvx0F4M5N
	n+zdh8cNLEP7VdmNKNcmFl2sdvmpCVgWnb2Uds4zhfSoG2PBOwNwfA0OrrUoseG96yh9
	E6KEGBC4UYfd2ODQ2b4TaGWdUmkLecQQN6EhDs5/1yKQbwdY5jMjqHPOcXgtaBBMDtO8
	Eejiihm/B4cJISQABF/M2xg8jMTy3o+cSqmgtaAUZ18og84mpUlNGs6Rkty2xJF2/+t0
	zi7qu+WcPCkYfKcA/aKaVIt8xC4UZ0IK/oIMVI0IWo08JOGJAyAAFBA4LGLKD5BAqs14
	pGt+bsmkg1BHAMXMxO/imelYJSjwSiros1Age47MKKYaPKOSyaJStIkmFbCAAAEJCHBO
	IWQQ622WX8xO0E1g+IWdCQPCZY2sb2mijgb6QQcA5dBrBs16KKZYo3ACycJK0gTaKoqo
	XSjgkmb6rwYVBOnAQMiSxajw9+LE1gt4+HC2JBAkI+iat8XSxO3w9ETWwmmKfK1g2s2t
	AVDzEWNBD2JEjwaujwrwZYdkP+rMPC4A0FEZE2SxEcLas6WGkYjhAfE5FKOJE8LU9Gby
	TQbq0xFNFeNDFQLSdmrot4og8zFhFyM+ICAAAA8BAAADAAAAAQBCAAABAQADAAAAAQAs
	AAABAgADAAAABAAACv4BAwADAAAAAQAFAAABBgADAAAAAQACAAABEQAEAAAAAQAAAAgB
	EgADAAAAAQABAAABFQADAAAAAQAEAAABFgADAAAAAQAsAAABFwAEAAAAAQAACjsBHAAD
	AAAAAQABAAABPQADAAAAAQACAAABUgADAAAAAQABAAABUwADAAAABAAACwaHcwAHAAAc
	ZAAACw4AAAAAAAgACAAIAAgAAQABAAEAAQAAHGRhcHBsAgAAAG1udHJSR0IgWFlaIAfa
	AAEACgAOABkAL2Fjc3BBUFBMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAA
	ANMtYXBwbPFAIBoKbm1+I6+NI7Sk888AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAEXJYWVoAAAFQAAAAFGdYWVoAAAFkAAAAFGJYWVoAAAF4AAAAFHd0cHQAAAGMAAAA
	FGNoYWQAAAGgAAAALHJUUkMAAAHMAAAIDGdUUkMAAAnYAAAIDGJUUkMAABHkAAAIDGFh
	cmcAABnwAAAAIGFhZ2cAABoQAAAAIGFhYmcAABowAAAAIHZjZ3QAABpQAAAAMG5kaW4A
	ABqAAAAAOGRlc2MAABq4AAAAZGRzY20AABscAAAA+m1tb2QAABwYAAAAKGNwcnQAABxA
	AAAAJFhZWiAAAAAAAAB7vQAAQXsAAAJLWFlaIAAAAAAAAFYqAACp0AAAFF9YWVogAAAA
	AAAAJO8AABS1AAC8glhZWiAAAAAAAADz2AABAAAAARYIc2YzMgAAAAAAAQu3AAAFlv//
	81cAAAcpAAD91///+7f///2mAAAD2gAAwPZjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkA
	HgAjACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCa
	AJ8ApACpAK4AsgC3ALwAwQDGAMsA0ADVANoA4ADlAOoA8AD1APsBAQEHAQwBEgEYAR4B
	JQErATEBOAE+AUUBSwFSAVkBYAFmAW0BdQF8AYMBigGSAZkBoQGoAbABuAHAAcgB0AHY
	AeAB6QHxAfoCAgILAhQCHAIlAi4CNwJAAkoCUwJcAmYCcAJ5AoMCjQKXAqECqwK1Ar8C
	ygLUAt8C6gL0Av8DCgMVAyADKwM3A0IDTQNZA2UDcAN8A4gDlAOgA6wDuQPFA9ID3gPr
	A/gEBAQRBB4ELAQ5BEYEVARhBG8EfASKBJgEpgS0BMIE0QTfBO4E/AULBRoFKAU3BUcF
	VgVlBXQFhAWTBaMFswXDBdMF4wXzBgMGFAYkBjUGRQZWBmcGeAaJBpoGqwa9Bs4G4Aby
	BwMHFQcnBzkHTAdeB3AHgweWB6gHuwfOB+EH9AgICBsILwhCCFYIagh+CJIIpgi6CM4I
	4wj3CQwJIQk2CUsJYAl1CYoJoAm1CcsJ4An2CgwKIgo5Ck8KZQp8CpIKqQrACtcK7gsF
	Cx0LNAtLC2MLewuTC6sLwwvbC/MMDAwkDD0MVgxuDIcMoQy6DNMM7Q0GDSANOg1UDW4N
	iA2iDbwN1w3xDgwOJw5CDl0OeA6TDq8Oyg7mDwIPHg86D1YPcg+OD6sPyA/kEAEQHhA7
	EFgQdhCTELEQzhDsEQoRKBFGEWQRgxGhEcAR3xH+Eh0SPBJbEnoSmhK5EtkS+RMZEzkT
	WRN6E5oTuxPbE/wUHRQ+FF8UgRSiFMQU5RUHFSkVSxVtFZAVshXVFfcWGhY9FmAWgxan
	FsoW7hcSFzUXWRd9F6IXxhfqGA8YNBhZGH0YoxjIGO0ZExk4GV4ZhBmqGdAZ9hodGkMa
	ahqQGrca3hsGGy0bVBt8G6MbyxvzHBscQxxsHJQcvRzmHQ4dNx1gHYodsx3dHgYeMB5a
	HoQerh7YHwMfLR9YH4Mfrh/ZIAQgMCBbIIcgsyDeIQohNyFjIY8hvCHpIhUiQiJwIp0i
	yiL4IyUjUyOBI68j3SQMJDokaSSXJMYk9SUkJVQlgyWzJeImEiZCJnImoybTJwMnNCdl
	J5Ynxyf4KCooWyiNKL4o8CkiKVUphym5KewqHypSKoUquCrrKx4rUiuGK7or7iwiLFYs
	iiy/LPQtKS1eLZMtyC39LjMuaS6eLtQvCy9BL3cvri/kMBswUjCJMMEw+DEwMWcxnzHX
	Mg8ySDKAMrgy8TMqM2MznDPVNA80SDSCNLw09jUwNWo1pTXfNho2VTaQNss3BjdCN343
	uTf1ODE4bTiqOOY5IzlgOZ052joXOlQ6kjrPOw07SzuJO8c8BjxEPIM8wj0BPUA9fz2/
	Pf4+Pj5+Pr4+/j8/P38/wEAAQEFAgkDEQQVBR0GIQcpCDEJOQpFC00MWQ1hDm0PeRCFE
	ZUSoROxFMEV0RbhF/EZARoVGykcOR1NHmUfeSCNIaUivSPVJO0mBScdKDkpVSptK4ksq
	S3FLuEwATEhMkEzYTSBNaE2xTfpOQk6MTtVPHk9nT7FP+1BFUI9Q2VEkUW5RuVIEUk9S
	mlLlUzFTfFPIVBRUYFStVPlVRlWSVd9WLFZ6VsdXFFdiV7BX/lhMWJpY6Vk4WYZZ1Vok
	WnRaw1sTW2NbslwDXFNco1z0XURdlV3mXjdeiV7aXyxffl/QYCJgdGDHYRlhbGG/YhJi
	ZWK5YwxjYGO0ZAhkXGSxZQVlWmWvZgRmWWavZwRnWmewaAZoXGiyaQlpX2m2ag1qZGq8
	axNra2vDbBtsc2zLbSNtfG3Vbi5uh27gbzpvk2/tcEdwoXD7cVZxsHILcmZywXMcc3hz
	03QvdIt053VDdaB1/HZZdrZ3E3dwd854K3iJeOd5RXmjegJ6YHq/ex57fXvcfDx8m3z7
	fVt9u34bfnx+3H89f55//4BggMKBI4GFgeeCSYKrgw6DcIPThDaEmYT8hWCFw4YnhouG
	74dUh7iIHYiBiOaJTImxihaKfIrii0iLrowUjHuM4o1Ija+OF45+juWPTY+1kB2QhZDu
	kVaRv5IokpGS+pNkk82UN5ShlQuVdZXglkqWtZcgl4uX95himM6ZOpmmmhKafprrm1eb
	xJwxnJ+dDJ15neeeVZ7DnzGfoKAPoH2g7KFbocuiOqKqoxqjiqP6pGqk26VMpbymLqaf
	pxCngqf0qGWo2KlKqbyqL6qiqxWriKv7rG+s461WrcuuP66zryivnbARsIew/LFxseey
	XbLTs0mzv7Q2tK21JLWbthK2ibcBt3m38bhpuOG5WrnSuku6xLs+u7e8MLyqvSS9nr4Z
	vpO/Dr+JwATAf8D6wXbB8cJtwunDZsPixF/E3MVZxdbGU8bRx07HzMhKyMnJR8nGykXK
	xMtDy8LMQszBzUHNwc5CzsLPQ8/D0ETQxtFH0cjSStLM007T0NRT1NbVWNXb1l7W4tdl
	1+nYbdjx2XXZ+tp/2wPbiNwO3JPdGd2e3iTeqt8x37fgPuDF4Uzh0+Ja4uLjauPy5Hrl
	AuWL5hPmnOcl56/oOOjC6Uzp1upg6urrdev/7IrtFu2h7izuuO9E79DwXPDp8XXyAvKP
	8xzzqvQ39MX1U/Xh9m/2/veM+Bv4qvk5+cn6Wfro+3j8CPyZ/Sn9uv5L/tz/bmN1cnYA
	AAAAAAAEAAAAAAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBo
	AG0AcgB3AHwAgQCGAIsAkACVAJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2gDgAOUA
	6gDwAPUA+wEBAQcBDAESARgBHgElASsBMQE4AT4BRQFLAVIBWQFgAWYBbQF1AXwBgwGK
	AZIBmQGhAagBsAG4AcAByAHQAdgB4AHpAfEB+gICAgsCFAIcAiUCLgI3AkACSgJTAlwC
	ZgJwAnkCgwKNApcCoQKrArUCvwLKAtQC3wLqAvQC/wMKAxUDIAMrAzcDQgNNA1kDZQNw
	A3wDiAOUA6ADrAO5A8UD0gPeA+sD+AQEBBEEHgQsBDkERgRUBGEEbwR8BIoEmASmBLQE
	wgTRBN8E7gT8BQsFGgUoBTcFRwVWBWUFdAWEBZMFowWzBcMF0wXjBfMGAwYUBiQGNQZF
	BlYGZwZ4BokGmgarBr0GzgbgBvIHAwcVBycHOQdMB14HcAeDB5YHqAe7B84H4Qf0CAgI
	GwgvCEIIVghqCH4IkgimCLoIzgjjCPcJDAkhCTYJSwlgCXUJigmgCbUJywngCfYKDAoi
	CjkKTwplCnwKkgqpCsAK1wruCwULHQs0C0sLYwt7C5MLqwvDC9sL8wwMDCQMPQxWDG4M
	hwyhDLoM0wztDQYNIA06DVQNbg2IDaINvA3XDfEODA4nDkIOXQ54DpMOrw7KDuYPAg8e
	DzoPVg9yD44Pqw/ID+QQARAeEDsQWBB2EJMQsRDOEOwRChEoEUYRZBGDEaERwBHfEf4S
	HRI8ElsSehKaErkS2RL5ExkTORNZE3oTmhO7E9sT/BQdFD4UXxSBFKIUxBTlFQcVKRVL
	FW0VkBWyFdUV9xYaFj0WYBaDFqcWyhbuFxIXNRdZF30XohfGF+oYDxg0GFkYfRijGMgY
	7RkTGTgZXhmEGaoZ0Bn2Gh0aQxpqGpAatxreGwYbLRtUG3wboxvLG/McGxxDHGwclBy9
	HOYdDh03HWAdih2zHd0eBh4wHloehB6uHtgfAx8tH1gfgx+uH9kgBCAwIFsghyCzIN4h
	CiE3IWMhjyG8IekiFSJCInAinSLKIvgjJSNTI4EjryPdJAwkOiRpJJckxiT1JSQlVCWD
	JbMl4iYSJkImciajJtMnAyc0J2UnlifHJ/goKihbKI0ovijwKSIpVSmHKbkp7CofKlIq
	hSq4KusrHitSK4YruivuLCIsViyKLL8s9C0pLV4tky3ILf0uMy5pLp4u1C8LL0Evdy+u
	L+QwGzBSMIkwwTD4MTAxZzGfMdcyDzJIMoAyuDLxMyozYzOcM9U0DzRINII0vDT2NTA1
	ajWlNd82GjZVNpA2yzcGN0I3fje5N/U4MThtOKo45jkjOWA5nTnaOhc6VDqSOs87DTtL
	O4k7xzwGPEQ8gzzCPQE9QD1/Pb89/j4+Pn4+vj7+Pz8/fz/AQABAQUCCQMRBBUFHQYhB
	ykIMQk5CkULTQxZDWEObQ95EIURlRKhE7EUwRXRFuEX8RkBGhUbKRw5HU0eZR95II0hp
	SK9I9Uk7SYFJx0oOSlVKm0riSypLcUu4TABMSEyQTNhNIE1oTbFN+k5CToxO1U8eT2dP
	sU/7UEVQj1DZUSRRblG5UgRST1KaUuVTMVN8U8hUFFRgVK1U+VVGVZJV31YsVnpWx1cU
	V2JXsFf+WExYmljpWThZhlnVWiRadFrDWxNbY1uyXANcU1yjXPRdRF2VXeZeN16JXtpf
	LF9+X9BgImB0YMdhGWFsYb9iEmJlYrljDGNgY7RkCGRcZLFlBWVaZa9mBGZZZq9nBGda
	Z7BoBmhcaLJpCWlfabZqDWpkarxrE2tra8NsG2xzbMttI218bdVuLm6HbuBvOm+Tb+1w
	R3ChcPtxVnGwcgtyZnLBcxxzeHPTdC90i3TndUN1oHX8dll2tncTd3B3zngreIl453lF
	eaN6Anpger97Hnt9e9x8PHybfPt9W327fht+fH7cfz1/nn//gGCAwoEjgYWB54JJgquD
	DoNwg9OENoSZhPyFYIXDhieGi4bvh1SHuIgdiIGI5olMibGKFop8iuKLSIuujBSMe4zi
	jUiNr44Xjn6O5Y9Nj7WQHZCFkO6RVpG/kiiSkZL6k2STzZQ3lKGVC5V1leCWSpa1lyCX
	i5f3mGKYzpk6maaaEpp+muubV5vEnDGcn50MnXmd555VnsOfMZ+goA+gfaDsoVuhy6I6
	oqqjGqOKo/qkaqTbpUylvKYupp+nEKeCp/SoZajYqUqpvKovqqKrFauIq/usb6zjrVat
	y64/rrOvKK+dsBGwh7D8sXGx57JdstOzSbO/tDa0rbUktZu2EraJtwG3ebfxuGm44bla
	udK6S7rEuz67t7wwvKq9JL2evhm+k78Ov4nABMB/wPrBdsHxwm3C6cNmw+LEX8TcxVnF
	1sZTxtHHTsfMyErIyclHycbKRcrEy0PLwsxCzMHNQc3BzkLOws9Dz8PQRNDG0UfRyNJK
	0szTTtPQ1FPU1tVY1dvWXtbi12XX6dht2PHZddn62n/bA9uI3A7ck90Z3Z7eJN6q3zHf
	t+A+4MXhTOHT4lri4uNq4/LkeuUC5YvmE+ac5yXnr+g46MLpTOnW6mDq6ut16//siu0W
	7aHuLO6470Tv0PBc8OnxdfIC8o/zHPOq9Df0xfVT9eH2b/b+94z4G/iq+Tn5yfpZ+uj7
	ePwI/Jn9Kf26/kv+3P9uY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3
	ADsAQABFAEoATwBUAFkAXgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIA
	twC8AMEAxgDLANAA1QDaAOAA5QDqAPAA9QD7AQEBBwEMARIBGAEeASUBKwExATgBPgFF
	AUsBUgFZAWABZgFtAXUBfAGDAYoBkgGZAaEBqAGwAbgBwAHIAdAB2AHgAekB8QH6AgIC
	CwIUAhwCJQIuAjcCQAJKAlMCXAJmAnACeQKDAo0ClwKhAqsCtQK/AsoC1ALfAuoC9AL/
	AwoDFQMgAysDNwNCA00DWQNlA3ADfAOIA5QDoAOsA7kDxQPSA94D6wP4BAQEEQQeBCwE
	OQRGBFQEYQRvBHwEigSYBKYEtATCBNEE3wTuBPwFCwUaBSgFNwVHBVYFZQV0BYQFkwWj
	BbMFwwXTBeMF8wYDBhQGJAY1BkUGVgZnBngGiQaaBqsGvQbOBuAG8gcDBxUHJwc5B0wH
	XgdwB4MHlgeoB7sHzgfhB/QICAgbCC8IQghWCGoIfgiSCKYIugjOCOMI9wkMCSEJNglL
	CWAJdQmKCaAJtQnLCeAJ9goMCiIKOQpPCmUKfAqSCqkKwArXCu4LBQsdCzQLSwtjC3sL
	kwurC8ML2wvzDAwMJAw9DFYMbgyHDKEMugzTDO0NBg0gDToNVA1uDYgNog28DdcN8Q4M
	DicOQg5dDngOkw6vDsoO5g8CDx4POg9WD3IPjg+rD8gP5BABEB4QOxBYEHYQkxCxEM4Q
	7BEKESgRRhFkEYMRoRHAEd8R/hIdEjwSWxJ6EpoSuRLZEvkTGRM5E1kTehOaE7sT2xP8
	FB0UPhRfFIEUohTEFOUVBxUpFUsVbRWQFbIV1RX3FhoWPRZgFoMWpxbKFu4XEhc1F1kX
	fReiF8YX6hgPGDQYWRh9GKMYyBjtGRMZOBleGYQZqhnQGfYaHRpDGmoakBq3Gt4bBhst
	G1QbfBujG8sb8xwbHEMcbByUHL0c5h0OHTcdYB2KHbMd3R4GHjAeWh6EHq4e2B8DHy0f
	WB+DH64f2SAEIDAgWyCHILMg3iEKITchYyGPIbwh6SIVIkIicCKdIsoi+CMlI1MjgSOv
	I90kDCQ6JGkklyTGJPUlJCVUJYMlsyXiJhImQiZyJqMm0ycDJzQnZSeWJ8cn+CgqKFso
	jSi+KPApIilVKYcpuSnsKh8qUiqFKrgq6yseK1Irhiu6K+4sIixWLIosvyz0LSktXi2T
	Lcgt/S4zLmkuni7ULwsvQS93L64v5DAbMFIwiTDBMPgxMDFnMZ8x1zIPMkgygDK4MvEz
	KjNjM5wz1TQPNEg0gjS8NPY1MDVqNaU13zYaNlU2kDbLNwY3Qjd+N7k39TgxOG04qjjm
	OSM5YDmdOdo6FzpUOpI6zzsNO0s7iTvHPAY8RDyDPMI9AT1APX89vz3+Pj4+fj6+Pv4/
	Pz9/P8BAAEBBQIJAxEEFQUdBiEHKQgxCTkKRQtNDFkNYQ5tD3kQhRGVEqETsRTBFdEW4
	RfxGQEaFRspHDkdTR5lH3kgjSGlIr0j1STtJgUnHSg5KVUqbSuJLKktxS7hMAExITJBM
	2E0gTWhNsU36TkJOjE7VTx5PZ0+xT/tQRVCPUNlRJFFuUblSBFJPUppS5VMxU3xTyFQU
	VGBUrVT5VUZVklXfVixWelbHVxRXYlewV/5YTFiaWOlZOFmGWdVaJFp0WsNbE1tjW7Jc
	A1xTXKNc9F1EXZVd5l43Xole2l8sX35f0GAiYHRgx2EZYWxhv2ISYmViuWMMY2BjtGQI
	ZFxksWUFZVplr2YEZllmr2cEZ1pnsGgGaFxosmkJaV9ptmoNamRqvGsTa2trw2wbbHNs
	y20jbXxt1W4ubodu4G86b5Nv7XBHcKFw+3FWcbByC3JmcsFzHHN4c9N0L3SLdOd1Q3Wg
	dfx2WXa2dxN3cHfOeCt4iXjneUV5o3oCemB6v3see3173Hw8fJt8+31bfbt+G358ftx/
	PX+ef/+AYIDCgSOBhYHngkmCq4MOg3CD04Q2hJmE/IVghcOGJ4aLhu+HVIe4iB2IgYjm
	iUyJsYoWinyK4otIi66MFIx7jOKNSI2vjheOfo7lj02PtZAdkIWQ7pFWkb+SKJKRkvqT
	ZJPNlDeUoZULlXWV4JZKlrWXIJeLl/eYYpjOmTqZppoSmn6a65tXm8ScMZyfnQydeZ3n
	nlWew58xn6CgD6B9oOyhW6HLojqiqqMao4qj+qRqpNulTKW8pi6mn6cQp4Kn9KhlqNip
	Sqm8qi+qoqsVq4ir+6xvrOOtVq3Lrj+us68or52wEbCHsPyxcbHnsl2y07NJs7+0NrSt
	tSS1m7YStom3Abd5t/G4abjhuVq50rpLusS7Pru3vDC8qr0kvZ6+Gb6Tvw6/icAEwH/A
	+sF2wfHCbcLpw2bD4sRfxNzFWcXWxlPG0cdOx8zISsjJyUfJxspFysTLQ8vCzELMwc1B
	zcHOQs7Cz0PPw9BE0MbRR9HI0krSzNNO09DUU9TW1VjV29Ze1uLXZdfp2G3Y8dl12fra
	f9sD24jcDtyT3Rndnt4k3qrfMd+34D7gxeFM4dPiWuLi42rj8uR65QLli+YT5pznJeev
	6DjowulM6dbqYOrq63Xr/+yK7Rbtoe4s7rjvRO/Q8Fzw6fF18gLyj/Mc86r0N/TF9VP1
	4fZv9v73jPgb+Kr5OfnJ+ln66Pt4/Aj8mf0p/br+S/7c/25wYXJhAAAAAAADAAAAAmZm
	AADypwAADVkAABPQAAALA3BhcmEAAAAAAAMAAAACZmYAAPKnAAANWQAAE9AAAAsDcGFy
	YQAAAAAAAwAAAAJmZgAA8qcAAA1ZAAAT0AAACwN2Y2d0AAAAAAAAAAEAAQAAAAAAAAAB
	AAAAAQAAAAAAAAABAAAAAQAAAAAAAAABAABuZGluAAAAAAAAADAAAKPAAABXwAAASsAA
	AJ5AAAAlQAAAEwAAAFBAAABUQAACMzMAAjMzAAIzM2Rlc2MAAAAAAAAACkNpbmVtYSBI
	RAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmxOTAAA
	ABIAAADoZGFESwAAABIAAADocGxQTAAAABIAAADoZW5VUwAAABIAAADobmJOTwAAABIA
	AADoZnJGUgAAABIAAADocHRCUgAAABIAAADocHRQVAAAABIAAADoemhDTgAAABIAAADo
	ZXNFUwAAABIAAADoamFKUAAAABIAAADocnVSVQAAABIAAADoc3ZTRQAAABIAAADoemhU
	VwAAABIAAADoZGVERQAAABIAAADoZmlGSQAAABIAAADoaXRJVAAAABIAAADoa29LUgAA
	ABIAAADoAEMAaQBuAGUAbQBhACAASABEAABtbW9kAAAAAAAABhAAAJIjAgm8lcG9/4AA
	AAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUsIEluYy4sIDIwMTAA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{333, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
