<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>137.11.0.108132</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {576, 733}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2009-10-09 13:32:08 +0100</string>
	<key>Creator</key>
	<string>js231</string>
	<key>DisplayScale</key>
	<string>1 0/72 in = 1.0000 in</string>
	<key>GraphDocumentVersion</key>
	<integer>6</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>57</integer>
			<key>Points</key>
			<array>
				<string>{304.471, 194.691}</string>
				<string>{322.209, 58.4958}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>39</integer>
			</dict>
			<key>ID</key>
			<integer>56</integer>
			<key>Points</key>
			<array>
				<string>{344.65, 351.986}</string>
				<string>{417, 161}</string>
				<string>{329.937, 58.3813}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>55</integer>
			<key>Points</key>
			<array>
				<string>{331.464, 351.055}</string>
				<string>{306.536, 239.945}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
			<key>ID</key>
			<integer>54</integer>
			<key>Points</key>
			<array>
				<string>{324.511, 449.506}</string>
				<string>{332.916, 396.221}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>Pattern</key>
					<integer>4</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>36</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>53</integer>
			<key>Points</key>
			<array>
				<string>{214.66, 352.704}</string>
				<string>{176, 271}</string>
				<string>{257.929, 58.4665}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>52</integer>
			<key>Points</key>
			<array>
				<string>{315.437, 382.754}</string>
				<string>{217, 426}</string>
				<string>{149.055, 360.467}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>42</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
			<key>ID</key>
			<integer>51</integer>
			<key>Points</key>
			<array>
				<string>{202.56, 366.584}</string>
				<string>{154.44, 351.416}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>50</integer>
			<key>Points</key>
			<array>
				<string>{335.824, 145.64}</string>
				<string>{146.176, 113.36}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>28</integer>
			</dict>
			<key>ID</key>
			<integer>49</integer>
			<key>Points</key>
			<array>
				<string>{131.62, 321.517}</string>
				<string>{124.38, 132.483}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>29</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>38</integer>
			</dict>
			<key>ID</key>
			<integer>48</integer>
			<key>Points</key>
			<array>
				<string>{342.361, 133.113}</string>
				<string>{268.737, 58.3562}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>33</integer>
			</dict>
			<key>ID</key>
			<integer>47</integer>
			<key>Points</key>
			<array>
				<string>{316.276, 199.872}</string>
				<string>{343.724, 167.128}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>32</integer>
			</dict>
			<key>ID</key>
			<integer>46</integer>
			<key>Points</key>
			<array>
				<string>{285.389, 201.085}</string>
				<string>{264.611, 179.915}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>31</integer>
			</dict>
			<key>ID</key>
			<integer>45</integer>
			<key>Points</key>
			<array>
				<string>{247.082, 276.582}</string>
				<string>{285.918, 234.418}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>30</integer>
			</dict>
			<key>ID</key>
			<integer>44</integer>
			<key>Points</key>
			<array>
				<string>{226.505, 350.587}</string>
				<string>{229.495, 316.413}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
		</dict>
		<dict>
			<key>Class</key>
			<string>LineGraphic</string>
			<key>Head</key>
			<dict>
				<key>ID</key>
				<integer>40</integer>
			</dict>
			<key>ID</key>
			<integer>43</integer>
			<key>Points</key>
			<array>
				<string>{257.542, 449.541}</string>
				<string>{233.669, 394.6}</string>
			</array>
			<key>Style</key>
			<dict>
				<key>stroke</key>
				<dict>
					<key>HeadArrow</key>
					<string>FilledArrow</string>
					<key>LineType</key>
					<integer>1</integer>
					<key>TailArrow</key>
					<string>0</string>
				</dict>
			</dict>
			<key>Tail</key>
			<dict>
				<key>ID</key>
				<integer>34</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{314, 351}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>42</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{202, 351}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>40</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 \uc0\u947 }</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 43}, {59.5, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>39</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STATE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 43}, {70, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>38</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v1}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 28}, {127, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>37</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fac}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{293.5, 450}, {59.5, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>36</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 STATE}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 450}, {70, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>34</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 v8}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 465}, {127, 15}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>1</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ret}</string>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{336, 127}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>33</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 -}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{226, 141}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>32</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 fac}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{279, 195}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>31</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 call}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{209, 271}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>30</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs46 \cf0 *}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{110, 322}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>29</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 ==}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{101, 87}, {45, 45}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>28</integer>
			<key>Shape</key>
			<string>Circle</string>
			<key>Style</key>
			<dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc\pardirnatural

\f0\fs24 \cf0 1}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict/>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2009-10-19 17:08:16 +0100</string>
	<key>Modifier</key>
	<string>js231</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{612, 792}</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>QuickLookPreview</key>
	<data>
	JVBERi0xLjMKJcTl8uXrp/Og0MTGCjQgMCBvYmoKPDwgL0xlbmd0aCA1IDAgUiAvRmls
	dGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGtmsuOXLcRhvfnKZidE0Bt3nm48CIR
	nIV3hgbIwvDCmFhIhFEAWYGfP1+RLPJMXydBPJDVqmGRxZ9/XVjsL+ZH88VYflLJpoRg
	fvvV/M38y9hTtu0/80/z7fuvzjx/Na79fH027+wpjd+uT2OCjQk+GhfqKdpaTdYPn42L
	+8nVXJAxuw9MNyUun0LJ9aBnyylV67ZnZGN4qvtpt9jodPiSjOEm64dn00f73eQxfFsS
	ndLp8Gkn6+nsWc2bFqhku9zfs+za/MCfTx2w9x8artZ8eA/Erv3jnfwlKD8Dx0Bmq0F2
	aqs5QOSsH4BMG7Cqg6aIOp86xgsi7Iod47mJJdGtHvQmIDK8za6SbVmgetPOA0R7lBMB
	4wnRQdIpsPb3bD5AN9jkhU3WwCQLvQ7gOA8WBkP4PxD95ck4P4Dz5l04hZCriyZuT5/N
	t391JwuuTx/NN+6P5umT+f6J6e8SVwjXaBlt7B8+by6VDlmoaSA8Jbtbp9D0QvGNlkYw
	r314yKHRchNgG4tV0qgkLDZHPfBsLA5z9ikZFmxyHE1v2sl6Ont0YZyxWrAk5/vDfT4e
	AV7s05EcXl8K9s19hzL2PSXJtc1uE8GQ7WLfRKIOy9RWzmvxsSMx9MSx577H7AfJtECR
	mHYekAiuDuQVCZW00NJPTPf3BvYFDteEHUC2S/aVk7Vlh4/RnLHvu+/u0m+bcdPHMuiX
	hut+Nj7ljlCMwwWXBHsan1Rvi+IZwqdn48Pe6Rdd88FgvI99+JK4NGh00LO5Yxbn7ENi
	lgVTT+1kvTl7HiFGLdjilFzs7xb9dEfGlx7nCX66783vIxuoxAQ7UsDUC3YkmAMSwY0E
	o7ZuS6I7OurpvtfsKlkWDL1t2nlAwueRjxQJsySKxEFPg992I/iREaFfhMoa/HzowY+/
	3xGvSgrRm3qg3ybB70932UeElB9ibXCDfYmFmm98NsEP9iXvu4Mvid1HNFO9WDGtsy/w
	y5YvYrU9mvmq7BsSjlHZt/R86ewzSWdfkmGBmXpqJ6Fizp6i7e4yLVgStVP18JLL4Cee
	PZHwFshlRwckvLNj34qN0KltdumF0BDEsmmHj75bNm1dEkXCDz3xX0VCZ4diA5tpwURi
	2nlAwlU/8oiehUqg/Tjpg56y71bqDQKFScL3K6m3Evx8DZeZ9/mXl5c38s8TJhrtEnDI
	hw2fLyOXUT12jJcka/SbemlFPwJTO5IUe/TbfBy5WiVEyJGr00GPQNiSb5qzT8mwYFt6
	w045rTk7NG9FrJ8WTMm0U/d3jX8C7kTCESYG/+a+HQmhR33FxpUe/balV1b0Uzsceatb
	prYuiSLhhp54lO5bZz9IpgVTT+08IOFIQALlNpFQyZX9PU6+noIE/lEvXEu+O/wL1ebL
	5Pvxl+fb/JNQu+JfUf4RjzT+7co/olb38SmBD72aG3pbyuO08Pqs/EsjBwRqmDY8TQkB
	oR3uUY8A0EATvvfZh8QwdFgw9dRO1tPZM87eTlkt2JbkYn+3+Bd0pGNxjX9j31R4w++C
	IiGM7NhMPbbfEDwg4fhlt2zYui2J7sgd9HTfa/YpmRYMPa410/MnEo6o3OtoPYslmXYu
	PY1/t7Jv4NjgH3vW+HfMvpyar6leJt93t8n36srsfabA4erqC3W23LKvpyYZF3M6jFPD
	bwVuv0vB4Cmr1fDjnUmqVldZ+OLO9Nuv//5vbM+7KVy3xPTt0vQW1cT0xA1jDHt42/PZ
	kQBIOFeqbbxj3PUO5U676/2+3zX7UG3LhVVKMlyLD7dQb6a3oWL8YeiH7f5lNRBBPQvI
	Dq6kTIrRmJwrLWRtx9vqh6e1gy/EJ2m/0Bl4MF+8eZJ//h+mI+y5QoK45MXT92s6ItLt
	LpBQNVcOWyl9hxfSIdBhj3nRGJ0r0fYKM/4fqaCZXtKi6h1GhzVKXfFWDBFC510ukZfX
	x1uE3r75/a3dCwowps7YfWDppeWCWR8aw3GkWn8rkAz+HTZAR2N1X17x+VX35T6f23xX
	znHx+dzD7/L5xnSLz+ezPeDzIV5wtWhJLeDRoz7wcfQvQtb6dEqS1qdDbwtxZim5y/WU
	SUOuZSlPTT4SvkpI5S35HvQcKb/VB0FnVwklh1ow9dROqrI5O/23XgUOC7YwJRf7u1Uf
	+DmS/s+oDxSJTexoG1EJHZNRuSw9PHjUBwsJWovdsmHrFqZk7mjprX3r7EsyLRh6W1A7
	j0hQUHbk51lMycX+Vn1607cpN2gONc+79O7VmlT6UXa22/kf3hhN5cDP2Rey02Kvnz3g
	q0T5sfQW+4RQr9kXfH3Nvi14CobWmjzoOTdKqjn7lCj7lt5gn9yB5+zKtWXBlFzs7xr7
	JE6sHempIpv71rNfEuXH0hssEssmEsq1ZeuSKBKLfWHue8zOnVqxmRZMBNXOIxLKtWXB
	kEBWPeml9zA2BxrCb2CfNsbl0iO9oRvsO1QdsyPsxZroqAiIcHyIcj2nDZtpdJtoYdRu
	XjR3t/cgqVtaF98T5CL6hprtlFMJ0s2TwJd9hBz4vY9pe+EWTWslJ2S8v9BqyEz4jzby
	XPsjE//An0/Xmtfc0HW9SiyKFBaH9aRlvpeUmHuuF3lOiXuMZ+sNbTYq+OvrzVVw6AUl
	GytHgOV7W5B95eB966FRBAZBh5LRizNwWTDShs2Vjh3G0Q/PMVAf02GswCLGtbBkqQ+R
	RWbqxp1rY9xdMNZ60uwMNu3H9aSbZ7mXH9bD89lLaKcJ+LreQfshGHQD7O5961glPsiK
	dBboW+2tU5JrlaOVeTz+z3sfO6ecc3tsyNHztRZgIgVNkNejF5qF9CQdpU3ECX0utaNx
	RfsBGkMDjqTT7jgVsW2s5+WZIJeGvq7niRAlePd6vYO2nOldatDtCTu9MWm22X2sSDMt
	QnRHK7vuVlYEDRo46VTZpknckYuvDTlaHnCWUg1LKhAxVppBec8RmTgPZVhzlHPtx9xQ
	Dcd2feF4QEPXcyBtdycnpettLI/zcC14td5B+xE3Au81NDJNS9bFSxAJ8paTOW7pBxQX
	lRo4Lj4V2KQ0zhy7lbHpZHNyyCx84obxgkxOjUZTkr4UfGvGXdO+T42p4ejbc9HPzbax
	nuNhr+xFwNf1sJdoJhFRwLjQxtoJxnY1TjUd8hQ7pw/hnJcnXrku5p2QytGQ7xvRm6PQ
	5LPFxi1z9mMk5aT0ArIM3QFFDorHQ88TaOYUs9zr20ENXe4GQ7chsd2In8zS15LbQaER
	m5tduhppgFc+ccC1Gn5qeX8ghhMyrmhPJK5HbACgHnZ1J1jiGS4XsJd2TUnV8VbXKmkW
	bNMgjgkE5HE/O45bhuIuJCJkhF+L37zIfRL1XDeRFV7tGhQy6bn2fVpMDXkp5012b6aN
	9cQ0njhkbl2vmctNr9PwQvsttJDQRNxhJkkLVmKUo41bA+fp6MBbz7cBBhoEABv3soEe
	aYUmRh8beenkiw0ytnmwdNFiIDFlqpJKjd7RGNqMnNofocXN1NreTWU97CAElf3VerQM
	TrW0CKXr8VTt8Vi8WKghr8Pn2o+o4cnNKdXcLhaJydmgvKiDENmWI6k04gYYbNInei7y
	dG4diUPGeomwyHCsIu7yshFLcGYAlnExNy5j3BXtB9QYGpRsjkVIHMf1qJfo6EmdsdZj
	HK9PPZms9Zb2o2QSONEYKKToIlBSNMfkY2arQRJoJrR6njwKMZbXYNzXRZpo0mUiVvI0
	zqOQw1P5J1pZ+AQsQb51Q/v81OKNUI1oQi1DPzsXeU3e2iFR2hBeGVm4ZCQILlSDBUQV
	xhJZ8DLZLZ1SK5sU/VBZux390N4O2o/Q1fUo7veIA79aj7357Ik4h/VwF7v3mOemtUv7
	AdU2Aie7ka9jUIITa1txQNYuBcQCNVoscE3SQ9mJMXLVIT/hC4J6kVd3wtGpWiofwkzL
	U3SSqG8EZ7KcS3zjyQtngY9gTKAHnX63lPKaqiIgZu1MFiQXCF3w3y1zp4gEOZCUcXwx
	QqJ+PPnu3MTcK9q30W0doKlBImVdcWRdj7mliO0xfq7HrnGaUSMPbV4XpvYR3Z8MXVXz
	MxX6369V6EDHbRmKtLuEpS32eQukgFCwI1pCXSUXdKemAITfZN0oyIqZcmOIfP+ID7xj
	5iIEk19LRxiZVK9+b6noUneB8tMd68aSJBg8IkkdoEuKcUwvHJtL9gK9lY3UAa91MfeA
	y/YQF0Dg6xL4E0dvqQJlu3QxCklA+imZ6Nlx2SiaTzWJZ1dqN6JdG0qMK5T4UeJDIDpj
	JhdTKmyqaWo3m0Z1dK7MHt8GjSrKi2epzSm5VPRVPT5H5pMyYK4q73a1GQ02V5QP6Jh7
	6LSbP5EtR6kSWsTsFaF4o1SPnvdN7o3gQS4jxVNv11Ntj9KA5ODYc7tyETUKWYlQId4m
	3apCpW34alUq8oTT7qg4M0UVX/rj8tL9U+jpeUvpNRTBVIpRaoniPO5JDG3eGeTRk7qr
	1V/cKsFfKHGh+hDrtl3VkzKswLzDmi16FByiEVEXlf5iaXertSr1z9R+K9jSn6agY3fc
	zBwP2HytjtVbU6jyTQC62MQwwXb4KPVXlSuqBC8qjEZbKQYS5yDo2BIbF3kSqXJNbsGr
	1tK99Ir2Q4CaiVNRvpIBGcVT57IsT6wVd5HOdV9WPInvI/ZjOdcGXgHox/8AtRqngQpl
	bmRzdHJlYW0KZW5kb2JqCjUgMCBvYmoKMzQ5MAplbmRvYmoKMiAwIG9iago8PCAvVHlw
	ZSAvUGFnZSAvUGFyZW50IDMgMCBSIC9SZXNvdXJjZXMgNiAwIFIgL0NvbnRlbnRzIDQg
	MCBSIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdCj4+CmVuZG9iago2IDAgb2JqCjw8IC9Q
	cm9jU2V0IFsgL1BERiAvVGV4dCBdIC9Db2xvclNwYWNlIDw8IC9DczEgNyAwIFIgL0Nz
	MiA4IDAgUiA+PiAvRm9udCA8PAovRjEuMCA5IDAgUiAvRjEuMSAxMCAwIFIgPj4gPj4K
	ZW5kb2JqCjExIDAgb2JqCjw8IC9MZW5ndGggMTIgMCBSIC9OIDMgL0FsdGVybmF0ZSAv
	RGV2aWNlUkdCIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AYWUTUgUYRjH
	/7ONBLEG0ZcIxdDBJFQmC1IC0/UrU7Zl1UwJYp19d50cZ6eZ3S1FIoTomHWMLlZEh4hO
	4aFDpzpEBJl1iaCjRRAFXiK2/zuTu2NUvjAzv3me//t8vcMAVY9SjmNFNGDKzrvJ3ph2
	enRM2/waVahGFFwpw3M6EokBn6mVz/Vr9S0UaVlqlLHW+zZ8q3aZEFA0KndkAz4seTzg
	45Iv5J08NWckGxOpNNkhN7hDyU7yLfLWbIjHQ5wWngFUtVOTMxyXcSI7yC1FIytjPiDr
	dtq0ye+lPe0ZU9Sw38g3OQvauPL9QNseYNOLim3MAx7cA3bXVWz1NcDOEWDxUMX2PenP
	R9n1ysscavbDKdEYa/pQKn2vAzbfAH5eL5V+3C6Vft5hDtbx1DIKbtHXsjDlJRDUG+xm
	/OQa/YuDnnxVC7DAOY5sAfqvADc/AvsfAtsfA4lqYKgVkctsN7jy4iLnAnTmnGnXzE7k
	tWZdP6J18GiF1mcbTQ1ayrI03+VprvCEWxTpJkxZBc7ZX9t4jwp7eJBP9he5JLzu36zM
	pVNdnCWa2NantOjqJjeQ72fMnj5yPa/3GbdnOGDlgJnvGwo4csq24jwXqYnU2OPxk2TG
	V1QnH5PzkDznFQdlTN9+LnUiQa6lPTmZ65eaXdzbPjMxxDOSrFgzE53x3/zGLSRl3n3U
	3HUs/5tnbZFnGIUFARM27zY0JNGLGBrhwEUOGXpMKkxapV/QasLD5F+VFhLlXRYVvVjh
	nhV/z3kUuFvGP4VYHHMN5Qia/k7/oi/rC/pd/fN8baG+4plzz5rGq2tfGVdmltXIuEGN
	Mr6sKYhvsNoOei1kaZ3iFfTklfWN4eoy9nxt2aPJHOJqfDXUpQhlasQ448muZfdFssU3
	4edby/av6VH7fPZJTSXXsrp4Zin6fDZcDWv/s6tg0rKr8OSNkC48a6HuVQ+qfWqL2gpN
	Paa2q21qF9+OqgPlHcOclYkLrNtl9Sn2YGOa3spJV2aL4N/CL4b/pV5hC9c0NPkPTbi5
	jGkJ3xHcNnCHlP/DX7MDDd4KZW5kc3RyZWFtCmVuZG9iagoxMiAwIG9iago3OTIKZW5k
	b2JqCjcgMCBvYmoKWyAvSUNDQmFzZWQgMTEgMCBSIF0KZW5kb2JqCjEzIDAgb2JqCjw8
	IC9MZW5ndGggMTQgMCBSIC9OIDEgL0FsdGVybmF0ZSAvRGV2aWNlR3JheSAvRmlsdGVy
	IC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGFUk9IFFEc/s02EoSIQYV4iHcKCZUprKyg
	2nZ1WZVtW5XSohhn37qjszPTm9k1xZMEXaI8dQ+iY3Ts0KGbl6LArEvXIKkgCDx16PvN
	7OoohG95O9/7/f1+33tEbZ2m7zspQVRzQ5UrpaduTk2Lgx8pRR3UTlimFfjpYnGMseu5
	kr+719Zn0tiy3se1dvv2PbWVZWAh6i22txD6IZFmAB+ZnyhlgLPAHZav2D4BPFgOrBrw
	I6IDD5q5MNPRnHSlsi2RU+aiKCqvYjtJrvv5uca+i7WJg/5cj2bWjr2z6qrRTNS090Sh
	vA+uRBnPX1T2bDUUpw3jnEhDGinyrtXfK0zHEZErEEoGUjVkuZ9qTp114HUYu126k+P4
	9hClPslgqIm16bKZHYV9AHYqy+wQ8AXo8bJiD+eBe2H/W1HDk8AnYT9kh3nWrR/2F65T
	4HuEPTXgzhSuxfHaih9eLQFD91QjaIxzTcTT1zlzpIjvMdQZmPdGOaYLMXeWqhM3gDth
	H1mqZgqxXfuu6iXuewJ30+M70Zs5C1ygHElysRXZFNA8CVgUfYuwSQ48Ps4eVeB3qJjA
	HLmJ3M0o9x7VERtno1KBVnqNV8ZP47nxxfhlbBjPgH6sdtd7fP/p4xV117Y+PPmNetw5
	rr2dG1VhVnFlC93/xzKEj9knOabB06FZWGvYduQPmsxMsAwoxH8FPpf6khNV3NXu7bhF
	EsxQPixsJbpLVG4p1Oo9g0qsHCvYAHZwksQsWhy4U2u6OXh32CJ6bflNV7Lrhv769nr7
	2vIebcqoKSgTzbNEZpSxW6Pk3Xjb/WaREZ84Or7nvYpayf5JRRA/hTlaKvIUVfRWUNbE
	b2cOfhu2flw/pef1Qf08CT2tn9Gv6KMRvgx0Sc/Cc1Efo0nwsGkh4hKgioMz1E5UY40D
	4inx8rRbZJH9D0AZ/WYKZW5kc3RyZWFtCmVuZG9iagoxNCAwIG9iago3MDQKZW5kb2Jq
	CjggMCBvYmoKWyAvSUNDQmFzZWQgMTMgMCBSIF0KZW5kb2JqCjMgMCBvYmoKPDwgL1R5
	cGUgL1BhZ2VzIC9NZWRpYUJveCBbMCAwIDU3NiA3MzNdIC9Db3VudCAxIC9LaWRzIFsg
	MiAwIFIgXSA+PgplbmRvYmoKMTUgMCBvYmoKPDwgL1R5cGUgL0NhdGFsb2cgL1BhZ2Vz
	IDMgMCBSID4+CmVuZG9iagoxNiAwIG9iago8PCAvTGVuZ3RoIDE3IDAgUiAvTGVuZ3Ro
	MSA4ODY4IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1ae3zTRbY/M/N7
	5dE0SZvm0aRJmiZpm7bpg75opaH0xaO1UMEGqbaFQkGQCljFFbbKuyAfFXkseF18rCKo
	DW3VAIuX1bKou7rqig+uu+qKrte7XffuRe6u0OSeX1q6sA8vf/gxv87MmTPzmznzPefM
	4zcFAgBq6AEGgfnL2rrgQTIBOb/EEJrfvcpx739OehiA3AXAli7sWrRM9/HLrwFwXwAo
	1YuWrl7o33BkB4DmHIbNnR1tC/68/FWsb8P6UNSJDGWqmIn5QcyndS5bdUetmT+K+fcx
	X7d0+fy2VLUdy1McmPcsa7ujS+pW/hXzdZh33NK2rGP6yq5tmO/EfGrX8pWryBxqxTzy
	oKZrRUfXT9fdkof5d1C+XyGP4CP/1CDA45hmQv0Yh8b4WG0sHU248Rw/RgljqThe8o+E
	BIp/ZI5xlJiqMKgh7rI6msvoeKS1GHT8CdDyxyGd7wEL5wc7QPQDDGfkNDI7+jl/CrSR
	ZdH/ZmVY+4gcaKSiHE7AvbAP+nCEB5BOhxthD7xKlsARMg8G4V2SAjmoTw7CMAN+SaLR
	t2AhYtEHq+Al2AmHUbJ0WAYGLN1O3NE7MR9Auh3WRx+FNCiBjXAcSrHV7TAcfSo6gKWz
	YDYchEP4/i+Iix7mEqLPRs+CBDOxzfVY8lZ0RrQP9JAFldCI3PXwInGzM9FOMEEZSvcQ
	/BgegZ/BH8g9ZDDaGe2Ovhn9BCiWWqEJnzVkkHzC+riN0YeiX0YjiEQ6am4WtMIOeAzb
	78PnBKq2mtxMVpEdZCcN0HvoILeBN0ZGEIcMqMWnDpbDZkTgCAzBn+Gv5CtqYlq2ip2M
	Fkb/B3UyHUcpj6QDuvHZhM92HNMxIpBcMoU0kjXkQbKT/Jpm0tm0md5O76CfswY2j61m
	v+ZWcv38Nn6PoIp8HT0WPRU9DUawwQ2wAtbi6F6CN+EcfEMYtmUlblJGKsmN+PSQffQI
	eYQcoY3kBHmTHiQfkU/JV+QC5amaGqiPrqI76CH6En2DLWY72Y/YR+xrbhJP+Uf4zwS3
	+B+R9siWyBvRsugn0b+g5UrgRM1UQgPcBG042i6YAD/EUTyDTx9qbQhOwqux51NihWH4
	C6IARE8sJJ/U49NAriULyWLyMDmKz4sxWc5TVARVUB01Uittou10Ge2hp2kPS2aZbBqb
	y/rweYW9yy6wCxzPJXAGrpabCtu4ZdxefJ7gDnD93K/4Un4S38DP4Xv4Lfw2Np9/i39X
	WCtsF/qFr4Q/ieniDHG5uA218yra7M/Qlv/240gaSp8Pt8B8UkXaYRdq4xHSBr1oXQvI
	ZsSrC9KjLWwtq6W5aA0vwg/QWvfCGtjC5sEj0ffZQXgPLWUpNtkDT3KVYON3o3bugVy0
	orEnkJGZke71uNNcqU6HPcVmTbaYTcYkQ2KCXqeNU6uUCkkUeI5RAlnVrppWR8jTGuI8
	rrq6bDnvakNG22WM1pADWTVX1gk55PfasOiKmgGsufDvagZGawbGaxKtoxzKs7Mc1S5H
	6PUqlyNM5s5sRvreKlfQERqO0fUx+r4YHYe004kvOKpNnVWOEGl1VIdqujt7q1ursrPI
	kQDCoczOkieOAKjkhkMwpW1NpwkTuUZ1yOKqqg6ZXUhjGXNXty0INc5srq5KdjqDyEPW
	rGbsIztrcQjlhK3qBa4FW8MBaG+VqbZ5zSHWFgzRVrktnS9kdFWFjHd+Zvpb9hJVve2y
	whB117R19NaEAq1bEVw52yrn2rZhbnqTA5ulG4LNIbJhTAhZxiUoqSxuh6talqt1iSOk
	cFW6OnuXtCK4MKu53xKwVLvaqoIhaGzuNwfMsUx21hHT2jInjv5I9uTsyXJa5jStHU1/
	v26U//YJOTWtHfoY0+mzxgEgck+uqShnyDE/1okLhS2Ro44S6J1fgjjhL0hwmItRnikh
	ijbD3CHePbUt1NN0SYzOqlHhWpdU9SvMFnkMrZVBrN/aq52ImsL6Wpej92tAFbqG/3Al
	p22MI7i1X4NcKCt63FZCpO0S3R0DBkfdaXJ1yvrtjukU8y5T9WUMzMvQyDKHEkP50xub
	nSFHEBlh8GVND4OisfkwIduDYRLdEIYq2xFc69hNN2Jxlmxqi6uwf8xkZyEj04lUTpaj
	BkddI9uKo9fRO3VBr6PG0YnGxLljKRZ09Ab9iGBTM+IE12GPgWDyONkRDE7EdvxyO/gK
	Vu8NYgtLxlrANMbyj2Cl3KzpqBVPY/PM5lBPVXIoUBVELaD5nmhsDp1Ayw0GsVbeuKQo
	8ZrFpjGZ81HmvEwsLxhtpQnbwCaCvb1ym03NLmfoRG9vcq/sb6P5MIG/ZwTGGGGQq+DA
	q8OkpxHfxcTlTJYZLqfLiWIFZUwnoElfsqgwFH47wkXjcuObxShtUQzhku8I4dKrQXji
	VSFcNi7pFQiXo8xlMsLXfH8IT7oC4YpvRzgwLjcKORmlDcQQrvyOEJ5yNQhXXRXC1eOS
	XoFwDcpcLSNc+/0hXHcFwlO/HeFp43KjkNNR2mkxhGd8RwjXXw3CDVeF8LXjkl6BcCPK
	fK2M8MzvD+FZVyDc9O0IXzcuNwo5G6W9LobwnO8I4euvBuHmq0I4OC7pFQjPRZmDMsI3
	fH8Iz7sMYdzwVuIZ9k08ezEQoSIMTb4wSH5c/DBI2jDAmxjkPNLswzBwGABp8UM4im8A
	zPEdxVZ4THPzCnROnRdDJbc9fPF3/PFvpoS5+gsDWItAA7uVDmE/GhgILNwk7Obo9dzt
	3CmJxanVxXqVSqlWibjxlIr1CoVSUoiCKAnFep7nBJ4SykixnuOYGjenXJwKt6eUY0Te
	rOI2VdRw9aIGREFrNFrYbqKJ260yx1fUmXwN2nP1I+W/GWmo7qj6HCoqzPXaP+iMpUSn
	N5bKgduUY/JJa7QnpX9OcFiUl0taoIUYio2iUfSK3mJvsbGQvHQm/cym+evWL9zyYfr7
	/PGPZiyv/Wntyy9jtLzhk9h4Z5Pf0ul0N+LqCCjBz4iFBzPHh0nlgPMoyuZrOKv9HPz1
	w3m5CU6DczY5H1HS3fLZluDpBehp/gE85bgOSyRMCgJqjhPVnLiLB2WtQts9ZBo6PVKK
	Izr3Or5eOIkUF+hcuqGX93q2n2DnexOCT3xzCzuPbTGojL7HWfiH8NRnxJPFLwK1c8j1
	irnxwYQFpENxc/zihNvdiqnaH5i7XSvcK7135d2Vv9m8ybHJuzlnc94ec1ytlC+5NdSd
	ryrU6bL4whTeWJgVR0twkd/4gqYkY7lfKklG+rnEEv+E2gJZtHeGzw1rv8YIKoYrhvWl
	/uFSGfJSfWle7pTVgcLMHKtDn8TikrIT00Ht06QTpV5KB8GGEWen6cSQY0yHuEyMRCuf
	TpgDI/Dhj8iR7278yTqBosIJHleqYEhMKtBfRoPXUzihqCAfjzRoRUny0Ya6UtOQV0wf
	39iz7p5VuxZu/snBDXc/tvOhyHOZ135x+o0vqzyNwYKbIl+8FfnorjtZYMO8xo0b53as
	GCnbtHHrfTvu6XqM7vc19uz//IP7Nzb5szMKF+w/Hvnrp+//8Ah+cqEwD37LLWdFMR/y
	BgzEAa+LDoEDi0KkZkkxz1kxS1b4uXLt+XJZ5SMjaFUGZ6EcuOUXhrmEC8Os6MCBSNOh
	Q7LOUgD4a9BXKChRb2cCjXWkmXQStpnt5vYon1KGFWGlkK4kaPMCoZJCgZESRJ5sI4xz
	JCqVbnQiksjzbj1WUKl4plCiHxEVJQxoiiiFSTCgwCOeoFAyHnMHAvq4OPQe/mHysNKs
	jnvEue1GlNjccM5UPzJijvlPTZUJKozlFeXoUiPlutIKWaeo1FJdqX9Tjm+NdjruRLkT
	ySFuKCi70yiDIYMNBX1jdTdpy8tFDLJXyW6lIgkFxMWczEXY9o+GN3xCDWd2jhz78S/p
	fXQu3TJyO5v/zRQSjtTF0OjDuWoYKRV+qWkIpIkpHKdiKQQP7VKKUiWpqVpNQVhMyxQW
	DZPcYI7ThIlqwLlzSwx+FLxBe77+3FkUxo/Og8OoKJcNFNUh+6BuLJA+zn9xB/NdPM3u
	uvAStfPHByOVByOaPuwafxRao6e58/xn4MdzdSRwY0a81+XxFGkKnbWeds+dmtvTFDdL
	Jo3RTYOaTs3BVKbUTExNS1UyzmramOj3+6wTExk30afIpUqNpEtLtafn5upMbuNUyZ1u
	ybe7dVPB7Tfn5e93LhmTHL1JFh0TFFevQ9wx4BBGHUw7LM9mOSMFLbfGXKw+PUdnB4l6
	qCfbLbgtHpYFPsjOiSV8puQjtgS7D5INJh8xm0g25wOFV+UjbhXJQVrMwChFb8XCJIxi
	rqfVovtpy2X/G41jfogaRP8qyC9G9/N6/MQju15aQT5ncCEZ801jkl2uY0jkXA6vp5iQ
	FHHC/G+65vVPn/HoqZdnbiP6C78nU47F591wJrR3btmbb+ycuS3yb/8V+eO+fYzWkzNr
	Gh5wTNp/R0G+OzurcN4LP4989HV3xcoH25fmO3L9qWWLhs69vW3rHzn80EjwmxBwr6KS
	RJgQsBAhBUTKSQq0a7hAmZvnLghmSTZseV04h9o/d2lhkG065pI4i6JLvhrRvRbR8cf7
	vvkzr0Gjk31yVvTD2NeeePyOVw6/CZRk5hKlVpWstnoL6rSLFUu0YqmkVytYcr6YprBp
	1bYyH83JKHuhjJblZ7r1WpGXrN5UozVMegMuo80uem05KmorVJWL5eXWRDEj80CaZVJy
	hnVavLfEfM2kn5LdOKAjZBeMGu+YCZwdGRq1XlR9xTCag6z6FrTonOGcYdklcYGLGUF6
	UbEhFYjZTYrinWBKSXZCkiPRSZypUEydYLEZnTj/YCTrd0y1OLOiSlvSYiq9hmhIPBFE
	wUCKZAWjPnE+dU0iBfmoTx3OuvnYhYa4Ur0er5zI025xAtGsaLgpuMvZmb+sPa+JDE4y
	qNfdeW+ZU3mA/9/HjnffZnSrU3SZWZ6WzCRF8Rt37Tx+dHfvr+ZmTX3ifoNV0MRZ/YvI
	UinLlD2vaUZm08/31dXtGdltTWVsg1qodAXqljy3eefjCeSs7If4NZC9yTWABZLhyYD/
	STPZYzogHTSxaZJuXyJjiYLNIsbZElXJYnKyUevVE+alOotN6TWarbYwEQecK9aMoYvu
	VV6PK5XsYJc5VgzKCWCW3GqD0gOaBK2H6HXxWtGMOR6YkxDciqiS4jwQr8dIYRI8hCOC
	M7ZWIayyt4zGvhi2kGR05SBYCOsoggUydLRQCwUiffdTY592xdqnp+VufqBrnbkv5U/H
	3v6G6N+xcg2h9+avO7Bs/yMfbrn99ElS8Dl+ypyI/UNd9Axnwa+QVvxi7SbqwOrd0o8s
	T9oZr6HxfKJBo483JAbUgUQpw0Kmq55np8jP2ank96UPFO/a33d9YfzCpTqlO6Wn8yTe
	mRa/N8mWViqIYpLTZhWVtiSVW9xtfdL6gvU9K+dOindbebNSLeo03nibl7d403JEr9ns
	8b7jfKJlbIo9G5un3hmJrQyxBcLfMo4n+pw8V40aaA24OJ7hJ16Cmzy7R6fVaxO0iVpO
	ULtTk9M84ACbh6TYFEbRAyqDxkPiNC6LE1k8RpIJ8Y/TYjS6MxiFGS0505d5N7m1BW7F
	9QXnHbRUZwpabHFRMQKN9iu4UkGHYMtzFU5QIqGD75YU6bUXv+Lv233vdbmJh8Vr82at
	njzrlciXxPQ7YlelT3vmrgM8cXG1N8+euXTao4+dbCmqLbs/p9GqJS78zk1JZcRzW809
	A73kQ3muIKgLoEb+bdxx1Qd8ok1Q2hiJTyxNihP0SjNOR5o4XYZRL+rjNXYN1VxMNJvM
	F52L1o4h2FI65JeBunxyqhh+BzeK+mJ5W2M0yPYjGAoMLpyuXIUFhc+5KgZ1aUarWTXL
	0T/Yv3MnXzlhHqWPUzL72e0XF7CHth+IybUFhZP3FQwyAgac1JQ8CkNoBjDcmR50tlfG
	JJAnw0t948KIO8stg4PyZv5SG/QBrhZ0cG3A42WeuGJWy3EaSUs1Cp1C7ZV4EQSdUrIk
	kBxthg7M+oQwqR5wto8ODxtHC5E34/UVQyNDaAuxvWFeLrQkFBjkuWV8fNjvIcPjN/Mm
	mzZZu/mBQc5/pGgfZS8y2rdiZI+MszH6FVXwc/H2ZNZzcTnKExrcK1cE3FxSqZEJGqXO
	gsPDm4gMMGgM8czOKLuYZDZbEOsxrx+5Ems/7glw8MPakbOxgcsIJ8rr29g85ymU4T7w
	/KFDHkNeXEqifYp37dz77+fnRk7vGKkuSVARul0h3b2InsSbQJQPFyX2JecHtJFATiU5
	SSgsgk7ayRYJm7jN/JNwgEp4W0OruWn8Rm4Lf4p7hZempq9Ml3doioFRk5g+a3U42jWI
	TuLgwmTdC4wt0+OJCE8S6wIpgrBMjz3xAh6HCE+ZwAAPR0pJHngfPUrWY+H6AdInmEf3
	ch9/PLabw71cOe7m9GM7c7E+x6dtOFsvjia+6TNXB9w0Q88YBxm4iUQfvaJxnPP6ePhb
	u6WlI6Wlo/vE8ZZ5UevDP1xX0R1bbk1QENzqkQ9JCvGdjCw9EbkNd1l7WOeFtxAhgnjh
	z/fOhGM3xZd/DToplj9FK1bKRCxVRU/jrvgzzCou1ZdTISOSgZeM5C8dF4dV94+XxN7H
	SM/roZLZoIEehNncShjCUMk9DfP4OZCCoQ9DK/cpOJE/iwMow7SOloKVnIIt+M4WpI3I
	R13iHdPT8Br8iTxKXqNz6F62kD3I3ch9zB/kzwsm4UbhWbEKa8lj0eOdFIObcSdC8YZT
	i4cVEL9QqvEuUi4lWD46YkG+/2xorplRV++r61ja3bFq8fw2rEEx4C/agXd0/+yHSsdb
	VS0k4srnwJk/HYqgGKqgBu/+psK1eLd3PQQBLz7l8/xUDBUYCjH4fJNN0EOegPsw7MfA
	YDHZCqsxbMHwIwzcOPUU5o6Qrf2cFDhKVoOFTAuoOPt1iWa7Samyvx0mwuDD9g9Mnx4j
	ZpTmE2LujwPFZCXZT34MC8BOfoIr0p0oUTrZO5Cx1N6KRU9BF4YeDCwWE/JUf0q+/UWS
	BW6O4DseSOHI8/bf52XbP8sLU9Jvf8kb5jD5WQrmAvH2E7aH7f9uW2R/EcOh0aKDGVjj
	eftTtqX2HSlhsrff/gCu7vjO/aPJbTZ89Xn7soxd9gV5sfIZu8L0UL+9FMvnBFT2ohKn
	vdB21u73hiWC+WzbDHtm3uv2NHwRqzmwUXdAZ7fadtgnYlGKrdo7EcMxcpDsg0yyr989
	zX4USRzuwNSMkl1h8oOBuvQ8d5jcGSiqS9+VUed1Z8ywuzNqvF6k57wirhdvECeL+aIP
	LwQ9olNMFhMlvaSVNJJaUkqSJIbJ0/0VduEYOQQVCMuhAUmQ0OefRSZ3jDwTYz7zgsRJ
	VAIpMRz9GP+xgEBimBwaRJMigMTzQowSwuQZ/AYjs54J2NGUCXCxAi1aGR6e0JTQGCmR
	KEzDm5d7wwJsSOquMFXoJ+lKa6r+VdQaK7kUyweDf/EzEVtoF377Dx20BfGaBYmoLXip
	Lq44/89v1W1YoaPS58OJcKC7a8nC2LWRq7qjFW+PQlu78Rqvp93hOLyka+xOzNPaPr9T
	vrdo6wh1uTqqQktcVY7D3bH3ZPZlxQvl4m5X1WFYWH1d8+GFgY6q/u5Ad7V8fTbQXrmi
	5Yq+toz3taLyn/RVKTe2Qu6rPfbe3/XVIhe3y321yH21yH21B9pjfckQVC9uqly5Cq0T
	r5bwaie9KTR15txmvEENVoXJE/J9023wf+mZy3IKZW5kc3RyZWFtCmVuZG9iagoxNyAw
	IG9iago1ODA1CmVuZG9iagoxOCAwIG9iago8PCAvVHlwZSAvRm9udERlc2NyaXB0b3Ig
	L0FzY2VudCA3NzAgL0NhcEhlaWdodCA3MjcgL0Rlc2NlbnQgLTIzMCAvRmxhZ3MgMzIK
	L0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIyXSAvRm9udE5hbWUgL05YRkxITStI
	ZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1WIDk4IC9NYXhXaWR0aCAxNTAwIC9T
	dGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxlMiAxNiAwIFIgPj4KZW5kb2JqCjE5
	IDAgb2JqClsgMzg5IDAgMCAzMzMgMCAwIDAgNTU2IDAgMCAwIDAgMCAwIDU1NiAwIDAg
	MCAwIDU4NCAwIDAgMCA2NjcgMCAwIDAgNjY3IDAKMCAwIDAgMCAwIDAgMCAwIDAgMCAw
	IDAgNjY3IDYxMSAwIDAgMCAwIDAgMCAwIDAgMCAwIDAgMCA1NTYgMCA1MDAgMCA1NTYg
	Mjc4CjAgMCAwIDAgMCAyMjIgMCAwIDAgMCAwIDMzMyAwIDI3OCAwIDUwMCBdCmVuZG9i
	ago5IDAgb2JqCjw8IC9UeXBlIC9Gb250IC9TdWJ0eXBlIC9UcnVlVHlwZSAvQmFzZUZv
	bnQgL05YRkxITStIZWx2ZXRpY2EgL0ZvbnREZXNjcmlwdG9yCjE4IDAgUiAvV2lkdGhz
	IDE5IDAgUiAvRmlyc3RDaGFyIDQyIC9MYXN0Q2hhciAxMTggL0VuY29kaW5nIC9NYWNS
	b21hbkVuY29kaW5nCj4+CmVuZG9iagoyMCAwIG9iago8PCAvTGVuZ3RoIDIxIDAgUiAv
	TGVuZ3RoMSA1MTI0IC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4Ab1Xe3BU
	1Rn/zr13H3mgmxBgk7Dcu1427xiCgoEgWcJuSEjAQAB3EXQ3ycYkEshATAUHmkGwsjxG
	RaiCg9KHFShy2TD0BioNVCu2PlBHW61TpT7bkaG1paOiuf2dm2QljjL5g+GeOfd8j3O+
	8zu/821yP2JElExdJJK3oS3cTnYqheUldGdDZ4ey9R/T90D+kEhc1tR+Z1vK+7//I5FU
	S5SYfOey1U3nS18aQXTNEiJGzZFw4+cJpx1E10Knyc0wJF5ny4D+CPTxzW0d9yRspAXQ
	dej2ZSsawtj5Rui90K1t4Xva7ZHEL6Gfhq4sD7dFalatehj6p9Cva1+xqsNooQiRIxl6
	VvvKSPtv71teDB0xxFdhY2j8SSYrOpGbWyy95LA8SzmWLsqQikgmMt5Gf4ePfQuNjy0v
	kKOvzfi3yE/ew7vQVzaNemkr7aZDiPQ05By6nR6lF1kr9bAldITeYuPoeqCXSKcaeokZ
	xmvURL/A/A46RTvoMPbPoTYaBe825jHWQPdCrqcNxs9oPJXQ/fQsTUHUbXTO2Gd0wzuf
	FtJ+OoD1f2KqcFgaaTxjfIgbmYeYG+B5zagxDlEqFVA51cK6gU4wj/iO0UxO3Nqj9Dg9
	QXvpJH3G1rMjRrPRaZwxzpIA71iqQ1vLjrCz4iHpfuNx459GH5jIoTzsGqLt9HPEP4TW
	C8L87C7WwbazHYJXWC8ckTZaxvR9Ax5yaRZaJa2gB8BADz1Hn9OX7LzgFB1ih/i8Mcn4
	DyVRNU7JTxKhTrSfoG3DmY4zK5vAZrJatpY9wnawN4Q8YaEQEH4k3CN8LM4Vl4irxTek
	VVLMssXyqDWp74Jx3HjBeJPGkItuo5W0Dqc7RWfov/QVExFrLPOwUlbObkfrYruFHraX
	9Qi1rJedEfaz99gH7Dy7KFiEZGGUkC90CNuFA8Ip4RWxRdwhPia+J16QplsEy17LR1aP
	7a999X2b+l4xSo2zxhf4JdiRN1PA8Vy6g8I4bTty9Mc4xUG0Q7i15+h5etFsH7CxdI6+
	AAvEUlkGm8jmoM1lt7Am1sL2sGNoJ0ws/xNwEUKCkCKMEcYKdUK90CZ0CW8KXWKmmCfO
	FheLh9BOi2+JF8WLkkUaKY2SZklVtEVqk3ahPSU9LcWkVy1TLNMtcy2LLF2WTZYtYoPl
	Nctb1nXWbdaY9bz1X7YcW41thW0LbudF5OxJ5PK3j8TGA/1EWk4NzMfqaSduYy8LUxTZ
	1cgeAF/tlGMsFdeJs4QJyIYTdC+ydRetpU3iEtpr/EXcT39GpixDyC76lVROLstPcTvr
	aQKyaKB5c/Nyc7KzPOPV69yKPM41NjMj3Tlm9Ki0kakpjhHJSYkJdpvVIokCowK/WhFS
	tKyQJmWplZWFXFfDMIQvMYQ0BaaKoXM0ha8LwzVkphczm74z09s/0xufyRzKNJpWWKD4
	VUV72acqOls8LwB5q08NKto5U55jyg+a8gjIbjcWKH5ns0/RWEjxaxWdzVF/yFdYwHq8
	oCOxsID/4fBSEg+s0czw2mYnBj7Dr2WoPr+WrkKGT/T4w41a7byA35fpdgdhg2l+AHsU
	FrRowEmbkxvVxs26l+pDXAovCWhiOKgJIR4rJV8bo/q0MWs+cn6rDkr+LZc4NcFTEY5E
	KzRvaDPI5WqIa+Et0KrrFIQVNgYDGts4AIJjbAVSDjei+jmuUKuiJajlanO0NQRyaX4g
	luHN8KthX1Cj2kAs3ZtuKoUFPc51pW6cvqdwRuEMPpa6nev6x0/u67e/3stH57rn3sdY
	PT9OAOM7qVXAqSkN5iYqwJbwV6SEog0l4AlPkOGYLcAzUxOQM6JHs3iqwlpX3SCMZl8/
	uFCrL5aQnsHPECoPYn4o6piKm8J8h6pELxCuUD332VBLeMBi9TguEHfyi47nisbCg3Kn
	SQxO3exUm/n9dpp3Cl11+i8xQOfUcMxamjaxujbg1pQgDDrlF1TrlFAbOMzYtqDOjI06
	+Vw9lEDiHbfDXcBTrcWH/aEUFsCQ54Z0fYFSgVNX8FxRokq0qjGqVCjNSCbJY45wRKLB
	IjBYFwBPtAA7eoOZcTESDE5FnCIeB0swPRpEhNaBCBhNU9E3mDShoBq3klUbmBfQunyZ
	mtcXxC0gfXtrA1ovMjcYxKziOFIgXtviHMA8EZiL8+C/oT9KHWIgRDAa5THrAqpb641G
	M6P899av64y+a/AOGHTiU3Bwv866arEWg+rO5AbVrboBK8g5vREpPZhROk26PMOT47ix
	8iagnWwyXHKFGJ4yHIanDovh0jjSIQxPA+ZSzvDNV4/h6UMYLrs8w944boCcAbRek+Hy
	K8TwzOEw7BsWw/440iEMVwCznzM86+oxXDmE4arLMzw7jhsgq4F2tslwzRVieM5wGJ47
	LIZviSMdwnAtMN/CGZ539RieP4ThusszvCCOGyAXAu0Ck+FFV4jhW4fDcGBYDAfjSIcw
	vBiYg5zh264ew0suYRgfvOWoFc+g9hLJRmU61eXrZC/CPz90uwNF4Bl0rkMW39VJQifI
	tnfpGFYQLco/higWjBOKb0hxp2Sjl0vb9K//bnn2q5m6NOdiN2YxSu1bIc2WbqbRfJdJ
	WJQGcwnGFIxpKalTUKUlYqNRRTzuKEqEiTsHpZED0oRiD8vKzlKttkmTb5o4ZjRaAruB
	pajs877TyqjR7uIktailyDkydSQTWOnJvpBeKfxhvtslWB5xCIVpqqf4m52i42u5L9vE
	hRfR8gf+dusd1067QCl2U39BKFvFBXPkyDlDhP///bUrPw9Zc/tyUcayLyJfn0t6KO4x
	1+MlWFKpXFqFWpBQm3ThzdcKqFUEugsnFMiBtpTI9mliMmpU7gVLA3Gs8FHlwlk18xbl
	V0aWdUY6WhrC5nq8UBVHeI39PY/Qb+u/xyrcZRn6JPT8/BlO6mJP0YPoT6KL1MI202r0
	TeiPoUtxaR+0HrY5Jtm9x9hqymCzvUmSvCAtXXYmJsmv68x6ZI/8tvOD4yydRtBZlh4b
	QQkzEtmT7AlqJJn9kjxsDarQHLarO3eZHIJrH7Wjd6GL5puxfbFxE+UTrIA8EsOaLBon
	saPyJ8WF8kfFusBi8qlsXcJwchw077Vyr2uP/DvXnfIJ9AP9rv25mHFU3udaJm8fp7Nd
	Mflhl86w5qH+4W4Xlh6V23J3yo3Fpr9mpy4ciMlT4F/kTZInl7jlSa4P5aJs3c6gF7pq
	5Lzil+XxWIhpCoJ6vCnyWNd2eSpc41z+7Knox9l+tpvy2O6YZ7Z8DCKO212VW7JTZ/d2
	V+YUe3S2xju5MmdnbmW2J7dG9uRWZGdDXnTatsF2m22GbaItH4Vgls1ty7Sl2VPtDvs1
	9mR7ot1ut+ns17Ey2XqcHaAy0HKg2261W3T2DIzScXbQNB78jV2yC3ayp+nG+0d43qTp
	7MARpAwjCEetpmTV2UH89rjpoFeWuCSZDgeyhCEB+ZsEZhdoNr64t+pW2ji6s8xZljo9
	ZUqF74deIdMz+M7/4cfJXNpOfPNp+11BfF5DMFzBwenOQeEHx4674YqU5+dXz1/d3dne
	2mSWC6o/EkLVoG3uRPnWVa8oh1vbB2qhrFB9QzP/Xg1HtHY14tNaVZ9yuNNcx82XuJu4
	u1P1HaYm/4LA4SZvxBfr9Hb6ednUXV++cumQvTbF91pZ/j17lfNgK/le9ea67+y1lLvr
	+V5L+V5L+V713npzL354f0td+aoOZCdKCnzS59RpVfMWB1A5B306e4rXGXfT/wHHIXXS
	CmVuZHN0cmVhbQplbmRvYmoKMjEgMCBvYmoKMjgxMgplbmRvYmoKMjIgMCBvYmoKPDwg
	L1R5cGUgL0ZvbnREZXNjcmlwdG9yIC9Bc2NlbnQgNzcwIC9DYXBIZWlnaHQgNzI3IC9E
	ZXNjZW50IC0yMzAgL0ZsYWdzIDQKL0ZvbnRCQm94IFstOTUxIC00ODEgMTQ0NSAxMTIy
	XSAvRm9udE5hbWUgL0hVR0xRVitIZWx2ZXRpY2EgL0l0YWxpY0FuZ2xlIDAKL1N0ZW1W
	IDk4IC9NYXhXaWR0aCAxNTAwIC9TdGVtSCA4NSAvWEhlaWdodCA1MzEgL0ZvbnRGaWxl
	MiAyMCAwIFIgPj4KZW5kb2JqCjIzIDAgb2JqClsgNTU2IF0KZW5kb2JqCjI0IDAgb2Jq
	Cjw8IC9MZW5ndGggMjUgMCBSIC9GaWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4
	AV2QwW7DIBBE73zFHtNDhJ1cEVKVKpIPbaK6/QAMawupXtAaH/z3BeqmUg97YGYeDCsv
	3UtHPoG8c7A9Jhg9OcYlrGwRBpw8ifYEztu0n6pmZxOFzHC/LQnnjsYASgkA+Z6RJfEG
	h2cXBnwq2o0dsqcJDp+Xvir9GuMXzkgJGqE1OBzzda8mvpkZQVb02Lns+7QdM/WX+Ngi
	Qm6Uifankg0Ol2gssqEJhWoara5XLZDcP2sHhnFPnlqtyjTn4Vzzv05ByxcflezKnNvU
	PdSipYAnfKwqhlgerPMNfnJwSAplbmRzdHJlYW0KZW5kb2JqCjI1IDAgb2JqCjIyNApl
	bmRvYmoKMTAgMCBvYmoKPDwgL1R5cGUgL0ZvbnQgL1N1YnR5cGUgL1RydWVUeXBlIC9C
	YXNlRm9udCAvSFVHTFFWK0hlbHZldGljYSAvRm9udERlc2NyaXB0b3IKMjIgMCBSIC9X
	aWR0aHMgMjMgMCBSIC9GaXJzdENoYXIgMzMgL0xhc3RDaGFyIDMzIC9Ub1VuaWNvZGUg
	MjQgMCBSID4+CmVuZG9iagoxIDAgb2JqCjw8IC9UaXRsZSAoVW50aXRsZWQpIC9BdXRo
	b3IgKGpzMjMxKSAvQ3JlYXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsKSAvUHJv
	ZHVjZXIKKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERGQ29udGV4dCkgL0NyZWF0aW9u
	RGF0ZSAoRDoyMDA5MTAxOTE2MDgxOVowMCcwMCcpCi9Nb2REYXRlIChEOjIwMDkxMDE5
	MTYwODE5WjAwJzAwJykgPj4KZW5kb2JqCnhyZWYKMCAyNgowMDAwMDAwMDAwIDY1NTM1
	IGYgCjAwMDAwMTU5ODAgMDAwMDAgbiAKMDAwMDAwMzYwNiAwMDAwMCBuIAowMDAwMDA1
	NjQ3IDAwMDAwIG4gCjAwMDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMzU4NiAwMDAwMCBu
	IAowMDAwMDAzNzEwIDAwMDAwIG4gCjAwMDAwMDQ3NDcgMDAwMDAgbiAKMDAwMDAwNTYx
	MSAwMDAwMCBuIAowMDAwMDEyMTQwIDAwMDAwIG4gCjAwMDAwMTU4MTYgMDAwMDAgbiAK
	MDAwMDAwMzgzMiAwMDAwMCBuIAowMDAwMDA0NzI3IDAwMDAwIG4gCjAwMDAwMDQ3ODMg
	MDAwMDAgbiAKMDAwMDAwNTU5MSAwMDAwMCBuIAowMDAwMDA1NzMwIDAwMDAwIG4gCjAw
	MDAwMDU3ODAgMDAwMDAgbiAKMDAwMDAxMTY3NSAwMDAwMCBuIAowMDAwMDExNjk2IDAw
	MDAwIG4gCjAwMDAwMTE5MzIgMDAwMDAgbiAKMDAwMDAxMjMxNCAwMDAwMCBuIAowMDAw
	MDE1MjE2IDAwMDAwIG4gCjAwMDAwMTUyMzcgMDAwMDAgbiAKMDAwMDAxNTQ3MiAwMDAw
	MCBuIAowMDAwMDE1NDk2IDAwMDAwIG4gCjAwMDAwMTU3OTYgMDAwMDAgbiAKdHJhaWxl
	cgo8PCAvU2l6ZSAyNiAvUm9vdCAxNSAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPGNlYjg0
	ZTFkNzg3MWMxZjg1M2QwZDkzOTI2NGIzY2YzPgo8Y2ViODRlMWQ3ODcxYzFmODUzZDBk
	OTM5MjY0YjNjZjM+IF0gPj4Kc3RhcnR4cmVmCjE2MTkyCiUlRU9GCjEgMCBvYmoKPDwv
	QXV0aG9yIChqczIzMSkvQ3JlYXRpb25EYXRlIChEOjIwMDkxMDA5MTIzMjAwWikvQ3Jl
	YXRvciAoT21uaUdyYWZmbGUgUHJvZmVzc2lvbmFsIDUuMS4xKS9Nb2REYXRlIChEOjIw
	MDkxMDE5MTYwODAwWikvUHJvZHVjZXIgKE1hYyBPUyBYIDEwLjUuOCBRdWFydHogUERG
	Q29udGV4dCkvVGl0bGUgKHZzZGctZmFjKT4+CmVuZG9iagp4cmVmCjEgMQowMDAwMDE2
	ODcwIDAwMDAwIG4gCnRyYWlsZXIKPDwvSUQgWzxjZWI4NGUxZDc4NzFjMWY4NTNkMGQ5
	MzkyNjRiM2NmMz4gPGNlYjg0ZTFkNzg3MWMxZjg1M2QwZDkzOTI2NGIzY2YzPl0gL0lu
	Zm8gMSAwIFIgL1ByZXYgMTYxOTIgL1Jvb3QgMTUgMCBSIC9TaXplIDI2Pj4Kc3RhcnR4
	cmVmCjE3MDY5CiUlRU9GCg==
	</data>
	<key>QuickLookThumbnail</key>
	<data>
	TU0AKgAADLqAP+BACCQWDQeEQmFQuGQpqQ+GxGJROKQYWReKwqBP+Mx2PQuHtSLiyPwR
	3thgth2AQBA4HBMOi0SBGSwiQyOawSNzmeRWbxiSvh6Ohxt9xPYCBIKh0SBoGT2CT+ST
	md1CrQtYVkR1uIvV3O6khIDw1yWUOBwIt9rup/AR8AoJgx6PB9Pd7PoCv4EB4VCEFgSD
	ODBE3CTyq1fEQapQp6MhcM8LiQKhAQCgI4CQQ8WCgLMNbMgHCUVA4AtxjuAIjIPgBtNt
	/j0lDjL4rNUCa4fE4mQyV670Bb8E8GC4LUBEIg/kRF5csFc0Cc+ETiqQPc9WJr3sMbtH
	3uMnvJDwKfxRR+eXuH07elI+sGe06e/rbjrfOErz7Pr8Er9P7+MD/A7AARQEAcCIWe8D
	kBBI8wWfcGnPB8BBE9qnsQ+T6PpBp9m5DYUw6hZ1RA5Z5BDEkCAGhDyn5DZuBRFqCo3E
	UUgnGarQtC7rHTHKNgxHiIxydJ5yDEgQxMgr+H8fEkuaBSFx+BsnueAgDSmkrDo3EB1S
	SfCNgPLoLy+34BRuhqNmzM0IymAyKHRNjenrIcwnjOR6ToDc7IjFMVhJPcoo6jcjm1QL
	kAfCcwzcr53BPRQA0ZMaEzkeJ30kEFKJLNh0TdIZ7U2gsJopLUUvwfQJVIiiNmvVFSAl
	L4Lw/EB4VgEtZUYANHIKb1cArXUngankHnPA57144IE08j9fgRZIIWXWiFo2bdoVkEqK
	HDatVV5R1gnHbYTW6xJzXA4gX3GBdyp5Oh6S1QYC3YhCNrKcizg4AB8HMZBwASHDLIRL
	EtOMCNsPpeFkgQCmDOsauE4JCNmpzLVLg/iOGgAjc9T2gh8HeegAAiBgEIQcWQmFkZV5
	KR2T4JLoD4Jgk+ozFNoG3RQTzDhGE2WCFRUoEGJt43taSXF6BUCbUeAwlwHIWfOlmtpo
	V6fSR36RLUtaWfMtSPllk5VlMuyidewRSDOxvigVgyXeEU4iD+eo/qOwHWrYRo3YLvGS
	GG8aRWlNnsb+/A9wGkI6fvCatqkk8NJKN3Ac25UHroDyKnN0HZyudoLtLy8AD24S1wh+
	4JVnJITUXPsPDN4WCguVbGDOgzHyp2SxVnE6pMPIa0BGVZqg8M8/gl+RA4l5V5E2+bhF
	oUbawLBRsghy+gTfpQSQFbIObvsAt7WAoTFPDnx2urRNyEgnngl5YnomkaMhZ2/d2Npd
	4hPnABmJafuOP8+sAFtW5brjHyrEc+1ZOwG3uEIQy1VpaPyELsAKwRNyHQUkUW2ONpCg
	1nHUIYzFaT+4KpLUgmFtbE3PsJGqkOA5DVLqqTSqJLTUW1gAH4xkebHAIsfIO7FI72gL
	QZI4Q1Mw2WZqOZgtBeT0ByvJIi59okEiKN+G+2t+RBWiLdBMPwd5phsgAB6DgEhCF4IT
	ZxD4iI2IzRKTGj9I6aWrAWASAAb47B+LLAIP8BL2gGGYAA9gbrciKPuHajMCZC2YsGAo
	v9pTTGmgtkYy5+cGiFtNGsCqSiFyNxmGw3JETn1WDcF8KwcgCwPgYBCC0zkOI4N+SGRF
	LS8E9xfIUrAeAyJaA2ls0h4ym3hlngwmSSBDjalTPnLJSDa3yuxlWQ1I6qBrtPBWRFI6
	GWVELC1NUNs12jJaS4l11rryJP0ILCaSgKnllWj40ZcoCyCrVHClGAq7iBR8V4qwiMgF
	ROtjAWUZk+wmT9kcjWX5CZmMzimVB/o44rTwH/EFE06Ujt8SOJaiT+Q4zJISlpMKaSCt
	wREwxRp1ZwEEiC3Kf5UIkMqkMV03rVnbtbS6KWmAM6ZRWdGQVkI4lVITREr+kh0D6UhN
	YoFndGioJHkwzOmpUHYqIbW3BYLsVdAVkMr9IbwEx1ARWvKqxPZALBXkhdEQ0KxPJaQl
	FYNYhoUyBnN5C7pqAkIVwN51qxCrIrgLXQ+jMWcVRIW3ydi0qSm5iRUCKEPJ0k8oPQlM
	cmI0EFhmPgACyY9RISXIg+ioqgTsWuk9XyD0o18THOwC4AR2jLHaAAdI0RtAdBwEcG6+
	yCKIatPg6qkGo1AgqoNwRH5LxmlfA5R1jASAcHfZAfY8h7gKAsBWPJBnGLEssblUSJqg
	RhPbGMj75ZAOXescRJcPEDIHGneMGV5bAk8QzHxmdQHGMEVUSVeCS73vWiC0QGN95BIm
	WCvBtaxjctWdWl2oCl4HSCJLMywFPkboiCrg2mApUMt8XQ5+Z006QECRWkNKNQEfphtA
	RVNyl4/JjS1FBCaAAOsgZCGbFgr8XV4v+0tFNhydVvIO3BI89CMqXSjSmy5+K4wFhSQZ
	dEfFxgvQvOxo2FmKY2INPY/FtCK1xVZjQ3KKY+KsuwRKPk3TmmJVEsGXpBqgNRWCBrNB
	HZJQSnKTlz9cVVYGIysFMOTCrRIVVjBoUPyGSyXRV8iaWnGIRVMQK2TS1aMEUHiY9uOi
	PPlRFO8qCok3XRoUco5csnNkUfLUxiMS3CVxSXOlz66JZQFx8TVI7cNHE8Uu0ithB6gL
	okBDEiefk6aAIYM/Xi8sPkIZiwTFGd3oKsvORNUSItUxkIam5LFFiI6HHzlIhEx3KpDH
	oNwZAzx+AnB7bAg0VVvFQR/Om/xHW4ajXNL7Pl4R7uMxGRLTpX9bEJbgRuHg6hpi+GoA
	kGwQgSIUINBXYdBkDuf3ORNDKiNW7sIi1am8HdkH4OJYohOuB6a6IjHzeNiEDxIleR1R
	DKsrERqAhmKHFiKRBbXVsgqoooSvqSQZLSKzpFXTdyUhqKW4bUInUBPKG7GkUbgqLSW9
	mwSAblcBjCSUVs74ST3KiX+dKPTklHqvJsnJGP5JicZHUjsxgL1Egr5YkK0SOiaAvWdJ
	n4Vp0whLn1fwFzaQx+jVlERQbWry3ZEl0RIQj3AhCWhD+FD14fOx9ERQw0+YxOitO2Tf
	oCpCJCrFiJakBDzMZEVIKX8Cu0g8gDziM9JrE+ZG2o3zzIQKm68uZ6Fz41YZXswce18F
	jUf8kmjZyIkoh2KEZHcQZDxJ/YADiQF7gqA8vZCMmHvasn1RC1RV/VkR12KkKPAB2ciD
	aD1uRpdytFB1vLreQari60Ao/R3jXHAPUBIBAFgkBQBohFjEXLHQemmQSkERcF+KTcQy
	ZwRSas8iT8g0usAYAgAQH+HEHcHwMAAQzQJoIIRSGjAsZUgK0smUP4kkV4TcVoeIs4es
	bgOIVYUQXk2WOmz4Ugbg5CIanYVEEFBkwaCqyOaQlwQKIOWCigX+Qmaslkh476OsgqVE
	UGZUWCUQ6HBUIQigdibwBggcc+R+GbCoJG3q0gOWgCOCaQnSGXC8rU9MI2hMaNBSJ6bg
	lk+IIQTcpuppByI8foqWK+SOI2eKQIDHDuFdDy/IyaH+TcUgXgSGvA52PKvUUUMSkwWk
	9eIOR+VpEFDe62IyOIas5lDcIWnYkEQmHEGmGcAAA4BcA8NmIOiCiGMQg4+qH430GuHk
	BKJklQIIREUg/9AM3aKgSwUyRIIicYZUkEiyGmHuBABaA0j1D4mY6+MQGlGQBdGUYwGm
	GQHIBSi9GGAAdiRSfY/LFoKunYZVGsISREbg46IUR+WCu4JqS0SwUuWlA09WH+hM6gPa
	SrEg1UP4RWVY82IOnYasbkuoIEkAkwB1H+oKIkRSV+WCkEV4kwc2UGVoRSOISjHJHhGw
	MSxKb8Qi8SIMbgkATCQylkBrI6qI8kH+SwaikE1+IIc+pub4gcSOkNDLIgUcUgR+lfIC
	IiDFJqCfJvJw84TkUunSdbEUyIToPOEfKGktHiMSUvHGUo7qIQrQYJCUAAassGIEzQA0
	z0ImV+EnKyENK3KLIiTGcYnY9qBxKXFETMbWRMUub4h5HUcGcIQzD2MSqAQuSwllKo+Y
	IMnYV+ZwkMkFLIIqkAc/EcbLK8/+N6V+c+V4SOSOXQgckABpMe2OJ6lkZVKsNzLk+KI8
	cYSjMEMQhWVJI/MHMwxiHyigZnL8I6riZ3JmQrKNNEI+OIZwy2KsUQ+ip/NbNcI6XQR/
	HAJ6ig+69PNvNwAAN2ImHyHqHiAAAWAeLGIYgqbGAqHkHcHsH7KgAGAYAcAGfAHqHwH4
	AIACAIAeAyLEIU5vJdOEImMWISMaMeHmHAGOAGCcDkCFGEMyJEBQAkFwFgGYAiBKA4Ak
	AGHIFsG2AoB6AqH2G8HQAECGCgB7FCKimCMNODNwxcFe58IMH6HyH6H5ONOSAcciIYiQ
	RmZyHuH0AOAcSZO6IIHyAAAIAGHsHeHsAUkPOYIKSwCdRvQjMJPOIPPSKCHUHGHOSSH4
	AAAeBCA8AtGkJrR7PNR2IbSWI8HoGxC8G0HeAQBUBgBiBIAtFcJzSeI8ICAAAA4BAAAD
	AAAAAQA3AAABAQADAAAAAQBPAAABAgADAAAAAwAADWgBAwADAAAAAQAFAAABBgADAAAA
	AQACAAABEQAEAAAAAQAAAAgBEgADAAAAAQABAAABFQADAAAAAQADAAABFgADAAAAAQMa
	AAABFwAEAAAAAQAADLEBHAADAAAAAQABAAABPQADAAAAAQACAAABUwADAAAAAwAADW6H
	cwAHAAARHAAADXQAAAAAAAgACAAIAAEAAQABAAARHGFwcGwCAAAAbW50clJHQiBYWVog
	B9kACAAKABEAEQAyYWNzcEFQUEwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPbWAAEA
	AAAA0y1hcHBs3pcaIap2zF0b8BgND9nbJAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAOclhZWgAAASwAAAAUZ1hZWgAAAUAAAAAUYlhZWgAAAVQAAAAUd3RwdAAAAWgA
	AAAUY2hhZAAAAXwAAAAsclRSQwAAAagAAAAOZ1RSQwAAAbgAAAAOYlRSQwAAAcgAAAAO
	dmNndAAAAdgAAAYSbmRpbgAAB+wAAAY+ZGVzYwAADiwAAABkZHNjbQAADpAAAAI+bW1v
	ZAAAENAAAAAoY3BydAAAEPgAAAAkWFlaIAAAAAAAAF95AAA2QgAABulYWVogAAAAAAAA
	b10AALMLAAAbeVhZWiAAAAAAAAAoAAAAFs0AALDDWFlaIAAAAAAAAPNSAAEAAAABFs9z
	ZjMyAAAAAAABDEIAAAXe///zJgAAB5IAAP2R///7ov///aMAAAPcAADAbGN1cnYAAAAA
	AAAAAQHNAABjdXJ2AAAAAAAAAAEBzQAAY3VydgAAAAAAAAABAc0AAHZjZ3QAAAAAAAAA
	AAADAQAAAgAAABEAOgB5AMoBHwFrAcMCJwKYAxYDqQRJBPgFuwaJB2cIUwlKClQLbgyQ
	DbUO2RAEETQSZxOhFN0WHxdsGLkaCxthHMAeHR9/IOYiRSO8JTkmsigvKacrICyULgcv
	djDjMk0zsDUONmk3vjkSOmI7rTz1Pjk/iUDcQixDdUS9Rf9HQEh6SbVK6EwVTUFOaE+K
	UKpRx1LiU/1VFVYtV0NYWllxWoJbl1ypXbleyV/XYORh82L+ZAhlE2YgZypoNmk+akVr
	MmwUbPNt1W66b6BwhnFwcl5zT3Q/dTJ2J3ceeBV5DnoJewR7/nz0feF+zX+6gKWBj4J3
	g2CES4UzhhuHA4friNSJvIqli46Mdo1fjlWPdpDikk2TsJUQlmyXu5j9mjqbbZyYnbWe
	yZ/YoN2h4KLco9OkyqXDptSn7KkGqh+rN6xNrWGucK9/sI6xl7Kfs6W0q7Wstq+3sbis
	uay6pbuLvGu9TL4uvw+/7cDMwa/CkcNzxFjFP8YnxxLIAMjwyeHK1cvJzLLNis5gzzTQ
	BtDY0aXScNM71AfU1NWf1mzXOtgK2N7ZstqI22HcItzE3Urdy95R3tnfad/64JLhLeHK
	4m3jE+O85GblE+XA5mznGOfF6GvpDOmi6jbqyOtb6+7siu0r7dXuj+9Y8DXxL/JO85n1
	GPb2+Yn9EP//AAAACwAmAFAAhgDIARQBZQHAAikCpAMvA80EewU5BgQG4gfPCMUJyArX
	C+oM/Q4VDzEQUBFyEp0TyxT7FjcXdBiyGfkbRxySHeMfNiCJIekjVSS8JiYnjCjyKlUr
	tS0WLm8vyDEcMmsztTT6Nj83fji6OfE7KTxrPbA+8EAuQWdCnEPORP9GLUdSSHRJk0qv
	S8VM2U3rTvtQC1EYUiRTLlQ3VUFWSFdSWFhZXVplW2lcbF10XnZfd2B8YYJig2OIZIhl
	iGZzZ1NoMGkPafJq1mu7bKNtjm58b2lwWXFLcj9zM3QqdSJ2GncReAV49HnietF7vnyq
	fZR+fn9sgFaBPoImgw+D+YThhcmGsoeaiIKJcYqIi+CNNI6Aj8yREpJPk4SUtZXblvuY
	E5kkmjCbN5w6nTmeNZ8woDWhTqJ0o5+kxKXspxCoMalNqmmrhaybrbCuwa/SsOGx8LL9
	tAe1ErYhtza4TLljunu7kbyjvbW+yr/awObB9ML9xAXFCsYPxxLIE8kRyg3LAcvqzM/N
	sc6Rz27QR9Ef0fXSydOg1HTVSdYg1vfX1diw2Y/acNtP3Cbc+d3K3pnfaeA64Qvh3OKt
	437kT+Ui5fbmy+eh6HfpTuom6v/r1eye7V7uGe7K73nwJ/DT8YPyN/Lx87f0jPVz9nL3
	kPjW+mD8M/5j//8AAAAKACQASwB9ALsBAwE5AXUBuAIBAlsCvAMmA58EIASwBUgF6AaW
	B00ICQjECYMKRQsJC88Mmg1pDjsPEw/tEMgRqBKNE3MUWxVFFi0XJRglGSAaIRscHBkd
	ER4MHwUf+SDwIeEi0CO9JKclkCZ2J1soPikeKg4rASvxLOAtzC63L58whjFsMlAzLzQN
	NOg1wjaaN3I4RzkeOfE6wzuUPGU9Nj4FPtY/pkB1QUVCFELjQ7JEgEVMRhlG50ezSH9J
	SUoSStBLiUxATPlNtU5yTy9P71CyUXdSOlL/U8ZUjVVUVh1W5VetWHVZPVoHWtNboVxu
	XTpeBV7RX55ga2E1YgBizGOYZGJlLWX4ZsJnjGhYaR9p42qma2dsKmzsbaxuaG8jb9xw
	knFCce9ymXM+c+B0gHUbdbZ2VHcOd9V4o3lyekZ7G3vwfMd9on6Af12AO4EbgfuC24O8
	hJ2FeIZYh0KIR4lUimGLc4yCjY6Ono+xkMOR1ZLqk/+VFZYsl0SYXpl3mpCbqZy5nbye
	vZ++oL2hvaK7o7ekuKW5psCnx6jSqeSq96wRrS6uTq90sJmxwLLptBS1P7Zut5+41boM
	u0a8gr2+vwDARMGKws/EGMVdxqbH78lCyqXMAs1UzqXP9NFQ0rbUKtWv11bZI9sV3UTf
	v+KZ5ejqGu+Y99z//wAAbmRpbgAAAAAAAAY2AACYfwAAV9sAAFQsAACQDQAAKF8AABVg
	AABQDQAAVDkAAfrhAAHj1wABHrgAAwEAAAIAAAAvAHcAvAD7ATgBcgGsAeQCHQJUAooC
	wAL3AzADawOmA+IEHwRdBJsE2wUbBVoFmwXdBh8GYgakBugHLQdyB7gH/ghICI4I1Aka
	CWIJqwn0Cj8KiwrYCycLdwvIDBsMbwzFDRwNdg3RDi8Ojg7wD1MPuBAfEIgQ9BFhEdES
	PhKrExkTihP+FHIU6hVlFeAWYBbfF2MX6xh2GQIZkhomGrwbVRvxHI4dLh3RHnUfHB/E
	IG0hHCHJInojLiPkJJslVyYSJtAnkihWKRop3yqoK3EsPy0PLfwu9S/xMOkx4jLdM9Y0
	zTXCNro3sTioOZ86mDuPPIc9gj5/P4hAm0GrQsBD2ET2RhNHMEhUSXpKoUvJTPVOIU9P
	UIBRslLSU8JUhlVNVhdW51e4WItZYlpBWyhcFF0FXf9e/2ALYSJiPmNnZJRlymcKaExp
	kWq5a9ts+m4cb0BwZnGQcr5z9HUodl93n3jheid7b3y+fgx/XYC5ghGDc4T4hoaIE4mh
	izmM0I5jj/qRkZMklLeWSJfUmV6a55xvnfeflKFWox6k7KbAqKGqiKxxrlqwSLIztB61
	/7fjucG7nL4dwUjEUMcwye/Ml88p0azUKNah2SHbo95J4TPkNuc56hPstu8V8TfzFfS7
	9i/3ffit+af6mvtT/A38qP0n/ab+Jf7B/2D//wAAAEcAlQDaARkBVQGQAckCAQI6AnIC
	qgLkAyADXQObA9oEGwRcBJ0E4AUkBWcFqwXxBjcGfQbDBwsHVAedB+cIMwh+CMgJEQld
	CakJ9gpFCpUK5gs5C44L4ww6DJQM7g1LDaoOCw5uDtQPPA+lEBEQfxDwEWMR1xJJEroT
	LhOlFB0UmBUWFZYWGRadFyQXsBg/GNEZZRn+GpobORvbHH8dJB3OHnofKB/ZIIshQSH2
	IrAjbCQoJOglqyZsJzMn/SjGKY8qXisrK/8s0S27LrMvsTCtMacypDOgNJo1kjaNN4c4
	gTl7OnY7cDxrPWk+aT9wQIBBjkKgQ7VE0EXsRwZIJ0lMSnJLmUzDTfBPHlBPUYNSrlOt
	VH9VVFYsVwtX6FjKWbFan1uTXIpdi16RX59gtmHTYvhkJGVTZoxnyGkFajFrR2xZbWhu
	f2+TcK1xyXLrdBJ1OXZid5N4xnn+ezd8dn21fvaAPoGHgtCEEIVOhpCH0IkQilaLoozt
	jjePiJDgkjWTlJT0llqXwpktmp6cE52NnxGgrqJVpAOluad3qUGrD6zkrrewkrJotEK2
	D7fhua67db1Qvz/BNMMwxSnHJckjyyPNJ88o0SjTJ9Un1ybZJ9sk3SvfXOGu5CjmselI
	683uN/B+8pD0b/Yg96P4/vou+zz8N/0H/c3+yv//AAAATADBASgBhgHeAjUCiALcAzQD
	jgPrBEoEqgUMBW4F0gY4Bp4HBQdvB9kISAiyCRoJhwnzCmQK1gtNC8QMPwy+DT4NxA5N
	DtoPaxAAEJgRNRHWEm4TBxOkFEUU6RWSFj4W7RehGFsZGBnbGqIbbRw9HQ4d5h7CH6Eg
	gyFqIlEjPiQsJR4mEycLKAkpCCoKKxAsHC0tLlYviDC4MeczGTRHNXM2pDfUOQU6OTts
	PKQ93z8dQFpBlELSRBRFW0agR+lJOUqKS9tNM06LT+hRSVKoVBRViFcFWH9aAFuOXSJe
	wmB1YjdkEGX6Z/tp92uWbSJurXAwcbNzOHS4djN3snkveq18LX2tfy+AvYJGg7mFAYZN
	h5mI4Youi4CMz44aj2mQupIHk1eUp5X3l0iYl5nnmzmcjJ3hnz+gs6Iso6elJaakqCip
	sKsyrLeuM6+xsSyynbQRtXu247hKua27Crxsvc2/LMCKwerDSMSixf3HVMirygDLVMyp
	zf3PTdCc0evTOdSK1dbXJ9h62cnbGtxo3afe3eAe4Wnit+QG5Vnmoefj6R/qU+t+7KLt
	tO6577HwnvGI8l7zL/Pv9KX1WPX59pr3NPe9+Eb4z/k++az6GvqJ+uH7NvuL++D8Nfx9
	/LT86/0i/Vn9kf3I/f/+N/5w/qn+4v8b/1T/jf/G//8AAGRlc2MAAAAAAAAACkNvbG9y
	IExDRAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
	AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAABIAAAAMbmJO
	TwAAABIAAADocHRQVAAAABYAAAD6c3ZTRQAAABAAAAEQZmlGSQAAABAAAAEgZGFESwAA
	ABwAAAEwemhDTgAAAAwAAAFMZnJGUgAAABIAAAFYamFKUAAAAA4AAAFqZW5VUwAAABIA
	AAF4cGxQTAAAABIAAAGKcHRCUgAAABgAAAGcZXNFUwAAABIAAAG0emhUVwAAAA4AAAHG
	cnVSVQAAACQAAAHUa29LUgAAAAwAAAH4ZGVERQAAABAAAAIEbmxOTAAAABYAAAIUaXRJ
	VAAAABQAAAIqAEYAYQByAGcAZQAtAEwAQwBEAEwAQwBEACAAYQAgAEMAbwByAGUAcwBG
	AOQAcgBnAC0ATABDAEQAVgDkAHIAaQAtAEwAQwBEAEwAQwBEAC0AZgBhAHIAdgBlAHMA
	awDmAHIAbV9pgnIAIABMAEMARADJAGMAcgBhAG4AIABMAEMARDCrMOkw/AAgAEwAQwBE
	AEMAbwBsAG8AcgAgAEwAQwBEAEsAbwBsAG8AcgAgAEwAQwBEAEwAQwBEACAAQwBvAGwA
	bwByAGkAZABvAEwAQwBEACAAYwBvAGwAbwByX2mCcm2yZnaYb3k6VmgEJgQyBDUEQgQ9
	BD4EOQAgBBYEGgAtBDQEOARBBD8EOwQ1BDnO7LfsACAATABDAEQARgBhAHIAYgAtAEwA
	QwBEAEsAbABlAHUAcgBlAG4ALQBMAEMARABMAEMARAAgAGMAbwBsAG8AcgBpAABtbW9k
	AAAAAAAABhAAAJyFAAAAAMR8rwAAAAAAAAAAAAAAAAAAAAAAdGV4dAAAAABDb3B5cmln
	aHQgQXBwbGUsIEluYy4sIDIwMDkA
	</data>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{395, 0}, {710, 878}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{0, 0}, {561, 709}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
	<key>saveQuickLookFiles</key>
	<string>YES</string>
</dict>
</plist>
