\setbbyshift{1mm}
\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[
	node distance=1em,
        scale=.8, font=\small
]



\node[hw register] (r1) {Register};
\node[hw register, right=of r1] (r2) {Register};
\node[hw register, right=of r2] (r3) {Register};
\node[hw register, right=of r3] (r4) {Register};
\node[hw register, right=of r4] (r5) {Register};

\node[hw op, below right=of r2,xshift=-1.1em] (mult1) {$\times$};
\node[hw op, below right=of r4,xshift=-1.1em] (mult2) {$\times$};

\node[hw register, below=of r1,yshift=-2.5em] (r11) {Register};
\node[hw register, below=of mult1] (r12) {Register};
\node[hw register, below=of mult2] (r13) {Register};

\node[hw op, below right=of r12,xshift=1.6em] (minus) {$-$};

\node[hw op, below right=of r1,xshift=-1.6em,yshift=-7em] (plus) {$+$};
\node[hw register, below=of r1,yshift=-9.5em] (r21) {Register};

\path[flow, out=-90, in=140, looseness=0.7] (r2) to (mult1);  
\path[flow, out=-90, in=40, looseness=0.7] (r3) to (mult1);  
\path[flow, out=-90, in=140, looseness=0.7] (r4) to (mult2);
\path[flow, out=-90, in=40, looseness=0.7] (r5) to (mult2);
\draw[flow] (r1) edge (r11)
	    (mult1) edge (r12)
	    (mult2) edge (r13);
\path[flow, out=-40, in=140, looseness=0.7] (r12) to (minus);  
\path[flow, out=-130, in=40, looseness=0.7] (r13) to (minus);  
\path[flow, out=-90, in=140, looseness=1] (r11) to (plus);  
\path[flow, out=-120, in=30, looseness=0.4] (minus) to (plus);  
\path[flow, out=-120, in=60, looseness=1.3] (plus) to (r21);  


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
