\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\coordinate (E0);
\node[hw register, below of=E0] (xr0) {$x_0$};
\coordinate[left=of xr0] (X0);
\path[flow,-stealth] ([yshift=-1em]E0) to (xr0);
\node[fit=(xr0) (E0) (X0), transparent basic block, label=145:BB0, inner sep=0.3em] (BB0) {
};


\node[below left=of BB0, xshift=-4em] (Exr1) {};
\node[hw register, below of=Exr1] (xr1) {$x_1$};
\path[flow,-stealth] ([yshift=-1em]Exr1) to (xr1);
\node[fit=(xr1) (Exr1), transparent basic block, label=145:BB1, inner sep=0.3em] (BB1) {};

\node[below right=of BB0, xshift=4em] (Exr2) {};
\node[hw register, below of=Exr2] (xr2) {$x_2$};
\path[flow,-stealth] ([yshift=-1em]Exr2) to (xr2);
\node[fit=(xr2) (Exr2), transparent basic block, label=145:BB1, inner sep=0.3em] (BB2) {};


\node[hw mux, below=of BB0, yshift=-8em, xshift=4em] (mux) {MUX};
\node[hw op, left of=mux, xshift=-2em] (p) {$>0$};
\path[flow,-stealth] ([xshift=-3em]p) to (mux);
\node[hw register, below=of mux,yshift=1em] (xr3) {$x_3$};
\node[hw op, below of= xr3] (plus) {$+$};
\node[hw register, below of= plus] (v) {$v$};
\node[above right of=plus] (Eplus) {};
\node[fit=(mux) (xr3) (p) (v), transparent basic block, label=45:BB3, text width=10em] (BB3) {};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow, in=90, out=-90] (xr0) to (p);
\path[flow, in=90, out=-90] (xr1) to (mux-lnorth);
\path[flow, in=90, out=-90] (xr2) to (mux-rnorth);
\path[flow] (Eplus) to (plus);
\draw[flow] (mux) edge (xr3)
	    (xr3) edge (plus)
	    (plus) edge (v);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
