\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%

\coordinate (I0);
\coordinate[left=of I0, xshift=9em] (I1);
\coordinate[below=of I0, yshift=-4em] (I2);
\coordinate[left=of I2, xshift=9em] (I3);

\coordinate (E0) at (I0) ;
\node[hw register, below of=E0] (r0) {$x$};
\coordinate[left=of r0] (X0);
\path[flow,-stealth] ([yshift=-1em]E0) to (r0);
\node[fit=(r0) (E0) (X0), transparent basic block, label=160:BB0, inner sep=0.5em] (BB0) {
};


\node[hw register] at ([xshift=2em]I1) (r1) {$x$};
\coordinate[below=of r1] (X1);
\path[flow,-stealth] (r1) to ([yshift=1.5em]X1); 
\coordinate[right=of r1, yshift=0.6em] (E2);
\node[hw register, below of=E2] (r2) {$x$};
\path[flow,-stealth] ([yshift=-1em]E2) to (r2);
\node[fit=(r1) (r2), transparent basic block, label=160:BB1, inner sep=0.5em] (BB1) {};

\node[hw register] at (I2) (r3) {$x$};
\coordinate[left=of r3] (X1);
\node[fit=(r3) (X1), transparent basic block, label=-175:BB2, inner sep=0.5em] (BB2) {};

\node[hw register] at (I3) (v) {$v$};
\coordinate[left=of v] (X2);
\node[fit=(v) (X2), transparent basic block, label=-175:BB3, inner sep=0.5em] (BB3) {};

\node[right=of BB3.south east, xshift=6em, yshift=-3em, rectangle, shaded draw, rotate=90, font=\large, text width=14em, text centered] (storage) {\sf Storage}; 
\coordinate (out1) at ($(storage.north east)!0.05!(storage.north west)$); 
\coordinate (in1) at ($(storage.north east)!0.54!(storage.north west)$); 
\coordinate (out2) at ($(storage.north east)!0.60!(storage.north west)$);
\coordinate (in2) at ($(storage.north east)!0.95!(storage.north west)$); 
\node[left=of BB0.north west, xshift=-7em, yshift=3em, rectangle, shaded draw, rotate=90, font=\large, text width=14em, text centered] {\sf Execution Controller};

\draw[flow, style=double, style=thick] (out1) to ([xshift=-30em]out1);
\draw[flow, style=double, style=thick] (out2) to ([xshift=-30em]out2);
\draw[rflow, style=double, style=thick] (in1) to ([xshift=-30em]in1);
\draw[rflow, style=double, style=thick] (in2) to ([xshift=-30em]in2);

\path[flow] let \p1=(r1.north), \p2=(out1) in (\x1,\y2) to (r1.north);
\path[flow] let \p1=(r0.south), \p2=(in1) in (r0.south) to (\x1,\y2);
\path[flow] let \p1=(r2.south), \p2=(in1) in (r2.south) to (\x1,\y2);
\path[flow] let \p1=(r3.north), \p2=(out2) in (\x1,\y2) to (r3.north);
\path[flow] let \p1=(v.north), \p2=(out2) in (\x1,\y2) to (v.north);
\path[flow] let \p1=(r3.south), \p2=(in2) in (r3.south) to (\x1,\y2);
\path[flow] let \p1=(v.south), \p2=(in2) in (v.south) to (\x1,\y2);

% We draw the flow arcs here, using the names of the blocks.
%
%\path[flow, in=90, out=-90] (r0) to (r3);
%\path[flow, in=90, out=-90] (r0) to (r1);
%\path[flow, in=90, out=-90] (r2) to (mux-lnorth);
%\path[flow, in=90, out=-90] (r3) to (mux-rnorth);
%\draw[flow] (mux) edge (v);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
