\setbbyshift{1mm}
\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[
	node distance=1.5em,
        scale=.8, font=\small
]



\node[hw mux] (mux) {MUX};
\node[hw register, above=of mux-lnorth, xshift=-0.5em] (t1) {$t_1$};
\node[hw register, above=of mux-rnorth,xshift=0.5em] (t2) {$t_2$};
\node[hw gate, left=of mux] (p) {$p$};
\node[hw register, above=of t1] (a) {$a$};
\node[hw register, above=of t2] (b) {$b$};

\node[hw register, below=of mux.south] (t3) {$t_3$};
\node[hw op, below right=of t3,xshift=0.5em] (plus) {$+$};
\node[above right=of plus, xshift=0.5em] (none) {};

\node[hw register, below=of plus] (v) {$v$};


\draw[flow] (a) edge (t1)
	    (b) edge (t2)
	    (mux) edge (t3)
	    (p) edge (mux)
	    (plus) edge (v);
\path[flow, out=-90, in=90] (t1) edge (mux-lnorth);
\path[flow, out=-90, in=90] (t2) edge (mux-rnorth);
\path[flow, out=-90, in=130] (t3) edge (plus);
\path[flow, out=-90, in=50] (none) edge (plus);


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
