\setbbyshift{1mm}

\begin{tikzpicture}[
  on grid,
        node distance=10mm and 5mm,
        scale=.8, font=\small
]

\node[hw register] (a) {$a$\strut};
\node[hw register, right of=a] (b) {$b$\strut};
\node[hw register, right of=b] (c) {$c$\strut};

\node[hw op,below right=of a]  (P) {$+$};

\node[hw mux, below left=of P] (mux) {MUX};

\node[hw register, below of=mux] (ry) {$y$\strut};

\draw[flow] (P) edge[out=-90,in=45] (mux)
            (mux) edge (ry);

\path[flow, out=-90,in=135] (a) edge (P) edge (mux);
\path[flow, out=-90,in=45] (b) edge (P);

\path[flow, out=-90,in=0] (c) edge (mux);



% \coordinate (vertc) at ($(x)!0.5!(ry)$);

\begin{scope}[shift=(c.north east), xshift=2cm]
% \begin{scope}[xshift=15cm]


  \node[hw register] (a) {$a$\strut};


  % \coordinate (between) at ($(d)!0.5!(x)$);
  % \path let \p1 = (vertc) in let\p2 = (between) in node  at (\x2,\y1) {$\Rightarrow$};

  \mkchangesinto{($(c) + (0,-2.3)$)}{($(a)+ (0,-2.3)$)}{}

\node[hw register, right of=a] (z) {``$0$''\strut};
\node[hw register, right of=z] (b) {$b$\strut};
\node[hw register, right of=b] (c) {$c$\strut};


\node[hw mux, below left=of b] (mux) {MUX};
\node[hw op,below left=of mux]  (P) {$+$};

\node[hw register, below of=P] (ry) {$y$\strut};

\draw[flow] (z) edge[out=-90,in=135] (mux);

\draw[flow] (mux) edge[out=-90, in=45] (P) (P) edge (ry);

\path[flow, out=-90,in=135] (a) edge (P);
\path[flow, out=-90,in=45] (b) edge (mux);

\path[flow, out=-90,in=0] (c) edge (mux);



\end{scope}

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
