\setbbyshift{1mm}

\begin{tikzpicture}[
  on grid,
        node distance=10mm and 5mm,
        scale=.8, font=\small
]


  \node[hw register] (a) {$a$\strut};

  \node[hw register, right of=a] (b) {$b$\strut};
  \node[hw register, right of=b] (d) {$d$\strut};
  \node[hw register, right of=d] (c) {$c$\strut};

  \node[hw mux, below right=of a] (mux) {MUX};
  \node[hw mux, below right=of d] (mux2) {MUX};

  \coordinate (center) at ($(mux)!0.5!(mux2)$);


  \node[hw op,below=8mm of center] (P) {$+$};


\path[flow, out=-90,in=135] (a) edge (mux);
\path[flow, out=-90,in=45] (b) edge (mux);

\path[flow, out=-90,in=135] (d) edge (mux2);
\path[flow, out=-45,in=45] (a) edge (mux2);
\path[flow, out=-60,in=0, looseness=2] (c) edge (mux2);
\path[draw] (mux) -- (mux2);

\path[flow, out=-90,in=135] (mux) edge (P);
\path[flow, out=-90,in=45] (mux2) edge (P);

\node[hw register, below of=P] (ry) {$y$\strut};
\draw[flow] (P) edge (ry);



% \coordinate (vertc) at ($(x)!0.5!(ry)$);

\begin{scope}[shift=(c.north east), xshift=2cm]
% \begin{scope}[xshift=15cm]


  \node[hw register] (a) {$a$\strut};


  % \coordinate (between) at ($(d)!0.5!(x)$);
  % \path let \p1 = (vertc) in let\p2 = (between) in node  at (\x2,\y1) {$\Rightarrow$};

  \mkchangesinto{($(c) + (0,-2.3)$)}{($(a)+ (0,-2.3)$)}{}

\node[hw register, right of=a] (d) {$d$\strut};
\node[hw register, right of=d] (b) {$b$\strut};
\node[hw register, right of=b] (c) {$c$\strut};


\node[hw mux, below left=of b] (mux) {MUX};
\node[hw op,below left=of mux]  (P) {$+$};

\node[hw register, below of=P] (ry) {$y$\strut};

\draw[flow] (d) edge[out=-90,in=135] (mux);

\draw[flow] (mux) edge[out=-90, in=45] (P) (P) edge (ry);

\path[flow, out=-90,in=135] (a) edge (P);
\path[flow, out=-90,in=45] (b) edge (mux);

\path[flow, out=-90,in=0] (c) edge (mux);



\end{scope}

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
