\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\coordinate (entry);
\node[hw register, below of=entry] (r0) {$x$};
\path[flow,-stealth] ([yshift=-1em]entry) to (r0);
\node[fit=(r0) (entry), transparent basic block, label=145:BB0, inner sep=0.3em] (BB0) {
};
\node[bb, label=145:BB1, below left=of BB0] (BB1) {
  $\dots\gets x_1+\dots$\\ 
  $x_2\gets \dots$
};
\node[bb, label=45:BB2, below right=of BB0] (BB2) {
  $\dots\gets x_1+\dots$\\
};
\node[bb, label=150:BB3, below right=of BB1] (BB3) {
  $v\gets\phi(x_1,x_2)$
};

% We draw the flow arcs here, using the names of the blocks.
%

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
