\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

\node[hw register] at (0,7)   (x) {$x$};
\node[hw register] at (1,7)   (y) {$y$};
\node[hw op]       at (2.5,6)   (P) {$P$};
\node[hw op]       at (2.5,5)   (Q) {$Q$};
\node[circuit logic US, and gate, shaded draw, inputs={nn}] at (4.3,4.7)     (gate1) {};
\node[circuit logic US, and gate, shaded draw, inputs={ni}] at (4.3,3.7)     (gate2) {};
\node[hw mux] at (7,5.7) (mux1) {MUX};
\node[hw register] at (7,5) (r1) {$\dots$};
\node[hw mux] at (7,3.7) (mux2) {MUX};
\node[hw register] at (7,3) (r2) {$\dots$};
\node[hw mux] at (7,1.7) (mux3) {MUX};
\node[hw register] at (7,1) (r3) {$\dots$};

\path[flow, out=-90, in=150] (x) edge (P);
\path[flow, out=-90, in=200] (y) edge (P);
\path[flow, out=-90, in=150] (x) edge (Q);
\path[flow, out=-90, in=200] (y) edge (Q);
\draw[flow] (P) edge (mux1)
	    (mux1) edge (r1)
	    (mux2) edge (r2)
	    (mux3) edge (r3);
\path[draw, out=0, in=180] (P) to (gate1.input 1);	    
\path[draw, out=0, in=180] (Q) to (gate1.input 2);	    
\path[draw, out=0, in=180] (P) to (gate2.input 1);	    
\path[draw, out=0, in=180] (Q) to (gate2.input 2);
\path[flow, out=0, in=180] (gate1.output) to (mux2); 
\path[flow, out=0, in=180] (gate2.output) to (mux3); 
\path[flow] ([yshift=1.5em]mux1-lnorth) to (mux1-lnorth); 
\path[flow] ([yshift=1.5em]mux1-rnorth) to (mux1-rnorth); 
\path[flow] ([yshift=1.5em]mux2-lnorth) to (mux2-lnorth); 
\path[flow] ([yshift=1.5em]mux2-rnorth) to (mux2-rnorth); 
\path[flow] ([yshift=1.5em]mux3-lnorth) to (mux3-lnorth); 
\path[flow] ([yshift=1.5em]mux3-rnorth) to (mux3-rnorth); 

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
