\setbbyshift{1mm}
\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[
	node distance=1em,
        scale=.8, font=\small
]



\node[hw register] (r1) {Register};
\node[hw register, right=of r1] (r2) {Register};
\node[hw register, right=of r2] (r3) {Register};
\node[hw register, right=of r3] (r4) {Register};
\node[hw register, right=of r4] (r5) {Register};

\node[hw register, below=of r1] (r11) {Register};
\node[hw register, below=of r2] (r12) {Register};
\node[hw register, below=of r3] (r13) {Register};

\node[hw mux, below=of r4,yshift=-4em] (m1) {MUX};
\node[hw mux, below=of r5,yshift=-4em] (m2) {MUX};

\node[hw op, below right=of m1,xshift=0.5em] (mult) {$\times$};

\node[hw register, below=of mult] (r23) {Register};

\node[hw register, below=of r11, yshift=-9em] (r31) {Register};
\node[hw register, below=of r12, yshift=-9em, xshift=1cm] (r32) {Register};
\node[hw register, below=of r23] (r33) {Register};

\node[hw op, below right=of r32,xshift=1.5em] (minus) {$-$};
\node[hw op, below right=of r31,yshift=-3em] (plus) {$+$};
\node[hw register, below=of r31,yshift=-5.5em] (r41) {Register};

\draw[flow] (r1) edge (r11)
	    (r2) edge (r12)
	    (r3) edge (r13);
\path[flow, out=-90, in=90, looseness=0.4] (r12.south) to (m1-lnorth);  
\path[flow, out=-90, in=90] (r4.south) to (m1-rnorth);  
\path[flow, out=-90, in=90, looseness=0.4] (r13.south) to (m2-lnorth);  
\path[flow, out=-90, in=90] (r5.south) to (m2-rnorth);  
\path[flow, out=-90, in=140] (m1.south) to (mult);  
\path[flow, out=-90, in=40] (m2.south) to (mult);  
\draw[flow] (r11) edge (r31)
	    (mult) edge (r23);
\path[flow, out=-90, in=40] (m2.south) to (mult);  
\path[flow, out=-90, in=40, looseness=0.2] (mult) to (r32);  
\draw[flow] (r23) edge (r33);
\path[flow, out=-90, in=140, looseness=0.8] (r31) to (plus);  
\path[flow, out=-90, in=140, looseness=0.4] (r32) to (minus);  
\path[flow, out=-90, in=40, looseness=0.4] (r33) to (minus);  
\path[flow, out=-120, in=40, looseness=0.4] (minus) to (plus);  
\path[flow, out=-120, in=90, looseness=1] (plus) to (r41);  


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
