va\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\coordinate (E0);
\node[hw register, below=4mm of E0] (r0) {$x$};
\coordinate[left=of r0] (X0);
\node[fit=(r0) (E0) (X0), basic block, label=145:BB0, inner sep=0.4em] (BB0) 
{};
\node[hw register, below of=E0] (r0) {$x$};
\path[flow,-stealth] ([yshift=-1em]E0) to (r0);


\node[hw register, below left=of BB0, xshift=-2em] (r1) {$x$};
\coordinate[below=of r1] (X1);
\path[flow,-stealth] (r1) to ([yshift=1.5em]X1); 
\coordinate[right=of r1, yshift=1em] (E2);
\node[hw register, below of=E2] (r2) {$x$};
\path[flow,-stealth] ([yshift=-1em]E2) to (r2);
\node[fit=(r1) (r2), transparent basic block, label=145:BB1, inner sep=0.3em] (BB1) {};

\node[hw register, below right=of BB0, xshift=2em] (r3) {$x$};
\coordinate[below=of r3, yshift=1em] (X3);
\node[fit=(r3) (X3), transparent basic block, label=45:BB2, inner sep=0.3em] (BB2) {};

\node[hw mux, below=of BB0, yshift=-6em] (mux) {MUX};
\coordinate[right=of mux] (p);
\path[flow,-stealth] ([xshift=-3em]p) to (mux);
\node[hw register, below=of mux,yshift=1em] (v) {$x$};
\node[fit=(mux) (v) (p), transparent basic block, label=45:BB3] (BB3) {};

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow, in=90, out=-90] (r0) to (r3);
\path[flow, in=90, out=-90] (r0) to (r1);
\path[flow, in=90, out=-90] (r2) to (mux-lnorth);
\path[flow, in=90, out=-90] (r3) to (mux-rnorth);
\draw[flow] (mux) edge (v);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
