\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.5cm and 0.3cm,
        % on grid,
        scale=1, font=\small
]

\node[entry basic block,very thin bb, label=145:BB1] (BB1) {
  \strut$x_1\gets\dots$\\
};
\node[entry basic block,very thin bb, label=145:BB2, right=of BB1] (BB2) {
  \strut$x_2\gets\dots$\\
};
\node[entry basic block,very thin bb, label=145:BB3, right=of BB2] (BB3) {
  \strut$x_3\gets\dots$\\
};

{
  \def\minhpetit{1.5em}
  \def\minhgrand{1.1cm}
  \ifnum\ver=1
    \let\minhquatre\minhgrand
    \let\minhcinq\minhpetit
  \else
    \let\minhquatre\minhpetit
    \let\minhcinq\minhgrand
  \fi

\node[large bb, label=175:BB4, below=of BB2, minimum height=\minhquatre] (BB4) {
  \strut
  \ifnum\ver=1
  \strut\\
  $x_4\gets\phi(x_1,x_2,x_3)$\\
  \strut
  \fi
};

\node[large bb, label=175:BB5, below=of BB4, minimum height=\minhcinq] (BB5) {
  \ifnum\ver=2
  $x_4\gets\phi(x_1,x_2,x_3)$\\
  \fi
  $y_1 \gets \ldots x_4 \ldots$
};
}

% We draw the flow arcs here, using the names of the blocks.
%
\path[flow]
(BB1) edge (BB4)
(BB2) edge (BB4)
(BB3) edge (BB4)
(BB4) edge (BB5);


\begin{scope}[scale=.8,xshift=-.8cm, yshift=-9cm,every node/.append style={transparent basic block,anchor=north west,transform shape,outer sep=1ex, inner sep=0pt, text centered, text width=5mm}]
  \node[minimum width=4.9cm, minimum height=.9cm] (BB3) at (0,4) {BB3};
  \node[minimum width=1.4cm, text width=.9cm, minimum height=2.9cm] (BB1) at (0,3) {BB1};
  \node[minimum width=1.4cm, minimum height=1.9cm] (BB4) at (3.5,3) {BB4};
  \node[minimum width=1.9cm, minimum height=1.9cm] (BB5) at (1.5,3) {BB5};
  \node[minimum width=3.4cm, minimum height=.9cm] (BB2) at (1.5,1) {BB2};

  \draw[very thick,\mycol{1}]
  \ifnum\ver=1
    ($(BB4.center) + (-.4,.1)$) edge ($(BB5.center) + (.4,.1)$)
    ($(BB4.center) + (-.4,.3)$) edge ($(BB3.center) + (.4,-.2)$)
    ($(BB4.center) + (-.4,-.1)$) edge ($(BB1.center) + (.4,.1)$)
    ($(BB4.center) + (-.4,-.3)$) edge ($(BB2.center) + (.3,.1)$)
  \else
  (BB5.west) ++ (.4,0) -- ++ (-.6,0)
  (BB5.east) ++ (-.4,0) -- ++ (.6,0)
  (BB5.north) ++ (0,-.4) -- ++ (0,.6)
  (BB5.south) ++ (0,.4) -- ++ (0,-.6)
  \fi

  ;


\end{scope}





% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
