\setbbyshift{1mm}

\begin{tikzpicture}[
	node distance=0.8cm and -.8cm,
        scale=.8, font=\small
]

%% We first define all our basic blocks, with some text inside
%
% * Width of the blocks is controlled by
%   - very thin bb
%   - thin bb
%   - bb
%   - large bb
%   - very large bb
%   - personnalized width: "text width=2.3cm"
%
% * Label is in the form "label=<angle>:<text>"
% * Name of the block is in (): here "(entry)". This is the name used for
%   drawing edges later
%
\node[hw register] (xr0) {$x$};
\coordinate[above=of xr0, yshift=-1.5em] (Exr0);
\node[hw register, right of=xr0] (yr0) {$y$};
\coordinate[above=of yr0, yshift=-1.5em] (Eyr0);
\path[flow,-stealth] (Exr0) to (xr0.north);
\path[flow,-stealth] (Eyr0) to (yr0.north);
\node[fit=(xr0) (yr0) (Exr0), transparent basic block, label=145:BB0, inner sep=0.3em] (BB0) {
};


\node[hw register, below left=of BB0, xshift=-2em] (xr1) {$x$};
\coordinate[below=of xr1] (Xxr1);
\path[flow,-stealth] (xr1) to ([yshift=1.5em]Xxr1); 
\node[hw register, right of=xr1, xshift=-0.4em] (yr1) {$y$};
\coordinate[right=of xr1, yshift=1em] (Exr2);
\node[hw register, below of=Exr2] (xr2) {$x$};
\path[flow,-stealth] ([yshift=-1em]Exr2) to (xr2);
\node[fit=(xr1) (xr2) (yr1), transparent basic block, label=145:BB1, inner sep=0.3em] (BB1) {};

\node[hw register, below right=of BB0, xshift=3em] (xr3) {$x$};
\coordinate[below=of xr3, yshift=1em] (Xxr3);
\node[hw register, right of=xr3, xshift=-0.4em] (yr3) {$y$};
\node[fit=(xr3) (yr3) (Xxr3), transparent basic block, label=45:BB2, inner sep=0.3em] (BB2) {};

\node[hw mux, below=of xr0, yshift=-6.5em] (xmux) {MUX};
\coordinate[right=of xmux] (p);
\node[hw mux, right of=xmux, xshift=3em] (ymux) {MUX};
\path[flow,-stealth] ([xshift=-3em]p) to (xmux);
\node[hw register, below=of xmux,yshift=1em] (v) {$x$};
\node[hw register, below=of ymux,yshift=1em] (yr4) {$y$};
\coordinate[below of=yr4] (Eyr4);
\node[fit=(xmux) (ymux) (v) (p) (Eyr4), transparent basic block, label=30:BB3, text width=13em, inner sep=0.3em] (BB3) {};

% We draw the flow arcs here, using the names of the blocks.
% 
\path[flow, in=90, out=-90] (xr0) to (xr3);
\path[flow, in=90, out=-90] (yr0) to (yr3);
\path[flow, in=90, out=-90] (xr0) to (xr1);
\path[flow, in=90, out=-90] (yr0) to (yr1);
\path[flow, in=90, out=-90] (xr2) to (xmux-lnorth);
\path[flow, in=90, out=-90] (xr3) to (xmux-rnorth);
\path[flow, in=90, out=-90] (yr1) to (ymux-lnorth);
\path[flow, in=90, out=-90] (yr3) to (ymux-rnorth);
\draw[flow] (xmux) edge (v)
	    (ymux) edge (yr4) 
	    (yr4) edge (Eyr4);
\path[draw] (xmux) -- (ymux);

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
