\setbbyshift{1mm}

\begin{tikzpicture}[
  on grid,
        node distance=10mm and 5mm,
        scale=.8, font=\small
]

\node[hw register] (x) {$a$\strut};
\node[hw register, right of=x] (y) {$b$\strut};
\node[hw register, right of=y] (c) {$c$\strut};
\node[hw register, right of=c] (d) {$d$\strut};
\node[hw op,below right=of x]  (P) {$+$};

\node[hw mux, below right=of P] (mux) {MUX};

\node[hw register, below of=mux] (ry) {$y$\strut};

\draw[flow] (P) edge[out=-90] (mux)
            (mux) edge (ry);

\path[flow, out=-90,in=135] (x) edge (P);
\path[flow, out=-90,in=45] (y) edge (P);

\path[flow, out=-90,in=45] (c) edge (mux);
\path[flow, out=-90,in=0] (d) edge (mux);



\coordinate (vertc) at ($(x)!0.5!(ry)$);

\begin{scope}[shift=(d.north east), xshift=2cm]
% \begin{scope}[xshift=15cm]


  \node[hw register] (a) {$a$\strut};


  \coordinate (between) at ($(d)!0.5!(x)$);
  % \path let \p1 = (vertc) in let\p2 = (between) in node  at (\x2,\y1) {$\Rightarrow$};

  \mkchangesinto{($(d) + (0,-2.3)$)}{($(a)+ (0,-2.3)$)}{}

  \node[hw register, right of=a] (c) {$c$\strut};
  \node[hw register, right of=c] (b) {$b$\strut};
  \node[hw register, right of=b] (z) {``$0$''\strut};
  \node[hw register, right of=z] (d) {$d$\strut};

  \node[hw mux, below right=of a] (mux) {MUX};
  \node[hw mux, below right=of b] (mux2) {MUX};

  \coordinate (center) at ($(mux)!0.5!(mux2)$);


  \node[hw op,below=8mm of center] (P) {$+$};


\path[flow, out=-90,in=135] (a) edge (mux);
\path[flow, out=-90,in=45] (c) edge (mux);

\path[flow, out=-90,in=135] (b) edge (mux2);
\path[flow, out=-90,in=45] (z) edge (mux2);
\path[flow, out=-90,in=0] (d) edge (mux2);
\path[draw] (mux) -- (mux2);

\path[flow, out=-90,in=135] (mux) edge (P);
\path[flow, out=-90,in=45] (mux2) edge (P);

\node[hw register, below of=P] (ry) {$y$\strut};
\draw[flow] (P) edge (ry);

\end{scope}

% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
