\setbbyshift{1mm}
\usetikzlibrary{shapes.geometric}

\begin{tikzpicture}[
	node distance=1.3em,
        scale=.8, font=\small
]



\node[hw register] (r1) {Register};
\node[hw register, right=of r1] (r2) {Register};
\node[hw register, right=of r2] (r3) {Register};
\node[hw register, right=of r3] (r4) {Register};
\node[hw register, right=of r4] (r5) {Register};

\node[hw op, below right=of r2,xshift=-1em] (mult1) {$\times$};
\node[hw op, below right=of r4,xshift=-1em] (mult2) {$\times$};
\node[hw op, below right=of r3,xshift=-1em, yshift=-3em] (minus) {$-$};
\node[hw op, below right=of r1,xshift=-1em,yshift=-5em] (plus) {$+$};
\node[hw register, below=of r1,yshift=-8em] (r21) {Register};

\path[flow, out=-90, in=140, looseness=1] (r1) to (plus);  
\path[flow, out=-90, in=140, looseness=0.7] (r2) to (mult1);  
\path[flow, out=-90, in=40, looseness=0.7] (r3) to (mult1);  
\path[flow, out=-90, in=140, looseness=0.7] (r4) to (mult2);  
\path[flow, out=-90, in=40, looseness=0.7] (r5) to (mult2);  
\path[flow, out=-40, in=140, looseness=0.7] (mult1) to (minus);  
\path[flow, out=-130, in=40, looseness=0.7] (mult2) to (minus);  
\path[flow, out=-120, in=30, looseness=0.4] (minus) to (plus);  
\path[flow, out=-120, in=60, looseness=1.3] (plus) to (r21);  


% leave some more space for shadows under basic blocks
\increaseshadowboundingbox
\end{tikzpicture}%
