\setbbyshift{1mm}
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
        remember picture
]
%
\node[basic block, normal bb] (if) {
~
};
%
%
\node[basic block, thin bb, below left=of if] (then) {
\ifnum\num=1
  $a\gets\dots$
\else
  $a_0\gets\dots$
\fi
};
%
\node[basic block, thin bb, below right=of if] (else) {
\ifnum\num=1
  $b\gets\dots$
\else
  $b_0\gets\dots$
\fi

};
%
\node[basic block, normal bb, below right=of then] (join) {
\ifnum\num=1 \else
  $a_1\gets\phi(a_0,\bottom)$\\
  $b_1\gets\phi(\bottom,b_0)$\\
\fi
};
%
\node[basic block, thin bb, below left=of join] (then2) {
\ifnum\num=1
  $\dots\gets a$
\else
  $\dots\gets a_1$
\fi
};
%
\node[basic block, thin bb, below right=of join] (else2) {
\ifnum\num=1
  $\dots\gets b$
\else
  $\dots\gets b_1$
\fi
};
%
%
\path[flow] 
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join)
  (join) edge (then2) edge (else2)
       ;

\end{tikzpicture}%  
