\setbbyshift{1mm}

\kern1cm
\foreach\num/\lab in {1/non-SSA, 2/SSA form} {
\subfloat[\lab\ program] {
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
        remember picture
]
%
\node[basic block] (if) {
~
};
%
%
\node[basic block, thin bb, below left=of if] (then) {
$\ifnum\num=1 x\else x_1\fi
\tikz[remember picture]{\coordinate (defx1) ;}
\gets 1$
};
%
\node[basic block, thin bb, below right=of if] (else) {
$\ifnum\num=1 x\else x_2\fi
\tikz[remember picture]{\coordinate (defx2) ;}
\gets 2$
};
%
\node[basic block, normal bb, below right=of then] (join) {
\ifnum\num=1\else
$x_3\tikz[remember picture]{\coordinate (defx3) ;}
  \gets \phi(x_1\tikz[remember picture]{\coordinate (usex1) ;},
             x_2\tikz[remember picture]{\coordinate (usex2) ;})$
\fi
};
%
\node[basic block, thin bb, below left=of join] (then2) {
\ifnum\num=1
  $y\gets x\tikz[remember picture]{\coordinate (usex1) ;}+1$
\else
  $y\gets x_3\tikz[remember picture]{\coordinate (usex3left) ;}+1$
\fi
};
%
\node[basic block, thin bb, below right=of join] (else2) {
\ifnum\num=1
  $z\gets x\tikz[remember picture]{\coordinate (usex2) ;}+2$
\else
  $z\gets x_3\tikz[remember picture]{\coordinate (usex3right) ;}+2$
\fi
};
%
%
\path[flow] 
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join)
  (join) edge (then2) edge (else2)
       ;
%
% Def-use chains
%
\begin{scope}[every path/.style={def use}]
%
\path
  ($(defx1) + (-.15,-.1)$) edge ($(usex1) + (-.15, .2)$)
  ($(defx2) + (-.05,-.1)$) to ($(usex2) + (-.05, .2)$) ;
%
\ifnum\num=1
\path 
  ($(defx1) + (-.05,-.1)$) edge ($(usex2) + (-.15, .2)$)
  ($(defx2) + (-.15,-.1)$) to ($(usex1) + (-.05, .2)$) ;
\else
\path[shorten <=2pt] 
  ($(defx3) + (-.15,0)$) edge ($(usex3left) + (-.1, .2)$)
  ($(defx3) + (-.15,0)$) to ($(usex3right) + (-.1, .2)$) ;
\fi
\end{scope}
%
%
\end{tikzpicture}%  
}
\kern1cm
}
