\setbbyshift{1mm}
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm
]
%
\node[basic block] (if\num) {
~
};
%
%
\node[basic block, thin bb, below left=of if\num] (then\num) {
$\ifnum\num=1 x\else x_1\fi \gets 1$
};
\coordinate (defx1) at ($(then\num.north west) + (3ex, -3ex)$);

%
\node[basic block, thin bb, below right=of if\num] (else\num) {
$\ifnum\num=1 x\else x_2\fi \gets 2$
};
\coordinate (defx2) at ($(else\num.north west) + (3ex, -3ex)$);

%
\node[basic block, normal bb, below right=of then\num] (join\num) {
\ifnum\num=1\else $x_3
  \gets \phi(x_1, x_2)$
\fi
};
\ifnum\num=1\else
  \coordinate (defx3) at ($(join\num.north west) + (3ex, -4ex)$);
  \coordinate (usex1) at ($(join\num.north) + (0, -3ex)$);
  \coordinate (usex2) at ($(join\num.north) + (5ex, -3ex)$);
\fi

%
\node[basic block, thin bb, below left=of join\num] (then2\num) {
\ifnum\num=1
  $y\gets x+1$
\else
  $y\gets x_3+1$
\fi
};
\ifnum\num=1\edef\xx{usex1}\else\edef\xx{usex3left}\fi
\coordinate (\xx) at ($(then2\num.north) + (0, -3ex)$);

\node[basic block, thin bb, below right=of join\num] (else2\num) {
\ifnum\num=1
  $z\gets x+2$
\else
  $z\gets x_3+2$
\fi
};
\ifnum\num=1\edef\xx{usex2}\else\edef\xx{usex3right}\fi
\coordinate (\xx) at ($(else2\num.north) + (0, -3ex)$);

%
%
\path[flow] 
  (if\num) edge (then\num) edge (else\num)
  (then\num) edge (join\num)
  (else\num) edge (join\num)
  (join\num) edge (then2\num) edge (else2\num)
       ;
%
% Def-use chains
%
\begin{scope}[every path/.style={def use}]
%
\path
  ($(defx1) + (-.15,-.1)$) edge ($(usex1) + (-.15, .2)$)
  ($(defx2) + (-.05,-.1)$) to ($(usex2) + (-.05, .2)$) ;
%
\ifnum\num=1
\path 
  ($(defx1) + (-.05,-.1)$) edge ($(usex2) + (-.15, .2)$)
  ($(defx2) + (-.15,-.1)$) to ($(usex1) + (-.05, .2)$) ;
\else
\path[shorten <=2pt] 
  ($(defx3) + (-.15,0)$) edge ($(usex3left) + (-.1, .2)$)
  ($(defx3) + (-.15,0)$) to ($(usex3right) + (-.1, .2)$) ;
\fi
\end{scope}
%
%
\increaseshadowboundingbox
\end{tikzpicture}%  
