\setbbyshift{1mm}
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
        remember picture
]
%
\node[basic block, normal bb, align=center] (if) {
if($P_1$)
};
%
%
\node[basic block, thin bb, below left=of if] (then) {
$Y_1 \gets 1$\\
$\dots \gets Y_1$
};
%
\node[basic block, thin bb, below right=of if] (else) {
$Y_2 \gets X_1$\\
$\dots \gets Y_2$
};
%
\node[basic block, normal bb, below right=of then, align=center ] (join) {
$Y_3\gets\phi(Y_1,Y_2)$\\
$\vdots$\\
%
\ifnum\num=1
  if($P_1$)
\else
  \vspace{37mm}
  $\dots \gets Y_3$
\fi
};
%

\ifnum\num=1
\node[basic block, thin bb, below left=of join] (then2) {
  $Z_1 \gets 1$
};
%
\node[basic block, thin bb, below right=of join] (else2) {
  $Z_2 \gets X_1$
};
%
\node[basic block, normal bb, below right=of then2] (join2) {
  $Z_3 \gets \phi(Z_1, Z_2)$\\
  $\dots \gets Z_3$
};
\fi
%


\path[flow] 
  (if) edge (then) edge (else)
  (then) edge (join)
  (else) edge (join) ;

\ifnum\num=1
\path[flow] 
  (join) edge (then2) edge (else2)
  (then2) edge (join2)
  (else2) edge (join2)
       ;
\fi
\end{tikzpicture}%  
