\setbbyshift{1mm}
\begin{tikzpicture}[scale=.7,
	node distance=1.2cm and -.8cm,
        remember picture
]
%
\node[basic block] (if\num) {
\ifnum\num=1%
$a
\tikz[remember picture]{\coordinate (defa1) at +(-2pt,5pt);}
\gets \dots$\\
$\textit{tmp}\gets a$
\else\ifnum\num=2
$a_1\gets\dots$\\
$\textit{tmp}\gets a_1$\\
\else
$a_1\gets\dots$\\
~\\
\fi\fi
};
%
%
\node[basic block, thin bb, below left=of if\num] (then\num) {
\ifnum\num=1%
$a
\tikz[remember picture]{\coordinate (defa2)  at +(-4pt,2pt);}
\gets a%
\tikz[remember picture]{\coordinate (usea1l) at +(-2pt,0);}
$
\else\ifnum\num=2
$a_2\gets a_1$
\else
~
\fi\fi
};
%
\node[basic block, thin bb, below right=of if\num] (else\num) {
\ifnum\num=1%
$a%
\tikz[remember picture]{\coordinate (defa3) at +(-2pt,5pt);}%
\gets a%
\tikz[remember picture]{\coordinate (usea1r) ;}
+1
$
\else
$a_3\gets a_1+1$
\fi
};
%
\node[basic block, normal bb, below right=of then\num] (join\num) {
~\\
\ifnum\num=1%
$\dots \gets a%
\tikz[remember picture]{\coordinate (usea23);}
$\\
$\dots \gets \textit{tmp}$
\else\ifnum\num=2
$a_4\gets \phi(a_2,a_3)$\\
$\dots\gets a_4$\\
$\dots\gets \textit{tmp}$
\else
$a_4\gets \phi(a_1,a_3)$\\
$\dots\gets a_4$\\
$\dots\gets a_1$
\fi\fi
};
%
%
\path[flow] 
  (if\num) edge (then\num) edge (else\num)
  (then\num) edge (join\num)
  (else\num) edge (join\num);
%
% Def-use chains
%
%
\ifnum\num=1
\begin{pgfonlayer}{background}
\filldraw[cap=round, line width=10pt, color=red!20, rounded corners=5pt]
  (usea1l) --  (defa1) --
 (usea1r) -- (defa1) -- (usea1l);
\filldraw[cap=round, line width=10pt, color=green!20, rounded corners=5pt]
 (defa2) -- (usea23) -- (defa3) -- (usea23) -- (defa2);
\end{pgfonlayer}
\fi
%
%
\end{tikzpicture}%  
