\setbbyshift{1mm}
\begin{tikzpicture}[scale=.7,
        node distance=.8cm and -8mm
]

\tikzset{
  s/.style={every coordinate/.try}
}


%
\node[basic block] (if\num) {
  \strut
\ifnum\num=1%
$a \gets \dots$\\
$\textit{tmp} \gets a$
\else\ifnum\num=2
$a_1\gets\dots$\\
$\textit{tmp} \gets a_1$
\else
$a_1\gets\dots$\\
\fi\fi
\strut
};
\coordinate (defa1) at ($(if\num.north west)+(2ex,-2ex)$);
%
%
\node[basic block, very thin bb, below left=of if\num] (then\num) {
  \strut
\ifnum\num=1%
$a \gets a$
\else\ifnum\num=2
$a_2\gets a_1$
\else
~
\fi\fi
};
\coordinate (defa2) at ($(then\num.north west)+(2ex, -2ex)$);
\coordinate (usea1l) at ($(then\num.north)+(-1ex, -2ex)$);
%
\node[basic block, thin bb, below right=of if\num] (else\num) {
  \strut
\ifnum\num=1%
$a \gets a+1$
\else
$a_3\gets a_1+1$
\fi
};
\coordinate (defa3) at ($(else\num.north west)+(2ex, -2ex)$);
\coordinate (usea1r) at ($(else\num.north)+(-1ex, -2ex)$);
%
\node[basic block, normal bb, below right=of then\num] (join\num) {
\strut
\ifnum\num=1%
$\dots \gets a$\\
$\dots \gets \textit{tmp}$\\
\else\ifnum\num=2
$a_4\gets \phi(a_2,a_3)$\\
$\dots\gets a_4$\\
$\dots\gets \textit{tmp}$
\else
$a_4\gets \phi(a_1,a_3)$\\
$\dots\gets a_4$\\
$\dots\gets a_1$
\fi\fi
\strut
};

\coordinate (usea23) at ($(join\num.north)+(-2ex, -2ex)$);
%
%
\path[flow] 
  (if\num) edge (then\num) edge (else\num)
  (then\num) edge (join\num)
  (else\num) edge (join\num);
%
% Def-use chains
%
%
\ifnum\num=1

\foreach \block/\bnode in {I/if1,T/then1,F/else1,J/join1} {
  \coordinate (start-\block) at ($(\bnode.north west) + (-.5,0)$);
  \coordinate (end-\block) at ($(\bnode.south west) + (-.5,0)$);
}

\makeatletter
\def\@mkstart#1#2#3{%
  \coordinate (start#1) at ($(#2.north west) + (-.5cm ,-#3\baselineskip)$);
}

\def\@@mkstart[#1]#2#3#4{%
  \coordinate (start#2) at ($(#3.north west) + (-.5cm + #1,-#4\baselineskip)$);
}
\def\mkstart{\@ifnextchar[{\@@mkstart}{\@mkstart}}
\makeatother


\def\mkend#1#2#3{%
  \coordinate (end#1) at ($(#2.north west) + (-.5,-#3\baselineskip+1ex)$);
}


\mkstart{a}{if1}{1}
\mkend{at}{then1}{1}
\mkend{af}{else1}{1}

\mkstart{apt}{then1}{1}
\mkstart{apf}{else1}{1}
\mkend{ap}{join1}{2}




  \begin{scope}[every coordinate/.style={xshift=2ex}]
    \draw [\mycol{1}, very thick, rounded corners]
    ([s]starta) -- ([s]end-I) -- ([s]start-T) -- ([s]endat)
    ([s]starta) -- ([s]end-I) -- ([s]start-F) -- ([s]endaf);
       ;
  \end{scope}

  \begin{scope}[every coordinate/.style={xshift=2ex}]
    \draw [\mycol{2}, very thick, rounded corners]
    ([s]startapt) -- ([s]end-T) -- ([s]start-J) -- ([s]endap)
    ([s]startapf) -- ([s]end-F) -- ([s]start-J) -- ([s]endap)
       ;
  \end{scope}


%% old version for live ranges
% \begin{pgfonlayer}{background}
% \filldraw[cap=round, line width=10pt, color=red!20, rounded corners=5pt]
  % (usea1l) --  (defa1) --
%  (usea1r) -- (defa1) -- (usea1l);
% \filldraw[cap=round, line width=10pt, color=green!20, rounded corners=5pt]
%  (defa2) -- (usea23) -- (defa3) -- (usea23) -- (defa2);
% \end{pgfonlayer}

\fi

\increaseshadowboundingbox
\end{tikzpicture}%  
