\begin{tikzpicture}
  \node (v1) {1};
  \node (v2) [right=of v1] {2};
  \node (v3) [right=of v2] {3};
  \node (vd1) [right=of v3] {};
  \node (vd2) [right=of vd1] {};

  \draw ($0.5*(vd1.west) + 0.5*(vd2.west)$, 0) node (dots) {$\dots$};

  \node (top) [above=of v3] {$\top$};
  \node (bottom) [below=of v3] {$\bot$};

  \draw[->] (top) -- (v1);
  \draw[->] (top) -- (v2);
  \draw[->] (top) -- (v3);
  \draw[->] (top) -- (vd1);
  \draw[->] (top) -- (vd2);

  \draw[->] (v1) -- (bottom);
  \draw[->] (v2) -- (bottom);
  \draw[->] (v3) -- (bottom);
  \draw[->] (vd1) -- (bottom);
  \draw[->] (vd2) -- (bottom);
\end{tikzpicture}
