\begin{tikzpicture}
  \node (v1) {};
  \node (v2) [right=of v1] {~~-1};
  \node (v3) [right=of v2] {0};
  \node (v4) [right=of v3] {1~~};
  \node (v5) [right=of v4] {};

  \draw ($0.5*(v4.west) + 0.5*(v5.west)$, 0) node (dots) {$\dots$};
  \draw ($0.5*(v1.east) + 0.5*(v2.east)$, 0) node (dots) {$\dots$};

  \node (top) [above=of v3] {$\top$};
  \node (bottom) [below=of v3] {$\bot$};

  \draw[->] (top) -- (v1);
  \draw[->] (top) -- (v2);
  \draw[->] (top) -- (v3);
  \draw[->] (top) -- (v4);
  \draw[->] (top) -- (v5);

  \draw[->] (v1) -- (bottom);
  \draw[->] (v2) -- (bottom);
  \draw[->] (v3) -- (bottom);
  \draw[->] (v4) -- (bottom);
  \draw[->] (v5) -- (bottom);
\end{tikzpicture}
