\begin{tikzpicture}
  \begin{scope}
    \node (op1) [inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {1: x$_1$ = \ldots};
    \node (op23) [below=4mm of op1, inner xsep=0mm, inner ysep=2mm, draw, rounded corners=1.5mm, rectangle] {
      \begin{tabular}{l}
        2: x$_2$ = $\phi\langle$x$_1$ ($e1$), x$_4$ ($e5$)$\rangle$ \\
        3: if (x$_2$ == x$_1$) goto 5
      \end{tabular}
    };
    \node (op4) [below left=4mm and -12mm of op23, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {4: x$_3$ = $\ldots$};
    \node (op56) [below=1.6cm of op23, inner xsep=0mm, inner ysep=2mm, draw, rounded corners=1.5mm, rectangle] {
      \begin{tabular}{l}
        5: x$_4$ = $\phi\langle$x$_3$ ($e4$), x$_2$ ($e3$)$\rangle$ \\
        6: if ($\ldots$) goto 2
      \end{tabular}
    };

    \node (exit) [below=4mm of op56] {};

    \draw [->] (op1) -- node [label=right:\footnotesize{$e1$}] {} (op23);
    \draw [->] (op23) -- node [label=right:\footnotesize{$e2$}] {} (op4.north);
    \draw [->] (op23) -- node [label=right:\footnotesize{$e3$}] {} (op56);
    \draw [->] (op4.south) -- node [label=right:\footnotesize{$~e4$}] {} (op56);
    \draw [out=225, in=135, looseness=1.25, ->] (op56.south west) to node [pos=0.8,yshift=3mm] {\footnotesize{$e5$}} (op23.north west);
    \draw [->] (op56) -- node [label=right:\footnotesize{$e6$}] {} (exit);

    \node [below=5mm of op56] (footer) {\footnotesize{( a ) Control flow graph.}};
  \end{scope}

  \begin{scope}
    \node (op2) at (42mm, -12mm) [text centered, text width=20mm, inner xsep=1mm, draw, ellipse] {2:\,x$_2$\,=\,$\phi\langle$x$_1$,\,x$_4\rangle$};
    \node (op3) [text centered, text width=20mm, right=1.5mm of op2, inner xsep=0mm, draw, ellipse] {3:\,if\,(x$_2$\,==\,x$_1$)};

    \node (op4) [text centered, text width=20mm, below right=4mm and -1.5mm of op2, inner xsep=0mm, draw, ellipse] {4:\,x$_3$\,=\,$\ldots$};

    \node (op1) [text centered, text width=20mm, above=13mm of op4, inner xsep=0mm, draw, ellipse] {1:\,x$_1$\,=\,\ldots};

    \node (op5) [text centered, text width=20mm, anchor=north, below right=16mm and -11mm of op2, inner xsep=1mm, draw, ellipse] {5:\,x$_4$\,=\,$\phi\langle$x$_3$,\,x$_2\rangle$};
    \node (op6) [text centered, text width=20mm, below=4mm of op5, inner xsep=0mm, draw, ellipse] {6:\,if\,($\ldots$)};

    \draw [->] (op1) -- (op2);
    \draw [->] (op1) -- (op3);
    \draw [->] (op2) -- (op5.130);
    \draw [->] (op4) -- (op5);
    \draw [out=200, in=160, looseness=1.25, ->] (op5.south west) to (op2.north west);

    \node [right=25mm of footer] {\footnotesize{( b ) SSA Graph.}};
  \end{scope}
\end{tikzpicture}
