\begin{tikzpicture}
  \begin{scope}
    \node (cfg) [label=below:\footnotesize{( a ) Transitive copy relations.}] {
      \begin{tikzpicture}
        \node (op1) [inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {1: x$_1$ = \ldots};
        \node (op2) [below=4mm of op1, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {2: y$_1$ = x$_1$};
        \node (op3) [below=4mm of op2, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {3: z$_1$ = y$_1$};

        \draw [->] (op1) -- (op2);
        \draw [->] (op2) -- (op3);
      \end{tikzpicture}
    };
  \end{scope}

  \begin{scope}
    \node at (6cm, 0.5mm) (cfg) [label=below:\footnotesize{( b ) Copy relations on $\phi$-operations.}] {
      \begin{tikzpicture}
        \node (op1) [inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {1: y$_1$ = \ldots};

        \node (op4) [below=15.5mm of op1, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {4: x$_3$ = $\phi\langle$x$_1$, x$_2\rangle$};
        \node (op2) [above left=4mm and -11mm of op4, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {2: x$_1$ = y$_1$};
        \node (op3) [above right=4mm and -11mm of op4, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {3: x$_2$ = y$_1$};

        \draw [->] (op1) -- (op2);
        \draw [->] (op1) -- (op3);
        \draw [->] (op2) -- (op4);
        \draw [->] (op3) -- (op4);
      \end{tikzpicture}
    };
  \end{scope}
\end{tikzpicture}
