\begin{tikzpicture}
  \node (op1) [inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {1: x$_1$ = \ldots};
  \node (op23) [below=4mm of op1, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {
    \begin{tabular}{l}
      2: x$_2$ = $\phi\langle$x$_1$ ($e1$), x$_4$ ($e5$)$\rangle$ \\
      3: if (x$_2$ == x$_1$) goto 4
    \end{tabular}
  };
  \node (op4) [below left=4mm and 0mm of op23, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {3: x$_3$ = $\ldots$};
  \node (op56) [below=1.6cm of op23, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {
    \begin{tabular}{l}
      5: x$_4$ = $\phi\langle$x$_3$ ($e4$), x$_2$ ($e3$)$\rangle$ \\
      6: if ($\ldots$) goto 1
    \end{tabular}
  };

  \node (exit) [below=4mm of op56] {};

  \draw [->] (op1) -- node [label=right:\footnotesize{$e1$}] {} (op23);
  \draw [->] (op23) -- node [label=below right:\footnotesize{$e2$}] {} (op4);
  \draw [->] (op23) -- node [label=right:\footnotesize{$e3$}] {} (op56);
  \draw [->] (op4) -- node [label=above right:\footnotesize{$e4$}] {} (op56);
  \draw [out=315, in=45, looseness=0.85, ->] (op56.south east) to node [label=right:\footnotesize{$e5$}] {} (op23.north east);
  \draw [->] (op56) -- node [label=right:\footnotesize{$e6$}] {} (exit);
\end{tikzpicture}
