\begin{tikzpicture}
  \begin{scope}[local bounding box=ssagraph]
    \node (op5) [draw, circle] {6: z$_1$};

    \node (op4) [above left=9mm and 0mm of op5, draw, circle] {5: x$_3$};

    \node (op1) [above right=9mm and 0mm of op5, draw, circle] {1: y$_1$};

    \node (op2) [above left=9mm and 0mm of op4, draw, circle] {3: x$_1$};
    \node (op3) [above right=9mm and 0mm of op4, draw, circle] {4: x$_2$};

    \draw [->] (op2) -- (op4);
    \draw [->] (op3) -- (op4);
    \draw [->] (op4) -- (op5);
    \draw [->] (op1) -- (op5);
  \end{scope}

  \begin{scope}[label distance=13mm]
    \node (code) [left=-4mm of ssagraph, label=below:\footnotesize{( a ) SSA pseudo code.}] {
      \begin{tabular}{rl}
        1: & y$_1$ = 6; \\
        2: & \textbf{if} ($\ldots$) \\
        3: & \textbf{then} x$_1$ = 4; \\
        4: & \textbf{else} x$_2$ = 5; \\
        5: & x$_3$ = $\phi\langle$x$_1$, x$_2\rangle$; \\
        6: & z$_1$ = x$_3$ + y$_1$; \\
      \end{tabular}
    };
  \end{scope}

  \begin{scope}[label distance=3mm]
    \node at (ssagraph.south) [xshift=5mm, label=below:\footnotesize{( b ) SSA-graph.}] {};
  \end{scope}

  \begin{scope}
    \node (cfg) [right=6mm of ssagraph, label=below:\footnotesize{( c ) Control flow graph.}] {
      \begin{tikzpicture}
        \node (op1) [inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {1: y$_1$ = 6};
        \node (op2) [below=3mm of op1, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {2: \textbf{if} ($\ldots$)};

        \node (op5) [below=15.5mm of op2, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {5: x$_3$ = $\phi\langle$x$_1$, x$_2\rangle$};
        \node (op3) [above left=4mm and -11mm of op5, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {3: x$_1$ = 4};
        \node (op4) [above right=4mm and -11mm of op5, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {4: x$_2$ = 5};

        \node (op6) [below=3mm of op5, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {6: z$_1$ = x$_3$ + y$_1$};

        \draw [->] (op1) -- (op2);
        \draw [->] (op2) -- (op3);
        \draw [->] (op2) -- (op4);
        \draw [->] (op3) -- (op5);
        \draw [->] (op4) -- (op5);
        \draw [->] (op5) -- (op6);
      \end{tikzpicture}
    };
  \end{scope}
\end{tikzpicture}
