\begin{tikzpicture}
  % condition not known
  \begin{scope}
    \node (op5) [draw, ellipse, text width=20mm, inner xsep=0, text centered,
                 label=below:{$(z_1, \bot)$}] {6:\,z$_1$\,=\,x$_3$\,+\,y$_1$};

    \node (op4) [above left=9mm and -6mm of op5, draw, ellipse, inner xsep=-2mm,
                 label=below:{$(x_3, \bot)$}] {5:\,x$_3$\,=\,$\phi\langle$x$_1$,\,x$_2\rangle$};

    \node (op1) [above right=9mm and -6mm of op5, draw, ellipse, inner xsep=0, text centered,
                 label=below:{~~$(y_1, 6)$}] {1:\,y$_1$\,=\,6};

    \node (op2) [above left=9mm and -6mm of op4, draw, ellipse, inner xsep=0, text centered,
                 label=below:{$(x_1, 4)$~~}] {3:\,x$_1$\,=\,4};
    \node (op3) [above right=9mm and -6mm of op4, draw, ellipse, inner xsep=0, text centered,
                 label=below:{~~$(x_2, 5)$}] {4:\,x$_2$\,=\,5};

    \draw [->] (op2) -- (op4);
    \draw [->] (op3) -- (op4);
    \draw [->] (op4) -- (op5);
    \draw [->] (op1) -- (op5);

    \node [below=5mm of op5] {\footnotesize{( a ) All code reachable.}};
  \end{scope}

  % condition known to be false
  \begin{scope}
    \node at (5.5cm, 0) (op5) [draw, ellipse, text width=20mm, inner xsep=0, text centered,
                             label=below:{$(z_1, 11)$}] {6:\,z$_1$\,=\,x$_3$\,+\,y$_1$};

    \node (op4) [above left=9mm and -6mm of op5, draw, ellipse, inner xsep=-2mm,
                 label=below:{$(x_3, 5)$}] {5:\,x$_3$\,=\,$\phi\langle$x$_1$,\,x$_2\rangle$};

    \node (op1) [above right=9mm and -6mm of op5, draw, ellipse, inner xsep=0, text centered,
                 label=below:{~~$(y_1, 6)$}] {1:\,y$_1$\,=\,6};

    \node (op2) [color=lightgray, above left=9mm and -6mm of op4, draw, ellipse, inner xsep=0, text centered] {3:\,x$_1$\,=\,4};
    \node (op3) [above right=9mm and -6mm of op4, draw, ellipse, inner xsep=0, text centered,
                 label=below:{~~$(x_2, 5)$}] {4:\,x$_2$\,=\,5};

    \draw [->, color=lightgray] (op2) -- (op4);
    \draw [->] (op3) -- (op4);
    \draw [->] (op4) -- (op5);
    \draw [->] (op1) -- (op5);

    \node [below=5mm of op5] {\footnotesize{( b ) With unreachable code.}};
  \end{scope}
\end{tikzpicture}
