\begin{tikzpicture}
  % condition not known
  \begin{scope}
    \node at (0, 0) (op5) [draw, circle,
                 label=below:{$(z_1, \bot)$}]
                 {6: z$_1$};

    \node (op4) [above left=9mm and 0mm of op5, draw, circle,
                 label=below left:{$(x_3, \bot)$}]
                 {5: x$_3$};

    \node (op1) [above right=9mm and 0mm of op5, draw, circle,
                 label=below right:{$(y_1, 6)$}]
                 {1: y$_1$};

    \node (op2) [above left=9mm and 0mm of op4, draw, circle,
                 label=below left:{$(x_1, 4)$}]
                 {3: x$_1$};
    \node (op3) [above right=9mm and 0mm of op4, draw, circle,
                 label=below right:{$(x_2, 5)$}]
                 {4: x$_2$};

    \draw [->] (op2) -- (op4);
    \draw [->] (op3) -- (op4);
    \draw [->] (op4) -- (op5);
    \draw [->] (op1) -- (op5);

    \node [below=of op5] {\footnotesize{( a ) All code reachable.}};
  \end{scope}

  % condition known to be false
  \begin{scope}
    \node at (6cm, 0) (op5) [draw, circle,
                 label=below:{$(z_1, 11)$}]
                 {6: z$_1$};

    \node (op4) [above left=9mm and 0mm of op5, draw, circle,
                 label=below left:{$(x_3, 4)$}]
                 {5: x$_3$};

    \node (op1) [above right=9mm and 0mm of op5, draw, circle,
                 label=below right:{$(y_1, 6)$}]
                 {1: y$_1$};

    \node (op2) [color=lightgray, above left=9mm and 0mm of op4, draw, circle]
                 {3: x$_1$};
    \node (op3) [above right=9mm and 0mm of op4, draw, circle,
                 label=below right:{$(x_2, 5)$}]
                 {4: x$_2$};

    \draw [->, color=lightgray] (op2) -- (op4);
    \draw [->] (op3) -- (op4);
    \draw [->] (op4) -- (op5);
    \draw [->] (op1) -- (op5);

    \node [below=of op5] {\footnotesize{( a ) With unreachable code.}};
  \end{scope}
\end{tikzpicture}
