\begin{tikzpicture}
  \begin{scope}
    \node (op1) [inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {1: i$_1$ = 0};

    \node (op2) [below=3mm of op1, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {2: i$_3$ = \textbf{assert}$\langle$i$_2$, i$_2$ $<$ a--$>$len$\rangle$};

    \node (op3) [below=3mm of op2, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {3: \textbf{if} (i$_3 < 0$ $\|$ i$_3$ $>=$ a--$>$len) \textbf{throw}};

    \node (op4) [below=3mm of op3, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {4: i$_4$ = \textbf{assert}$\langle$i$_3$, i$_3 >= 0$ \&\& i$_3$ $<$ a--$>$len$\rangle$};

    \node (op5) [below=3mm of op4, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {5: x$_3$ = x$_2$ + a--$>$data[i$_4$]};

    \node (op6) [below=3mm of op5, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {6: i$_5$ = i$_4 + 1$};

    \node (op789) [below=3mm of op6, inner sep=2mm, draw, rounded corners=1.5mm, rectangle] {
      \begin{tabular}{l}
        7: i$_2$ = $\phi\langle$i$_1$ ($e1$), i$_5$ ($e7$)$\rangle$ \\
        8: x$_2$ = $\phi\langle$x$_1$ ($e1$), x$_3$ ($e7$)$\rangle$ \\
        9: if (i$_2$ $<$ a--$>$ len) goto 2
      \end{tabular}
    };

    \node (exit) [below=4mm of op789, label=below:\footnotesize{(a) Control flow with assertions.}] {};

    \draw [out=180, in=15, ->] (op1.south west) to
          ($(op2.north west) + (0, 1mm)$) to [out=195, in=165]
          (op789.north west) node [pos=0.7, label=right:\footnotesize{$e1$}] {};
    \draw [out=315, in=45, looseness=0.85, ->] (op789.south east) to (op2.north east)
          node [pos=0.4, label=left:\footnotesize{$e2$}] {};
    \draw [->] (op2) -- node [label=right:\footnotesize{$e3$}] {} (op3);
    \draw [->] (op3) -- node [label=right:\footnotesize{$e4$}] {} (op4);
    \draw [->] (op4) -- node [label=right:\footnotesize{$e5$}] {} (op5);
    \draw [->] (op5) -- node [label=right:\footnotesize{$e6$}] {} (op6);
    \draw [->] (op6) -- node [label=right:\footnotesize{$e7$}] {} (op789);
    \draw [->] (op789) -- node [label=right:\footnotesize{$e8$}] {} (exit);
  \end{scope}

  \begin{scope}
    \node at (6.5cm, -1cm) (op2) [draw, circle] {2: i$_3$};
    \node (op4) [below=9mm of op2, draw, circle] {4: i$_4$};
    \node (op6) [below=9mm of op4, draw, circle] {6: i$_5$};
    \node (op7) [below=9mm of op6, draw, circle] {7: i$_2$};
    \node (op1) [left=5mm of op6, draw, circle] {1: i$_1$};

    \draw [->] (op2) -- (op4);
    \draw [->] (op4) -- (op6);
    \draw [->] (op6) -- (op7);
    \draw [->] (op1) -- (op7);
    \draw [out=315, in=45, looseness=0.80, ->] (op7.south east) to (op2.north east);

    \node (exit) [below=5.7mm of op7, label=below:\footnotesize{(b) Subset of the SSA graph.}] {};
  \end{scope}
\end{tikzpicture}
