
\begin{tikzpicture}[node distance = 2 cm]

  \node [basic block, normal bb] (bb0) 
        { $a\gets \dots$};

  \node [basic block, normal bb, below left of=bb0, yshift=-2em, xshift=-1em] (bb1)
    {$b\gets a$\\
    $c\gets b+1$\\
    $\dots\gets c+1$};

  \node [basic block, normal bb, below right of=bb0, yshift=-2em, xshift=1em] (bb2)
    {$d\gets a$\\
    $e\gets b+2$\\
    $\dots\gets a+e$};

   \path [flow] (bb0) edge  (bb1) edge (bb2);

\begin{pgfonlayer}{background}
  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb0.base) + (0,0em)$) -- ($(bb0.base) + (0,-1em)$) -- ($(bb1.north east) + (-1em,-0em)$) -- ($(bb1.north east) + (-1em,-0.55em)$);
  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb1.north east) + (-0.2em,-1em)$) -- ($(bb1.east) + (-0.2em,0em)$);
  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb1.east) + (0.6em,-0.5em)$) -- ($(bb1.south east) + (0.6em,0.5em)$);
%  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb0.base) + (0,0em)$) -- ($(bb0.base) + (0,-1em)$) -- ($(bb2.north west) + (0em,-0em)$) -- ($(bb2.south west) + (0em,0.5em)$);
  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb0.base) + (0,0em)$) -- ($(bb0.base) + (0,-1em)$) -- ($(bb2.north east) + (-1em,-0em)$) -- ($(bb2.south east) + (-1em,0.5em)$);
  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb2.north east) + (-0.2em,-1em)$) -- ($(bb2.east) + (-0.2em,0em)$);
  \draw[cap=round, line width=5pt, color=red!20, line join=round] ($(bb2.east) + (0.6em,-0.5em)$) -- ($(bb2.south east) + (0.6em,0.5em)$);
  
\end{pgfonlayer}
\end{tikzpicture}


 
