
\begin{tikzpicture}[node distance = 2 cm]

  \node [basic block, normal bb, label= left:$B_0$] (bb0) 
        { $x\gets \dots$\\
          ~\\};

  \node [basic block, normal bb, below of=bb0, label= left:$B_1$] (bb1)
    {~\\
    $x_2\gets x$\\
    $x\gets x_2+1$\\
    ~\\
    $p\cond \texttt{br}\ B_1$};

  \node [basic block, normal bb, below of=bb1, label= left:$B_2$] (bb2)
    {$\dots\gets x_2$};

   \path [flow] (bb0) edge  (bb1);
    \path [flow] (bb1) to (bb2);
    \path[flow] ($(bb1.south east) + (-1em,0)$) to [out=320, in=40, looseness=1.7] ($(bb1.north east) + (-1em,0)$);
\end{tikzpicture}


 
