\begin{tikzpicture}
		\draw[thick] (288:1cm) -- (1,-1);
		\draw[thick] (72:1cm) -- (1,1);
		\foreach \q in {144,216,288} {
			\draw[thick] (\q-72:1cm) -- (\q:1cm);
		}
		\foreach \p / \c / \l in {72/\cola/d,144/\colb/a,216/\cola/b,288/\colb/c} {
			\fill[color=black] (\p:1cm) circle (2.5pt) node[shift={(\p:7pt)},color=black] {$\l$};
		}
		\fill[color=black] (1,1) circle (2.5pt) node[right,color=black] {$e_1$};
		\fill[color=black] (1,0) circle (2.5pt) node[right,color=black] {$e_3$};
		\fill[color=black] (1,-1) circle (2.5pt) node[right,color=black] {$e_2$};
\end{tikzpicture}
