	\begin{tikzpicture}[scale=1.0, transform shape]
		\node[style=cfgnode] (head) at (0, 0) { $a\gets\cdots$ };
		\node[style=cfgnode] (left) at (-1.8, -2) { 
		$ \begin{array}[t]{rcl} 
			d & \gets & \cdots \\
			e & \gets & a + \cdots\\
			  & \gets & d
		\end{array} $ 
		};
		\node[style=cfgnode] (right) at (1.8, -2) {
			$ \begin{array}[t]{rcl} 
				b & \gets & \cdots \\
				c & \gets & a + \cdots \\
				e & \gets & b \\
				  & \gets & c
			\end{array} $ 
		};

		\node[style=cfgnode] (phi) at (0, -4) { \phantom{ $e_3\gets\phi(e_1, e_2)$ } };

		\draw[style=cfgedge] (head)  -- (left.north);
		\draw[style=cfgedge] (head)  -- (right.north);
		\draw[style=cfgedge] (left.south)  -- (phi);
		\draw[style=cfgedge] (right.south) -- (phi);

		\coordinate (dl) at ([xshift=1mm] left.south east);
		\coordinate (dr) at ([xshift=-1mm] right.south west);

		\draw[very thick] (head.south) -- ([xshift=-4mm] right.north west) -- +(0, -1);
		\draw[very thick] (head.base) -- (head.south) -- ([xshift=3mm] left.north east) -- ([xshift=3mm] left.east);
		\draw[very thick] ([xshift=2mm, yshift=-3mm] left.north east) -- +(0, -1);

		\draw[very thick] ([xshift=1mm] left.east) -- (dl);
		\draw[very thick] ([xshift=-1mm, yshift=-2mm] right.west) -- (dr);
		\draw[very thick] (dl) -- (phi.north) -- (phi.south);
		\draw[very thick] (dr) -- (phi.north);

		\draw[very thick] ([xshift=-3mm, yshift=-3mm] right.north west) -- +(0, -1);
		\draw[very thick] ([xshift=-2mm, yshift=-8mm] right.north west) -- +(0, -1);
	\end{tikzpicture}

