	\begin{tikzpicture}
		\foreach \q in {144,216,288} {
			\draw[thick] (\q-72:1cm) -- (\q:1cm);
		}
		\foreach \p / \c / \l in {72/\cola/d,144/\colb/a,216/\cola/b,288/\colb/c} {
			\ignode{\p:1cm}{black}
			node[shift={(\p:7pt)},color=black]  {$\l$};
			\coordinate (\l) at (\p:1cm);
		}

		\coordinate[right of=d] (ee);
		\fill (ee) circle(2.5pt);
		\draw node[above=1pt of ee]  {$e'$};

		\coordinate[right of=c] (e);
		\fill (e) circle(2.5pt);
		\draw node[below=1pt of e]  {$e$};

		\draw[thick] (c) -- (e);
		\draw[thick] (d) -- (ee);
	\end{tikzpicture}

