\documentclass{article}
\usepackage{tikz}
\usepackage{pgf}
%\usepackage{pgfplots}
\usepackage{calc}
\usepackage{amsthm}
%\usepackage[babel=true,kerning=true]{microtype} 
%\usepackage[active,pdftex,tightpage]{preview}
\usepackage[active,tightpage]{preview}

\newif\iffinal
\finalfalse

%\usepackage{/home/swoog/article/tikz/mytikz}
\usepackage{ifthen}
\usepackage{comment}
\usepackage{relsize}
\usepackage{xspace}
\PreviewEnvironment[]{tikzpicture}

\newcounter{beamerpauses}

\long\def\only<#1>#2{#2}
\def\uncover<#1>#2{#2}
\def\alert<#1>#2{#2}
\def\alt<#1>#2#3{#3}
\def\animatevalue<#1>#2#3#4{#2=#4}
\def\animate<#1>{}
\def\pause{}

\def\inktikz{}
\newif\ifinktikz
\inktikztrue

\begin{document}
<>
\end{document}
